* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI POEC         0.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylcholine
!
!  Palmitoyl - CH2        
!              |  
!     Oleyol - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1   0.13 !            HS---C2- - - - - - -
ATOM HS   HAL1   0.01 !                 | beta1        |
ATOM O21  OG301 -0.56 !                O21          theta3
ATOM C21  CTL2   0.4 !                  |     
ATOM H1R  HAL2   0.01 !           H1R--C21--H1S        |
ATOM H1S  HAL2   0.01 !                 |              |
ATOM C22  CTL2  -0.18 !                 |              |
ATOM H2R  HAL2   0.09 !          H2R---C22---H2S       |
ATOM H2S  HAL2   0.09 !                 |              |
GROUP                 !                   beta4
ATOM C3   CTL2   0.08 !                |               |
ATOM HX   HAL2   0.02 !                          HX---C3---HY
ATOM HY   HAL2   0.02 !                |               |   gamma1
ATOM O31  OG301 -0.56 !                                O31
ATOM C31  CTL2   0.4 !                 |               |  gamma2
ATOM H1X  HAL2   0.02 !                           H1X--C31--H1Y
ATOM H1Y  HAL2   0.02 !                                |  
ATOM C32  CTL2  -0.18 !                |               |     gamma3
ATOM H2X  HAL2   0.09 !                        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !                |              |
GROUP                  !           
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H91  HEL1    0.15 !        H91 ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H101 HEL1    0.15 !        H101---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

! IC table for minimized geometry
IC C13          C12          *N           C14        1.4955  109.89  117.62  107.62   1.5005
IC C13          C12          *N           C15        1.4955  109.89 -123.02  110.85   1.4956
IC C13          N            C12          C11        1.4955  109.89 -172.14  117.26   1.5506
IC C11          N            *C12         H12A       1.5506  117.26 -127.24  111.76   1.0818
IC H12A         N            *C12         H12B       1.0818  111.76 -114.52  108.69   1.0946
IC C14          N            C13          H13A       1.5005  108.21  -58.14  109.33   1.0876
IC H13A         N            *C13         H13B       1.0876  109.33  118.67  110.95   1.0814
IC H13A         N            *C13         H13C       1.0876  109.33 -119.52  111.46   1.0813
IC C13          N            C14          H14A       1.4955  108.21  -62.10  113.99   1.0724
IC H14A         N            *C14         H14B       1.0724  113.99  123.89  109.66   1.0961
IC H14A         N            *C14         H14C       1.0724  113.99 -124.42  109.29   1.0911
IC C13          N            C15          H15A       1.4955  110.97  -61.51  111.28   1.0807
IC H15A         N            *C15         H15B       1.0807  111.28 -119.39  109.23   1.0859
IC H15A         N            *C15         H15C       1.0807  111.28  121.67  110.95   1.0814
IC N            C12          C11          O12        1.5242  117.26   74.85  111.08   1.4274
IC O12          C12          *C11         H11A       1.4274  111.08 -121.45  110.59   1.1100
IC H11A         C12          *C11         H11B       1.1100  110.59 -116.70  109.43   1.1156
IC C12          C11          O12          P          1.5506  111.08   59.95  118.41   1.5973
IC C11          O12          P            O11        1.4274  118.41   30.71  101.57   1.5833
IC O11          O12          *P           O13        1.5833  101.57 -113.77  106.33   1.4841
IC O11          O12          *P           O14        1.5833  101.57  117.07  109.73   1.4736
IC O12          P            O11          C1         1.5973  101.57 -131.94  122.39   1.4299
IC P            O11          C1           C2         1.5833  122.39  149.05  110.98   1.5529
IC C2           O11          *C1          HA         1.5529  110.98 -120.98  113.24   1.1143
IC HA           O11          *C1          HB         1.1143  113.24 -119.95  109.21   1.1129
IC O11          C1           C2           O21        1.4299  110.98  -64.06  111.09   1.4513
IC O21          C1           *C2          C3         1.4513  111.09 -126.15  113.48   1.5588
IC C3           C1           *C2          HS         1.5588  113.48 -115.97  105.90   1.1153
IC C1           C2           O21          C21        1.5529  111.09  135.59  108.18   1.4356
IC C2           O21          C21          C22        1.4513  108.18 -178.26  110.95   1.5392
IC C22          O21          *C21         H1R        1.5392  110.95 -121.03  109.77   1.1117
IC H1R          O21          *C21         H1S        1.1117  109.77 -119.33  109.58   1.1128
IC O21          C21          C22          C23        1.4356  110.95  -62.96  115.66   1.5415
IC C23          C21          *C22         H2R        1.5415  115.66 -119.54  106.21   1.1142
IC H2R          C21          *C22         H2S        1.1142  106.21 -115.48  109.34   1.1090
IC C1           C2           C3           O31        1.5529  113.48   40.84  114.14   1.4413
IC O31          C2           *C3          HX         1.4413  114.14 -118.61  106.92   1.1122
IC HX           C2           *C3          HY         1.1122  106.92 -116.54  110.25   1.1103
IC C2           C3           O31          C31        1.5588  114.14   71.56  112.41   1.4317
IC C3           O31          C31          C32        1.4413  112.41  175.70  107.34   1.5335
IC C32          O31          *C31         H1X        1.5335  107.34 -119.81  110.04   1.1114
IC C32          O31          *C31         H1Y        1.5335  107.34  119.46  110.47   1.1102
IC O31          C31          C32          C33        1.4317  107.34 -177.94  115.56   1.5388
IC C33          C31          *C32         H2X        1.5388  115.56 -122.25  107.39   1.1131
IC H2X          C31          *C32         H2Y        1.1131  107.39 -115.30  107.77   1.1126
IC C21          C22          C23          C24        1.5392  115.66   82.25  113.81   1.5370
IC C24          C22          *C23         H3R        1.5370  113.81 -123.90  109.42   1.1120
IC H3R          C22          *C23         H3S        1.1120  109.42 -116.60  108.19   1.1151
IC C22          C23          C24          C25        1.5415  113.81  174.16  112.96   1.5365
IC C25          C23          *C24         H4R        1.5365  112.96 -119.57  107.77   1.1127
IC H4R          C23          *C24         H4S        1.1127  107.77 -117.69  109.87   1.1115
IC C23          C24          C25          C26        1.5370  112.96   74.13  113.71   1.5364
IC C26          C24          *C25         H5R        1.5364  113.71 -121.72  108.67   1.1137
IC H5R          C24          *C25         H5S        1.1137  108.67 -117.03  109.61   1.1127
IC C24          C25          C26          C27        1.5365  113.71 -169.14  112.27   1.5367
IC C27          C25          *C26         H6R        1.5367  112.27 -122.25  109.38   1.1112
IC H6R          C25          *C26         H6S        1.1112  109.38 -117.74  109.59   1.1127
IC C25          C26          C27          C28        1.5364  112.27  179.25  113.65   1.5413
IC C28          C26          *C27         H7R        1.5413  113.65 -119.46  107.63   1.1148
IC H7R          C26          *C27         H7S        1.1148  107.63 -116.47  110.27   1.1126
IC C26          C27          C28          C29        1.5367  113.65   75.73  113.05   1.5104
IC C29          C27          *C28         H8R        1.5104  113.05 -122.76  108.74   1.1127
IC H8R          C27          *C28         H8S        1.1127  108.74 -114.15  107.59   1.1134
IC C27          C28          C29          C210       1.5413  113.05  105.10  126.23   1.3478
IC C210         C28          *C29         H91        1.3478  126.23  178.45  114.91   1.1004
IC C28          C29          C210         C211       1.5104  126.23   -1.84  126.02   1.5100
IC C211         C29          *C210        H101       1.5100  126.02 -178.58  118.92   1.1010
IC C29          C210         C211         C212       1.3478  126.02 -141.50  113.83   1.5423
IC C212         C210         *C211        H11R       1.5423  113.83 -121.39  109.99   1.1131
IC H11R         C210         *C211        H11S       1.1131  109.99 -118.02  111.09   1.1137
IC C210         C211         C212         C213       1.5100  113.83  -71.38  113.86   1.5367
IC C213         C211         *C212        H12R       1.5367  113.86 -118.99  107.52   1.1150
IC H12R         C211         *C212        H12S       1.1150  107.52 -116.53  110.45   1.1116
IC C211         C212         C213         C214       1.5423  113.86 -170.47  112.32   1.5356
IC C214         C212         *C213        H13R       1.5356  112.32 -122.23  110.18   1.1116
IC H13R         C212         *C213        H13S       1.1116  110.18 -117.73  108.64   1.1136
IC C212         C213         C214         C215       1.5367  112.32  175.62  112.69   1.5354
IC C215         C213         *C214        H14R       1.5354  112.69 -120.40  108.68   1.1135
IC H14R         C213         *C214        H14S       1.1135  108.68 -117.38  109.26   1.1125
IC C213         C214         C215         C216       1.5356  112.69 -170.49  113.85   1.5392
IC C216         C214         *C215        H15R       1.5392  113.85 -123.22  109.27   1.1112
IC H15R         C214         *C215        H15S       1.1112  109.27 -116.55  108.41   1.1139
IC C214         C215         C216         C217       1.5354  113.85  -59.02  115.07   1.5380
IC C217         C215         *C216        H16R       1.5380  115.07 -121.69  108.45   1.1136
IC H16R         C215         *C216        H16S       1.1136  108.45 -116.47  108.54   1.1135
IC C215         C216         C217         C218       1.5392  115.07  -59.30  114.41   1.5311
IC C218         C216         *C217        H17R       1.5311  114.41 -121.40  108.17   1.1145
IC H17R         C216         *C217        H17S       1.1145  108.17 -116.04  109.09   1.1133
IC C216         C217         C218         H18R       1.5380  114.41   63.15  110.41   1.1102
IC H18R         C217         *C218        H18S       1.1102  110.41 -119.92  110.54   1.1110
IC H18R         C217         *C218        H18T       1.1102  110.41  119.81  110.62   1.1110
IC C31          C32          C33          C34        1.5335  115.56  -58.15  113.31   1.5353
IC C34          C32          *C33         H3X        1.5353  113.31 -120.47  108.10   1.1149
IC H3X          C32          *C33         H3Y        1.1149  108.10 -116.74  109.57   1.1115
IC C32          C33          C34          C35        1.5388  113.31 -166.03  113.09   1.5368
IC C35          C33          *C34         H4X        1.5368  113.09 -122.51  109.51   1.1111
IC H4X          C33          *C34         H4Y        1.1111  109.51 -117.77  108.05   1.1148
IC C33          C34          C35          C36        1.5353  113.09  -64.20  113.77   1.5368
IC C36          C34          *C35         H5X        1.5368  113.77 -121.88  109.61   1.1121
IC H5X          C34          *C35         H5Y        1.1121  109.61 -116.68  107.84   1.1134
IC C34          C35          C36          C37        1.5368  113.77  178.52  113.85   1.5399
IC C37          C35          *C36         H6X        1.5399  113.85 -121.70  109.61   1.1114
IC H6X          C35          *C36         H6Y        1.1114  109.61 -116.75  109.09   1.1118
IC C35          C36          C37          C38        1.5368  113.85  -57.27  114.87   1.5402
IC C38          C36          *C37         H7X        1.5402  114.87 -121.45  108.31   1.1138
IC H7X          C36          *C37         H7Y        1.1138  108.31 -116.58  108.91   1.1129
IC C36          C37          C38          C39        1.5399  114.87  -56.71  113.92   1.5360
IC C39          C37          *C38         H8X        1.5360  113.92 -121.20  108.70   1.1137
IC H8X          C37          *C38         H8Y        1.1137  108.70 -116.62  109.41   1.1121
IC C37          C38          C39          C310       1.5402  113.92  177.92  112.80   1.5342
IC C310         C38          *C39         H9X        1.5342  112.80 -120.54  109.79   1.1123
IC H9X          C38          *C39         H9Y        1.1123  109.79 -117.87  109.08   1.1119
IC C38          C39          C310         C311       1.5360  112.80  179.46  112.22   1.5349
IC C311         C39          *C310        H10X       1.5349  112.22 -121.49  109.39   1.1127
IC H10X         C39          *C310        H10Y       1.1127  109.39 -117.55  108.96   1.1131
IC C39          C310         C311         C312       1.5342  112.22  176.43  112.78   1.5346
IC C312         C310         *C311        H11X       1.5346  112.78 -121.12  109.12   1.1130
IC H11X         C310         *C311        H11Y       1.1130  109.12 -117.32  108.43   1.1116
IC C310         C311         C312         C313       1.5349  112.78 -175.14  114.46   1.5396
IC C313         C311         *C312        H12X       1.5396  114.46 -122.77  109.35   1.1122
IC H12X         C311         *C312        H12Y       1.1122  109.35 -116.59  108.21   1.1142
IC C311         C312         C313         C314       1.5346  114.46  -65.55  114.92   1.5394
IC C314         C312         *C313        H13X       1.5394  114.92 -119.31  106.84   1.1155
IC H13X         C312         *C313        H13Y       1.1155  106.84 -116.06  110.15   1.1115
IC C312         C313         C314         C315       1.5396  114.92   95.71  114.07   1.5365
IC C315         C313         *C314        H14X       1.5365  114.07 -124.50  109.87   1.1116
IC H14X         C313         *C314        H14Y       1.1116  109.87 -116.68  108.02   1.1150
IC C313         C314         C315         C316       1.5394  114.07  175.64  113.20   1.5313
IC C316         C314         *C315        H15X       1.5313  113.20 -121.15  108.64   1.1140
IC H15X         C314         *C315        H15Y       1.1140  108.64 -116.88  109.61   1.1117
IC C314         C315         C316         H16X       1.5365  113.20  -60.94  110.44   1.1113
IC H16X         C315         *C316        H16Y       1.1113  110.44 -120.06  110.61   1.1111
IC H16X         C315         *C316        H16Z       1.1113  110.44  119.78  110.53   1.1107

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

