* Toppar stream file for cholesterol.  Stream following reading of
* top_all36_lipid.rtf
* par_all36_lipid.rtf
* top_all36_cgenff.rtf
* and par_all36_cgenff.prm
*

!test "append"
!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

! reference
! Lim, J.B., Rogaski, B. and Klauda, J.B.. "Update of the Cholesterol Force Field 
! Parameters in CHARMM" 116: 203-210 (2012).
!
!
!1) Revised model of Lim et al.  This contains a number of NBFIXes that
!makes it unsuitable for ANTON
!

!read rtf card @app
read rtf card append
* Topology for cholesterol   
*
31  1

RESI STIG         0.0   !  Stigmasterol
GROUP                   !
ATOM C3  CRL1 0.14      ! 
ATOM H3  HGA1 0.09      !
ATOM O3  OHL -0.66      !
ATOM H3' HOL  0.43      !
GROUP                   !
ATOM C4 CRL2 -0.18      !                   H26B  H26C  H27C  H27B
ATOM H4A HGA2 0.09      !                      \ /         \ /
ATOM H4B HGA2 0.09      !                       C26         C27
GROUP                   !                      / \         / \
ATOM C5 CEL1 0.00       !                   H26A  \  H25  /   H27A
ATOM C6 CEL1 -0.15      !                          \  |  /
ATOM H6 HEL1 0.15       !                           \ | /
GROUP                   !                            \|/
ATOM C7 CRL2 -0.18      !                             C25
ATOM H7A HGA2 0.09      !                             |
ATOM H7B HGA2 0.09      !                             |
GROUP                   !                             |
ATOM C8 CRL1 -0.09      !                             |           
ATOM H8 HGA1 0.09       !                             |       H28B     H29A
GROUP                   !                             |       |        |
ATOM C14 CRL1 -0.09     !                        H24--C24-----C28-----C29--H29B
ATOM H14 HGA1 0.09      !                             |       |        |
GROUP                   !                             |       H28A     H29C
ATOM C15 CRL2 -0.18     !                             |
ATOM H15A HGA2 0.09     !                             C23--H23
ATOM H15B HGA2 0.09     !                             ||
GROUP                   !                             || (trans)
ATOM C16 CRL2 -0.18     !                             ||
ATOM H16A HGA2 0.09     !                        H22--C22
ATOM H16B HGA2 0.09     !                             |
GROUP                   !                     H21A    |
ATOM C17 CRL1 -0.09     !                     |       |
ATOM H17 HGA1 0.09      !               H21B--C21-----C20--H20
GROUP                   !                     |       |
ATOM C13 CRL1 0.00      !                     H21C    |
GROUP                   !                             |
ATOM C18 CTL3 -0.27     !                       H18C  |
ATOM H18A HAL3 0.09     !                       |     |       H16B
ATOM H18B HAL3 0.09     !                 H18B--C18   |       |
ATOM H18C HAL3 0.09     !                      / \    C17-----C16--H16A
GROUP                   !                  H18A   \   |\      |
ATOM C12 CRL2 -0.18     !                          \  | H17   |
ATOM H12A HGA2 0.09     !                 H12B      \ |       | H15B
ATOM H12B HGA2 0.09     !                    \       \|       |/
GROUP                   !               H12A--C12-----C13     C15--H15A
ATOM C11 CRL2 -0.18     !                    /         \     /
ATOM H11A HGA2 0.09     !             H11B  /           \   /
ATOM H11B HGA2 0.09     !                \ /             \ /
GROUP                   !           H11A--C11             C14--H14
ATOM C9 CRL1 -0.09      !                  \             /
ATOM H9 HGA1 0.09       !           H19C    \       H8  /
GROUP                   !            |       \       \ /
ATOM C10 CRL1 0.00      !      H19A-C19-H19B  C9------C8
GROUP                   !              \     / \       \
ATOM C19 CTL3 -0.27     !         H1B   \   /   H9      \   H7A
ATOM H19A HAL3 0.09     !         |      \ /             \  /
ATOM H19B HAL3 0.09     !    H1A--C1------C10             C7
ATOM H19C HAL3 0.09     !        /         \             / \
GROUP                   ! H2A   /           \           /   H7B
ATOM C1 CRL2 -0.18      !    \ /             \  ------ /
ATOM H1A HGA2 0.09      !     C2              C5------C6
ATOM H1B HGA2 0.09      !    / \             /         \
GROUP                   ! H2B   \           /           H6
ATOM C2 CRL2 -0.18      !        \         /
ATOM H2A HGA2 0.09      !     H3--C3------C4--H4A
ATOM H2B HGA2 0.09      !         |       |
GROUP                   !         |       H4B
ATOM C20 CTL1 -0.09     !         |
ATOM H20 HAL1 0.09      !    H3'--O3
GROUP                   !
ATOM C21 CTL3 -0.27     !
ATOM H21A HAL3 0.09     !
ATOM H21B HAL3 0.09     !
ATOM H21C HAL3 0.09     !
GROUP                   !
ATOM C22 CEL1 -0.15     !
ATOM C23 CEL1 -0.15     !
ATOM H22 HEL1 0.15      !
ATOM H23 HEL1 0.15      !
GROUP                   !
ATOM C24 CTL1 -0.09     !
ATOM H24 HAL1  0.09     !
GROUP                   !
ATOM C25 CTL1 -0.09     !
ATOM H25 HAL1 0.09      !
GROUP                   !
ATOM C26 CTL3 -0.27     !
ATOM H26A HAL3 0.09     !
ATOM H26B HAL3 0.09     !
ATOM H26C HAL3 0.09     !
GROUP                   !
ATOM C27 CTL3 -0.27     !
ATOM H27A HAL3 0.09     !
ATOM H27B HAL3 0.09     !
ATOM H27C HAL3 0.09     !
GROUP                   !
ATOM C28 CTL2 -0.18     !
ATOM H28A HAL2 0.09     !
ATOM H28B HAL2 0.09     !
GROUP                   !
ATOM C29 CTL3 -0.27     !
ATOM H29A HAL3 0.09     !
ATOM H29B HAL3 0.09     !
ATOM H29C HAL3 0.09     !

BOND C3 O3 C3 H3 O3 H3'
BOND C3 C2 C2 H2A C2 H2B
BOND C2 C1 C1 H1A C1 H1B
BOND C3 C4 C4 H4A C4 H4B
BOND C4 C5
BOND C5 C10
BOND C10 C1
BOND C10 C19 C19 H19A C19 H19B C19 H19C
DOUBLE C5 C6
BOND C6 H6
BOND C6 C7 C7 H7A C7 H7B
BOND C7 C8 C8 H8
BOND C8 C9 C9 H9
BOND C9 C10
BOND C8 C14 C14 H14
BOND C14 C13
BOND C13 C12 C12 H12A C12 H12B
BOND C12 C11 C11 H11A C11 H11B
BOND C11 C9
BOND C13 C18 C18 H18A C18 H18B C18 H18C
BOND C14 C15 C15 H15A C15 H15B
BOND C15 C16 C16 H16A C16 H16B
BOND C16 C17 C17 H17
BOND C17 C13
BOND C17 C20 C20 H20
BOND C20 C21 C21 H21A C21 H21B C21 H21C
BOND C20 C22 C22 H22
DOUBLE C22 C23
BOND C23 H23
BOND C23 C24 C24 H24 C24 C28
BOND C24 C25 C25 H25
BOND C25 C26 C26 H26A C26 H26B C26 H26C
BOND C25 C27 C27 H27A C27 H27B C27 H27C
BOND C28 H28A C28 H28B C28 C29
BOND C29 H29A C29 H29B C29 H29C

!IC table by CHARMM ic generate
!      I      J      K     L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC C1    C2    C3    C4     1.5374  109.66   53.63  111.70   1.5357
IC C4    C2   *C3    O3     1.4600  116.45  124.37  115.09   1.4138
IC O3    C2   *C3    H3     1.4138  115.09  111.63  103.06   1.1110
IC C2    C3    O3    H3'    1.5011  115.09   12.45  103.88   0.9600
IC C2    C3    C4    C5     1.5011  116.45  -48.20  113.63   1.5551
IC C5    C3   *C4    H4A    1.5551  113.63 -124.55  114.65   1.1110
IC H4A   C3   *C4    H4B    1.1110  114.65 -121.73  109.77   1.1110
IC C3    C4    C5    C10    1.4600  113.63   47.69  111.85   1.5760
IC C10   C4   *C5    C6     1.5760  111.85 -176.22  127.17   1.3458
IC C4    C5    C6    C7     1.5551  127.17 -173.81  128.86   1.4452
IC C7    C5   *C6    H6     1.4452  128.86 -179.80  115.00   1.1000
IC C5    C6    C7    C8     1.3458  128.86    1.75  111.43   1.5827
IC C8    C6   *C7    H7A    1.5827  111.43  127.40  111.35   1.1110
IC H7A   C6   *C7    H7B    1.1110  111.35  117.59  105.43   1.1110
IC C6    C7    C8    C14    1.4452  111.43 -157.15  111.37   1.5222
IC C14   C7   *C8    C9     1.5222  111.37  126.86  115.77   1.5005
IC C9    C7   *C8    H8     1.5005  115.77  116.26  103.10   1.1110
IC C7    C8    C14   C13    1.5827  111.37 -174.43  116.65   1.5236
IC C13   C8   *C14   C15    1.5236  116.65  133.34  122.31   1.5523
IC C13   C8   *C14   H14    1.5236  116.65 -111.52  101.68   1.1110
IC C8    C14   C15   C16    1.5222  122.31 -166.78  102.64   1.5553
IC C16   C14  *C15   H15A   1.5553  102.64 -122.90  109.69   1.1110
IC H15A  C14  *C15   H15B   1.1110  109.69 -119.53  111.74   1.1110
IC C14   C15   C16   C17    1.5523  102.64    5.54  107.73   1.5892
IC C17   C15  *C16   H16A   1.5892  107.73 -125.75  115.88   1.1110
IC H16A  C15  *C16   H16B   1.1110  115.88 -117.35  103.73   1.1110
IC C13   C16  *C17   C20    1.5251  103.03  137.81  115.32   1.4998
IC C13   C16  *C17   H17    1.5251  103.03 -106.00  101.80   1.1110
IC C17   C14  *C13   C12    1.5251  102.84  118.75  106.60   1.4784
IC C12   C14  *C13   C18    1.4784  106.60  125.19  108.76   1.5467
IC C14   C13   C18   H18A   1.5236  108.76 -168.94  111.63   1.1110
IC H18A  C13  *C18   H18B   1.1110  111.63 -119.95  115.77   1.1110
IC H18A  C13  *C18   H18C   1.1110  111.63  118.51  113.11   1.1110
IC C14   C13   C12   C11    1.5236  106.60   56.04  113.05   1.5836
IC C11   C13  *C12   H12A   1.5836  113.05 -121.48  105.21   1.1110
IC H12A  C13  *C12   H12B   1.1110  105.21 -122.79  112.66   1.1110
IC C9    C12  *C11   H11A   1.5522  111.03 -120.32  104.78   1.1110
IC H11A  C12  *C11   H11B   1.1110  104.78 -114.59  109.24   1.1110
IC C10   C8   *C9    H9     1.5345  116.11 -111.52   94.43   1.1110
IC C9    C5   *C10   C19    1.5345  111.76 -117.35  111.31   1.5484
IC C19   C5   *C10   C1     1.5484  111.31 -124.33  109.05   1.5749
IC C5    C10   C19   H19A   1.5760  111.31 -161.99  108.74   1.1110
IC H19A  C10  *C19   H19B   1.1110  108.74 -131.18  115.95   1.1110
IC H19A  C10  *C19   H19C   1.1110  108.74  113.77  105.26   1.1110
IC C2    C10  *C1    H1A    1.5252  110.50 -118.40  108.36   1.1110
IC C2    C10  *C1    H1B    1.5252  110.50  119.03  105.91   1.1110
IC C1    C3   *C2    H2A    1.5252  111.08 -117.58  111.07   1.1110
IC H2A   C3   *C2    H2B    1.1110  111.07 -118.37  108.64   1.1110
IC C16   C17   C20   C22    1.5892  115.32   28.71  113.92   1.4966
IC C22   C17  *C20   C21    1.4966  113.92  126.49  112.68   1.4791
IC C21   C17  *C20   H20    1.4791  112.68  123.18  109.73   1.1110
IC C17   C20   C21   H21A   1.4998  112.68 -168.75  107.07   1.1110
IC H21A  C20  *C21   H21B   1.1110  107.07  124.22  115.92   1.1110
IC H21A  C20  *C21   H21C   1.1110  107.07 -113.90  111.07   1.1110
IC C17   C20   C22   C23    1.4998  113.92 -111.53  123.11   1.3675
IC C23   C20  *C22   H22    1.3675  123.11  169.63  115.56   1.1000
IC C20   C22   C23   C24    1.4966  123.11  165.09  127.56   1.5687
IC C24   C22  *C23   H23    1.5687  127.56 -171.50  119.49   1.1000
IC C22   C23   C24   C25    1.3675  127.56 -109.85  110.86   1.4914
IC C25   C23  *C24   C28    1.4914  110.86 -116.70  112.32   1.5935
IC C28   C23  *C24   H24    1.5935  112.32 -120.62  111.47   1.1110
IC C23   C24   C25   C26    1.5687  110.86  -43.82  113.65   1.5159
IC C26   C24  *C25   C27    1.5159  113.65  127.06  109.33   1.5890
IC C26   C24  *C25   H25    1.5159  113.65 -120.79  103.04   1.1110
IC C24   C25   C26   H26A   1.4914  113.65 -173.69  108.07   1.1110
IC H26A  C25  *C26   H26B   1.1110  108.07 -121.53  112.72   1.1110
IC H26A  C25  *C26   H26C   1.1110  108.07  111.96  112.42   1.1110
IC C24   C25   C27   H27A   1.4914  109.33  -75.83  116.02   1.1110
IC H27A  C25  *C27   H27B   1.1110  116.02 -127.41  112.98   1.1110
IC H27A  C25  *C27   H27C   1.1110  116.02  125.01  102.34   1.1110
IC C23   C24   C28   C29    1.5687  112.32  -64.65  114.58   1.5403
IC C29   C24  *C28   H28A   1.5403  114.58 -111.09   99.41   1.1110
IC H28A  C24  *C28   H28B   1.1110  99.41  -111.25  120.66   1.1110
IC C24   C28   C29   H29A   1.5935  114.58 -171.60  114.68   1.1110
IC H29A  C28  *C29   H29B   1.1110  114.68 -118.84  111.22   1.1110
IC H29A  C28  *C29   H29C   1.1110  114.68  124.20  111.33   1.1110

end

return



