* Toppar stream file for cholesterol.  Stream following reading of
* top_all36_lipid.rtf
* par_all36_lipid.rtf
* top_all36_cgenff.rtf
* and par_all36_cgenff.prm
*

!test "append"
!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

! reference
! Lim, J.B., Rogaski, B. and Klauda, J.B.. "Update of the Cholesterol Force Field 
! Parameters in CHARMM" 116: 203-210 (2012).
!
!
!1) Revised model of Lim et al.  This contains a number of NBFIXes that
!makes it unsuitable for ANTON
!

!read rtf card @app
read rtf card append
* Topology for cholesterol   
*
31  1

RESI SITO         0.0   !  beta-Sitosterol
GROUP                   !
ATOM C3  CRL1 0.14      ! 
ATOM H3  HGA1 0.09      !
ATOM O3  OHL -0.66      !
ATOM H3' HOL  0.43      !
GROUP                   !
ATOM C4 CRL2 -0.18      !                   H26B  H26C  H27C  H27B
ATOM H4A HGA2 0.09      !                      \ /         \ /
ATOM H4B HGA2 0.09      !                       C26         C27
GROUP                   !                      / \         / \
ATOM C5 CEL1 0.00       !                   H26A  \  H25  /   H27A
ATOM C6 CEL1 -0.15      !                          \  |  /
ATOM H6 HEL1 0.15       !                           \ | /
GROUP                   !                            \|/
ATOM C7 CRL2 -0.18      !                             C25
ATOM H7A HGA2 0.09      !                             |
ATOM H7B HGA2 0.09      !                             |
GROUP                   !                             |
ATOM C8 CRL1 -0.09      !                             |           
ATOM H8 HGA1 0.09       !                             |       H28B     H29A
GROUP                   !                             |       |        |
ATOM C14 CRL1 -0.09     !                        H24--C24-----C28-----C29--H29B
ATOM H14 HGA1 0.09      !                             |       |        |
GROUP                   !                             |       H28A     H29C
ATOM C15 CRL2 -0.18     !                             |
ATOM H15A HGA2 0.09     !                       H23A--C23--H23B
ATOM H15B HGA2 0.09     !                             |
GROUP                   !                             |
ATOM C16 CRL2 -0.18     !                             |
ATOM H16A HGA2 0.09     !                       H22A--C22--H22B
ATOM H16B HGA2 0.09     !                             |
GROUP                   !                     H21A    |
ATOM C17 CRL1 -0.09     !                     |       |
ATOM H17 HGA1 0.09      !               H21B--C21-----C20--H20
GROUP                   !                     |       |
ATOM C13 CRL1 0.00      !                     H21C    |
GROUP                   !                             |
ATOM C18 CTL3 -0.27     !                       H18C  |
ATOM H18A HAL3 0.09     !                       |     |       H16B
ATOM H18B HAL3 0.09     !                 H18B--C18   |       |
ATOM H18C HAL3 0.09     !                      / \    C17-----C16--H16A
GROUP                   !                  H18A   \   |\      |
ATOM C12 CRL2 -0.18     !                          \  | H17   |
ATOM H12A HGA2 0.09     !                 H12B      \ |       | H15B
ATOM H12B HGA2 0.09     !                    \       \|       |/
GROUP                   !               H12A--C12-----C13     C15--H15A
ATOM C11 CRL2 -0.18     !                    /         \     /
ATOM H11A HGA2 0.09     !             H11B  /           \   /
ATOM H11B HGA2 0.09     !                \ /             \ /
GROUP                   !           H11A--C11             C14--H14
ATOM C9 CRL1 -0.09      !                  \             /
ATOM H9 HGA1  0.09      !           H19C    \       H8  /
GROUP                   !            |       \       \ /
ATOM C10 CRL1  0.00     !      H19A-C19-H19B  C9------C8
GROUP                   !              \     / \       \
ATOM C19 CTL3 -0.27     !         H1B   \   /   H9      \   H7A
ATOM H19A HAL3 0.09     !         |      \ /             \  /
ATOM H19B HAL3 0.09     !    H1A--C1------C10             C7
ATOM H19C HAL3 0.09     !        /         \             / \
GROUP                   ! H2A   /           \           /   H7B
ATOM C1 CRL2 -0.18      !    \ /             \  ------ /
ATOM H1A HGA2 0.09      !     C2              C5------C6
ATOM H1B HGA2 0.09      !    / \             /         \
GROUP                   ! H2B   \           /           H6
ATOM C2 CRL2 -0.18      !        \         /
ATOM H2A HGA2 0.09      !     H3--C3------C4--H4A
ATOM H2B HGA2 0.09      !         |       |
GROUP                   !         |       H4B
ATOM C20 CTL1 -0.09     !         |
ATOM H20 HAL1   0.09    !    H3'--O3
GROUP                   !
ATOM C21 CTL3  -0.27    !
ATOM H21A HAL3  0.09    !
ATOM H21B HAL3  0.09    !
ATOM H21C HAL3  0.09    !
GROUP                   !
ATOM C22  CTL2 -0.18    !
ATOM H22A HAL2  0.09    !
ATOM H22B HAL2  0.09    !
GROUP                   !
ATOM C23  CTL2 -0.18    !
ATOM H23A HAL2  0.09    !
ATOM H23B HAL2  0.09    !
GROUP                   !
ATOM C24 CTL1 -0.09     !
ATOM H24 HAL1  0.09     !
GROUP                   !
ATOM C25 CTL1 -0.09     !
ATOM H25 HAL1  0.09     !
GROUP                   !
ATOM C26 CTL3 -0.27     !
ATOM H26A HAL3 0.09     !
ATOM H26B HAL3 0.09     !
ATOM H26C HAL3 0.09     !
GROUP                   !
ATOM C27 CTL3 -0.27     !
ATOM H27A HAL3 0.09     !
ATOM H27B HAL3 0.09     !
ATOM H27C HAL3 0.09     !
GROUP                   !
ATOM C28 CTL2 -0.18     !
ATOM H28A HAL2 0.09     !
ATOM H28B HAL2 0.09     !
GROUP                   !
ATOM C29 CTL3 -0.27     !
ATOM H29A HAL3 0.09     !
ATOM H29B HAL3 0.09     !
ATOM H29C HAL3 0.09     !

BOND C3 O3 C3 H3 O3 H3'
BOND C3 C2 C2 H2A C2 H2B
BOND C2 C1 C1 H1A C1 H1B
BOND C3 C4 C4 H4A C4 H4B
BOND C4 C5
BOND C5 C10
BOND C10 C1
BOND C10 C19 C19 H19A C19 H19B C19 H19C
DOUBLE C5 C6
BOND C6 H6
BOND C6 C7 C7 H7A C7 H7B
BOND C7 C8 C8 H8
BOND C8 C9 C9 H9
BOND C9 C10
BOND C8 C14 C14 H14
BOND C14 C13
BOND C13 C12 C12 H12A C12 H12B
BOND C12 C11 C11 H11A C11 H11B
BOND C11 C9
BOND C13 C18 C18 H18A C18 H18B C18 H18C
BOND C14 C15 C15 H15A C15 H15B
BOND C15 C16 C16 H16A C16 H16B
BOND C16 C17 C17 H17
BOND C17 C13
BOND C17 C20 C20 H20
BOND C20 C21 C21 H21A C21 H21B C21 H21C
BOND C20 C22 C22 H22A C22 H22B
BOND C22 C23 C23 H23A C23 H23B
BOND C23 C24 C24 H24 C24 C28
BOND C24 C25 C25 H25
BOND C25 C26 C26 H26A C26 H26B C26 H26C
BOND C25 C27 C27 H27A C27 H27B C27 H27C
BOND C28 H28A C28 H28B C28 C29
BOND C29 H29A C29 H29B C29 H29C

!IC table by CHARMM ic generate
!      I      J      K     L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC C1    C2    C3    C4     1.5425  109.98   58.15  109.78   1.5363
IC C4    C2   *C3    O3     1.5614  110.14  115.63  112.44   1.4052
IC O3    C2   *C3    H3     1.4052  112.44  121.91  109.94   1.1110
IC C2    C3    O3    H3'    1.5481  112.44   16.69  111.55   0.9600
IC C2    C3    C4    C5     1.5481  110.14  -57.11  113.38   1.4781
IC C5    C3   *C4    H4A    1.4781  113.38  116.30  100.70   1.1110
IC H4A   C3   *C4    H4B    1.1110  100.70  121.05  113.53   1.1110
IC C3    C4    C5    C10    1.5614  113.38   47.05  115.71   1.6032
IC C10   C4   *C5    C6     1.6032  115.71 -175.59  121.48   1.3118
IC C4    C5    C6    C7     1.4781  121.48  179.72  126.06   1.5250
IC C7    C5   *C6    H6     1.5250  126.06  177.70  114.72   1.1000
IC C5    C6    C7    C8     1.3118  126.06    6.14  113.57   1.5411
IC C8    C6   *C7    H7A    1.5411  113.57  124.57  109.39   1.1110
IC H7A   C6   *C7    H7B    1.1110  109.39  112.27  105.47   1.1110
IC C6    C7    C8    C14    1.5250  113.57 -156.98  108.82   1.5247
IC C14   C7   *C8    C9     1.5247  108.82  121.65  111.80   1.5528
IC C9    C7   *C8    H8     1.5528  111.80  118.34  106.77   1.1110
IC C7    C8    C14   C13    1.5411  108.82 -179.93  114.78   1.5511
IC C13   C8   *C14   C15    1.5511  114.78  127.01  117.29   1.5049
IC C13   C8   *C14   H14    1.5511  114.78 -121.80  106.97   1.1110
IC C8    C14   C15   C16    1.5247  117.29 -164.40  105.99   1.5740
IC C16   C14  *C15   H15A   1.5740  105.99  125.51  110.98   1.1110
IC H15A  C14  *C15   H15B   1.1110  110.98  118.15  112.47   1.1110
IC C14   C15   C16   C17    1.5049  105.99    8.40  101.13   1.5604
IC C17   C15  *C16   H16A   1.5604  101.13  120.24  112.66   1.1110
IC H16A  C15  *C16   H16B   1.1110  112.66  122.80  114.92   1.1110
IC C13   C16  *C17   C20    1.5408  110.40  135.55  112.19   1.5585
IC C13   C16  *C17   H17    1.5408  110.40 -111.30  108.54   1.1110
IC C17   C14  *C13   C12    1.5408   96.21  126.93  108.95   1.5449
IC C12   C14  *C13   C18    1.5449  108.95  125.67  112.03   1.5959
IC C14   C13   C18   H18A   1.5511  112.03   59.86  105.90   1.1110
IC H18A  C13  *C18   H18B   1.1110  105.90  121.44  112.98   1.1110
IC H18A  C13  *C18   H18C   1.1110  105.90 -115.49  113.78   1.1110
IC C14   C13   C12   C11    1.5511  108.95   55.50  108.69   1.5667
IC C11   C13  *C12   H12A   1.5667  108.69  120.36  114.84   1.1110
IC H12A  C13  *C12   H12B   1.1110  114.84  134.32  111.99   1.1110
IC C9    C12  *C11   H11A   1.5661  113.29  123.44  111.09   1.1110
IC H11A  C12  *C11   H11B   1.1110  111.09  119.55  108.81   1.1110
IC C10   C8   *C9    H9     1.5596  114.24 -123.22  105.85   1.1110
IC C9    C5   *C10   C19    1.5596  108.96 -119.21  103.05   1.5822
IC C19   C5   *C10   C1     1.5822  103.05 -120.22  113.87   1.5719
IC C5    C10   C19   H19A   1.6032  103.05 -167.91  105.17   1.1110
IC H19A  C10  *C19   H19B   1.1110  105.17  117.83  110.02   1.1110
IC H19A  C10  *C19   H19C   1.1110  105.17 -113.41  116.87   1.1110
IC C2    C10  *C1    H1A    1.5748  111.85  122.31  112.41   1.1110
IC C2    C10  *C1    H1B    1.5748  111.85 -115.17  108.89   1.1110
IC C1    C3   *C2    H2A    1.5748  111.28  108.57  114.79   1.1110
IC H2A   C3   *C2    H2B    1.1110  114.79  130.06  115.45   1.1110
IC C16   C17   C20   C22    1.5604  112.19   63.09  110.55   1.5457
IC C22   C17  *C20   C21    1.5457  110.55  117.76  114.29   1.5454
IC C21   C17  *C20   H20    1.5454  114.29  123.20  112.25   1.1110
IC C17   C20   C21   H21A   1.5585  114.29   63.46  102.59   1.1110
IC H21A  C20  *C21   H21B   1.1110  102.59 -104.97  108.57   1.1110
IC H21A  C20  *C21   H21C   1.1110  102.59  124.57  117.48   1.1110
IC C17   C20   C22   C23    1.5585  110.55 -154.15  120.40   1.4799
IC C23   C20  *C22   H22A   1.4799  120.40  128.99  110.01   1.1110
IC H22A  C20  *C22   H22B   1.1110  110.01  106.96  103.91   1.1110
IC C20   C22   C23   C24    1.5457  120.40  179.97  118.23   1.5226
IC C24   C22  *C23   H23A   1.5226  118.23  117.35  116.59   1.1110
IC H23A  C22  *C23   H23B   1.1110  116.59  109.14  105.33   1.1110
IC C22   C23   C24   C25    1.4799  118.23 -141.10  108.01   1.5402
IC C25   C23  *C24   C28    1.5402  108.01 -126.79  109.69   1.5069
IC C28   C23  *C24   H24    1.5069  109.69 -120.24  107.94   1.1110
IC C23   C24   C25   C26    1.5226  108.01  -53.24  113.42   1.5913
IC C26   C24  *C25   C27    1.5913  113.42  126.06  111.29   1.5764
IC C26   C24  *C25   H25    1.5913  113.42 -117.89  114.16   1.1110
IC C24   C25   C26   H26A   1.5402  113.42    9.38  108.77   1.1110
IC H26A  C25  *C26   H26B   1.1110  108.77  118.59  114.62   1.1110
IC H26A  C25  *C26   H26C   1.1110  108.77 -121.37  111.02   1.1110
IC C24   C25   C27   H27A   1.5402  111.29  -51.12  116.25   1.1110
IC H27A  C25  *C27   H27B   1.1110  116.25  136.82  114.66   1.1110
IC H27A  C25  *C27   H27C   1.1110  116.25 -118.20  104.68   1.1110
IC C23   C24   C28   C29    1.5226  109.69  176.49  114.11   1.5039
IC C29   C24  *C28   H28A   1.5039  114.11 -122.70  109.66   1.1110
IC H28A  C24  *C28   H28B   1.1110  109.66 -121.24  113.74   1.1110
IC C24   C28   C29   H29A   1.5069  114.11  151.34  109.11   1.1110
IC H29A  C28  *C29   H29B   1.1110  109.11 -111.49  108.42   1.1110
IC H29A  C28  *C29   H29C   1.1110  109.11  130.25  116.78   1.1110

end

return



