* Toppar stream file for Branched and Cyclic Chained lipids.  Following reading of
* top_all36_lipid.rtf
* and
* par_all36_lipid.rtf
*

!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

!read rtf card @app
read rtf card append
* cholesterol residues
*
36  1

RESI YOPC         0.00 ! 3-palmitoleoyl-2-oleoyl-D-glycero-1-Phosphatidylcholine
!
!     (16:1) - CH2        
!              |  
!     (18:1) - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |! (cis)       |
ATOM C210 CEL1   -0.15 !               |!             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15      |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !       H18R---C218--H18S      |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !               H18T           |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              |!  (cis)
ATOM C310 CEL1   -0.15 !                              |!
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29  C210
BOND  C210 H10R                     C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218     
BOND  C218 H18R      C218 H18S      C218 H18T   
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39       
BOND  C39  H9X       
DOUBLE   C39   C310
BOND  C310 H10X                     C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Phosphocholine Head Group
IC C13    N      C12    C11        1.4950  110.81   58.46  117.00   1.5420
IC C13    C12    *N     C14        1.4950  110.81  122.75  109.46   1.4979
IC C13    C12    *N     C15        1.4950  110.81 -120.02  108.16   1.5034
IC C11    N      *C12   H12A       1.5420  117.00 -126.73  111.85   1.0787
IC H12A   N      *C12   H12B       1.0787  111.85 -115.99  107.93   1.0977
IC C14    N      C13    H13A       1.4979  111.01  179.36  109.41   1.0866
IC H13A   N      *C13   H13B       1.0866  109.41  119.11  111.31   1.0813
IC H13A   N      *C13   H13C       1.0866  109.41 -119.02  111.10   1.0815
IC C13    N      C14    H14A       1.4950  111.01 -179.09  109.58   1.0882
IC H14A   N      *C14   H14B       1.0882  109.58  118.63  110.95   1.0819
IC H14A   N      *C14   H14C       1.0882  109.58 -119.72  111.56   1.0811
IC C13    N      C15    H15A       1.4950  109.49 -176.86  110.11   1.0949
IC H15A   N      *C15   H15B       1.0949  110.11  112.40  111.19   1.0942
IC H15A   N      *C15   H15C       1.0949  110.11 -123.40  113.89   1.0740
IC N      C12    C11    O12        1.5227  117.00  126.96  108.43   1.4243
IC O12    C12    *C11   H11A       1.4243  108.43 -123.15  113.04   1.1139
IC H11A   C12    *C11   H11B       1.1139  113.04 -118.48  109.10   1.1129
IC C12    C11    O12    P          1.5420  108.43  -67.66  118.24   1.5905
! Phosphate linker
IC C11    O12    P      O11        1.4390  120.96  147.32  102.15   1.5764
IC O11    O12    *P     O13        1.5764  102.15  117.22  109.94   1.4724
IC O11    O12    *P     O14        1.5764  102.15 -112.56  106.22   1.4823
IC O12    P      O11    C1         1.5875  102.15   37.44  124.60   1.4242
IC P      O11    C1     C2         1.5764  124.60 -116.16  109.98   1.5498
IC C2     O11    *C1    HA         1.5498  109.98 -117.32  107.50   1.1131
IC HA     O11    *C1    HB         1.1131  107.50 -118.29  113.74   1.1147
IC O11    C1     C2     O21        1.4242  109.98 -146.90  108.63   1.4417
! Backbone
IC O21    C1     *C2    C3         1.4417  108.63 -122.13  111.53   1.5568 !defines S chirality
IC C3     C1     *C2    HS         1.5568  111.53 -118.09  105.71   1.1179 !defines S chirality
IC C1     C2     O21    C21        1.5498  108.63  151.73  114.74   1.3222
IC C2     O21    C21    C22        1.4417  114.74  173.79  108.64   1.5288
IC C22    O21    *C21   O22        1.5288  108.64 -179.69  126.47   1.2177
IC O21    C21    C22    C23        1.3222  108.64  178.90  112.26   1.5451
IC C23    C21    *C22   H2R        1.5451  112.26 -121.78  108.06   1.1089
IC H2R    C21    *C22   H2S        1.1089  108.06 -117.20  107.52   1.1095
IC C1     C2     C3     O31        1.5498  111.53 -171.28  112.79   1.4438
IC O31    C2     *C3    HX         1.4438  112.79  125.24  109.10   1.1078
IC HX     C2     *C3    HY         1.1078  109.10  114.68  107.27   1.1126
IC C2     C3     O31    C31        1.5568  112.79   83.27  115.09   1.3297
IC C3     O31    C31    C32        1.4438  115.09 -171.75  108.79   1.5271
IC C32    O31    *C31   O32        1.5271  108.79 -178.65  125.65   1.2211
IC O31    C31    C32    C33        1.3297  108.79  161.87  112.85   1.5450
IC C33    C31    *C32   H2X        1.5450  112.85 -120.68  107.68   1.1109
IC H2X    C31    *C32   H2Y        1.1109  107.68 -117.29  107.91   1.1085
IC C21    C22    C23    C24        1.5288  112.26  175.83  112.36   1.5338
IC C24    C22    *C23   H3R        1.5338  112.36 -120.78  109.67   1.1148
IC H3R    C22    *C23   H3S        1.1148  109.67 -117.71  109.57   1.1142
! Acyl Chain 1
IC C22    C23    C24    C25        1.5452  112.12  179.62  112.63   1.5348
IC C25    C23    *C24   H4R        1.5348  112.63 -121.34  109.27   1.1133
IC H4R    C23    *C24   H4S        1.1133  109.27 -117.46  109.10   1.1131
IC C23    C24    C25    C26        1.5344  112.63  177.81  112.75   1.5350
IC C26    C24    *C25   H5R        1.5350  112.75 -121.19  109.09   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.09 -117.33  109.08   1.1133
IC C24    C25    C26    C27        1.5348  112.75  179.27  112.53   1.5359
IC C27    C25    *C26   H6R        1.5359  112.53 -121.31  109.26   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.26 -117.44  109.05   1.1132
IC C25    C26    C27    C28        1.5350  112.53  177.65  112.47   1.5399
IC C28    C26    *C27   H7R        1.5399  112.47 -121.59  108.56   1.1135
IC H7R    C26    *C27   H7S        1.1135  108.56 -116.88  108.73   1.1139
IC C26    C27    C28    C29        1.5359  112.47 -179.09  111.48   1.5100
IC C29    C27    *C28   H8R        1.5100  111.48 -123.55  107.71   1.1131
IC H8R    C27    *C28   H8S        1.1131  107.71 -115.31  108.52   1.1127
IC C27    C28    C29    C210       1.5399  111.48 -120.51  126.65   1.3465
IC C210   C28    *C29   H91        1.3465  126.65  178.55  114.65   1.1012
IC C28    C29    C210   C211       1.5100  126.65   -1.33  126.32   1.5088
IC C211   C29    *C210  H101       1.5088  126.32 -179.89  118.81   1.1013
IC C29    C210   C211   C212       1.3465  126.32   90.84  112.10   1.5393
IC C212   C210   *C211  H11R       1.5393  112.10 -121.27  111.29   1.1133
IC H11R   C210   *C211  H11S       1.1133  111.29 -117.47  110.08   1.1126
IC C210   C211   C212   C213       1.5088  112.10 -179.38  112.20   1.5348
IC C213   C211   *C212  H12R       1.5348  112.20 -121.32  109.91   1.1132
IC H12R   C211   *C212  H12S       1.1132  109.91 -118.08  109.39   1.1144
IC C211   C212   C213   C214       1.5393  112.20  178.10  112.82   1.5344
IC C214   C212   *C213  H13R       1.5344  112.82 -121.13  108.97   1.1134
IC H13R   C212   *C213  H13S       1.1134  108.97 -117.33  109.12   1.1130
IC C212   C213   C214   C215       1.5348  112.82  179.61  112.29   1.5344
IC C215   C213   *C214  H14R       1.5344  112.29 -121.35  109.32   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.32 -117.49  109.04   1.1133
IC C213   C214   C215   C216       1.5344  112.29  178.10  112.83   1.5343
IC C216   C214   *C215  H15R       1.5343  112.83 -121.22  109.06   1.1133
IC H15R   C214   *C215  H15S       1.1133  109.06 -117.27  109.05   1.1132
IC C214   C215   C216   C217       1.5344  112.83  179.20  112.48   1.5338
IC C217   C215   *C216  H16R       1.5338  112.48 -121.30  109.23   1.1131
IC H16R   C215   *C216  H16S       1.1131  109.23 -117.48  109.17   1.1133
IC C215   C216   C217   C218       1.5343  112.48  179.30  113.32   1.5307
IC C218   C216   *C217  H17R       1.5307  113.32 -121.67  108.76   1.1142
IC H17R   C216   *C217  H17S       1.1142  108.76 -116.60  108.71   1.1141
IC C216   C217   C218   H18R       1.5338  113.32  -60.32  110.45   1.1114
IC H18R   C217   *C218  H18S       1.1114  110.45  119.86  110.49   1.1113
IC H18R   C217   *C218  H18T       1.1114  110.45 -120.04  110.58   1.1112
! Acyl Chain 2
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.5355
IC C313   C311   *C312  H12X       1.5355  112.41 -121.09  109.75   1.1135
IC H12X   C311   *C312  H12Y       1.1135  109.75 -118.07  109.46   1.1143
IC C311   C312   C313   C314       1.5393  112.41 -178.89  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60 -121.37  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.41  109.08   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5348  112.71 -179.67  113.30   1.5309
IC C316   C314   *C315  H15X       1.5309  113.30 -121.68  108.77   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.77 -116.68  108.76   1.1141
IC C314   C315   C316   H16X       1.5340  113.30  -59.94  110.46   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.46  119.86  110.45   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.46 -120.06  110.61   1.1112

end

return

