read rtf card append flex
* Topology for miscellaneous lipids
*
32 1

RESI BMGP        -1.00 ! 18:1 Bis Monooleoylglycerol Phosphate
GROUP                  !
ATOM P    PL      1.50 !
ATOM O13  O2L    -0.78 !
ATOM O14  O2L    -0.78 !
ATOM O12  OSLP   -0.57 !
ATOM O11  OSLP   -0.57 !
ATOM C1   CTL2   -0.08 !
ATOM H1A  HAL2    0.09 !
ATOM H1B  HAL2    0.09 !
ATOM C11  CTL2   -0.08 !
ATOM H11A HAL2    0.09 !
ATOM H11B HAL2    0.09 !
GROUP                  !               (-) O13  O14 (-)
ATOM C12  CTL1    0.14 !                     \ /
ATOM H12A HAL1    0.09 !                      P (+)
ATOM OC2  OHL    -0.65 !                     / \
ATOM HO2  HOL     0.42 !         ----------O12  O11--------------
GROUP                  !         |                              |
ATOM C13  CTL2    0.08 !  H11A---C11---H11B              H1A ---C1---H1B
ATOM H1R  HAL2    0.09 !         |                              |
ATOM H1S  HAL2    0.09 !         |                              |
ATOM O21  OSL    -0.49 !  H12A---C12---OC2---HO2         H2A ---C2---OC1---HO1
ATOM C21  CL      0.90 !         |                              |
ATOM O22  OBL    -0.63 !         |                              |
ATOM C22  CTL2   -0.22 !  H1R ---C13---H1S               H1X ---C3---H1Y
ATOM H2R  HAL2    0.09 !         |                              |
ATOM H2S  HAL2    0.09 !         |                              |
GROUP                  !         O21                            O31
ATOM C2   CTL1    0.14 !         |                              |
ATOM H2A  HAL1    0.09 !         |                              |
ATOM OC1  OHL    -0.65 !         C21===O22                      C31===O32
ATOM HO1  HOL     0.42 !         |                              |
GROUP                  !         |                              |
ATOM C3   CTL2    0.08 !         |                              |
ATOM H1X  HAL2    0.09 !  H2R ---C22---H2S               H2X ---C32---H2Y
ATOM H1Y  HAL2    0.09 !         |                              |
ATOM O31  OSL    -0.49 !         |                              |
ATOM C31  CL      0.90 !         |                              |
ATOM O32  OBL    -0.63 !  H3R ---C23---H3S               H3X ---C33---H3Y
ATOM C32  CTL2   -0.22 !         |                              |
ATOM H2X  HAL2    0.09 !         |                              |
ATOM H2Y  HAL2    0.09 !         |                              |
GROUP                  !  H4R ---C24---H4S               H4X ---C34---H4Y
ATOM C23  CTL2   -0.18 !         |                              |
ATOM H3R  HAL2    0.09 !         |                              |
ATOM H3S  HAL2    0.09 !         |                              |
GROUP                  !  H5R ---C25---H5S               H5X ---C35---H5Y
ATOM C24  CTL2   -0.18 !         |                              |
ATOM H4R  HAL2    0.09 !         |                              |
ATOM H4S  HAL2    0.09 !         |                              |
GROUP                  !  H6R ---C26---H6S               H6X ---C36---H6Y
ATOM C25  CTL2   -0.18 !         |                              |
ATOM H5R  HAL2    0.09 !         |                              |
ATOM H5S  HAL2    0.09 !         |                              |
GROUP                  !  H7R ---C27---H7S               H7X ---C37---H7Y
ATOM C26  CTL2   -0.18 !         |                              |
ATOM H6R  HAL2    0.09 !         |                              |
ATOM H6S  HAL2    0.09 !         |                              |
GROUP                  !  H8R ---C28---H8S               H8X ---C38---H8Y
ATOM C27  CTL2   -0.18 !         |                              |
ATOM H7R  HAL2    0.09 !         |                              |
ATOM H7S  HAL2    0.09 !         |                              |
GROUP                  !  H9R ---C29                     H9X ---C39  (CIS)
ATOM C28  CTL2   -0.18 !         ||  (CIS)                      ||
ATOM H8R  HAL2    0.09 !         ||                             ||
ATOM H8S  HAL2    0.09 !  H10R---C210                    H10X---C310
GROUP                  !         |                              |
ATOM C29  CEL1   -0.15 !         |                              |
ATOM H9R  HEL1    0.15 !  H11R---C211--H11S              H11X---C311--H11Y
GROUP                  !         |                              |
ATOM C210 CEL1   -0.15 !         |                              |
ATOM H10R HEL1    0.15 !         |                              |
GROUP                  !  H12R---C212--H12S              H12X---C312--H12Y
ATOM C211 CTL2   -0.18 !         |                              |
ATOM H11R HAL2    0.09 !         |                              |
ATOM H11S HAL2    0.09 !         |                              |
GROUP                  !  H13R---C213--H13S              H13X---C313--H13Y
ATOM C212 CTL2   -0.18 !         |                              |
ATOM H12R HAL2    0.09 !         |                              |
ATOM H12S HAL2    0.09 !         |                              |
GROUP                  !  H14R---C214--H14S              H14X---C314--H14Y
ATOM C213 CTL2   -0.18 !         |                              |
ATOM H13R HAL2    0.09 !         |                              |
ATOM H13S HAL2    0.09 !         |                              |
GROUP                  !  H15R---C215--H15S              H15X---C315--H15Y
ATOM C214 CTL2   -0.18 !         |                              |
ATOM H14R HAL2    0.09 !         |                              |
ATOM H14S HAL2    0.09 !         |                              |
GROUP                  !  H16R---C216--H16S              H16X---C316--H16Y
ATOM C215 CTL2   -0.18 !         |                              |
ATOM H15R HAL2    0.09 !         |                              |
ATOM H15S HAL2    0.09 !         |                              |
GROUP                  !  H17R---C217--H17S              H17X---C317--H17Y
ATOM C216 CTL2   -0.18 !         |                              |
ATOM H16R HAL2    0.09 !         |                              |
ATOM H16S HAL2    0.09 !         |                              |
GROUP                  !  H18R---C218--H18S              H18X---C318--H18Y
ATOM C217 CTL2   -0.18 !         |                              |
ATOM H17R HAL2    0.09 !        H18T                            H18Z
ATOM H17S HAL2    0.09 !
GROUP                  !
ATOM C218 CTL3   -0.27 !
ATOM H18R HAL3    0.09 !
ATOM H18S HAL3    0.09 !
ATOM H18T HAL3    0.09 !
GROUP                  !
ATOM C33  CTL2   -0.18 !
ATOM H3X  HAL2    0.09 !
ATOM H3Y  HAL2    0.09 !
GROUP                  !
ATOM C34  CTL2   -0.18 !
ATOM H4X  HAL2    0.09 !
ATOM H4Y  HAL2    0.09 !
GROUP                  !
ATOM C35  CTL2   -0.18 !
ATOM H5X  HAL2    0.09 !
ATOM H5Y  HAL2    0.09 !
GROUP                  !
ATOM C36  CTL2   -0.18 !
ATOM H6X  HAL2    0.09 !
ATOM H6Y  HAL2    0.09 !
GROUP                  !
ATOM C37  CTL2   -0.18 !
ATOM H7X  HAL2    0.09 !
ATOM H7Y  HAL2    0.09 !
GROUP                  !
ATOM C38  CTL2   -0.18 !
ATOM H8X  HAL2    0.09 !
ATOM H8Y  HAL2    0.09 !
GROUP                  !
ATOM C39  CEL1   -0.15 !
ATOM H9X  HEL1    0.15 !
GROUP                  !
ATOM C310 CEL1   -0.15 !
ATOM H10X HEL1    0.15 !
GROUP                  !
ATOM C311 CTL2   -0.18 !
ATOM H11X HAL2    0.09 !
ATOM H11Y HAL2    0.09 !
GROUP                  !
ATOM C312 CTL2   -0.18 !
ATOM H12X HAL2    0.09 !
ATOM H12Y HAL2    0.09 !
GROUP                  !
ATOM C313 CTL2   -0.18 !
ATOM H13X HAL2    0.09 !
ATOM H13Y HAL2    0.09 !
GROUP                  !
ATOM C314 CTL2   -0.18 !
ATOM H14X HAL2    0.09 !
ATOM H14Y HAL2    0.09 !
GROUP                  !
ATOM C315 CTL2   -0.18 !
ATOM H15X HAL2    0.09 !
ATOM H15Y HAL2    0.09 !
GROUP                  !
ATOM C316 CTL2   -0.18 !
ATOM H16X HAL2    0.09 !
ATOM H16Y HAL2    0.09 !
GROUP                  !
ATOM C317 CTL2   -0.18 !
ATOM H17X HAL2    0.09 !
ATOM H17Y HAL2    0.09 !
GROUP                  !
ATOM C318 CTL3   -0.27 !
ATOM H18X HAL3    0.09 !
ATOM H18Y HAL3    0.09 !
ATOM H18Z HAL3    0.09 !

! Polar Head
BOND  P    O11        P    O12       P    O13       P    O14
BOND  O11  C1         O12 C11
! Glycerol Backbone
BOND  C1   H1A       C1   H1B       C1   C2
BOND  C2   H2A       C2    C3       C2   OC1
BOND  OC1  HO1
BOND  C3   H1X       C3    H1Y      C3   O31
BOND  C11  H11A      C11   H11B     C11  C12
BOND  C12  H12A      C12    C13     C12  OC2
BOND  OC2  HO2
BOND  C13  H1R       C13    H1S     C13  O21
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR  C21 O21 C22 O22 C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13      C12      C11      O13        1.5592  111.68  169.21   80.45   3.4162
IC C11      C13      *C12     OC2        1.5561  111.68 -120.37  111.28   1.4223
IC OC2      C13      *C12     H12A       1.4223  111.28 -119.62  108.63   1.1125
IC C13      C12      OC2      HO2        1.5592  111.28  166.79  102.38   0.9704
IC O13      C12      *C11     H11A       3.4162   80.45 -106.53  110.49   1.1121
IC H11A     C12      *C11     H11B       1.1121  110.49 -115.68  106.65   1.1127
IC C11      O13      P        O11        3.4162   47.56   82.44  109.05   1.5925
IC O11      O13      *P       O12        1.5925  109.05 -110.31  107.16   1.5799
IC O11      O13      *P       O12        1.5925  109.05 -110.31  107.16   1.5799
IC O11      O13      *P       O14        1.5925  109.05  125.16  118.22   1.4749
IC O13      P        O11      C1         1.4789  109.05   14.36  119.01   1.4370
IC P        O11      C1       C2         1.5925  119.01 -159.61  111.47   1.5521
IC C2       O11      *C1      H1A        1.5521  111.47 -122.26  110.39   1.1127
IC H1A      O11      *C1      H1B        1.1127  110.39 -119.40  111.37   1.1179
IC O11      C1       C2       C3         1.4370  111.47  155.09  111.08   1.5549
IC C3       C1       *C2      OC1        1.5549  111.08 -121.34  106.46   1.4179
IC C3       C1       *C2      H2A        1.5549  111.08  121.75  109.55   1.1112
IC C1       C2       OC1      HO1        1.5521  106.46  -23.79   99.48   0.9728
IC C1       C2       C3       O31        1.5521  111.08 -175.20  113.55   1.4501
IC O31      C2       *C3      H1X        1.4501  113.55 -123.15  108.32   1.1130
IC H1X      C2       *C3      H1Y        1.1130  108.32 -115.52  105.13   1.1182
IC C2       C3       O31      C31        1.5549  113.55  165.81  110.78   1.3315
IC O21      C12      *C13     H1R        1.4481  113.38 -119.62  107.48   1.1124
IC H1R      C12      *C13     H1S        1.1124  107.48 -114.48  107.06   1.1150
IC C11      C12      C13      O21        1.5561  111.68 -178.70  113.38   1.4481
IC C12      C13      O21      C21        1.5592  113.38  118.08  117.47   1.3227
IC C12      C11      O13      P          1.5561   80.45 -156.65   47.56   1.4789
IC C12      O13      *C11     H11A       1.5561   80.45  108.53  108.72   1.1121
IC H11A     O13      *C11     H11B       1.1121  108.72  147.11  138.36   1.1127
IC O21      C12      *C13     H1R        1.4481  113.38 -119.62  107.48   1.1124
IC H1R      C12      *C13     H1S        1.1124  107.48 -114.48  107.06   1.1150
IC C12      C13      O21      C21        1.5592  113.38  118.08  117.47   1.3227
IC C13      O21      C21      C22        1.4481  117.47  171.71  108.79   1.5302
IC C22      O21      *C21     O22        1.5302  108.79 -175.92  126.61   1.2156
IC C23      C21      *C22     H2R        1.5455  111.97 -122.72  108.83   1.1082
IC H2R      C21      *C22     H2S        1.1082  108.83 -117.26  106.89   1.1102
IC C1       C2       C3       O31        1.5521  111.08 -175.20  113.55   1.4501
IC C3       O31      C31      C32        1.4501  110.78 -167.83  110.82   1.5250
IC C32      O31      *C31     O32        1.5250  110.82  178.73  124.85   1.2194
IC O21      C21      C22      C23        1.3227  108.79  175.94  111.97   1.5455
IC C21      C22      C23      C24        1.5302  111.97  168.00  112.71   1.5346
IC C24      C22      *C23     H3R        1.5346  112.71 -120.16  109.86   1.1152
IC H3R      C22      *C23     H3S        1.1152  109.86 -117.65  109.44   1.1137
IC C22      C23      C24      C25        1.5455  112.71  177.25  112.10   1.5353
IC C25      C23      *C24     H4R        1.5353  112.10 -121.30  109.30   1.1128
IC H4R      C23      *C24     H4S        1.1128  109.30 -117.63  109.06   1.1134
IC C23      C24      C25      C26        1.5346  112.10  178.25  113.37   1.5362
IC C26      C24      *C25     H5R        1.5362  113.37 -121.63  109.09   1.1134
IC H5R      C24      *C25     H5S        1.1134  109.09 -116.91  108.62   1.1132
IC C24      C25      C26      C27        1.5353  113.37  176.51  112.13   1.5364
IC C27      C25      *C26     H6R        1.5364  112.13  121.33  109.20   1.1128
IC H6R      C25      *C26     H6S        1.1128  109.20  117.69  109.19   1.1128
IC C25      C26      C27      C28        1.5362  112.13  179.34  113.52   1.5396
IC C28      C26      *C27     H7R        1.5396  113.52 -121.71  108.50   1.1143
IC H7R      C26      *C27     H7S        1.1143  108.50 -116.79  108.11   1.1134
IC C26      C27      C28      C29        1.5364  113.52  179.77  110.90   1.5108
IC C29      C27      *C28     H8R        1.5108  110.90 -121.12  108.78   1.1126
IC H8R      C27      *C28     H8S        1.1126  108.78 -115.61  108.15   1.1134
IC C27      C28      C29      C210       1.5396  110.90  114.97  126.10   1.3455
IC C210     C28      *C29     H9R        1.3455  126.10 -178.80  115.02   1.1012
IC C28      C29      C210     C211       1.5108  126.10    0.96  125.29   1.5073
IC C211     C29      *C210    H10R       1.5073  125.29  179.79  119.25   1.1013
IC C29      C210     C211     C212       1.3455  125.29  175.42  113.16   1.5419
IC C212     C210     *C211    H11R       1.5419  113.16 -121.54  110.57   1.1136
IC H11R     C210     *C211    H11S       1.1136  110.57 -117.80  109.64   1.1136
IC C210     C211     C212     C213       1.5073  113.16  -66.89  113.78   1.5370
IC C213     C211     *C212    H12R       1.5370  113.78 -119.90  108.05   1.1144
IC H12R     C211     *C212    H12S       1.1144  108.05 -116.75  110.00   1.1128
IC C211     C212     C213     C214       1.5419  113.78 -176.50  112.49   1.5351
IC C214     C212     *C213    H13R       1.5351  112.49 -121.43  109.74   1.1122
IC H13R     C212     *C213    H13S       1.1122  109.74 -117.57  108.96   1.1133
IC C212     C213     C214     C215       1.5370  112.49  179.92  112.71   1.5352
IC C215     C213     *C214    H14R       1.5352  112.71 -121.24  109.03   1.1132
IC H14R     C213     *C214    H14S       1.1132  109.03 -117.43  109.12   1.1131
IC C213     C214     C215     C216       1.5351  112.71 -179.16  112.47   1.5359
IC C216     C214     *C215    H15R       1.5359  112.47 -121.67  108.74   1.1123
IC H15R     C214     *C215    H15S       1.1123  108.74 -117.29  109.08   1.1131
IC C214     C215     C216     C217       1.5352  112.47  177.12  113.93   1.5373
IC C217     C215     *C216    H16R       1.5373  113.93 -121.12  108.57   1.1137
IC H16R     C215     *C216    H16S       1.1137  108.57 -116.85  108.92   1.1121
IC C215     C216     C217     C218       1.5359  113.93   62.94  114.58   1.5322
IC C218     C216     *C217    H17R       1.5322  114.58 -122.39  108.70   1.1140
IC H17R     C216     *C217    H17S       1.1140  108.70 -116.16  108.23   1.1146
IC C216     C217     C218     H18R       1.5373  114.58   56.78  110.46   1.1110
IC H18R     C217     *C218    H18S       1.1110  110.46  119.93  110.45   1.1113
IC H18R     C217     *C218    H18T       1.1110  110.46 -120.24  110.81   1.1106
IC C3       O31      C31      C32        1.4501  110.78 -167.83  110.82   1.5250
IC C32      O31      *C31     O32        1.5250  110.82  178.73  124.85   1.2194
IC O31      C31      C32      C33        1.3315  110.82 -177.09  110.17   1.5439
IC C33      C31      *C32     H2X        1.5439  110.17 -119.92  107.70   1.1105
IC H2X      C31      *C32     H2Y        1.1105  107.70 -118.18  109.08   1.1077
IC C31      C32      C33      C34        1.5250  110.17 -174.53  113.38   1.5308
IC C34      C32      *C33     H3X        1.5308  113.38 -122.03  109.74   1.1144
IC H3X      C32      *C33     H3Y        1.1144  109.74 -117.53  109.58   1.1160
IC C32      C33      C34      C35        1.5439  113.38  178.92  111.04   1.5341
IC C35      C33      *C34     H4X        1.5341  111.04 -120.40  109.10   1.1136
IC H4X      C33      *C34     H4Y        1.1136  109.10 -117.96  109.60   1.1120
IC C33      C34      C35      C36        1.5308  111.04 -174.56  113.70   1.5324
IC C36      C34      *C35     H5X        1.5324  113.70 -122.95  109.53   1.1128
IC H5X      C34      *C35     H5Y        1.1128  109.53 -116.78  108.12   1.1146
IC C34      C35      C36      C37        1.5341  113.70  -69.13  114.11   1.5344
IC C37      C35      *C36     H6X        1.5344  114.11  122.48  109.24   1.1128
IC H6X      C35      *C36     H6Y        1.1128  109.24  116.94  108.32   1.1143
IC C35      C36      C37      C38        1.5324  114.11 -175.78  110.81   1.5374
IC C38      C36      *C37     H7X        1.5374  110.81  120.85  108.81   1.1134
IC H7X      C36      *C37     H7Y        1.1134  108.81  117.90  109.47   1.1127
IC C36      C37      C38      C39        1.5344  110.81  178.04  113.75   1.5060
IC C39      C37      *C38     H8X        1.5060  113.75 -122.41  107.66   1.1141
IC H8X      C37      *C38     H8Y        1.1141  107.66 -115.09  107.99   1.1139
IC C37      C38      C39      C310       1.5374  113.75 -173.47  123.21   1.3434
IC C310     C38      *C39     H9X        1.3434  123.21  179.84  116.63   1.1014
IC C38      C39      C310     C311       1.5060  123.21   -0.21  123.41   1.5073
IC C311     C39      *C310    H10X       1.5073  123.41 -179.79  120.04   1.1014
IC C39      C310     C311     C312       1.3434  123.41  175.84  113.11   1.5371
IC C312     C310     *C311    H11X       1.5371  113.11 -120.93  110.34   1.1140
IC H11X     C310     *C311    H11Y       1.1140  110.34 -117.94  110.14   1.1139
IC C310     C311     C312     C313       1.5073  113.11 -179.47  111.89   1.5355
IC C313     C311     *C312    H12X       1.5355  111.89 -120.93  109.80   1.1136
IC H12X     C311     *C312    H12Y       1.1136  109.80 -118.40  109.64   1.1138
IC C311     C312     C313     C314       1.5371  111.89  178.73  112.32   1.5329
IC C314     C312     *C313    H13X       1.5329  112.32 -121.04  109.04   1.1133
IC H13X     C312     *C313    H13Y       1.1133  109.04 -117.45  109.26   1.1131
IC C312     C313     C314     C315       1.5355  112.32 -178.94  112.99   1.5341
IC C315     C313     *C314    H14X       1.5341  112.99 -121.60  109.14   1.1132
IC H14X     C313     *C314    H14Y       1.1132  109.14 -117.25  108.87   1.1135
IC C313     C314     C315     C316       1.5329  112.99  178.16  111.96   1.5344
IC C316     C314     *C315    H15X       1.5344  111.96 -121.01  109.22   1.1133
IC H15X     C314     *C315    H15Y       1.1133  109.22 -117.61  109.33   1.1129
IC C314     C315     C316     C317       1.5341  111.96 -179.41  113.02   1.5329
IC C317     C315     *C316    H16X       1.5329  113.02 -121.54  109.08   1.1132
IC H16X     C315     *C316    H16Y       1.1132  109.08 -117.21  108.94   1.1134
IC C315     C316     C317     C318       1.5344  113.02  179.20  113.18   1.5306
IC C318     C316     *C317    H17X       1.5306  113.18 -121.56  108.76   1.1140
IC H17X     C316     *C317    H17Y       1.1140  108.76 -116.81  108.79   1.1139
IC C316     C317     C318     H18X       1.5329  113.18 -179.88  110.62   1.1111
IC H18X     C317     *C318    H18Y       1.1111  110.62  120.08  110.43   1.1114
IC H18X     C317     *C318    H18Z       1.1111  110.62 -120.11  110.45   1.1114

end
