;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o PPC_Martini_v2.0_lipid.itp, -alname PPC, -alhead C P, -allink G, -altail CCCC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   P0PC         1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Q0 	1 	P0PC	NC3 	1 	1.0
2 	Qa 	1 	P0PC	PO4 	2 	-1.0
3 	Na 	1 	P0PC	GL1 	3 	0
4 	C1 	1 	P0PC	C1A 	4 	0
5 	C1 	1 	P0PC	C2A 	5 	0
6 	C1 	1 	P0PC	C3A 	6 	0
7 	C1 	1 	P0PC	C4A 	7 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.47 	1250
  2 3	1 	0.47 	1250
  3 4	1 	0.47 	1250
  4 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	180.0 	25.0
  3 4 5 	2 	180.0 	25.0
  4 5 6 	2 	180.0 	25.0
  5 6 7 	2 	180.0 	25.0

; Include Position restraint file
#ifdef POSRES
#include "P0PC_posre.itp"
#endif

