;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for IWPS
;;


[ moleculetype ]
; name	nrexcl
IWPS	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     IWPS      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     IWPS    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     IWPS    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     IWPS    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL1      1     IWPS    C12      5      0.210    12.0110   ; qtot  0.900
     6        HBL      1     IWPS   H12A      6      0.100     1.0080   ; qtot  1.000
     7        CCL      1     IWPS    C13      7      0.340    12.0110   ; qtot  1.340
     8        OCL      1     IWPS   O13A      8     -0.670    15.9994   ; qtot  0.670
     9        OCL      1     IWPS   O13B      9     -0.670    15.9994   ; qtot  0.000
    10       CTL2      1     IWPS    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     IWPS   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     IWPS   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     IWPS      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     IWPS    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     IWPS    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     IWPS    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     IWPS    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     IWPS     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     IWPS     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     IWPS     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     IWPS     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     IWPS     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     IWPS    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     IWPS    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     IWPS    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     IWPS    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     IWPS    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     IWPS    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     IWPS     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     IWPS     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     IWPS     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     IWPS    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     IWPS    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     IWPS    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     IWPS    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     IWPS    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     IWPS    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     IWPS    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     IWPS    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     IWPS    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     IWPS    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     IWPS    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     IWPS    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CTL2      1     IWPS    C25     44     -0.180    12.0110   ; qtot -1.180
    45       HAL2      1     IWPS    H5R     45      0.090     1.0080   ; qtot -1.090
    46       HAL2      1     IWPS    H5S     46      0.090     1.0080   ; qtot -1.000
    47       CTL2      1     IWPS    C26     47     -0.180    12.0110   ; qtot -1.180
    48       HAL2      1     IWPS    H6R     48      0.090     1.0080   ; qtot -1.090
    49       HAL2      1     IWPS    H6S     49      0.090     1.0080   ; qtot -1.000
    50       CTL2      1     IWPS    C27     50     -0.180    12.0110   ; qtot -1.180
    51       HAL2      1     IWPS    H7R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1     IWPS    H7S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1     IWPS    C28     53     -0.180    12.0110   ; qtot -1.180
    54       HAL2      1     IWPS    H8R     54      0.090     1.0080   ; qtot -1.090
    55       HAL2      1     IWPS    H8S     55      0.090     1.0080   ; qtot -1.000
    56       CEL1      1     IWPS    C29     56     -0.150    12.0110   ; qtot -1.150
    57       HEL1      1     IWPS    H9R     57      0.150     1.0080   ; qtot -1.000
    58       CEL1      1     IWPS   C210     58     -0.150    12.0110   ; qtot -1.150
    59       HEL1      1     IWPS   H10R     59      0.150     1.0080   ; qtot -1.000
    60       CTL2      1     IWPS   C211     60     -0.180    12.0110   ; qtot -1.180
    61       HAL2      1     IWPS   H11R     61      0.090     1.0080   ; qtot -1.090
    62       HAL2      1     IWPS   H11S     62      0.090     1.0080   ; qtot -1.000
    63       CEL1      1     IWPS   C212     63     -0.150    12.0110   ; qtot -1.150
    64       HEL1      1     IWPS   H12R     64      0.150     1.0080   ; qtot -1.000
    65       CEL1      1     IWPS   C213     65     -0.150    12.0110   ; qtot -1.150
    66       HEL1      1     IWPS   H13R     66      0.150     1.0080   ; qtot -1.000
    67       CTL2      1     IWPS   C214     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     IWPS   H14R     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     IWPS   H14S     69      0.090     1.0080   ; qtot -1.000
    70       CEL1      1     IWPS   C215     70     -0.150    12.0110   ; qtot -1.150
    71       HEL1      1     IWPS   H15R     71      0.150     1.0080   ; qtot -1.000
    72       CEL1      1     IWPS   C216     72     -0.150    12.0110   ; qtot -1.150
    73       HEL1      1     IWPS   H16R     73      0.150     1.0080   ; qtot -1.000
    74       CTL2      1     IWPS   C217     74     -0.180    12.0110   ; qtot -1.180
    75       HAL2      1     IWPS   H17R     75      0.090     1.0080   ; qtot -1.090
    76       HAL2      1     IWPS   H17S     76      0.090     1.0080   ; qtot -1.000
    77       CTL3      1     IWPS   C218     77     -0.270    12.0110   ; qtot -1.270
    78       HAL3      1     IWPS   H18R     78      0.090     1.0080   ; qtot -1.180
    79       HAL3      1     IWPS   H18S     79      0.090     1.0080   ; qtot -1.090
    80       HAL3      1     IWPS   H18T     80      0.090     1.0080   ; qtot -1.000
    81       CTL2      1     IWPS    C33     81     -0.180    12.0110   ; qtot -1.180
    82       HAL2      1     IWPS    H3X     82      0.090     1.0080   ; qtot -1.090
    83       HAL2      1     IWPS    H3Y     83      0.090     1.0080   ; qtot -1.000
    84       CTL2      1     IWPS    C34     84     -0.180    12.0110   ; qtot -1.180
    85       HAL2      1     IWPS    H4X     85      0.090     1.0080   ; qtot -1.090
    86       HAL2      1     IWPS    H4Y     86      0.090     1.0080   ; qtot -1.000
    87       CTL2      1     IWPS    C35     87     -0.180    12.0110   ; qtot -1.180
    88       HAL2      1     IWPS    H5X     88      0.090     1.0080   ; qtot -1.090
    89       HAL2      1     IWPS    H5Y     89      0.090     1.0080   ; qtot -1.000
    90       CTL2      1     IWPS    C36     90     -0.180    12.0110   ; qtot -1.180
    91       HAL2      1     IWPS    H6X     91      0.090     1.0080   ; qtot -1.090
    92       HAL2      1     IWPS    H6Y     92      0.090     1.0080   ; qtot -1.000
    93       CTL2      1     IWPS    C37     93     -0.180    12.0110   ; qtot -1.180
    94       HAL2      1     IWPS    H7X     94      0.090     1.0080   ; qtot -1.090
    95       HAL2      1     IWPS    H7Y     95      0.090     1.0080   ; qtot -1.000
    96       CTL2      1     IWPS    C38     96     -0.180    12.0110   ; qtot -1.180
    97       HAL2      1     IWPS    H8X     97      0.090     1.0080   ; qtot -1.090
    98       HAL2      1     IWPS    H8Y     98      0.090     1.0080   ; qtot -1.000
    99       CEL1      1     IWPS    C39     99     -0.150    12.0110   ; qtot -1.150
   100       HEL1      1     IWPS    H9X    100      0.150     1.0080   ; qtot -1.000
   101       CEL1      1     IWPS   C310    101     -0.150    12.0110   ; qtot -1.150
   102       HEL1      1     IWPS   H10X    102      0.150     1.0080   ; qtot -1.000
   103       CTL2      1     IWPS   C311    103     -0.180    12.0110   ; qtot -1.180
   104       HAL2      1     IWPS   H11X    104      0.090     1.0080   ; qtot -1.090
   105       HAL2      1     IWPS   H11Y    105      0.090     1.0080   ; qtot -1.000
   106       CEL1      1     IWPS   C312    106     -0.150    12.0110   ; qtot -1.150
   107       HEL1      1     IWPS   H12X    107      0.150     1.0080   ; qtot -1.000
   108       CEL1      1     IWPS   C313    108     -0.150    12.0110   ; qtot -1.150
   109       HEL1      1     IWPS   H13X    109      0.150     1.0080   ; qtot -1.000
   110       CTL2      1     IWPS   C314    110     -0.180    12.0110   ; qtot -1.180
   111       HAL2      1     IWPS   H14X    111      0.090     1.0080   ; qtot -1.090
   112       HAL2      1     IWPS   H14Y    112      0.090     1.0080   ; qtot -1.000
   113       CTL2      1     IWPS   C315    113     -0.180    12.0110   ; qtot -1.180
   114       HAL2      1     IWPS   H15X    114      0.090     1.0080   ; qtot -1.090
   115       HAL2      1     IWPS   H15Y    115      0.090     1.0080   ; qtot -1.000
   116       CTL2      1     IWPS   C316    116     -0.180    12.0110   ; qtot -1.180
   117       HAL2      1     IWPS   H16X    117      0.090     1.0080   ; qtot -1.090
   118       HAL2      1     IWPS   H16Y    118      0.090     1.0080   ; qtot -1.000
   119       CTL2      1     IWPS   C317    119     -0.180    12.0110   ; qtot -1.180
   120       HAL2      1     IWPS   H17X    120      0.090     1.0080   ; qtot -1.090
   121       HAL2      1     IWPS   H17Y    121      0.090     1.0080   ; qtot -1.000
   122       CTL3      1     IWPS   C318    122     -0.270    12.0110   ; qtot -1.270
   123       HAL3      1     IWPS   H18X    123      0.090     1.0080   ; qtot -1.180
   124       HAL3      1     IWPS   H18Y    124      0.090     1.0080   ; qtot -1.090
   125       HAL3      1     IWPS   H18Z    125      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5    10     1
    7     8     1
    7     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35    81     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   58    59     1
   58    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   72    73     1
   72    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
  101   102     1
  101   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  108   109     1
  108   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    16     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    10     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    81     1 
   33    82     1 
   33    83     1 
   33    84     1 
   34    36     1 
   34    37     1 
   34    81     1 
   35    85     1 
   35    86     1 
   35    87     1 
   36    82     1 
   36    83     1 
   36    84     1 
   37    82     1 
   37    83     1 
   37    84     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    73     1 
   67    74     1 
   68    71     1 
   68    72     1 
   69    71     1 
   69    72     1 
   70    75     1 
   70    76     1 
   70    77     1 
   71    73     1 
   71    74     1 
   72    78     1 
   72    79     1 
   72    80     1 
   73    75     1 
   73    76     1 
   73    77     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   102     1 
   96   103     1 
   97   100     1 
   97   101     1 
   98   100     1 
   98   101     1 
   99   104     1 
   99   105     1 
   99   106     1 
  100   102     1 
  100   103     1 
  101   107     1 
  101   108     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   109     1 
  103   110     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   109     1 
  107   110     1 
  108   114     1 
  108   115     1 
  108   116     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5    10     5
    6     5     7     5
    6     5    10     5
    7     5    10     5
    5     7     8     5
    5     7     9     5
    8     7     9     5
    5    10    11     5
    5    10    12     5
    5    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35    81     5
   36    35    37     5
   36    35    81     5
   37    35    81     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   57    56    58     5
   56    58    59     5
   56    58    60     5
   59    58    60     5
   58    60    61     5
   58    60    62     5
   58    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   64    63    65     5
   63    65    66     5
   63    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   65    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   71    70    72     5
   70    72    73     5
   70    72    74     5
   73    72    74     5
   72    74    75     5
   72    74    76     5
   72    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   35    81    82     5
   35    81    83     5
   35    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
  100    99   101     5
   99   101   102     5
   99   101   103     5
  102   101   103     5
  101   103   104     5
  101   103   105     5
  101   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  107   106   108     5
  106   108   109     5
  106   108   110     5
  109   108   110     5
  108   110   111     5
  108   110   112     5
  108   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    10     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    10     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    10     9
    1     5     7     8     9
    1     5     7     9     9
    6     5     7     8     9
    6     5     7     9     9
    1     5    10    11     9
    1     5    10    12     9
    1     5    10    16     9
    6     5    10    11     9
    6     5    10    12     9
    6     5    10    16     9
    7     5    10    11     9
    7     5    10    12     9
    7     5    10    16     9
    8     7     5    10     9
    9     7     5    10     9
    5    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35    81     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35    81     9
   33    35    81    82     9
   33    35    81    83     9
   33    35    81    84     9
   36    35    81    82     9
   36    35    81    83     9
   36    35    81    84     9
   37    35    81    82     9
   37    35    81    83     9
   37    35    81    84     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   54    53    56    57     9
   54    53    56    58     9
   55    53    56    57     9
   55    53    56    58     9
   53    56    58    59     9
   53    56    58    60     9
   57    56    58    59     9
   57    56    58    60     9
   56    58    60    61     9
   56    58    60    62     9
   56    58    60    63     9
   59    58    60    61     9
   59    58    60    62     9
   59    58    60    63     9
   58    60    63    64     9
   58    60    63    65     9
   61    60    63    64     9
   61    60    63    65     9
   62    60    63    64     9
   62    60    63    65     9
   60    63    65    66     9
   60    63    65    67     9
   64    63    65    66     9
   64    63    65    67     9
   63    65    67    68     9
   63    65    67    69     9
   63    65    67    70     9
   66    65    67    68     9
   66    65    67    69     9
   66    65    67    70     9
   65    67    70    71     9
   65    67    70    72     9
   68    67    70    71     9
   68    67    70    72     9
   69    67    70    71     9
   69    67    70    72     9
   67    70    72    73     9
   67    70    72    74     9
   71    70    72    73     9
   71    70    72    74     9
   70    72    74    75     9
   70    72    74    76     9
   70    72    74    77     9
   73    72    74    75     9
   73    72    74    76     9
   73    72    74    77     9
   72    74    77    78     9
   72    74    77    79     9
   72    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   35    81    84    85     9
   35    81    84    86     9
   35    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   97    96    99   100     9
   97    96    99   101     9
   98    96    99   100     9
   98    96    99   101     9
   96    99   101   102     9
   96    99   101   103     9
  100    99   101   102     9
  100    99   101   103     9
   99   101   103   104     9
   99   101   103   105     9
   99   101   103   106     9
  102   101   103   104     9
  102   101   103   105     9
  102   101   103   106     9
  101   103   106   107     9
  101   103   106   108     9
  104   103   106   107     9
  104   103   106   108     9
  105   103   106   107     9
  105   103   106   108     9
  103   106   108   109     9
  103   106   108   110     9
  107   106   108   109     9
  107   106   108   110     9
  106   108   110   111     9
  106   108   110   112     9
  106   108   110   113     9
  109   108   110   111     9
  109   108   110   112     9
  109   108   110   113     9
  108   110   113   114     9
  108   110   113   115     9
  108   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   24    23    26    25     2
   33    32    35    34     2

#ifdef POSRES
#include "IWPS_posre.itp"
#endif
