read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI PYPI        -1.00 ! 1-palmitoyl-2-palmitoleoyl-sn-glycero-3-phosphoinositol
!                          PI lipid in yeast membranes (added BJR 3/12)
!        (16:0)- CH2                    
!                |
!        (16:1)- CH
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !5                  /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !10            |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !15            |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !20             \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !25             P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !30               |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |!  (CIS)      |
ATOM C210 CEL1   -0.15 !               |!             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15      |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL3   -0.27 !               |              |
ATOM H16R HAL3    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !               |              |
ATOM H16T HAL3    0.09 !               H18T           |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z


! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R                     C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol head group
IC      C13     C11     *C12    O2      1.5274  106.54  -125.12 110.86  1.4313
IC      O2      C11     *C12    H2      1.4313  110.86  -119.04 110.69  1.1227
IC      C11     C12     O2      HO2     1.522   110.86  -165.21 106.21  0.9796
IC      C11     C12     C13     C14     1.522   106.54  -54.02  110.39  1.5294
IC      C14     C12     *C13    O3      1.5294  110.39  -132.22 116.61  1.4393
IC      O3      C12     *C13    H3      1.4393  116.61  -114.59 103.83  1.1211
IC      C12     C13     O3      HO3     1.5274  116.61  37.19   107.1   0.992
IC      C12     C13     C14     C15     1.5274  110.39  54.97   113.34  1.5089
IC      C15     C13     *C14    O4      1.5089  113.34  122.19  109.49  1.4208
IC      O4      C13     *C14    H4      1.4208  109.49  120.4   108.02  1.1182
IC      C13     C14     O4      HO4     1.5294  109.49  47.81   101.56  0.9647
IC      C13     C14     C15     C16     1.5294  113.34  -61.56  107.21  1.5044
IC      C16     C14     *C15    O5      1.5044  107.21  -126.91 111.32  1.443
IC      C16     C14     *C15    H5      1.5044  107.21  115.55  109.82  1.1204
IC      C14     C15     O5      HO5     1.5089  111.32  -30.29  105.37  0.9616
IC      C11     C15     *C16    O6      1.5718  103.38  130.41  106.35  1.4269
IC      C11     C15     *C16    H6      1.5718  103.38  -115.3  114.94  1.1059
IC      C15     C16     O6      HO6     1.5044  106.35  -159.49 112.22  0.9578
IC      C16     C12     *C11    O12     1.5718  110.04  123.23  100.51  1.4051
IC      C16     C12     *C11    H1      1.5718  110.04  -122.17 105.33  1.1213
IC      C12     C11     O12     P       1.522   100.51  160.4   116.02  1.6006
! Phosphate linker
IC      C11     O12     P       O11     1.4051  116.02  147.17  96.96   1.5611
IC      O11     O12     *P      O13     1.5611  96.96   -109.96 112.13  1.4817
IC      O11     O12     *P      O14     1.5611  96.96   117.4   111.01  1.468
IC      O12     P       O11     C1      1.6006  96.96   -152.25 110.59  1.4229
IC      P       O11     C1      C2      1.5611  110.59  -179.08 107.17  1.5129
IC      C2      O11     *C1     HA      1.5129  107.17  -119.89 113.01  1.121
IC      HA      O11     *C1     HB      1.121   113.01  -121.45 108.33  1.1155
! Backbone
IC      O11     C1      C2      O21     1.4229  107.17  173.35  107.15  1.4362
IC      O21     C1      *C2     C3      1.4362  107.15  -120.49 108.76  1.5558
IC      C3      C1      *C2     HS      1.5558  108.76  -117.31 108.75  1.118
IC      C1      C2      O21     C21     1.5129  107.15  76.22   114.17  1.3245
IC      C2      O21     C21     C22     1.4362  114.17  -167.18 108.82  1.5297
IC      C22     O21     *C21    O22     1.5297  108.82  179.57  126.74  1.2182
IC      O21     C21     C22     C23     1.3245  108.82  -105.57 113.23  1.5485
IC      C23     C21     *C22    H2R     1.5485  113.23  -121.14 106.89  1.11
IC      H2R     C21     *C22    H2S     1.11    106.89  -116.54 108.12  1.1089
IC      C1      C2      C3      O31     1.5129  108.76  -177.11 111.15  1.4483
IC      O31     C2      *C3     HX      1.4483  111.15  -123.13 106.46  1.1158
IC      HX      C2      *C3     HY      1.1158  106.46  -115.26 108.52  1.117
IC      C2      C3      O31     C31     1.5558  111.15  -169.42 113.83  1.3301
IC      C3      O31     C31     C32     1.4483  113.83  -179.09 109.01  1.5527
IC      C32     O31     *C31    O32     1.5527  109.01  -179.05 125.74  1.2141
IC      O31     C31     C32     C33     1.3301  109.01  -179.15 116.85  1.606
IC      C33     C31     *C32    H2X     1.606   116.85  -121.96 105.89  1.1078
IC      H2X     C31     *C32    H2Y     1.1078  105.89  -115.56 105.84  1.1076
IC      C21     C22     C23     C24     1.5297  113.23  179.57  111.35  1.5442
IC      C24     C22     *C23    H3R     1.5442  111.35  -120.94 108.83  1.114
IC      H3R     C22     *C23    H3S     1.114   108.83  -117.8  109.11  1.1149
! Acyl Chain 1
IC C22    C23    C24    C25        1.5452  112.12  179.62  112.63   1.5348
IC C25    C23    *C24   H4R        1.5348  112.63 -121.34  109.27   1.1133
IC H4R    C23    *C24   H4S        1.1133  109.27 -117.46  109.10   1.1131
IC C23    C24    C25    C26        1.5344  112.63  177.81  112.75   1.5350
IC C26    C24    *C25   H5R        1.5350  112.75 -121.19  109.09   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.09 -117.33  109.08   1.1133
IC C24    C25    C26    C27        1.5348  112.75  179.27  112.53   1.5359
IC C27    C25    *C26   H6R        1.5359  112.53 -121.31  109.26   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.26 -117.44  109.05   1.1132
IC C25    C26    C27    C28        1.5350  112.53  177.65  112.47   1.5399
IC C28    C26    *C27   H7R        1.5399  112.47 -121.59  108.56   1.1135
IC H7R    C26    *C27   H7S        1.1135  108.56 -116.88  108.73   1.1139
IC C26    C27    C28    C29        1.5359  112.47 -179.09  111.48   1.5100
IC C29    C27    *C28   H8R        1.5100  111.48 -123.55  107.71   1.1131
IC H8R    C27    *C28   H8S        1.1131  107.71 -115.31  108.52   1.1127
IC C27    C28    C29    C210       1.5399  111.48 -120.51  126.65   1.3465
IC C210   C28    *C29   H9R        1.3465  126.65  178.55  114.65   1.1012
IC C28    C29    C210   C211       1.5100  126.65   -1.33  126.32   1.5088
IC C211   C29    *C210  H10R       1.5088  126.32 -179.89  118.81   1.1013
IC C29    C210   C211   C212       1.3465  126.32   90.84  112.10   1.5393
IC C212   C210   *C211  H11R       1.5393  112.10 -121.27  111.29   1.1133
IC H11R   C210   *C211  H11S       1.1133  111.29 -117.47  110.08   1.1126
IC C210   C211   C212   C213       1.5088  112.10 -179.38  112.20   1.5348
IC C213   C211   *C212  H12R       1.5348  112.20 -121.32  109.91   1.1132
IC H12R   C211   *C212  H12S       1.1132  109.91 -118.08  109.39   1.1144
IC C211   C212   C213   C214       1.5393  112.20  178.10  112.82   1.5344
IC C214   C212   *C213  H13R       1.5344  112.82 -121.13  108.97   1.1134
IC H13R   C212   *C213  H13S       1.1134  108.97 -117.33  109.12   1.1130
IC C212   C213   C214   C215       1.5348  112.82  179.61  112.29   1.5344
IC C215   C213   *C214  H14R       1.5347  112.59 -121.29  109.09   1.1132
IC H14R   C213   *C214  H14S       1.1132  109.09 -117.37  109.11   1.1133
IC C213   C214   C215   C216       1.5347  112.69 -179.93  113.30   1.5309
IC C216   C214   *C215  H15R       1.5309  113.30 -121.70  108.75   1.1140
IC H15R   C214   *C215  H15S       1.1140  108.75 -116.65  108.73   1.1141
IC C214   C215   C216   H16R       1.5339  113.30  -59.98  110.46   1.1113
IC H16R   C215   *C216  H16S       1.1113  110.46  119.84  110.45   1.1114
IC H16R   C215   *C216  H16T       1.1113  110.46 -120.09  110.62   1.1112
! Acyl Chain 2
IC C31    C32    C33    C34        1.5287  113.01 -179.36  111.84   1.5345
IC C34    C32    *C33   H3X        1.5345  111.84 -121.48  110.04   1.1135
IC H3X    C32    *C33   H3Y        1.1135  110.04 -117.95  109.39   1.1149
IC C32    C33    C34    C35        1.5453  111.84  178.35  112.93   1.5350
IC C35    C33    *C34   H4X        1.5350  112.93 -121.06  108.92   1.1138
IC H4X    C33    *C34   H4Y        1.1138  108.92 -117.32  109.20   1.1130
IC C33    C34    C35    C36        1.5345  112.93 -179.86  112.46   1.5352
IC C36    C34    *C35   H5X        1.5352  112.46 -121.45  109.25   1.1129
IC H5X    C34    *C35   H5Y        1.1129  109.25 -117.43  109.01   1.1134
IC C34    C35    C36    C37        1.5350  112.46  179.21  112.88   1.5352
IC C37    C35    *C36   H6X        1.5352  112.88 -121.25  109.00   1.1134
IC H6X    C35    *C36   H6Y        1.1134  109.00 -117.27  109.08   1.1131
IC C35    C36    C37    C38        1.5352  112.88  179.79  112.50   1.5352
IC C38    C36    *C37   H7X        1.5352  112.50 -121.35  109.17   1.1130
IC H7X    C36    *C37   H7Y        1.1130  109.17 -117.42  109.08   1.1132
IC C36    C37    C38    C39        1.5352  112.50  179.41  112.91   1.5352
IC C39    C37    *C38   H8X        1.5352  112.91 -121.30  109.04   1.1133
IC H8X    C37    *C38   H8Y        1.1133  109.04 -117.27  109.05   1.1132
IC C37    C38    C39    C310       1.5352  112.91  179.74  112.46   1.5353
IC C310   C38    *C39   H9X        1.5353  112.46 -121.33  109.17   1.1131
IC H9X    C38    *C39   H9Y        1.1131  109.17 -117.42  109.10   1.1132
IC C38    C39    C310   C311       1.5352  112.46  179.50  112.91   1.5350
IC C311   C39    *C310  H10X       1.5350  112.91 -121.32  109.05   1.1133
IC H10X   C39    *C310  H10Y       1.1133  109.05 -117.29  109.05   1.1132
IC C39    C310   C311   C312       1.5353  112.91  179.80  112.52   1.5354
IC C312   C310   *C311  H11X       1.5354  112.52 -121.32  109.16   1.1131
IC H11X   C310   *C311  H11Y       1.1131  109.16 -117.41  109.11   1.1132
IC C310   C311   C312   C313       1.5350  112.52  179.66  112.78   1.5349
IC C313   C311   *C312  H12X       1.5349  112.78 -121.30  109.08   1.1133
IC H12X   C311   *C312  H12Y       1.1133  109.08 -117.35  109.09   1.1132
IC C311   C312   C313   C314       1.5354  112.78  179.95  112.66   1.5353
IC C314   C312   *C313  H13X       1.5353  112.66 -121.33  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.38  109.07   1.1132
IC C312   C313   C314   C315       1.5349  112.66  179.95  112.69   1.5341
IC C315   C313   *C314  H14X       1.5341  112.69 -121.30  109.17   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.17 -117.38  109.15   1.1132
IC C313   C314   C315   C316       1.5353  112.69  179.98  113.37   1.5312
IC C316   C314   *C315  H15X       1.5312  113.37 -121.71  108.74   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.74 -116.61  108.74   1.1141
IC C314   C315   C316   H16X       1.5341  113.37  -59.94  110.51   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.51  119.91  110.52   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.51 -120.06  110.58   1.1112

end

return


