read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI POI7      -6.00 ! 1-Palmitoyl-2-Oleoyl-inositol-(3,4,5)-trisphosphate (PIP3) with protonation on P5
!
!     Palmitoyl - CH2                    
!                |                           
!       Oleoyl - CH                          POPC
!                |     (-)
!                CH2 - PO4 - inositol
!								    OP54(-)
!                                              H6		    |
GROUP                  !                       |	       O5---P5--OP53(-)
ATOM C12  CC3161  0.14 !                       |	      /     |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15     OP52--HP52
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |	       OP44(-)
ATOM C13  CC3161 -0.09 !                   /                    \|	       |
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-------P4--OP43(-)
ATOM O3   OC30P  -0.40 !              |   |\   |                /              |
ATOM P3   PC      1.10 !              |   | \  O2              /               OP42(-)
ATOM OP32 OC2DP  -0.90 !              |   H1 \ |              /      OP34(-)
ATOM OP33 OC2DP  -0.90 !              |       \|             /       |
ATOM OP34 OC2DP  -0.90 !              |    H2--C12----------C13--O3--P3--OP33(-)
GROUP                  !              |                     |        |
ATOM C14  CC3161 -0.09 !              |                     H3	     OP32(-)
ATOM H4   HCA1    0.09 !              |
ATOM O4   OC30P  -0.40 !              |
ATOM P4   PC      1.10 !	      |
ATOM OP42 OC2DP  -0.90 !	      |
ATOM OP43 OC2DP  -0.90 !	      |
ATOM OP44 OC2DP  -0.90 !	      |
GROUP                  !              |
ATOM C15  CC3161  0.01 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.62 !              |
ATOM P5   PC      1.50 !	      |
ATOM OP52 OC312  -0.68 !	      |
ATOM HP52 HCP1    0.34 !	      |
ATOM OP53 OC2DP  -0.82 !	      |
ATOM OP54 OC2DP  -0.82 !	      |
GROUP                  !               \
ATOM C16  CC3161  0.14 !                \
ATOM H6   HCA1    0.09 !                 |
ATOM O6   OC311  -0.65 !                 |     
ATOM HO6  HCP1    0.42 !        (-) O13  O12
GROUP                  !              \ /      alpha3
ATOM C11  CC3161 -0.08 !               P (+)
ATOM H1   HCA1    0.09 !              / \      alpha2
ATOM P    PL      1.59 !        (-) O14  O11
ATOM O13  O2L    -0.78 !                 |     alpha1
ATOM O14  O2L    -0.78 !            HA---C1---HB
ATOM O12  OC30P  -0.57 !                 |     theta1
ATOM O11  OSLP   -0.57 !                 |
ATOM C1   CTL2   -0.08 !            HS---C2--------------
ATOM HA   HAL2    0.09 !                 | beta1        |
ATOM HB   HAL2    0.09 !            O22  O21          theta3
GROUP                  !             \\ /  beta2        |
ATOM C2   CTL1    0.17 !               C21              |
ATOM HS   HAL1    0.09 !               |   beta3        |
ATOM O21  OSL    -0.49 !        H2R---C22---H2S         |
ATOM C21  CL      0.90 !               |                |
ATOM O22  OBL    -0.63 !               |    beta4       |
ATOM C22  CTL2   -0.22 !               |                |
ATOM H2R  HAL2    0.09 !               |           HX---C3---HY
ATOM H2S  HAL2    0.09 !               |                |   gamma1
GROUP                  !               |           O32  O31
ATOM C3   CTL2    0.08 !               |            \\ /    gamma2
ATOM HX   HAL2    0.09 !               |              C31
ATOM HY   HAL2    0.09 !               |              |     gamma3
ATOM O31  OSL    -0.49 !               |        H2X---C32---H2Y
ATOM C31  CL      0.90 !               |              |
ATOM O32  OBL    -0.63 !               |              |      gamma4
ATOM C32  CTL2   -0.22 !               |              |
ATOM H2X  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H91 ---C29            |
ATOM H8S  HAL2    0.09 !               ||  (CIS)      |
GROUP                  !               ||             |
ATOM C29  CEL1   -0.15 !        H101---C210           |
ATOM H91  HEL1    0.15 !               |              |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !        H11R---C211--H11S     |
ATOM H101 HEL1    0.15 !               |              |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !              H18T            |
ATOM C218 CTL3   -0.27 !                              |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                       H3X ---C33---H3Y
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H10X---C310--H10Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              H16Z
ATOM C316 CTL3   -0.27 !
ATOM H16X HAL3    0.09 !
ATOM H16Y HAL3    0.09 !
ATOM H16Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  OP42 P4        OP43 P4        OP44 P4
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  OP52 P5        OP53 P5        OP54 P5        OP52 HP52
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC C11   C12   C13   C14        1.5159  111.29   55.49  111.37   1.5159
IC C12   C13   C14   C15        1.5155  111.37  -54.85  111.58   1.5153
IC C13   C14   C15   C16        1.5159  111.58   53.89  111.90   1.5166
IC C14   C15   C16   C11        1.5153  111.90  -53.47  111.64   1.5179
IC C15   C16   C11   C12        1.5166  111.64   54.07  111.55   1.5159
IC C16   C11   C12   C13        1.5179  111.55  -55.13  111.29   1.5155
IC C16   C12   *C11  H1         1.5179  111.55  117.98  107.87   1.1110
IC C16   C12   *C11  O12        1.5179  111.55 -125.13  111.38   1.4267
IC C11   C13   *C12  H2         1.5159  111.29  119.04  108.26   1.1110
IC C11   C13   *C12  O2         1.5159  111.29 -123.57  110.51   1.4281
IC C12   C14   *C13  H3         1.5155  111.37  118.49  107.91   1.1110
IC C12   C14   *C13  O3         1.5155  111.37 -124.39  110.94   1.4291
IC C13   C15   *C14  H4         1.5159  111.58 -118.58  107.71   1.1110
IC C13   C15   *C14  O4         1.5159  111.58  124.53  110.93   1.4298
IC C14   C16   *C15  H5         1.5153  111.90  118.26  107.62   1.1110
IC C14   C16   *C15  O5         1.5153  111.90 -124.94  110.91   1.4288
IC C15   C11   *C16  H6         1.5166  111.64 -118.18  107.79   1.1110
IC C15   C11   *C16  O6         1.5166  111.64  124.63  110.89   1.4278
IC C13   C12   O2    HO2        1.5155  110.51  -41.69  106.20   0.9600
IC C12   C13   O3    P3         1.5595  104.52   20.95  136.94   1.6478
IC C13   O3    P3    OP32       1.4238  136.94  173.49  111.23   1.5174
IC OP32  O3    *P3   OP33       1.5174  111.23 -120.64  106.44   1.5455
IC OP32  O3    *P3   OP34       1.5174  111.23  113.75  106.51   1.5409
IC C13   C14   O4    P4         1.5169  111.35   77.64  137.88   1.6216
IC C14   O4    P4    OP42       1.4490  137.88 -159.21  109.93   1.5413
IC OP42  O4    *P4   OP43       1.5413  109.93 -118.30  102.38   1.5136
IC OP42  O4    *P4   OP44       1.5413  109.93  123.01  110.00   1.4987
IC C14   C15   O5    P5         1.5883  107.41  155.00  129.54   1.5582
IC C15   O5    P5    OP52       1.4557  129.54  -76.83  106.63   1.6466
IC OP52  O5    *P5   OP53       1.6466  106.63  112.12  108.77   1.5178
IC OP52  O5    *P5   OP54       1.6466  106.63 -123.68  110.07   1.5402
IC O5    P5    OP52  HP52       1.5582  106.63   11.41  112.02   0.9945
IC C11   C16   O6    HO6        1.5179  110.89   38.63  106.79   0.9600
IC C12   C11   O12   P          1.5159  111.38   60.99  122.31   1.5867
IC C11   O12   P     O11        1.3655  121.23  153.36  102.74   1.5058
IC O11   O12   *P    O13        1.5867  101.18 -114.47  107.73   1.4832
IC O11   O12   *P    O14        1.5867  101.18  116.82  109.30   1.4741
IC O12   P     O11   C1         1.5958  101.18  180.00  122.31   1.4271
IC P     O11   C1    C2         1.5759  121.96 -120.83  111.03   1.5486
IC C2    O11   *C1   HA         1.5486  111.03 -118.56  108.65   1.1130
IC HA    O11   *C1   HB         1.1130  108.65 -119.01  113.55   1.1171
IC O11   C1    C2    O21        1.4290  111.03 -176.04  106.79   1.4418
IC O21   C1    *C2   C3         1.4418  106.79 -121.29  111.26   1.5597 !defines S chirality
IC C3    C1    *C2   HS         1.5597  111.26 -118.26  107.07   1.1169 !defines S chirality
IC C1    C2    O21   C21        1.5486  106.79  150.93  115.28   1.3209
IC C2    O21   C21   C22        1.4418  115.28  176.64  108.60   1.5290
IC C22   O21   *C21  O22        1.5290  108.60  179.59  126.50   1.2169
IC O21   C21   C22   C23        1.3209  108.60 -179.01  112.27   1.5451
IC C23   C21   *C22  H2R        1.5451  112.27 -121.28  107.76   1.1092
IC H2R   C21   *C22  H2S        1.1092  107.76 -117.26  107.89   1.1091
IC C1    C2    C3    O31        1.5486  111.26  173.79  112.94   1.4459
IC O31   C2    *C3   HX         1.4459  112.94  126.42  109.02   1.1150
IC HX    C2    *C3   HY         1.1150  109.02  114.46  106.69   1.1125
IC C2    C3    O31   C31        1.5597  112.94   88.29  114.93   1.3313
IC C3    O31   C31   C32        1.4459  114.93 -173.14  108.62   1.5287
IC C32   O31   *C31  O32        1.5287  108.62 -178.86  125.93   1.2161
IC O31   C31   C32   C33        1.3313  108.62 -179.25  112.61   1.5449
IC C33   C31   *C32  H2X        1.5449  112.61 -120.75  107.37   1.1102
IC H2X   C31   *C32  H2Y        1.1102  107.37 -117.25  108.05   1.1083
IC C21   C22   C23   C24        1.5290  112.27 -178.80  112.39   1.5341
IC C24   C22   *C23  H3R        1.5341  112.39 -121.30  109.66   1.1143
IC H3R   C22   *C23  H3S        1.1143  109.66 -117.71  109.63   1.1148
IC C22   C23   C24   C25        1.5451  112.39  179.92  112.37   1.5348
IC C25   C23   *C24  H4R        1.5348  112.37 -121.09  109.19   1.1134
IC H4R   C23   *C24  H4S        1.1134  109.19 -117.63  109.29   1.1131
IC C23   C24   C25   C26        1.5341  112.37 -179.65  112.86   1.5347
IC C26   C24   *C25  H5R        1.5347  112.86 -121.43  109.08   1.1132
IC H5R   C24   *C25  H5S        1.1132  109.08 -117.25  109.07   1.1134
IC C24   C25   C26   C27        1.5348  112.86 -179.97  112.46   1.5357
IC C27   C25   *C26  H6R        1.5357  112.46 -121.19  109.17   1.1131
IC H6R   C25   *C26  H6S        1.1131  109.17 -117.50  109.15   1.1129
IC C25   C26   C27   C28        1.5347  112.46  179.27  112.54   1.5398
IC C28   C26   *C27  H7R        1.5398  112.54 -121.63  108.44   1.1137
IC H7R   C26   *C27  H7S        1.1137  108.44 -116.90  108.70   1.1141
IC C26   C27   C28   C29        1.5357  112.54 -178.53  111.36   1.5099
IC C29   C27   *C28  H8R        1.5099  111.36 -123.49  107.78   1.1133
IC H8R   C27   *C28  H8S        1.1133  107.78 -115.41  108.52   1.1127
IC C27   C28   C29   C210       1.5398  111.36 -121.90  126.64   1.3464
IC C210  C28   *C29  H91        1.3464  126.64  178.40  114.63   1.1012
IC C28   C29   C210  C211       1.5099  126.64   -1.49  126.31   1.5089
IC C211  C29   *C210 H101       1.5089  126.31 -179.72  118.80   1.1013
IC C29   C210  C211  C212       1.3464  126.31   89.31  112.19   1.5394
IC C212  C210  *C211 H11R       1.5394  112.19 -121.31  111.20   1.1134
IC H11R  C210  *C211 H11S       1.1134  111.20 -117.51  109.99   1.1127
IC C210  C211  C212  C213       1.5089  112.19 -179.78  112.31   1.5354
IC C213  C211  *C212 H12R       1.5354  112.31 -121.28  109.81   1.1134
IC H12R  C211  *C212 H12S       1.1134  109.81 -118.01  109.39   1.1144
IC C211  C212  C213  C214       1.5394  112.31  179.16  112.70   1.5346
IC C214  C212  *C213 H13R       1.5346  112.70 -121.26  109.08   1.1132
IC H13R  C212  *C213 H13S       1.1132  109.08 -117.39  109.07   1.1131
IC C212  C213  C214  C215       1.5354  112.70  179.34  112.55   1.5347
IC C215  C213  *C214 H14R       1.5347  112.55 -121.30  109.14   1.1131
IC H14R  C213  *C214 H14S       1.1131  109.14 -117.39  109.08   1.1133
IC C213  C214  C215  C216       1.5346  112.55  179.77  112.71   1.5347
IC C216  C214  *C215 H15R       1.5347  112.71 -121.31  109.08   1.1132
IC H15R  C214  *C215 H15S       1.1132  109.08 -117.38  109.06   1.1132
IC C214  C215  C216  C217       1.5347  112.71  179.71  112.62   1.5341
IC C217  C215  *C216 H16R       1.5341  112.62 -121.30  109.16   1.1132
IC H16R  C215  *C216 H16S       1.1132  109.16 -117.41  109.13   1.1133
IC C215  C216  C217  C218       1.5347  112.62  179.90  113.34   1.5308
IC C218  C216  *C217 H17R       1.5308  113.34 -121.66  108.75   1.1141
IC H17R  C216  *C217 H17S       1.1141  108.75 -116.66  108.75   1.1141
IC C216  C217  C218  H18R       1.5341  113.34  -60.00  110.46   1.1113
IC H18R  C217  *C218 H18S       1.1113  110.46  119.87  110.48   1.1112
IC H18R  C217  *C218 H18T       1.1113  110.46 -120.05  110.61   1.1112
IC C31   C32   C33   C34        1.5287  112.61 -178.86  112.01   1.5338
IC C34   C32   *C33  H3X        1.5338  112.01 -121.48  109.83   1.1138
IC H3X   C32   *C33  H3Y        1.1138  109.83 -117.75  109.42   1.1150
IC C32   C33   C34   C35        1.5449  112.01  179.84  112.77   1.5347
IC C35   C33   *C34  H4X        1.5347  112.77 -121.17  108.96   1.1136
IC H4X   C33   *C34  H4Y        1.1136  108.96 -117.41  109.17   1.1130
IC C33   C34   C35   C36        1.5338  112.77 -179.85  112.41   1.5346
IC C36   C34   *C35  H5X        1.5346  112.41 -121.34  109.12   1.1131
IC H5X   C34   *C35  H5Y        1.1131  109.12 -117.37  109.10   1.1134
IC C34   C35   C36   C37        1.5347  112.41 -179.32  112.86   1.5347
IC C37   C35   *C36  H6X        1.5347  112.86 -121.41  109.03   1.1133
IC H6X   C35   *C36  H6Y        1.1133  109.03 -117.30  109.00   1.1132
IC C35   C36   C37   C38        1.5346  112.86  179.55  112.41   1.5347
IC C38   C36   *C37  H7X        1.5347  112.41 -121.18  109.06   1.1132
IC H7X   C36   *C37  H7Y        1.1132  109.06 -117.42  109.19   1.1132
IC C36   C37   C38   C39        1.5347  112.41 -178.88  112.84   1.5346
IC C39   C37   *C38  H8X        1.5346  112.84 -121.50  109.09   1.1132
IC H8X   C37   *C38  H8Y        1.1132  109.09 -117.30  108.97   1.1133
IC C37   C38   C39   C310       1.5347  112.84  179.23  112.47   1.5348
IC C310  C38   *C39  H9X        1.5348  112.47 -121.14  109.05   1.1132
IC H9X   C38   *C39  H9Y        1.1132  109.05 -117.44  109.20   1.1131
IC C38   C39   C310  C311       1.5346  112.47 -178.98  112.76   1.5346
IC C311  C39   *C310 H10X       1.5346  112.76 -121.46  109.11   1.1132
IC H10X  C39   *C310 H10Y       1.1132  109.11 -117.33  109.01   1.1133
IC C39   C310  C311  C312       1.5348  112.76  179.33  112.56   1.5348
IC C312  C310  *C311 H11X       1.5348  112.56 -121.19  109.07   1.1132
IC H11X  C310  *C311 H11Y       1.1132  109.07 -117.41  109.15   1.1131
IC C310  C311  C312  C313       1.5346  112.56 -179.57  112.68   1.5346
IC C313  C311  *C312 H12X       1.5346  112.68 -121.37  109.11   1.1132
IC H12X  C311  *C312 H12Y       1.1132  109.11 -117.37  109.06   1.1132
IC C311  C312  C313  C314       1.5348  112.68  179.70  112.62   1.5348
IC C314  C312  *C313 H13X       1.5348  112.62 -121.28  109.09   1.1132
IC H13X  C312  *C313 H13Y       1.1132  109.09 -117.40  109.09   1.1132
IC C312  C313  C314  C315       1.5346  112.62  179.93  112.69   1.5340
IC C315  C313  *C314 H14X       1.5340  112.69 -121.31  109.12   1.1132
IC H14X  C313  *C314 H14Y       1.1132  109.12 -117.38  109.12   1.1132
IC C313  C314  C315  C316       1.5348  112.69  179.95  113.32   1.5309
IC C316  C314  *C315 H15X       1.5309  113.32 -121.68  108.76   1.1141
IC H15X  C314  *C315 H15Y       1.1141  108.76 -116.66  108.75   1.1141
IC C314  C315  C316  H16X       1.5340  113.32  -60.01  110.46   1.1113
IC H16X  C315  *C316 H16Y       1.1113  110.46  119.87  110.46   1.1113
IC H16X  C315  *C316 H16Z       1.1113  110.46 -120.07  110.61   1.1113

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


