read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMI7      -6.00 ! Di-myristoyl-inositol-(3,4,5)-trisphosphate (PIP3) with protonation on P5
!
!    myristoyl - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                                                    OP54(-)			    
!                                              H6                    |				    
GROUP                  !                       |              O5-----P5--OP53(-)		    
ATOM C12  CC3161  0.14 !                       |             /       |				    
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52--HP52			    
ATOM O2   OC311  -0.65 !                      /             |\					    
ATOM HO2  HCP1    0.42 !                     /              | \  H4				    
GROUP                  !                    /               H5 \ |            OP44(-)		    
ATOM C13  CC3161 -0.09 !                   /                    \|            |			    
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4------P4---OP43(-)	    
ATOM O3   OC30P  -0.40 !              |   |\   |                /             |			    
ATOM P3   PC	  1.10 !              |   | \  O2              /              OP42(-)		    
ATOM OP32 OC2DP  -0.90 !              |   H1 \ |              /      OP34(-)			    
ATOM OP33 OC2DP  -0.90 !              |       \|             /       |				    
ATOM OP34 OC2DP  -0.90 !              |    H2--C12----------C13--O3--P3--OP33(-)		    
GROUP                  !              |                     |        |
ATOM C14  CC3161 -0.09 !              |                     H3	     OP32(-)	    
ATOM H4   HCA1    0.09 !              |								    
ATOM O4   OC30P  -0.40 !              |								    
ATOM P4   PC      1.10 !              |								    
ATOM OP42 OC2DP  -0.90 !              |                 					    
ATOM OP43 OC2DP  -0.90 !              |								    
ATOM OP44 OC2DP  -0.90 !              |								    
GROUP                  !              |								    
ATOM C15  CC3161  0.01 !              |								    
ATOM H5   HCA1    0.09 !              |								    
ATOM O5   OC30P  -0.62 !              |								    
ATOM P5   PC      1.50 !              |								    
ATOM OP52 OC312  -0.68 !              |								    
ATOM HP52 HCP1    0.34 !              |
ATOM OP53 OC2DP  -0.82 !              |								    
ATOM OP54 OC2DP  -0.82 !              |								    
GROUP                  !              |								    
ATOM C16  CC3161  0.14 !              |								    
ATOM H6   HCA1    0.09 !             / 								    
ATOM O6   OC311  -0.65 !            |								    
ATOM HO6  HCP1    0.42 !            |     alpha4						    
GROUP                  !   (-) O13  O12								    
ATOM C11  CC3161  0.01 !         \ /      alpha3						    
ATOM H1   HCA1    0.09 !          P (+)								    
ATOM P    PL      1.50 !         / \      alpha2						    
ATOM O13  O2L    -0.78 !   (-) O14  O11								    
ATOM O14  O2L    -0.78 !            |     alpha1						    
ATOM O11  OSLP   -0.57 !       HA---C1---HB							    
ATOM O12  OC30P  -0.57 !            |     theta1						    
ATOM C1   CTL2   -0.08 !            |								    
ATOM HA   HAL2    0.09 !       HS---C2--------------
ATOM HB   HAL2    0.09 !            | beta1        |						    
GROUP                  !       O22  O21          theta3						    
ATOM C2   CTL1    0.17 !        \\ /  beta2        |						    
ATOM HS   HAL1    0.09 !          C21		   |					    
ATOM O21  OSL    -0.49 !          |   beta3        |						    
ATOM C21  CL      0.90 !   H2R---C22---H2S	   |					    
ATOM O22  OBL    -0.63 !          |                |						    
ATOM C22  CTL2   -0.22 !          |   beta4	   |					    
ATOM H2R  HAL2    0.09 !          |                |						    
ATOM H2S  HAL2    0.09 !          |           HX---C3---HY					    
GROUP                  !          |                |   gamma1					    
ATOM C3   CTL2    0.08 !          |           O32  O31						    
ATOM HX   HAL2    0.09 !          |            \\ /    gamma2					    
ATOM HY   HAL2    0.09 !          |              C31						    
ATOM O31  OSL    -0.49 !          |              |     gamma3					    
ATOM C31  CL      0.90 !          |       H2X---C32---H2Y					    
ATOM O32  OBL    -0.63 !          |              |						    
ATOM C32  CTL2   -0.22 !          |		 |     gamma4					    
ATOM H2X  HAL2    0.09 !          |              |						    
ATOM H2Y  HAL2    0.09 !   H3R ---C23---H3S	 |					    
GROUP                  !          |              |						    
ATOM C23  CTL2   -0.18 !	  |		 |					    
ATOM H3R  HAL2    0.09 !          |		 |					    
ATOM H3S  HAL2    0.09 !   H4R ---C24---H4S      |						    
GROUP                  !          |		 |					    
ATOM C24  CTL2   -0.18 !	  |		 |					    
ATOM H4R  HAL2    0.09 !          |              |						    
ATOM H4S  HAL2    0.09 !   H5R ---C25---H5S	 |					    
GROUP                  !          |              |						    
ATOM C25  CTL2   -0.18 !	  |		 |					    
ATOM H5R  HAL2    0.09 !          |		 |					    
ATOM H5S  HAL2    0.09 !   H6R ---C26---H6S      |						    
GROUP                  !          |		 |					    
ATOM C26  CTL2   -0.18 !	  |		 |					    
ATOM H6R  HAL2    0.09 !          |              |						    
ATOM H6S  HAL2    0.09 !   H7R ---C27---H7S	 |					    
GROUP                  !          |              |						    
ATOM C27  CTL2   -0.18 !	  |		 |					    
ATOM H7R  HAL2    0.09 !          |		 |					    
ATOM H7S  HAL2    0.09 !   H8R ---C28---H8S      |						    
GROUP                  !          |		 |					    
ATOM C28  CTL2   -0.18 !	  |		 |					    
ATOM H8R  HAL2    0.09 !          |              |						    
ATOM H8S  HAL2    0.09 !   H9R ---C29---H9S	 |					    
GROUP                  !          |              |						    
ATOM C29  CTL2   -0.18 !	  |		 |					    
ATOM H9R  HAL2    0.09 !          |		 |					    
ATOM H9S  HAL2    0.09 !   H10R---C210--H10S     |						    
GROUP                  !          |		 |					    
ATOM C210 CTL2   -0.18 !	  |		 |					    
ATOM H10R HAL2    0.09 !          |              |						    
ATOM H10S HAL2    0.09 !   H11R---C211--H11S	 |					    
GROUP                  !          |              |						    
ATOM C211 CTL2   -0.18 !	  |		 |					    
ATOM H11R HAL2    0.09 !          |		 |					    
ATOM H11S HAL2    0.09 !   H12R---C212--H12S     |						    
GROUP                  !          |		 |					    
ATOM C212 CTL2   -0.18 !	  |		 |					    
ATOM H12R HAL2    0.09 !          |              |						    
ATOM H12S HAL2    0.09 !   H13R---C213--H13S	 |					    
GROUP                  !          |              |						    
ATOM C213 CTL2   -0.18 !	  |		 |					    
ATOM H13R HAL2    0.09 !          |		 |					    
ATOM H13S HAL2    0.09 !   H14R---C214--H14S     |						    
GROUP                  !          |		 |					    
ATOM C214 CTL3   -0.27 !         H14T            |						    
ATOM H14R HAL3    0.09 !			 |					    
ATOM H14S HAL3    0.09 !                         |						    
ATOM H14T HAL3    0.09 !                  H3X ---C33---H3Y					    
GROUP                  !                         |						    
ATOM C33  CTL2   -0.18 !			 |					    
ATOM H3X  HAL2    0.09 !                         |						    
ATOM H3Y  HAL2    0.09 !                  H4X ---C34---H4Y					    
GROUP                  !                         |						    
ATOM C34  CTL2   -0.18 !			 |					    
ATOM H4X  HAL2    0.09 !                         |						    
ATOM H4Y  HAL2    0.09 !                  H5X ---C35---H5Y					    
GROUP                  !                         |						    
ATOM C35  CTL2   -0.18 !			 |					    
ATOM H5X  HAL2    0.09 !                         |						    
ATOM H5Y  HAL2    0.09 !                  H6X ---C36---H6Y					    
GROUP                  !                         |						    
ATOM C36  CTL2   -0.18 !			 |					    
ATOM H6X  HAL2    0.09 !                         |						    
ATOM H6Y  HAL2    0.09 !                  H7X ---C37---H7Y					    
GROUP                  !                         |						    
ATOM C37  CTL2   -0.18 !			 |					    
ATOM H7X  HAL2    0.09 !                         |						    
ATOM H7Y  HAL2    0.09 !                  H8X ---C38---H8Y					    
GROUP                  !                         |						    
ATOM C38  CTL2   -0.18 !			 |					    
ATOM H8X  HAL2    0.09 !                         |						    
ATOM H8Y  HAL2    0.09 !                  H9X ---C39---H9Y					    
GROUP                  !                         |						    
ATOM C39  CTL2   -0.18 !			 |					    
ATOM H9X  HAL2    0.09 !                         |						    
ATOM H9Y  HAL2    0.09 !                  H10X---C310--H10Y					    
GROUP                  !                         |						    
ATOM C310 CTL2   -0.18 !			 |					    
ATOM H10X HAL2    0.09 !                         |						    
ATOM H10Y HAL2    0.09 !                  H11X---C311--H11Y					    
GROUP                  !                         |						    
ATOM C311 CTL2   -0.18 !			 |					    
ATOM H11X HAL2    0.09 !                         |						    
ATOM H11Y HAL2    0.09 !                  H12X---C312--H12Y					    
GROUP                  !                         |						    
ATOM C312 CTL2   -0.18 !			 |					    
ATOM H12X HAL2    0.09 !                         |						    
ATOM H12Y HAL2    0.09 !                  H13X---C313--H13Y					    
GROUP                  !                         |						    
ATOM C313 CTL2   -0.18 !			 |					    
ATOM H13X HAL2    0.09 !                         |						    
ATOM H13Y HAL2    0.09 !                  H14X---C314--H14Y					    
GROUP                  !                         |						    
ATOM C314 CTL3   -0.27 !                         H14Z                                               
ATOM H14X HAL3    0.09 !
ATOM H14Y HAL3    0.09 !
ATOM H14Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  OP42 P4        OP43 P4        OP44 P4
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  OP52 P5        OP53 P5        OP54 P5        OP52 HP52
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5375  108.38   54.84  110.45   1.5169
IC C12   C13   C14   C15        1.5595  110.45  -54.24  115.86   1.5883
IC C13   C14   C15   C16        1.5169  115.86   55.00  105.73   1.4774
IC C14   C15   C16   C11        1.5883  105.73  -58.00  112.17   1.5829
IC C15   C16   C11   C12        1.4774  112.17   64.94  109.41   1.5375
IC C16   C11   C12   C13        1.5829  109.41  -59.16  108.38   1.5595
IC C16   C12   *C11  H1         1.5829  109.41  108.71  102.84   1.0943
IC C16   C12   *C11  O12        1.5829  109.41 -129.71  116.30   1.4473
IC C11   C13   *C12  H2         1.5375  108.38  115.85  113.36   1.1016
IC C11   C13   *C12  O2         1.5375  108.38 -120.84  116.76   1.4546
IC C12   C14   *C13  H3         1.5595  110.45  121.48  113.64   1.1002
IC C12   C14   *C13  O3         1.5595  110.45 -117.61  114.44   1.4238
IC C13   C15   *C14  H4         1.5169  115.86 -129.16  105.27   1.1566
IC C13   C15   *C14  O4         1.5169  115.86  126.32  108.79   1.4490
IC C14   C16   *C15  H5         1.5883  105.73  123.83  116.99   1.1187
IC C14   C16   *C15  O5         1.5883  105.73 -114.26  106.96   1.4557
IC C15   C11   *C16  H6         1.4774  112.17 -123.26  102.31   1.0627
IC C15   C11   *C16  O6         1.4774  112.17  125.89  110.13   1.4549
IC C13   C12   O2    HO2        1.5595  116.76  -64.05  100.17   0.9199
IC C11   C16   O6    HO6        1.5829  110.13 -134.38  104.64   0.9790
IC C12   C11   O12   P          1.5375  116.30 -133.08  114.89   1.6846
IC C11   O12   P     O11        1.4473  114.89 -175.83   90.36   1.6603
IC O11   O12   *P    O13        1.6603   90.36  108.26  119.96   1.4638
IC O11   O12   *P    O14        1.6603   90.36 -106.70  113.64   1.5096
IC O12   P     O11   C1         1.6846   90.36   68.94  113.03   1.4321
IC P     O11   C1    C2         1.6603  113.03  108.76  115.52   1.5654
IC C2    O11   *C1   HA         1.5654  115.52 -126.74  112.90   1.0872
IC HA    O11   *C1   HB         1.0872  112.90 -115.13  107.51   1.1283
IC O11   C1    C2    C3         1.4321  115.52  145.51  110.08   1.5824
IC C3    C1    *C2   O21        1.5824  110.08  119.75  105.85   1.4458
IC C3    C1    *C2   HS         1.5824  110.08 -118.40  109.97   1.0861
IC C1    C2    O21   C21        1.5654  105.85  126.34  117.57   1.3565
IC C2    O21   C21   C22        1.4458  117.57 -148.41  108.93   1.4868
IC C22   O21   *C21  O22        1.4868  108.93 -176.29  121.28   1.2407
IC O21   C21   C22   C23        1.3565  108.93 -159.14  111.38   1.5392
IC C23   C21   *C22  H2R        1.5392  111.38 -113.74  113.69   1.0965
IC H2R   C21   *C22  H2S        1.0965  113.69 -115.13  111.14   1.1066
IC C1    C2    C3    O31        1.5654  110.08 -161.94  110.67   1.4688
IC O31   C2    *C3   HX         1.4688  110.67 -127.34  119.02   1.1407
IC HX    C2    *C3   HY         1.1407  119.02 -119.20  106.00   1.1348
IC C2    C3    O31   C31        1.5824  110.67 -117.19  128.73   1.2684
IC C3    O31   C31   C32        1.4688  128.73   27.42  114.39   1.5666
IC C32   O31   *C31  O32        1.5666  114.39  177.83  125.23   1.2111
IC O31   C31   C32   C33        1.2684  114.39  154.01  112.27   1.5652
IC C33   C31   *C32  H2X        1.5652  112.27 -117.89   99.03   1.1075
IC H2X   C31   *C32  H2Y        1.1075   99.03 -117.51  103.35   1.0925
IC C21   C22   C23   C24        1.4868  111.38   81.32  114.14   1.5525
IC C24   C22   *C23  H3R        1.5525  114.14 -125.63  106.95   1.0878
IC H3R   C22   *C23  H3S        1.0878  106.95 -113.32  102.53   1.1178
IC C22   C23   C24   C25        1.5392  114.14  162.88  112.82   1.6014
IC C25   C23   *C24  H4R        1.6014  112.82 -119.10  109.69   1.0923
IC H4R   C23   *C24  H4S        1.0923  109.69 -116.04  116.08   1.1185
IC C23   C24   C25   C26        1.5525  112.82  177.82  111.98   1.5380
IC C26   C24   *C25  H5R        1.5380  111.98 -124.78   99.85   1.0853
IC H5R   C24   *C25  H5S        1.0853   99.85 -115.47  106.27   1.0788
IC C24   C25   C26   C27        1.6014  111.98   82.68  113.25   1.5469
IC C27   C25   *C26  H6R        1.5469  113.25 -123.30  108.12   1.1106
IC H6R   C25   *C26  H6S        1.1106  108.12 -114.44  105.98   1.1084
IC C25   C26   C27   C28        1.5380  113.25 -170.73  115.78   1.5639
IC C28   C26   *C27  H7R        1.5639  115.78 -127.52  116.09   1.0979
IC H7R   C26   *C27  H7S        1.0979  116.09 -115.87  100.08   1.1329
IC C26   C27   C28   C29        1.5469  115.78  -54.96  109.26   1.5210
IC C29   C27   *C28  H8R        1.5210  109.26 -122.98  107.91   1.1100
IC H8R   C27   *C28  H8S        1.1100  107.91 -119.35  119.20   1.1315
IC C27   C28   C29   C210       1.5639  109.26 -162.61  118.78   1.4703
IC C210  C28   *C29  H9R        1.4703  118.78 -112.76  106.50   1.1366
IC H9R   C28   *C29  H9S        1.1366  106.50 -114.55  109.06   1.1368
IC C28   C29   C210  C211       1.5210  118.78  178.84  115.63   1.5103
IC C211  C29   *C210 H10R       1.5103  115.63 -124.08  116.06   1.1727
IC H10R  C29   *C210 H10S       1.1727  116.06 -108.96  105.89   1.1221
IC C29   C210  C211  C212       1.4703  115.63  150.90  114.03   1.5500
IC C212  C210  *C211 H11R       1.5500  114.03 -112.68  109.58   1.1154
IC H11R  C210  *C211 H11S       1.1154  109.58 -117.56  115.94   1.1226
IC C210  C211  C212  C213       1.5103  114.03 -162.62  117.22   1.4881
IC C213  C211  *C212 H12R       1.4881  117.22 -126.85  109.33   1.0928
IC H12R  C211  *C212 H12S       1.0928  109.33 -118.62  103.32   1.1492
IC C211  C212  C213  C214       1.5500  117.22 -176.13  108.38   1.5053
IC C214  C212  *C213 H13R       1.5053  108.38 -124.92  114.07   1.1063
IC H13R  C212  *C213 H13S       1.1063  114.07 -114.96  102.28   1.1203
IC C212  C213  C214  H14R       1.4881  108.38  -59.77  107.48   1.0746
IC H14R  C213  *C214 H14S       1.0746  107.48  123.17  114.73   1.1286
IC H14R  C213  *C214 H14T       1.0746  107.48 -113.91  109.44   1.1108
IC C31   C32   C33   C34        1.5666  112.27 -173.77  110.28   1.5867
IC C34   C32   *C33  H3X        1.5867  110.28 -119.98  108.48   1.1276
IC H3X   C32   *C33  H3Y        1.1276  108.48 -112.47  108.61   1.1020
IC C32   C33   C34   C35        1.5652  110.28 -154.64  119.47   1.5506
IC C35   C33   *C34  H4X        1.5506  119.47 -127.18  104.17   1.1385
IC H4X   C33   *C34  H4Y        1.1385  104.17 -105.92  104.64   1.1550
IC C33   C34   C35   C36        1.5867  119.47  -53.83  110.36   1.5829
IC C36   C34   *C35  H5X        1.5829  110.36 -117.38  116.09   1.0404
IC H5X   C34   *C35  H5Y        1.0404  116.09 -123.43  111.15   1.1180
IC C34   C35   C36   C37        1.5506  110.36  174.95  112.64   1.5830
IC C37   C35   *C36  H6X        1.5830  112.64 -130.83  110.06   1.1811
IC H6X   C35   *C36  H6Y        1.1811  110.06 -115.59  110.21   1.1094
IC C35   C36   C37   C38        1.5829  112.64  163.81  108.50   1.5657
IC C38   C36   *C37  H7X        1.5657  108.50 -111.62  110.36   1.1224
IC H7X   C36   *C37  H7Y        1.1224  110.36 -133.09  107.41   1.1305
IC C36   C37   C38   C39        1.5830  108.50  168.44  117.45   1.5474
IC C39   C37   *C38  H8X        1.5474  117.45 -111.09  107.24   1.0611
IC H8X   C37   *C38  H8Y        1.0611  107.24 -111.84  118.81   1.1205
IC C37   C38   C39   C310       1.5657  117.45 -167.44  113.27   1.5573
IC C310  C38   *C39  H9X        1.5573  113.27 -126.67  110.07   1.0794
IC H9X   C38   *C39  H9Y        1.0794  110.07 -110.89  106.28   1.1668
IC C38   C39   C310  C311       1.5474  113.27  174.81  111.72   1.5598
IC C311  C39   *C310 H10X       1.5598  111.72 -112.19  107.28   1.1045
IC H10X  C39   *C310 H10Y       1.1045  107.28 -122.87  108.40   1.0915
IC C39   C310  C311  C312       1.5573  111.72 -170.92  112.30   1.5594
IC C312  C310  *C311 H11X       1.5594  112.30 -123.00  101.20   1.1502
IC H11X  C310  *C311 H11Y       1.1502  101.20 -114.17  114.66   1.0598
IC C310  C311  C312  C313       1.5598  112.30  173.51  115.80   1.5648
IC C313  C311  *C312 H12X       1.5648  115.80 -124.24  109.98   1.1244
IC H12X  C311  *C312 H12Y       1.1244  109.98 -113.99  103.47   1.1235
IC C311  C312  C313  C314       1.5594  115.80  147.84  117.42   1.5187
IC C314  C312  *C313 H13X       1.5187  117.42 -122.11  104.87   1.1165
IC H13X  C312  *C313 H13Y       1.1165  104.87 -113.16  110.29   1.0768
IC C312  C313  C314  H14X       1.5648  117.42  169.48  111.58   1.1295
IC H14X  C313  *C314 H14Y       1.1295  111.58  122.81  109.54   1.1053
IC H14X  C313  *C314 H14Z       1.1295  111.58 -127.85  114.95   1.0316
IC C13   C11   *C12  O2         1.5595  108.38  126.71  107.01   1.4546
IC O2    C11   *C12  H2         1.4546  107.01  111.99  104.77   1.1016
IC C11   C12   O2    HO2        1.5375  107.01  174.39  100.17   0.9199
IC C14   C12   *C13  O3         1.5169  110.45  123.55  104.52   1.4238
IC O3    C12   *C13  H3         1.4238  104.52  111.66  107.94   1.1002
IC C12   C13   O3    P3         1.5595  104.52   20.95  136.94   1.6478
IC C13   O3    P3    OP32       1.4238  136.94  173.49  111.23   1.5174
IC OP32  O3    *P3   OP33       1.5174  111.23 -120.64  106.44   1.5455
IC OP32  O3    *P3   OP34       1.5174  111.23  113.75  106.51   1.5409
IC C15   C13   *C14  O4         1.5883  115.86 -125.01  111.35   1.4490
IC O4    C13   *C14  H4         1.4490  111.35 -111.09  115.68   1.1566
IC C13   C14   O4    P4         1.5169  111.35   77.64  137.88   1.6216
IC C14   O4    P4    OP42       1.4490  137.88 -159.21  109.93   1.5413
IC OP42  O4    *P4   OP43       1.5413  109.93 -118.30  102.38   1.5136
IC OP42  O4    *P4   OP44       1.5413  109.93  123.01  110.00   1.4987
IC C13   C14   C15   O5         1.5169  115.86  168.95  107.41   1.4557
IC O5    C14   *C15  C16        1.4557  107.41 -113.95  105.73   1.4774
IC C16   C14   *C15  H5         1.4774  105.73 -127.66  110.76   1.1187
IC C14   C15   O5    P5         1.5883  107.41  155.00  129.54   1.5582
IC C15   O5    P5    OP52       1.4557  129.54  -76.83  106.63   1.6466
IC OP52  O5    *P5   OP53       1.6466  106.63  112.12  108.77   1.5178
IC OP52  O5    *P5   OP54       1.6466  106.63 -123.68  110.07   1.5402
IC O5    P5    OP52  HP52       1.5582  106.63   11.41  112.02   0.9945
IC C11   C15   *C16  O6         1.5829  112.17 -124.69  112.33   1.4549
IC C11   C15   *C16  H6         1.5829  112.17  116.07  114.56   1.0627
IC C15   C16   O6    HO6        1.4774  112.33   -8.57  104.64   0.9790


end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


