* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI DOEC         0.00 ! 2,3-dioleoyl-D-glycero-1-phosphatidylcholine
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1   0.13 !            HS---C2- - - - - - -
ATOM HS   HAL1   0.01 !                | beta1        |
ATOM O21  OG301 -0.56 !               O21          theta3
ATOM C21  CTL2   0.4 !                |     
ATOM H1R  HAL2   0.01 !         H1R--C21--H1S        |
ATOM H1S  HAL2   0.01 !               |              |
ATOM C22  CTL2  -0.18 !               |              |
ATOM H2R  HAL2   0.09 !        H2R---C22---H2S       |
ATOM H2S  HAL2   0.09 !               |              |
GROUP                 !                 beta4
ATOM C3   CTL2   0.08 !              |               |
ATOM HX   HAL2   0.02 !                        HX---C3---HY
ATOM HY   HAL2   0.02 !              |               |   gamma1
ATOM O31  OG301 -0.56 !                              O31
ATOM C31  CTL2   0.4 !               |               |  gamma2
ATOM H1X  HAL2   0.02 !                         H1X--C31--H1Y
ATOM H1Y  HAL2   0.02 !                               |  
ATOM C32  CTL2  -0.18 !               |               |     gamma3
ATOM H2X  HAL2   0.09 !                       H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !                |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X 
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

! IC table for minimized geometry
IC C13          C12          *N           C14        1.4992  107.86 -118.01  110.05   1.4974
IC C13          C12          *N           C15        1.4992  107.86  118.98  110.75   1.4957
IC C13          N            C12          C11        1.4992  107.86  -60.38  117.81   1.5522
IC C11          N            *C12         H12A       1.5522  117.81 -125.40  110.18   1.0784
IC H12A         N            *C12         H12B       1.0784  110.18 -116.82  107.61   1.0952
IC C14          N            C13          H13A       1.4974  108.34  176.07  109.00   1.0928
IC H13A         N            *C13         H13B       1.0928  109.00 -112.47  110.05   1.0928
IC H13A         N            *C13         H13C       1.0928  109.00  122.99  114.06   1.0742
IC C13          N            C14          H14A       1.4992  108.34 -179.38  111.48   1.0811
IC H14A         N            *C14         H14B       1.0811  111.48 -121.19  110.69   1.0824
IC H14A         N            *C14         H14C       1.0811  111.48  120.15  109.75   1.0867
IC C13          N            C15          H15A       1.4992  108.82  -58.80  111.05   1.0813
IC H15A         N            *C15         H15B       1.0813  111.05 -122.04  111.44   1.0806
IC H15A         N            *C15         H15C       1.0813  111.05  118.70  109.01   1.0869
IC N            C12          C11          O12        1.5270  117.81   67.80  111.31   1.4268
IC O12          C12          *C11         H11A       1.4268  111.31 -121.17  110.40   1.1105
IC H11A         C12          *C11         H11B       1.1105  110.40 -116.37  109.35   1.1176
IC C12          C11          O12          P          1.5522  111.31   69.34  117.68   1.5939
IC C11          O12          P            O11        1.4268  117.68  177.41  102.80   1.5814
IC O11          O12          *P           O13        1.5814  102.80 -117.36  108.60   1.4745
IC O11          O12          *P           O14        1.5814  102.80  114.97  106.39   1.4837
IC O12          P            O11          C1         1.5939  102.80   47.73  120.98   1.4330
IC P            O11          C1           C2         1.5814  120.98  -93.23  112.98   1.5572
IC C2           O11          *C1          HA         1.5572  112.98 -119.97  109.29   1.1122
IC HA           O11          *C1          HB         1.1122  109.29 -116.82  112.07   1.1130
IC O11          C1           C2           C3         1.4330  112.98  152.20  111.93   1.5577
IC C3           C1           *C2          O21        1.5577  111.93  124.47  111.88   1.4453
IC C3           C1           *C2          HS         1.5577  111.93 -116.78  108.65   1.1121
IC C1           C2           O21          C21        1.5572  111.88   58.70  110.31   1.4371
IC C2           O21          C21          C22        1.4453  110.31  169.19  109.12   1.5364
IC C22          O21          *C21         H1R        1.5364  109.12 -120.03  109.97   1.1120
IC H1R          O21          *C21         H1S        1.1120  109.97 -121.12  110.84   1.1116
IC O21          C21          C22          C23        1.4371  109.12   65.09  114.08   1.5410
IC C23          C21          *C22         H2R        1.5410  114.08 -121.93  108.11   1.1113
IC H2R          C21          *C22         H2S        1.1113  108.11 -116.53  107.31   1.1107
IC C1           C2           C3           O31        1.5572  111.93   42.20  113.54   1.4433
IC O31          C2           *C3          HX         1.4433  113.54 -118.79  107.15   1.1117
IC HX           C2           *C3          HY         1.1117  107.15 -116.67  110.04   1.1107
IC C2           C3           O31          C31        1.5577  113.54   73.09  111.14   1.4362
IC C3           O31          C31          C32        1.4433  111.14  177.17  108.47   1.5343
IC C32          O31          *C31         H1X        1.5343  108.47 -120.59  109.60   1.1106
IC C32          O31          *C31         H1Y        1.5343  108.47  118.89  110.94   1.1109
IC O31          C31          C32          C33        1.4362  108.47 -178.20  114.34   1.5398
IC C33          C31          *C32         H2X        1.5398  114.34 -121.17  107.09   1.1128
IC H2X          C31          *C32         H2Y        1.1128  107.09 -115.98  108.58   1.1112
IC C21          C22          C23          C24        1.5364  114.08  179.64  113.73   1.5369
IC C24          C22          *C23         H3R        1.5369  113.73 -122.08  109.17   1.1131
IC H3R          C22          *C23         H3S        1.1131  109.17 -116.68  108.26   1.1146
IC C22          C23          C24          C25        1.5410  113.73  -63.71  113.75   1.5361
IC C25          C23          *C24         H4R        1.5361  113.75 -120.87  108.57   1.1138
IC H4R          C23          *C24         H4S        1.1138  108.57 -117.12  109.15   1.1126
IC C23          C24          C25          C26        1.5369  113.75 -175.69  112.62   1.5347
IC C26          C24          *C25         H5R        1.5347  112.62 -120.82  109.46   1.1124
IC H5R          C24          *C25         H5S        1.1124  109.46 -117.83  109.29   1.1130
IC C24          C25          C26          C27        1.5361  112.62 -176.12  112.67   1.5370
IC C27          C25          *C26         H6R        1.5370  112.67 -121.89  109.20   1.1124
IC H6R          C25          *C26         H6S        1.1124  109.20 -117.31  108.93   1.1131
IC C25          C26          C27          C28        1.5347  112.67  174.81  113.58   1.5422
IC C28          C26          *C27         H7R        1.5422  113.58 -119.70  107.90   1.1142
IC H7R          C26          *C27         H7S        1.1142  107.90 -116.53  109.60   1.1124
IC C26          C27          C28          C29        1.5370  113.58   70.31  113.53   1.5101
IC C29          C27          *C28         H8R        1.5101  113.53 -124.80  108.17   1.1127
IC H8R          C27          *C28         H8S        1.1127  108.17 -114.30  108.00   1.1131
IC C27          C28          C29          C210       1.5422  113.53 -100.88  127.02   1.3473
IC C210         C28          *C29         H9R        1.3473  127.02 -178.74  114.48   1.1011
IC C28          C29          C210         C211       1.5101  127.02    2.55  126.93   1.5101
IC C211         C29          *C210        H10R       1.5101  126.93  178.01  118.48   1.1007
IC C29          C210         C211         C212       1.3473  126.93  123.48  112.27   1.5437
IC C212         C210         *C211        H11R       1.5437  112.27 -119.96  111.46   1.1129
IC H11R         C210         *C211        H11S       1.1129  111.46 -117.92  110.32   1.1112
IC C210         C211         C212         C213       1.5101  112.27   69.01  115.01   1.5402
IC C213         C211         *C212        H12R       1.5402  115.01  120.79  108.20   1.1137
IC H12R         C211         *C212        H12S       1.1137  108.20  115.99  109.37   1.1134
IC C211         C212         C213         C214       1.5437  115.01   65.26  113.38   1.5359
IC C214         C212         *C213        H13R       1.5359  113.38 -123.31  110.29   1.1109
IC H13R         C212         *C213        H13S       1.1109  110.29 -116.74  108.08   1.1137
IC C212         C213         C214         C215       1.5402  113.38  171.21  112.94   1.5346
IC C215         C213         *C214        H14R       1.5346  112.94  121.88  109.70   1.1122
IC H14R         C213         *C214        H14S       1.1122  109.70  117.51  108.87   1.1130
IC C213         C214         C215         C216       1.5359  112.94 -176.68  112.22   1.5346
IC C216         C214         *C215        H15R       1.5346  112.22  120.91  109.17   1.1129
IC H15R         C214         *C215        H15S       1.1129  109.17  117.57  109.24   1.1128
IC C214         C215         C216         C217       1.5346  112.22  179.26  112.92   1.5333
IC C217         C215         *C216        H16R       1.5333  112.92 -121.26  109.08   1.1136
IC H16R         C215         *C216        H16S       1.1136  109.08 -117.34  109.03   1.1132
IC C215         C216         C217         C218       1.5346  112.92  178.38  113.13   1.5306
IC C218         C216         *C217        H17R       1.5306  113.13 -121.56  108.84   1.1139
IC H17R         C216         *C217        H17S       1.1139  108.84 -116.81  108.77   1.1140
IC C216         C217         C218         H18R       1.5333  113.13   59.39  110.39   1.1114
IC H18R         C217         *C218        H18S       1.1114  110.39 -119.83  110.48   1.1113
IC H18R         C217         *C218        H18T       1.1114  110.39  120.05  110.60   1.1112
IC C31          C32          C33          C34        1.5343  114.34   71.49  113.00   1.5363
IC C34          C32          *C33         H3X        1.5363  113.00 -122.76  109.12   1.1124
IC H3X          C32          *C33         H3Y        1.1124  109.12 -117.05  108.76   1.1141
IC C32          C33          C34          C35        1.5398  113.00  178.96  113.49   1.5383
IC C35          C33          *C34         H4X        1.5383  113.49 -120.14  108.12   1.1144
IC H4X          C33          *C34         H4Y        1.1144  108.12 -116.80  110.30   1.1108
IC C33          C34          C35          C36        1.5363  113.49   68.00  114.80   1.5391
IC C36          C34          *C35         H5X        1.5391  114.80 -122.42  108.74   1.1132
IC H5X          C34          *C35         H5Y        1.1132  108.74 -116.53  108.55   1.1141
IC C34          C35          C36          C37        1.5383  114.80   62.72  113.59   1.5373
IC C37          C35          *C36         H6X        1.5373  113.59 -123.14  110.13   1.1113
IC H6X          C35          *C36         H6Y        1.1113  110.13 -116.87  107.99   1.1143
IC C35          C36          C37          C38        1.5391  113.59  171.43  112.49   1.5393
IC C38          C36          *C37         H7X        1.5393  112.49 -120.63  108.23   1.1144
IC H7X          C36          *C37         H7Y        1.1144  108.23 -117.33  109.51   1.1127
IC C36          C37          C38          C39        1.5373  112.49 -176.69  111.86   1.5094
IC C39          C37          *C38         H8X        1.5094  111.86 -121.98  108.85   1.1125
IC H8X          C37          *C38         H8Y        1.1125  108.85 -115.18  108.07   1.1137
IC C37          C38          C39          C310       1.5393  111.86   98.54  125.89   1.3465
IC C310         C38          *C39         H9X        1.3465  125.89  179.85  115.11   1.1009
IC C38          C39          C310         C311       1.5094  125.89   -1.30  125.85   1.5098
IC C311         C39          *C310        H10X       1.5098  125.85 -179.60  119.01   1.1012
IC C39          C310         C311         C312       1.3465  125.85   92.82  111.66   1.5394
IC C312         C310         *C311        H11X       1.5394  111.66 -120.82  111.19   1.1138
IC H11X         C310         *C311        H11Y       1.1138  111.19 -117.61  109.91   1.1114
IC C310         C311         C312         C313       1.5098  111.66 -176.00  113.97   1.5378
IC C313         C311         *C312        H12X       1.5378  113.97 -122.92  110.09   1.1124
IC H12X         C311         *C312        H12Y       1.1124  110.09 -117.51  108.25   1.1145
IC C311         C312         C313         C314       1.5394  113.97  -71.54  113.77   1.5362
IC C314         C312         *C313        H13X       1.5362  113.77 -120.55  108.00   1.1131
IC H13X         C312         *C313        H13Y       1.1131  108.00 -116.73  109.17   1.1124
IC C312         C313         C314         C315       1.5378  113.77  176.94  113.53   1.5382
IC C315         C313         *C314        H14X       1.5382  113.53 -120.52  108.89   1.1129
IC H14X         C313         *C314        H14Y       1.1129  108.89 -117.27  109.20   1.1127
IC C313         C314         C315         C316       1.5362  113.53   64.68  114.15   1.5365
IC C316         C314         *C315        H15X       1.5365  114.15 -122.19  108.96   1.1130
IC H15X         C314         *C315        H15Y       1.1130  108.96 -116.81  108.54   1.1138
IC C314         C315         C316         C317       1.5382  114.15  178.38  112.30   1.5349
IC C317         C315         *C316        H16X       1.5349  112.30 -121.34  109.26   1.1129
IC H16X         C315         *C316        H16Y       1.1129  109.26 -117.80  109.73   1.1122
IC C315         C316         C317         C318       1.5365  112.30 -179.97  113.56   1.5306
IC C318         C316         *C317        H17X       1.5306  113.56  121.83  108.81   1.1139
IC H17X         C316         *C317        H17Y       1.1139  108.81  116.59  108.58   1.1141
IC C316         C317         C318         H18X       1.5349  113.56  -58.29  110.51   1.1112
IC H18X         C317         *C318        H18Y       1.1112  110.51  119.92  110.42   1.1108
IC H18X         C317         *C318        H18Z       1.1112  110.51 -120.14  110.60   1.1112

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

