
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI LINO        0.00 ! Linoleic acid (18:2, d9,12), protonated         
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !       O2  O1--H1
ATOM O2   OBL   -0.55 !        \\ /
ATOM C1   CL     0.75 !         C1
ATOM C2   CTL2  -0.21 !         |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !         |          
ATOM C3   CTL2  -0.18 !         |          
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S  
ATOM H3S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C4   CTL2  -0.18 !         |          
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S  
ATOM H4S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C5   CTL2  -0.18 !         |          
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S  
ATOM H5S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C6   CTL2  -0.18 !         |          
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S  
ATOM H6S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C7   CTL2  -0.18 !         |          
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S  
ATOM H7S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C8   CTL2  -0.18 !         |          
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S  
ATOM H8S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C9   CEL1  -0.15 !         |          
ATOM H9R  HEL1   0.15 !   H9R---C9        
GROUP                 !         ||  (CIS)  
ATOM C10  CEL1  -0.15 !         ||         
ATOM H10R HEL1   0.15 !  H10R---C10       
GROUP                 !         |          
ATOM C11  CTL2  -0.18 !         |          
ATOM H11R HAL2   0.09 !  H11R---C11--H11S 
ATOM H11S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C12  CEL1  -0.15 !         |          
ATOM H12R HEL1   0.15 !  H12R---C12
GROUP                 !         ||   (CIS)         
ATOM C13  CEL1  -0.15 !         ||          
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !         |          
ATOM C14  CTL2  -0.18 !         |          
ATOM H14R HAL2   0.09 !  H14R---C14--H14S 
ATOM H14S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C15  CTL2  -0.18 !         |          
ATOM H15R HAL2   0.09 !  H15R---C15--H15S 
ATOM H15S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C16  CTL2  -0.18 !         |          
ATOM H16R HAL2   0.09 !  H16R---C16--H16S 
ATOM H16S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C17  CTL2  -0.18 !         |          
ATOM H17R HAL2   0.09 !  H17R---C17--H17S 
ATOM H17S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C18  CTL3  -0.27 !         |          
ATOM H18R HAL3   0.09 !  H18R---C18--H18S 
ATOM H18S HAL3   0.09 !         |          
ATOM H18T HAL3   0.09 !        H18T        

BOND  O1   H1
BOND  O1   C1
BOND  C1   C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       
DOUBLE  C9 C10
BOND  C10 H10R      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
BOND  C12 H12R
DOUBLE C12 C13
BOND  C13 H13R      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 H18T

IMPR C1 O1 C2 O2 

IC  C2     O1    *C1    O2       1.5254  112.77  179.92  120.10   1.2164
IC  H1     O1    C1     C2       0.9566  107.28 -179.93  112.77   1.5254
IC  O1     C1    C2     C3       1.3750  112.77  179.65  111.61   1.5445
IC  C3     C1    *C2    H2R      1.5445  111.61 -121.04  108.26   1.1099
IC  H2R    C1    *C2    H2S      1.1099  108.26 -117.65  108.41   1.1099
IC  C1     C2    C3     C4       1.5254  111.61 -177.61  112.81   1.5355
IC  C4     C2    *C3    H3R      1.5355  112.81 -121.38  109.60   1.1144
IC  H3R    C2    *C3    H3S      1.1144  109.60 -117.75  109.63   1.1148
IC  C2     C3    C4     C5       1.5445  112.81 -178.93  112.24   1.5364
IC  C5     C3    *C4    H4R      1.5364  112.24 -121.07  109.16   1.1134
IC  H4R    C3    *C4    H4S      1.1134  109.16 -117.68  109.41   1.1132
IC  C3     C4    C5     C6       1.5355  112.24 -178.95  113.11   1.5357
IC  C6     C4    *C5    H5R      1.5357  113.11 -121.52  109.06   1.1131
IC  H5R    C4    *C5    H5S      1.1131  109.06 -117.17  108.95   1.1135
IC  C4     C5    C6     C7       1.5364  113.11  179.16  112.72   1.5372
IC  C7     C5    *C6    H6R      1.5372  112.72 -121.02  108.89   1.1131
IC  H6R    C5    *C6    H6S      1.1131  108.89 -117.47  109.32   1.1129
IC  C5     C6    C7     C8       1.5357  112.72 -175.57  112.56   1.5416
IC  C8     C6    *C7    H7R      1.5416  112.56 -121.97  108.79   1.1135
IC  H7R    C6    *C7    H7S      1.1135  108.79 -116.90  108.38   1.1139
IC  C6     C7    C8     C9       1.5372  112.56  178.84  111.83   1.5096
IC  C9     C7    *C8    H8R      1.5096  111.83 -120.75  107.99   1.1128
IC  H8R    C7    *C8    H8S      1.1128  107.99 -115.52  108.06   1.1130
IC  C7     C8    C9     C10      1.5416  111.83  138.96  127.11   1.3482
IC  C10    C8    *C9    H9R      1.3482  127.11 -178.93  114.39   1.1015
IC  C8     C9    C10    C11      1.5096  127.11    1.95  127.04   1.5135 ! cis db
IC  C11    C9    *C10   H10R     1.5135  127.04  178.93  117.87   1.1019
IC  C9     C10   C11    C12      1.3482  127.04  138.18  111.68   1.5133
IC  C12    C10   *C11   H11R     1.5133  111.68 -124.38  111.01   1.1124
IC  H11R   C10   *C11   H11S     1.1124  111.01 -116.07  108.48   1.1126
IC  C10    C11   C12    C13      1.5135  111.68 -139.15  126.98   1.3486
IC  C13    C11   *C12   H12R     1.3486  126.98  178.85  115.15   1.1018
IC  C11    C12   C13    C14      1.5133  126.98   -2.22  127.19   1.5093 ! cis db
IC  C14    C12   *C13   H13R     1.5093  127.19 -178.48  118.47   1.1014
IC  C12    C13   C14    C15      1.3486  127.19 -139.04  111.38   1.5417
IC  C15    C13   *C14   H14R     1.5417  111.38 -119.84  109.92   1.1132
IC  H14R   C13   *C14   H14S     1.1132  109.92 -118.93  112.00   1.1132
IC  C13    C14   C15    C16      1.5093  111.38  179.30  112.71   1.5364
IC  C16    C14   *C15   H15R     1.5364  112.71 -121.14  109.83   1.1139
IC  H15R   C14   *C15   H15S     1.1139  109.83 -118.18  109.46   1.1141
IC  C14    C15   C16    C17      1.5417  112.71  176.84  112.66   1.5352
IC  C17    C15   *C16   H16R     1.5352  112.66 -121.12  109.16   1.1132
IC  H16R   C15   *C16   H16S     1.1132  109.16 -117.42  109.13   1.1132
IC  C15    C16   C17    C18      1.5364  112.66 -178.90  113.45   1.5314
IC  C18    C16   *C17   H17R     1.5314  113.45 -121.77  108.73   1.1142
IC  H17R   C16   *C17   H17S     1.1142  108.73 -116.63  108.73   1.1145
IC  C16    C17   C18    H18R     1.5352  113.45  -60.06  110.50   1.1116
IC  H18R   C17   *C18   H18S     1.1116  110.50  119.92  110.44   1.1116
IC  H18R   C17   *C18   H18T     1.1116  110.50 -120.10  110.56   1.1115

END
