
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DSPC         0.00 ! 2,3 distearoyl-D-glycero-1-Phosphatidylcholine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !
ATOM C218 CTL3  -0.27 !          |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13   N     C12   C11    1.4955  110.70  -56.80  116.85   1.5412
IC C13   C12   *N    C14    1.4955  110.70 -122.78  109.57   1.4976
IC C13   C12   *N    C15    1.4955  110.70  119.79  108.07   1.5033
IC C12   N     C13   H13A   1.5226  110.70   58.81  109.31   1.0869
IC H13A  N     *C13  H13B   1.0869  109.31 -118.98  111.34   1.0812
IC H13A  N     *C13  H13C   1.0869  109.31  118.94  111.15   1.0812
IC C12   N     C14   H14A   1.5226  109.57   61.55  111.51   1.0812
IC H14A  N     *C14  H14B   1.0812  111.51 -119.73  109.64   1.0879
IC H14A  N     *C14  H14C   1.0812  111.51  121.59  110.93   1.0818
IC C12   N     C15   H15A   1.5226  108.07 -179.78  113.90   1.0739
IC H15A  N     *C15  H15B   1.0739  113.90 -123.64  110.27   1.0942
IC H15A  N     *C15  H15C   1.0739  113.90  123.94  111.08   1.0953
IC C11   N     *C12  H12A   1.5412  116.85 -117.44  108.15   1.0975
IC H12A  N     *C12  H12B   1.0975  108.15 -116.18  111.87   1.0788
IC N     C12   C11   O12    1.5226  116.85 -127.15  108.28   1.4233
IC O12   C12   *C11  H11A   1.4233  108.28 -118.23  109.14   1.1127
IC H11A  C12   *C11  H11B   1.1127  109.14 -118.67  113.18   1.1138
IC C12   C11   O12   P      1.5412  108.28   68.39  118.29   1.5879
IC C11   O12   P     O11    1.4233  118.29  167.38  103.42   1.5759
IC O11   O12   *P    O13    1.5759  103.42 -118.26  108.05   1.4788
IC O11   O12   *P    O14    1.5759  103.42  116.47  106.46   1.4811
IC O12   P     O11   C1     1.5879  103.42   52.34  120.65   1.4314
IC P     O11   C1    C2     1.5759  120.65  108.46  110.89   1.5522
IC C2    O11   *C1   HA     1.5522  110.89 -124.25  114.00   1.1163
IC HA    O11   *C1   HB     1.1163  114.00 -118.44  107.67   1.1130
IC O11   C1    C2    C3     1.4314  110.89   35.51  110.44   1.5598
IC C3    C1    *C2   O21    1.5598  110.44  120.20  109.63   1.4412
IC C3    C1    *C2   HS     1.5598  110.44 -117.26  109.38   1.1161
IC C1    C2    O21   C21    1.5522  109.63   73.45  114.76   1.3198
IC C2    O21   C21   C22    1.4412  114.76 -174.95  108.98   1.5271
IC C22   O21   *C21  O22    1.5271  108.98 -179.21  126.54   1.2165
IC O21   C21   C22   C23    1.3198  108.98   69.17  112.12   1.5454
IC C23   C21   *C22  H2R    1.5454  112.12 -120.86  107.49   1.1097
IC H2R   C21   *C22  H2S    1.1097  107.49 -117.26  107.96   1.1085
IC C1    C2    C3    O31    1.5522  110.44  158.49  113.28   1.4449
IC O31   C2    *C3   HX     1.4449  113.28 -118.50  106.51   1.1127
IC HX    C2    *C3   HY     1.1127  106.51 -115.10  109.35   1.1145
IC C2    C3    O31   C31    1.5598  113.28   76.61  115.36   1.3217
IC C3    O31   C31   C32    1.4449  115.36 -172.28  108.03   1.5292
IC C32   O31   *C31  O32    1.5292  108.03  178.61  126.37   1.2165
IC O31   C31   C32   C33    1.3217  108.03 -171.00  113.43   1.5450
IC C33   C31   *C32  H2X    1.5450  113.43  122.58  108.40   1.1090
IC H2X   C31   *C32  H2Y    1.1090  108.40  116.71  106.78   1.1104
IC C21   C22   C23   C24    1.5271  112.12   69.99  112.82   1.5359
IC C24   C22   *C23  H3R    1.5359  112.82  119.77  107.99   1.1130
IC H3R   C22   *C23  H3S    1.1130  107.99  116.99  110.26   1.1137
IC C22   C23   C24   C25    1.5454  112.82 -176.22  114.43   1.5405
IC C25   C23   *C24  H4R    1.5405  114.43 -122.37  109.02   1.1132
IC H4R   C23   *C24  H4S    1.1132  109.02 -116.84  108.99   1.1144
IC C23   C24   C25   C26    1.5359  114.43  -62.74  114.59   1.5386
IC C26   C24   *C25  H5R    1.5386  114.59 -119.80  107.07   1.1148
IC H5R   C24   *C25  H5S    1.1148  107.07 -116.11  110.00   1.1120
IC C24   C25   C26   C27    1.5405  114.59   95.68  113.38   1.5385
IC C27   C25   *C26  H6R    1.5385  113.38 -124.77  109.24   1.1094
IC H6R   C25   *C26  H6S    1.1094  109.24 -116.24  108.54   1.1145
IC C25   C26   C27   C28    1.5386  113.38 -174.63  114.01   1.5386
IC C28   C26   *C27  H7R    1.5386  114.01 -120.04  107.07   1.1147
IC H7R   C26   *C27  H7S    1.1147  107.07 -116.29  110.97   1.1103
IC C26   C27   C28   C29    1.5385  114.01   96.11  114.10   1.5403
IC C29   C27   *C28  H8R    1.5403  114.10 -125.01  110.20   1.1112
IC H8R   C27   *C28  H8S    1.1112  110.20 -116.63  107.50   1.1156
IC C27   C28   C29   C210   1.5386  114.10  -70.59  114.34   1.5367
IC C210  C28   *C29  H9R    1.5367  114.34  123.15  108.85   1.1111
IC H9R   C28   *C29  H9S    1.1111  108.85  116.35  108.32   1.1138
IC C28   C29   C210  C211   1.5403  114.34 -176.59  113.89   1.5391
IC C211  C29   *C21  H10R   7.1231   20.94   42.49   14.87   5.5936
IC H10R  C29   *C21  H10S   5.5936   14.87   10.84   17.04   7.3386
IC C29   C210  C211  C212   1.5367  113.89  -98.43  114.36   1.5411
IC C212  C210  *C21  H11R   6.2296   22.93   34.20   15.26   7.6660
IC H11R  C210  *C21  H11S   7.6660   15.26  -53.30   13.69   7.9695
IC C210  C211  C212  C213   1.5391  114.36   67.22  115.66   1.5396
IC C213  C211  *C21  H12R   5.7976   20.12   51.93   17.64   6.9765
IC H12R  C211  *C21  H12S   6.9765   17.64   28.99   12.82   5.4620
IC C211  C212  C213  C214   1.5411  115.66   59.27  115.02   1.5394
IC C214  C212  *C21  H13R   7.1149   21.13   35.81   19.89   5.4204
IC H13R  C212  *C21  H13S   5.4204   19.89  -60.20   19.14   5.1386
IC C212  C213  C214  C215   1.5396  115.02   55.26  113.95   1.5372
IC C215  C213  *C21  H14R   8.2302    7.12  -58.84   15.96   7.0385
IC H14R  C213  *C21  H14S   7.0385   15.96  -56.69   10.60   7.5967
IC C213  C214  C215  C216   1.5394  113.95  168.57  113.50   1.5392
IC C216  C214  *C21  H15R   9.4760    7.13   34.44   15.27   7.9557
IC H15R  C214  *C21  H15S   7.9557   15.27   48.78   11.46   8.6265
IC C214  C215  C216  C217   1.5372  113.50   58.84  114.80   1.5388
IC C217  C215  *C21  H16R  10.1942   10.61   97.74    4.71  10.2620
IC H16R  C215  *C21  H16S  10.2620    4.71  -36.58   12.30   9.3186
IC C215  C216  C217  C218   1.5392  114.80   58.51  114.57   1.5326
IC C218  C216  *C21  H17R  10.7326   12.86   60.03    7.85  11.1201
IC H17R  C216  *C21  H17S  11.1201    7.85  -11.50   13.03   9.6379
IC C216  C217  C218  H18R   1.5388  114.57  176.51  110.53   1.1110
IC H18R  C217  *C21  H18S  11.4218    9.61  -56.04    9.75  11.3848
IC H18R  C217  *C21  H18T  11.4218    9.61  -27.02   12.39   9.9809
IC C31   C32   C33   C34    1.5292  113.43 -170.28  111.21   1.5332
IC C34   C32   *C33  H3X    1.5332  111.21  120.10  110.03   1.1147
IC H3X   C32   *C33  H3Y    1.1147  110.03  118.23  109.81   1.1132
IC C32   C33   C34   C35    1.5450  111.21 -176.05  113.54   1.5351
IC C35   C33   *C34  H4X    1.5351  113.54 -121.74  108.36   1.1123
IC H4X   C33   *C34  H4Y    1.1123  108.36 -116.85  109.27   1.1133
IC C33   C34   C35   C36    1.5332  113.54 -173.08  112.41   1.5369
IC C36   C34   *C35  H5X    1.5369  112.41 -120.59  108.12   1.1137
IC H5X   C34   *C35  H5Y    1.1137  108.12 -117.34  110.07   1.1123
IC C34   C35   C36   C37    1.5351  112.41   79.92  112.93   1.5377
IC C37   C35   *C36  H6X    1.5377  112.93 -122.78  108.85   1.1112
IC H6X   C35   *C36  H6Y    1.1112  108.85 -117.00  109.19   1.1136
IC C35   C36   C37   C38    1.5369  112.93 -171.43  113.51   1.5370
IC C38   C36   *C37  H7X    1.5370  113.51  123.17  110.47   1.1090
IC H7X   C36   *C37  H7Y    1.1090  110.47  116.35  107.70   1.1141
IC C36   C37   C38   C39    1.5377  113.51   74.76  115.02   1.5420
IC C39   C37   *C38  H8X    1.5420  115.02 -122.14  108.20   1.1135
IC H8X   C37   *C38  H8Y    1.1135  108.20 -116.32  108.91   1.1135
IC C37   C38   C39   C310   1.5370  115.02   72.40  114.50   1.5419
IC C310  C38   *C39  H9X    1.5419  114.50  118.03  106.48   1.1158
IC H9X   C38   *C39  H9Y    1.1158  106.48  115.69  110.84   1.1079
IC C38   C39   C310  C311   1.5420  114.50  -99.06  115.90   1.5416
IC C311  C39   *C31  H10X   6.8537   16.35  -47.51   15.02   8.2809
IC H10X  C39   *C31  H10Y   8.2809   15.02   45.06   13.76   8.9732
IC C39   C310  C311  C312   1.5419  115.90  -66.87  114.14   1.5385
IC C312  C310  *C31  H11X   6.9998   17.92  -66.08   14.32   7.0432
IC H11X  C310  *C31  H11Y   7.0432   14.32    9.50    2.06   5.9099
IC C310  C311  C312  C313   1.5416  114.14  108.65  113.68   1.5372
IC C313  C311  *C31  H12X   6.1447   21.99  -11.70   13.99   8.0543
IC H12X  C311  *C31  H12Y   8.0543   13.99  -38.85   17.95   7.0221
IC C311  C312  C313  C314   1.5385  113.68 -177.98  113.55   1.5390
IC C314  C312  *C31  H13X   6.8448   21.39   56.07   17.96   6.2856
IC H13X  C312  *C31  H13Y   6.2856   17.96  -47.40    9.31   5.0804
IC C312  C313  C314  C315   1.5372  113.55   98.22  114.39   1.5413
IC C315  C313  *C31  H14X   7.9680   15.09  -29.43   20.13   6.2085
IC H14X  C313  *C31  H14Y   6.2085   20.13  -34.32   15.21   7.4001
IC C313  C314  C315  C316   1.5390  114.39  -61.32  115.57   1.5384
IC C316  C314  *C31  H15X   9.0929    9.58  -86.80   10.31   8.5276
IC H15X  C314  *C31  H15Y   8.5276   10.31   43.88   15.99   7.6401
IC C314  C315  C316  C317   1.5413  115.57  -64.76  113.97   1.5352
IC C317  C315  *C31  H16X   9.9401   10.70  -53.64   13.82   8.7951
IC H16X  C315  *C31  H16Y   8.7951   13.82  -34.11    6.99   9.8471
IC C315  C316  C317  C318   1.5384  113.97  179.24  112.97   1.5312
IC C318  C316  *C31  H17X  11.1416    8.71   70.01   10.20  10.4005
IC H17X  C316  *C31  H17Y  10.4005   10.20  -40.43   13.37   9.3984
IC C316  C317  C318  H18X   1.5352  112.97 -179.62  110.67   1.1109
IC H18X  C317  *C31  H18Y  11.8049    6.04  -45.75   10.81  10.8979
IC H18X  C317  *C31  H18Z  11.8049    6.04  -92.16    6.14  11.7909
PATCHING FIRST NONE LAST NONE

END
