
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI IOAC     -2.00 ! 3 linoleoic acid + 1 oleic acid chain, Cardiolipin with head group charge = -2
                      ! Cardiolipin headgroup + 3 linoleoly chains + 1 oleoyl chain (chain A, sn-2)
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !        OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2  -0.08 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 O2L   -0.78 !  	         |                   |		               |                  |
ATOM OP14 O2L   -0.78 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP11 OSLP  -0.57 !		         |       	     |		               |                  |
ATOM OP12 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM C11  CTL2  -0.08 !	                 |           	     |		               |                  |
ATOM H11J HAL2   0.09 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11K HAL2   0.09 !		         |	             |   	               |                  |
GROUP                 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
ATOM C12  CTL1   0.17 !		         |		     |		               |                  |
ATOM H12J HAL1   0.09 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM O12  OSL   -0.49 !		         |		     |		               |                  |
ATOM CA1  CL     0.90 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM OA1  OBL   -0.63 !		         |		     |		               |                  | 
ATOM CA2  CTL2  -0.22 !                  |                   |                         |                  |	 
ATOM H2A  HAL2   0.09 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S
ATOM H2B  HAL2   0.09 !		         |		     |	                       |                  |	 
GROUP                 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S
ATOM C13  CTL2   0.08 !	  	         |		     |		               |                  |	 
ATOM H13J HAL2   0.09 !	           H9D--CB9	       H9A--CA9	                 H9X--CD9           H9R--CC9	 
ATOM H13K HAL2   0.09 !	                ||		    ||	                      ||                 ||      
ATOM O13  OSL   -0.49 !                 ||                  ||                        ||                 ||	   
ATOM CB1  CL     0.90 !	          H10D--CB10	      H10A--CA10 	        H10X--CD10         H10R--CC10	   
ATOM OB1  OBL   -0.63 !		         |		     |  	               |                  |	   
ATOM CB2  CTL2  -0.22 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM H2D  HAL2   0.09 !	                 |		     |		               |                  |	   
ATOM H2E  HAL2   0.09 !	          H12D--CB12          H12A--CA12--H12B	        H12X--CD12         H12R--CC12
GROUP                 !                 ||                   |                        ||                 ||	   
ATOM C32  CTL1   0.17 !		        ||		     |		              ||                 ||	   
ATOM H32J HAL1   0.09 !	          H13D--CB13          H13A--CA13--H13B	        H13X--CD13         H13R--CC13
ATOM O32  OSL   -0.49 !		         |		     |		               |                  |	   
ATOM CC1  CL     0.90 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM OC1  OBL   -0.63 !		         |		     |		               |                  |	   
ATOM CC2  CTL2  -0.22 !           H15D--CB15--H15E    H15A--CA15--H15B	        H15X--CD15--H15Y   H15R--CC15--H15S
ATOM H2R  HAL2   0.09 !		         |		     |  	               |                  |	   
ATOM H2S  HAL2   0.09 !           H16D--CB16--H16E    H16A--CA16--H16B	        H16X--CD16--H16Y   H16R--CC16--H16S
GROUP                 !		         |		     |		               |                  |	   
ATOM C33  CTL2   0.08 !           H17D--CB17--H17E    H17A--CA17--H17B	        H17X--CD17--H17Y   H17R--CC17--H17S
ATOM H33J HAL2   0.09 !		         |		     |		               |                  |	   
ATOM H33K HAL2   0.09 !	          H18D--CB18--H18E    H18A--CA18--H18B          H18X--CD18--H18Y   H18R--CC18--H18S
ATOM O33  OSL   -0.49 !		         |		     |  	               |                  |	   
ATOM CD1  CL     0.90 !	                H18F		    H18C	              H18Z               H18T      
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CEL1  -0.15 !
ATOM H9A  HEL1   0.15 !
GROUP                 !
ATOM CA10 CEL1  -0.15 !
ATOM H10A HEL1   0.15 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL2  -0.18 !
ATOM H16A HAL2   0.09 !
ATOM H16B HAL2   0.09 !
GROUP                 !
ATOM CA17 CTL2  -0.18 !
ATOM H17A HAL2   0.09 !
ATOM H17B HAL2   0.09 !
GROUP                 !
ATOM CA18 CTL3  -0.27 !
ATOM H18A HAL3   0.09 !
ATOM H18B HAL3   0.09 !
ATOM H18C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CEL1  -0.15 !
ATOM H9D  HEL1   0.15 !
GROUP                 !
ATOM CB10 CEL1  -0.15 !
ATOM H10D HEL1   0.15 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CEL1  -0.15 !
ATOM H12D HEL1   0.15 !
GROUP                 !
ATOM CB13 CEL1  -0.15 !
ATOM H13D HEL1   0.15 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL2  -0.18 !
ATOM H16D HAL2   0.09 !
ATOM H16E HAL2   0.09 !
GROUP                 !
ATOM CB17 CTL2  -0.18 !
ATOM H17D HAL2   0.09 !
ATOM H17E HAL2   0.09 !
GROUP                 !
ATOM CB18 CTL3  -0.27 !
ATOM H18D HAL3   0.09 !
ATOM H18E HAL3   0.09 !
ATOM H18F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CEL1  -0.15 !
ATOM H9R  HEL1   0.15 !
GROUP                 !
ATOM CC10 CEL1  -0.15 !
ATOM H10R HEL1   0.15 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CEL1  -0.15 !
ATOM H12R HEL1   0.15 !
GROUP                 !
ATOM CC13 CEL1  -0.15 !
ATOM H13R HEL1   0.15 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CTL2  -0.18 !
ATOM H15R HAL2   0.09 !
ATOM H15S HAL2   0.09 !
GROUP                 !
ATOM CC16 CTL2  -0.18 !
ATOM H16R HAL2   0.09 !
ATOM H16S HAL2   0.09 !
GROUP                 !
ATOM CC17 CTL2  -0.18 !
ATOM H17R HAL2   0.09 !
ATOM H17S HAL2   0.09 !
GROUP                 !
ATOM CC18 CTL3  -0.27 !
ATOM H18R HAL3   0.09 !
ATOM H18S HAL3   0.09 !
ATOM H18T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CEL1  -0.15 !
ATOM H9X  HEL1   0.15 !
GROUP                 !
ATOM CD10 CEL1  -0.15 !
ATOM H10X HEL1   0.15 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CEL1  -0.15 !
ATOM H12X HEL1   0.15 !
GROUP                 !
ATOM CD13 CEL1  -0.15 !
ATOM H13X HEL1   0.15 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL2  -0.18 !
ATOM H16X HAL2   0.09 !
ATOM H16Y HAL2   0.09 !
GROUP                 !
ATOM CD17 CTL2  -0.18 !
ATOM H17X HAL2   0.09 !
ATOM H17Y HAL2   0.09 !
GROUP                 !
ATOM CD18 CTL3  -0.27 !
ATOM H18X HAL3   0.09 !
ATOM H18Y HAL3   0.09 !
ATOM H18Z HAL3   0.09 !!

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  CA10
BOND CA10 H10A CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17A CA17 H17B CA17 CA18
BOND CA18 H18A CA18 H18B CA18 H18C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  CB10
BOND CB10 H10D CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 CB13
BOND CB13 H13D CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 CB17
BOND CB17 H17D CB17 H17E CB17 CB18
BOND CB18 H18D CB18 H18E CB18 H18F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  CC10
BOND CC10 H10R CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 CC13
BOND CC13 H13R CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 H15S CC15 CC16
BOND CC16 H16R CC16 H16S CC16 CC17
BOND CC17 H17R CC17 H17S CC17 CC18
BOND CC18 H18R CC18 H18S CC18 H18T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  CD10
BOND CD10 H10X CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 CD13
BOND CD13 H13X CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 CD17
BOND CD17 H17X CD17 H17Y CD17 CD18
BOND CD18 H18X CD18 H18Y CD18 H18Z

IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1

!
! IC TABLE
!
!
! IC TABLE
!
IC  OP31  C2    *C3   HG31       1.4399  111.73  121.27  107.98   1.1140
IC  HG31  C2    *C3   HG32       1.1140  107.98  116.42  107.18   1.1169
IC  C2    C3    OP31  P3         1.5535  111.73 -167.54  118.79   1.5904
IC  C3    OP31  P3    OP32       1.4399  118.79   79.71  101.55   1.5890
IC  OP32  OP31  *P3   OP33       1.5890  101.55 -115.28  110.31   1.4782
IC  OP32  OP31  *P3   OP34       1.5890  101.55  113.65  109.35   1.4797
IC  OP31  P3    OP32  C31        1.5904  101.55   67.83  117.77   1.4329
IC  P3    OP32  C31   C32        1.5890  117.77 -170.90  110.66   1.5522
IC  C32   OP32  *C31  H31J       1.5522  110.66  121.35  111.65   1.1158
IC  H31J  OP32  *C31  H31K       1.1158  111.65  119.36  109.77   1.1144
IC  HG31  C3    C2    C1         1.1140  107.98  -59.84  112.53   1.5592
IC  C1    C3    *C2   OG12       1.5592  112.53 -122.28  106.17   1.4219
IC  C1    C3    *C2   HG22       1.5592  112.53  120.07  108.81   1.1138
IC  C3    C2    OG12  HO12       1.5535  106.17  -43.83   99.95   0.9654
IC  C3    C2    C1    OP11       1.5535  112.53  172.59  114.00   1.4374
IC  OP11  C2    *C1   HG11       1.4374  114.00 -124.71  107.54   1.1153
IC  HG11  C2    *C1   HG12       1.1153  107.54 -114.53  107.04   1.1121
IC  C2    C1    OP11  P1         1.5592  114.00  -97.83  122.51   1.5864
IC  C1    OP11  P1    OP12       1.4374  122.51  -52.87  102.45   1.5913
IC  OP12  OP11  *P1   OP13       1.5913  102.45  114.70  110.17   1.4774
IC  OP12  OP11  *P1   OP14       1.5913  102.45 -115.08  109.36   1.4815
IC  OP11  P1    OP12  C11        1.5864  102.45  -92.52  122.70   1.4285
IC  P1    OP12  C11   C12        1.5913  122.70   85.68  111.92   1.5508
IC  C12   OP12  *C11  H11J       1.5508  111.92 -123.87  112.24   1.1149
IC  H11J  OP12  *C11  H11K       1.1149  112.24 -117.66  107.38   1.1110
IC  OP12  C11   C12   C13        1.4285  111.92  161.41  112.21   1.5554
IC  C13   C11   *C12  O12        1.5554  112.21  119.92  107.58   1.4348
IC  O12   C11   *C12  H12J       1.4348  107.58  121.23  105.93   1.1177
IC  C11   C12   O12   CA1        1.5508  107.58  139.57  115.43   1.3169
IC  C12   O12   CA1   CA2        1.4348  115.43 -169.02  109.20   1.5307
IC  CA2   O12   *CA1  OA1        1.5307  109.20 -177.29  125.89   1.2210
IC  O12   CA1   CA2   CA3        1.3169  109.20 -125.27  111.98   1.5453
IC  CA3   CA1   *CA2  H2A        1.5453  111.98 -121.72  106.70   1.1104
IC  H2A   CA1   *CA2  H2B        1.1104  106.70 -115.79  108.58   1.1093
IC  C11   C12   C13   O13        1.5508  112.21 -165.73  111.20   1.4484
IC  O13   C12   *C13  H13J       1.4484  111.20 -119.38  107.07   1.1127
IC  H13J  C12   *C13  H13K       1.1127  107.07 -115.20  109.28   1.1141
IC  C12   C13   O13   CB1        1.5554  111.20   86.74  113.94   1.3304
IC  C13   O13   CB1   CB2        1.4484  113.94 -157.19  109.85   1.5285
IC  CB2   O13   *CB1  OB1        1.5285  109.85  179.45  125.30   1.2183
IC  O13   CB1   CB2   CB3        1.3304  109.85  170.02  112.02   1.5483
IC  CB3   CB1   *CB2  H2D        1.5483  112.02 -119.03  106.46   1.1119
IC  H2D   CB1   *CB2  H2E        1.1119  106.46 -117.11  109.11   1.1053
IC  OP32  C31   C32   C33        1.4329  110.66  -55.34  111.30   1.5520
IC  C33   C31   *C32  O32        1.5520  111.30  121.41  110.58   1.4400
IC  O32   C31   *C32  H32J       1.4400  110.58  121.80  108.53   1.1157
IC  C31   C32   O32   CC1        1.5522  110.58   76.00  113.72   1.3241
IC  C32   O32   CC1   CC2        1.4400  113.72 -175.40  107.92   1.5290
IC  CC2   O32   *CC1  OC1        1.5290  107.92 -174.97  125.21   1.2214
IC  O32   CC1   CC2   CC3        1.3241  107.92 -171.64  114.45   1.5483
IC  CC3   CC1   *CC2  H2R        1.5483  114.45 -120.08  106.50   1.1125
IC  H2R   CC1   *CC2  H2S        1.1125  106.50 -115.84  108.14   1.1062
IC  C31   C32   C33   O33        1.5522  111.30  178.27  110.32   1.4463
IC  O33   C32   *C33  H33J       1.4463  110.32  122.56  108.16   1.1137
IC  H33J  C32   *C33  H33K       1.1137  108.16  116.60  107.22   1.1149
IC  C32   C33   O33   CD1        1.5520  110.32  176.92  114.52   1.3194
IC  C33   O33   CD1   CD2        1.4463  114.52  169.48  108.39   1.5307
IC  CD2   O33   *CD1  OD1        1.5307  108.39  179.86  126.25   1.2174
IC  O33   CD1   CD2   CD3        1.3194  108.39  166.29  113.39   1.5479
IC  CD3   CD1   *CD2  H2X        1.5479  113.39 -122.94  107.91   1.1081
IC  H2X   CD1   *CD2  H2Y        1.1081  107.91 -116.24  106.59   1.1103
IC  CA1   CA2   CA3   CA4        1.5307  111.98  174.09  112.77   1.5340
IC  CA4   CA2   *CA3  H3A        1.5340  112.77 -121.48  109.27   1.1128
IC  H3A   CA2   *CA3  H3B        1.1128  109.27 -117.62  108.80   1.1132
IC  CA2   CA3   CA4   CA5        1.5453  112.77  176.67  112.97   1.5369
IC  CA5   CA3   *CA4  H4A        1.5369  112.97 -120.43  108.08   1.1146
IC  H4A   CA3   *CA4  H4B        1.1146  108.08 -116.67  109.58   1.1123
IC  CA3   CA4   CA5   CA6        1.5340  112.97   69.98  113.98   1.5366
IC  CA6   CA4   *CA5  H5A        1.5366  113.98 -122.10  108.41   1.1112
IC  H5A   CA4   *CA5  H5B        1.1112  108.41 -116.88  108.64   1.1132
IC  CA4   CA5   CA6   CA7        1.5369  113.98  177.62  113.05   1.5384
IC  CA7   CA5   *CA6  H6A        1.5384  113.05 -120.54  108.00   1.1138
IC  H6A   CA5   *CA6  H6B        1.1138  108.00 -117.16  109.92   1.1119
IC  CA5   CA6   CA7   CA8        1.5366  113.05   72.32  113.20   1.5409
IC  CA8   CA6   *CA7  H7A        1.5409  113.20 -122.31  108.58   1.1140
IC  H7A   CA6   *CA7  H7B        1.1140  108.58 -116.70  108.43   1.1139
IC  CA6   CA7   CA8   CA9        1.5384  113.20 -177.88  111.67   1.5104
IC  CA9   CA7   *CA8  H8A        1.5104  111.67 -121.51  108.57   1.1127
IC  H8A   CA7   *CA8  H8B        1.1127  108.57 -114.68  108.68   1.1109
IC  CA7   CA8   CA9   CA10       1.5409  111.67  106.92  126.93   1.3485
IC  CA10  CA8   *CA9  H9A        1.3485  126.93  179.93  114.52   1.1012
IC  CA8   CA9   CA10  CA11       1.5104  126.93   -0.98  126.94   1.5114
IC  CA11  CA9   *CA10 H10A       1.5114  126.94 -179.25  118.31   1.1017
IC  CA9   CA10  CA11  CA12       1.3485  126.94 -125.33  111.90   1.5094
IC  CA12  CA10  *CA11 H11A       1.5094  111.90 -120.91  109.22   1.1122
IC  H11A  CA10  *CA11 H11B       1.1122  109.22 -115.26  111.36   1.1089
IC  CA10  CA11  CA12  CA13       1.5114  111.90  103.75  127.05   1.3481
IC  CA13  CA11  *CA12 H12A       1.3481  127.05 -178.55  114.54   1.1015
IC  CA13  CA11  *CA12 H12B       1.3481  127.05 -178.55  114.54   1.1015
IC  CA11  CA12  CA13  CA14       1.5094  127.05   -1.51  127.29   1.5104
IC  CA14  CA12  *CA13 H13A       1.5104  127.29 -178.83  118.45   1.1012
IC  CA14  CA12  *CA13 H13B       1.5104  127.29 -178.83  118.45   1.1012
IC  CA12  CA13  CA14  CA15       1.3481  127.29  123.19  111.92   1.5400
IC  CA15  CA13  *CA14 H14A       1.5400  111.92 -122.30  112.60   1.1129
IC  H14A  CA13  *CA14 H14B       1.1129  112.60 -117.91  109.33   1.1129
IC  CA13  CA14  CA15  CA16       1.5104  111.92  172.46  112.42   1.5358
IC  CA16  CA14  *CA15 H15A       1.5358  112.42 -120.26  109.74   1.1138
IC  H15A  CA14  *CA15 H15B       1.1138  109.74 -118.26  109.67   1.1136
IC  CA14  CA15  CA16  CA17       1.5400  112.42 -176.77  112.71   1.5339
IC  CA17  CA15  *CA16 H16A       1.5339  112.71 -121.51  109.43   1.1130
IC  H16A  CA15  *CA16 H16B       1.1130  109.43 -117.43  109.11   1.1131
IC  CA15  CA16  CA17  CA18       1.5358  112.71  177.47  113.22   1.5311
IC  CA18  CA16  *CA17 H17A       1.5311  113.22 -121.64  108.92   1.1137
IC  H17A  CA16  *CA17 H17B       1.1137  108.92 -116.79  108.72   1.1143
IC  CA16  CA17  CA18  H18A       1.5339  113.22  -60.64  110.64   1.1108
IC  H18A  CA17  *CA18 H18B       1.1108  110.64 -120.38  110.71   1.1111
IC  H18A  CA17  *CA18 H18C       1.1108  110.64  119.78  110.63   1.1119
IC  CB1   CB2   CB3   CB4        1.5285  112.02 -156.49  113.16   1.5352
IC  CB4   CB2   *CB3  H3D        1.5352  113.16 -125.26  110.81   1.1108
IC  H3D   CB2   *CB3  H3E        1.1108  110.81 -117.62  108.58   1.1185
IC  CB2   CB3   CB4   CB5        1.5483  113.16  -72.87  114.64   1.5362
IC  CB5   CB3   *CB4  H4D        1.5362  114.64 -121.50  107.87   1.1137
IC  H4D   CB3   *CB4  H4E        1.1137  107.87 -115.68  108.33   1.1133
IC  CB3   CB4   CB5   CB6        1.5352  114.64  173.14  113.35   1.5409
IC  CB6   CB4   *CB5  H5D        1.5409  113.35 -120.91  109.12   1.1130
IC  H5D   CB4   *CB5  H5E        1.1130  109.12 -117.35  108.69   1.1125
IC  CB4   CB5   CB6   CB7        1.5362  113.35   52.82  114.03   1.5378
IC  CB7   CB5   *CB6  H6D        1.5378  114.03 -120.64  108.65   1.1134
IC  H6D   CB5   *CB6  H6E        1.1134  108.65 -116.83  109.17   1.1121
IC  CB5   CB6   CB7   CB8        1.5409  114.03  179.98  112.81   1.5400
IC  CB8   CB6   *CB7  H7D        1.5400  112.81 -122.98  109.09   1.1121
IC  H7D   CB6   *CB7  H7E        1.1121  109.09 -117.53  108.71   1.1155
IC  CB6   CB7   CB8   CB9        1.5378  112.81  177.49  110.85   1.5102
IC  CB9   CB7   *CB8  H8D        1.5102  110.85 -122.35  107.23   1.1140
IC  H8D   CB7   *CB8  H8E        1.1140  107.23 -115.61  109.26   1.1115
IC  CB7   CB8   CB9   CB10       1.5400  110.85 -111.54  126.68   1.3485
IC  CB10  CB8   *CB9  H9D        1.3485  126.68  176.66  114.61   1.1007
IC  CB8   CB9   CB10  CB11       1.5102  126.68   -2.77  127.04   1.5103
IC  CB11  CB9   *CB10 H10D       1.5103  127.04 -178.65  118.60   1.1012
IC  CB9   CB10  CB11  CB12       1.3485  127.04   96.60  112.31   1.5135
IC  CB12  CB10  *CB11 H11D       1.5135  112.31 -125.47  110.37   1.1105
IC  H11D  CB10  *CB11 H11E       1.1105  110.37 -114.37  108.83   1.1122
IC  CB10  CB11  CB12  CB13       1.5103  112.31 -123.24  127.49   1.3487
IC  CB13  CB11  *CB12 H12D       1.3487  127.49 -179.18  114.92   1.1025
IC  CB11  CB12  CB13  CB14       1.5135  127.49    0.10  127.26   1.5079
IC  CB14  CB12  *CB13 H13D       1.5079  127.26 -179.25  118.69   1.1053
IC  CB12  CB13  CB14  CB15       1.3487  127.26  123.97  111.98   1.5384
IC  CB15  CB13  *CB14 H14D       1.5384  111.98 -120.79  111.90   1.1093
IC  H14D  CB13  *CB14 H14E       1.1093  111.90 -118.90  109.68   1.1138
IC  CB13  CB14  CB15  CB16       1.5079  111.98 -173.48  111.85   1.5348
IC  CB16  CB14  *CB15 H15D       1.5348  111.85 -121.68  109.78   1.1147
IC  H15D  CB14  *CB15 H15E       1.1147  109.78 -117.79  109.28   1.1119
IC  CB14  CB15  CB16  CB17       1.5384  111.85  179.99  113.35   1.5313
IC  CB17  CB15  *CB16 H16D       1.5313  113.35 -121.42  108.85   1.1101
IC  H16D  CB15  *CB16 H16E       1.1101  108.85 -117.19  108.74   1.1110
IC  CB15  CB16  CB17  CB18       1.5348  113.35 -178.76  113.12   1.5314
IC  CB18  CB16  *CB17 H17D       1.5314  113.12 -121.82  108.25   1.1149
IC  H17D  CB16  *CB17 H17E       1.1149  108.25 -115.96  109.19   1.1126
IC  CB16  CB17  CB18  H18D       1.5313  113.12 -178.27  110.36   1.1112
IC  H18D  CB17  *CB18 H18E       1.1112  110.36 -120.53  110.61   1.1103
IC  H18D  CB17  *CB18 H18F       1.1112  110.36  119.56  110.21   1.1112
IC  CC1   CC2   CC3   CC4        1.5290  114.45   61.17  115.54   1.5407
IC  CC4   CC2   *CC3  H3R        1.5407  115.54 -123.39  108.81   1.1159
IC  H3R   CC2   *CC3  H3S        1.1159  108.81 -115.09  107.30   1.1128
IC  CC2   CC3   CC4   CC5        1.5483  115.54   48.75  115.70   1.5381
IC  CC5   CC3   *CC4  H4R        1.5381  115.70 -121.95  108.35   1.1141
IC  H4R   CC3   *CC4  H4S        1.1141  108.35 -115.67  107.88   1.1118
IC  CC3   CC4   CC5   CC6        1.5407  115.70   59.37  113.26   1.5339
IC  CC6   CC4   *CC5  H5R        1.5339  113.26 -122.42  108.68   1.1122
IC  H5R   CC4   *CC5  H5S        1.1122  108.68 -116.61  108.64   1.1128
IC  CC4   CC5   CC6   CC7        1.5381  113.26  175.46  114.41   1.5382
IC  CC7   CC5   *CC6  H6R        1.5382  114.41 -121.44  108.39   1.1118
IC  H6R   CC5   *CC6  H6S        1.1118  108.39 -116.44  108.77   1.1127
IC  CC5   CC6   CC7   CC8        1.5339  114.41   50.21  113.91   1.5402
IC  CC8   CC6   *CC7  H7R        1.5402  113.91 -122.10  108.87   1.1136
IC  H7R   CC6   *CC7  H7S        1.1136  108.87 -116.44  107.40   1.1147
IC  CC6   CC7   CC8   CC9        1.5382  113.91  171.45  111.26   1.5090
IC  CC9   CC7   *CC8  H8R        1.5090  111.26 -123.76  107.81   1.1114
IC  H8R   CC7   *CC8  H8S        1.1114  107.81 -115.28  108.84   1.1122
IC  CC7   CC8   CC9   CC10       1.5402  111.26 -128.36  127.23   1.3472
IC  CC10  CC8   *CC9  H9R        1.3472  127.23  178.70  114.30   1.1010
IC  CC8   CC9   CC10  CC11       1.5090  127.23   -1.15  127.54   1.5084
IC  CC11  CC9   *CC10 H10R       1.5084  127.54 -179.59  118.30   1.1015
IC  CC9   CC10  CC11  CC12       1.3472  127.54  121.83  111.08   1.5090
IC  CC12  CC10  *CC11 H11R       1.5090  111.08 -121.38  111.45   1.1092
IC  H11R  CC10  *CC11 H11S       1.1092  111.45 -115.12  108.94   1.1091
IC  CC10  CC11  CC12  CC13       1.5084  111.08  114.57  127.61   1.3469
IC  CC13  CC11  *CC12 H12R       1.3469  127.61  179.18  114.07   1.1019
IC  CC11  CC12  CC13  CC14       1.5090  127.61   -1.12  127.24   1.5089
IC  CC14  CC12  *CC13 H13R       1.5089  127.24 -179.24  118.36   1.1008
IC  CC12  CC13  CC14  CC15       1.3469  127.24 -127.92  112.49   1.5415
IC  CC15  CC13  *CC14 H14R       1.5415  112.49 -120.38  109.34   1.1135
IC  H14R  CC13  *CC14 H14S       1.1135  109.34 -118.08  112.29   1.1108
IC  CC13  CC14  CC15  CC16       1.5089  112.49   64.28  113.82   1.5372
IC  CC16  CC14  *CC15 H15R       1.5372  113.82 -123.02  109.95   1.1128
IC  H15R  CC14  *CC15 H15S       1.1128  109.95 -116.79  108.08   1.1141
IC  CC14  CC15  CC16  CC17       1.5415  113.82  175.12  112.35   1.5342
IC  CC17  CC15  *CC16 H16R       1.5342  112.35  121.44  109.60   1.1127
IC  H16R  CC15  *CC16 H16S       1.1127  109.60  117.48  109.22   1.1130
IC  CC15  CC16  CC17  CC18       1.5372  112.35  177.84  113.41   1.5303
IC  CC18  CC16  *CC17 H17R       1.5303  113.41 -121.68  108.79   1.1140
IC  H17R  CC16  *CC17 H17S       1.1140  108.79 -116.65  108.60   1.1141
IC  CC16  CC17  CC18  H18R       1.5342  113.41  177.41  110.78   1.1108
IC  H18R  CC17  *CC18 H18S       1.1108  110.78  120.14  110.47   1.1110
IC  H18R  CC17  *CC18 H18T       1.1108  110.78 -120.28  110.55   1.1114
IC  CD1   CD2   CD3   CD4        1.5307  113.39  169.15  112.93   1.5372
IC  CD4   CD2   *CD3  H3X        1.5372  112.93 -120.02  109.25   1.1156
IC  H3X   CD2   *CD3  H3Y        1.1156  109.25 -117.49  109.59   1.1130
IC  CD2   CD3   CD4   CD5        1.5479  112.93   59.54  113.85   1.5360
IC  CD5   CD3   *CD4  H4X        1.5360  113.85 -121.33  108.32   1.1134
IC  H4X   CD3   *CD4  H4Y        1.1134  108.32 -116.71  109.15   1.1132
IC  CD3   CD4   CD5   CD6        1.5372  113.85 -177.43  112.79   1.5357
IC  CD6   CD4   *CD5  H5X        1.5357  112.79 -122.43  109.70   1.1122
IC  H5X   CD4   *CD5  H5Y        1.1122  109.70 -117.86  109.15   1.1139
IC  CD4   CD5   CD6   CD7        1.5360  112.79  173.65  112.21   1.5365
IC  CD7   CD5   *CD6  H6X        1.5365  112.21 -119.39  108.19   1.1136
IC  H6X   CD5   *CD6  H6Y        1.1136  108.19 -117.35  110.05   1.1111
IC  CD5   CD6   CD7   CD8        1.5357  112.21 -164.07  113.53   1.5412
IC  CD8   CD6   *CD7  H7X        1.5412  113.53 -125.12  110.25   1.1118
IC  H7X   CD6   *CD7  H7Y        1.1118  110.25 -116.30  107.52   1.1152
IC  CD6   CD7   CD8   CD9        1.5365  113.53  -72.33  113.26   1.5081
IC  CD9   CD7   *CD8  H8X        1.5081  113.26 -123.64  107.20   1.1122
IC  H8X   CD7   *CD8  H8Y        1.1122  107.20 -114.54  108.43   1.1124
IC  CD7   CD8   CD9   CD10       1.5412  113.26 -141.33  126.38   1.3479
IC  CD10  CD8   *CD9  H9X        1.3479  126.38 -179.10  114.78   1.1010
IC  CD8   CD9   CD10  CD11       1.5081  126.38    0.12  126.84   1.5114
IC  CD11  CD9   *CD10 H10X       1.5114  126.84 -179.87  118.43   1.1016
IC  CD9   CD10  CD11  CD12       1.3479  126.84 -106.33  111.23   1.5105
IC  CD12  CD10  *CD11 H11X       1.5105  111.23 -120.37  109.03   1.1122
IC  H11X  CD10  *CD11 H11Y       1.1122  109.03 -114.91  111.58   1.1099
IC  CD10  CD11  CD12  CD13       1.5114  111.23  109.38  127.41   1.3486
IC  CD13  CD11  *CD12 H12X       1.3486  127.41  179.19  114.40   1.1015
IC  CD11  CD12  CD13  CD14       1.5105  127.41   -1.41  127.65   1.5109
IC  CD14  CD12  *CD13 H13X       1.5109  127.65 -178.15  118.24   1.1012
IC  CD12  CD13  CD14  CD15       1.3486  127.65 -115.93  111.19   1.5399
IC  CD15  CD13  *CD14 H14X       1.5399  111.19 -120.10  109.72   1.1126
IC  H14X  CD13  *CD14 H14Y       1.1126  109.72 -118.73  112.54   1.1122
IC  CD13  CD14  CD15  CD16       1.5109  111.19 -174.42  112.98   1.5354
IC  CD16  CD14  *CD15 H15X       1.5354  112.98 -121.07  109.22   1.1143
IC  H15X  CD14  *CD15 H15Y       1.1143  109.22 -117.98  109.91   1.1138
IC  CD14  CD15  CD16  CD17       1.5399  112.98  179.46  112.15   1.5344
IC  CD17  CD15  *CD16 H16X       1.5344  112.15 -121.15  109.44   1.1128
IC  H16X  CD15  *CD16 H16Y       1.1128  109.44 -117.66  109.26   1.1126
IC  CD15  CD16  CD17  CD18       1.5354  112.15  179.70  113.67   1.5310
IC  CD18  CD16  *CD17 H17X       1.5310  113.67 -121.71  108.44   1.1139
IC  H17X  CD16  *CD17 H17Y       1.1139  108.44 -116.35  108.83   1.1138
IC  CD16  CD17  CD18  H18X       1.5344  113.67 -178.87  110.70   1.1108
IC  H18X  CD17  *CD18 H18Y       1.1108  110.70 -120.14  110.59   1.1104
IC  H18X  CD17  *CD18 H18Z       1.1108  110.70  119.96  110.62   1.1117

END
