read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI SAI5      -4.00 ! Phosphatidylinositol-(3,5)-bisphosphate (PIP2) with protonation on P5
!
!     Stearoyl - CH2                    
!                |                           
!  Arachidonyl - CH                          SAPC 
!                |     (-)
!                CH2 - PO4 - inositol
!                                                                    OP54(-)				     
!                                             H6                     |					     
GROUP                  !                       |              O5-----P5--OP53(-)			     
ATOM C12  CC3161  0.14 !                       |             /       |					     
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52--HP52     
ATOM O2   OC311  -0.65 !                      /             |\						     
ATOM HO2  HCP1    0.42 !                     /              | \  H4					     
GROUP                  !                    /               H5 \ |            
ATOM C13  CC3161 -0.09 !                   /                    \|            				     
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4--HO4
ATOM O3   OC30P  -0.40 !              |   |\   |                /             				     
ATOM P3   PC      1.10 !              |   | \  O2              /              
ATOM OP32 OC2DP  -0.90 !              |   H1 \ |              /      OP34(-)					    
ATOM OP33 OC2DP  -0.90 !              |       \|             /	     |					  
ATOM OP34 OC2DP  -0.90 !              |    H2--C12----------C13--O3--P3--OP33(-)			   
GROUP                  !              |                     |        |						    
ATOM C14  CC3161  0.14 !              |                     |        OP32(-)
ATOM H4   HCA1    0.09 !              |                     H3
ATOM O4   OC311  -0.65 !              |
ATOM HO4  HCP1    0.42 !              |
GROUP                  !              |									     
ATOM C15  CC3161  0.01 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.62 !              |
ATOM P5   PC      1.50 !              |
ATOM OP52 OC312  -0.68 !              |
ATOM HP52 HCP1    0.34 !              |
ATOM OP53 OC2DP  -0.82 !              |
ATOM OP54 OC2DP  -0.82 !              |
GROUP                  !              |									     
ATOM C16  CC3161  0.14 !               \								     
ATOM H6   HCA1    0.09 !                \								     
ATOM O6   OC311  -0.65 !                 |								     
ATOM HO6  HCP1    0.42 !                 |     								     
GROUP                  !        (-) O13  O12								     
ATOM C11  CC3161 -0.08 !              \ /      alpha3							     
ATOM H1   HCA1    0.09 !               P (+)								     
ATOM P    PL      1.59 !              / \      alpha2							     
ATOM O13  O2L    -0.78 !        (-) O14  O11								     
ATOM O14  O2L    -0.78 !                 |     alpha1							     
ATOM O12  OC30P  -0.57 !            HA---C1---HB							     
ATOM O11  OSLP   -0.57 !                 |     theta1							     
ATOM C1   CTL2   -0.08 !                 |								     
ATOM HA   HAL2    0.09 !            HS---C2--------------						     
ATOM HB   HAL2    0.09 !                 | beta1        |						     
GROUP                  !            O22  O21          theta3						     
ATOM C2   CTL1    0.17 !             \\ /  beta2        |						     
ATOM HS   HAL1    0.09 !               C21              |						     
ATOM O21  OSL    -0.49 !               |   beta3        |						     
ATOM C21  CL      0.90 !        H2R---C22---H2S         |						     
ATOM O22  OBL    -0.63 !               |                |						     
ATOM C22  CTL2   -0.22 !               |    beta4       |						     
ATOM H2R  HAL2    0.09 !               |                |						     
ATOM H2S  HAL2    0.09 !               |           HX---C3---HY						     
GROUP                  !               |                |   gamma1					     
ATOM C3   CTL2    0.08 !               |           O32  O31						     
ATOM HX   HAL2    0.09 !               |            \\ /    gamma2					     
ATOM HY   HAL2    0.09 !               |              C31						     
ATOM O31  OSL    -0.49 !               |              |     gamma3					     
ATOM C31  CL      0.90 !               |        H2X---C32---H2Y						     
ATOM O32  OBL    -0.63 !               |              |							     
ATOM C32  CTL2   -0.22 !               |              |      gamma4					     
ATOM H2X  HAL2    0.09 !               |              |							     
ATOM H2Y  HAL2    0.09 !        H3R ---C23---H3S      |							     
GROUP                  !               |              |							     
ATOM C23  CTL2   -0.18 !               |              |							     
ATOM H3R  HAL2    0.09 !               |              |							     
ATOM H3S  HAL2    0.09 !        H4R ---C24---H4S      |							     
GROUP                  !               |              |							     
ATOM C24  CTL2   -0.18 !               |              |							     
ATOM H4R  HAL2    0.09 !               |              |							     
ATOM H4S  HAL2    0.09 !        H5R ---C25            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C25  CEL1   -0.15 !               |!             |							     
ATOM H5R  HEL1    0.15 !        H6R ---C26            |							     
GROUP                  !               |              |							     
ATOM C26  CEL1   -0.15 !               |              |							     
ATOM H6R  HEL1    0.15 !        H7R ---C27---H7S      |							     
GROUP                  !               |              |							     
ATOM C27  CTL2   -0.18 !               |              |							     
ATOM H7R  HAL2    0.09 !               |              |							     
ATOM H7S  HAL2    0.09 !        H8R ---C28            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C28  CEL1   -0.15 !               |!             |							     
ATOM H8R  HEL1    0.15 !        H9R ---C29            |							     
GROUP                  !               |              |							     
ATOM C29  CEL1   -0.15 !               |              |							     
ATOM H9R  HEL1    0.15 !        H10R---C210--H10S     |							     
GROUP                  !               |              |							     
ATOM C210 CTL2   -0.18 !               |              |							     
ATOM H10R HAL2    0.09 !               |              |							     
ATOM H10S HAL2    0.09 !        H11R---C211           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C211 CEL1   -0.15 !               |!             |							     
ATOM H11R HEL1    0.15 !        H12R---C212           |							     
GROUP                  !               |              |							     
ATOM C212 CEL1   -0.15 !               |              |							     
ATOM H12R HEL1    0.15 !        H13R---C213--H13S     |							     
GROUP                  !               |              |							     
ATOM C213 CTL2   -0.18 !               |              |							     
ATOM H13R HAL2    0.09 !               |              |							     
ATOM H13S HAL2    0.09 !        H14R---C214           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C214 CEL1   -0.15 !               |!             |							     
ATOM H14R HEL1    0.15 !        H15R---C215           |							     
GROUP                  !               |              |							     
ATOM C215 CEL1   -0.15 !               |              |							     
ATOM H15R HEL1    0.15 !        H16R---C216--H16S     |							     
GROUP                  !               |              |							     
ATOM C216 CTL2   -0.18 !               |              |							     
ATOM H16R HAL2    0.09 !               |              |							     
ATOM H16S HAL2    0.09 !        H17R---C217--H17S     |							     
GROUP                  !               |              |							     
ATOM C217 CTL2   -0.18 !               |              |							     
ATOM H17R HAL2    0.09 !               |              |							     
ATOM H17S HAL2    0.09 !        H18R---C218--H18S     |							     
GROUP                  !               |              |							     
ATOM C218 CTL2   -0.18 !               |              |							     
ATOM H18R HAL2    0.09 !               |              |							     
ATOM H18S HAL2    0.09 !        H19R---C219--H19S     |							     
GROUP                  !               |              |							     
ATOM C219 CTL2   -0.18 !               |              |							     
ATOM H19R HAL2    0.09 !               |              |							     
ATOM H19S HAL2    0.09 !        H20R---C220--H20S     |							     
GROUP                  !               |              |							     
ATOM C220 CTL3   -0.27 !              H20T            |							     
ATOM H20R HAL3    0.09 !                              |							     
ATOM H20S HAL3    0.09 !                              |							     
ATOM H20T HAL3    0.09 !                       H3X ---C33---H3Y						     
GROUP                  !                              |							     
ATOM C33  CTL2   -0.18 !                              |							     
ATOM H3X  HAL2    0.09 !                              |							     
ATOM H3Y  HAL2    0.09 !                       H4X ---C34---H4Y						     
GROUP                  !                              |							     
ATOM C34  CTL2   -0.18 !                              |							     
ATOM H4X  HAL2    0.09 !                              |							     
ATOM H4Y  HAL2    0.09 !                       H5X ---C35---H5Y						     
GROUP                  !                              |							     
ATOM C35  CTL2   -0.18 !                              |							     
ATOM H5X  HAL2    0.09 !                              |							     
ATOM H5Y  HAL2    0.09 !                       H6X ---C36---H6Y						     
GROUP                  !                              |							     
ATOM C36  CTL2   -0.18 !                              |							     
ATOM H6X  HAL2    0.09 !                              |							     
ATOM H6Y  HAL2    0.09 !                       H7X ---C37---H7Y						     
GROUP                  !                              |							     
ATOM C37  CTL2   -0.18 !                              |							     
ATOM H7X  HAL2    0.09 !                              |							     
ATOM H7Y  HAL2    0.09 !                       H8X ---C38---H8Y						     
GROUP                  !                              |							     
ATOM C38  CTL2   -0.18 !                              |							     
ATOM H8X  HAL2    0.09 !                              |							     
ATOM H8Y  HAL2    0.09 !                       H9X ---C39---H9Y						     
GROUP                  !                              |							     
ATOM C39  CTL2   -0.18 !                              |							     
ATOM H9X  HAL2    0.09 !                              |							     
ATOM H9Y  HAL2    0.09 !                       H10X---C310--H10Y					     
GROUP                  !                              |							     
ATOM C310 CTL2   -0.18 !                              |							     
ATOM H10X HAL2    0.09 !                              |							     
ATOM H10Y HAL2    0.09 !                       H11X---C311--H11Y					     
GROUP                  !                              |							     
ATOM C311 CTL2   -0.18 !                              |							     
ATOM H11X HAL2    0.09 !                              |							     
ATOM H11Y HAL2    0.09 !                       H12X---C312--H12Y					     
GROUP                  !                              |							     
ATOM C312 CTL2   -0.18 !                              |							     
ATOM H12X HAL2    0.09 !                              |							     
ATOM H12Y HAL2    0.09 !                       H13X---C313--H13Y					     
GROUP                  !                              |							     
ATOM C313 CTL2   -0.18 !                              |							     
ATOM H13X HAL2    0.09 !                              |							     
ATOM H13Y HAL2    0.09 !                       H14X---C314--H14Y					     
GROUP                  !                              |							     
ATOM C314 CTL2   -0.18 !                              |							     
ATOM H14X HAL2    0.09 !                              |							     
ATOM H14Y HAL2    0.09 !                       H15X---C315--H15Y					     
GROUP                  !                              |							     
ATOM C315 CTL2   -0.18 !                              |							     
ATOM H15X HAL2    0.09 !                              |							     
ATOM H15Y HAL2    0.09 !                       H16X---C316--H16Y					     
GROUP                  !                              |							     
ATOM C316 CTL2   -0.18 !                              |							     
ATOM H16X HAL2    0.09 !                              |							     
ATOM H16Y HAL2    0.09 !                       H17X---C317--H17Y					     
GROUP                  !                              |							     
ATOM C317 CTL2   -0.18 !                              |							     
ATOM H17X HAL2    0.09 !                              |							     
ATOM H17Y HAL2    0.09 !                       H18X---C318--H18Y					     
GROUP                  !                              |							     
ATOM C318 CTL3   -0.27 !                              H18Z                                                   
ATOM H18X HAL3    0.09 ! 
ATOM H18Y HAL3    0.09 !
ATOM H18Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3        
BOND  O4   HO4
BOND  C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5
BOND  O5   P5        OP52 P5        OP53 P5        OP54 P5        OP52 HP52
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.6085  107.54   60.79  111.19   1.5631
IC C12   C13   C14   C15        1.5184  111.19  -56.12  111.39   1.5343
IC C13   C14   C15   C16        1.5631  111.39   54.54  112.35   1.5007
IC C14   C15   C16   C11        1.5343  112.35  -58.19  109.23   1.6111
IC C15   C16   C11   C12        1.5007  109.23   61.82  106.81   1.6085
IC C16   C11   C12   C13        1.6111  106.81  -62.97  107.54   1.5184
IC C16   C12   *C11  H1         1.6111  106.81  113.72  110.66   1.0970
IC C16   C12   *C11  O12        1.6111  106.81 -132.79  100.40   1.4976
IC C11   C13   *C12  H2         1.6085  107.54  117.10  108.95   1.1104
IC C11   C13   *C12  O2         1.6085  107.54 -120.52  112.68   1.4426
IC C12   C14   *C13  H3         1.5184  111.19  124.74  110.89   1.1140
IC C12   C14   *C13  O3         1.5184  111.19 -114.99  109.09   1.4274
IC C13   C15   *C14  H4         1.5631  111.39 -116.94  108.09   1.0604
IC C13   C15   *C14  O4         1.5631  111.39  127.19  109.18   1.4177
IC C14   C16   *C15  H5         1.5343  112.35  115.94  109.59   1.1064
IC C14   C16   *C15  O5         1.5343  112.35 -123.35  111.87   1.4270
IC C15   C11   *C16  H6         1.5007  109.23 -123.77  106.40   1.1116
IC C15   C11   *C16  O6         1.5007  109.23  117.85  102.04   1.4099
IC C13   C12   O2    HO2        1.5184  112.68    4.26   92.34   1.0302
IC C11   C16   O6    HO6        1.6111  102.04  174.01  103.78   1.0348
IC C12   C11   O12   P          1.6085  100.40  173.02  130.40   1.6484
IC C11   O12   P     O11        1.4976  130.40  176.68   99.70   1.6050
IC O11   O12   *P    O13        1.6050   99.70 -109.02  115.70   1.4789
IC O11   O12   *P    O14        1.6050   99.70  106.84  115.04   1.4775
IC O12   P     O11   C1         1.6484   99.70  -86.90  122.81   1.4512
IC P     O11   C1    C2         1.6050  122.81 -117.13  113.54   1.6662
IC C2    O11   *C1   HA         1.6662  113.54  120.82  117.60   1.0724
IC HA    O11   *C1   HB         1.0724  117.60  112.73  101.54   1.1034
IC O11   C1    C2    O21        1.4512  113.54   67.81  112.32   1.4818
IC O21   C1    *C2   C3         1.4818  112.32 -115.71  105.85   1.4850
IC C3    C1    *C2   HS         1.4850  105.85 -116.46  112.45   1.1326
IC C1    C2    O21   C21        1.6662  112.32   56.99  112.49   1.3635
IC C2    O21   C21   C22        1.4818  112.49 -153.82  113.90   1.5495
IC C22   O21   *C21  O22        1.5495  113.90 -166.45  122.48   1.2236
IC O21   C21   C22   C23        1.3635  113.90  -97.47  110.04   1.5360
IC C23   C21   *C22  H2R        1.5360  110.04  135.29  109.75   1.1450
IC H2R   C21   *C22  H2S        1.1450  109.75  112.05  103.31   1.1794
IC C1    C2    C3    O31        1.6662  105.85  171.16  116.64   1.4438
IC O31   C2    *C3   HX         1.4438  116.64 -118.85  101.17   1.0985
IC HX    C2    *C3   HY         1.0985  101.17 -104.81  106.46   1.1176
IC C2    C3    O31   C31        1.4850  116.64   68.33  120.24   1.3520
IC C3    O31   C31   C32        1.4438  120.24 -177.65  111.24   1.4875
IC C32   O31   *C31  O32        1.4875  111.24 -178.84  125.40   1.2086
IC O31   C31   C32   C33        1.3520  111.24  121.63  113.42   1.5621
IC C33   C31   *C32  H2X        1.5621  113.42 -123.40  106.82   1.1474
IC H2X   C31   *C32  H2Y        1.1474  106.82 -105.11  113.46   1.1000
IC C21   C22   C23   C24        1.5495  110.04   67.92  113.07   1.5546
IC C24   C22   *C23  H3R        1.5546  113.07 -121.18  115.12   1.1189
IC C24   C22   *C23  H3S        1.5546  113.07  116.77  109.69   1.1169
IC C22   C23   C24   C25        1.5360  113.07   60.63  113.21   1.4448
IC C25   C23   *C24  H4R        1.4448  113.21 -127.46  111.76   1.1049
IC C25   C23   *C24  H4S        1.4448  113.21  119.78   99.62   1.1283
IC C23   C24   C25   C26        1.5546  113.21  173.34  125.28   1.3364
IC C26   C24   *C25  H5R        1.3364  125.28  179.03  114.79   1.0696
IC C24   C25   C26   C27        1.4448  125.28    1.74  128.06   1.4490
IC C27   C25   *C26  H6R        1.4490  128.06  178.88  115.21   1.1285
IC C25   C26   C27   C28        1.3364  128.06  141.59  117.73   1.5109
IC C28   C26   *C27  H7R        1.5109  117.73 -119.24  110.88   1.1468
IC C28   C26   *C27  H7S        1.5109  117.73  121.92  107.89   1.1493
IC C26   C27   C28   C29        1.4490  117.73  134.20  125.21   1.3700
IC C29   C27   *C28  H8R        1.3700  125.21  175.16  118.29   1.1609
IC C27   C28   C29   C210       1.5109  125.21    0.65  132.76   1.5304
IC C210  C28   *C29  H9R        1.5304  132.76 -177.06  122.23   1.1088
IC C28   C29   C210  C211       1.3700  132.76  108.32  105.00   1.4607
IC C211  C29   *C210 H10R       1.4607  105.00 -119.86  118.79   1.1461
IC C211  C29   *C210 H10S       1.4607  105.00  118.27  112.41   1.1989
IC C29   C210  C211  C212       1.5304  105.00  126.46  126.50   1.3393
IC C212  C210  *C211 H11R       1.3393  126.50  170.96  115.02   1.0788
IC C210  C211  C212  C213       1.4607  126.50    1.45  129.47   1.5373
IC C213  C211  *C212 H12R       1.5373  129.47 -177.03  116.04   1.0756
IC C211  C212  C213  C214       1.3393  129.47  112.52  106.68   1.5525
IC C214  C212  *C213 H13R       1.5525  106.68 -120.58  110.94   1.0956
IC C214  C212  *C213 H13S       1.5525  106.68  121.63  104.28   1.0946
IC C212  C213  C214  C215       1.5373  106.68  116.97  124.36   1.3427
IC C215  C213  *C214 H14R       1.3427  124.36 -176.47  119.66   1.0003
IC C213  C214  C215  C216       1.5525  124.36    0.36  129.37   1.4732
IC C216  C214  *C215 H15R       1.4732  129.37 -178.58  114.71   1.1153
IC C214  C215  C216  C217       1.3427  129.37  119.14  113.38   1.5511
IC C217  C215  *C216 H16R       1.5511  113.38 -128.09  115.06   1.1150
IC C217  C215  *C216 H16S       1.5511  113.38  112.67  106.11   1.1197
IC C215  C216  C217  C218       1.4732  113.38  167.76  113.49   1.5199
IC C218  C216  *C217 H17R       1.5199  113.49 -136.41  107.73   1.1215
IC C218  C216  *C217 H17S       1.5199  113.49  109.14  104.66   1.0917
IC C216  C217  C218  C219       1.5511  113.49  -69.66  113.45   1.4750
IC C219  C217  *C218 H18R       1.4750  113.45 -121.18  111.39   1.1276
IC C219  C217  *C218 H18S       1.4750  113.45  122.00  109.88   1.1394
IC C217  C218  C219  C220       1.5199  113.45  -67.29  116.51   1.4859
IC C220  C218  *C219 H19R       1.4859  116.51 -113.64  110.52   1.1479
IC C220  C218  *C219 H19S       1.4859  116.51  123.31  116.84   1.1410
IC C218  C219  C220  H20T       1.4750  116.51 -173.59  113.53   1.0826
IC H20T  C219  *C220 H20R       1.0826  113.53 -118.46  107.40   1.0844
IC H20T  C219  *C220 H20S       1.0826  113.53  122.07  111.06   1.1305
IC C31   C32   C33   C34        1.4875  113.42  152.78  109.79   1.5203
IC C34   C32   *C33  H3X        1.5203  109.79 -109.19  108.75   1.0857
IC C34   C32   *C33  H3Y        1.5203  109.79  125.96  114.80   1.0550
IC C32   C33   C34   C35        1.5621  109.79 -169.49  111.42   1.6128
IC C35   C33   *C34  H4X        1.6128  111.42 -121.66  103.52   1.1288
IC C35   C33   *C34  H4Y        1.6128  111.42  116.95  109.31   1.1475
IC C33   C34   C35   C36        1.5203  111.42 -177.91  108.73   1.5691
IC C36   C34   *C35  H5X        1.5691  108.73 -123.20  118.69   1.1198
IC C36   C34   *C35  H5Y        1.5691  108.73  121.97  110.30   1.1238
IC C34   C35   C36   C37        1.6128  108.73  156.40  108.50   1.4966
IC C37   C35   *C36  H6X        1.4966  108.50 -114.88  106.92   1.0834
IC C37   C35   *C36  H6Y        1.4966  108.50  124.70  107.92   1.1693
IC C35   C36   C37   C38        1.5691  108.50 -176.11  115.37   1.5513
IC C38   C36   *C37  H7X        1.5513  115.37 -132.10  117.12   1.1122
IC C38   C36   *C37  H7Y        1.5513  115.37  117.93  103.69   1.1113
IC C36   C37   C38   C39        1.4966  115.37  166.36  110.33   1.4980
IC C39   C37   *C38  H8X        1.4980  110.33 -129.71  109.95   1.1296
IC C39   C37   *C38  H8Y        1.4980  110.33  118.79  109.90   1.0764
IC C37   C38   C39   C310       1.5513  110.33 -164.13  118.89   1.5943
IC C310  C38   *C39  H9X        1.5943  118.89 -115.55  109.73   1.0952
IC C310  C38   *C39  H9Y        1.5943  118.89  130.25  106.31   1.0929
IC C38   C39   C310  C311       1.4980  118.89  -49.00  109.22   1.5137
IC C311  C39   *C310 H10X       1.5137  109.22 -116.74  108.27   1.0813
IC C311  C39   *C310 H10Y       1.5137  109.22  117.30  111.40   1.0636
IC C39   C310  C311  C312       1.5943  109.22  170.95  112.95   1.5533
IC C312  C310  *C311 H11X       1.5533  112.95 -123.43  111.51   1.1135
IC C312  C310  *C311 H11Y       1.5533  112.95  112.52   99.10   1.0554
IC C310  C311  C312  C313       1.5137  112.95 -164.15  106.89   1.5525
IC C313  C311  *C312 H12X       1.5525  106.89 -115.76  102.65   1.0793
IC C313  C311  *C312 H12Y       1.5525  106.89  116.44  125.17   1.1466
IC C311  C312  C313  C314       1.5533  106.89 -140.81  107.79   1.5309
IC C314  C312  *C313 H13X       1.5309  107.79 -112.37  108.50   1.0756
IC C314  C312  *C313 H13Y       1.5309  107.79  124.74  113.42   1.0947
IC C312  C313  C314  C315       1.5525  107.79  -67.74  114.85   1.4938
IC C315  C313  *C314 H14X       1.4938  114.85 -119.60  107.21   1.0693
IC C315  C313  *C314 H14Y       1.4938  114.85  116.01  108.14   1.0570
IC C313  C314  C315  C316       1.5309  114.85 -178.97  111.64   1.5439
IC C316  C314  *C315 H15X       1.5439  111.64 -125.57  110.73   1.1159
IC C316  C314  *C315 H15Y       1.5439  111.64  124.77  114.52   1.0909
IC C314  C315  C316  C317       1.4938  111.64 -177.93  107.20   1.5537
IC C317  C315  *C316 H16X       1.5537  107.20 -113.34  106.47   1.0729
IC C317  C315  *C316 H16Y       1.5537  107.20  116.58  112.07   1.1621
IC C315  C316  C317  C318       1.5439  107.20  162.37  112.19   1.5610
IC C318  C316  *C317 H17X       1.5610  112.19 -114.65  101.79   1.1260
IC C318  C316  *C317 H17Y       1.5610  112.19  128.24  112.26   1.1118
IC C316  C317  C318  H18X       1.5537  112.19  168.54  105.45   1.1437
IC H18X  C317  *C318 H18Y       1.1437  105.45 -112.51  114.99   1.1562
IC H18X  C317  *C318 H18Z       1.1437  105.45  132.44  116.32   1.1291
IC C13   C11   *C12  O2         1.5184  107.54  122.63  109.30   1.4426
IC O2    C11   *C12  H2         1.4426  109.30  119.81  108.24   1.1104
IC C11   C12   O2    HO2        1.6085  109.30 -115.24   92.34   1.0302
IC C14   C12   *C13  O3         1.5631  111.19  117.68  104.72   1.4274
IC O3    C12   *C13  H3         1.4274  104.72  117.96  111.56   1.1140
IC C12   C13   O3    P3         1.5184  104.72   81.60  126.34   1.6329
IC C13   O3    P3    OP32       1.4274  126.34   85.69  100.88   1.5510
IC OP32  O3    *P3   OP33       1.5510  100.88  115.27  112.07   1.5156
IC OP32  O3    *P3   OP34       1.5510  100.88 -117.12  113.58   1.5553
IC C15   C13   *C14  O4         1.5343  111.39 -124.35  114.32   1.4177
IC O4    C13   *C14  H4         1.4177  114.32 -117.89  106.72   1.0604
IC C13   C14   O4    HO4        1.5575  108.74 -123.31  101.99   0.9558
IC C13   C14   C15   O5         1.5631  111.39  179.33  109.28   1.4270
IC O5    C14   *C15  C16        1.4270  109.28 -124.79  112.35   1.5007
IC C16   C14   *C15  H5         1.5007  112.35 -118.86  104.70   1.1064
IC C14   C15   O5    P5         1.5343  109.28 -123.53  132.73   1.6688
IC C15   O5    P5    OP52       1.4270  132.73   64.99  107.56   1.5362
IC OP52  O5    *P5   OP53       1.5362  107.56 -122.52  110.70   1.5140
IC OP52  O5    *P5   OP54       1.5362  107.56  121.44   99.10   1.5259
IC O5    P5    OP52  HP52       1.6329  100.88   14.07  107.21   0.9447
IC C11   C15   *C16  O6         1.6111  109.23 -111.89  111.27   1.4099
IC C11   C15   *C16  H6         1.6111  109.23  119.01  114.23   1.1116
IC C15   C16   O6    HO6        1.5007  111.27  -69.60  103.78   1.0348

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


