read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI D1PA        -1.00 ! 
GROUP                  !                 H12
                       !                 |
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.82 !              \ /      alpha3
ATOM O14  O2L    -0.82 !               P (+)
ATOM O12  OHL    -0.68 !              / \      alpha2
ATOM H12  HOL     0.34 !        (-) O14  O11
ATOM O11  OSLP   -0.62 !                 |
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              !
ATOM H3R  HAL2    0.09 !         H3R---C23---H3S      !
ATOM H3S  HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C24  CTL2   -0.18 !               |              !
ATOM H4R  HAL2    0.09 !         H4R---C24---H4S      !
ATOM H4S  HAL2    0.09 !               |              !
GROUP                  !               |              |      gamma4
ATOM C25  CTL2   -0.18 !               |              !
ATOM H5R  HAL2    0.09 !         H5R---C25---H5S      !
ATOM H5S  HAL2    0.09 !               |              !
GROUP                  !               |              |      gamma4
ATOM C26  CTL2   -0.18 !               |              !
ATOM H6R  HAL2    0.09 !         H6R---C26---H6S      !
ATOM H6S  HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C27  CEL1   -0.15 !               |              !
ATOM H7R  HEL1    0.15 !         H7R---C27            !
GROUP                  !               ||             !
ATOM C28 CEL1    -0.15 !               ||             !
ATOM H8R HEL1     0.15 !        H8R---C28             !
GROUP                  !               |              !
ATOM C29 CTL2    -0.18 !               |              !
ATOM H9R HAL2     0.09 !        H9R---C29--H9S        !
ATOM H9S HAL2     0.09 !               |              !
GROUP                  !               |              !
ATOM C210 CEL1   -0.15 !               |              !
ATOM H10R HEL1    0.15 !        H10R---C210           !
GROUP                  !               ||             !
ATOM C211 CEL1   -0.15 !               ||             !
ATOM H11R HEL1    0.15 !        H11R---C211           !
GROUP                  !               |              !
ATOM C212 CTL2   -0.18 !               |              !
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     !
ATOM H12S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C213 CEL1   -0.15 !               |              !
ATOM H13R HEL1    0.15 !        H13R---C213           !
GROUP                  !               ||             !
ATOM C214 CEL1   -0.15 !               ||             !
ATOM H14R HEL1    0.15 !        H14R---C214           !
GROUP                  !               |              !
ATOM C215 CTL2   -0.18 !               |              !
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     !
ATOM H15S HAL2    0.09 !               |              !
GROUP                  !               |              !
GROUP                  !               |              !
ATOM C216 CTL3   -0.27 !               |              !
ATOM H16R HAL3    0.09 !       H16R---C216--H16S      !
ATOM H16S HAL3    0.09 !               |              !
ATOM H16T HAL3    0.09 !              H16T            !
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                        H3X---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                        H4X---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                        H5X---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                        H6X---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CEL1   -0.15 !                              |
ATOM H7X  HEL1    0.15 !                        H7X---C37
GROUP                  !                              ||
ATOM C38  CEL1   -0.15 !                              ||
ATOM H8X  HEL1    0.15 !                       H8X---C38
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                              |
ATOM H9Y  HAL2    0.09 !                       H9X---C39--H9Y
GROUP                  !                              |
ATOM C310 CEL1   -0.15 !                              |
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              ||
ATOM C311 CEL1   -0.15 !                              ||
ATOM H11X HEL1    0.15 !                       H11X---C311
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                              |
ATOM H12Y HAL2    0.09 !                       H12X---C312--H12Y
GROUP                  !                              |
ATOM C313 CEL1   -0.15 !                              |
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              ||
ATOM C314 CEL1   -0.15 !                              ||
ATOM H14X HEL1    0.15 !                       H14X---C314
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                              |
ATOM H15Y HAL2    0.09 !                       H15X---C315--H15Y
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z

! Polar Head
BOND  O12  P         P    O11       P    O13       P    O14
BOND  O12  H12       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  C21  O21    C21  C22
DOUBLE C21  O22
BOND  C22  C23    C22  H2R     C22  H2S
BOND  C23  C24    C23  H3R     C23  H3S
BOND  C24  C25    C24  H4R     C24  H4S
BOND  C25  C26    C25  H5R     C25  H5S
BOND  C26  C27    C26  H6R     C26  H6S
DOUBLE C27  C28
BOND  C27  H7R
BOND  C28  C29    C28  H8R
BOND  C29  C210    C29  H9R     C29  H9S
DOUBLE C210  C211
BOND  C210  H10R
BOND  C211  C212   C211  H11R
BOND  C212 C213   C212 H12R    C212 H12S
DOUBLE C213 C214
BOND  C213 H13R
BOND  C214 C215   C214 H14R
BOND  C215 C216   C215 H15R    C215 H15S
BOND  C216 H16T   C216 H16R    C216 H16S
! Chain From C3
BOND  C31  O31    C31  C32
DOUBLE C31 O32
BOND  C32  C33    C32  H2X     C32  H2Y
BOND  C33  C34    C33  H3X     C33  H3Y
BOND  C34  C35    C34  H4X     C34  H4Y
BOND  C35  C36    C35  H5X     C35  H5Y
BOND  C36  C37    C36  H6X     C36  H6Y
DOUBLE C37 C38
BOND  C37  H7X
BOND  C38  C39    C38  H8X
BOND  C39  C310    C39  H9X     C39  H9Y
DOUBLE C310 C311
BOND  C310  H10X
BOND  C311  C312    C311  H11X
BOND  C312  C313    C312  H12X     C312  H12Y
DOUBLE C313 C314
BOND  C313  H13X
BOND  C314  C315    C314  H14X
BOND  C315  C316    C315  H15X     C315  H15Y
BOND  C316 H16Z   C316 H16X    C316 H16Y

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC O11   P     O12   H12    1.5807  107.12  179.80  105.25   0.9594
IC O12   O11   *P    O13    1.5648  107.12  112.86  111.62   1.4716
IC O12   O11   *P    O14    1.5648  107.12 -112.61  111.22   1.4723
IC O12   P     O11   C1     1.5648  107.12  177.80  116.98   1.4333
IC P     O11   C1    C2     1.5807  116.98  177.37  111.07   1.5515
IC C2    O11   *C1   HA     1.5515  111.07 -119.84  110.91   1.1162
IC HA    O11   *C1   HB     1.1162  110.91 -120.43  110.17   1.1153
IC O11   C1    C2    C3     1.4333  111.07  176.43  111.27   1.5550
IC C3    C1    *C2   O21    1.5550  111.27  121.76  108.25   1.4404
IC C3    C1    *C2   HS     1.5550  111.27 -118.60  106.44   1.1164
IC C1    C2    O21   C21    1.5515  108.25  160.25  115.39   1.3128
IC C2    O21   C21   C22    1.4404  115.39 -175.42  109.02   1.5311
IC C22   O21   *C21  O22    1.5311  109.02 -179.90  126.22   1.2211
IC O21   C21   C22   C23    1.3128  109.02 -146.89  112.22   1.5455
IC C23   C21   *C22  H2R    1.5455  112.22 -121.45  107.29   1.1089
IC H2R   C21   *C22  H2S    1.1089  107.29 -117.05  108.56   1.1101
IC C1    C2    C3    O31    1.5515  111.27  -53.46  110.54   1.4449
IC O31   C2    *C3   HX     1.4449  110.54 -121.38  109.64   1.1117
IC HX    C2    *C3   HY     1.1117  109.64 -117.05  105.80   1.1178
IC C2    C3    O31   C31    1.5550  110.54  158.35  114.35   1.3256
IC C3    O31   C31   C32    1.4449  114.35 -176.09  109.65   1.5294
IC C32   O31   *C31  O32    1.5294  109.65  179.65  125.67   1.2169
IC O31   C31   C32   C33    1.3256  109.65  -72.37  112.57   1.5466
IC C33   C31   *C32  H2X    1.5466  112.57 -121.63  107.53   1.1091
IC H2X   C31   *C32  H2Y    1.1091  107.53 -117.09  107.69   1.1107
IC C21   C22   C23   C24    1.5311  112.22  179.54  112.51   1.5364
IC C24   C22   *C23  H3R    1.5364  112.51 -121.13  108.49   1.1130
IC H3R   C22   *C23  H3S    1.1130  108.49 -117.39  109.92   1.1139
IC C22   C23   C24   C25    1.5455  112.51 -179.22  113.65   1.5384
IC C25   C23   *C24  H4R    1.5384  113.65 -121.46  108.66   1.1134
IC H4R   C23   *C24  H4S    1.1134  108.66 -116.72  109.19   1.1125
IC C23   C24   C25   C26    1.5364  113.65   62.74  113.39   1.5362
IC C26   C24   *C25  H5R    1.5362  113.39 -121.74  108.99   1.1124
IC H5R   C24   *C25  H5S    1.1124  108.99 -117.06  108.76   1.1132
IC C24   C25   C26   C27    1.5364  113.41  -97.04  114.60   1.5421
IC C27   C25   *C26  H6R    1.5421  114.60 -118.72  107.58   1.1150
IC H6R   C25   *C26  H6S    1.1150  107.58 -116.06  109.94   1.1114
IC C25   C26   C27   C28    1.5435  115.67  180.00  125.97   1.3453
IC C28   C26   *C27  H7R    1.3453  125.97 -176.85  115.39   1.1011
IC C26   C27   C28   C29    1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C29   C27   *C28  H8R    1.5097  125.28  178.19  119.65   1.1004
IC C27   C28   C29   C210   1.3453  125.28  180.00  121.35   1.5192
IC C210  C28   *C29  H9R    1.5192  121.35 -124.15  108.68   1.1135
IC C210  C28   *C29  H9S    1.5192  121.35  123.34  106.97   1.1121
IC C28   C29   C210  C211   1.5435  115.67  180.00  125.97   1.3453
IC C211  C29   *C210 H10R   1.3453  125.97 -176.85  115.39   1.1011
IC C29   C210  C211  C212   1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C212  C210  *C211 H11R   1.5097  125.28  178.19  119.65   1.1004
IC C210  C211  C212  C213   1.3453  125.28  180.00  121.35   1.5192
IC C213  C211  *C212 H12R   1.5192  121.35 -124.15  108.68   1.1135
IC C213  C211  *C212 H12S   1.5192  121.35  123.34  106.97   1.1121
IC C211  C212  C213  C214   1.5435  115.67  180.00  125.97   1.3453
IC C214  C212  *C213 H13R   1.3453  125.97 -176.85  115.39   1.1011
IC C212  C213  C214  C215   1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C215  C213  *C214 H14R   1.5097  125.28  178.19  119.65   1.1004
IC C213  C214  C215  C216   1.3453  125.28  180.00  121.35   1.5192
IC C216  C214  *C215 H15R   1.5192  121.35 -124.15  108.68   1.1135
IC C216  C214  *C215 H15S   1.5192  121.35  123.34  106.97   1.1121
IC C214  C215  C216  H16T   1.5345  112.95  180.00  110.39   1.1115
IC H16T  C215  *C216 H16R   1.5192  121.35 -124.15  108.68   1.1135
IC H16T  C215  *C216 H16S   1.5192  121.35  123.34  106.97   1.1128
IC C31   C32   C33   C34    1.5294  112.57  -62.93  112.69   1.5345
IC C34   C32   *C33  H3X    1.5345  112.69 -120.38  108.62   1.1136
IC H3X   C32   *C33  H3Y    1.1136  108.62 -117.11  109.87   1.1139
IC C32   C33   C34   C35    1.5466  112.69 -175.81  113.30   1.5377
IC C35   C33   *C34  H4X    1.5377  113.30 -121.47  108.66   1.1126
IC H4X   C33   *C34  H4Y    1.1126  108.66 -116.84  109.49   1.1131
IC C33   C34   C35   C36    1.5345  113.30 -171.47  112.34   1.5367
IC C36   C34   *C35  H5X    1.5367  112.34 -120.86  108.21   1.1127
IC H5X   C34   *C35  H5Y    1.1127  108.21 -117.27  109.95   1.1122
IC C34   C35   C36   C37    1.5375  112.62 -179.76  114.09   1.5399
IC C37   C35   *C36  H6X    1.5399  114.09 -121.35  108.41   1.1131
IC H7X   C35   *C36  H6Y    1.1131  108.41 -116.50  109.16   1.1129
IC C35   C36   C37   C38    1.5435  115.67  180.00  125.97   1.3453
IC C38   C36   *C37  H7X    1.3453  125.97 -176.85  115.39   1.1011
IC C36   C37   C38   C39    1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C39   C37   *C38  H8X    1.5097  125.28  178.19  119.65   1.1004
IC C37   C38   C39   C310   1.3453  125.28  180.00  121.35   1.5192
IC C310  C38   *C39  H9X    1.5192  121.35 -124.15  108.68   1.1135
IC C310  C38   *C39  H9Y    1.5192  121.35  123.34  106.97   1.1121
IC C38   C39   C310  C311   1.5435  115.67  180.00  125.97   1.3453
IC C311  C39   *C310 H10X   1.3453  125.97 -176.85  115.39   1.1011
IC C39   C310  C311  C312   1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C312  C310  *C311 H11X   1.5097  125.28  178.19  119.65   1.1004
IC C310  C311  C312  C313   1.3453  125.28  180.00  121.35   1.5192
IC C313  C311  *C312 H12X   1.5192  121.35 -124.15  108.68   1.1135
IC C313  C311  *C312 H12Y   1.5192  121.35  123.34  106.97   1.1121
IC C311  C312  C313  C314   1.5435  115.67  180.00  125.97   1.3453
IC C314  C312  *C313 H13X   1.3453  125.97 -176.85  115.39   1.1011
IC C312  C313  C314  C315   1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C315  C313  *C314 H14X   1.5097  125.28  178.19  119.65   1.1004
IC C313  C314  C315  C316   1.3453  125.28  180.00  121.35   1.5192
IC C316  C314  *C315 H15X   1.5192  121.35 -124.15  108.68   1.1135
IC C316  C314  *C315 H15Y   1.5192  121.35  123.34  106.97   1.1121
IC C314  C315  C316  H16Z   1.5345  112.95  180.00  110.39   1.1115
IC H16Z  C315  *C316 H16X   1.5192  121.35 -124.15  108.68   1.1135
IC H16Z  C315  *C316 H16Y   1.5192  121.35  123.34  106.97   1.1128

end
