* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI POEE         0.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylethanolamine
!
!  Palmitoyl - CH2
!              |
!      Oleyl - CH
!              |
!              CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CEL1   -0.15 !          |              |
ATOM H91  HEL1    0.15 !   H91 ---C29            |
GROUP                  !          ||  (CIS)      |
ATOM C210 CEL1   -0.15 !          ||             |
ATOM H101 HEL1    0.15 !   H101---C210           |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL2   -0.18 !          |              |
ATOM H16R HAL2    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C217 CTL2   -0.18 !          |              |
ATOM H17R HAL2    0.09 !   H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C218 CTL3   -0.27 !          |              |
ATOM H18R HAL3    0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !          |              |
ATOM H18T HAL3    0.09 !         H18T            |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C316 CTL3   -0.27 !                         |
ATOM H16X HAL3    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                         |
ATOM H16Z HAL3    0.09 !                         H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14

! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

! IC table for minimized geometry
IC HN1          C12          *N           HN2        1.0540  111.99  127.41  114.16   1.0324
IC HN1          C12          *N           HN3        1.0540  111.99 -113.57  105.66   1.0645
IC HN1          N            C12          C11        1.0540  111.99  110.64  111.24   1.5432
IC C11          N            *C12         H12A       1.5432  111.24 -120.35  107.69   1.1096
IC H12A         N            *C12         H12B       1.1096  107.69 -118.22  108.16   1.1081
IC N            C12          C11          O12        1.5077  111.24  -59.36  111.36   1.4282
IC O12          C12          *C11         H11A       1.4282  111.36 -118.55  108.17   1.1142
IC H11A         C12          *C11         H11B       1.1142  108.17 -115.74  110.39   1.1176
IC C12          C11          O12          P          1.5432  111.36   98.33  121.45   1.5889
IC C11          O12          P            O11        1.4282  121.45 -145.87  103.41   1.5772
IC O11          O12          *P           O13        1.5772  103.41 -119.15  109.57   1.4716
IC O11          O12          *P           O14        1.5772  103.41  112.65  104.89   1.4856
IC O12          P            O11          C1         1.5889  103.41   -8.13  123.85   1.4278
IC P            O11          C1           C2         1.5772  123.85   77.94  113.30   1.5534
IC C2           O11          *C1          HA         1.5534  113.30 -124.12  111.81   1.1142
IC HA           O11          *C1          HB         1.1142  111.81 -117.35  108.11   1.1130
IC O11          C1           C2           O21        1.4278  113.30  168.56  108.10   1.4423
IC O21          C1           *C2          C3         1.4423  108.10 -123.75  113.03   1.5570
IC C3           C1           *C2          HS         1.5570  113.03 -119.28  107.36   1.1088
IC C1           C2           O21          C21        1.5534  108.10  170.84  111.74   1.4324
IC C2           O21          C21          C22        1.4423  111.74 -174.28  108.54   1.5331
IC C22          O21          *C21         H1R        1.5331  108.54 -119.07  110.69   1.1113
IC H1R          O21          *C21         H1S        1.1113  110.69 -120.78  109.92   1.1116
IC O21          C21          C22          C23        1.4324  108.54  178.78  114.16   1.5385
IC C23          C21          *C22         H2R        1.5385  114.16 -122.23  108.21   1.1121
IC H2R          C21          *C22         H2S        1.1121  108.21 -115.96  107.74   1.1124
IC C1           C2           C3           O31        1.5534  113.03 -147.44  111.98   1.4496
IC O31          C2           *C3          HX         1.4496  111.98 -122.83  108.61   1.1122
IC HX           C2           *C3          HY         1.1122  108.61 -117.31  109.83   1.1096
IC C2           C3           O31          C31        1.5570  111.98 -163.16  109.32   1.4390
IC C3           O31          C31          C32        1.4496  109.32  179.35  108.83   1.5332
IC C32          O31          *C31         H1X        1.5332  108.83 -119.54  109.65   1.1123
IC H1X          O31          *C31         H1Y        1.1123  109.65 -119.51  109.62   1.1112
IC O31          C31          C32          C33        1.4390  108.83 -174.18  114.56   1.5405
IC C33          C31          *C32         H2X        1.5405  114.56 -122.38  108.67   1.1107
IC H2X          C31          *C32         H2Y        1.1107  108.67 -116.70  107.81   1.1132
IC C21          C22          C23          C24        1.5331  114.16  175.96  112.48   1.5347
IC C24          C22          *C23         H3R        1.5347  112.48 -120.71  109.40   1.1136
IC H3R          C22          *C23         H3S        1.1136  109.40 -117.96  109.37   1.1133
IC C22          C23          C24          C25        1.5385  112.48  178.61  112.50   1.5359
IC C25          C23          *C24         H4R        1.5359  112.50 -121.28  109.37   1.1131
IC H4R          C23          *C24         H4S        1.1131  109.37 -117.30  108.67   1.1128
IC C23          C24          C25          C26        1.5347  112.50 -179.46  113.82   1.5394
IC C26          C24          *C25         H5R        1.5394  113.82 -122.70  109.29   1.1119
IC H5R          C24          *C25         H5S        1.1119  109.29 -116.59  108.49   1.1138
IC C24          C25          C26          C27        1.5359  113.82  -61.33  115.17   1.5422
IC C27          C25          *C26         H6R        1.5422  115.17 -122.22  108.60   1.1130
IC H6R          C25          *C26         H6S        1.1130  108.60 -116.08  108.54   1.1136
IC C25          C26          C27          C28        1.5394  115.17  -56.17  115.26   1.5437
IC C28          C26          *C27         H7R        1.5437  115.26 -122.51  108.63   1.1140
IC H7R          C26          *C27         H7S        1.1140  108.63 -115.84  108.61   1.1129
IC C26          C27          C28          C29        1.5422  115.26  -61.44  112.77   1.5099
IC C29          C27          *C28         H8R        1.5099  112.77 -123.52  107.65   1.1129
IC H8R          C27          *C28         H8S        1.1129  107.65 -114.22  108.91   1.1117
IC C27          C28          C29          C210       1.5437  112.77 -110.58  127.06   1.3469
IC C210         C28          *C29         H91        1.3469  127.06 -179.78  114.40   1.1009
IC C28          C29          C210         C211       1.5099  127.06    0.69  126.88   1.5095
IC C211         C29          *C210        H101       1.5095  126.88 -179.99  118.58   1.1012
IC C29          C210         C211         C212       1.3469  126.88 -103.37  111.71   1.5393
IC C212         C210         *C211        H11R       1.5393  111.71 -120.55  109.79   1.1127
IC H11R         C210         *C211        H11S       1.1127  109.79 -117.79  111.94   1.1127
IC C210         C211         C212         C213       1.5095  111.71 -179.27  112.52   1.5356
IC C213         C211         *C212        H12R       1.5356  112.52 -120.90  109.43   1.1140
IC H12R         C211         *C212        H12S       1.1140  109.43 -118.03  109.74   1.1136
IC C211         C212         C213         C214       1.5393  112.52  179.91  112.57   1.5348
IC C214         C212         *C213        H13R       1.5348  112.57 -121.28  109.11   1.1130
IC H13R         C212         *C213        H13S       1.1130  109.11 -117.44  109.09   1.1131
IC C212         C213         C214         C215       1.5356  112.57 -179.95  112.73   1.5347
IC C215         C213         *C214        H14R       1.5347  112.73 -121.33  109.08   1.1132
IC H14R         C213         *C214        H14S       1.1132  109.08 -117.36  109.08   1.1132
IC C213         C214         C215         C216       1.5348  112.73  179.85  112.61   1.5349
IC C216         C214         *C215        H15R       1.5349  112.61 -121.27  109.09   1.1131
IC H15R         C214         *C215        H15S       1.1131  109.09 -117.43  109.10   1.1131
IC C214         C215         C216         C217       1.5347  112.61 -179.93  112.74   1.5341
IC C217         C215         *C216        H16R       1.5341  112.74 -121.33  109.12   1.1132
IC H16R         C215         *C216        H16S       1.1132  109.12 -117.38  109.11   1.1132
IC C215         C216         C217         C218       1.5349  112.74  179.95  113.34   1.5309
IC C218         C216         *C217        H17R       1.5309  113.34 -121.65  108.75   1.1140
IC H17R         C216         *C217        H17S       1.1140  108.75 -116.68  108.76   1.1140
IC C216         C217         C218         H18R       1.5341  113.34 -179.98  110.60   1.1112
IC H18R         C217         *C218        H18S       1.1112  110.60 -120.06  110.46   1.1113
IC H18R         C217         *C218        H18T       1.1112  110.60  120.06  110.46   1.1113
IC C31          C32          C33          C34        1.5332  114.56  -61.42  113.74   1.5352
IC C34          C32          *C33         H3X        1.5352  113.74 -121.06  108.80   1.1145
IC H3X          C32          *C33         H3Y        1.1145  108.80 -116.89  109.43   1.1139
IC C32          C33          C34          C35        1.5405  113.74 -178.03  112.33   1.5353
IC C35          C33          *C34         H4X        1.5353  112.33 -120.70  110.12   1.1127
IC H4X          C33          *C34         H4Y        1.1127  110.12 -118.39  109.43   1.1133
IC C33          C34          C35          C36        1.5352  112.33 -179.81  112.65   1.5347
IC C36          C34          *C35         H5X        1.5347  112.65 -121.39  109.38   1.1133
IC H5X          C34          *C35         H5Y        1.1133  109.38 -117.53  109.15   1.1134
IC C34          C35          C36          C37        1.5353  112.65  178.47  112.59   1.5352
IC C37          C35          *C36         H6X        1.5352  112.59 -121.11  109.20   1.1132
IC H6X          C35          *C36         H6Y        1.1132  109.20 -117.58  109.24   1.1131
IC C35          C36          C37          C38        1.5347  112.59  179.80  112.57   1.5360
IC C38          C36          *C37         H7X        1.5360  112.57 -121.66  108.89   1.1125
IC H7X          C36          *C37         H7Y        1.1125  108.89 -117.30  109.03   1.1132
IC C36          C37          C38          C39        1.5352  112.57  174.80  113.77   1.5377
IC C39          C37          *C38         H8X        1.5377  113.77 -120.71  108.50   1.1139
IC H8X          C37          *C38         H8Y        1.1139  108.50 -116.97  109.21   1.1128
IC C37          C38          C39          C310       1.5360  113.77   63.71  113.82   1.5362
IC C310         C38          *C39         H9X        1.5362  113.82 -122.14  109.19   1.1129
IC H9X          C38          *C39         H9Y        1.1129  109.19 -116.96  108.50   1.1138
IC C38          C39          C310         C311       1.5377  113.82  176.21  112.46   1.5364
IC C311         C39          *C310        H10X       1.5364  112.46 -121.06  109.08   1.1128
IC H10X         C39          *C310        H10Y       1.1128  109.08 -117.67  109.21   1.1118
IC C39          C310         C311         C312       1.5362  112.46 -176.40  113.86   1.5392
IC C312         C310         *C311        H11X       1.5392  113.86 -122.78  109.10   1.1121
IC H11X         C310         *C311        H11Y       1.1121  109.10 -116.51  108.51   1.1138
IC C310         C311         C312         C313       1.5364  113.86  -59.50  115.10   1.5393
IC C313         C311         *C312        H12X       1.5393  115.10 -121.74  108.50   1.1136
IC H12X         C311         *C312        H12Y       1.1136  108.50 -116.46  108.53   1.1135
IC C311         C312         C313         C314       1.5392  115.10  -59.13  113.87   1.5360
IC C314         C312         *C313        H13X       1.5360  113.87 -120.79  108.33   1.1138
IC H13X         C312         *C313        H13Y       1.1138  108.33 -116.68  109.62   1.1121
IC C312         C313         C314         C315       1.5393  113.87 -175.90  112.61   1.5343
IC C315         C313         *C314        H14X       1.5343  112.61 -121.06  109.52   1.1126
IC H14X         C313         *C314        H14Y       1.1126  109.52 -117.73  109.11   1.1130
IC C313         C314         C315         C316       1.5360  112.61 -179.83  113.29   1.5308
IC C316         C314         *C315        H15X       1.5308  113.29 -121.68  108.79   1.1139
IC H15X         C314         *C315        H15Y       1.1139  108.79 -116.70  108.71   1.1140
IC C314         C315         C316         H16X       1.5343  113.29   59.88  110.43   1.1113
IC H16X         C315         *C316        H16Y       1.1113  110.43 -119.85  110.44   1.1113
IC H16X         C315         *C316        H16Z       1.1113  110.43  120.07  110.62   1.1112

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

