* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI DOEE         0.00 ! 2,3-dioleoyl-D-glycero-1-phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C24  CTL2  -0.18 !          |              |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C26  CTL2  -0.18 !          |              |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C28  CTL2  -0.18 !          |              |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C29  CEL1  -0.15 !          |              |
ATOM H9R  HEL1   0.15 !   H9R ---C29            |
GROUP                 !          ||  (CIS)      |
ATOM C210 CEL1  -0.15 !          ||             |
ATOM H10R HEL1   0.15 !   H10R---C210           |
GROUP                 !          |              |
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S     |
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C212 CTL2  -0.18 !          |              |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S     |
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C218 CTL3  -0.27 !          |              |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |              |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !                         |
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C39  CEL1  -0.15 !                         |
ATOM H9X  HEL1   0.15 !                  H9X ---C39
GROUP                 !                         ||
ATOM C310 CEL1  -0.15 !                         ||
ATOM H10X HEL1   0.15 !                  H10X---C310
GROUP                 !                         |
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

! IC table for minimized geometry
IC HN1          C12          *N           HN2        1.0320  114.91  128.60  114.03   1.0519
IC HN1          C12          *N           HN3        1.0320  114.91 -121.06  106.59   1.0621
IC HN1          N            C12          C11        1.0320  114.91  172.61  112.42   1.5443
IC C11          N            *C12         H12A       1.5443  112.42 -119.59  107.24   1.1107
IC H12A         N            *C12         H12B       1.1107  107.24 -118.05  108.09   1.1081
IC N            C12          C11          O12        1.5078  112.42  -58.26  112.36   1.4296
IC O12          C12          *C11         H11A       1.4296  112.36 -118.39  107.62   1.1144
IC H11A         C12          *C11         H11B       1.1144  107.62 -114.77  110.57   1.1153
IC C12          C11          O12          P          1.5443  112.36   85.07  122.61   1.5871
IC C11          O12          P            O11        1.4296  122.61   25.86  100.14   1.5771
IC O11          O12          *P           O13        1.5771  100.14 -111.67  104.77   1.4850
IC O11          O12          *P           O14        1.5771  100.14  117.88  111.35   1.4715
IC O12          P            O11          C1         1.5871  100.14 -161.64  123.82   1.4250
IC P            O11          C1           C2         1.5771  123.82  115.17  111.85   1.5583
IC C2           O11          *C1          HA         1.5583  111.85 -125.35  113.13   1.1134
IC HA           O11          *C1          HB         1.1134  113.13 -117.14  108.04   1.1129
IC O11          C1           C2           C3         1.4250  111.85  166.32  112.37   1.5596
IC C3           C1           *C2          O21        1.5596  112.37  128.38  112.12   1.4540
IC C3           C1           *C2          HS         1.5596  112.37 -115.63  106.44   1.1139
IC C1           C2           O21          C21        1.5583  112.12  -76.71  111.11   1.4454
IC C2           O21          C21          C22        1.4540  111.11  170.61  109.54   1.5364
IC C22          O21          *C21         H1R        1.5364  109.54 -120.79  111.18   1.1094
IC H1R          O21          *C21         H1S        1.1094  111.18 -121.37  110.04   1.1124
IC O21          C21          C22          C23        1.4454  109.54  168.47  113.87   1.5400
IC C23          C21          *C22         H2R        1.5400  113.87 -120.59  107.97   1.1115
IC H2R          C21          *C22         H2S        1.1115  107.97 -117.63  108.19   1.1118
IC C1           C2           C3           O31        1.5583  112.37   46.35  111.77   1.4412
IC O31          C2           *C3          HX         1.4412  111.77 -119.35  107.98   1.1117
IC HX           C2           *C3          HY         1.1117  107.98 -117.72  109.55   1.1110
IC C2           C3           O31          C31        1.5596  111.77  176.19  111.49   1.4321
IC C3           O31          C31          C32        1.4412  111.49  176.94  108.95   1.5365
IC C32          O31          *C31         H1X        1.5365  108.95 -119.51  109.55   1.1120
IC H1X          O31          *C31         H1Y        1.1120  109.55 -118.90  109.67   1.1085
IC O31          C31          C32          C33        1.4321  108.95   56.81  115.91   1.5442
IC C33          C31          *C32         H2X        1.5442  115.91  125.27  109.88   1.1096
IC H2X          C31          *C32         H2Y        1.1096  109.88  115.93  105.66   1.1150
IC C21          C22          C23          C24        1.5364  113.87   62.58  113.68   1.5352
IC C24          C22          *C23         H3R        1.5352  113.68 -121.32  108.71   1.1125
IC H3R          C22          *C23         H3S        1.1125  108.71 -116.99  109.41   1.1136
IC C22          C23          C24          C25        1.5400  113.68 -172.92  112.13   1.5343
IC C25          C23          *C24         H4R        1.5343  112.13 -121.75  109.28   1.1134
IC H4R          C23          *C24         H4S        1.1134  109.28 -117.85  110.34   1.1119
IC C23          C24          C25          C26        1.5352  112.13 -178.02  112.87   1.5352
IC C26          C24          *C25         H5R        1.5352  112.87 -120.50  108.75   1.1132
IC H5R          C24          *C25         H5S        1.1132  108.75 -117.50  108.89   1.1122
IC C24          C25          C26          C27        1.5343  112.87 -171.91  113.51   1.5387
IC C27          C25          *C26         H6R        1.5387  113.51 -122.47  109.22   1.1127
IC H6R          C25          *C26         H6S        1.1127  109.22 -116.98  108.54   1.1141
IC C25          C26          C27          C28        1.5352  113.51  -61.31  113.68   1.5413
IC C28          C26          *C27         H7R        1.5413  113.68 -121.75  108.25   1.1139
IC H7R          C26          *C27         H7S        1.1139  108.25 -116.44  108.48   1.1138
IC C26          C27          C28          C29        1.5387  113.68 -178.57  111.69   1.5097
IC C29          C27          *C28         H8R        1.5097  111.69 -123.08  108.43   1.1108
IC H8R          C27          *C28         H8S        1.1108  108.43 -115.40  108.65   1.1125
IC C27          C28          C29          C210       1.5413  111.69 -104.80  126.51   1.3470
IC C210         C28          *C29         H9R        1.3470  126.51  179.15  114.74   1.1012
IC C28          C29          C210         C211       1.5097  126.51   -0.08  126.44   1.5096
IC C211         C29          *C210        H10R       1.5096  126.44  179.01  118.77   1.1012
IC C29          C210         C211         C212       1.3470  126.44   89.58  112.61   1.5419
IC C212         C210         *C211        H11R       1.5419  112.61 -121.06  111.12   1.1128
IC H11R         C210         *C211        H11S       1.1128  111.12 -117.35  110.19   1.1125
IC C210         C211         C212         C213       1.5096  112.61   67.27  113.80   1.5381
IC C213         C211         *C212        H12R       1.5381  113.80 -122.77  109.65   1.1127
IC H12R         C211         *C212        H12S       1.1127  109.65 -116.36  107.88   1.1119
IC C211         C212         C213         C214       1.5419  113.80 -177.91  113.69   1.5378
IC C214         C212         *C213        H13R       1.5378  113.69 -122.31  109.37   1.1123
IC H13R         C212         *C213        H13S       1.1123  109.37 -117.25  108.84   1.1133
IC C212         C213         C214         C215       1.5381  113.69  -64.50  114.03   1.5361
IC C215         C213         *C214        H14R       1.5361  114.03 -120.97  108.58   1.1137
IC H14R         C213         *C214        H14S       1.1137  108.58 -116.91  108.93   1.1130
IC C213         C214         C215         C216       1.5378  114.03 -177.90  112.27   1.5366
IC C216         C214         *C215        H15R       1.5366  112.27 -120.70  109.23   1.1108
IC H15R         C214         *C215        H15S       1.1108  109.23 -117.41  109.16   1.1123
IC C214         C215         C216         C217       1.5361  112.27 -170.27  114.04   1.5374
IC C217         C215         *C216        H16R       1.5374  114.04 -122.28  108.84   1.1130
IC H16R         C215         *C216        H16S       1.1130  108.84 -116.84  108.64   1.1137
IC C215         C216         C217         C218       1.5366  114.04  -58.47  114.65   1.5313
IC C218         C216         *C217        H17R       1.5313  114.65 -121.79  108.26   1.1144
IC H17R         C216         *C217        H17S       1.1144  108.26 -116.10  108.66   1.1136
IC C216         C217         C218         H18R       1.5374  114.65 -175.74  110.52   1.1112
IC H18R         C217         *C218        H18S       1.1112  110.52 -119.71  110.61   1.1099
IC H18R         C217         *C218        H18T       1.1112  110.52  120.09  110.50   1.1111
IC C31          C32          C33          C34        1.5365  115.91   90.02  115.28   1.5385
IC C34          C32          *C33         H3X        1.5385  115.28 -125.82  110.02   1.1113
IC H3X          C32          *C33         H3Y        1.1113  110.02 -115.72  107.06   1.1162
IC C32          C33          C34          C35        1.5442  115.28  -74.17  114.84   1.5352
IC C35          C33          *C34         H4X        1.5352  114.84  124.08  109.69   1.1122
IC H4X          C33          *C34         H4Y        1.1122  109.69  116.35  107.64   1.1157
IC C33          C34          C35          C36        1.5385  114.84 -174.23  112.01   1.5361
IC C36          C34          *C35         H5X        1.5361  112.01 -120.44  109.92   1.1104
IC H5X          C34          *C35         H5Y        1.1104  109.92 -118.21  108.74   1.1117
IC C34          C35          C36          C37        1.5352  112.01 -178.96  114.12   1.5402
IC C37          C35          *C36         H6X        1.5402  114.12 -123.41  109.47   1.1117
IC H6X          C35          *C36         H6Y        1.1117  109.47 -116.15  108.10   1.1141
IC C35          C36          C37          C38        1.5361  114.12  -65.31  115.19   1.5425
IC C38          C36          *C37         H7X        1.5425  115.19  121.98  108.43   1.1132
IC H7X          C36          *C37         H7Y        1.1132  108.43  116.06  108.75   1.1141
IC C36          C37          C38          C39        1.5402  115.19  -60.77  112.42   1.5099
IC C39          C37          *C38         H8X        1.5099  112.42 -123.12  107.59   1.1127
IC H8X          C37          *C38         H8Y        1.1127  107.59 -114.45  108.98   1.1111
IC C37          C38          C39          C310       1.5425  112.42 -102.97  127.41   1.3463
IC C310         C38          *C39         H9X        1.3463  127.41  179.38  114.36   1.1003
IC C38          C39          C310         C311       1.5099  127.41    0.74  127.49   1.5103
IC C311         C39          *C310        H10X       1.5103  127.49  178.40  118.33   1.1012
IC C39          C310         C311         C312       1.3463  127.49  119.27  111.93   1.5425
IC C312         C310         *C311        H11X       1.5425  111.93  119.72  109.24   1.1129
IC H11X         C310         *C311        H11Y       1.1129  109.24  118.42  112.66   1.1121
IC C310         C311         C312         C313       1.5103  111.93  -70.91  113.31   1.5378
IC C313         C311         *C312        H12X       1.5378  113.31 -119.96  108.63   1.1137
IC H12X         C311         *C312        H12Y       1.1137  108.63 -116.76  109.51   1.1120
IC C311         C312         C313         C314       1.5425  113.31  177.46  113.71   1.5373
IC C314         C312         *C313        H13X       1.5373  113.71  121.49  108.49   1.1133
IC H13X         C312         *C313        H13Y       1.1133  108.49  116.73  109.55   1.1112
IC C312         C313         C314         C315       1.5378  113.71  -66.27  113.30   1.5366
IC C315         C313         *C314        H14X       1.5366  113.30 -119.90  108.42   1.1132
IC H14X         C313         *C314        H14Y       1.1132  108.42 -117.13  109.41   1.1118
IC C313         C314         C315         C316       1.5373  113.30 -167.64  113.64   1.5372
IC C316         C314         *C315        H15X       1.5372  113.64 -122.55  109.67   1.1119
IC H15X         C314         *C315        H15Y       1.1119  109.67 -117.09  108.24   1.1131
IC C314         C315         C316         C317       1.5366  113.64  -63.57  113.71   1.5349
IC C317         C315         *C316        H16X       1.5349  113.71 -120.96  108.61   1.1137
IC H16X         C315         *C316        H16Y       1.1137  108.61 -116.94  109.14   1.1130
IC C315         C316         C317         C318       1.5372  113.71 -176.94  113.23   1.5312
IC C318         C316         *C317        H17X       1.5312  113.23  121.53  108.70   1.1139
IC H17X         C316         *C317        H17Y       1.1139  108.70  116.93  109.20   1.1134
IC C316         C317         C318         H18X       1.5349  113.23  -60.00  110.44   1.1113
IC H18X         C317         *C318        H18Y       1.1113  110.44  119.91  110.48   1.1112
IC H18X         C317         *C318        H18Z       1.1113  110.44 -120.04  110.58   1.1112

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

