; phosphatidylinositol 
; with a PU tail (First a Palmitic acid or Stearoyl tail then a Docosapentaenoic acid or Docosahexaenoic acid tail) 
; therfore called PUPI (tail string would be -altail "DDDDDC CCCC")
; 
; Head based on Cesar Lopez DIPALMITOYLPHOSPHATIDYLINOSITOL (DPPI) from martini_v2.0_glycolipids.itp
; Note: bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;       Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;


[ moleculetype ]
; molname      nrexcl
  PUPI         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
 1        P1     1     PUPI      C1      1          0       
 2        P4     1     PUPI      C2      2          0       
 3        P4     1     PUPI      C3      3          0       
 4        Qa     1     PUPI      CP      4         -1       
; Tail part (uses standar Martini v2.0 tail rules)
 5        Na     1     PUPI      GL1     5          0       
 6        Na     1     PUPI      GL2     6          0       
 7        C4     1     PUPI      D1A     7          0       
 8        C4     1     PUPI      D2A     8          0       
 9        C4     1     PUPI      D3A     9          0       
10        C4     1     PUPI      D4A    10          0   
11        C4     1     PUPI      D5A    11          0      
12        C1     1     PUPI      C6A    12          0     
13        C1     1     PUPI      C1B    13          0       
14        C1     1     PUPI      C2B    14          0       
15        C1     1     PUPI      C3B    15          0       
16        C1     1     PUPI      C4B    16          0       

[ bonds ]
; i j   funct   length  force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
  1     2         1 0.4 30000
  1     3         1 0.4 30000
  2     3         1 0.4 30000
#endif
  1     4         1 0.35 1250
  4     5         1 0.47 1250
; Tail part (uses standar Martini v2.0 tail rules)
  5     6         1 0.37 1250
  5     7         1 0.47 1250
  7     8         1 0.47 1250
  8     9         1 0.47 1250
  9    10         1 0.47 1250
 10    11         1 0.47 1250
 11    12         1 0.47 1250
  6    13         1 0.47 1250
 13    14         1 0.47 1250
 14    15         1 0.47 1250
 15    16         1 0.47 1250

[ angles ]
; i j k         funct   angle   force.c.
  3    1    4         2 133.00 100
  2    1    4         2 100.00 70
; Orient Head
  1    4    5         2 140.00 30 ; link to lipid 
; 4    5    6         2 120.00 25.0 ; These are part of the default lipids rules but not used here
; 4    5    7         2 180.00 25.0 ; These are part of the default lipids rules but not used here
; Tail part (uses standar Martini v2.0 tail rules)
  5    7    8         2 100.00 10
  7    8    9         2 100.00 10
  8    9   10         2 100.00 10
  9   10   11         2 100.00 10
 10   11   12         2 120.00 45
  6   13   14         2 180.00 25
 13   14   15         2 180.00 25
 14   15   16         2 180.00 25

[ dihedrals ]
;3 1 4 5 1 -30.00 5.00 1   ; Removed as it was unstable - WARNING has not been tested

[ constraints ]
#ifndef FLEXIBLE 
; Using constraints not bonds
  1     2         1 0.4
  1     3         1 0.4
  2     3         1 0.4
#endif 

; Include Position restraint file
#ifdef POSRES
#include "PUPI_posre.itp"
#endif


