
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI LAUR        -1.00 ! Lauric acid (12:0), unprotonated (DAO in PDB)
GROUP	              !
ATOM O1   OCL   -0.76 !      O2  O1 (-)
ATOM O2   OCL   -0.76 !       \\ /
ATOM C1   CL     0.62 !        C1
ATOM C2   CTL2  -0.28 !         |
ATOM H2R  HAL2   0.09 !  H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !
ATOM C3   CTL2  -0.18 !         |
ATOM H3R  HAL2   0.09 !  H3R---C3---H3S
ATOM H3S  HAL2   0.09 !         |
GROUP                 !
ATOM C4   CTL2  -0.18 !         |
ATOM H4R  HAL2   0.09 !  H4R---C4---H4S
ATOM H4S  HAL2   0.09 !         |
GROUP                 !
ATOM C5   CTL2  -0.18 !         |
ATOM H5R  HAL2   0.09 !  H5R---C5---H5S
ATOM H5S  HAL2   0.09 !         |
GROUP                 !
ATOM C6   CTL2  -0.18 !         |
ATOM H6R  HAL2   0.09 !  H6R---C6---H6S
ATOM H6S  HAL2   0.09 !         |
GROUP                 !
ATOM C7   CTL2  -0.18 !         |
ATOM H7R  HAL2   0.09 !  H7R---C7---H7S
ATOM H7S  HAL2   0.09 !         |
GROUP                 !
ATOM C8   CTL2  -0.18 !         |
ATOM H8R  HAL2   0.09 !  H8R---C8---H8S
ATOM H8S  HAL2   0.09 !         |
GROUP                 !
ATOM C9   CTL2  -0.18 !         |
ATOM H9R  HAL2   0.09 !  H9R---C9---H9S
ATOM H9S  HAL2   0.09 !         |
GROUP                 !
ATOM C10  CTL2  -0.18 !         |
ATOM H10R HAL2   0.09 !  H10R---C10--H10S
ATOM H10S HAL2   0.09 !         |
GROUP                 !
ATOM C11  CTL2  -0.18 !         |
ATOM H11R HAL2   0.09 ! H11R---C11--H11S
ATOM H11S HAL2   0.09 !         |
GROUP                 !
ATOM C12  CTL3  -0.27 !         |
ATOM H12S HAL3   0.09 ! H12R---C12--H12S
ATOM H12R HAL3   0.09 !         |
ATOM H12T HAL3   0.09 !        H12T

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
BOND  C12 H12R      C12 H12S      C12 H12T

! IC table from IC generated, minimized geometry
IC C2    O1    *C1   O2         1.5288  108.67 -179.80  126.24   1.2203
IC O1    C1    C2    C3         1.3189  108.67 -167.94  112.47   1.5443
IC C3    C1    *C2   H2R        1.5443  112.47 -121.71  107.41   1.1092
IC H2R   C1    *C2   H2S        1.1092  107.41 -116.85  107.91   1.1098
IC C1    C2    C3    C4         1.5288  112.47  179.46  112.33   1.5340
IC C4    C2    *C3   H3R        1.5340  112.33 -120.43  109.16   1.1152
IC H3R   C2    *C3   H3S        1.1152  109.16 -117.67  110.02   1.1133
IC C2    C3    C4    C5         1.5443  112.33 -176.69  112.31   1.5344
IC C5    C3    *C4   H4R        1.5344  112.31 -122.05  109.68   1.1126
IC H4R   C3    *C4   H4S        1.1126  109.68 -117.48  108.87   1.1140
IC C3    C4    C5    C6         1.5340  112.31  175.27  112.83   1.5344
IC C6    C4    *C5   H5R        1.5344  112.83 -120.53  108.69   1.1140
IC H5R   C4    *C5   H5S        1.1140  108.69 -117.22  109.46   1.1123
IC C4    C5    C6    C7         1.5344  112.83 -177.21  112.46   1.5347
IC C7    C5    *C6   H6R        1.5347  112.46 -121.92  109.58   1.1126
IC H6R   C5    *C6   H6S        1.1126  109.58 -117.43  108.81   1.1138
IC C5    C6    C7    C8         1.5344  112.46  176.32  112.59   1.5343
IC C8    C6    *C7   H7R        1.5343  112.59 -120.81  108.90   1.1137
IC H7R   C6    *C7   H7S        1.1137  108.90 -117.41  109.31   1.1128
IC C6    C7    C8    C9         1.5347  112.59 -178.70  112.72   1.5347
IC C9    C7    *C8   H8R        1.5347  112.72 -121.68  109.25   1.1130
IC H8R   C7    *C8   H8S        1.1130  109.25 -117.35  108.93   1.1136
IC C7    C8    C9    C10        1.5343  112.72  179.00  112.44   1.5346
IC C10   C8    *C9   H9R        1.5346  112.44 -121.08  109.08   1.1133
IC H9R   C8    *C9   H9S        1.1133  109.08 -117.47  109.24   1.1129
IC C8    C9    C10   C11        1.5347  112.44 -179.02  112.83   1.5338
IC C11   C9    *C10  H10R       1.5338  112.83 -121.47  109.09   1.1131
IC H10R  C9    *C10  H10S       1.1131  109.09 -117.30  109.04   1.1134
IC C9    C10   C11   C12        1.5346  112.83 -179.46  113.19   1.5308
IC C12   C10   *C11  H11R       1.5308  113.19 -121.59  108.75   1.1142
IC H11R  C10   *C11  H11S       1.1142  108.75 -116.77  108.84   1.1140
IC C10   C11   C12   H12R       1.5338  113.19   60.40  110.44   1.1113
IC H12R  C11   *C12  H12S       1.1113  110.44 -119.80  110.43   1.1114
IC H12R  C11   *C12  H12T       1.1113  110.44  120.09  110.66   1.1113

END
