
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI TCTA        -1.00 ! Tetracosatetraenoic acid (24:4, d9,12,15,18), unprotonated         
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S
ATOM H6S  HAL2   0.09 !          |              
GROUP                 !          |
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CEL1  -0.15 !          |              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !          |!
ATOM C10  CEL1  -0.15 !          |!
ATOM H10R HEL1   0.15 !  H10R---C10
GROUP                 !
ATOM C11  CTL2  -0.18 !          |              
ATOM H11R HAL2   0.09 !  H11R---C11--H11S
ATOM H11S HAL2   0.09 !          |              
GROUP                 !
ATOM C12  CEL1  -0.15 !          |
ATOM H12R HEL1   0.15 !  H12R---C12
GROUP                 !          |!
ATOM C13  CEL1  -0.15 !          |!              
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !	         |
ATOM C14  CTL2  -0.18 !          |
ATOM H14R HAL2   0.09 !  H14R---C14--H14S
ATOM H14S HAL2   0.09 !          |              
GROUP                 !
ATOM C15  CEL1  -0.15 !          |              
ATOM H15R HEL1   0.15 !  H15R---C15
GROUP                 !          |!
ATOM C16  CEL1  -0.15 !          |!              
ATOM H16R HEL1   0.15 !  H16R---C16
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !  H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CEL1  -0.15 !          |
ATOM H18R HEL1   0.15 !  H18R---C18
GROUP                 !          |!
ATOM C19  CEL1  -0.15 !          |!         
ATOM H19R HEL1   0.15 !  H19R---C19
GROUP                 !          |         
ATOM C20  CTL2  -0.18 !          |         
ATOM H20R HAL2   0.09 !  H20R---C20--H20S
ATOM H20S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C21  CTL2  -0.18 !          |         
ATOM H21R HAL2   0.09 !  H21R---C21--H21S
ATOM H21S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C22  CTL2  -0.18 !          |         
ATOM H22R HAL2   0.09 !  H22R---C22--H22S
ATOM H22S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C23  CTL2  -0.18 !          |         
ATOM H23R HAL2   0.09 !  H23R---C23--H23S
ATOM H23S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C24  CTL3  -0.27 !          |         
ATOM H24R HAL3   0.09 !  H24R---C24--H24S
ATOM H24S HAL3   0.09 !          |         
ATOM H24T HAL3   0.09 !         H24T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
DOUBLE C9 C10
BOND  C9  H9R
BOND  C10 H10R      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
DOUBLE C12 C13
BOND  C12 H12R
BOND  C13 H13R      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
DOUBLE C15 C16
BOND  C15 H15R
BOND  C16 H16R      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
DOUBLE C18 C19
BOND  C18 H18R
BOND  C19 H19R      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 C23
BOND  C23 H23R      C23 H23S      C23 C24
BOND  C24 H24R      C24 H24S      C24 H24T 

IMPR C1 O1 C2 O2

IC  C2    O1    *C1   O2       1.5302  116.96 -180.00  124.17   1.2584
IC  O1    C1    C2    C3       1.2582  116.96 -179.53  113.41   1.5459
IC  C3    C1    *C2   H2R      1.5459  113.41 -121.62  107.39   1.1085
IC  H2R   C1    *C2   H2S      1.1085  107.39 -116.80  107.37   1.1086
IC  C1    C2    C3    C4       1.5302  113.41 -177.45  112.34   1.5334
IC  C4    C2    *C3   H3R      1.5334  112.34 -121.72  108.87   1.1133
IC  H3R   C2    *C3   H3S      1.1133  108.87 -116.70  109.18   1.1136
IC  C2    C3    C4    C5       1.5459  112.34 -176.23  112.55   1.5341
IC  C5    C3    *C4   H4R      1.5341  112.55 -121.70  108.78   1.1128
IC  H4R   C3    *C4   H4S      1.1128  108.78 -117.15  108.63   1.1121
IC  C3    C4    C5    C6       1.5334  112.55 -177.44  112.85   1.5340
IC  C6    C4    *C5   H5R      1.5340  112.85 -121.64  108.67   1.1131
IC  H5R   C4    *C5   H5S      1.1131  108.67 -116.89  108.94   1.1128
IC  C4    C5    C6    C7       1.5341  112.85 -176.56  112.59   1.5353
IC  C7    C5    *C6   H6R      1.5353  112.59 -121.67  109.10   1.1128
IC  H6R   C5    *C6   H6S      1.1128  109.10 -117.18  109.06   1.1122
IC  C5    C6    C7    C8       1.5340  112.59 -176.81  112.22   1.5389
IC  C8    C6    *C7   H7R      1.5389  112.22 -121.62  108.59   1.1141
IC  H7R   C6    *C7   H7S      1.1141  108.59 -116.98  108.60   1.1137
IC  C6    C7    C8    C9       1.5353  112.22 -179.08  111.65   1.5101
IC  C9    C7    *C8   H8R      1.5101  111.65 -120.93  108.25   1.1127
IC  H8R   C7    *C8   H8S      1.1127  108.25 -114.99  108.11   1.1122
IC  C7    C8    C9    C10      1.5389  111.65  123.54  127.19   1.3468
IC  C10   C8    *C9   H9R      1.3468  127.19 -179.84  114.24   1.1011
IC  C8    C9    C10   C11      1.5101  127.19    0.17  127.09   1.5118 ! cis db
IC  C11   C9    *C10  H10R     1.5118  127.09  179.69  118.35   1.1016
IC  C9    C10   C11   C12      1.3468  127.09  104.31  111.13   1.5091
IC  C12   C10   *C11  H11R     1.5091  111.13 -124.37  110.93   1.1106
IC  H11R  C10   *C11  H11S     1.1106  110.93 -115.15  109.08   1.1122
IC  C10   C11   C12   C13      1.5118  111.13 -117.22  127.20   1.3499
IC  C13   C11   *C12  H12R     1.3499  127.20  179.80  114.51   1.1011
IC  C11   C12   C13   C14      1.5091  127.20    0.01  126.53   1.5124 ! cis db
IC  C14   C12   *C13  H13R     1.5124  126.53  179.11  117.78   1.1015
IC  C12   C13   C14   C15      1.3499  126.53 -160.61  112.68   1.5143
IC  C15   C13   *C14  H14R     1.5143  112.68 -119.68  108.44   1.1130
IC  H14R  C13   *C14  H14S     1.1130  108.44 -115.75  110.41   1.1128
IC  C13   C14   C15   C16      1.5124  112.68  155.30  127.12   1.3466
IC  C16   C14   *C15  H15R     1.3466  127.12  179.06  115.15   1.1014
IC  C14   C15   C16   C17      1.5143  127.12    0.19  127.17   1.5104 ! cis db
IC  C17   C15   *C16  H16R     1.5104  127.17 -179.47  118.26   1.1020
IC  C15   C16   C17   C18      1.3466  127.17  121.85  111.58   1.5104
IC  C18   C16   *C17  H17R     1.5104  111.58 -124.64  111.15   1.1112
IC  H17R  C16   *C17  H17S     1.1112  111.15 -115.56  108.66   1.1124
IC  C16   C17   C18   C19      1.5104  111.58 -130.87  126.12   1.3488
IC  C19   C17   *C18  H18R     1.3488  126.12 -179.00  115.45   1.1010
IC  C17   C18   C19   C20      1.5104  126.12    0.82  125.61   1.5081 ! cis db
IC  C20   C18   *C19  H19R     1.5081  125.61  179.74  118.84   1.0995
IC  C18   C19   C20   C21      1.3488  125.61  -81.33  111.97   1.5425
IC  C21   C19   *C20  H20R     1.5425  111.97 -121.44  110.67   1.1139
IC  H20R  C19   *C20  H20S     1.1139  110.67 -116.74  110.03   1.1117
IC  C19   C20   C21   C22      1.5081  111.97  165.06  113.43   1.5369
IC  C22   C20   *C21  H21R     1.5369  113.43 -120.95  110.66   1.1137
IC  H21R  C20   *C21  H21S     1.1137  110.66 -117.54  108.59   1.1135
IC  C20   C21   C22   C23      1.5425  113.43  -73.47  113.04   1.5365
IC  C23   C21   *C22  H22R     1.5365  113.04 -120.44  108.73   1.1137
IC  H22R  C21   *C22  H22S     1.1137  108.73 -116.84  109.43   1.1105
IC  C21   C22   C23   C24      1.5369  113.04 -177.88  113.56   1.5305
IC  C24   C22   *C23  H23R     1.5305  113.56 -121.64  109.38   1.1138
IC  H23R  C22   *C23  H23S     1.1138  109.38 -116.87  108.40   1.1142
IC  C22   C23   C24   H24R     1.5365  113.56  -59.12  110.43   1.1117
IC  H24R  C23   *C24  H24S     1.1117  110.43  120.09  110.70   1.1109
IC  H24R  C23   *C24  H24T     1.1117  110.43 -119.93  110.34   1.1110

END
