
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DCHA        0.00 ! Docosahexaenoic acid (22:6, d4,7,10,13,16,19), protonated         
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !      O2  O1--H1
ATOM O2   OBL   -0.55 !       \\ /
ATOM C1   CL     0.75 !         C1
ATOM C2   CTL2  -0.21 !         |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !         |    
ATOM C3   CTL2  -0.18 !         |    
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C4   CEL1  -0.15 !         |         
ATOM H4R  HEL1   0.15 !   H4R---C4       
GROUP                 !         |!  (CIS) 
ATOM C5   CEL1  -0.15 !         |!        
ATOM H5R  HEL1   0.15 !   H4R---C5       
GROUP                 !         |         
ATOM C6   CTL2  -0.18 !         |         
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S 
ATOM H6S  HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C7   CEL1  -0.15 !         |         
ATOM H7R  HEL1   0.15 !   H7R---C7       
GROUP                 !         |!  (CIS) 
ATOM C8   CEL1  -0.15 !         |!        
ATOM H8R  HEL1   0.15 !   H8R---C8       
GROUP                 !         |         
ATOM C9   CTL2  -0.18 !         |         
ATOM H9R  HAL2   0.09 !  H9R----C9---H9S 
ATOM H9S  HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C10  CEL1  -0.15 !         |         
ATOM H10R HEL1   0.15 !  H10R---C10      
GROUP                 !         |!  (CIS) 
ATOM C11  CEL1  -0.15 !         |!        
ATOM H11R HEL1   0.15 !  H11R---C11      
GROUP                 !         |         
ATOM C12  CTL2  -0.18 !         |         
ATOM H12R HAL2   0.09 !  H12R---C12--H12S
ATOM H12S HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C13  CEL1  -0.15 !         |         
ATOM H13R HEL1   0.15 !  H13R---C13      
GROUP                 !         |!  (CIS) 
ATOM C14  CEL1  -0.15 !         |!        
ATOM H14R HEL1   0.15 !  H14R---C14      
GROUP                 !         |         
ATOM C15  CTL2  -0.18 !         |         
ATOM H15R HAL2   0.09 !  H15R---C15--H15S
ATOM H15S HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C16  CEL1  -0.15 !         |         
ATOM H16R HEL1   0.15 !  H16R---C16      
GROUP                 !         |!  (CIS) 
ATOM C17  CEL1  -0.15 !         |!        
ATOM H17R HEL1   0.15 !  H17R---C17      
GROUP                 !         |         
ATOM C18  CTL2  -0.18 !         |         
ATOM H18R HAL2   0.09 !  H18R---C18--H18S
ATOM H18S HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C19  CEL1  -0.15 !         |         
ATOM H19R HEL1   0.15 !  H19R---C19      
GROUP                 !         |!  (CIS) 
ATOM C20  CEL1  -0.15 !         |!        
ATOM H20R HEL1   0.15 !  H20R---C20      
GROUP                 !         |         
ATOM C21  CTL2  -0.18 !         |         
ATOM H21R HAL2   0.09 !  H21R---C21--H21S
ATOM H21S HAL2   0.09 !         |         
GROUP                 !         |         
ATOM C22  CTL3  -0.27 !         |         
ATOM H22R HAL3   0.09 !  H22R---C22--H22S
ATOM H22S HAL3   0.09 !         |         
ATOM H22T HAL3   0.09 !        H22T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R
DOUBLE  C4 C5
BOND  C5  H5R       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R
DOUBLE  C7 C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R
DOUBLE  C10 C11
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R
DOUBLE  C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R
DOUBLE  C16 C17
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R
DOUBLE  C19 C20
BOND  C20 H20R      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1    *C1    O2       1.5334  115.12  179.90  119.45   1.2179
IC  H1    O1    C1     C2       0.9554  107.55 -179.57  115.12   1.5334
IC  O1    C1    C2     C3       1.3790  115.12   -7.85  114.83   1.5524
IC  C3    C1    *C2    H2R      1.5524  114.83 -122.45  106.72   1.1110
IC  C3    C1    *C2    H2S      1.5524  114.83  122.09  107.05   1.1110
IC  C1    C2    C3     C4       1.5334  114.83 -176.65  109.99   1.5090
IC  C4    C2    *C3    H3R      1.5090  109.99 -123.30  108.99   1.1129
IC  C4    C2    *C3    H3S      1.5090  109.99  120.35  109.47   1.1133
IC  C2    C3    C4     C5       1.5524  109.99 -117.36  127.55   1.3479
IC  C5    C3    *C4    H4R      1.3479  127.55  179.76  114.14   1.1009
IC  C3    C4    C5     C6       1.5090  127.55    0.18  127.48   1.5111 ! cis db
IC  C6    C4    *C5    H5R      1.5111  127.48  178.43  118.15   1.1012
IC  C4    C5    C6     C7       1.3479  127.48 -113.19  113.45   1.5113
IC  C7    C5    *C6    H6R      1.5113  113.45 -120.75  108.31   1.1115
IC  C7    C5    *C6    H6S      1.5113  113.45  124.33  110.89   1.1103
IC  C5    C6    C7     C8       1.5111  113.45  158.70  125.64   1.3484
IC  C8    C6    *C7    H7R      1.3484  125.64 -179.41  115.89   1.1019
IC  C6    C7    C8     C9       1.5113  125.64    0.47  126.29   1.5118 ! cis db
IC  C9    C7    *C8    H8R      1.5118  126.29 -179.47  118.54   1.1020
IC  C7    C8    C9     C10      1.3484  126.29  135.14  112.56   1.5112
IC  C10   C8    *C9    H9R      1.5112  112.56 -121.56  110.82   1.1123
IC  C10   C8    *C9    H9S      1.5112  112.56  122.69  108.39   1.1126
IC  C8    C9    C10    C11      1.5118  112.56  139.83  126.06   1.3477
IC  C11   C9    *C10   H10R     1.3477  126.06  179.03  115.34   1.1020
IC  C9    C10   C11    C12      1.5112  126.06    0.66  125.44   1.5115 ! cis db
IC  C12   C10   *C11   H11R     1.5115  125.44  179.65  118.37   1.1018
IC  C10   C11   C12    C13      1.3477  125.44  165.00  113.50   1.5134
IC  C13   C11   *C12   H12R     1.5134  113.50 -124.20  109.39   1.1148
IC  C13   C11   *C12   H12S     1.5134  113.50  120.61  108.61   1.1131
IC  C11   C12   C13    C14      1.5115  113.50 -145.89  125.42   1.3471
IC  C14   C12   *C13   H13R     1.3471  125.42  179.88  115.94   1.1024
IC  C12   C13   C14    C15      1.5134  125.42   -0.93  124.74   1.5106 ! cis db
IC  C15   C13   *C14   H14R     1.5106  124.74 -179.77  118.88   1.1021
IC  C13   C14   C15    C16      1.3471  124.74 -163.69  114.98   1.5103
IC  C16   C14   *C15   H15R     1.5103  114.98 -122.46  108.33   1.1133
IC  C16   C14   *C15   H15S     1.5103  114.98  122.52  109.58   1.1140
IC  C14   C15   C16    C17      1.5106  114.98 -171.73  123.92   1.3456
IC  C17   C15   *C16   H16R     1.3456  123.92 -179.71  116.92   1.1018
IC  C15   C16   C17    C18      1.5103  123.92   -0.22  123.97   1.5115 ! cis db
IC  C18   C16   *C17   H17R     1.5115  123.97 -179.73  119.05   1.1019
IC  C16   C17   C18    C19      1.3456  123.97 -178.33  114.77   1.5105
IC  C19   C17   *C18   H18R     1.5105  114.77 -122.13  108.71   1.1127
IC  C19   C17   *C18   H18S     1.5105  114.77  122.46  108.77   1.1127
IC  C17   C18   C19    C20      1.5115  114.77  176.58  128.55   1.3500
IC  C20   C18   *C19   H19R     1.3500  128.55 -179.80  114.53   1.1012
IC  C18   C19   C20    C21      1.5105  128.55    0.51  131.44   1.5143 ! cis db
IC  C21   C19   *C20   H20R     1.5143  131.44  179.51  116.49   1.1011
IC  C19   C20   C21    C22      1.3500  131.44    2.99  120.47   1.5390
IC  C22   C20   *C21   H21R     1.5390  120.47 -123.62  108.11   1.1133
IC  C22   C20   *C21   H21S     1.5390  120.47  122.76  107.80   1.1139
IC  C20   C21   C22    H22R     1.5143  120.47  -64.88  110.91   1.1108
IC  H22R  C21   *C22   H22S     1.1108  110.91 -119.37  110.16   1.1103
IC  H22R  C21   *C22   H22T     1.1108  110.91  121.62  110.86   1.1108

END
