
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DCPA        0.00 ! Docosahexaenoic acid (22:5, d7,10,13,16,19), protonated 
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !       O2  O1--H1
ATOM O2   OBL   -0.55 !        \\ /
ATOM C1   CL     0.75 !         C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !          |    
ATOM C3   CTL2  -0.18 !          |    
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C4   CTL2  -0.18 !          |         
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S       
ATOM H4S  HAL2   0.09 !          |         
GROUP                 !          |
ATOM C5   CTL2  -0.18 !          |        
ATOM H5R  HAL2   0.09 !   H4R---C5---H5S 
ATOM H5S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C6   CTL2  -0.18 !          |         
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S 
ATOM H6S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C7   CEL1  -0.15 !          |         
ATOM H7R  HEL1   0.15 !   H7R---C7       
GROUP                 !          |!  (CIS) 
ATOM C8   CEL1  -0.15 !          |!        
ATOM H8R  HEL1   0.15 !   H8R---C8       
GROUP                 !          |         
ATOM C9   CTL2  -0.18 !          |         
ATOM H9R  HAL2   0.09 !   H9R----C9---H9S 
ATOM H9S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C10  CEL1  -0.15 !          |         
ATOM H10R HEL1   0.15 !   H10R---C10      
GROUP                 !          |!  (CIS) 
ATOM C11  CEL1  -0.15 !          |!        
ATOM H11R HEL1   0.15 !   H11R---C11      
GROUP                 !          |         
ATOM C12  CTL2  -0.18 !          |         
ATOM H12R HAL2   0.09 !   H12R---C12--H12S
ATOM H12S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C13  CEL1  -0.15 !          |         
ATOM H13R HEL1   0.15 !   H13R---C13      
GROUP                 !          |!  (CIS) 
ATOM C14  CEL1  -0.15 !          |!        
ATOM H14R HEL1   0.15 !   H14R---C14      
GROUP                 !          |         
ATOM C15  CTL2  -0.18 !          |         
ATOM H15R HAL2   0.09 !   H15R---C15--H15S
ATOM H15S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C16  CEL1  -0.15 !          |         
ATOM H16R HEL1   0.15 !   H16R---C16      
GROUP                 !          |!  (CIS) 
ATOM C17  CEL1  -0.15 !          |!        
ATOM H17R HEL1   0.15 !   H17R---C17      
GROUP                 !          |         
ATOM C18  CTL2  -0.18 !          |         
ATOM H18R HAL2   0.09 !   H18R---C18--H18S
ATOM H18S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C19  CEL1  -0.15 !          |         
ATOM H19R HEL1   0.15 !   H19R---C19      
GROUP                 !          |!  (CIS) 
ATOM C20  CEL1  -0.15 !          |!        
ATOM H20R HEL1   0.15 !   H20R---C20      
GROUP                 !          |         
ATOM C21  CTL2  -0.18 !          |         
ATOM H21R HAL2   0.09 !   H21R---C21--H21S
ATOM H21S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C22  CTL3  -0.27 !          |         
ATOM H22R HAL3   0.09 !   H22R---C22--H22S
ATOM H22S HAL3   0.09 !          |         
ATOM H22T HAL3   0.09 !          H22T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R
DOUBLE  C7 C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R
DOUBLE  C10 C11
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R
DOUBLE  C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R
DOUBLE  C16 C17
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R
DOUBLE  C19 C20
BOND  C20 H20R      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1   *C1    O2       1.5310  115.09  179.62  119.50   1.2200
IC  H1    O1   C1     C2       0.9554  107.27 -179.55  115.09   1.5310
IC  O1    C1   C2     C3       1.3774  115.09   -7.06  115.15   1.5482
IC  C3    C1   *C2    H2R      1.5482  115.15 -122.46  107.26   1.1094
IC  C3    C1   *C2    H2S      1.5482  115.15  121.91  107.12   1.1098
IC  C1    C2   C3     C4       1.5310  115.15  178.19  111.96   1.5355
IC  C4    C2   *C3    H3R      1.5355  111.96 -120.26  109.67   1.1143
IC  C4    C2   *C3    H3S      1.5355  111.96  121.51  109.91   1.1137
IC  C2    C3   C4     C5       1.5482  111.96 -179.07  112.90   1.5365
IC  C5    C3   *C4    H4R      1.5365  112.90 -121.74  109.44   1.1130
IC  C5    C3   *C4    H4S      1.5365  112.90  120.93  108.73   1.1134
IC  C3    C4   C5     C6       1.5355  112.90  175.54  112.53   1.5418
IC  C6    C4   *C5    H5R      1.5418  112.53 -121.23  108.53   1.1138
IC  C6    C4   *C5    H5S      1.5418  112.53  121.99  108.79   1.1134
IC  C4    C5   C6     C7       1.5365  112.53  178.92  111.58   1.5091
IC  C7    C5   *C6    H6R      1.5091  111.58 -122.97  108.17   1.1134
IC  C7    C5   *C6    H6S      1.5091  111.58  121.02  108.18   1.1136
IC  C5    C6   C7     C8       1.5418  111.58 -148.64  126.89   1.3476
IC  C8    C6   *C7    H7R      1.3476  126.89  178.55  114.59   1.1006
IC  C6    C7   C8     C9       1.5091  126.89   -1.59  127.13   1.5098 ! cis db
IC  C9    C7   *C8    H8R      1.5098  127.13 -179.47  118.44   1.1014
IC  C7    C8   C9     C10      1.3476  127.13 -125.47  112.89   1.5113
IC  C10   C8   *C9    H9R      1.5113  112.89 -120.92  108.31   1.1122
IC  C10   C8   *C9    H9S      1.5113  112.89  123.07  111.27   1.1119
IC  C8    C9   C10    C11      1.5098  112.89  177.89  124.88   1.3452
IC  C11   C9   *C10   H10R     1.3452  124.88 -178.72  116.58   1.1015
IC  C9    C10  C11    C12      1.5113  124.88    0.27  125.23   1.5098 ! cis db
IC  C12   C10  *C11   H11R     1.5098  125.23 -179.14  118.74   1.1021
IC  C10   C11  C12    C13      1.3452  125.23  145.86  113.25   1.5101
IC  C13   C11  *C12   H12R     1.5101  113.25 -122.04  110.66   1.1123
IC  C13   C11  *C12   H12S     1.5101  113.25  123.03  107.94   1.1116
IC  C11   C12  C13    C14      1.5098  113.25  131.93  125.78   1.3474
IC  C14   C12  *C13   H13R     1.3474  125.78  179.61  115.50   1.1016
IC  C12   C13  C14    C15      1.5101  125.78    0.30  125.27   1.5116 ! cis db
IC  C15   C13  *C14   H14R     1.5116  125.27  179.34  118.41   1.1016
IC  C13   C14  C15    C16      1.3474  125.27  162.46  113.35   1.5115
IC  C16   C14  *C15   H15R     1.5115  113.35 -124.51  109.83   1.1127
IC  C16   C14  *C15   H15S     1.5115  113.35  120.30  108.41   1.1120
IC  C14   C15  C16    C17      1.5116  113.35 -139.14  126.28   1.3473
IC  C17   C15  *C16   H16R     1.3473  126.28 -179.51  115.29   1.1014
IC  C15   C16  C17    C18      1.5115  126.28   -0.71  125.59   1.5113 ! cis db
IC  C18   C16  *C17   H17R     1.5113  125.59  179.96  118.34   1.1013
IC  C16   C17  C18    C19      1.3473  125.59 -162.38  114.46   1.5125
IC  C19   C17  *C18   H18R     1.5125  114.46 -121.56  108.25   1.1124
IC  C19   C17  *C18   H18S     1.5125  114.46  122.74  109.23   1.1123
IC  C17   C18  C19    C20      1.5113  114.46  178.47  128.85   1.3511
IC  C20   C18  *C19   H19R     1.3511  128.85  179.82  114.39   1.1016
IC  C18   C19  C20    C21      1.5125  128.85   -0.36  131.57   1.5146 ! cis db
IC  C21   C19  *C20   H20R     1.5146  131.57 -179.88  116.44   1.1012
IC  C19   C20  C21    C22      1.3511  131.57   -4.39  120.01   1.5386
IC  C22   C20  *C21   H21R     1.5386  120.01 -122.62  107.95   1.1147
IC  C22   C20  *C21   H21S     1.5386  120.01  123.35  108.25   1.1144
IC  C20   C21  C22    H22R     1.5146  120.01  -60.03  110.71   1.1107
IC  H22R  C21  *C22   H22S     1.1107  110.71 -119.43  110.19   1.1112
IC  H22R  C21  *C22   H22T     1.1107  110.71  121.08  110.85   1.1104

END
