read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI IWPC        0.00  ! 1-Linoleoyl-2-Linolenoyl-sn-glycero-3--Phosphatidylcholine
GROUP                  !               H15B
ATOM N    NTL   -0.60  !                 |
ATOM C13  CTL5  -0.35  !           H15A-C15-H15C
ATOM H13A HL     0.25  !                 | 
ATOM H13B HL     0.25  !         H13B    |    H14A
ATOM H13C HL     0.25  !           |     |     |
ATOM C14  CTL5  -0.35  !     H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25  !           |     |     |
ATOM H14B HL     0.25  !         H13C    |    H14C
ATOM H14C HL     0.25  !          	 |
ATOM C15  CTL5  -0.35  !      	         |
ATOM H15A HL     0.25  !                 |    alpha6
ATOM H15B HL     0.25  !                 |  
ATOM H15C HL     0.25  !                 |
ATOM C12  CTL2  -0.10  !          H12A--C12---H12B     
ATOM H12A HL     0.25  !                 |
ATOM H12B HL     0.25  !                 |    
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               || (CIS)       |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               || (CIS)       |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215           |
GROUP                  !               || (CIS)       |
ATOM C215 CEL1   -0.15 !               ||             |
ATOM H15R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H17R---C217--H17S     |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              || (CIS)
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              || (CIS)
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R 
DOUBLE C215 C216
BOND  C216 H16R      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X    
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

! IC table from CHARMM ic generate
!   	 I   	 J   	 K  	 L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC	C13	C12	*N	C14	1.4486	111.29	121.95	112.01	1.4341
IC	C13	C12	*N	C15	1.4486	111.29	-123.34	106.39	1.4672
IC	C12	N	C13	H13A	1.5268	111.29	161.90	112.84	1.0800
IC	H13A	N	*C13	H13B	1.0800	112.84	138.53	116.12	1.0800
IC	H13A	N	*C13	H13C	1.0800	112.84	-110.38	107.54	1.0800
IC	C12	N	C14	H14A	1.5268	112.01	-50.47	112.31	1.0800
IC	H14A	N	*C14	H14B	1.0800	112.31	117.15	107.81	1.0800
IC	H14A	N	*C14	H14C	1.0800	112.31	-118.56	109.94	1.0800
IC	C12	N	C15	H15A	1.5268	106.39	42.84	117.14	1.0800
IC	H15A	N	*C15	H15B	1.0800	117.14	135.00	111.89	1.0800
IC	H15A	N	*C15	H15C	1.0800	117.14	-108.60	113.90	1.0800
IC	C13	N	C12	C11	1.4486	111.29	-71.88	114.48	1.5354
IC	C11	N	*C12	H12A	1.5354	114.48	-125.55	105.22	1.0800
IC	H12A	N	*C12	H12B	1.0800	105.22	-108.38	111.36	1.0800
IC	N	C12	C11	O12	1.5268	114.48	62.88	113.52	1.4384
IC	O12	C12	*C11	H11A	1.4384	113.52	-122.71	112.74	1.1110
IC	H11A	C12	*C11	H11B	1.1110	112.74	-111.07	109.90	1.1110
IC	C12	C11	O12	P	1.5354	113.52	74.14	118.07	1.5278
IC	C11	O12	P	O11	1.4384	118.07	54.25	94.47	1.6271
IC	O11	O12	*P	O13	1.6271	94.47	114.42	111.38	1.5342
IC	O11	O12	*P	O14	1.6271	94.47	-111.34	111.07	1.4899
IC	O12	P	O11	C1	1.5278	94.47	96.84	115.38	1.4241
IC	P	O11	C1	C2	1.6271	115.38	-69.07	109.92	1.5761
IC	C2	O11	*C1	HA	1.5761	109.92	125.29	114.86	1.1110
IC	HA	O11	*C1	HB	1.1110	114.86	120.36	107.35	1.1110
IC	O11	C1	C2	C3	1.4241	109.92	-178.36	105.84	1.6015
IC	C3	C1	*C2	O21	1.6015	105.84	113.74	106.26	1.3946
IC	C3	C1	*C2	HS	1.6015	105.84	-124.04	111.27	1.1110
IC	C1	C2	O21	C21	1.5761	106.26	169.41	115.22	1.3832
IC	C2	O21	C21	C22	1.3946	115.22	173.94	107.56	1.4988
IC	C22	O21	*C21	O22	1.4988	107.56	172.71	124.79	1.2419
IC	O21	C21	C22	C23	1.3832	107.56	-75.44	113.76	1.5736
IC	C23	C21	*C22	H2R	1.5736	113.76	117.83	106.65	1.1110
IC	H2R	C21	*C22	H2S	1.1110	106.65	117.71	108.22	1.1110
IC	C1	C2	C3	O31	1.5761	105.84	176.75	111.46	1.4908
IC	O31	C2	*C3	HX	1.4908	111.46	-113.85	104.81	1.1110
IC	HX	C2	*C3	HY	1.1110	104.81	-117.19	110.44	1.1110
IC	C2	C3	O31	C31	1.6015	111.46	89.21	116.29	1.3170
IC	C3	O31	C31	C32	1.4908	116.29	-176.69	108.20	1.4855
IC	C32	O31	*C31	O32	1.4855	108.20	-178.13	123.71	1.2374
IC	O31	C31	C32	C33	1.3170	108.20	-64.87	119.91	1.6074
IC	C33	C31	*C32	H2X	1.6074	119.91	-111.32	106.37	1.1110
IC	H2X	C31	*C32	H2Y	1.1110	106.37	-117.70	104.69	1.1110
IC	C21	C22	C23	C24	1.4988	113.76	-71.46	117.69	1.5431
IC	C24	C22	*C23	H3R	1.5431	117.69	-115.03	105.76	1.1110
IC	H3R	C22	*C23	H3S	1.1110	105.76	-117.62	112.18	1.1110
IC	C22	C23	C24	C25	1.5736	117.69	-66.10	118.50	1.5359
IC	C25	C23	*C24	H4R	1.5359	118.50	-125.60	108.43	1.1110
IC	H4R	C23	*C24	H4S	1.1110	108.43	-122.75	103.67	1.1110
IC	C23	C24	C25	C26	1.5431	118.50	171.21	111.23	1.5220
IC	C26	C24	*C25	H5R	1.5220	111.23	-122.48	110.58	1.1110
IC	H5R	C24	*C25	H5S	1.1110	110.58	-120.05	110.01	1.1110
IC	C24	C25	C26	C27	1.5359	111.23	-178.94	110.55	1.5453
IC	C27	C25	*C26	H6R	1.5453	110.55	-116.50	117.77	1.1110
IC	H6R	C25	*C26	H6S	1.1110	117.77	-128.46	107.28	1.1110
IC	C25	C26	C27	C28	1.5220	110.55	168.46	119.38	1.5150
IC	C28	C26	*C27	H7R	1.5150	119.38	-124.13	107.85	1.1110
IC	H7R	C26	*C27	H7S	1.1110	107.85	-105.92	111.35	1.1110
IC	C26	C27	C28	C29	1.5453	119.38	57.69	115.74	1.5384
IC	C29	C27	*C28	H8R	1.5384	115.74	-126.54	105.41	1.1110
IC	H8R	C27	*C28	H8S	1.1110	105.41	-106.23	103.72	1.1110
IC	C27	C28	C29	C210	1.5150	115.74	136.55	125.79	1.3079
IC	C210	C28	*C29	H9R	1.3079	125.79	179.09	109.31	1.1000
IC	C28	C29	C210	C211	1.5384	125.79	-1.54	128.25	1.5699
IC	C211	C29	*C210	H10R	1.5699	128.25	169.09	121.73	1.1000
IC	C29	C210	C211	C212	1.3079	128.25	-149.22	109.63	1.5384
IC	C212	C210	*C211	H11R	1.5384	109.63	-131.94	113.93	1.1110
IC	H11R	C210	*C211	H11S	1.1110	113.93	-113.58	109.61	1.1110
IC	C210	C211	C212	C213	1.5699	109.63	-123.49	121.20	1.3365
IC	C213	C211	*C212	H12R	1.3365	121.20	-173.88	117.03	1.1000
IC	C211	C212	C213	C214	1.5384	121.20	4.10	131.97	1.5522
IC	C214	C212	*C213	H13R	1.5522	131.97	169.27	108.80	1.1000
IC	C212	C213	C214	C215	1.3365	131.97	-73.29	109.17	1.5169
IC	C215	C213	*C214	H14R	1.5169	109.17	-126.03	114.54	1.1110
IC	H14R	C213	*C214	H14S	1.1110	114.54	-115.69	110.74	1.1110
IC	C213	C214	C215	C216	1.5522	109.17	-137.28	128.49	1.3351
IC	C216	C214	*C215	H15R	1.3351	128.49	-178.45	110.28	1.1000
IC	C214	C215	C216	C217	1.5169	128.49	-0.54	128.93	1.4827
IC	C217	C215	*C216	H16R	1.4827	128.93	-174.85	118.11	1.1000
IC	C215	C216	C217	C218	1.3351	128.93	-143.52	113.69	1.5005
IC	C218	C216	*C217	H17R	1.5005	113.69	-124.03	106.46	1.1110
IC	H17R	C216	*C217	H17S	1.1110	106.46	-112.08	113.19	1.1110
IC	C216	C217	C218	H18R	1.4827	113.69	-175.70	114.89	1.1110
IC	H18R	C217	*C218	H18S	1.1110	114.89	-115.16	116.12	1.1110
IC	H18R	C217	*C218	H18T	1.1110	114.89	119.78	104.86	1.1110
IC	C31	C32	C33	C34	1.4855	119.91	-176.54	110.41	1.5012
IC	C34	C32	*C33	H3X	1.5012	110.41	-116.49	110.77	1.1110
IC	H3X	C32	*C33	H3Y	1.1110	110.77	-118.61	111.61	1.1110
IC	C32	C33	C34	C35	1.6074	110.41	174.86	105.66	1.5197
IC	C35	C33	*C34	H4X	1.5197	105.66	-114.34	107.22	1.1110
IC	H4X	C33	*C34	H4Y	1.1110	107.22	-120.06	118.88	1.1110
IC	C33	C34	C35	C36	1.5012	105.66	-172.26	111.97	1.5702
IC	C36	C34	*C35	H5X	1.5702	111.97	-121.95	115.45	1.1110
IC	H5X	C34	*C35	H5Y	1.1110	115.45	-123.60	106.03	1.1110
IC	C34	C35	C36	C37	1.5197	111.97	176.44	112.89	1.5459
IC	C37	C35	*C36	H6X	1.5459	112.89	-118.71	103.65	1.1110
IC	H6X	C35	*C36	H6Y	1.1110	103.65	-111.84	111.65	1.1110
IC	C35	C36	C37	C38	1.5702	112.89	-178.73	110.55	1.5981
IC	C38	C36	*C37	H7X	1.5981	110.55	-121.71	102.73	1.1110
IC	H7X	C36	*C37	H7Y	1.1110	102.73	-122.70	109.81	1.1110
IC	C36	C37	C38	C39	1.5459	110.55	-160.92	114.64	1.5061
IC	C39	C37	*C38	H8X	1.5061	114.64	-120.03	101.65	1.1110
IC	H8X	C37	*C38	H8Y	1.1110	101.65	-117.78	114.94	1.1110
IC	C37	C38	C39	C310	1.5981	114.64	-89.82	129.36	1.3520
IC	C310	C38	*C39	H9X	1.3520	129.36	-166.19	111.57	1.1000
IC	C38	C39	C310	C311	1.5061	129.36	5.07	121.32	1.5337
IC	C311	C39	*C310	H10X	1.5337	121.32	171.95	120.73	1.1000
IC	C39	C310	C311	C312	1.3520	121.32	150.96	109.61	1.5016
IC	C312	C310	*C311	H11X	1.5016	109.61	-115.43	105.94	1.1110
IC	H11X	C310	*C311	H11Y	1.1110	105.94	-118.04	114.33	1.1110
IC	C310	C311	C312	C313	1.5337	109.61	175.62	122.75	1.3384
IC	C313	C311	*C312	H12X	1.3384	122.75	156.49	114.30	1.1000
IC	C311	C312	C313	C314	1.5016	122.75	-17.87	120.93	1.5212
IC	C314	C312	*C313	H13X	1.5212	120.93	-156.05	124.27	1.1000
IC	C312	C313	C314	C315	1.3384	120.93	-159.03	110.84	1.5226
IC	C315	C313	*C314	H14X	1.5226	110.84	-118.89	112.98	1.1110
IC	H14X	C313	*C314	H14Y	1.1110	112.98	-117.41	113.29	1.1110
IC	C313	C314	C315	C316	1.5212	110.84	79.73	112.71	1.5702
IC	C316	C314	*C315	H15X	1.5702	112.71	-130.71	119.37	1.1110
IC	H15X	C314	*C315	H15Y	1.1110	119.37	-110.96	109.20	1.1110
IC	C314	C315	C316	C317	1.5226	112.71	170.59	110.69	1.5713
IC	C317	C315	*C316	H16X	1.5713	110.69	-118.13	101.98	1.1110
IC	H16X	C315	*C316	H16Y	1.1110	101.98	-116.64	106.34	1.1110
IC	C315	C316	C317	C318	1.5702	110.69	90.04	116.96	1.5298
IC	C318	C316	*C317	H17X	1.5298	116.96	-120.69	106.16	1.1110
IC	H17X	C316	*C317	H17Y	1.1110	106.16	-110.90	109.43	1.1110
IC	C316	C317	C318	H18X	1.5713	116.96	-56.17	122.66	1.1110
IC	H18X	C317	*C318	H18Y	1.1110	122.66	-120.86	108.03	1.1110
IC	H18X	C317	*C318	H18Z	1.1110	122.66	113.41	114.56	1.1110


end
