
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DGLA       0.00 ! Dihomo-gamma-linolenic acid (20:3, d8,11,14), protonated
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !        O2  O1--H1
ATOM O2   OBL   -0.55 !         \\ /
ATOM C1   CL     0.75 !          C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !    H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CEL1  -0.15 !          |
ATOM H8R  HEL1   0.15 !   H8R---C8
GROUP                 !          || 
ATOM C9   CEL1  -0.15 !          ||              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          || 
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          |!
ATOM C15  CEL1  -0.15 !          |!             
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !   H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !   H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
DOUBLE  C8 C9
BOND  C8  H8R
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5237  112.67  179.90  120.13   1.2181
IC  H1    O1    C1     C2       0.9559  107.45 -179.85  112.67   1.5237
IC  O1    C1    C2     C3       1.3744  112.67 -179.53  112.05   1.5439
IC  C3    C1    *C2    H2R      1.5439  112.05 -121.03  108.23   1.1104
IC  H2R   C1    *C2    H2S      1.1104  108.23 -117.64  108.42   1.1101
IC  C1    C2    C3     C4       1.5237  112.05 -179.61  112.05   1.5340
IC  C4    C2    *C3    H3R      1.5340  112.05 -121.08  109.90   1.1141
IC  H3R   C2    *C3    H3S      1.1141  109.90 -118.00  109.68   1.1144
IC  C2    C3    C4     C5       1.5439  112.05  177.43  112.85   1.5346
IC  C5    C3    *C4    H4R      1.5346  112.85 -121.03  109.12   1.1134
IC  H4R   C3    *C4    H4S      1.1134  109.12 -117.48  109.31   1.1132
IC  C3    C4    C5     C6       1.5340  112.85 -179.86  112.14   1.5358
IC  C6    C4    *C5    H5R      1.5358  112.14 -121.50  109.36   1.1130
IC  H5R   C4    *C5    H5S      1.1130  109.36 -117.47  109.02   1.1131
IC  C4    C5    C6     C7       1.5346  112.14  177.71  112.81   1.5399
IC  C7    C5    *C6    H6R      1.5399  112.81 -121.42  108.30   1.1140
IC  H6R   C5    *C6    H6S      1.1140  108.30 -116.86  108.58   1.1138
IC  C5    C6    C7     C8       1.5358  112.81 -179.79  111.37   1.5105
IC  C8    C6    *C7    H7R      1.5105  111.37 -123.62  107.90   1.1125
IC  H7R   C6    *C7    H7S      1.1125  107.90 -115.50  108.27   1.1128
IC  C6    C7    C8     C9       1.5399  111.37 -136.91  127.30   1.3477
IC  C9    C7    *C8    H8R      1.3477  127.30  178.82  114.27   1.1015
IC  C7    C8    C9     C10      1.5105  127.30   -1.32  127.33   1.5121 ! cis db
IC  C10   C8    *C9    H9R      1.5121  127.33 -179.19  118.07   1.1020
IC  C8    C9    C10    C11      1.3477  127.33 -123.11  111.22   1.5115
IC  C11   C9    *C10   H10R     1.5115  111.22 -119.77  108.84   1.1125
IC  H10R  C9    *C10   H10S     1.1125  108.84 -115.46  111.53   1.1098
IC  C9    C10   C11    C12      1.5121  111.22  116.65  127.82   1.3500
IC  C12   C10   *C11   H11R     1.3500  127.82  178.72  114.25   1.1014
IC  C10   C11   C12    C13      1.5115  127.82   -0.85  127.85   1.5128
IC  C13   C11   *C12   H12R     1.5128  127.85 -178.87  117.86   1.1016
IC  C11   C12   C13    C14      1.3500  127.85  121.31  111.99   1.5112
IC  C14   C12   *C13   H13R     1.5112  111.99 -124.28  111.41   1.1112
IC  H13R  C12   *C13   H13S     1.1112  111.41 -115.77  108.55   1.1127
IC  C12   C13   C14    C15      1.5128  111.99 -151.83  126.21   1.3465
IC  C15   C13   *C14   H14R     1.3465  126.21  178.32  115.65   1.1021
IC  C13   C14   C15    C16      1.5112  126.21   -2.11  126.94   1.5097 ! cis db
IC  C16   C14   *C15   H15R     1.5097  126.94 -178.30  118.52   1.1009
IC  C14   C15   C16    C17      1.3465  126.94 -137.00  111.42   1.5406
IC  C17   C15   *C16   H16R     1.5406  111.42 -119.70  109.72   1.1130
IC  H16R  C15   *C16   H16S     1.1130  109.72 -118.91  112.20   1.1135
IC  C15   C16   C17    C18      1.5097  111.42 -176.37  112.44   1.5362
IC  C18   C16   *C17   H17R     1.5362  112.44 -121.46  109.63   1.1134
IC  H17R  C16   *C17   H17S     1.1134  109.63 -118.10  109.51   1.1140
IC  C16   C17   C18    C19      1.5406  112.44  176.93  112.92   1.5347 ! cis db
IC  C19   C17   *C18   H18R     1.5347  112.92 -120.96  108.91   1.1133
IC  H18R  C17   *C18   H18S     1.1133  108.91 -117.31  109.22   1.1129
IC  C17   C18   C19    C20      1.5362  112.92 -178.07  113.33   1.5316
IC  C20   C18   *C19   H19R     1.5316  113.33 -121.82  108.83   1.1139
IC  H19R  C18   *C19   H19S     1.1139  108.83 -116.70  108.70   1.1143
IC  C18   C19   C20    H20R     1.5347  113.33  -60.11  110.57   1.1115
IC  H20R  C19   *C20   H20S     1.1115  110.57  119.84  110.41   1.1116
IC  H20R  C19   *C20   H20T     1.1115  110.57 -120.14  110.58   1.1114

END
