
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI SOPC         0.00 ! 3-stearoyl-2-oleoyl-D-glycero-1-phosphatidylcholine
!
!   Stearoyl - CH2        
!              |  
!     Oleoyl - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H91  HEL1    0.15 !        H91 ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H101 HEL1    0.15 !        H101---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z
IMPR C21 O21 C22 O22    C31 O31 C32 O32
!IC table from IC generate, geometry is guessed
IC C13   N     C12   C11    1.5025  109.38  -75.54  119.27   1.5529
IC C13   C12   *N    C14    1.5025  109.38  118.57  109.88   1.5014
IC C13   C12   *N    C15    1.5025  109.38 -120.06  111.03   1.4969
IC C11   N     *C12  H12A   1.5529  119.27 -122.46  108.90   1.0813
IC C11   N     *C12  H12B   1.5529  119.27  122.46  108.90   1.0813
IC C14   N     C13   H13A   1.5014  108.14   54.63  112.42   1.0793
IC H13A  N     *C13  H13B   1.0793  112.42  124.95  112.66   1.0787
IC H13A  N     *C13  H13C   1.0793  112.42 -117.33  109.87   1.0973
IC C13   N     C14   H14A   1.5025  108.14  179.71  112.53   1.0782
IC H14A  N     *C14  H14B   1.0782  112.53 -117.73  109.58   1.0984
IC H14A  N     *C14  H14C   1.0782  112.53  124.81  112.18   1.0792
IC C13   N     C15   H15A   1.5025  108.78   58.26  110.07   1.0842
IC H15A  N     *C15  H15B   1.0842  110.07  119.38  111.02   1.0824
IC H15A  N     *C15  H15C   1.0842  110.07 -119.39  110.90   1.0828
IC N     C12   C11   O12    1.5261  119.27   61.50  111.44   1.4207
IC O12   C12   *C11  H11A   1.4207  111.44 -127.11  110.31   1.1153
IC O12   C12   *C11  H11B   1.5529  119.27  122.46  108.90   1.0813
IC C12   C11   O12   P      1.5529  111.44 -110.28  123.53   1.5856
IC C11   O12   P     O11    1.4207  123.53 -117.07  102.54   1.5781
IC O11   O12   *P    O13    1.5781  102.54 -116.75  105.99   1.4757
IC O11   O12   *P    O14    1.5781  102.54  117.14  108.09   1.4794
IC O12   P     O11   C1     1.5856  102.54   47.49  122.31   1.4299
IC P     O11   C1    C2     1.5781  122.31 -121.63  111.37   1.5551
IC C2    O11   *C1   HA     1.5551  111.37 -121.22  112.98   1.1162
IC C2    O11   *C1   HB     1.5529  119.27  122.46  108.90   1.0813
IC O11   C1    C2    O21    1.4299  111.37  167.62  109.06   1.4416
IC O21   C1    *C2   C3     1.4416  109.06 -120.10  112.09   1.5542
IC C3    C1    *C2   HS     1.5542  112.09 -117.49  108.37   1.1164
IC C1    C2    O21   C21    1.5551  109.06   75.28  114.44   1.3230
IC C2    O21   C21   C22    1.4416  114.44 -169.77  110.64   1.5347
IC C22   O21   *C21  O22    1.5347  110.64  178.85  126.03   1.2164
IC O21   C21   C22   C23    1.3230  110.64    8.34  115.21   1.5530
IC C23   C21   *C22  H2R    1.5530  115.21 -122.63  106.55   1.1097
IC C23   C21   *C22  H2S    1.5529  119.27  122.46  108.90   1.0813
IC C1    C2    C3    O31    1.5551  112.09 -164.18  111.18   1.4463
IC O31   C2    *C3   HX     1.4463  111.18 -123.28  107.24   1.1146
IC O31   C2    *C3   HY     1.5529  119.27  122.46  108.90   1.0813
IC C2    C3    O31   C31    1.5542  111.18 -171.35  113.07   1.3278
IC C3    O31   C31   C32    1.4463  113.07 -168.42  109.99   1.5299
IC C32   O31   *C31  O32    1.5299  109.99  176.32  125.54   1.2191
IC O31   C31   C32   C33    1.3278  109.99 -122.12  112.51   1.5448
IC C33   C31   *C32  H2X    1.5448  112.51 -119.13  105.91   1.1108
IC C33   C31   *C32  H2Y    1.5192  121.35  123.34  106.97   1.1128
IC C21   C22   C23   C24    1.5285  113.04  -70.28  113.21   1.5360
IC C24   C22   *C23  H3R    1.5360  113.21 -119.83  108.42   1.1148
IC C24   C22   *C23  H3S    1.5396  113.52 -123.43  110.53   1.1101
IC C22   C23   C24   C25    1.5450  113.21 -172.34  113.68   1.5399
IC C25   C23   *C24  H4R    1.5399  113.68  120.91  108.91   1.1136
IC C25   C23   *C24  H4S    1.5396  113.52 -123.43  110.53   1.1101
IC C23   C24   C25   C26    1.5360  113.68  -56.95  113.57   1.5353
IC C26   C24   *C25  H5R    1.5353  113.57  121.41  108.70   1.1129
IC C26   C24   *C25  H5S    1.5396  113.52 -123.43  110.53   1.1101
IC C24   C25   C26   C27    1.5399  113.57 -173.39  113.79   1.5375
IC C27   C25   *C26  H6R    1.5375  113.79  122.09  109.21   1.1127
IC C27   C25   *C26  H6S    1.5396  113.52 -123.43  110.53   1.1101
IC C25   C26   C27   C28    1.5353  113.79  177.45  113.35   1.5458
IC C28   C26   *C27  H7R    1.5458  113.35  119.87  108.07   1.1139
IC C28   C26   *C27  H7S    1.5396  113.52 -123.43  110.53   1.1101
IC C26   C27   C28   C29    1.5375  113.35   67.78  114.46   1.5115
IC C29   C27   *C28  H8R    1.5115  114.46  121.34  107.89   1.1131
IC C29   C27   *C28  H8S    1.5396  113.52 -123.43  110.53   1.1101
IC C27   C28   C29   C210   1.5458  114.46  180.00  126.91   1.3502
IC C210  C28   *C29  H91    1.3502  126.91 -178.81  114.69   1.1010
IC C28   C29   C210  C211   1.5115  126.91    0.00  126.69   1.5092 !cis db
IC C211  C29   *C210 H101   1.5099  126.94 -177.42  118.69   1.1018
IC C29   C210  C211  C212   1.3502  126.69  180.00  111.86   1.5417
IC C212  C210  *C211 H11R   1.5396  113.52 -123.43  110.53   1.1101
IC C212  C210  *C211 H11S   1.5097  125.28  121.00  119.65   1.1004
IC C210  C211  C212  C213   1.5092  111.86  180.00  113.99   1.5334
IC C213  C211  *C212 H12R   1.5396  113.52 -123.43  110.53   1.1101
IC C213  C211  *C212 H12S   1.5097  125.28  121.00  119.65   1.1004
IC C211  C212  C213  C214   1.5417  113.99  180.00  111.46   1.5365
IC C214  C212  *C213 H13R   1.5396  113.52 -123.43  110.53   1.1101
IC C214  C212  *C213 H13S   1.5097  125.28  121.00  119.65   1.1004
IC C212  C213  C214  C215   1.5334  111.46  180.00  114.22   1.5376
IC C215  C213  *C214 H14R   1.5396  113.52 -123.43  110.53   1.1101
IC C215  C213  *C214 H14S   1.5097  125.28  121.00  119.65   1.1004
IC C213  C214  C215  C216   1.5365  114.22  180.00  114.97   1.5385
IC C216  C214  *C215 H15R   1.5396  113.52 -123.43  110.53   1.1101
IC C216  C214  *C215 H15S   1.5097  125.28  121.00  119.65   1.1004
IC C214  C215  C216  C217   1.5376  114.97  180.00  113.95   1.5347
IC C217  C215  *C216 H16R   1.5396  113.52 -123.43  110.53   1.1101
IC C217  C215  *C216 H16S   1.5097  125.28  121.00  119.65   1.1004
IC C215  C216  C217  C218   1.5385  113.95  180.00  113.05   1.5311
IC C218  C216  *C217 H17R   1.5396  113.52 -123.43  110.53   1.1101
IC C218  C216  *C217 H17S   1.5097  125.28  121.00  119.65   1.1004
IC C216  C217  C218  H18R   1.5347  113.05  180.00  110.58   1.1110
IC H18R  C217  *C218 H18S   1.5396  113.52 -123.43  110.53   1.1101
IC H18R  C217  *C218 H18T   1.5097  125.28  121.00  119.65   1.1004
IC C31   C32   C33   C34    1.5405  116.85  180.00  126.13   1.5951
IC C34   C32   *C33  H3X    1.5410  113.36 -119.96  111.74   1.1148
IC C34   C32   *C33  H3Y    1.5192  121.35  121.00  106.97   1.1128  
IC C32   C33   C34   C35    1.6060  126.13  180.00  113.36   1.5410
IC C35   C33   *C34  H4X    1.5396  113.52 -123.43  110.53   1.1101
IC C35   C33   *C34  H4Y    1.5192  121.35  121.00  106.97   1.1128
IC C33   C34   C35   C36    1.5951  113.36  180.00  113.52   1.5396
IC C36   C34   *C35  H5X    1.5396  113.52 -123.43  110.53   1.1101
IC C36   C34   *C35  H5Y    1.5192  121.35  123.34  106.97   1.1128
IC C34   C35   C36   C37    1.5410  113.52  180.00  114.47   1.5397
IC C37   C35   *C36  H6X    1.5396  113.52 -123.43  110.53   1.1101
IC C37   C35   *C36  H6Y    1.5192  121.35  123.34  106.97   1.1128
IC C35   C36   C37   C38    1.5396  114.47  180.00  113.41   1.5386
IC C38   C36   *C37  H7X    1.5396  113.52 -123.43  110.53   1.1101
IC C38   C36   *C37  H7Y    1.5192  121.35  123.34  106.97   1.1128
IC C36   C37   C38   C39    1.5397  113.41  180.00  113.71   1.5382
IC C39   C37   *C38  H8X    1.5396  113.52 -123.43  110.53   1.1101
IC C39   C37   *C38  H8Y    1.5192  121.35  123.34  106.97   1.1128
IC C37   C38   C39   C310   1.5386  113.71  180.00  113.75   1.5392
IC C310  C38   *C39  H9X    1.5396  113.52 -123.43  110.53   1.1101
IC C310  C38   *C39  H9Y    1.5192  121.35  123.34  106.97   1.1128
IC C38   C39   C310  C311   1.5382  113.75  180.00  114.19   1.5353
IC C311  C39   *C310 H10X   1.5396  113.52 -123.43  110.53   1.1101
IC C311  C39   *C310 H10Y   1.5192  121.35  123.34  106.97   1.1128
IC C39   C310  C311  C312   1.5392  114.19  180.00  112.28   1.5347
IC C312  C310  *C311 H11X   1.5396  113.52 -123.43  110.53   1.1101
IC C312  C310  *C311 H11Y   1.5192  121.35  123.34  106.97   1.1128
IC C310  C311  C312  C313   1.5353  112.28  180.00  113.98   1.5367
IC C313  C311  *C312 H12X   1.5396  113.52 -123.43  110.53   1.1101
IC C313  C311  *C312 H12Y   1.5192  121.35  123.34  106.97   1.1128
IC C311  C312  C313  C314   1.5347  113.98  180.00  113.72   1.5377
IC C314  C312  *C313 H13X   1.5396  113.52 -123.43  110.53   1.1101
IC C314  C312  *C313 H13Y   1.5192  121.35  123.34  106.97   1.1128
IC C312  C313  C314  C315   1.5367  113.72  180.00  113.85   1.5357
IC C315  C313  *C314 H14X   1.5396  113.52 -123.43  110.53   1.1101
IC C315  C313  *C314 H14Y   1.5192  121.35  123.34  106.97   1.1128
IC C313  C314  C315  C316   1.5377  113.85  180.00  111.81   1.5374
IC C316  C314  *C315 H15X   1.5396  113.52 -123.43  110.53   1.1101
IC C316  C314  *C315 H15Y   1.5192  121.35  123.34  106.97   1.1128
IC C314  C315  C316  C317   1.5357  111.81  180.00  114.29   1.5985
IC C317  C315  *C316 H16X   1.5396  113.52 -123.43  110.53   1.1101
IC C317  C315  *C316 H16Y   1.5192  121.35  123.34  106.97   1.1128
IC C315  C316  C317  C318   1.5374  114.29  180.00  130.92   1.5745
IC C318  C316  *C317 H17X   1.5396  113.52 -123.43  110.53   1.1101
IC C318  C316  *C317 H17Y   1.5192  121.35  123.34  106.97   1.1128
IC C316  C317  C318  H18X   1.5985  130.92  180.00  110.90   1.1113
IC H18X  C317  *C318 H18Y   1.5396  113.52 -123.43  110.53   1.1101
IC H18X  C317  *C318 H18Z   1.5192  121.35  123.34  106.97   1.1128
PATCHING FIRST NONE LAST NONE

END
