read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMI5      -4.00 ! Di-myristoyl-inositol-(3,5)-trisphosphate (PIP2) with protonation on P3
!
!     myristoyl - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                                                    OP54(-)			    
!                                              H6                    |				    
GROUP                  !                       |              O5-----P5--OP53(-)		    
ATOM C12  CC3161  0.14 !                       |             /       |				    
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52(-)			    
ATOM O2   OC311  -0.65 !                      /             |\					    
ATOM HO2  HCP1    0.42 !                     /              | \  H4				    
GROUP                  !                    /               H5 \ |            
ATOM C13  CC3161  0.01 !                   /                    \|            			    
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4--HO4
ATOM O3   OC30P  -0.62 !              |   |\   |                /             			    
ATOM P3   PC	  1.50 !              |   | \  O2              /              
ATOM OP32 OC312  -0.68 !              |   H1 \ |              /      OP34(-)			    
ATOM HP32 HCP1    0.34 !              |       \|             /       |				 
ATOM OP33 OC2DP  -0.82 !              |    H2--C12----------C13--O3--P3--OP33(-)		    
ATOM OP34 OC2DP  -0.82 !              |                     |        |				    
GROUP                  !              |                     H3	     OP32--HP32				    
ATOM C14  CC3161  0.14 !              |   
ATOM H4   HCA1    0.09 !              |  
ATOM O4   OC311  -0.65 !              |
ATOM HO4  HCP1    0.42 !              |
GROUP                  !              |								    
ATOM C15  CC3161 -0.09 !              |								    
ATOM H5   HCA1    0.09 !              |								    
ATOM O5   OC30P  -0.40 !              |								    
ATOM P5   PC      1.10 !              |								    
ATOM OP52 OC2DP  -0.90 !              |								    
ATOM OP53 OC2DP  -0.90 !              |								    
ATOM OP54 OC2DP  -0.90 !              |								    
GROUP                  !              |								    
ATOM C16  CC3161  0.14 !              |								    
ATOM H6   HCA1    0.09 !             / 								    
ATOM O6   OC311  -0.65 !            |								    
ATOM HO6  HCP1    0.42 !            |     alpha4						    
GROUP                  !   (-) O13  O12								    
ATOM C11  CC3161  0.01 !         \ /      alpha3						    
ATOM H1   HCA1    0.09 !          P (+)								    
ATOM P    PL      1.50 !         / \      alpha2						    
ATOM O13  O2L    -0.78 !   (-) O14  O11								    
ATOM O14  O2L    -0.78 !            |     alpha1						    
ATOM O11  OSLP   -0.57 !       HA---C1---HB							    
ATOM O12  OC30P  -0.57 !            |     theta1						    
ATOM C1   CTL2   -0.08 !            |								    
ATOM HA   HAL2    0.09 !       HS---C2--------------
ATOM HB   HAL2    0.09 !            | beta1        |						    
GROUP                  !       O22  O21          theta3						    
ATOM C2   CTL1    0.17 !        \\ /  beta2        |						    
ATOM HS   HAL1    0.09 !          C21		   |					    
ATOM O21  OSL    -0.49 !          |   beta3        |						    
ATOM C21  CL      0.90 !   H2R---C22---H2S	   |					    
ATOM O22  OBL    -0.63 !          |                |						    
ATOM C22  CTL2   -0.22 !          |   beta4        |					    
ATOM H2R  HAL2    0.09 !          |                |						    
ATOM H2S  HAL2    0.09 !          |           HX---C3---HY					    
GROUP                  !          |                |   gamma1					    
ATOM C3   CTL2    0.08 !          |           O32  O31						    
ATOM HX   HAL2    0.09 !          |            \\ /    gamma2					    
ATOM HY   HAL2    0.09 !          |              C31						    
ATOM O31  OSL    -0.49 !          |              |     gamma3					    
ATOM C31  CL      0.90 !          |       H2X---C32---H2Y					    
ATOM O32  OBL    -0.63 !          |              |						    
ATOM C32  CTL2   -0.22 !          |              |     gamma4					    
ATOM H2X  HAL2    0.09 !          |              |						    
ATOM H2Y  HAL2    0.09 !   H3R ---C23---H3S	 |					    
GROUP                  !          |              |						    
ATOM C23  CTL2   -0.18 !	  |		 |					    
ATOM H3R  HAL2    0.09 !          |		 |					    
ATOM H3S  HAL2    0.09 !   H4R ---C24---H4S      |						    
GROUP                  !          |		 |					    
ATOM C24  CTL2   -0.18 !	  |		 |					    
ATOM H4R  HAL2    0.09 !          |              |						    
ATOM H4S  HAL2    0.09 !   H5R ---C25---H5S	 |					    
GROUP                  !          |              |						    
ATOM C25  CTL2   -0.18 !	  |		 |
ATOM H5R  HAL2    0.09 !          |		 |
ATOM H5S  HAL2    0.09 !   H6R ---C26---H6S      |						    
GROUP                  !          |		 |					    
ATOM C26  CTL2   -0.18 !	  |              |					    
ATOM H6R  HAL2    0.09 !          |              |						    
ATOM H6S  HAL2    0.09 !   H7R ---C27---H7S	 |					    
GROUP                  !          |              |						    
ATOM C27  CTL2   -0.18 !	  |		 |					    
ATOM H7R  HAL2    0.09 !          |		 |					    
ATOM H7S  HAL2    0.09 !   H8R ---C28---H8S      |						    
GROUP                  !          |		 |					    
ATOM C28  CTL2   -0.18 !	  |		 |					    
ATOM H8R  HAL2    0.09 !          |              |						    
ATOM H8S  HAL2    0.09 !   H9R ---C29---H9S	 |					    
GROUP                  !          |              |						    
ATOM C29  CTL2   -0.18 !	  |		 |					    
ATOM H9R  HAL2    0.09 !          |	         |				    
ATOM H9S  HAL2    0.09 !   H10R---C210--H10S     |						    
GROUP                  !          |		 |					    
ATOM C210 CTL2   -0.18 !	  |		 |					    
ATOM H10R HAL2    0.09 !          |              |						    
ATOM H10S HAL2    0.09 !   H11R---C211--H11S	 |					    
GROUP                  !          |              |						    
ATOM C211 CTL2   -0.18 !	  |		 |					    
ATOM H11R HAL2    0.09 !          |		 |					    
ATOM H11S HAL2    0.09 !   H12R---C212--H12S     |						    
GROUP                  !          |		 |					    
ATOM C212 CTL2   -0.18 !	  |		 |					    
ATOM H12R HAL2    0.09 !          |              |						    
ATOM H12S HAL2    0.09 !   H13R---C213--H13S	 |					    
GROUP                  !          |              |						    
ATOM C213 CTL2   -0.18 !	  |              |					    
ATOM H13R HAL2    0.09 !          |		 |					    
ATOM H13S HAL2    0.09 !   H14R---C214--H14S     |						    
GROUP                  !          |		 |					    
ATOM C214 CTL3   -0.27 !         H14T            |						    
ATOM H14R HAL3    0.09 !			 |					    
ATOM H14S HAL3    0.09 !                         |						    
ATOM H14T HAL3    0.09 !                  H3X ---C33---H3Y					    
GROUP                  !                         |						    
ATOM C33  CTL2   -0.18 !			 |					    
ATOM H3X  HAL2    0.09 !                         |						    
ATOM H3Y  HAL2    0.09 !                  H4X ---C34---H4Y					    
GROUP                  !                         |						    
ATOM C34  CTL2   -0.18 !			 |					    
ATOM H4X  HAL2    0.09 !                         |						    
ATOM H4Y  HAL2    0.09 !                  H5X ---C35---H5Y					    
GROUP                  !                         |						    
ATOM C35  CTL2   -0.18 !			 |					    
ATOM H5X  HAL2    0.09 !                         |						    
ATOM H5Y  HAL2    0.09 !                  H6X ---C36---H6Y					    
GROUP                  !                         |						    
ATOM C36  CTL2   -0.18 !			 |					    
ATOM H6X  HAL2    0.09 !                         |						    
ATOM H6Y  HAL2    0.09 !                  H7X ---C37---H7Y					    
GROUP                  !                         |						    
ATOM C37  CTL2   -0.18 !			 |					    
ATOM H7X  HAL2    0.09 !                         |						    
ATOM H7Y  HAL2    0.09 !                  H8X ---C38---H8Y					    
GROUP                  !                         |						    
ATOM C38  CTL2   -0.18 !			 |					    
ATOM H8X  HAL2    0.09 !                         |						    
ATOM H8Y  HAL2    0.09 !                  H9X ---C39---H9Y					    
GROUP                  !                         |						    
ATOM C39  CTL2   -0.18 !			 |					    
ATOM H9X  HAL2    0.09 !                         |						    
ATOM H9Y  HAL2    0.09 !                  H10X---C310--H10Y					    
GROUP                  !                         |						    
ATOM C310 CTL2   -0.18 !			 |					    
ATOM H10X HAL2    0.09 !                         |						    
ATOM H10Y HAL2    0.09 !                  H11X---C311--H11Y					    
GROUP                  !                         |						    
ATOM C311 CTL2   -0.18 !			 |					    
ATOM H11X HAL2    0.09 !                         |						    
ATOM H11Y HAL2    0.09 !                  H12X---C312--H12Y					    
GROUP                  !                         |						    
ATOM C312 CTL2   -0.18 !			 |					    
ATOM H12X HAL2    0.09 !                         |						    
ATOM H12Y HAL2    0.09 !                  H13X---C313--H13Y					    
GROUP                  !                         |						    
ATOM C313 CTL2   -0.18 !			 |					    
ATOM H13X HAL2    0.09 !                         |						    
ATOM H13Y HAL2    0.09 !                  H14X---C314--H14Y					    
GROUP                  !                         |						    
ATOM C314 CTL3   -0.27 !                         H14Z                                               
ATOM H14X HAL3    0.09 !
ATOM H14Y HAL3    0.09 !
ATOM H14Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3        OP32 HP32
BOND  O4   HO4
BOND  C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5
BOND  O5   P5        OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5442  106.14   59.32  106.78   1.5841
IC C12   C13   C14   C15        1.5708  106.78  -57.83  115.11   1.5730
IC C13   C14   C15   C16        1.5841  115.11   54.25  109.27   1.5046
IC C14   C15   C16   C11        1.5730  109.27  -52.19  110.06   1.5641
IC C15   C16   C11   C12        1.5046  110.06   61.58  113.17   1.5442
IC C16   C11   C12   C13        1.5641  113.17  -64.42  106.14   1.5708
IC C16   C12   *C11  H1         1.5641  113.17  117.75  105.95   1.0987
IC C16   C12   *C11  O12        1.5641  113.17 -122.14  111.38   1.3846
IC C11   C13   *C12  H2         1.5442  106.14  121.72  108.53   1.1465
IC C11   C13   *C12  O2         1.5442  106.14 -121.83  107.04   1.4150
IC C12   C14   *C13  H3         1.5708  106.78  114.36  112.47   1.1369
IC C12   C14   *C13  O3         1.5708  106.78 -132.88  116.18   1.4092
IC C13   C15   *C14  H4         1.5841  115.11 -130.24  108.94   1.1087
IC C13   C15   *C14  O4         1.5841  115.11  116.93  101.94   1.4518
IC C14   C16   *C15  H5         1.5730  109.27  118.39  108.24   1.1376
IC C14   C16   *C15  O5         1.5730  109.27 -124.57  106.62   1.4362
IC C15   C11   *C16  H6         1.5046  110.06 -124.28  108.96   1.1243
IC C15   C11   *C16  O6         1.5046  110.06  122.31  108.37   1.4260
IC C13   C12   O2    HO2        1.5708  107.04   41.22  106.36   0.9565
IC C11   C16   O6    HO6        1.5641  108.37  158.87   98.67   0.9784
IC C12   C11   O12   P          1.5442  111.38 -104.68  133.31   1.6310
IC C11   O12   P     O11        1.3846  133.31 -172.98  103.94   1.6041
IC O11   O12   *P    O13        1.6041  103.94  110.78  117.61   1.4886
IC O11   O12   *P    O14        1.6041  103.94 -115.32  116.61   1.4838
IC O12   P     O11   C1         1.6310  103.94   66.47  119.43   1.4810
IC P     O11   C1    C2         1.6041  119.43  133.86  109.21   1.5153
IC C2    O11   *C1   HA         1.5153  109.21 -123.10  109.59   1.1456
IC HA    O11   *C1   HB         1.1456  109.59 -118.35  105.08   1.0817
IC O11   C1    C2    C3         1.4810  109.21 -171.32  112.91   1.5297
IC C3    C1    *C2   O21        1.5297  112.91  120.95  111.94   1.4818
IC C3    C1    *C2   HS         1.5297  112.91 -118.94  100.03   1.0896
IC C1    C2    O21   C21        1.5153  111.94   90.14  108.73   1.3871
IC C2    O21   C21   C22        1.4818  108.73 -143.21  113.50   1.4860
IC C22   O21   *C21  O22        1.4860  113.50  179.03  122.55   1.2328
IC O21   C21   C22   C23        1.3871  113.50 -116.27  109.75   1.5284
IC C23   C21   *C22  H2R        1.5284  109.75 -125.63  105.23   1.1135
IC H2R   C21   *C22  H2S        1.1135  105.23 -121.57  101.80   1.0953
IC C1    C2    C3    O31        1.5153  112.91  174.06  115.80   1.4575
IC O31   C2    *C3   HX         1.4575  115.80 -121.96  108.65   1.1020
IC HX    C2    *C3   HY         1.1020  108.65 -110.12  109.43   1.1095
IC C2    C3    O31   C31        1.5297  115.80   57.31  115.77   1.3332
IC C3    O31   C31   C32        1.4575  115.77 -164.48  102.02   1.5114
IC C32   O31   *C31  O32        1.5114  102.02  179.53  127.47   1.2224
IC O31   C31   C32   C33        1.3332  102.02  152.48  109.81   1.5294
IC C33   C31   *C32  H2X        1.5294  109.81 -128.88  109.12   1.1501
IC H2X   C31   *C32  H2Y        1.1501  109.12 -110.87  108.58   1.0447
IC C21   C22   C23   C24        1.4860  109.75   69.79  106.95   1.6108
IC C24   C22   *C23  H3R        1.6108  106.95 -118.04  115.42   1.1148
IC H3R   C22   *C23  H3S        1.1148  115.42 -119.53  110.62   1.1468
IC C22   C23   C24   C25        1.5284  106.95 -174.91  114.14   1.5234
IC C25   C23   *C24  H4R        1.5234  114.14 -117.03  105.03   1.1442
IC H4R   C23   *C24  H4S        1.1442  105.03 -121.06  111.89   1.1552
IC C23   C24   C25   C26        1.6108  114.14 -178.39  112.90   1.5610
IC C26   C24   *C25  H5R        1.5610  112.90 -119.18  106.43   1.1302
IC H5R   C24   *C25  H5S        1.1302  106.43 -120.20  114.27   1.1269
IC C24   C25   C26   C27        1.5234  112.90  173.93  116.93   1.5749
IC C27   C25   *C26  H6R        1.5749  116.93 -123.77  110.71   1.1380
IC H6R   C25   *C26  H6S        1.1380  110.71 -114.00  108.27   1.0516
IC C25   C26   C27   C28        1.5610  116.93  179.60  107.32   1.5336
IC C28   C26   *C27  H7R        1.5336  107.32 -134.31  119.96   1.0756
IC H7R   C26   *C27  H7S        1.0756  119.96 -106.56  100.63   1.1713
IC C26   C27   C28   C29        1.5749  107.32  153.17  116.68   1.5432
IC C29   C27   *C28  H8R        1.5432  116.68 -122.30  100.98   1.1350
IC H8R   C27   *C28  H8S        1.1350  100.98 -112.99  109.47   1.1307
IC C27   C28   C29   C210       1.5336  116.68   63.69  110.59   1.5273
IC C210  C28   *C29  H9R        1.5273  110.59 -116.56  112.28   1.1367
IC H9R   C28   *C29  H9S        1.1367  112.28 -119.18  114.55   1.0325
IC C28   C29   C210  C211       1.5432  110.59 -170.23  109.85   1.5474
IC C211  C29   *C210 H10R       1.5474  109.85 -119.37  106.67   1.0475
IC H10R  C29   *C210 H10S       1.0475  106.67 -118.25  107.97   1.0764
IC C29   C210  C211  C212       1.5273  109.85  172.06  111.27   1.5174
IC C212  C210  *C211 H11R       1.5174  111.27 -119.93  109.22   1.1497
IC H11R  C210  *C211 H11S       1.1497  109.22 -120.13  100.65   1.0827
IC C210  C211  C212  C213       1.5474  111.27   63.97  110.82   1.5297
IC C213  C211  *C212 H12R       1.5297  110.82 -130.89  112.91   1.1226
IC H12R  C211  *C212 H12S       1.1226  112.91 -109.38  109.64   1.1216
IC C211  C212  C213  C214       1.5174  110.82  168.71  111.74   1.5361
IC C214  C212  *C213 H13R       1.5361  111.74 -117.93  104.26   1.1347
IC H13R  C212  *C213 H13S       1.1347  104.26 -119.62  111.44   1.1482
IC C212  C213  C214  H14R       1.5297  111.74  -39.20  110.09   1.0950
IC H14R  C213  *C214 H14S       1.0950  110.09  107.43  104.19   1.1057
IC H14R  C213  *C214 H14T       1.0950  110.09 -120.22  114.34   1.1194
IC C31   C32   C33   C34        1.5114  109.81  179.96  117.19   1.5560
IC C34   C32   *C33  H3X        1.5560  117.19 -113.66  110.93   1.1262
IC H3X   C32   *C33  H3Y        1.1262  110.93 -121.98  108.25   1.1504
IC C32   C33   C34   C35        1.5294  117.19  164.05  117.10   1.5393
IC C35   C33   *C34  H4X        1.5393  117.10 -114.92   98.62   1.1057
IC H4X   C33   *C34  H4Y        1.1057   98.62 -118.15  111.04   1.1078
IC C33   C34   C35   C36        1.5560  117.10 -153.37  107.67   1.5261
IC C36   C34   *C35  H5X        1.5261  107.67 -120.09  112.73   1.1621
IC H5X   C34   *C35  H5Y        1.1621  112.73 -127.23  107.73   1.1481
IC C34   C35   C36   C37        1.5393  107.67  171.93  113.19   1.5114
IC C37   C35   *C36  H6X        1.5114  113.19 -123.73  114.28   1.1620
IC H6X   C35   *C36  H6Y        1.1620  114.28 -111.11  108.36   1.1178
IC C35   C36   C37   C38        1.5261  113.19 -173.39  121.74   1.5138
IC C38   C36   *C37  H7X        1.5138  121.74 -122.08  109.25   1.0898
IC H7X   C36   *C37  H7Y        1.0898  109.25 -111.63  102.56   1.1507
IC C36   C37   C38   C39        1.5114  121.74  151.94  111.71   1.5977
IC C39   C37   *C38  H8X        1.5977  111.71 -123.00  114.04   1.1857
IC H8X   C37   *C38  H8Y        1.1857  114.04 -112.86  100.98   1.1035
IC C37   C38   C39   C310       1.5138  111.71  140.12  111.23   1.5140
IC C310  C38   *C39  H9X        1.5140  111.23 -127.65  116.95   1.1707
IC H9X   C38   *C39  H9Y        1.1707  116.95 -120.60  104.35   1.1378
IC C38   C39   C310  C311       1.5977  111.23  170.37  108.36   1.5376
IC C311  C39   *C310 H10X       1.5376  108.36 -121.04  108.75   1.1030
IC H10X  C39   *C310 H10Y       1.1030  108.75 -116.30  109.34   1.1331
IC C39   C310  C311  C312       1.5140  108.36  176.60  119.17   1.5839
IC C312  C310  *C311 H11X       1.5839  119.17 -120.41  102.78   1.0449
IC H11X  C310  *C311 H11Y       1.0449  102.78 -118.37  107.44   1.0542
IC C310  C311  C312  C313       1.5376  119.17   57.83  108.63   1.5293
IC C313  C311  *C312 H12X       1.5293  108.63 -129.82  108.08   1.0929
IC H12X  C311  *C312 H12Y       1.0929  108.08 -109.52  112.37   1.0998
IC C311  C312  C313  C314       1.5839  108.63  173.91  107.75   1.4949
IC C314  C312  *C313 H13X       1.4949  107.75 -121.60  114.51   1.1598
IC H13X  C312  *C313 H13Y       1.1598  114.51 -122.36  104.36   1.1109
IC C312  C313  C314  H14X       1.5293  107.75  -66.12  110.43   1.0637
IC H14X  C313  *C314 H14Y       1.0637  110.43  130.07  116.47   1.1175
IC H14X  C313  *C314 H14Z       1.0637  110.43 -115.09  101.39   1.1251
IC C13   C11   *C12  O2         1.5184  107.54  122.63  109.30   1.4426
IC O2    C11   *C12  H2         1.4426  109.30  119.81  108.24   1.1104
IC C11   C12   O2    HO2        1.6085  109.30 -115.24   92.34   1.0302
IC C14   C12   *C13  O3         1.5631  111.19  117.68  104.72   1.4274
IC O3    C12   *C13  H3         1.4274  104.72  117.96  111.56   1.1140
IC C12   C13   O3    P3         1.5184  104.72   81.60  126.34   1.6329
IC C13   O3    P3    OP32       1.4274  126.34   85.69  100.88   1.5510
IC OP32  O3    *P3   OP33       1.5510  100.88  115.27  112.07   1.5156
IC OP32  O3    *P3   OP34       1.5510  100.88 -117.12  113.58   1.5553
IC O3    P3    OP32  HP32       1.6329  100.88   14.07  107.21   0.9447
IC C15   C13   *C14  O4         1.5343  111.39 -124.35  114.32   1.4177
IC O4    C13   *C14  H4         1.4177  114.32 -117.89  106.72   1.0604
IC C13   C14   O4    HO4        1.5575  108.74 -123.31  101.99   0.9558
IC C13   C14   C15   O5         1.5631  111.39  179.33  109.28   1.4270
IC O5    C14   *C15  C16        1.4270  109.28 -124.79  112.35   1.5007
IC C16   C14   *C15  H5         1.5007  112.35 -118.86  104.70   1.1064
IC C14   C15   O5    P5         1.5343  109.28 -123.53  132.73   1.6688
IC C15   O5    P5    OP52       1.4270  132.73   64.99  107.56   1.5362
IC OP52  O5    *P5   OP53       1.5362  107.56 -122.52  110.70   1.5140
IC OP52  O5    *P5   OP54       1.5362  107.56  121.44   99.10   1.5259
IC C11   C15   *C16  O6         1.6111  109.23 -111.89  111.27   1.4099
IC C11   C15   *C16  H6         1.6111  109.23  119.01  114.23   1.1116
IC C15   C16   O6    HO6        1.5007  111.27  -69.60  103.78   1.0348

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


