
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI HDTA        0.00 ! Hexadecatrienoic acid (16:3, d7,10,3), protonated
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !       O2  O1--H1
ATOM O2   OBL   -0.55 !        \\ /
ATOM C1   CL     0.75 !         C1
ATOM C2   CTL2  -0.21 !         |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !         |		
GROUP                 !         |          
ATOM C3   CTL2  -0.18 !         |          
ATOM H3R  HAL2   0.09 !  H3R---C3---H3S  
ATOM H3S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C4   CTL2  -0.18 !         |          
ATOM H4R  HAL2   0.09 !  H4R---C4---H4S  
ATOM H4S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C5   CTL2  -0.18 !         |          
ATOM H5R  HAL2   0.09 !  H5R---C5---H5S  
ATOM H5S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C6   CTL2  -0.18 !         |          
ATOM H6R  HAL2   0.09 !  H6R---C6---H6S  
ATOM H6S  HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C7   CEL1  -0.15 !         |          
ATOM H7R  HEL1   0.15 !  H7R---C7
GROUP                 !         |!          
ATOM C8   CEL1  -0.15 !         |!          
ATOM H8R  HEL1   0.15 !  H8R---C8
GROUP                 !         |          
ATOM C9   CTL2  -0.18 !         |          
ATOM H9R  HAL2   0.09 !  H9R---C9---H9S
ATOM H9S  HAL2   0.09 !         |
GROUP                 !         |  
ATOM C10  CEL1  -0.15 !         |         
ATOM H10R HEL1   0.15 !  H10R---C10       
GROUP                 !         |!          
ATOM C11  CEL1  -0.15 !         |!          
ATOM H11R HEL1   0.15 !  H11R---C11
GROUP                 !         |          
ATOM C12  CTL2  -0.18 !         |          
ATOM H12R HAL2   0.09 !  H12R---C12--H12S 
ATOM H12S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C13  CEL1  -0.15 !         |          
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !         |!          
ATOM C14  CEL1  -0.15 !         |!          
ATOM H14R HEL1   0.15 !  H14R---C14
GROUP                 !         |          
ATOM C15  CTL2  -0.18 !         |          
ATOM H15R HAL2   0.09 !  H15R---C15--H15S 
ATOM H15S HAL2   0.09 !         |          
GROUP                 !         |          
ATOM C16  CTL3  -0.27 !         |          
ATOM H16R HAL3   0.09 !  H16R---C16--H16S 
ATOM H16S HAL3   0.09 !         |          
ATOM H16T HAL3   0.09 !        H16T        

BOND  O1  H1
BOND  O1   C1
BOND  C1   C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R    
DOUBLE C7  C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S      C9 C10
DOUBLE C10 C11
BOND  C10 H10R
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
DOUBLE C13 C14
BOND  C13 H13R
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R      C16 H16S      C16 H16T

IMPR C1 O1 C2 O2 

! IC table from IC generated, minimized geometry
IC  C2    O1    *C1    O2       1.5265  112.53  179.65  120.13   1.2119
IC  H1    O1    C1     C2       0.9560  107.21 -179.48  112.53   1.5265
IC  O1    C1    C2     C3       1.3752  112.53 -179.49  111.62   1.5435
IC  C3    C1    *C2    H2R      1.5435  111.62 -121.03  108.16   1.1097
IC  H2R   C1    *C2    H2S      1.1097  108.16 -117.77  108.58   1.1095
IC  C1    C2    C3     C4       1.5265  111.62 -175.33  112.79   1.5354
IC  C4    C2    *C3    H3R      1.5354  112.79 -121.46  109.50   1.1136
IC  H3R   C2    *C3    H3S      1.1136  109.50 -117.69  109.84   1.1145
IC  C2    C3    C4     C5       1.5435  112.79 -177.78  111.66   1.5367
IC  C5    C3    *C4    H4R      1.5367  111.66 -121.00  109.24   1.1127
IC  H4R   C3    *C4    H4S      1.1127  109.24 -117.81  109.64   1.1128
IC  C3    C4    C5     C6       1.5354  111.66 -175.97  113.28   1.5394
IC  C6    C4    *C5    H5R      1.5394  113.28 -121.76  108.44   1.1137
IC  H5R   C4    *C5    H5S      1.1137  108.44 -116.77  108.41   1.1136
IC  C4    C5    C6     C7       1.5367  113.28 -179.44  111.06   1.5105
IC  C7    C5    *C6    H6R      1.5105  111.06 -120.77  108.49   1.1125
IC  H6R   C5    *C6    H6S      1.1125  108.49 -115.63  108.57   1.1117
IC  C5    C6    C7     C8       1.5394  111.06  120.80  126.80   1.3495
IC  C8    C6    *C7    H7R      1.3495  126.80 -179.36  114.52   1.1006
IC  C6    C7    C8     C9       1.5105  126.80    0.54  126.88   1.5089
IC  C9    C7    *C8    H8R      1.5089  126.88  179.79  118.55   1.1014
IC  C7    C8    C9     C10      1.3495  126.88   90.04  112.15   1.5125
IC  C10   C8    *C9    H9R      1.5125  112.15 -125.09  110.26   1.1121
IC  H9R   C8    *C9    H9S      1.1121  110.26 -114.68  109.00   1.1125
IC  C8    C9    C10    C11      1.5089  112.15 -131.86  126.76   1.3469
IC  C11   C9    *C10   H10R     1.3469  126.76 -179.37  114.79   1.1016
IC  C9    C10   C11    C12      1.5125  126.76    0.56  125.95   1.5104
IC  C12   C10   *C11   H11R     1.5104  125.95 -178.58  118.26   1.1025
IC  C10   C11   C12    C13      1.3469  125.95  156.57  113.36   1.5140
IC  C13   C11   *C12   H12R     1.5140  113.36 -125.43  110.63   1.1101
IC  H12R  C11   *C12   H12S     1.1101  110.63 -114.80  108.13   1.1108
IC  C11   C12   C13    C14      1.5104  113.36 -119.18  127.62   1.3448
IC  C14   C12   *C13   H13R     1.3448  127.62 -178.24  114.35   1.1011
IC  C12   C13   C14    C15      1.5140  127.62    1.20  127.26   1.5110
IC  C15   C13   *C14   H14R     1.5110  127.26  179.53  118.33   1.1029
IC  C13   C14   C15    C16      1.3448  127.26 -111.18  111.53   1.5340
IC  C16   C14   *C15   H15R     1.5340  111.53 -121.03  109.79   1.1121
IC  H15R  C14   *C15   H15S     1.1121  109.79 -117.47  111.81   1.1111
IC  C14   C15   C16    H16R     1.5110  111.53  -59.91  111.22   1.1102
IC  H16R  C15   *C16   H16S     1.1102  111.22  120.58  110.42   1.1112
IC  H16R  C15   *C16   H16T     1.1102  111.22 -120.15  110.59   1.1112

END
