
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PTPE         0.00 ! 1-palmytoil-2-CIS-9,10-METHYLENEHEXADECANOYL-
!                        Phosphatidylethanolamine
!
! (April 7, 2010 Kunal Pandit)
!
!  Palmytoil - CH2        
!              |  
!      Oleyl - CH
!              |
!              CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21              |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CG3RC1 -0.09 !          |              |
ATOM H9R  HGA1    0.09 !   H9R ---C29   H17R     |                
GROUP                  !          |\   /         |
ATOM C217 CG3C31 -0.18 !          | \ /          | 
ATOM H17R HGA2    0.09 !          |  C217        |
ATOM H17S HGA2    0.09 !          | / \          |
GROUP                  !          |/   \         |
ATOM C210 CG3RC1 -0.09 !  H10R ---C210  H17S     |
ATOM H10R HGA1    0.09 !          |              |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H121     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL3   -0.27 !          |              |
ATOM H16R HAL3    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !          |              |
ATOM H16T HAL3    0.09 !         H16T            |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C316 CTL3   -0.27 !                         |
ATOM H16X HAL3    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                         |
ATOM H16Z HAL3    0.09 !                         H16Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29      
BOND  C29  H9R       C29  C210      C29  C217
BOND  C210 H10R      C210 C211      C210 C217
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
BOND  C217 H17R      C217 H17S
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from minimize coord
IC HN1    C12    *N     HN2        1.0400  113.54  121.34  115.64   1.0411
IC HN1    C12    *N     HN3        1.0400  113.54 -123.64  106.00   1.0397
IC HN1    N      C12    C11        1.0400  113.54 -163.97  108.03   1.6269
IC C11    N      *C12   H12A       1.6269  108.03 -116.99  110.74   1.1107
IC H12A   N      *C12   H12B       1.1107  110.74 -123.08  109.49   1.1110
IC N      C12    C11    O12        1.5740  108.03   62.34  109.55   1.4587
IC O12    C12    *C11   H11A       1.4587  109.55 -133.45  104.51   1.1111
IC H11A   C12    *C11   H11B       1.1111  104.51 -102.24  107.44   1.1106
IC C12    C11    O12    P          1.6269  109.55 -163.53  109.35   1.5489
IC C11    O12    P      O11        1.4587  109.35   45.61  102.47   1.5319
IC O11    O12    *P     O13        1.5319  102.47 -122.17  109.86   1.4873
IC O11    O12    *P     O14        1.5319  102.47  113.34  104.82   1.5089
IC O12    P      O11    C1         1.5489  102.47 -127.21  119.35   1.4081
IC P      O11    C1     C2         1.5319  119.35  168.57  109.93   1.5357
IC C2     O11    *C1    HA         1.5357  109.93 -115.95  114.29   1.1113
IC HA     O11    *C1    HB         1.1113  114.29 -119.43  108.09   1.1105
IC O11    C1     C2     O21        1.4081  109.93   48.51  107.78   1.3985
IC O21    C1     *C2    C3         1.3985  107.78 -124.83  112.50   1.5189
IC C3     C1     *C2    HS         1.5189  112.50 -116.89  107.38   1.1110
IC C1     C2     O21    C21        1.5357  107.78   69.98  118.97   1.3059
IC C2     O21    C21    C22        1.3985  118.97  166.82  107.13   1.5380
IC C22    O21    *C21   O22        1.5380  107.13 -170.88  125.96   1.1735
IC O21    C21    C22    C23        1.3059  107.13 -129.04  116.72   1.5340
IC C23    C21    *C22   H2R        1.5340  116.72 -121.20  110.01   1.1106
IC H2R    C21    *C22   H2S        1.1106  110.01 -115.57  107.31   1.1116
IC C1     C2     C3     O31        1.5357  112.50 -174.65  112.28   1.4522
IC O31    C2     *C3    HX         1.4522  112.28 -114.36  112.03   1.1112
IC HX     C2     *C3    HY         1.1112  112.03 -119.01  106.04   1.1105
IC C2     C3     O31    C31        1.5189  112.28  103.03  115.31   1.4071
IC C3     O31    C31    C32        1.4522  115.31  179.90  110.84   1.5158
IC C32    O31    *C31   O32        1.5158  110.84  172.37  122.14   1.2201
IC O31    C31    C32    C33        1.4071  110.84 -166.46  116.58   1.5719
IC C33    C31    *C32   H2X        1.5719  116.58 -117.94  109.57   1.1109
IC H2X    C31    *C32   H2Y        1.1109  109.57 -123.57  102.64   1.1107
IC C21    C22    C23    C24        1.5380  116.72  -80.26  109.08   1.5218
IC C24    C22    *C23   H3R        1.5218  109.08 -124.90  105.17   1.1108
IC H3R    C22    *C23   H3S        1.1108  105.17 -108.19  105.63   1.1108
IC C22    C23    C24    C25        1.5340  109.08 -159.22  112.40   1.5136
IC C23    C24    C25    C26        1.5218  112.40  -43.61  120.64   1.5087
IC C24    C25    C26    C27        1.5136  120.64  178.93  113.39   1.5700
IC C25    C26    C27    C28        1.5087  113.39   72.57  109.72   1.5767
IC C26    C27    C28    C29        1.5700  109.72 -173.11  106.46   1.5083
IC C27    C28    C29    C210       1.5767  106.46 -147.88  120.94   1.4723
IC C28    C29    C210   C211       1.5083  120.94   -1.64  121.09   1.5792
IC C29    C210   C211   C212       1.4723  121.09  164.86  109.30   1.5195
IC C210   C211   C212   C213       1.5792  109.30  174.67  109.83   1.5417
IC C211   C212   C213   C214       1.5195  109.83  152.45  110.39   1.5837
IC C212   C213   C214   C215       1.5417  110.39 -161.02  117.34   1.5467
IC C213   C214   C215   C216       1.5837  117.34  136.15  109.27   1.5335
IC C27    C28    C29    C217       1.5767  106.46  -77.30  114.54   1.5040
IC C28    C29    C217   C210       1.5083  114.54 -113.36   58.10   1.5281
IC C29    C217   C210   C211       1.5040   58.10  112.25  116.55   1.5792
IC C217   C210   C211   C212       1.5281  116.55   95.28  109.30   1.5195
IC C31    C32    C33    C34        1.5158  116.58 -156.33  110.79   1.5385
IC C34    C32    *C33   H3X        1.5385  110.79 -119.46  105.53   1.1099
IC H3X    C32    *C33   H3Y        1.1099  105.53 -124.63  112.06   1.1108
IC C32    C33    C34    C35        1.5719  110.79 -164.94  113.24   1.5570
IC C35    C33    *C34   H4X        1.5570  113.24 -115.88  103.84   1.1106
IC H4X    C33    *C34   H4Y        1.1106  103.84 -117.83  112.15   1.1111
IC C33    C34    C35    C36        1.5385  113.24 -175.74  108.09   1.4998
IC C36    C34    *C35   H5X        1.4998  108.09 -124.22  112.64   1.1110
IC H5X    C34    *C35   H5Y        1.1110  112.64 -112.55  111.15   1.1109
IC C34    C35    C36    C37        1.5570  108.09 -170.32  111.91   1.6017
IC C37    C35    *C36   H6X        1.6017  111.91 -113.57  111.94   1.1104
IC H6X    C35    *C36   H6Y        1.1104  111.94 -125.88  112.72   1.1112
IC C35    C36    C37    C38        1.4998  111.91 -166.01  112.78   1.5291
IC C38    C36    *C37   H7X        1.5291  112.78 -123.46  107.25   1.1111
IC H7X    C36    *C37   H7Y        1.1111  107.25 -118.21  107.27   1.1106
IC C36    C37    C38    C39        1.6017  112.78  -59.37  115.90   1.4988
IC C39    C37    *C38   H8X        1.4988  115.90 -121.29  104.94   1.1119
IC H8X    C37    *C38   H8Y        1.1119  104.94 -122.24  111.41   1.1102
IC C37    C38    C39    C310       1.5291  115.90  173.72  114.97   1.5808
IC C310   C38    *C39   H9X        1.5808  114.97 -120.44  103.80   1.1109
IC H9X    C38    *C39   H9Y        1.1109  103.80 -119.52  109.32   1.1115
IC C38    C39    C310   C311       1.4988  114.97  165.18  107.22   1.5315
IC HN1    C12    *N     HN2        1.0400  113.54  121.34  115.64   1.0411
IC HN1    C12    *N     HN3        1.0400  113.54 -123.64  106.00   1.0397
IC HN1    N      C12    C11        1.0400  113.54 -163.97  108.03   1.6269
IC C11    N      *C12   H12A       1.6269  108.03 -116.99  110.74   1.1107
IC H12A   N      *C12   H12B       1.1107  110.74 -123.08  109.49   1.1110
IC N      C12    C11    O12        1.5740  108.03   62.34  109.55   1.4587
IC O12    C12    *C11   H11A       1.4587  109.55 -133.45  104.51   1.1111
IC H11A   C12    *C11   H11B       1.1111  104.51 -102.24  107.44   1.1106
IC C12    C11    O12    P          1.6269  109.55 -163.53  109.35   1.5489
IC C11    O12    P      O11        1.4587  109.35   45.61  102.47   1.5319
IC O11    O12    *P     O13        1.5319  102.47 -122.17  109.86   1.4873
IC O11    O12    *P     O14        1.5319  102.47  113.34  104.82   1.5089
IC O12    P      O11    C1         1.5489  102.47 -127.21  119.35   1.4081
IC P      O11    C1     C2         1.5319  119.35  168.57  109.93   1.5357
IC C2     O11    *C1    HA         1.5357  109.93 -115.95  114.29   1.1113
IC HA     O11    *C1    HB         1.1113  114.29 -119.43  108.09   1.1105
IC O11    C1     C2     C3         1.4081  109.93  -76.32  112.50   1.5189
IC C3     C1     *C2    O21        1.5189  112.50  124.83  107.78   1.3985
IC C3     C1     *C2    HS         1.5189  112.50 -116.89  107.38   1.1110
IC C1     C2     O21    C21        1.5357  107.78   69.98  118.97   1.3059
IC C2     O21    C21    C22        1.3985  118.97  166.82  107.13   1.5380
IC C22    O21    *C21   O22        1.5380  107.13 -170.88  125.96   1.1735
IC O21    C21    C22    C23        1.3059  107.13 -129.04  116.72   1.5340
IC C23    C21    *C22   H2R        1.5340  116.72 -121.20  110.01   1.1106
IC H2R    C21    *C22   H2S        1.1106  110.01 -115.57  107.31   1.1116
IC C1     C2     C3     O31        1.5357  112.50 -174.65  112.28   1.4522
IC O31    C2     *C3    HX         1.4522  112.28 -114.36  112.03   1.1112
IC HX     C2     *C3    HY         1.1112  112.03 -119.01  106.04   1.1105
IC C2     C3     O31    C31        1.5189  112.28  103.03  115.31   1.4071
IC C3     O31    C31    C32        1.4522  115.31  179.90  110.84   1.5158
IC C32    O31    *C31   O32        1.5158  110.84  172.37  122.14   1.2201
IC O31    C31    C32    C33        1.4071  110.84 -166.46  116.58   1.5719
IC C33    C31    *C32   H2X        1.5719  116.58 -117.94  109.57   1.1109
IC H2X    C31    *C32   H2Y        1.1109  109.57 -123.57  102.64   1.1107
IC C21    C22    C23    C24        1.5380  116.72  -80.26  109.08   1.5218
IC C24    C22    *C23   H3R        1.5218  109.08 -124.90  105.17   1.1108
IC H3R    C22    *C23   H3S        1.1108  105.17 -108.19  105.63   1.1108
IC C22    C23    C24    C25        1.5340  109.08 -159.22  112.40   1.5136
IC C25    C23    *C24   H4R        1.5136  112.40 -135.93  110.03   1.1105
IC H4R    C23    *C24   H4S        1.1105  110.03 -107.07  104.29   1.1111
IC C23    C24    C25    C26        1.5218  112.40  -43.61  120.64   1.5087
IC C26    C24    *C25   H5R        1.5087  120.64 -131.32  113.13   1.1109
IC H5R    C24    *C25   H5S        1.1109  113.13 -114.79  101.24   1.1106
IC C24    C25    C26    C27        1.5136  120.64  178.93  113.39   1.5700
IC C27    C25    *C26   H6R        1.5700  113.39 -116.18  110.80   1.1108
IC H6R    C25    *C26   H6S        1.1108  110.80 -118.75  104.13   1.1118
IC C25    C26    C27    C28        1.5087  113.39   72.57  109.72   1.5767
IC C28    C26    *C27   H7R        1.5767  109.72 -120.46  112.93   1.1112
IC H7R    C26    *C27   H7S        1.1112  112.93 -119.62  110.82   1.1117
IC C26    C27    C28    C29        1.5700  109.72 -173.11  106.46   1.5083
IC C29    C27    *C28   H8R        1.5083  106.46 -122.48  110.55   1.1113
IC H8R    C27    *C28   H8S        1.1113  110.55 -116.67  104.62   1.1100
IC C27    C28    C29    C210       1.5767  106.46 -147.88  120.94   1.4723
IC C210   C28    *C29   C217       1.4723  120.94   70.58  114.54   1.5040
IC C210   C28    *C29   H9R        1.4723  120.94 -159.53  113.14   1.1112
IC C210   C29    *C217  H17R       1.5281   58.10 -112.42  111.09   1.0831
IC C210   C29    *C217  H17S       1.5281   58.10  108.07  115.73   1.0825
IC C217   C29    *C210  C211       1.5281   60.13 -104.81  121.09   1.5792
IC C211   C29    *C210  H10R       1.5792  121.09 -151.97  117.51   1.1105
IC C29    C210   C211   C212       1.4723  121.09  164.86  109.30   1.5195
IC C212   C210   *C211  H11R       1.5195  109.30 -117.57  109.62   1.1114
IC H11R   C210   *C211  H11S       1.1114  109.62 -121.30  102.02   1.1114
IC C210   C211   C212   C213       1.5792  109.30  174.67  109.83   1.5417
IC C213   C211   *C212  H12R       1.5417  109.83 -120.12  111.78   1.1111
IC H12R   C211   *C212  H12S       1.1111  111.78 -117.04  109.60   1.1108
IC C211   C212   C213   C214       1.5195  109.83  152.45  110.39   1.5837
IC C214   C212   *C213  H13R       1.5837  110.39 -109.14  112.03   1.1114
IC H13R   C212   *C213  H13S       1.1114  112.03 -121.91  105.98   1.1107
IC C212   C213   C214   C215       1.5417  110.39 -161.02  117.34   1.5467
IC C215   C213   *C214  H14R       1.5467  117.34 -128.35  108.55   1.1111
IC H14R   C213   *C214  H14S       1.1111  108.55 -120.77  103.11   1.1107
IC C213   C214   C215   C216       1.5837  117.34  136.15  109.27   1.5335
IC C216   C214   *C215  H15R       1.5335  109.27 -117.30  111.58   1.1111
IC H15R   C214   *C215  H15S       1.1111  111.58 -116.62  107.49   1.1099
IC C214   C215   C216   H16R       1.5467  109.27   77.67  107.75   1.1107
IC H16R   C215   *C216  H16S       1.1107  107.75  127.18  111.70   1.1109
IC H16R   C215   *C216  H16T       1.1107  107.75 -106.85  112.98   1.1113
IC C31    C32    C33    C34        1.5158  116.58 -156.33  110.79   1.5385
IC C34    C32    *C33   H3X        1.5385  110.79 -119.46  105.53   1.1099
IC H3X    C32    *C33   H3Y        1.1099  105.53 -124.63  112.06   1.1108
IC C32    C33    C34    C35        1.5719  110.79 -164.94  113.24   1.5570
IC C35    C33    *C34   H4X        1.5570  113.24 -115.88  103.84   1.1106
IC H4X    C33    *C34   H4Y        1.1106  103.84 -117.83  112.15   1.1111
IC C33    C34    C35    C36        1.5385  113.24 -175.74  108.09   1.4998
IC C36    C34    *C35   H5X        1.4998  108.09 -124.22  112.64   1.1110
IC H5X    C34    *C35   H5Y        1.1110  112.64 -112.55  111.15   1.1109
IC C34    C35    C36    C37        1.5570  108.09 -170.32  111.91   1.6017
IC C37    C35    *C36   H6X        1.6017  111.91 -113.57  111.94   1.1104
IC H6X    C35    *C36   H6Y        1.1104  111.94 -125.88  112.72   1.1112
IC C35    C36    C37    C38        1.4998  111.91 -166.01  112.78   1.5291
IC C38    C36    *C37   H7X        1.5291  112.78 -123.46  107.25   1.1111
IC H7X    C36    *C37   H7Y        1.1111  107.25 -118.21  107.27   1.1106
IC C36    C37    C38    C39        1.6017  112.78  -59.37  115.90   1.4988
IC C39    C37    *C38   H8X        1.4988  115.90 -121.29  104.94   1.1119
IC H8X    C37    *C38   H8Y        1.1119  104.94 -122.24  111.41   1.1102
IC C37    C38    C39    C310       1.5291  115.90  173.72  114.97   1.5808
IC C310   C38    *C39   H9X        1.5808  114.97 -120.44  103.80   1.1109
IC H9X    C38    *C39   H9Y        1.1109  103.80 -119.52  109.32   1.1115
IC C38    C39    C310   C311       1.4988  114.97  165.18  107.22   1.5315
IC C311   C39    *C310  H10X       1.5315  107.22 -112.11   98.67   1.1109
IC H10X   C39    *C310  H10Y       1.1109   98.67 -115.14  117.96   1.1111
IC C39    C310   C311   C312       1.5808  107.22 -175.37  118.03   1.5172
IC C312   C310   *C311  H11X       1.5172  118.03 -113.87  110.17   1.1112
IC H11X   C310   *C311  H11Y       1.1112  110.17 -114.37  110.15   1.1116
IC C310   C311   C312   C313       1.5315  118.03 -173.25  108.85   1.5385
IC C313   C311   *C312  H12X       1.5385  108.85 -124.55  114.43   1.1104
IC H12X   C311   *C312  H12Y       1.1104  114.43 -112.22  110.77   1.1108
IC C311   C312   C313   C314       1.5172  108.85 -166.98  112.56   1.5808
IC C314   C312   *C313  H13X       1.5808  112.56 -123.12  106.98   1.1111
IC H13X   C312   *C313  H13Y       1.1111  106.98 -119.68  107.09   1.1107
IC C312   C313   C314   C315       1.5385  112.56  167.58  110.45   1.5917
IC C315   C313   *C314  H14X       1.5917  110.45 -128.77  103.10   1.1105
IC H14X   C313   *C314  H14Y       1.1105  103.10 -111.23  111.53   1.1114
IC C313   C314   C315   C316       1.5808  110.45 -172.95  109.13   1.6003
IC C316   C314   *C315  H15X       1.6003  109.13 -127.12  115.64   1.1105
IC H15X   C314   *C315  H15Y       1.1105  115.64 -113.13  111.62   1.1114
IC C314   C315   C316   H16X       1.5917  109.13  -79.50  115.10   1.1121
IC H16X   C315   *C316  H16Y       1.1121  115.10 -111.72  108.87   1.1109
IC H16X   C315   *C316  H16Z       1.1121  115.10  128.91  106.88   1.1103

END

read para card flex @app
* new parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
! Cyclopropane Moeity Addition
CTL2 CG3RC1 222.500     1.530   ! alkanes, 3/92
CTL3  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from genFF
CTL3  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, taken from CG321 CG3C31, genFF
CTL2  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, from genFF
! for DPPGK
OSL   C     150.0       1.334   ! methyl acetate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
! For Propane Ring
CTL2 CG3RC1 HGA1 34.50     110.10   22.53 2.179  ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50    110.10   22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
! For Dihedral Mapping with Propane Ring
CG3RC1 CTL3  HAL3     33.43    110.10   22.53   2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 CG3RC1   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3  CG3RC1 CG3C31   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CTL2   HAL2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF
CTL1 CTL2 CL      52.0     108.00   ! best guess made by jbl for PhPC
! for DPPGK
OSL  C    O       90.0     125.9    160.0   2.2576 ! acetic acid
OSL  C    CT1     55.0     109.0    20.00   2.3260 ! methyl acetate
C    OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate


!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
! Taken from C36 GenFF for Propane Ring in Lipid
CTL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CTL2   CG3RC1 CG3C31 0.0000  2   180.00 ! propane ring, MacKerell
HGA2   CG3C31 CG3RC1 CTL2   0.1950  3     0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CG3C31 0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3C31 0.1950  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3RC1 0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CG3C31 CG3RC1 CTL3   0.1500  3     0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF
HGA2   CG3C31 CG3RC1 CTL3   0.1950  3     0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3   CTL3   CG3RC1 CG3RC1 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3   CTL3   CG3RC1 HGA1   0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3   CTL3   CG3RC1 CG3C31 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF
! For Propane Ring added by K.R.P. 07/10
X    CG3RC1 CG3RC1 X        0.4500  1   180.00 ! 2-butene, adm jr., 4/04 from C36 GenFF
X    CG3RC1 CG3RC1 X        8.5000  2   180.00 !from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2     1.71  1    159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.37  2    165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.58  3     47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.16  1    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.01  2    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.17  3    180.0 ! ring, KRP
! for DPPGK
OSL  C    CT1  NH3       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 46
OSL  C    CT1  CT2       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 1
OSL  C    CT1  HB1       0.0000  1     0.00 ! /scrat , from OG302 CG2O2 CG311 HGA1, PENALTY= 1
O    C    OSL  CTL2      0.9650  1   180.00 ! LIPID methyl acetate
CTL2 CTL2 OSL  C         0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HAL2 CTL2 OSL  C         0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CT1  C    OSL  CTL2      2.0500  2   180.00 ! /scrat , from CG321 CG2O2 OG302 CG321, PENALTY= 17

IMPROPERS
! for DPPGK
C    CT1  O    OSL      62.0000  0     0.00 ! /scrat , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.1
C    CTL2 O    OSL      62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Cylcopropane moeity addition


end

return


