
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ARAN       -1.00 ! Arachidonic acid (20:4, d5,8,11,14), unprotonated (ACD in PDB)
GROUP	              !
ATOM O1   OCL   -0.76 !            O2  O1 (-)
ATOM O2   OCL   -0.76 !             \\ /
ATOM C1   CL     0.62 !               C1
ATOM C2   CTL2  -0.28 !               |
ATOM H2R  HAL2   0.09 !         H2R---C2---H2S
ATOM H2S  HAL2   0.09 !               |		
GROUP                 !               |    
ATOM C3   CTL2  -0.18 !               |    
ATOM H3R  HAL2   0.09 !         H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C4   CTL2  -0.18 !               |         
ATOM H4R  HAL2   0.09 !         H4R---C4---H4S 
ATOM H4S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C5   CEL1  -0.15 !               |         
ATOM H5R  HEL1   0.15 !         H5R---C5       
GROUP                 !               |!  (CIS) 
ATOM C6   CEL1  -0.15 !               |!        
ATOM H6R  HEL1   0.15 !         H6R---C6       
GROUP                 !               |         
ATOM C7   CTL2  -0.18 !               |         
ATOM H7R  HAL2   0.09 !         H7R---C7---H7S 
ATOM H7S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C8   CEL1  -0.15 !               |         
ATOM H8R  HEL1   0.15 !         H8R---C8       
GROUP                 !               |!  (CIS) 
ATOM C9   CEL1  -0.15 !               |!        
ATOM H9R  HEL1   0.15 !         H9R---C9       
GROUP                 !               |         
ATOM C10  CTL2  -0.18 !               |         
ATOM H10R HAL2   0.09 !        H10R---C10--H10S
ATOM H10S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C11  CEL1  -0.15 !               |         
ATOM H11R HEL1   0.15 !        H11R---C11      
GROUP                 !               |!  (CIS) 
ATOM C12  CEL1  -0.15 !               |!        
ATOM H12R HEL1   0.15 !        H12R---C12      
GROUP                 !               |         
ATOM C13  CTL2  -0.18 !               |         
ATOM H13R HAL2   0.09 !        H13R---C13--H13S
ATOM H13S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C14  CEL1  -0.15 !               |         
ATOM H14R HEL1   0.15 !        H14R---C14      
GROUP                 !               |!  (CIS) 
ATOM C15  CEL1  -0.15 !               |!        
ATOM H15R HEL1   0.15 !        H15R---C15      
GROUP                 !               |         
ATOM C16  CTL2  -0.18 !               |         
ATOM H16R HAL2   0.09 !        H16R---C16--H16S
ATOM H16S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C17  CTL2  -0.18 !               |         
ATOM H17R HAL2   0.09 !        H17R---C17--H17S
ATOM H17S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C18  CTL2  -0.18 !               |         
ATOM H18R HAL2   0.09 !        H18R---C18--H18S
ATOM H18S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C19  CTL2  -0.18 !               |         
ATOM H19R HAL2   0.09 !        H19R---C19--H19S
ATOM H19S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C20  CTL3  -0.27 !               |         
ATOM H20R HAL3   0.09 !        H20R---C20--H20S
ATOM H20S HAL3   0.09 !               |         
ATOM H20T HAL3   0.09 !              H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R
DOUBLE  C5 C6
BOND  C6  H6R       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R
DOUBLE  C8 C9
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
BOND  C14 H14R
DOUBLE  C14 C15
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1    *C1    O2       1.5276  117.76  179.27  124.37   1.2563
IC  O1    C1    C2     C3       1.2599  117.76 -116.71  111.46   1.5461
IC  C3    C1    *C2    H2R      1.5461  111.46  121.64  108.17   1.1086
IC  H2R   C1    *C2    H2S      1.1086  108.17  117.35  107.18   1.1083
IC  C1    C2    C3     C4       1.5276  111.46 -177.48  112.79   1.5402
IC  C4    C2    *C3    H3R      1.5402  112.79 -121.98  108.49   1.1135
IC  C4    C2    *C3    H3S      1.5402  112.79  121.61  108.14   1.1150
IC  C2    C3    C4     C5       1.5461  112.79  178.15  111.37   1.5097
IC  C5    C3    *C4    H4R      1.5097  111.37 -120.68  107.87   1.1127
IC  C5    C3    *C4    H4S      1.5097  111.37  123.93  107.76   1.1134
IC  C3    C4    C5     C6       1.5402  111.37  133.57  126.96   1.3484
IC  C6    C4    *C5    H5R      1.3484  126.96 -177.85  114.23   1.1012
IC  C4    C5    C6     C7       1.5097  126.96    1.82  125.98   1.5108 !cis db
IC  C7    C5    *C6    H6R      1.5108  125.98  178.98  118.18   1.1010
IC  C5    C6    C7     C8       1.3484  125.98  150.06  113.09   1.5121
IC  C8    C6    *C7    H7R      1.5121  113.09 -124.49  110.05   1.1121
IC  C8    C6    *C7    H7S      1.5121  113.09  120.26  108.40   1.1124
IC  C6    C7    C8     C9       1.5108  113.09 -139.27  126.17   1.3476
IC  C9    C7    *C8    H8R      1.3476  126.17 -179.62  115.37   1.1016
IC  C7    C8    C9     C10      1.5121  126.17   -0.93  126.11   1.5118 !cis db
IC  C10   C8    *C9    H9R      1.5118  126.11 -179.95  118.41   1.1022
IC  C8    C9    C10    C11      1.3476  126.11 -146.85  113.23   1.5095
IC  C11   C9    *C10   H10R     1.5095  113.23 -121.71  108.69   1.1134
IC  C11   C9    *C10   H10S     1.5095  113.23  122.49  110.68   1.1134
IC  C9    C10   C11    C12      1.5118  113.23 -178.93  124.78   1.3450
IC  C12   C10   *C11   H11R     1.3450  124.78 -179.56  116.58   1.1021
IC  C10   C11   C12    C13      1.5095  124.78   -0.11  124.85   1.5103 !cis db
IC  C13   C11   *C12   H12R     1.5103  124.85 -179.37  118.57   1.1021
IC  C11   C12   C13    C14      1.3450  124.85 -174.09  112.91   1.5115
IC  C14   C12   *C13   H13R     1.5115  112.91 -120.92  109.07   1.1130
IC  C14   C12   *C13   H13S     1.5115  112.91  123.79  109.39   1.1145
IC  C12   C13   C14    C15      1.5103  112.91  145.14  125.57   1.3455
IC  C15   C13   *C14   H14R     1.3455  125.57 -178.73  115.80   1.1021
IC  C13   C14   C15    C16      1.5115  125.57    2.39  125.36   1.5071 !cis db
IC  C16   C14   *C15   H15R     1.5071  125.36  178.29  119.21   1.1015
IC  C14   C15   C16    C17      1.3455  125.36  155.01  112.08   1.5394
IC  C17   C15   *C16   H16R     1.5394  112.08 -121.02  111.09   1.1144
IC  C17   C15   *C16   H16S     1.5394  112.08  120.60  110.03   1.1132
IC  C15   C16   C17    C18      1.5071  112.08 -178.20  112.26   1.5358
IC  C18   C16   *C17   H17R     1.5358  112.26 -120.78  109.41   1.1138
IC  C18   C16   *C17   H17S     1.5358  112.26  120.95  109.90   1.1138
IC  C16   C17   C18    C19      1.5394  112.26 -175.54  112.69   1.5342
IC  C19   C17   *C18   H18R     1.5342  112.69 -121.60  109.03   1.1133
IC  C19   C17   *C18   H18S     1.5342  112.69  121.18  109.15   1.1134
IC  C17   C18   C19    C20      1.5358  112.69 -178.75  113.60   1.5311
IC  C20   C18   *C19   H19R     1.5311  113.60 -121.55  108.57   1.1141
IC  C20   C18   *C19   H19S     1.5311  113.60  121.79  108.76   1.1139
IC  C18   C19   C20    H20T     1.5342  113.60 -178.86  110.53   1.1112
IC  H20T  C19   *C20   H20R     1.1112  110.53 -120.06  110.52   1.1115
IC  H20T  C19   *C20   H20S     1.1112  110.53  120.06  110.55   1.1115

END
