
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI M14C         0.00 ! 14-methyl pentadecanoic acid and palmitic acid with PC headgroup
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL1  -0.09 !          |              |
ATOM H14R HAL1   0.09 !   H14R---C214--   H16R
ATOM C216 CTL3  -0.27 !          |     | /
ATOM H16R HAL3   0.09 !          |   C216--H16S |
ATOM H16S HAL3   0.09 !          |     |
ATOM H16T HAL3   0.09 !          |     |        |
GROUP                 !          |    H16T
ATOM C215 CTL3  -0.27 !          |              |
ATOM H15R HAL3   0.09 !   H15R---C215--H15S
ATOM H15S HAL3   0.09 !          |              |
ATOM H15T HAL3   0.09 !         H15T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y 
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 C216      C214 C215
BOND  C215 H15R      C215 H15S      C215 H15T
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

! Polar head (angle names from Sundaralingam)
IC C2     C1     O11    P      1.5440  110.61  177.94  117.00   1.5815
IC C1     O11    P      O12    1.4329  117.00  -65.03  103.02   1.5888
IC O11    O12    *P     O13    1.5815  103.02 -117.16  107.52   1.4800
IC O11    O12    *P     O14    1.5815  103.02  117.64  106.67   1.4804
IC O11    P      O12    C11    1.5815  103.02  165.83  118.57   1.4229
IC O12    C12    *C11   H11A   1.4229  108.54 -118.43  109.15   1.1128
IC O12    C12    *C11   H11B   1.4229  108.54  123.01  113.14   1.1135
IC P      O12    C11    C12    1.5888  118.57   65.71  108.54   1.5421
IC N      C11    *C12   H12A   1.5218  116.67  119.58  104.69   1.0973
IC N      C11    *C12   H12B   1.5218  116.67 -127.82  108.90   1.0788
IC O12    C11    C12    N      1.4229  108.54 -128.09  116.67   1.5218
IC C11    C12    N      C13    1.5421  116.67  178.75  109.65   1.4975
IC C12    C13    *N     C14    1.5218  109.65  117.57  107.83   1.5030
IC C12    C13    *N     C15    1.5218  109.65 -122.44  111.03   1.4955
IC O11    C1     C2     C3     1.4329  110.61   56.66  111.41   1.5598
IC C1     C2     C3     O31    1.5440  111.41   66.59  110.61   1.4439
IC C1     C3     *C2    O21    1.5440  111.41 -119.92  112.55   1.4386
IC O11    C2     *C1    HA     1.4329  110.61  121.99  107.69   1.1162
IC O11    C2     *C1    HB     1.4329  110.61 -121.13  107.38   1.1172
IC O21    C1     *C2    HS     1.4386  106.80  118.56  107.31   1.1155
IC O31    C2     *C3    HX     1.4439  110.61 -121.09  106.51   1.1169
IC O31    C2     *C3    HY     1.4439  110.61  122.29  109.97   1.1114
IC C1     C2     O21    C21    1.5440  106.80  172.86  116.04   1.3143
IC C2     O21    C21    C22    1.4386  116.04  170.45  108.50   1.5279
IC O21    C21    C22    C23    1.3143  108.50  -73.81  111.99   1.5471
IC C22    O21    *C21   O22    1.5279  108.50  179.35  126.50   1.2177
IC C21    C22    C23    C24    1.5279  111.99  165.39  113.18   1.5372
IC C22    C23    C24    C25    1.5471  113.18   56.95  113.80   1.5365
IC C23    C24    C25    C26    1.5372  113.80  170.70  113.64   1.5385
IC C24    C25    C26    C27    1.5365  113.64   60.20  114.05   1.5367
IC C25    C26    C27    C28    1.5385  114.05  176.20  112.34   1.5355
IC C26    C27    C28    C29    1.5367  112.34  176.30  113.02   1.5353
IC C27    C28    C29    C210   1.5355  113.02 -179.85  112.36   1.5352
IC C28    C29    C210   C211   1.5353  112.36  177.09  112.99   1.5359
IC C29    C210   C211   C212   1.5352  112.99  179.47  112.29   1.5355
IC C210   C211   C212   C213   1.5359  112.29  169.44  115.50   1.5422
IC C211   C212   C213   C214   1.5355  115.50   67.02  115.75   1.5456
IC C212   C213   C214   C215   1.5422  115.75  -90.47  112.50   1.5385
IC C212   C213   C214   C216   1.5422  115.75  146.98  110.57   1.5388
IC C2     C3     O31    C31    1.5598  110.61 -167.95  113.85   1.3247
IC C3     O31    C31    C32    1.4439  113.85  178.20  109.08   1.5271
IC O31    C31    C32    C33    1.3247  109.08   88.08  111.58   1.5458
IC C32    O31    *C31   O32    1.5271  109.08  179.11  125.88   1.2171
IC C31    C32    C33    C34    1.5271  111.58 -176.50  113.53   1.5370
IC C32    C33    C34    C35    1.5458  113.53   65.92  113.17   1.5369
IC C33    C34    C35    C36    1.5370  113.17  173.97  114.01   1.5376
IC C34    C35    C36    C37    1.5369  114.01  -66.39  113.55   1.5357
IC C35    C36    C37    C38    1.5376  113.55 -168.87  112.65   1.5348
IC C36    C37    C38    C39    1.5357  112.65  177.26  112.52   1.5346
IC C37    C38    C39    C310   1.5348  112.52 -173.25  112.63   1.5345
IC C38    C39    C310   C311   1.5346  112.63  177.34  112.59   1.5345
IC C39    C310   C311   C312   1.5345  112.59 -174.13  112.60   1.5350
IC C310   C311   C312   C313   1.5345  112.60  178.42  112.48   1.5357
IC C311   C312   C313   C314   1.5350  112.48  179.67  113.88   1.5378
IC C312   C313   C314   C315   1.5357  113.88   65.20  113.76   1.5355
IC C313   C314   C315   C316   1.5378  113.76  175.05  113.27   1.5312
IC C13    C12    *N     C14    1.4975  109.65 -117.35  108.18   1.5030
IC C13    C12    *N     C15    1.4975  109.65  122.73  110.54   1.4955
IC C12    N      C13    H13A   1.5218  109.65  -58.54  109.61   1.0881
IC H13A   N      *C13   H13B   1.0881  109.61 -118.65  110.91   1.0819
IC H13A   N      *C13   H13C   1.0881  109.61  119.68  111.54   1.0810
IC C12    N      C14    H14A   1.5218  108.18 -177.50  113.84   1.0741
IC H14A   N      *C14   H14B   1.0741  113.84 -123.78  110.45   1.0927
IC H14A   N      *C14   H14C   1.0741  113.84  123.84  111.11   1.0953
IC C12    N      C15    H15A   1.5218  110.54   58.36  109.41   1.0867
IC H15A   N      *C15   H15B   1.0867  109.41 -118.96  111.25   1.0814
IC H15A   N      *C15   H15C   1.0867  109.41  119.11  111.16   1.0813
IC C13    N      C12    C11    1.4975  109.65  178.75  116.67   1.5421
IC C11    N      *C12   H12A   1.5421  116.67 -117.66  108.24   1.0973
IC H12A   N      *C12   H12B   1.0973  108.24 -116.00  111.90   1.0788
IC N      C12    C11    O12    1.5218  116.67 -128.09  108.54   1.4229
IC O12    C12    *C11   H11A   1.4229  108.54 -118.43  109.15   1.1128
IC H11A   C12    *C11   H11B   1.1128  109.15 -118.56  113.14   1.1135
IC C12    C11    O12    P      1.5421  108.54   65.71  118.57   1.5888
IC C11    O12    P      O11    1.4229  118.57  165.83  103.02   1.5815
IC O11    O12    *P     O13    1.5815  103.02 -117.16  107.52   1.4800
IC O11    O12    *P     O14    1.5815  103.02  117.64  106.67   1.4804
IC O12    P      O11    C1     1.5888  103.02  -65.03  117.00   1.4329
IC P      O11    C1     C2     1.5815  117.00  177.94  110.61   1.5440
IC C2     O11    *C1    HA     1.5440  110.61 -119.76  111.44   1.1162
IC HA     O11    *C1    HB     1.1162  111.44 -121.21  110.89   1.1172
IC O11    C1     C2     C3     1.4329  110.61   56.66  111.41   1.5598
IC C3     C1     *C2    O21    1.5598  111.41  123.27  106.80   1.4386
IC C3     C1     *C2    HS     1.5598  111.41 -118.17  107.31   1.1155
IC C1     C2     O21    C21    1.5440  106.80  172.86  116.04   1.3143
IC C2     O21    C21    C22    1.4386  116.04  170.45  108.50   1.5279
IC C22    O21    *C21   O22    1.5279  108.50  179.35  126.50   1.2177
IC O21    C21    C22    C23    1.3143  108.50  -73.81  111.99   1.5471
IC C23    C21    *C22   H2R    1.5471  111.99 -122.07  107.94   1.1081
IC H2R    C21    *C22   H2S    1.1081  107.94 -117.27  107.60   1.1098
IC C1     C2     C3     O31    1.5440  111.41   66.59  110.61   1.4439
IC O31    C2     *C3    HX     1.4439  110.61 -121.09  106.51   1.1169
IC HX     C2     *C3    HY     1.1169  106.51 -116.62  109.97   1.1114
IC C2     C3     O31    C31    1.5598  110.61 -167.95  113.85   1.3247
IC C3     O31    C31    C32    1.4439  113.85  178.20  109.08   1.5271
IC C32    O31    *C31   O32    1.5271  109.08  179.11  125.88   1.2171
IC O31    C31    C32    C33    1.3247  109.08   88.08  111.58   1.5458
IC C33    C31    *C32   H2X    1.5458  111.58 -122.03  107.83   1.1090
IC H2X    C31    *C32   H2Y    1.1090  107.83 -117.05  107.60   1.1089
IC C21    C22    C23    C24    1.5279  111.99  165.39  113.18   1.5372
IC C24    C22    *C23   H3R    1.5372  113.18 -120.00  109.61   1.1164
IC H3R    C22    *C23   H3S    1.1164  109.61 -117.59  109.40   1.1133
IC C22    C23    C24    C25    1.5471  113.18   56.95  113.80   1.5365
IC C25    C23    *C24   H4R    1.5365  113.80 -121.86  108.70   1.1130
IC H4R    C23    *C24   H4S    1.1130  108.70 -116.69  108.53   1.1137
IC C23    C24    C25    C26    1.5372  113.80  170.70  113.64   1.5385
IC C26    C24    *C25   H5R    1.5385  113.64 -120.74  108.61   1.1138
IC H5R    C24    *C25   H5S    1.1138  108.61 -117.23  109.42   1.1127
IC C24    C25    C26    C27    1.5365  113.64   60.20  114.05   1.5367
IC C27    C25    *C26   H6R    1.5367  114.05 -121.86  108.99   1.1134
IC H6R    C25    *C26   H6S    1.1134  108.99 -116.89  108.53   1.1138
IC C25    C26    C27    C28    1.5385  114.05  176.20  112.34   1.5355
IC C28    C26    *C27   H7R    1.5355  112.34 -121.36  109.33   1.1129
IC H7R    C26    *C27   H7S    1.1129  109.33 -117.84  109.43   1.1127
IC C26    C27    C28    C29    1.5367  112.34  176.30  113.02   1.5353
IC C29    C27    *C28   H8R    1.5353  113.02 -121.00  108.91   1.1133
IC H8R    C27    *C28   H8S    1.1133  108.91 -117.21  109.13   1.1128
IC C27    C28    C29    C210   1.5355  113.02 -179.85  112.36   1.5352
IC C210   C28    *C29   H9R    1.5352  112.36 -121.50  109.37   1.1129
IC H9R    C28    *C29   H9S    1.1129  109.37 -117.52  108.96   1.1133
IC C28    C29    C210   C211   1.5353  112.36  177.09  112.99   1.5359
IC C29    C210   C211   C212   1.5352  112.99  179.47  112.29   1.5355
IC C210   C211   C212   C213   1.5359  112.29  169.44  115.50   1.5422
IC C211   C212   C213   C214   1.5355  115.50   67.02  115.75   1.5456
IC C212   C213   C214   C216   1.5422  115.75  146.98  110.57   1.5388
IC C213   C214   C216   H16R   1.5456  110.57  -58.72  110.52   1.1106
IC C213   C214   C215   H15R   1.5456  112.50   59.19  111.39   1.1078
IC C31    C32    C33    C34    1.5271  111.58 -176.50  113.53   1.5370
IC C34    C32    *C33   H3X    1.5370  113.53 -121.24  109.04   1.1148
IC H3X    C32    *C33   H3Y    1.1148  109.04 -117.55  109.70   1.1145
IC C32    C33    C34    C35    1.5458  113.53   65.92  113.17   1.5369
IC C35    C33    *C34   H4X    1.5369  113.17 -122.53  109.63   1.1124
IC H4X    C33    *C34   H4Y    1.1124  109.63 -116.83  107.85   1.1132
IC C33    C34    C35    C36    1.5370  113.17  173.97  114.01   1.5376
IC C36    C34    *C35   H5X    1.5376  114.01 -121.80  109.03   1.1135
IC H5X    C34    *C35   H5Y    1.1135  109.03 -117.06  109.02   1.1131
IC C34    C35    C36    C37    1.5369  114.01  -66.39  113.55   1.5357
IC C37    C35    *C36   H6X    1.5357  113.55 -119.96  107.94   1.1144
IC H6X    C35    *C36   H6Y    1.1144  107.94 -116.96  109.76   1.1123
IC C35    C36    C37    C38    1.5376  113.55 -168.87  112.65   1.5348
IC C38    C36    *C37   H7X    1.5348  112.65 -122.05  109.82   1.1121
IC H7X    C36    *C37   H7Y    1.1121  109.82 -117.60  108.70   1.1137
IC C36    C37    C38    C39    1.5357  112.65  177.26  112.52   1.5346
IC C39    C37    *C38   H8X    1.5346  112.52 -120.49  108.62   1.1137
IC H8X    C37    *C38   H8Y    1.1137  108.62 -117.43  109.59   1.1126
IC C37    C38    C39    C310   1.5348  112.52 -173.25  112.63   1.5345
IC C310   C38    *C39   H9X    1.5345  112.63 -122.20  109.44   1.1127
IC H9X    C38    *C39   H9Y    1.1127  109.44 -117.35  108.75   1.1138
IC C38    C39    C310   C311   1.5346  112.63  177.34  112.59   1.5345
IC C39    C310   C311   C312   1.5345  112.59 -174.13  112.60   1.5350
IC C310   C311   C312   C313   1.5345  112.60  178.42  112.48   1.5357
IC C311   C312   C313   C314   1.5350  112.48  179.67  113.88   1.5378
IC C312   C313   C314   C315   1.5357  113.88   65.20  113.76   1.5355
IC C313   C314   C315   C316   1.5378  113.76  175.05  113.27   1.5312
IC C314   C315   C316   H16X   1.5355  113.27  -60.18  110.47   1.1113
IC C13    C12    *N     C14    1.4975  109.65 -117.35  108.18   1.5030
IC C13    C12    *N     C15    1.4975  109.65  122.73  110.54   1.4955
IC C12    N      C13    H13A   1.5218  109.65  -58.54  109.61   1.0881
IC H13A   N      *C13   H13B   1.0881  109.61 -118.65  110.91   1.0819
IC H13A   N      *C13   H13C   1.0881  109.61  119.68  111.54   1.0810
IC C12    N      C14    H14A   1.5218  108.18 -177.50  113.84   1.0741
IC H14A   N      *C14   H14B   1.0741  113.84 -123.78  110.45   1.0927
IC H14A   N      *C14   H14C   1.0741  113.84  123.84  111.11   1.0953
IC C12    N      C15    H15A   1.5218  110.54   58.36  109.41   1.0867
IC H15A   N      *C15   H15B   1.0867  109.41 -118.96  111.25   1.0814
IC H15A   N      *C15   H15C   1.0867  109.41  119.11  111.16   1.0813
IC C13    N      C12    C11    1.4975  109.65  178.75  116.67   1.5421
IC C11    N      *C12   H12A   1.5421  116.67 -117.66  108.24   1.0973
IC H12A   N      *C12   H12B   1.0973  108.24 -116.00  111.90   1.0788
IC N      C12    C11    O12    1.5218  116.67 -128.09  108.54   1.4229
IC O12    C12    *C11   H11A   1.4229  108.54 -118.43  109.15   1.1128
IC H11A   C12    *C11   H11B   1.1128  109.15 -118.56  113.14   1.1135
IC C12    C11    O12    P      1.5421  108.54   65.71  118.57   1.5888
IC C11    O12    P      O11    1.4229  118.57  165.83  103.02   1.5815
IC O11    O12    *P     O13    1.5815  103.02 -117.16  107.52   1.4800
IC O11    O12    *P     O14    1.5815  103.02  117.64  106.67   1.4804
IC O12    P      O11    C1     1.5888  103.02  -65.03  117.00   1.4329
IC P      O11    C1     C2     1.5815  117.00  177.94  110.61   1.5440
IC C2     O11    *C1    HA     1.5440  110.61 -119.76  111.44   1.1162
IC HA     O11    *C1    HB     1.1162  111.44 -121.21  110.89   1.1172
IC O11    C1     C2     C3     1.4329  110.61   56.66  111.41   1.5598
IC C3     C1     *C2    O21    1.5598  111.41  123.27  106.80   1.4386
IC C3     C1     *C2    HS     1.5598  111.41 -118.17  107.31   1.1155
IC C1     C2     O21    C21    1.5440  106.80  172.86  116.04   1.3143
IC C2     O21    C21    C22    1.4386  116.04  170.45  108.50   1.5279
IC C22    O21    *C21   O22    1.5279  108.50  179.35  126.50   1.2177
IC O21    C21    C22    C23    1.3143  108.50  -73.81  111.99   1.5471
IC C23    C21    *C22   H2R    1.5471  111.99 -122.07  107.94   1.1081
IC H2R    C21    *C22   H2S    1.1081  107.94 -117.27  107.60   1.1098
IC C1     C2     C3     O31    1.5440  111.41   66.59  110.61   1.4439
IC O31    C2     *C3    HX     1.4439  110.61 -121.09  106.51   1.1169
IC HX     C2     *C3    HY     1.1169  106.51 -116.62  109.97   1.1114
IC C2     C3     O31    C31    1.5598  110.61 -167.95  113.85   1.3247
IC C3     O31    C31    C32    1.4439  113.85  178.20  109.08   1.5271
IC C32    O31    *C31   O32    1.5271  109.08  179.11  125.88   1.2171
IC O31    C31    C32    C33    1.3247  109.08   88.08  111.58   1.5458
IC C33    C31    *C32   H2X    1.5458  111.58 -122.03  107.83   1.1090
IC H2X    C31    *C32   H2Y    1.1090  107.83 -117.05  107.60   1.1089
IC C21    C22    C23    C24    1.5279  111.99  165.39  113.18   1.5372
IC C24    C22    *C23   H3R    1.5372  113.18 -120.00  109.61   1.1164
IC H3R    C22    *C23   H3S    1.1164  109.61 -117.59  109.40   1.1133
IC C22    C23    C24    C25    1.5471  113.18   56.95  113.80   1.5365
IC C25    C23    *C24   H4R    1.5365  113.80 -121.86  108.70   1.1130
IC H4R    C23    *C24   H4S    1.1130  108.70 -116.69  108.53   1.1137
IC C23    C24    C25    C26    1.5372  113.80  170.70  113.64   1.5385
IC C26    C24    *C25   H5R    1.5385  113.64 -120.74  108.61   1.1138
IC H5R    C24    *C25   H5S    1.1138  108.61 -117.23  109.42   1.1127
IC C24    C25    C26    C27    1.5365  113.64   60.20  114.05   1.5367
IC C27    C25    *C26   H6R    1.5367  114.05 -121.86  108.99   1.1134
IC H6R    C25    *C26   H6S    1.1134  108.99 -116.89  108.53   1.1138
IC C25    C26    C27    C28    1.5385  114.05  176.20  112.34   1.5355
IC C28    C26    *C27   H7R    1.5355  112.34 -121.36  109.33   1.1129
IC H7R    C26    *C27   H7S    1.1129  109.33 -117.84  109.43   1.1127
IC C26    C27    C28    C29    1.5367  112.34  176.30  113.02   1.5353
IC C29    C27    *C28   H8R    1.5353  113.02 -121.00  108.91   1.1133
IC H8R    C27    *C28   H8S    1.1133  108.91 -117.21  109.13   1.1128
IC C27    C28    C29    C210   1.5355  113.02 -179.85  112.36   1.5352
IC C210   C28    *C29   H9R    1.5352  112.36 -121.50  109.37   1.1129
IC H9R    C28    *C29   H9S    1.1129  109.37 -117.52  108.96   1.1133
IC C28    C29    C210   C211   1.5353  112.36  177.09  112.99   1.5359
IC C211   C29    *C210  H10R   1.5359  112.99 -121.11  108.95   1.1135
IC H10R   C29    *C210  H10S   1.1135  108.95 -117.30  109.08   1.1132
IC C29    C210   C211   C212   1.5352  112.99  179.47  112.29   1.5355
IC C212   C210   *C211  H11R   1.5355  112.29 -121.39  108.78   1.1121
IC H11R   C210   *C211  H11S   1.1121  108.78 -117.61  108.96   1.1131
IC C210   C211   C212   C213   1.5359  112.29  169.44  115.50   1.5422
IC C213   C211   *C212  H12R   1.5422  115.50 -120.25  107.83   1.1147
IC H12R   C211   *C212  H12S   1.1147  107.83 -116.21  109.15   1.1126
IC C211   C212   C213   C214   1.5355  115.50   67.02  115.75   1.5456
IC C214   C212   *C213  H13R   1.5456  115.75  119.39  106.55   1.1147
IC H13R   C212   *C213  H13S   1.1147  106.55  115.84  110.25   1.1106
IC C212   C213   C214   C216   1.5422  115.75  146.98  110.57   1.5388
IC C216   C213   *C214  C215   1.5388  110.57  122.56  112.50   1.5385
IC C216   C213   *C214  H14R   1.5388  110.57 -117.50  107.90   1.1158
IC C213   C214   C216   H16R   1.5456  110.57  -58.72  110.52   1.1106
IC H16R   C214   *C216  H16S   1.1106  110.52  120.08  110.21   1.1106
IC H16R   C214   *C216  H16T   1.1106  110.52 -120.02  110.36   1.1106
IC C213   C214   C215   H15R   1.5456  112.50   59.19  111.39   1.1078
IC H15R   C214   *C215  H15S   1.1078  111.39 -120.26  110.08   1.1106
IC H15R   C214   *C215  H15T   1.1078  111.39  120.24  110.19   1.1106
IC C31    C32    C33    C34    1.5271  111.58 -176.50  113.53   1.5370
IC C34    C32    *C33   H3X    1.5370  113.53 -121.24  109.04   1.1148
IC H3X    C32    *C33   H3Y    1.1148  109.04 -117.55  109.70   1.1145
IC C32    C33    C34    C35    1.5458  113.53   65.92  113.17   1.5369
IC C35    C33    *C34   H4X    1.5369  113.17 -122.53  109.63   1.1124
IC H4X    C33    *C34   H4Y    1.1124  109.63 -116.83  107.85   1.1132
IC C33    C34    C35    C36    1.5370  113.17  173.97  114.01   1.5376
IC C36    C34    *C35   H5X    1.5376  114.01 -121.80  109.03   1.1135
IC H5X    C34    *C35   H5Y    1.1135  109.03 -117.06  109.02   1.1131
IC C34    C35    C36    C37    1.5369  114.01  -66.39  113.55   1.5357
IC C37    C35    *C36   H6X    1.5357  113.55 -119.96  107.94   1.1144
IC H6X    C35    *C36   H6Y    1.1144  107.94 -116.96  109.76   1.1123
IC C35    C36    C37    C38    1.5376  113.55 -168.87  112.65   1.5348
IC C38    C36    *C37   H7X    1.5348  112.65 -122.05  109.82   1.1121
IC H7X    C36    *C37   H7Y    1.1121  109.82 -117.60  108.70   1.1137
IC C36    C37    C38    C39    1.5357  112.65  177.26  112.52   1.5346
IC C39    C37    *C38   H8X    1.5346  112.52 -120.49  108.62   1.1137
IC H8X    C37    *C38   H8Y    1.1137  108.62 -117.43  109.59   1.1126
IC C37    C38    C39    C310   1.5348  112.52 -173.25  112.63   1.5345
IC C310   C38    *C39   H9X    1.5345  112.63 -122.20  109.44   1.1127
IC H9X    C38    *C39   H9Y    1.1127  109.44 -117.35  108.75   1.1138
IC C38    C39    C310   C311   1.5346  112.63  177.34  112.59   1.5345
IC C311   C39    *C310  H10X   1.5345  112.59 -120.58  108.66   1.1137
IC H10X   C39    *C310  H10Y   1.1137  108.66 -117.39  109.55   1.1127
IC C39    C310   C311   C312   1.5345  112.59 -174.13  112.60   1.5350
IC C312   C310   *C311  H11X   1.5350  112.60 -122.03  109.34   1.1127
IC H11X   C310   *C311  H11Y   1.1127  109.34 -117.39  108.86   1.1136
IC C310   C311   C312   C313   1.5345  112.60  178.42  112.48   1.5357
IC C313   C311   *C312  H12X   1.5357  112.48 -121.21  108.42   1.1126
IC H12X   C311   *C312  H12Y   1.1126  108.42 -117.23  109.32   1.1128
IC C311   C312   C313   C314   1.5350  112.48  179.67  113.88   1.5378
IC C314   C312   *C313  H13X   1.5378  113.88 -121.12  108.42   1.1138
IC H13X   C312   *C313  H13Y   1.1138  108.42 -116.84  109.16   1.1130
IC C312   C313   C314   C315   1.5357  113.88   65.20  113.76   1.5355
IC C315   C313   *C314  H14X   1.5355  113.76 -122.46  109.35   1.1127
IC H14X   C313   *C314  H14Y   1.1127  109.35 -116.97  108.43   1.1140
IC C313   C314   C315   C316   1.5378  113.76  175.05  113.27   1.5312
IC C316   C314   *C315  H15X   1.5312  113.27 -121.48  108.68   1.1141
IC H15X   C314   *C315  H15Y   1.1141  108.68 -116.94  109.24   1.1133
IC C314   C315   C316   H16X   1.5355  113.27  -60.18  110.47   1.1113
IC H16X   C315   *C316  H16Y   1.1113  110.47 -120.01  110.57   1.1112
IC H16X   C315   *C316  H16Z   1.1113  110.47  119.95  110.47   1.1112

END
