;;;;;; Martini lipid topology for C(d18:1/24:0) sulfatide (PXSU)
;
; Description:
;  Sulfatide or sulfated galactocerebroside (SU) lipid with a tail corresponding to atomistic e.g. C(d18:1/24:0) tails.
;  WARNING - untested parameters.
; Parameterization:
;  WARNING this is a new untested topology, the headgroup is from Sulfoquinovosyldiacylglycerol (SQDG) descripbed in  
;  Eerden et al. 2015 and Lopez et al. 2013. 
;  The SQDG headgroup is then spliced on a standard Martini CER tail. 
; Reference(s): 
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                      
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids.
;  JCTC, 9:1694-1708, 2013. doi:10.1021/ct3009655
;  F.J. van Eerden, D.H. de Jong, A.H. de Vries, T.A. Wassenaar, S.J. Marrink. Characterization of thylakoid lipid membranes from
;  cyanobacteria and higher plants by molecular dynamics simulations. BBA - Biomembranes, 1848, 1319-1330, 2015. 
;  doi:10.1016/j.bbamem.2015.02.025
; Created: 2016.09.29
;

[ moleculetype ]
PXSU 1

[ atoms ]
 1  Qa 1 PXSU S1   1 -1.0  72.0000
 2  P4 1 PXSU C1   2 0     72.0000
 3  N0 1 PXSU C2   3 0     72.0000
 4  P1 1 PXSU C3   4 0     72.0000
 5  P1 1 PXSU AM1  5 0     72.0000
 6  P5 1 PXSU AM2  6 0     72.0000
 7  C3 1 PXSU T1A  7 0     72.0000
 8  C1 1 PXSU C2A  8 0     72.0000
 9  C1 1 PXSU C3A  9 0     72.0000
10  C1 1 PXSU C1B 10 0     72.0000
11  C1 1 PXSU C2B 11 0     72.0000
12  C1 1 PXSU C3B 12 0     72.0000
13  C1 1 PXSU C4B 13 0     72.0000
14  C1 1 PXSU C5B 14 0     72.0000
15  C1 1 PXSU C6B 15 0     72.0000
 
[ bonds ]
; i j funct length force.c.
    5 6  1 0.37    1250  
    5 7  1 0.47    1250
    7 8  1 0.47    1250
    8 9  1 0.47    1250
    6 10 1 0.47    1250
   10 11 1 0.47    1250
   11 12 1 0.47    1250
   12 13 1 0.47    1250
   13 14 1 0.47    1250
   14 15 1 0.47    1250
    1 3  1 0.262  30000
    4 5  1 0.426  30000
#ifdef FLEXIBLE
    2 3  1 0.3    30000
    2 4  1 0.3    30000
    3 4  1 0.3    30000
#else
[ constraints ]
    2 3  1 0.3  
    2 4  1 0.3  
    3 4  1 0.3  
#endif

[ angles ]
; i j k funct angle force.c.
   1  3  2 2 150.0    20.0
   1  3  4 2 145.0    20.0
   2  4  5 2 140.0    35.0
   3  4  5 2 100.0    35.0
   4  5  6 2  85.0    20.0  ; This one is diffrent from SM, but could vary based on the headgroup so keep
   4  5  7 2 131.0    25.0  ; This one is diffrent from SM, but could vary based on the headgroup so keep
;   4  5  6  2 120.0   25.0 ; This one would be the default Martini head angles
;   4  5  7  2 180.0   25.0 ; This one would be the default Martini head angles
   5  7  8 2 180.0    45.0 
   7  8  9 2 180.0    25.0
   6 10 11 2 180.0    25.0
  10 11 12 2 180.0    25.0
  11 12 13 2 180.0    25.0
  12 13 14 2 180.0    25.0 	
  13 14 15 2 180.0    25.0

[ dihedrals ]
  2  4  5  6   1   30.0    8.0    1  

 

; Include Position restraint file
#ifdef POSRES
#include "PXSU_posre.itp"
#endif

