read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI IWPS        -1.00 !  1-Linoleoyl-2-Linolenoyl-sn-glycero-3-Phosphatidylserine
GROUP                  !
ATOM N    NH3L   -0.30 !                HN2
ATOM HN1  HCL     0.33 !                 |
ATOM HN2  HCL     0.33 !                 |
ATOM HN3  HCL     0.33 !                 |
ATOM C12  CTL1    0.21 !       (+) HN1---N---HN3
ATOM H12A HBL     0.10 !                 |
GROUP                  !                 |     O13A (-)
ATOM C13  CCL     0.34 !                 |     ||
ATOM O13A OCL    -0.67 !          H12A--C12----C13---O13B
ATOM O13B OCL    -0.67 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               ||             |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               ||             |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215           |
GROUP                  !               ||             |
ATOM C215 CEL1   -0.15 !               ||             |
ATOM H15R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H17R---C217--H17S     |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              ||
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R 
DOUBLE C215 C216
BOND  C216 H16R      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X    
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

! IC table from CHARMM ic generate
!   	 I   	 J   	 K  	 L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC	HN1	C12	*N	HN2	1.0400	111.41	124.64	102.94	1.0400
IC	HN1	C12	*N	HN3	1.0400	111.41	-113.84	107.17	1.0400
IC	HN1	N	C12	C11	1.0400	111.41	-66.30	108.60	1.6001
IC	C11	N	*C12	C13	1.6001	108.60	-123.05	110.07	1.5921
IC	C13	N	*C12	H12A	1.5921	110.07	-122.28	111.97	1.0800
IC	N	C12	C13	O13B	1.4855	110.07	178.21	114.08	1.2612
IC	O13B	C12	*C13	O13A	1.2612	114.08	157.51	120.98	1.2651
IC	N	C12	C11	O12	1.4855	108.60	-52.14	105.02	1.4178
IC	O12	C12	*C11	H11A	1.4178	105.02	-123.67	113.85	1.1110
IC	H11A	C12	*C11	H11B	1.1110	113.85	-122.92	105.58	1.1110
IC	C12	C11	O12	P	1.6001	105.02	-176.21	113.23	1.5574
IC	C11	O12	P	O11	1.4178	113.23	-50.70	103.94	1.5830
IC	O11	O12	*P	O13	1.5830	103.94	118.03	109.88	1.4650
IC	O11	O12	*P	O14	1.5830	103.94	-116.02	108.61	1.4928
IC	O12	P	O11	C1	1.5574	103.94	-69.74	125.62	1.4088
IC	P	O11	C1	C2	1.5830	125.62	-84.40	112.16	1.5402
IC	C2	O11	*C1	HA	1.5402	112.16	130.71	103.01	1.1110
IC	HA	O11	*C1	HB	1.1110	103.01	101.63	110.45	1.1110
IC	O11	C1	C2	C3	1.4088	112.16	-173.70	111.26	1.5538
IC	C3	C1	*C2	O21	1.5538	111.26	117.90	107.08	1.4543
IC	C3	C1	*C2	HS	1.5538	111.26	-123.36	106.71	1.1110
IC	C1	C2	O21	C21	1.5402	107.08	171.79	119.88	1.3643
IC	C2	O21	C21	C22	1.4543	119.88	177.65	108.95	1.4804
IC	C22	O21	*C21	O22	1.4804	108.95	171.01	121.84	1.2171
IC	O21	C21	C22	C23	1.3643	108.95	-60.07	111.50	1.5499
IC	C23	C21	*C22	H2R	1.5499	111.50	123.09	103.41	1.1110
IC	H2R	C21	*C22	H2S	1.1110	103.41	110.95	108.09	1.1110
IC	C1	C2	C3	O31	1.5402	111.26	55.01	108.77	1.4502
IC	O31	C2	*C3	HX	1.4502	108.77	-122.08	105.79	1.1110
IC	HX	C2	*C3	HY	1.1110	105.79	-117.98	111.06	1.1110
IC	C2	C3	O31	C31	1.5538	108.77	-129.88	118.31	1.2993
IC	C3	O31	C31	C32	1.4502	118.31	169.64	113.73	1.5436
IC	C32	O31	*C31	O32	1.5436	113.73	-173.75	123.31	1.1985
IC	O31	C31	C32	C33	1.2993	113.73	75.78	116.24	1.5686
IC	C33	C31	*C32	H2X	1.5686	116.24	-121.94	105.90	1.1110
IC	H2X	C31	*C32	H2Y	1.1110	105.90	-113.29	106.34	1.1110
IC	C21	C22	C23	C24	1.4804	111.50	177.28	111.50	1.5089
IC	C24	C22	*C23	H3R	1.5089	111.50	-118.92	99.86	1.1110
IC	H3R	C22	*C23	H3S	1.1110	99.86	-111.49	110.28	1.1110
IC	C22	C23	C24	C25	1.5499	111.50	-165.57	115.86	1.4943
IC	C25	C23	*C24	H4R	1.4943	115.86	-119.27	103.71	1.1110
IC	H4R	C23	*C24	H4S	1.1110	103.71	-121.11	106.98	1.1110
IC	C23	C24	C25	C26	1.5089	115.86	-152.00	113.43	1.5172
IC	C26	C24	*C25	H5R	1.5172	113.43	-122.35	109.26	1.1110
IC	H5R	C24	*C25	H5S	1.1110	109.26	-114.60	110.27	1.1110
IC	C24	C25	C26	C27	1.4943	113.43	-50.84	114.47	1.4686
IC	C27	C25	*C26	H6R	1.4686	114.47	-109.21	99.61	1.1110
IC	H6R	C25	*C26	H6S	1.1110	99.61	-119.00	111.15	1.1110
IC	C25	C26	C27	C28	1.5172	114.47	-175.92	111.45	1.5513
IC	C28	C26	*C27	H7R	1.5513	111.45	-115.42	108.18	1.1110
IC	H7R	C26	*C27	H7S	1.1110	108.18	-118.82	117.34	1.1110
IC	C26	C27	C28	C29	1.4686	111.45	-69.68	118.05	1.5112
IC	C29	C27	*C28	H8R	1.5112	118.05	-122.28	112.11	1.1110
IC	H8R	C27	*C28	H8S	1.1110	112.11	-114.30	107.03	1.1110
IC	C27	C28	C29	C210	1.5513	118.05	165.61	126.60	1.2822
IC	C210	C28	*C29	H9R	1.2822	126.60	-176.17	109.55	1.1000
IC	C28	C29	C210	C211	1.5112	126.60	8.23	126.15	1.4632
IC	C211	C29	*C210	H10R	1.4632	126.15	168.13	112.55	1.1000
IC	C29	C210	C211	C212	1.2822	126.15	-114.06	114.05	1.5207
IC	C212	C210	*C211	H11R	1.5207	114.05	-122.71	103.38	1.1110
IC	H11R	C210	*C211	H11S	1.1110	103.38	-111.59	110.91	1.1110
IC	C210	C211	C212	C213	1.4632	114.05	-122.21	129.20	1.3455
IC	C213	C211	*C212	H12R	1.3455	129.20	-174.32	111.69	1.1000
IC	C211	C212	C213	C214	1.5207	129.20	12.70	125.30	1.4738
IC	C214	C212	*C213	H13R	1.4738	125.30	168.26	117.06	1.1000
IC	C212	C213	C214	C215	1.3455	125.30	103.94	108.00	1.5020
IC	C215	C213	*C214	H14R	1.5020	108.00	-118.01	118.20	1.1110
IC	H14R	C213	*C214	H14S	1.1110	118.20	-126.22	114.05	1.1110
IC	C213	C214	C215	C216	1.4738	108.00	98.92	131.83	1.3588
IC	C216	C214	*C215	H15R	1.3588	131.83	-170.83	113.43	1.1000
IC	C214	C215	C216	C217	1.5020	131.83	-4.91	132.89	1.4988
IC	C217	C215	*C216	H16R	1.4988	132.89	-169.22	115.46	1.1000
IC	C215	C216	C217	C218	1.3588	132.89	-93.83	113.70	1.5584
IC	C218	C216	*C217	H17R	1.5584	113.70	-120.43	108.34	1.1110
IC	H17R	C216	*C217	H17S	1.1110	108.34	-120.63	109.16	1.1110
IC	C216	C217	C218	H18R	1.4988	113.70	-177.86	104.61	1.1110
IC	H18R	C217	*C218	H18S	1.1110	104.61	-117.57	109.24	1.1110
IC	H18R	C217	*C218	H18T	1.1110	104.61	120.82	107.87	1.1110
IC	C31	C32	C33	C34	1.5436	116.24	-91.88	117.66	1.4899
IC	C34	C32	*C33	H3X	1.4899	117.66	-117.66	102.70	1.1110
IC	H3X	C32	*C33	H3Y	1.1110	102.70	-113.98	114.16	1.1110
IC	C32	C33	C34	C35	1.5686	117.66	-170.39	112.77	1.5202
IC	C35	C33	*C34	H4X	1.5202	112.77	-117.55	121.18	1.1110
IC	H4X	C33	*C34	H4Y	1.1110	121.18	-123.35	108.84	1.1110
IC	C33	C34	C35	C36	1.4899	112.77	167.29	119.40	1.4512
IC	C36	C34	*C35	H5X	1.4512	119.40	-128.48	110.10	1.1110
IC	H5X	C34	*C35	H5Y	1.1110	110.10	-114.73	110.31	1.1110
IC	C34	C35	C36	C37	1.5202	119.40	177.61	112.77	1.5182
IC	C37	C35	*C36	H6X	1.5182	112.77	-120.30	103.56	1.1110
IC	H6X	C35	*C36	H6Y	1.1110	103.56	-105.65	110.46	1.1110
IC	C35	C36	C37	C38	1.4512	112.77	164.61	112.96	1.5163
IC	C38	C36	*C37	H7X	1.5163	112.96	-125.98	111.20	1.1110
IC	H7X	C36	*C37	H7Y	1.1110	111.20	-113.47	105.77	1.1110
IC	C36	C37	C38	C39	1.5182	112.96	61.47	108.71	1.5512
IC	C39	C37	*C38	H8X	1.5512	108.71	-121.10	117.33	1.1110
IC	H8X	C37	*C38	H8Y	1.1110	117.33	-113.76	107.14	1.1110
IC	C37	C38	C39	C310	1.5163	108.71	109.90	127.26	1.3590
IC	C310	C38	*C39	H9X	1.3590	127.26	-176.40	110.85	1.1000
IC	C38	C39	C310	C311	1.5512	127.26	3.70	127.56	1.4815
IC	C311	C39	*C310	H10X	1.4815	127.56	-175.80	114.23	1.1000
IC	C39	C310	C311	C312	1.3590	127.56	122.45	116.96	1.5063
IC	C312	C310	*C311	H11X	1.5063	116.96	-124.10	106.58	1.1110
IC	H11X	C310	*C311	H11Y	1.1110	106.58	-114.56	104.42	1.1110
IC	C310	C311	C312	C313	1.4815	116.96	-124.06	127.86	1.3337
IC	C313	C311	*C312	H12X	1.3337	127.86	-161.11	111.96	1.1000
IC	C311	C312	C313	C314	1.5063	127.86	13.93	128.69	1.5120
IC	C314	C312	*C313	H13X	1.5120	128.69	174.44	117.51	1.1000
IC	C312	C313	C314	C315	1.3337	128.69	114.92	111.84	1.5372
IC	C315	C313	*C314	H14X	1.5372	111.84	-121.25	108.83	1.1110
IC	H14X	C313	*C314	H14Y	1.1110	108.83	-112.58	111.59	1.1110
IC	C313	C314	C315	C316	1.5120	111.84	-65.68	107.17	1.5891
IC	C316	C314	*C315	H15X	1.5891	107.17	-126.89	118.60	1.1110
IC	H15X	C314	*C315	H15Y	1.1110	118.60	-116.50	108.82	1.1110
IC	C314	C315	C316	C317	1.5372	107.17	-170.56	111.33	1.5789
IC	C317	C315	*C316	H16X	1.5789	111.33	-121.02	105.13	1.1110
IC	H16X	C315	*C316	H16Y	1.1110	105.13	-117.66	107.78	1.1110
IC	C315	C316	C317	C318	1.5891	111.33	-166.25	110.52	1.5883
IC	C318	C316	*C317	H17X	1.5883	110.52	-128.41	105.39	1.1110
IC	H17X	C316	*C317	H17Y	1.1110	105.39	-110.78	111.71	1.1110
IC	C316	C317	C318	H18X	1.5789	110.52	-30.89	105.19	1.1110
IC	H18X	C317	*C318	H18Y	1.1110	105.19	-120.32	106.47	1.1110
IC	H18X	C317	*C318	H18Z	1.1110	105.19	120.38	113.52	1.1110

end
