
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DPPS        -1.00 ! 2,3 dipalmitoyl-D-glycero-1-Phosphatidylserine
!
!  R1 - CH2        
!       |                 (-)
!  R2 - CH                CO2
!       |     (-)         |    (+)
!       CH2 - PO4 - CH2 - CH - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !            |
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL1   0.21 !  (+) HN1---N---HN3
ATOM H12A HBL    0.10 !            |
GROUP                 !            |     O13A (-)
ATOM C13  CCL    0.34 !            |     ||
ATOM O13A OCL   -0.67 !     H12A--C12----C13---O13B
ATOM O13B OCL   -0.67 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL3  -0.27 !          |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.4892  109.79  -66.07  111.86   1.4332
IC N     C12   C13   O13B   1.4892  108.30  177.11  118.01   1.2553
IC HN1   C12   *N    HN2    1.0293  111.95  119.77  101.90   1.0502
IC HN1   C12   *N    HN3    1.0293  111.95 -122.92  108.25   1.0597
IC HN1   N     C12   C11    1.0293  111.95  127.72  109.79   1.5597
IC C11   N     *C12  C13    1.5597  109.79  122.24  108.30   1.5440
IC C13   N     *C12  H12A   1.5440  108.30  117.18  109.21   1.0794
IC O13B  C12   *C13  O13A   1.2553  118.01 -178.54  118.17   1.2648
IC O12   C12   *C11  H11A   1.4332  111.86 -118.46  107.28   1.1149
IC H11A  C12   *C11  H11B   1.1149  107.28 -115.37  110.30   1.1160
IC C12   C11   O12   P      1.5597  111.86   94.99  122.93   1.5835
IC C11   O12   P     O11    1.4332  122.93 -142.74  101.19   1.5825
IC O11   O12   *P    O13    1.5825  101.19 -116.49  110.28   1.4734
IC O11   O12   *P    O14    1.5825  101.19  112.69  106.84   1.4821
IC O12   P     O11   C1     1.5835  101.19  -39.85  119.07   1.4288
IC P     O11   C1    C2     1.5825  119.07 -174.92  110.29   1.5511
IC C2    O11   *C1   HA     1.5511  110.29 -120.67  110.89   1.1147
IC HA    O11   *C1   HB     1.1147  110.89 -120.35  110.50   1.1166
IC O11   C1    C2    C3     1.4288  110.29   48.35  111.17   1.5568
IC C3    C1    *C2   O21    1.5568  111.17  120.41  109.13   1.4417
IC C3    C1    *C2   HS     1.5568  111.17 -117.26  108.54   1.1162
IC C1    C2    O21   C21    1.5511  109.13   74.41  113.96   1.3221
IC C2    O21   C21   C22    1.4417  113.96 -167.99  109.53   1.5272
IC C22   O21   *C21  O22    1.5272  109.53 -179.65  126.21   1.2174
IC O21   C21   C22   C23    1.3221  109.53   64.25  112.68   1.5472
IC C23   C21   *C22  H2R    1.5472  112.68 -121.83  108.11   1.1086
IC H2R   C21   *C22  H2S    1.1086  108.11 -117.26  107.11   1.1097
IC C1    C2    C3    O31    1.5511  111.17 -177.57  112.74   1.4497
IC O31   C2    *C3   HX     1.4497  112.74 -119.77  106.93   1.1126
IC HX    C2    *C3   HY     1.1126  106.93 -114.79  109.26   1.1151
IC C2    C3    O31   C31    1.5568  112.74   84.35  114.46   1.3283
IC C3    O31   C31   C32    1.4497  114.46 -179.97  109.38   1.5308
IC C32   O31   *C31  O32    1.5308  109.38  179.93  126.01   1.2155
IC O31   C31   C32   C33    1.3283  109.38 -170.84  111.34   1.5485
IC C33   C31   *C32  H2X    1.5485  111.34  121.61  108.40   1.1087
IC H2X   C31   *C32  H2Y    1.1087  108.40  117.43  107.14   1.1088
IC C21   C22   C23   C24    1.5272  112.68  175.56  111.73   1.5363
IC C24   C22   *C23  H3R    1.5363  111.73 -120.81  110.11   1.1145
IC H3R   C22   *C23  H3S    1.1145  110.11 -117.48  109.04   1.1116
IC C22   C23   C24   C25    1.5472  111.73  173.71  114.56   1.5410
IC C25   C23   *C24  H4R    1.5410  114.56 -123.15  109.70   1.1117
IC H4R   C23   *C24  H4S    1.1117  109.70 -116.25  107.41   1.1147
IC C23   C24   C25   C26    1.5363  114.56 -101.06  113.88   1.5404
IC C26   C24   *C25  H5R    1.5404  113.88 -117.91  107.22   1.1152
IC H5R   C24   *C25  H5S    1.1152  107.22 -116.69  110.63   1.1112
IC C24   C25   C26   C27    1.5410  113.88   78.48  113.78   1.5359
IC C27   C25   *C26  H6R    1.5359  113.78 -122.82  108.25   1.1113
IC H6R   C25   *C26  H6S    1.1113  108.25 -116.47  109.24   1.1134
IC C25   C26   C27   C28    1.5404  113.78 -167.71  114.19   1.5391
IC C28   C26   *C27  H7R    1.5391  114.19 -122.39  108.82   1.1132
IC H7R   C26   *C27  H7S    1.1132  108.82 -116.22  109.45   1.1093
IC C26   C27   C28   C29    1.5359  114.19   63.84  114.54   1.5407
IC C29   C27   *C28  H8R    1.5407  114.54 -123.40  109.69   1.1120
IC H8R   C27   *C28  H8S    1.1120  109.69 -116.61  107.71   1.1148
IC C27   C28   C29   C210   1.5391  114.54   47.95  113.52   1.5387
IC C210  C28   *C29  H9R    1.5387  113.52  121.39  108.13   1.1124
IC H9R   C28   *C29  H9S    1.1124  108.13  116.73  109.70   1.1119
IC C28   C29   C210  C211   1.5407  113.52  163.36  114.10   1.5371
IC C211  C29   *C21  H10R   6.4029   22.05  -57.44   14.61   5.3325
IC H10R  C29   *C21  H10S   5.3325   14.61  103.70   10.12   4.9740
IC C29   C210  C211  C212   1.5387  114.10 -103.31  113.12   1.5385
IC C212  C210  *C21  H11R   6.8707   21.06   49.29   21.37   5.9018
IC H11R  C210  *C21  H11S   5.9018   21.37    6.40   12.59   7.3666
IC C210  C211  C212  C213   1.5371  113.12   64.11  114.92   1.5375
IC C213  C211  *C21  H12R   7.9157   17.01   58.55   15.73   7.4795
IC H12R  C211  *C21  H12S   7.4795   15.73  -29.21   19.67   6.0830
IC C211  C212  C213  C214   1.5385  114.92   72.92  113.24   1.5357
IC C214  C212  *C21  H13R   9.2399    7.09   23.37   16.22   7.6363
IC H13R  C212  *C21  H13S   7.6363   16.22   48.45   12.87   8.2194
IC C212  C213  C214  C215   1.5375  113.24  179.54  113.61   1.5368
IC C215  C213  *C21  H14R  10.3725    4.79  -62.68   11.93   9.1709
IC H14R  C213  *C21  H14S   9.1709   11.93  -59.77    8.46   9.6559
IC C213  C214  C215  C216   1.5357  113.61  -60.55  114.65   1.5327
IC C216  C214  *C21  H15R  10.8653   11.50  -58.65   11.55  10.1771
IC H15R  C214  *C21  H15S  10.1771   11.55  -14.52    4.14  11.2725
IC C214  C215  C216  H16R   1.5368  114.65 -175.03  110.26   1.1114
IC H16R  C215  *C21  H16S  11.8086    8.52    8.95   12.18  10.1775
IC H16R  C215  *C21  H16T  11.8086    8.52   49.95   10.86  11.1647
IC C31   C32   C33   C34    1.5308  111.34 -178.05  114.31   1.5377
IC C34   C32   *C33  H3X    1.5377  114.31  121.43  109.27   1.1154
IC H3X   C32   *C33  H3Y    1.1154  109.27  116.81  109.17   1.1147
IC C32   C33   C34   C35    1.5485  114.31   61.00  113.22   1.5352
IC C35   C33   *C34  H4X    1.5352  113.22 -122.19  109.81   1.1134
IC H4X   C33   *C34  H4Y    1.1134  109.81 -117.41  108.08   1.1148
IC C33   C34   C35   C36    1.5377  113.22  167.33  113.42   1.5371
IC C36   C34   *C35  H5X    1.5371  113.42 -121.19  109.26   1.1136
IC H5X   C34   *C35  H5Y    1.1136  109.26 -117.18  108.56   1.1100
IC C34   C35   C36   C37    1.5352  113.42  170.70  113.15   1.5402
IC C37   C35   *C36  H6X    1.5402  113.15 -122.74  110.16   1.1113
IC H6X   C35   *C36  H6Y    1.1113  110.16 -116.48  107.91   1.1132
IC C35   C36   C37   C38    1.5371  113.15 -107.42  114.17   1.5413
IC C38   C36   *C37  H7X    1.5413  114.17 -119.83  108.30   1.1143
IC H7X   C36   *C37  H7Y    1.1143  108.30 -116.34  109.57   1.1116
IC C36   C37   C38   C39    1.5402  114.17   57.75  115.11   1.5391
IC C39   C37   *C38  H8X    1.5391  115.11 -120.86  107.77   1.1143
IC H8X   C37   *C38  H8Y    1.1143  107.77 -116.36  109.13   1.1127
IC C37   C38   C39   C310   1.5413  115.11   66.40  114.23   1.5367
IC C310  C38   *C39  H9X    1.5367  114.23  120.97  108.85   1.1133
IC H9X   C38   *C39  H9Y    1.1133  108.85  116.45  108.65   1.1110
IC C38   C39   C310  C311   1.5391  114.23 -179.12  113.89   1.5404
IC C311  C39   *C31  H10X   6.2934   21.31  -47.35   17.01   7.4132
IC H10X  C39   *C31  H10Y   7.4132   17.01  -17.22   15.51   5.7158
IC C39   C310  C311  C312   1.5367  113.89   58.71  114.22   1.5404
IC C312  C310  *C31  H11X   5.3241   22.48  -57.41   19.30   6.1883
IC H11X  C310  *C31  H11Y   6.1883   19.30   38.38   16.93   7.3078
IC C310  C311  C312  C313   1.5404  114.22  -99.82  114.24   1.5395
IC C313  C311  *C31  H12X   6.2651   23.77   33.63   13.80   4.5403
IC H12X  C311  *C31  H12Y   4.5403   13.80  -82.82   17.81   4.9762
IC C311  C312  C313  C314   1.5404  114.24  -73.49  113.17   1.5370
IC C314  C312  *C31  H13X   7.3031   15.08   73.86   14.00   6.9234
IC H13X  C312  *C31  H13Y   6.9234   14.00  -34.30   21.82   5.8233
IC C312  C313  C314  C315   1.5395  113.17 -176.13  113.94   1.5364
IC C315  C313  *C31  H14X   8.3780   11.68  -41.53   18.01   6.9121
IC H14X  C313  *C31  H14Y   6.9121   18.01  -38.94   11.56   7.9207
IC C313  C314  C315  C316   1.5370  113.94  -63.79  114.35   1.5316
IC C316  C314  *C31  H15X   9.2795   11.54  -49.87   15.35   8.0230
IC H15X  C314  *C31  H15Y   8.0230   15.35  -34.00    8.38   9.1060
IC C314  C315  C316  H16X   1.5364  114.35 -176.22  110.44   1.1109
IC H16X  C315  *C31  H16Y  10.1379    8.04   22.11   14.30   8.8264
IC H16X  C315  *C31  H16Z  10.1379    8.04   64.08   10.71   9.7633
PATCHING FIRST NONE LAST NONE

END
