
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECDA        -1.00 ! Eicosadienoic acid (20:2, d11,14), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CTL2  -0.18 !          |              
ATOM H9R  HAL2   0.09 !   H9R---C9---H9S
ATOM H9S  HAL2   0.09 !          |              
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          |!
ATOM C15  CEL1  -0.15 !          |!             
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !   H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !   H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5293  116.60  179.97  124.24   1.2573
IC  O1    C1    C2     C3       1.2590  116.60 -179.70  113.45   1.5456
IC  C3    C1    *C2    H2R      1.5456  113.45 -121.73  107.15   1.1085
IC  H2R   C1    *C2    H2S      1.1085  107.15 -116.54  107.20   1.1086
IC  C1    C2    C3     C4       1.5293  113.45 -178.80  112.23   1.5336
IC  C4    C2    *C3    H3R      1.5336  112.23 -121.74  108.86   1.1133
IC  H3R   C2    *C3    H3S      1.1133  108.86 -116.74  108.96   1.1136
IC  C2    C3    C4     C5       1.5456  112.23 -178.59  112.91   1.5346
IC  C5    C3    *C4    H4R      1.5346  112.91 -121.50  108.58   1.1128
IC  H4R   C3    *C4    H4S      1.1128  108.58 -117.01  108.75   1.1127
IC  C3    C4    C5     C6       1.5336  112.91 -177.98  112.47   1.5346
IC  C6    C4    *C5    H5R      1.5346  112.47 -121.54  108.84   1.1130
IC  H5R   C4    *C5    H5S      1.1130  108.84 -117.10  108.88   1.1131
IC  C4    C5    C6     C7       1.5346  112.47 -178.55  112.88   1.5344
IC  C7    C5    *C6    H6R      1.5344  112.88 -121.35  108.78   1.1132
IC  H6R   C5    *C6    H6S      1.1132  108.78 -117.23  109.02   1.1131
IC  C5    C6    C7     C8       1.5346  112.88 -177.76  112.53   1.5349
IC  C8    C6    *C7    H7R      1.5349  112.53 -121.46  109.00   1.1131
IC  H7R   C6    *C7    H7S      1.1131  109.00 -117.31  109.05   1.1131
IC  C6    C7    C8     C9       1.5344  112.53 -178.53  112.70   1.5354
IC  C9    C7    *C8    H8R      1.5354  112.70 -121.36  108.97   1.1132
IC  H8R   C7    *C8    H8S      1.1132  108.97 -117.33  109.15   1.1131
IC  C7    C8    C9     C10      1.5349  112.70 -177.22  112.41   1.5403
IC  C10   C8    *C9    H9R      1.5403  112.41 -121.58  108.53   1.1139
IC  H9R   C8    *C9    H9S      1.1139  108.53 -116.99  108.59   1.1137
IC  C8    C9    C10    C11      1.5354  112.41 -178.36  111.52   1.5096
IC  C11   C9    *C10   H10R     1.5096  111.52 -121.11  108.31   1.1130
IC  H10R  C9    *C10   H10S     1.1130  108.31 -115.51  107.81   1.1125
IC  C9    C10   C11    C12      1.5403  111.52  135.46  127.18   1.3473
IC  C12   C10   *C11   H11R     1.3473  127.18 -178.78  114.36   1.1011
IC  C10   C11   C12    C13      1.5096  127.18    1.81  127.15   1.5126
IC  C13   C11   *C12   H12R     1.5126  127.15  179.19  117.93   1.1018
IC  C11   C12   C13    C14      1.3473  127.15  134.32  111.58   1.5120
IC  C14   C12   *C13   H13R     1.5120  111.58 -124.19  111.14   1.1112
IC  H13R  C12   *C13   H13S     1.1112  111.14 -116.00  108.58   1.1122
IC  C12   C13   C14    C15      1.5126  111.58 -136.65  126.73   1.3473
IC  C15   C13   *C14   H14R     1.3473  126.73  178.90  115.15   1.1017
IC  C13   C14   C15    C16      1.5120  126.73   -2.02  126.70   1.5092 ! cis db
IC  C16   C14   *C15   H15R     1.5092  126.70 -178.70  118.64   1.1012
IC  C14   C15   C16    C17      1.3473  126.70 -144.09  111.76   1.5406
IC  C17   C15   *C16   H16R     1.5406  111.76 -120.05  109.81   1.1128
IC  H16R  C15   *C16   H16S     1.1128  109.81 -118.79  111.76   1.1133
IC  C15   C16   C17    C18      1.5092  111.76 -179.52  112.48   1.5361
IC  C18   C16   *C17   H17R     1.5361  112.48 -121.12  109.72   1.1136
IC  H17R  C16   *C17   H17S     1.1136  109.72 -118.19  109.58   1.1139
IC  C16   C17   C18    C19      1.5406  112.48  176.95  112.66   1.5344
IC  C19   C17   *C18   H18R     1.5344  112.66 -121.11  109.11   1.1133
IC  H18R  C17   *C18   H18S     1.1133  109.11 -117.43  109.12   1.1130
IC  C17   C18   C19    C20      1.5361  112.66  179.16  113.45   1.5309
IC  C20   C18   *C19   H19R     1.5309  113.45 -121.75  108.80   1.1140
IC  H19R  C18   *C19   H19S     1.1140  108.80 -116.69  108.64   1.1141
IC  C18   C19   C20    H20R     1.5344  113.45  -60.69  110.42   1.1112
IC  H20R  C19   *C20   H20S     1.1112  110.42  119.87  110.48   1.1113
IC  H20R  C19   *C20   H20T     1.1112  110.42 -120.02  110.57   1.1114

END
