
!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

!read rtf card @app
read rtf card append
* cholesterol residues
*
36  1

RESI DPPE         0.00 ! 2,3 dipalmitoyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL3  -0.27 !          |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.5057  110.97  -62.47  110.71   1.4270
IC HN1   C12   *N    HN2    1.0638  106.70  113.19  110.24   1.0543
IC HN1   C12   *N    HN3    1.0638  106.70 -120.35  114.80   1.0324
IC HN1   N     C12   C11    1.0638  106.70    3.91  110.97   1.5406
IC C11   N     *C12  H12A   1.5406  110.97  122.22  108.24   1.1075
IC H12A  N     *C12  H12B   1.1075  108.24  118.08  107.49   1.1112
IC O12   C12   *C11  H11A   1.4270  110.71 -118.29  108.33   1.1146
IC H11A  C12   *C11  H11B   1.1146  108.33 -116.10  110.62   1.1176
IC C12   C11   O12   P      1.5406  110.71  100.57  121.92   1.5871
IC C11   O12   P     O11    1.4270  121.92 -154.88  102.25   1.5814
IC O11   O12   *P    O13    1.5814  102.25 -118.56  109.16   1.4678
IC O11   O12   *P    O14    1.5814  102.25  113.09  104.81   1.4835
IC O12   P     O11   C1     1.5871  102.25  -23.47  121.99   1.4280
IC P     O11   C1    C2     1.5814  121.99   89.21  111.06   1.5474
IC C2    O11   *C1   HA     1.5474  111.06 -123.17  112.41   1.1160
IC HA    O11   *C1   HB     1.1160  112.41 -117.95  108.85   1.1130
IC O11   C1    C2    C3     1.4280  111.06   58.02  110.50   1.5580
IC C3    C1    *C2   O21    1.5580  110.50  122.15  107.35   1.4388
IC C3    C1    *C2   HS     1.5580  110.50 -117.62  106.68   1.1147
IC C1    C2    O21   C21    1.5474  107.35  146.88  114.92   1.3210
IC C2    O21   C21   C22    1.4388  114.92 -171.74  110.19   1.5316
IC C22   O21   *C21  O22    1.5316  110.19  176.46  125.87   1.2200
IC O21   C21   C22   C23    1.3210  110.19  -31.58  115.14   1.5479
IC C23   C21   *C22  H2R    1.5479  115.14 -122.28  107.22   1.1099
IC H2R   C21   *C22  H2S    1.1099  107.22 -116.10  106.69   1.1099
IC C1    C2    C3    O31    1.5474  110.50 -179.86  113.76   1.4446
IC O31   C2    *C3   HX     1.4446  113.76 -119.55  106.72   1.1128
IC HX    C2    *C3   HY     1.1128  106.72 -114.85  108.93   1.1152
IC C2    C3    O31   C31    1.5580  113.76   80.37  115.81   1.3230
IC C3    O31   C31   C32    1.4446  115.81  177.76  109.41   1.5249
IC C32   O31   *C31  O32    1.5249  109.41 -178.66  126.04   1.2219
IC O31   C31   C32   C33    1.3230  109.41 -162.24  111.90   1.5452
IC C33   C31   *C32  H2X    1.5452  111.90  120.83  108.03   1.1097
IC H2X   C31   *C32  H2Y    1.1097  108.03  117.34  107.97   1.1097
IC C21   C22   C23   C24    1.5316  115.14  172.56  111.78   1.5351
IC C24   C22   *C23  H3R    1.5351  111.78 -120.43  110.86   1.1141
IC H3R   C22   *C23  H3S    1.1141  110.86 -118.29  108.87   1.1110
IC C22   C23   C24   C25    1.5479  111.78  175.20  114.13   1.5388
IC C25   C23   *C24  H4R    1.5388  114.13 -122.15  109.40   1.1117
IC H4R   C23   *C24  H4S    1.1117  109.40 -116.51  108.51   1.1140
IC C23   C24   C25   C26    1.5351  114.13  -66.85  114.10   1.5388
IC C26   C24   *C25  H5R    1.5388  114.10 -119.38  107.26   1.1154
IC H5R   C24   *C25  H5S    1.1154  107.26 -116.50  110.11   1.1114
IC C24   C25   C26   C27    1.5388  114.10  100.57  113.97   1.5381
IC C27   C25   *C26  H6R    1.5381  113.97 -124.26  109.29   1.1102
IC H6R   C25   *C26  H6S    1.1102  109.29 -116.46  108.45   1.1145
IC C25   C26   C27   C28    1.5388  113.97 -177.48  113.00   1.5388
IC C28   C26   *C27  H7R    1.5388  113.00 -120.02  107.81   1.1143
IC H7R   C26   *C27  H7S    1.1143  107.81 -116.70  110.61   1.1095
IC C26   C27   C28   C29    1.5381  113.00   73.51  114.48   1.5394
IC C29   C27   *C28  H8R    1.5394  114.48  121.55  109.10   1.1131
IC H8R   C27   *C28  H8S    1.1131  109.10  116.45  108.17   1.1129
IC C27   C28   C29   C210   1.5388  114.48   75.29  113.06   1.5373
IC C210  C28   *C29  H9R    1.5373  113.06  119.46  108.33   1.1143
IC H9R   C28   *C29  H9S    1.1143  108.33  117.04  110.12   1.1106
IC C28   C29   C210  C211   1.5394  113.06 -179.99  113.53   1.5392
IC C211  C29   *C21  H10R   5.7263   24.45  -52.33   19.56   6.4218
IC H10R  C29   *C21  H10S   6.4218   19.56   -7.26   16.47   4.6680
IC C29   C210  C211  C212   1.5373  113.53  107.52  113.66   1.5393
IC C212  C210  *C21  H11R   4.5647   26.89   25.24   19.43   6.4275
IC H11R  C210  *C21  H11S   6.4275   19.43  -49.66   19.34   6.3953
IC C210  C211  C212  C213   1.5392  113.66  -67.51  114.71   1.5372
IC C213  C211  *C21  H12R   3.9020   22.44 -113.11   15.60   4.0036
IC H12R  C211  *C21  H12S   4.0036   15.60   51.31   22.29   5.1729
IC C211  C212  C213  C214   1.5393  114.71  -73.19  113.34   1.5359
IC C214  C212  *C21  H13R   5.1258   30.02  -21.12   24.58   3.1078
IC H13R  C212  *C21  H13S   3.1078   24.58   67.39   28.08   3.7253
IC C212  C213  C214  C215   1.5372  113.34  179.89  113.82   1.5359
IC C215  C213  *C21  H14R   5.2338   28.21  -55.53   17.24   5.5482
IC H14R  C213  *C21  H14S   5.5482   17.24   78.44    8.05   5.9707
IC C213  C214  C215  C216   1.5359  113.82  -66.88  113.92   1.5311
IC C216  C214  *C21  H15R   5.3823   28.19  -53.75   25.03   4.6187
IC H15R  C214  *C21  H15S   4.6187   25.03    9.17   18.56   6.2799
IC C214  C215  C216  H16R   1.5359  113.92 -178.32  110.68   1.1109
IC H16R  C215  *C21  H16S   5.8584   21.81   48.56   19.67   6.2163
IC H16R  C215  *C21  H16T   5.8584   21.81   34.57   24.54   4.5432
IC C31   C32   C33   C34    1.5249  111.90  173.88  112.09   1.5326
IC C34   C32   *C33  H3X    1.5326  112.09  121.48  110.07   1.1135
IC H3X   C32   *C33  H3Y    1.1135  110.07  118.51  109.64   1.1148
IC C32   C33   C34   C35    1.5452  112.09 -177.02  112.91   1.5371
IC C35   C33   *C34  H4X    1.5371  112.91 -122.36  108.99   1.1120
IC H4X   C33   *C34  H4Y    1.1120  108.99 -117.01  109.04   1.1140
IC C33   C34   C35   C36    1.5326  112.91  177.47  112.62   1.5375
IC C36   C34   *C35  H5X    1.5375  112.62 -119.93  108.27   1.1141
IC H5X   C34   *C35  H5Y    1.1141  108.27 -117.45  110.11   1.1117
IC C34   C35   C36   C37    1.5371  112.62   73.42  113.16   1.5383
IC C37   C35   *C36  H6X    1.5383  113.16 -122.28  107.64   1.1110
IC H6X   C35   *C36  H6Y    1.1110  107.64 -116.60  109.48   1.1132
IC C35   C36   C37   C38    1.5375  113.16 -173.58  114.67   1.5422
IC C38   C36   *C37  H7X    1.5422  114.67 -121.06  108.09   1.1138
IC H7X   C36   *C37  H7Y    1.1138  108.09 -115.65  109.43   1.1074
IC C36   C37   C38   C39    1.5383  114.67   60.50  116.34   1.5430
IC C39   C37   *C38  H8X    1.5430  116.34 -120.51  107.04   1.1150
IC H8X   C37   *C38  H8Y    1.1150  107.04 -115.94  109.39   1.1128
IC C37   C38   C39   C310   1.5422  116.34   81.64  116.19   1.5424
IC C310  C38   *C39  H9X    1.5424  116.19  118.69  107.12   1.1159
IC H9X   C38   *C39  H9Y    1.1159  107.12  115.61  110.64   1.1092
IC C38   C39   C310  C311   1.5430  116.19  -62.61  115.21   1.5371
IC C311  C39   *C31  H10X   7.2268   16.24   34.33   13.86   8.9713
IC H10X  C39   *C31  H10Y   8.9713   13.86  -48.51   13.27   9.2942
IC C39   C310  C311  C312   1.5424  115.21 -160.44  113.61   1.5376
IC C312  C310  *C31  H11X   7.5244   17.04  -67.94   12.19   7.1444
IC H11X  C310  *C31  H11Y   7.1444   12.19  116.65    2.95   6.3634
IC C310  C311  C312  C313   1.5371  113.61  100.82  114.93   1.5418
IC C313  C311  *C31  H12X   7.1363   20.81  -28.85   12.13   8.6337
IC H12X  C311  *C31  H12Y   8.6337   12.13  -24.87   17.15   7.2190
IC C311  C312  C313  C314   1.5376  114.93  -70.22  115.41   1.5381
IC C314  C312  *C31  H13X   8.0163   18.95  -52.25   16.37   7.5529
IC H13X  C312  *C31  H13Y   7.5529   16.37   30.89   13.81   6.0545
IC C312  C313  C314  C315   1.5418  115.41   92.50  114.00   1.5357
IC C315  C313  *C31  H14X   7.5706   19.91  -46.93   13.27   8.3565
IC H14X  C313  *C31  H14Y   8.3565   13.27   57.02    8.44   8.9732
IC C313  C314  C315  C316   1.5381  114.00  178.22  113.12   1.5307
IC C316  C314  *C31  H15X   8.7835   16.73  -10.98   13.46   6.6927
IC H15X  C314  *C31  H15Y   6.6927   13.46   54.64   15.58   7.4175
IC C314  C315  C316  H16X   1.5357  113.12   60.42  110.36   1.1113
IC H16X  C315  *C31  H16Y   9.6613    4.19  -21.95   13.28   8.6928
IC H16X  C315  *C31  H16Z   9.6613    4.19  -77.33   10.61   9.1221
PATCHING FIRST NONE LAST NONE

END
