read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI SAPS        -1.00 ! 1-Stearoyl-2-Arachidonyl-Phosphatidylserine
GROUP                  !
ATOM N    NH3L   -0.30 !                HN2
ATOM HN1  HCL     0.33 !                 |
ATOM HN2  HCL     0.33 !                 |
ATOM HN3  HCL     0.33 !                 |
ATOM C12  CTL1    0.21 !       (+) HN1---N---HN3
ATOM H12A HBL     0.10 !                 |
GROUP                  !                 |     O13A (-)
ATOM C13  CCL     0.34 !                 |     ||
ATOM O13A OCL    -0.67 !          H12A--C12----C13---O13B
ATOM O13B OCL    -0.67 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.27 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!   I      J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  N      C12    C11    O12        1.4891  109.93   64.23  111.52   1.4345
IC  N      C12    C13    O13B       1.4891  108.78 -175.98  117.97   1.2539
IC  HN1    C12    *N     HN2        1.0594  109.33  118.39  102.42   1.0478
IC  HN1    C12    *N     HN3        1.0594  109.33 -123.51  111.37   1.0290
IC  HN1    N      C12    C11        1.0594  109.33  -16.80  109.93   1.5580
IC  C11    N      *C12   C13        1.5580  109.93 -121.84  108.78   1.5424
IC  C13    N      *C12   H12A       1.5424  108.78 -117.79  109.18   1.0794
IC  O13B   C12    *C13   O13A       1.2539  117.97  178.90  118.13   1.2655
IC  O12    C12    *C11   H11A       1.4232  108.22 -123.07  113.25   1.1138
IC  H11A   C12    *C11   H11B       1.1138  113.25 -118.71  109.20   1.1129
IC  C12    C11    O12    P          1.5412  108.22  -67.94  118.41   1.5875
IC  C11    O12    P      O11        1.4232  118.41 -166.85  104.05   1.5781
IC  O11    O12    *P     O13        1.5781  104.05  117.80  108.05   1.4795
IC  O11    O12    *P     O14        1.5781  104.05 -117.37  106.82   1.4822
IC  O12    P      O11    C1         1.5875  104.05  167.61  118.26   1.4316
IC  P      O11    C1     C2         1.5781  118.26  168.12  110.80   1.5508
IC  C2     O11    *C1    HA         1.5517  111.45  117.99  107.86   1.1119
IC  HA     O11    *C1    HB         1.1119  107.86  116.85  112.59   1.1137
IC  O11    C1     C2     O21        1.4271  111.45 -175.58  109.40   1.4420
IC  O21    C1     *C2    C3         1.4420  109.40 -121.10  110.56   1.5561
IC  C3     C1     *C2    HS         1.5561  110.56 -116.88  109.10   1.1148
IC  C1     C2     O21    C21        1.5517  109.40   75.31  115.18   1.3240
IC  C2     O21    C21    C22        1.4420  115.18 -167.64  109.38   1.5349
IC  C22    O21    *C21   O22        1.5349  109.38  177.97  125.87   1.2208
IC  O21    C21    C22    C23        1.3240  109.38 -106.88  114.46   1.5510
IC  C23    C21    *C22   H2R        1.5510  114.46  120.85  107.59   1.1114
IC  H2R    C21    *C22   H2S        1.1114  107.59  115.88  108.08   1.1076
IC  C1     C2     C3     O31        1.5517  110.56 -174.46  111.33   1.4462
IC  O31    C2     *C3    HX         1.4462  111.33 -122.32  107.11   1.1154
IC  HX     C2     *C3    HY         1.1154  107.11 -116.45  107.97   1.1151
IC  C2     C3     O31    C31        1.5561  111.33 -170.38  113.09   1.3331
IC  C3     O31    C31    C32        1.4462  113.09 -178.75  108.33   1.5405
IC  C32    O31    *C31   O32        1.5405  108.33 -179.57  125.60   1.2151
IC  O31    C31    C32    C33        1.3331  108.33 -179.15  116.85   1.6060
IC  C33    C31    *C32   H2X        1.6060  116.85 -121.70  105.08   1.1113
IC  H2X    C31    *C32   H2Y        1.1113  105.08 -115.26  107.43   1.1071
IC  C21    C22    C23    C24        1.5329  113.78   68.00  112.27   1.5435
IC  C24    C22    *C23   H3R        1.5435  112.27 -122.24  109.63   1.1133
IC  C24    C22    *C23   H3S        1.5435  112.27  120.06  108.89   1.1154
IC  C22    C23    C24    C25        1.5483  112.27  180.00  115.67   1.5107
IC  C25    C23    *C24   H4R        1.5107  115.67 -121.06  107.11   1.1144
IC  C25    C23    *C24   H4S        1.5107  115.67  124.06  108.43   1.1128
IC  C23    C24    C25    C26        1.5435  115.67  180.00  125.97   1.3453
IC  C26    C24    *C25   H5R        1.3453  125.97 -176.85  115.39   1.1011
IC  C24    C25    C26    C27        1.5107  125.97    0.00  125.28   1.5097
IC  C27    C25    *C26   H6R        1.5097  125.28  178.19  119.65   1.1004
IC  C25    C26    C27    C28        1.3453  125.28  120.00  121.35   1.5192
IC  C28    C26    *C27   H7R        1.5192  121.35 -124.15  108.68   1.1135
IC  C28    C26    *C27   H7S        1.5192  121.35  123.34  106.97   1.1121
IC  C26    C27    C28    C29        1.5097  121.35  120.00  132.80   1.3549
IC  C29    C27    *C28   H8R        1.3549  132.80 -178.43  111.35   1.1010
IC  C27    C28    C29    C210       1.5192  132.80    0.00  130.38   1.5115
IC  C210   C28    *C29   H9R        1.5115  130.38  178.53  117.07   1.1014
IC  C28    C29    C210   C211       1.3549  130.38  120.00  111.80   1.5083
IC  C211   C29    *C210  H10R       1.5192  121.35 -124.15  108.68   1.1135
IC  C211   C29    *C210  H10S       1.5192  121.35  123.34  106.97   1.1128
IC  C29    C210   C211   C212       1.5115  111.80  120.00  124.32   1.3436
IC  C212   C210   *C211  H11R       1.3453  125.97 -176.85  115.39   1.1011
IC  C210   C211   C212   C213       1.5083  124.32    0.00  125.45   1.5067
IC  C213   C211   *C212  H12R       1.5097  125.28  178.19  119.65   1.1004
IC  C211   C212   C213   C214       1.3436  125.45  120.00  111.57   1.5090
IC  C214   C212   *C213  H13R       1.5192  121.35 -124.15  108.68   1.1135
IC  C214   C212   *C213  H13S       1.5192  121.35  123.34  106.97   1.1128
IC  C212   C213   C214   C215       1.5067  111.57  120.00  126.10   1.3471
IC  C215   C213   *C214  H14R       1.3453  125.97 -176.85  115.39   1.1011
IC  C213   C214   C215   C216       1.5090  126.10    0.00  125.86   1.5091
IC  C216   C214   *C215  H15R       1.5097  125.28  178.19  119.65   1.1004
IC  C214   C215   C216   C217       1.3471  125.86  180.00  113.25   1.5428
IC  C217   C215   *C216  H16R       1.5192  121.35 -124.15  108.68   1.1135
IC  C217   C215   *C216  H16S       1.5192  121.35  123.34  106.97   1.1128
IC  C215   C216   C217   C218       1.5091  113.25  180.00  115.19   1.5395
IC  C218   C216   *C217  H17R       1.5192  121.35 -124.15  108.68   1.1135
IC  C218   C216   *C217  H17S       1.5192  121.35  123.34  106.97   1.1128
IC  C216   C217   C218   C219       1.5428  115.19  180.00  113.95   1.5345
IC  C219   C217   *C218  H18R       1.5192  121.35 -124.15  108.68   1.1135
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
IC  C217   C218   C219   C220       1.5395  113.95  180.00  112.95   1.5309
IC  C220   C218   *C219  H19R       1.5192  121.35 -124.15  108.68   1.1135
IC  C220   C218   *C219  H19S       1.5192  121.35  123.34  106.97   1.1128
IC  C218   C219   C220   H20T       1.5345  112.95  180.00  110.39   1.1115
IC  H20T   C219   *C220  H20R       1.5192  121.35 -124.15  108.68   1.1135
IC  H20T   C219   *C220  H20S       1.5192  121.35  123.34  106.97   1.1128
IC  C31    C32    C33    C34        1.5405  116.85  180.00  126.13   1.5951
IC  C34    C32    *C33   H3X        1.5410  113.36 -119.96  111.74   1.1148
IC  C34    C32    *C33   H3Y        1.5192  121.35  123.34  106.97   1.1128
IC  C32    C33    C34    C35        1.6060  126.13  180.00  113.36   1.5410
IC  C35    C33    *C34   H4X        1.5396  113.52 -123.43  110.53   1.1101
IC  C35    C33    *C34   H4Y        1.5192  121.35  123.34  106.97   1.1128
IC  C33    C34    C35    C36        1.5951  113.36  180.00  113.52   1.5396
IC  C36    C34    *C35   H5X        1.5396  113.52 -123.43  110.53   1.1101
IC  C36    C34    *C35   H5Y        1.5192  121.35  123.34  106.97   1.1128
IC  C34    C35    C36    C37        1.5410  113.52  180.00  114.47   1.5397
IC  C37    C35    *C36   H6X        1.5396  113.52 -123.43  110.53   1.1101
IC  C37    C35    *C36   H6Y        1.5192  121.35  123.34  106.97   1.1128
IC  C35    C36    C37    C38        1.5396  114.47  180.00  113.41   1.5386
IC  C38    C36    *C37   H7X        1.5396  113.52 -123.43  110.53   1.1101
IC  C38    C36    *C37   H7Y        1.5192  121.35  123.34  106.97   1.1128
IC  C36    C37    C38    C39        1.5397  113.41  180.00  113.71   1.5382
IC  C39    C37    *C38   H8X        1.5396  113.52 -123.43  110.53   1.1101
IC  C39    C37    *C38   H8Y        1.5192  121.35  123.34  106.97   1.1128
IC  C37    C38    C39    C310       1.5386  113.71  180.00  113.75   1.5392
IC  C310   C38    *C39   H9X        1.5396  113.52 -123.43  110.53   1.1101
IC  C310   C38    *C39   H9Y        1.5192  121.35  123.34  106.97   1.1128
IC  C38    C39    C310   C311       1.5382  113.75  180.00  114.19   1.5353
IC  C311   C39    *C310  H10X       1.5396  113.52 -123.43  110.53   1.1101
IC  C311   C39    *C310  H10Y       1.5192  121.35  123.34  106.97   1.1128
IC  C39    C310   C311   C312       1.5392  114.19  180.00  112.28   1.5347
IC  C312   C310   *C311  H11X       1.5396  113.52 -123.43  110.53   1.1101
IC  C312   C310   *C311  H11Y       1.5192  121.35  123.34  106.97   1.1128
IC  C310   C311   C312   C313       1.5353  112.28  180.00  113.98   1.5367
IC  C313   C311   *C312  H12X       1.5396  113.52 -123.43  110.53   1.1101
IC  C313   C311   *C312  H12Y       1.5192  121.35  123.34  106.97   1.1128
IC  C311   C312   C313   C314       1.5347  113.98  180.00  113.72   1.5377
IC  C314   C312   *C313  H13X       1.5396  113.52 -123.43  110.53   1.1101
IC  C314   C312   *C313  H13Y       1.5192  121.35  123.34  106.97   1.1128
IC  C312   C313   C314   C315       1.5367  113.72  180.00  113.85   1.5357
IC  C315   C313   *C314  H14X       1.5396  113.52 -123.43  110.53   1.1101
IC  C315   C313   *C314  H14Y       1.5192  121.35  123.34  106.97   1.1128
IC  C313   C314   C315   C316       1.5377  113.85  180.00  111.81   1.5374
IC  C316   C314   *C315  H15X       1.5396  113.52 -123.43  110.53   1.1101
IC  C316   C314   *C315  H15Y       1.5192  121.35  123.34  106.97   1.1128
IC  C314   C315   C316   C317       1.5357  111.81  180.00  114.29   1.5985
IC  C317   C315   *C316  H16X       1.5396  113.52 -123.43  110.53   1.1101
IC  C317   C315   *C316  H16Y       1.5192  121.35  123.34  106.97   1.1128
IC  C315   C316   C317   C318       1.5374  114.29  180.00  130.92   1.5745
IC  C318   C316   *C317  H17X       1.5396  113.52 -123.43  110.53   1.1101
IC  C318   C316   *C317  H17Y       1.5192  121.35  123.34  106.97   1.1128
IC  C316   C317   C318   H18X       1.5985  130.92  180.00  110.90   1.1113
IC  H18X   C317   *C318  H18Y       1.5396  113.52 -123.43  110.53   1.1101
IC  H18X   C317   *C318  H18Z       1.5192  121.35  123.34  106.97   1.1128

end
