
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI M13C         0.00 ! 13-methyl pentadecanoic acid and palmitic acid with PC headgroup
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL1  -0.09 !          |         H16R |
ATOM H13R HAL1   0.09 !   H13R---C213--   /
ATOM C216 CTL3  -0.27 !          |     | /
ATOM H16R HAL3   0.09 !          |    C216-H16S |
ATOM H16S HAL3   0.09 !          |     |
ATOM H16T HAL3   0.09 !          |     |        |
GROUP                 !          |    H16T
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |
GROUP                 !
ATOM C215 CTL3  -0.27 !          |              |
ATOM H15R HAL3   0.09 !   H15R---C215--H15S
ATOM H15S HAL3   0.09 !          |              |
ATOM H15T HAL3   0.09 !         H15T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 C214      C213 C216
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 H15T
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

! Polar head (angle names from Sundaralingam)
IC C2     C1     O11    P      1.5510  111.51  131.98  121.74   1.5784
IC C1     O11    P      O12    1.4308  121.74 -107.38  104.29   1.5894
IC O11    O12    *P     O13    1.5784  104.29 -118.38  107.71   1.4804
IC O11    O12    *P     O14    1.5784  104.29  117.25  106.45   1.4817
IC O11    P      O12    C11    1.5784  104.29  166.63  118.15   1.4249
IC O12    C12    *C11   H11A   1.4249  108.84 -118.47  109.01   1.1128
IC O12    C12    *C11   H11B   1.4249  108.84  123.14  113.02   1.1135
IC P      O12    C11    C12    1.5894  118.15   65.93  108.84   1.5438
IC N      C11    *C12   H12A   1.5234  116.91  119.55  104.56   1.0972
IC N      C11    *C12   H12B   1.5234  116.91 -127.85  108.82   1.0787
IC O12    C11    C12    N      1.4249  108.84 -127.58  116.91   1.5234
IC C11    C12    N      C13    1.5438  116.91  179.44  109.76   1.4977
IC C12    C13    *N     C14    1.5234  109.76  117.57  107.80   1.5027
IC C12    C13    *N     C15    1.5234  109.76 -122.63  110.99   1.4953
IC O11    C1     C2     C3     1.4308  111.51  175.42  110.00   1.5574
IC C1     C2     C3     O31    1.5510  110.00  164.12  112.50   1.4443
IC C1     C3     *C2    O21    1.5510  110.00 -119.83  110.61   1.4410
IC O11    C2     *C1    HA     1.4308  111.51  124.39  106.68   1.1176
IC O11    C2     *C1    HB     1.4308  111.51 -119.84  108.60   1.1122
IC O21    C1     *C2    HS     1.4410  108.48  121.27  106.73   1.1166
IC O31    C2     *C3    HX     1.4443  112.50 -120.23  107.27   1.1140
IC O31    C2     *C3    HY     1.4443  112.50  123.54  107.12   1.1157
IC C1     C2     O21    C21    1.5510  108.48  145.04  114.43   1.3209
IC C2     O21    C21    C22    1.4410  114.43  179.80  109.39   1.5280
IC O21    C21    C22    C23    1.3209  109.39  -67.84  112.26   1.5462
IC C22    O21    *C21   O22    1.5280  109.39  179.74  126.64   1.2169
IC C21    C22    C23    C24    1.5280  112.26 -178.01  113.07   1.5375
IC C22    C23    C24    C25    1.5462  113.07   72.04  114.47   1.5401
IC C23    C24    C25    C26    1.5375  114.47   72.07  114.75   1.5399
IC C24    C25    C26    C27    1.5401  114.75   69.41  113.42   1.5375
IC C25    C26    C27    C28    1.5399  113.42  175.01  112.75   1.5366
IC C26    C27    C28    C29    1.5375  112.75 -170.66  113.89   1.5396
IC C27    C28    C29    C210   1.5366  113.89  -94.88  115.55   1.5409
IC C28    C29    C210   C211   1.5396  115.55   71.26  115.51   1.5429
IC C29    C210   C211   C212   1.5409  115.51 -113.00  113.55   1.5944
IC C210   C211   C212   C213   1.5429  113.55  124.84  129.45   1.6033
IC C211   C212   C213   C214   1.5944  129.45  134.05  112.60   1.5516
IC C212   C213   C214   C215   1.6033  112.60  -70.19  115.90   1.5355
IC C211   C212   C213   C216   1.5944  129.45 -104.04  112.35   1.5453
IC C2     C3     O31    C31    1.5574  112.50  171.18  113.30   1.3281
IC C3     O31    C31    C32    1.4443  113.30  172.65  109.66   1.5265
IC O31    C31    C32    C33    1.3281  109.66  118.29  112.92   1.5439
IC C32    O31    *C31   O32    1.5265  109.66 -176.72  125.32   1.2176
IC C31    C32    C33    C34    1.5265  112.92  174.13  112.74   1.5375
IC C32    C33    C34    C35    1.5439  112.74   54.96  113.41   1.5363
IC C33    C34    C35    C36    1.5375  113.41  164.07  112.78   1.5344
IC C34    C35    C36    C37    1.5363  112.78 -178.38  112.60   1.5352
IC C35    C36    C37    C38    1.5344  112.60  155.96  112.41   1.5346
IC C36    C37    C38    C39    1.5352  112.41 -175.46  113.04   1.5394
IC C37    C38    C39    C310   1.5346  113.04  155.31  113.10   1.5857
IC C38    C39    C310   C311   1.5394  113.10  115.61  128.44   1.6440
IC C39    C310   C311   C312   1.5857  128.44  100.24  125.90   1.5875
IC C310   C311   C312   C313   1.6440  125.90  105.39  114.86   1.5415
IC C311   C312   C313   C314   1.5875  114.86  174.34  112.59   1.5359
IC C312   C313   C314   C315   1.5415  112.59  168.88  113.53   1.5375
IC C313   C314   C315   C316   1.5359  113.53   59.07  114.65   1.5320
IC C13    C12    *N     C14    1.4977  109.76 -117.35  108.14   1.5027
IC C13    C12    *N     C15    1.4977  109.76  122.83  110.65   1.4953
IC C12    N      C13    H13A   1.5234  109.76  -58.20  109.63   1.0879
IC H13A   N      *C13   H13B   1.0879  109.63 -118.63  110.88   1.0821
IC H13A   N      *C13   H13C   1.0879  109.63  119.78  111.58   1.0810
IC C12    N      C14    H14A   1.5234  108.14 -178.85  113.94   1.0739
IC H14A   N      *C14   H14B   1.0739  113.94 -123.80  110.35   1.0933
IC H14A   N      *C14   H14C   1.0739  113.94  123.94  111.04   1.0955
IC C12    N      C15    H15A   1.5234  110.65   58.28  109.35   1.0868
IC H15A   N      *C15   H15B   1.0868  109.35 -119.04  111.31   1.0812
IC H15A   N      *C15   H15C   1.0868  109.35  119.05  111.13   1.0813
IC C13    N      C12    C11    1.4977  109.76  179.44  116.91   1.5438
IC C11    N      *C12   H12A   1.5438  116.91 -117.61  108.17   1.0972
IC H12A   N      *C12   H12B   1.0972  108.17 -116.02  111.83   1.0787
IC N      C12    C11    O12    1.5234  116.91 -127.58  108.84   1.4249
IC O12    C12    *C11   H11A   1.4249  108.84 -118.47  109.01   1.1128
IC H11A   C12    *C11   H11B   1.1128  109.01 -118.39  113.02   1.1135
IC C12    C11    O12    P      1.5438  108.84   65.93  118.15   1.5894
IC C11    O12    P      O11    1.4249  118.15  166.63  104.29   1.5784
IC O11    O12    *P     O13    1.5784  104.29 -118.38  107.71   1.4804
IC O11    O12    *P     O14    1.5784  104.29  117.25  106.45   1.4817
IC O12    P      O11    C1     1.5894  104.29 -107.38  121.74   1.4308
IC P      O11    C1     C2     1.5784  121.74  131.98  111.51   1.5510
IC C2     O11    *C1    HA     1.5510  111.51 -120.49  113.46   1.1176
IC HA     O11    *C1    HB     1.1176  113.46 -119.77  108.77   1.1122
IC O11    C1     C2     C3     1.4308  111.51  175.42  110.00   1.5574
IC C3     C1     *C2    O21    1.5574  110.00  121.11  108.48   1.4410
IC C3     C1     *C2    HS     1.5574  110.00 -117.62  106.73   1.1166
IC C1     C2     O21    C21    1.5510  108.48  145.04  114.43   1.3209
IC C2     O21    C21    C22    1.4410  114.43  179.80  109.39   1.5280
IC C22    O21    *C21   O22    1.5280  109.39  179.74  126.64   1.2169
IC O21    C21    C22    C23    1.3209  109.39  -67.84  112.26   1.5462
IC C23    C21    *C22   H2R    1.5462  112.26 -121.28  106.69   1.1085
IC H2R    C21    *C22   H2S    1.1085  106.69 -116.77  107.90   1.1093
IC C1     C2     C3     O31    1.5510  110.00  164.12  112.50   1.4443
IC O31    C2     *C3    HX     1.4443  112.50 -120.23  107.27   1.1140
IC HX     C2     *C3    HY     1.1140  107.27 -116.23  107.12   1.1157
IC C2     C3     O31    C31    1.5574  112.50  171.18  113.30   1.3281
IC C3     O31    C31    C32    1.4443  113.30  172.65  109.66   1.5265
IC C32    O31    *C31   O32    1.5265  109.66 -176.72  125.32   1.2176
IC O31    C31    C32    C33    1.3281  109.66  118.29  112.92   1.5439
IC C33    C31    *C32   H2X    1.5439  112.92 -122.74  108.69   1.1092
IC H2X    C31    *C32   H2Y    1.1092  108.69 -117.30  106.71   1.1101
IC C21    C22    C23    C24    1.5280  112.26 -178.01  113.07   1.5375
IC C24    C22    *C23   H3R    1.5375  113.07 -120.13  108.37   1.1155
IC H3R    C22    *C23   H3S    1.1155  108.37 -117.16  109.92   1.1121
IC C22    C23    C24    C25    1.5462  113.07   72.04  114.47   1.5401
IC C25    C23    *C24   H4R    1.5401  114.47 -121.44  107.98   1.1136
IC H4R    C23    *C24   H4S    1.1136  107.98 -116.06  109.08   1.1119
IC C23    C24    C25    C26    1.5375  114.47   72.07  114.75   1.5399
IC C26    C24    *C25   H5R    1.5399  114.75 -122.59  109.09   1.1122
IC H5R    C24    *C25   H5S    1.1122  109.09 -116.42  108.63   1.1138
IC C24    C25    C26    C27    1.5401  114.75   69.41  113.42   1.5375
IC C27    C25    *C26   H6R    1.5375  113.42 -123.61  110.17   1.1112
IC H6R    C25    *C26   H6S    1.1112  110.17 -116.81  108.04   1.1144
IC C25    C26    C27    C28    1.5399  113.42  175.01  112.75   1.5366
IC C28    C26    *C27   H7R    1.5366  112.75 -120.37  108.41   1.1131
IC H7R    C26    *C27   H7S    1.1131  108.41 -117.31  109.76   1.1100
IC C26    C27    C28    C29    1.5375  112.75 -170.66  113.89   1.5396
IC C29    C27    *C28   H8R    1.5396  113.89 -124.54  110.37   1.1112
IC H8R    C27    *C28   H8S    1.1112  110.37 -116.46  107.16   1.1152
IC C27    C28    C29    C210   1.5366  113.89  -94.88  115.55   1.5409
IC C210   C28    *C29   H9R    1.5409  115.55 -118.30  107.09   1.1161
IC H9R    C28    *C29   H9S    1.1161  107.09 -116.01  110.08   1.1114
IC C28    C29    C210   C211   1.5396  115.55   71.26  115.51   1.5429
IC C29    C210   C211   C212   1.5409  115.51 -113.00  113.55   1.5944
IC C210   C211   C212   C213   1.5429  113.55  124.84  129.45   1.6033
IC C211   C212   C213   C214   1.5944  129.45  134.05  112.60   1.5516
IC C212   C213   C216   H16R   1.6033  112.35 -177.11  110.41   1.1106
IC C212   C213   C214   C215   1.6033  112.60  -70.19  115.90   1.5355
IC C213   C214   C215   H15R   1.5516  115.90  -54.93  110.48   1.1107
IC C31    C32    C33    C34    1.5265  112.92  174.13  112.74   1.5375
IC C34    C32    *C33   H3X    1.5375  112.74  121.12  109.25   1.1147
IC H3X    C32    *C33   H3Y    1.1147  109.25  117.83  109.77   1.1147
IC C32    C33    C34    C35    1.5439  112.74   54.96  113.41   1.5363
IC C35    C33    *C34   H4X    1.5363  113.41 -121.93  109.71   1.1131
IC H4X    C33    *C34   H4Y    1.1131  109.71 -117.16  108.14   1.1144
IC C33    C34    C35    C36    1.5375  113.41  164.07  112.78   1.5344
IC C36    C34    *C35   H5X    1.5344  112.78 -119.88  108.50   1.1143
IC H5X    C34    *C35   H5Y    1.1143  108.50 -117.54  110.02   1.1123
IC C34    C35    C36    C37    1.5363  112.78 -178.38  112.60   1.5352
IC C37    C35    *C36   H6X    1.5352  112.60 -122.96  110.39   1.1117
IC H6X    C35    *C36   H6Y    1.1117  110.39 -117.16  107.71   1.1142
IC C35    C36    C37    C38    1.5344  112.60  155.96  112.41   1.5346
IC C38    C36    *C37   H7X    1.5346  112.41 -119.11  108.31   1.1145
IC H7X    C36    *C37   H7Y    1.1145  108.31 -117.37  109.92   1.1116
IC C36    C37    C38    C39    1.5352  112.41 -175.46  113.04   1.5394
IC C39    C37    *C38   H8X    1.5394  113.04 -123.81  110.27   1.1121
IC H8X    C37    *C38   H8Y    1.1121  110.27 -117.16  107.60   1.1155
IC C37    C38    C39    C310   1.5346  113.04  155.31  113.10   1.5857
IC C310   C38    *C39   H9X    1.5857  113.10 -118.74  106.59   1.1160
IC H9X    C38    *C39   H9Y    1.1160  106.59 -116.27  110.13   1.1104
IC C38    C39    C310   C311   1.5394  113.10  115.61  128.44   1.6440
IC C39    C310   C311   C312   1.5857  128.44  100.24  125.90   1.5875
IC C310   C311   C312   C313   1.6440  125.90  105.39  114.86   1.5415
IC C311   C312   C313   C314   1.5875  114.86  174.34  112.59   1.5359
IC C312   C313   C314   C315   1.5415  112.59  168.88  113.53   1.5375
IC C313   C314   C315   C316   1.5359  113.53   59.07  114.65   1.5320
IC C314   C315   C316   H16X   1.5375  114.65  -62.80  110.72   1.1112
IC C13    C12    *N     C14    1.4977  109.76 -117.35  108.14   1.5027
IC C13    C12    *N     C15    1.4977  109.76  122.83  110.65   1.4953
IC C12    N      C13    H13A   1.5234  109.76  -58.20  109.63   1.0879
IC H13A   N      *C13   H13B   1.0879  109.63 -118.63  110.88   1.0821
IC H13A   N      *C13   H13C   1.0879  109.63  119.78  111.58   1.0810
IC C12    N      C14    H14A   1.5234  108.14 -178.85  113.94   1.0739
IC H14A   N      *C14   H14B   1.0739  113.94 -123.80  110.35   1.0933
IC H14A   N      *C14   H14C   1.0739  113.94  123.94  111.04   1.0955
IC C12    N      C15    H15A   1.5234  110.65   58.28  109.35   1.0868
IC H15A   N      *C15   H15B   1.0868  109.35 -119.04  111.31   1.0812
IC H15A   N      *C15   H15C   1.0868  109.35  119.05  111.13   1.0813
IC C13    N      C12    C11    1.4977  109.76  179.44  116.91   1.5438
IC C11    N      *C12   H12A   1.5438  116.91 -117.61  108.17   1.0972
IC H12A   N      *C12   H12B   1.0972  108.17 -116.02  111.83   1.0787
IC N      C12    C11    O12    1.5234  116.91 -127.58  108.84   1.4249
IC O12    C12    *C11   H11A   1.4249  108.84 -118.47  109.01   1.1128
IC H11A   C12    *C11   H11B   1.1128  109.01 -118.39  113.02   1.1135
IC C12    C11    O12    P      1.5438  108.84   65.93  118.15   1.5894
IC C11    O12    P      O11    1.4249  118.15  166.63  104.29   1.5784
IC O11    O12    *P     O13    1.5784  104.29 -118.38  107.71   1.4804
IC O11    O12    *P     O14    1.5784  104.29  117.25  106.45   1.4817
IC O12    P      O11    C1     1.5894  104.29 -107.38  121.74   1.4308
IC P      O11    C1     C2     1.5784  121.74  131.98  111.51   1.5510
IC C2     O11    *C1    HA     1.5510  111.51 -120.49  113.46   1.1176
IC HA     O11    *C1    HB     1.1176  113.46 -119.77  108.77   1.1122
IC O11    C1     C2     C3     1.4308  111.51  175.42  110.00   1.5574
IC C3     C1     *C2    O21    1.5574  110.00  121.11  108.48   1.4410
IC C3     C1     *C2    HS     1.5574  110.00 -117.62  106.73   1.1166
IC C1     C2     O21    C21    1.5510  108.48  145.04  114.43   1.3209
IC C2     O21    C21    C22    1.4410  114.43  179.80  109.39   1.5280
IC C22    O21    *C21   O22    1.5280  109.39  179.74  126.64   1.2169
IC O21    C21    C22    C23    1.3209  109.39  -67.84  112.26   1.5462
IC C23    C21    *C22   H2R    1.5462  112.26 -121.28  106.69   1.1085
IC H2R    C21    *C22   H2S    1.1085  106.69 -116.77  107.90   1.1093
IC C1     C2     C3     O31    1.5510  110.00  164.12  112.50   1.4443
IC O31    C2     *C3    HX     1.4443  112.50 -120.23  107.27   1.1140
IC HX     C2     *C3    HY     1.1140  107.27 -116.23  107.12   1.1157
IC C2     C3     O31    C31    1.5574  112.50  171.18  113.30   1.3281
IC C3     O31    C31    C32    1.4443  113.30  172.65  109.66   1.5265
IC C32    O31    *C31   O32    1.5265  109.66 -176.72  125.32   1.2176
IC O31    C31    C32    C33    1.3281  109.66  118.29  112.92   1.5439
IC C33    C31    *C32   H2X    1.5439  112.92 -122.74  108.69   1.1092
IC H2X    C31    *C32   H2Y    1.1092  108.69 -117.30  106.71   1.1101
IC C21    C22    C23    C24    1.5280  112.26 -178.01  113.07   1.5375
IC C24    C22    *C23   H3R    1.5375  113.07 -120.13  108.37   1.1155
IC H3R    C22    *C23   H3S    1.1155  108.37 -117.16  109.92   1.1121
IC C22    C23    C24    C25    1.5462  113.07   72.04  114.47   1.5401
IC C25    C23    *C24   H4R    1.5401  114.47 -121.44  107.98   1.1136
IC H4R    C23    *C24   H4S    1.1136  107.98 -116.06  109.08   1.1119
IC C23    C24    C25    C26    1.5375  114.47   72.07  114.75   1.5399
IC C26    C24    *C25   H5R    1.5399  114.75 -122.59  109.09   1.1122
IC H5R    C24    *C25   H5S    1.1122  109.09 -116.42  108.63   1.1138
IC C24    C25    C26    C27    1.5401  114.75   69.41  113.42   1.5375
IC C27    C25    *C26   H6R    1.5375  113.42 -123.61  110.17   1.1112
IC H6R    C25    *C26   H6S    1.1112  110.17 -116.81  108.04   1.1144
IC C25    C26    C27    C28    1.5399  113.42  175.01  112.75   1.5366
IC C28    C26    *C27   H7R    1.5366  112.75 -120.37  108.41   1.1131
IC H7R    C26    *C27   H7S    1.1131  108.41 -117.31  109.76   1.1100
IC C26    C27    C28    C29    1.5375  112.75 -170.66  113.89   1.5396
IC C29    C27    *C28   H8R    1.5396  113.89 -124.54  110.37   1.1112
IC H8R    C27    *C28   H8S    1.1112  110.37 -116.46  107.16   1.1152
IC C27    C28    C29    C210   1.5366  113.89  -94.88  115.55   1.5409
IC C210   C28    *C29   H9R    1.5409  115.55 -118.30  107.09   1.1161
IC H9R    C28    *C29   H9S    1.1161  107.09 -116.01  110.08   1.1114
IC C28    C29    C210   C211   1.5396  115.55   71.26  115.51   1.5429
IC C211   C29    *C210  H10R   1.5429  115.51 -124.74  109.78   1.1124
IC H10R   C29    *C210  H10S   1.1124  109.78 -115.43  107.14   1.1152
IC C29    C210   C211   C212   1.5409  115.51 -113.00  113.55   1.5944
IC C212   C210   *C211  H11R   1.5944  113.55  124.78  110.23   1.1102
IC H11R   C210   *C211  H11S   1.1102  110.23  115.57  106.28   1.1164
IC C210   C211   C212   C213   1.5429  113.55  124.84  129.45   1.6033
IC C213   C211   *C212  H12R   1.6033  129.45   71.12   80.77   1.1280
IC H12R   C211   *C212  H12S   1.1280   80.77 -141.35   78.76   1.1274
IC C211   C212   C213   C214   1.5944  129.45  134.05  112.60   1.5516
IC C214   C212   *C213  C216   1.5516  112.60  121.91  112.35   1.5453
IC C214   C212   *C213  H13R   1.5516  112.60 -119.57  108.53   1.1145
IC C212   C213   C216   H16R   1.6033  112.35 -177.11  110.41   1.1106
IC H16R   C213   *C216  H16S   1.1106  110.41  119.94  109.73   1.1102
IC H16R   C213   *C216  H16T   1.1106  110.41 -119.78  111.42   1.1093
IC C212   C213   C214   C215   1.6033  112.60  -70.19  115.90   1.5355
IC C215   C213   *C214  H14R   1.5355  115.90 -120.66  107.62   1.1147
IC H14R   C213   *C214  H14S   1.1147  107.62 -115.55  108.33   1.1128
IC C213   C214   C215   H15R   1.5516  115.90  -54.93  110.48   1.1107
IC H15R   C214   *C215  H15S   1.1107  110.48 -119.77  110.23   1.1115
IC H15R   C214   *C215  H15T   1.1107  110.48  120.66  110.97   1.1105
IC C31    C32    C33    C34    1.5265  112.92  174.13  112.74   1.5375
IC C34    C32    *C33   H3X    1.5375  112.74  121.12  109.25   1.1147
IC H3X    C32    *C33   H3Y    1.1147  109.25  117.83  109.77   1.1147
IC C32    C33    C34    C35    1.5439  112.74   54.96  113.41   1.5363
IC C35    C33    *C34   H4X    1.5363  113.41 -121.93  109.71   1.1131
IC H4X    C33    *C34   H4Y    1.1131  109.71 -117.16  108.14   1.1144
IC C33    C34    C35    C36    1.5375  113.41  164.07  112.78   1.5344
IC C36    C34    *C35   H5X    1.5344  112.78 -119.88  108.50   1.1143
IC H5X    C34    *C35   H5Y    1.1143  108.50 -117.54  110.02   1.1123
IC C34    C35    C36    C37    1.5363  112.78 -178.38  112.60   1.5352
IC C37    C35    *C36   H6X    1.5352  112.60 -122.96  110.39   1.1117
IC H6X    C35    *C36   H6Y    1.1117  110.39 -117.16  107.71   1.1142
IC C35    C36    C37    C38    1.5344  112.60  155.96  112.41   1.5346
IC C38    C36    *C37   H7X    1.5346  112.41 -119.11  108.31   1.1145
IC H7X    C36    *C37   H7Y    1.1145  108.31 -117.37  109.92   1.1116
IC C36    C37    C38    C39    1.5352  112.41 -175.46  113.04   1.5394
IC C39    C37    *C38   H8X    1.5394  113.04 -123.81  110.27   1.1121
IC H8X    C37    *C38   H8Y    1.1121  110.27 -117.16  107.60   1.1155
IC C37    C38    C39    C310   1.5346  113.04  155.31  113.10   1.5857
IC C310   C38    *C39   H9X    1.5857  113.10 -118.74  106.59   1.1160
IC H9X    C38    *C39   H9Y    1.1160  106.59 -116.27  110.13   1.1104
IC C38    C39    C310   C311   1.5394  113.10  115.61  128.44   1.6440
IC C311   C39    *C310  H10X   1.6440  128.44  -64.26   80.14   1.1359
IC H10X   C39    *C310  H10Y   1.1359   80.14  144.67   83.79   1.1359
IC C39    C310   C311   C312   1.5857  128.44  100.24  125.90   1.5875
IC C312   C310   *C311  H11X   1.5875  125.90   67.21   75.11   1.1333
IC H11X   C310   *C311  H11Y   1.1333   75.11 -147.67   86.45   1.1361
IC C310   C311   C312   C313   1.6440  125.90  105.39  114.86   1.5415
IC C313   C311   *C312  H12X   1.5415  114.86 -123.19  109.95   1.1116
IC H12X   C311   *C312  H12Y   1.1116  109.95 -117.26  108.16   1.1146
IC C311   C312   C313   C314   1.5875  114.86  174.34  112.59   1.5359
IC C314   C312   *C313  H13X   1.5359  112.59  120.46  109.45   1.1137
IC H13X   C312   *C313  H13Y   1.1137  109.45  117.68  109.07   1.1125
IC C312   C313   C314   C315   1.5415  112.59  168.88  113.53   1.5375
IC C315   C313   *C314  H14X   1.5375  113.53  122.36  109.06   1.1127
IC H14X   C313   *C314  H14Y   1.1127  109.06  117.00  108.67   1.1138
IC C313   C314   C315   C316   1.5359  113.53   59.07  114.65   1.5320
IC C316   C314   *C315  H15X   1.5320  114.65 -121.81  108.43   1.1144
IC H15X   C314   *C315  H15Y   1.1144  108.43 -116.12  108.44   1.1143
IC C314   C315   C316   H16X   1.5375  114.65  -62.80  110.72   1.1112
IC H16X   C315   *C316  H16Y   1.1112  110.72 -119.94  110.43   1.1115
IC H16X   C315   *C316  H16Z   1.1112  110.72  120.13  110.53   1.1108

END
