
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DMDG        0.00 ! dimyristoyl-glycerol
!
GROUP
ATOM C1   CTL2   0.05 !
ATOM HA   HAL2   0.09 !            HA
ATOM HB   HAL2   0.09 !            |
ATOM O11  OHL   -0.65 !            |
ATOM HO1  HOL    0.42 !       HB---C1---O11--HO1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL3  -0.27 !          |
ATOM H14R HAL3   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3   0.09 !          |
ATOM H14T HAL3   0.09 !         H14T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL3  -0.27 !                         |
ATOM H14X HAL3   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3   0.09 !                         |
ATOM H14Z HAL3   0.09 !                         H14Z

! Glycerol Backbone
BOND  C1   O11       O11  HO1
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC HO1   O11   C1    C2     1.5789  121.14   94.60  111.38   1.5535
IC C2    O11   *C1   HA     1.5535  111.38 -124.61  113.12   1.1163
IC HA    O11   *C1   HB     1.1163  113.12 -117.86  107.52   1.1125
IC O11   C1    C2    C3     1.4306  111.38   34.79  111.14   1.5566
IC C3    C1    *C2   O21    1.5566  111.14  119.87  110.44   1.4391
IC C3    C1    *C2   HS     1.5566  111.14 -117.42  108.74   1.1158
IC C1    C2    O21   C21    1.5535  110.44   72.92  116.07   1.3132
IC C2    O21   C21   C22    1.4391  116.07 -176.55  107.94   1.5301
IC C22   O21   *C21  O22    1.5301  107.94 -177.86  126.98   1.2166
IC O21   C21   C22   C23    1.3132  107.94  161.44  112.88   1.5461
IC C23   C21   *C22  H2R    1.5461  112.88 -121.42  107.99   1.1101
IC H2R   C21   *C22  H2S    1.1101  107.99 -116.61  107.35   1.1081
IC C1    C2    C3    O31    1.5535  111.14  178.34  111.61   1.4464
IC O31   C2    *C3   HX     1.4464  111.61 -125.67  108.73   1.1145
IC HX    C2    *C3   HY     1.1145  108.73 -115.18  107.65   1.1128
IC C2    C3    O31   C31    1.5566  111.61  -92.62  116.14   1.3219
IC C3    O31   C31   C32    1.4464  116.14  172.46  108.16   1.5293
IC C32   O31   *C31  O32    1.5293  108.16  179.61  127.04   1.2163
IC O31   C31   C32   C33    1.3219  108.16 -165.86  112.47   1.5442
IC C33   C31   *C32  H2X    1.5442  112.47 -121.22  107.28   1.1091
IC H2X   C31   *C32  H2Y    1.1091  107.28 -117.11  108.17   1.1093
IC C21   C22   C23   C24    1.5301  112.88 -179.46  112.01   1.5353
IC C24   C22   *C23  H3R    1.5353  112.01 -122.58  110.58   1.1132
IC H3R   C22   *C23  H3S    1.1132  110.58 -117.58  108.46   1.1152
IC C22   C23   C24   C25    1.5461  112.01  -76.56  113.48   1.5387
IC C25   C23   *C24  H4R    1.5387  113.48 -121.53  109.58   1.1132
IC H4R   C23   *C24  H4S    1.1132  109.58 -116.31  108.08   1.1132
IC C23   C24   C25   C26    1.5353  113.48  141.29  113.06   1.5362
IC C26   C24   *C25  H5R    1.5362  113.06 -121.25  110.07   1.1126
IC H5R   C24   *C25  H5S    1.1126  110.07 -116.77  108.36   1.1131
IC C24   C25   C26   C27    1.5387  113.06  -79.04  112.34   1.5366
IC C27   C25   *C26  H6R    1.5366  112.34 -120.02  109.21   1.1133
IC H6R   C25   *C26  H6S    1.1133  109.21 -117.63  109.27   1.1124
IC C25   C26   C27   C28    1.5362  112.34  173.35  112.96   1.5348
IC C28   C26   *C27  H7R    1.5348  112.96 -121.40  109.06   1.1128
IC H7R   C26   *C27  H7S    1.1128  109.06 -116.95  108.88   1.1129
IC C26   C27   C28   C29    1.5366  112.96  172.03  113.68   1.5380
IC C29   C27   *C28  H8R    1.5380  113.68 -121.52  109.14   1.1129
IC H8R   C27   *C28  H8S    1.1129  109.14 -117.01  108.49   1.1135
IC C27   C28   C29   C210   1.5348  113.68   53.19  113.73   1.5374
IC C210  C28   *C29  H9R    1.5374  113.73  121.72  108.40   1.1126
IC H9R   C28   *C29  H9S    1.1126  108.40  116.86  109.29   1.1131
IC C28   C29   C210  C211   1.5380  113.73  168.39  113.38   1.5380
IC C211  C29   *C21  H10R   7.3620   20.35  -50.22   17.35   6.2941
IC H10R  C29   *C21  H10S   6.2941   17.35   60.06   12.17   5.4122
IC C29   C210  C211  C212   1.5374  113.38 -102.08  113.97   1.5389
IC C212  C210  *C21  H11R   8.2919   13.68   44.45   18.11   6.9239
IC H11R  C210  *C21  H11S   6.9239   18.11   31.91   10.90   8.0810
IC C210  C211  C212  C213   1.5380  113.97   60.74  114.36   1.5347
IC C213  C211  *C21  H12R   9.1967   12.69   44.64   16.08   7.8088
IC H12R  C211  *C21  H12S   7.8088   16.08   29.26    9.70   9.0362
IC C211  C212  C213  C214   1.5389  114.36  178.80  113.09   1.5310
IC C214  C212  *C21  H13R  10.2849    9.96  -37.09   14.45   8.6808
IC H13R  C212  *C21  H13S   8.6808   14.45  -37.48   10.07   9.7760
IC C212  C213  C214  H14R   1.5347  113.09  179.23  110.64   1.1108
IC H14R  C213  *C21  H14S  10.9911    7.12   79.61    7.64  10.9245
IC H14R  C213  *C21  H14T  10.9911    7.12   38.17   12.33   9.9358
IC C31   C32   C33   C34    1.5293  112.47 -174.51  111.81   1.5321
IC C34   C32   *C33  H3X    1.5321  111.81 -121.75  109.76   1.1134
IC H3X   C32   *C33  H3Y    1.1134  109.76 -117.95  109.57   1.1147
IC C32   C33   C34   C35    1.5442  111.81 -179.26  112.87   1.5358
IC C35   C33   *C34  H4X    1.5358  112.87 -121.38  108.05   1.1123
IC H4X   C33   *C34  H4Y    1.1123  108.05 -116.78  109.64   1.1132
IC C33   C34   C35   C36    1.5321  112.87 -168.27  112.56   1.5361
IC C36   C34   *C35  H5X    1.5361  112.56 -121.53  108.31   1.1133
IC H5X   C34   *C35  H5Y    1.1133  108.31 -117.07  109.66   1.1128
IC C34   C35   C36   C37    1.5358  112.56   78.69  112.29   1.5364
IC C37   C35   *C36  H6X    1.5364  112.29 -122.01  108.94   1.1127
IC H6X   C35   *C36  H6Y    1.1127  108.94 -117.55  109.44   1.1131
IC C35   C36   C37   C38    1.5361  112.29 -168.17  113.36   1.5354
IC C38   C36   *C37  H7X    1.5354  113.36 -122.16  108.81   1.1128
IC H7X   C36   *C37  H7Y    1.1128  108.81 -116.52  109.03   1.1099
IC C36   C37   C38   C39    1.5364  113.36 -173.54  113.83   1.5407
IC C39   C37   *C38  H8X    1.5407  113.83 -123.68  109.70   1.1121
IC H8X   C37   *C38  H8Y    1.1121  109.70 -116.58  107.67   1.1145
IC C37   C38   C39   C310   1.5354  113.83  -73.53  116.32   1.5934
IC C310  C38   *C39  H9X    1.5934  116.32 -121.02  108.05   1.1150
IC H9X   C38   *C39  H9Y    1.1150  108.05 -114.19  108.91   1.1132
IC C38   C39   C310  C311   1.5407  116.32    6.13  130.96   1.5905
IC C311  C39   *C31  H10X   7.5249   17.78  -47.48    9.72   7.8180
IC H10X  C39   *C31  H10Y   7.8180    9.72   70.87   11.62   8.8894
IC C39   C310  C311  C312   1.5934  130.96  122.16  114.97   1.5461
IC C312  C310  *C31  H11X   7.0205   15.64   88.13    9.86   6.7847
IC H11X  C310  *C31  H11Y   6.7847    9.86  -34.46   14.77   8.1780
IC C310  C311  C312  C313   1.5905  114.97  -94.65  115.98   1.5419
IC C313  C311  *C31  H12X   5.7287   16.69   56.04   16.50   7.0228
IC H12X  C311  *C31  H12Y   7.0228   16.50  -43.96   16.17   7.8860
IC C311  C312  C313  C314   1.5461  115.98   87.01  115.71   1.5333
IC C314  C312  *C31  H13X   6.1529   21.53  -59.25    6.65   4.9479
IC H13X  C312  *C31  H13Y   4.9479    6.65  125.45   14.12   5.4998
IC C312  C313  C314  H14X   1.5419  115.71  -65.51  111.33   1.1087
IC H14X  C313  *C31  H14Y   6.5701   19.02   37.82   22.34   5.4586
IC H14X  C313  *C31  H14Z   6.5701   19.02   49.36   15.67   7.0597

END
