read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DIPI        -1.00 !     1,2-dilinoleoyl-sn-glycero-3-phosphoinositol  
!                            1,2-dilinoleoyl-sn-glycero-3-phospho-(1'-myo-inositol) 
!    Linoleoyl - CH2                
!                |                           
!    Linoleoyl - CH                          
!                |     (-)
!                CH2 - PO4 - inositol
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !                   /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !              |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               || (CIS)       |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               || (CIS)       |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215---H15S    |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H16R---C216---H16S    |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||  (CIS)
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              ||  (CIS)
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X    
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

! IC table from CHARMM ic generate
!   	 I   	 J   	 K  	 L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC	C13	C11	*C12	O2	1.5285	107.52	120.04	114.05	1.3928
IC	O2	C11	*C12	H2	1.3928	114.05	122.81	111.89	1.1110
IC	C11	C12	O2	HO2	1.4973	114.05	66.50	107.13	0.9600
IC	C11	C12	C13	C14	1.4973	107.52	64.20	110.74	1.5175
IC	C14	C12	*C13	O3	1.5175	110.74	122.94	113.14	1.4213
IC	O3	C12	*C13	H3	1.4213	113.14	124.43	105.51	1.1110
IC	C12	C13	O3	HO3	1.5285	113.14	-32.85	106.31	0.9600
IC	C12	C13	C14	C15	1.5285	110.74	-37.90	120.13	1.5176
IC	C15	C13	*C14	O4	1.5176	120.13	-130.90	115.35	1.4191
IC	O4	C13	*C14	H4	1.4191	115.35	-115.22	104.47	1.1110
IC	C13	C14	O4	HO4	1.5175	115.35	53.57	108.89	0.9600
IC	C13	C14	C15	C16	1.5175	120.13	16.20	114.02	1.5527
IC	C16	C14	*C15	O5	1.5527	114.02	127.83	113.74	1.4251
IC	C16	C14	*C15	H5	1.5527	114.02	-115.96	106.28	1.1110
IC	C14	C15	O5	HO5	1.5176	113.74	-155.38	101.91	0.9600
IC	C11	C15	*C16	O6	1.5490	117.83	-131.03	110.04	1.4530
IC	C11	C15	*C16	H6	1.5490	117.83	113.91	102.75	1.1110
IC	C15	C16	O6	HO6	1.5527	110.04	88.42	111.18	0.9600
IC	C16	C12	*C11	O12	1.5490	108.01	-119.98	101.85	1.4274
IC	C16	C12	*C11	H1	1.5490	108.01	116.74	119.19	1.1110
IC	C12	C11	O12	P	1.4973	101.85	-122.47	124.03	1.6278
IC	C11	O12	P	O11	1.4274	124.03	-87.38	102.93	1.5042
IC	O11	O12	*P	O13	1.5042	102.93	-104.30	109.99	1.4773
IC	O11	O12	*P	O14	1.5042	102.93	116.84	114.61	1.4926
IC	O12	P	O11	C1	1.6278	102.93	108.71	126.42	1.4633
IC	P	O11	C1	C2	1.5042	126.42	117.05	106.61	1.5416
IC	C2	O11	*C1	HA	1.5416	106.61	-120.21	111.95	1.1110
IC	HA	O11	*C1	HB	1.1110	111.95	-122.02	112.30	1.1110
IC	O11	C1	C2	C3	1.4633	106.61	-60.03	113.67	1.5710
IC	C3	C1	*C2	O21	1.5710	113.67	126.37	109.63	1.4405
IC	C3	C1	*C2	HS	1.5710	113.67	-119.49	105.74	1.1110
IC	C1	C2	O21	C21	1.5416	109.63	64.75	112.14	1.2866
IC	C2	O21	C21	C22	1.4405	112.14	-169.97	105.83	1.4884
IC	C22	O21	*C21	O22	1.4884	105.83	-175.20	128.65	1.2318
IC	O21	C21	C22	C23	1.2866	105.83	-131.35	115.18	1.5978
IC	C23	C21	*C22	H2R	1.5978	115.18	-110.56	108.88	1.1110
IC	H2R	C21	*C22	H2S	1.1110	108.88	-125.82	108.87	1.1110
IC	C1	C2	C3	O31	1.5416	113.67	173.92	114.26	1.4481
IC	O31	C2	*C3	HX	1.4481	114.26	123.94	111.20	1.1110
IC	HX	C2	*C3	HY	1.1110	111.20	110.69	100.05	1.1110
IC	C2	C3	O31	C31	1.5710	114.26	-104.68	115.45	1.3072
IC	C3	O31	C31	C32	1.4481	115.45	-179.81	109.68	1.4560
IC	C32	O31	*C31	O32	1.4560	109.68	166.72	128.40	1.2059
IC	O31	C31	C32	C33	1.3072	109.68	-88.91	104.31	1.4895
IC	C33	C31	*C32	H2X	1.4895	104.31	-122.27	114.27	1.1110
IC	H2X	C31	*C32	H2Y	1.1110	114.27	-120.15	108.31	1.1110
IC	C21	C22	C23	C24	1.4884	115.18	73.32	115.79	1.5142
IC	C24	C22	*C23	H3R	1.5142	115.79	-113.61	109.37	1.1110
IC	H3R	C22	*C23	H3S	1.1110	109.37	-114.57	116.35	1.1110
IC	C22	C23	C24	C25	1.5978	115.79	177.79	115.86	1.4880
IC	C25	C23	*C24	H4R	1.4880	115.86	-114.63	103.43	1.1110
IC	H4R	C23	*C24	H4S	1.1110	103.43	-117.95	110.71	1.1110
IC	C23	C24	C25	C26	1.5142	115.86	-158.39	114.32	1.4959
IC	C26	C24	*C25	H5R	1.4959	114.32	-121.44	106.52	1.1110
IC	H5R	C24	*C25	H5S	1.1110	106.52	-119.44	109.80	1.1110
IC	C24	C25	C26	C27	1.4880	114.32	179.66	113.78	1.5539
IC	C27	C25	*C26	H6R	1.5539	113.78	-121.68	108.69	1.1110
IC	H6R	C25	*C26	H6S	1.1110	108.69	-110.00	105.36	1.1110
IC	C25	C26	C27	C28	1.4959	113.78	81.98	108.11	1.5374
IC	C28	C26	*C27	H7R	1.5374	108.11	-116.12	105.16	1.1110
IC	H7R	C26	*C27	H7S	1.1110	105.16	-115.08	109.90	1.1110
IC	C26	C27	C28	C29	1.5539	108.11	81.06	112.73	1.5268
IC	C29	C27	*C28	H8R	1.5268	112.73	-121.74	105.63	1.1110
IC	H8R	C27	*C28	H8S	1.1110	105.63	-111.63	105.08	1.1110
IC	C27	C28	C29	C210	1.5374	112.73	98.89	126.84	1.3608
IC	C210	C28	*C29	H9R	1.3608	126.84	-175.14	111.51	1.1000
IC	C28	C29	C210	C211	1.5268	126.84	0.08	118.49	1.5575
IC	C211	C29	*C210	H10R	1.5575	118.49	176.36	124.06	1.1000
IC	C29	C210	C211	C212	1.3608	118.49	-168.00	111.93	1.4815
IC	C212	C210	*C211	H11R	1.4815	111.93	-116.61	105.80	1.1110
IC	H11R	C210	*C211	H11S	1.1110	105.80	-111.87	115.76	1.1110
IC	C210	C211	C212	C213	1.5575	111.93	-134.74	126.92	1.3291
IC	C213	C211	*C212	H12R	1.3291	126.92	174.57	113.44	1.1000
IC	C211	C212	C213	C214	1.4815	126.92	-4.66	132.71	1.5629
IC	C214	C212	*C213	H13R	1.5629	132.71	-175.66	122.53	1.1000
IC	C212	C213	C214	C215	1.3291	132.71	132.15	110.56	1.5702
IC	C215	C213	*C214	H14R	1.5702	110.56	-126.92	113.56	1.1110
IC	H14R	C213	*C214	H14S	1.1110	113.56	-117.48	110.77	1.1110
IC	C213	C214	C215	C216	1.5629	110.56	60.95	115.92	1.5847
IC	C216	C214	*C215	H15R	1.5847	115.92	-121.62	104.28	1.1110
IC	H15R	C214	*C215	H15S	1.1110	104.28	-113.58	112.29	1.1110
IC	C214	C215	C216	C217	1.5702	115.92	161.17	116.15	1.5266
IC	C217	C215	*C216	H16R	1.5266	116.15	-124.12	110.88	1.1110
IC	H16R	C215	*C216	H16S	1.1110	110.88	-113.53	112.03	1.1110
IC	C215	C216	C217	C218	1.5847	116.15	175.08	109.78	1.5697
IC	C218	C216	*C217	H17R	1.5697	109.78	-105.52	107.57	1.1110
IC	H17R	C216	*C217	H17S	1.1110	107.57	-127.49	115.80	1.1110
IC	C216	C217	C218	H18R	1.5266	109.78	-38.90	115.40	1.1110
IC	H18R	C217	*C218	H18S	1.1110	115.40	111.71	110.23	1.1110
IC	H18R	C217	*C218	H18T	1.1110	115.40	-127.25	117.15	1.1110
IC	C31	C32	C33	C34	1.4560	104.31	170.49	109.03	1.5587
IC	C34	C32	*C33	H3X	1.5587	109.03	-111.70	112.92	1.1110
IC	H3X	C32	*C33	H3Y	1.1110	112.92	-125.73	110.54	1.1110
IC	C32	C33	C34	C35	1.4895	109.03	162.37	116.52	1.5956
IC	C35	C33	*C34	H4X	1.5956	116.52	-110.48	100.81	1.1110
IC	H4X	C33	*C34	H4Y	1.1110	100.81	-118.77	113.22	1.1110
IC	C33	C34	C35	C36	1.5587	116.52	-166.71	115.49	1.5103
IC	C36	C34	*C35	H5X	1.5103	115.49	-117.25	105.20	1.1110
IC	H5X	C34	*C35	H5Y	1.1110	105.20	-113.48	115.68	1.1110
IC	C34	C35	C36	C37	1.5956	115.49	-72.40	116.76	1.5292
IC	C37	C35	*C36	H6X	1.5292	116.76	-115.63	110.12	1.1110
IC	H6X	C35	*C36	H6Y	1.1110	110.12	-121.85	113.36	1.1110
IC	C35	C36	C37	C38	1.5103	116.76	-170.87	110.11	1.5372
IC	C38	C36	*C37	H7X	1.5372	110.11	-127.17	106.74	1.1110
IC	H7X	C36	*C37	H7Y	1.1110	106.74	-113.87	108.30	1.1110
IC	C36	C37	C38	C39	1.5292	110.11	-159.96	105.67	1.4895
IC	C39	C37	*C38	H8X	1.4895	105.67	-119.23	105.78	1.1110
IC	H8X	C37	*C38	H8Y	1.1110	105.78	-120.10	115.87	1.1110
IC	C37	C38	C39	C310	1.5372	105.67	-110.45	129.15	1.3772
IC	C310	C38	*C39	H9X	1.3772	129.15	174.59	117.13	1.1000
IC	C38	C39	C310	C311	1.4895	129.15	-2.36	126.80	1.5024
IC	C311	C39	*C310	H10X	1.5024	126.80	176.87	118.64	1.1000
IC	C39	C310	C311	C312	1.3772	126.80	-65.53	106.27	1.5225
IC	C312	C310	*C311	H11X	1.5225	106.27	-116.46	102.14	1.1110
IC	H11X	C310	*C311	H11Y	1.1110	102.14	-119.45	109.88	1.1110
IC	C310	C311	C312	C313	1.5024	106.27	-122.51	129.14	1.3537
IC	C313	C311	*C312	H12X	1.3537	129.14	-164.91	113.72	1.1000
IC	C311	C312	C313	C314	1.5225	129.14	10.00	125.57	1.4772
IC	C314	C312	*C313	H13X	1.4772	125.57	178.86	117.77	1.1000
IC	C312	C313	C314	C315	1.3537	125.57	-103.45	110.05	1.5743
IC	C315	C313	*C314	H14X	1.5743	110.05	-115.39	111.29	1.1110
IC	H14X	C313	*C314	H14Y	1.1110	111.29	-117.44	112.80	1.1110
IC	C313	C314	C315	C316	1.4772	110.05	-67.28	111.20	1.6052
IC	C316	C314	*C315	H15X	1.6052	111.20	-122.04	110.75	1.1110
IC	H15X	C314	*C315	H15Y	1.1110	110.75	-114.90	107.24	1.1110
IC	C314	C315	C316	C317	1.5743	111.20	-128.31	106.87	1.5957
IC	C317	C315	*C316	H16X	1.5957	106.87	118.93	109.31	1.1110
IC	H16X	C315	*C316	H16Y	1.1110	109.31	119.95	113.47	1.1110
IC	C315	C316	C317	C318	1.6052	106.87	-68.37	110.97	1.4931
IC	C318	C316	*C317	H17X	1.4931	110.97	-120.57	103.01	1.1110
IC	H17X	C316	*C317	H17Y	1.1110	103.01	-116.00	116.67	1.1110
IC	C316	C317	C318	H18X	1.5957	110.97	-67.86	112.39	1.1110
IC	H18X	C317	*C318	H18Y	1.1110	112.39	-118.59	113.67	1.1110
IC	H18X	C317	*C318	H18Z	1.1110	112.39	130.01	114.10	1.1110


end

return


