;************************************
; When using these toplogies, please cite
; F.J. van Eerden, D.H. de Jong, A.H. de Vries, T. A. Wassenaar, S.J. Marrink,
; Characterization of thylakoid lipid membranes from cyanobacteria and higher
; plants by molecular dynamics simulations, BBA-Biomembranes, 1848:1319–1330, 2015
;http://dx.doi.org/10.1016/j.bbamem.2015.02.025
;************************************

[ moleculetype ]
; Name            nrexcl
3PPG      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH2      1   3PPG   CGS1      1       0.24     14.027   ; qtot 0.24
     2         OE      1   3PPG   OGS1      2      -0.36    15.9994   ; qtot -0.12
     3          C      1   3PPG   CES1      3       0.58     12.011   ; qtot 0.46
     4          O      1   3PPG   OES1      4      -0.46    15.9994   ; qtot 0
     5        CH2      1   3PPG   C102      5          0     14.027   ; qtot 0
     6        CR1      1   3PPG   CCR3      6          0     13.019   ; qtot 0
     7        CR1      1   3PPG   CCR4      7          0     13.019   ; qtot 0
     8        CH2      1   3PPG   C105      8          0     14.027   ; qtot 0
     9        CH2      1   3PPG   C106      9          0     14.027   ; qtot 0
    10        CH2      1   3PPG   C107     10          0     14.027   ; qtot 0
    11        CH2      1   3PPG   C108     11          0     14.027   ; qtot 0
    12        CH2      1   3PPG   C109     12          0     14.027   ; qtot 0
    13        CH2      1   3PPG   C110     13          0     14.027   ; qtot 0
    14        CH2      1   3PPG   C111     14          0     14.027   ; qtot 0
    15        CH2      1   3PPG   C112     15          0     14.027   ; qtot 0
    16        CH2      1   3PPG   C113     16          0     14.027   ; qtot 0
    17        CH2      1   3PPG   C114     17          0     14.027   ; qtot 0
    18        CH2      1   3PPG   C115     18          0     14.027   ; qtot 0
    19        CH3      1   3PPG   C116     19          0     15.035   ; qtot 0
    20        CH1      1   3PPG   CGS2     20        0.2     13.019   ; qtot 0.2
    21         OE      1   3PPG   OGS2     21       -0.4    15.9994   ; qtot -0.2
    22          C      1   3PPG   CES2     22       0.58     12.011   ; qtot 0.38
    23          O      1   3PPG   OES2     23      -0.46    15.9994   ; qtot -0.08
    24        CH2      1   3PPG   C202     24          0     14.027   ; qtot -0.08
    25        CH2      1   3PPG   C203     25          0     14.027   ; qtot -0.08
    26        CH2      1   3PPG   C204     26          0     14.027   ; qtot -0.08
    27        CH2      1   3PPG   C205     27          0     14.027   ; qtot -0.08
    28        CH2      1   3PPG   C206     28          0     14.027   ; qtot -0.08
    29        CH2      1   3PPG   C207     29          0     14.027   ; qtot -0.08
    30        CH2      1   3PPG   C208     30          0     14.027   ; qtot -0.08
    31        CH2      1   3PPG   C209     31          0     14.027   ; qtot -0.08
    32        CH2      1   3PPG   C210     32          0     14.027   ; qtot -0.08
    33        CH2      1   3PPG   C211     33          0     14.027   ; qtot -0.08
    34        CH2      1   3PPG   C212     34          0     14.027   ; qtot -0.08
    35        CH2      1   3PPG   C213     35          0     14.027   ; qtot -0.08
    36        CH2      1   3PPG   C214     36          0     14.027   ; qtot -0.08
    37        CH2      1   3PPG   C215     37          0     14.027   ; qtot -0.08
    38        CH3      1   3PPG   C216     38          0     15.035   ; qtot -0.08
    39        CH2      1   3PPG   CGS3     39       0.28     14.027   ; qtot 0.2
    40         OE      1   3PPG   OGS3     40      -0.61    15.9994   ; qtot -0.41
    41          P      1   3PPG    PPG     41       1.48    30.9738   ; qtot 1.07
    42         OM      1   3PPG   OPG1     42      -0.88    15.9994   ; qtot 0.19
    43         OM      1   3PPG   OPG2     43      -0.88    15.9994   ; qtot -0.69
    44         OE      1   3PPG   OPG3     44      -0.61    15.9994   ; qtot -1.3
    45        CH2      1   3PPG   CPG1     45       0.25     14.027   ; qtot -1.05
    46        CH1      1   3PPG   CPG2     46       0.28     13.019   ; qtot -0.77
    47         OA      1   3PPG   OPG4     47      -0.64    15.9994   ; qtot -1.41
    48          H      1   3PPG   HPG4     48       0.41      1.008   ; qtot -1
    49        CH2      1   3PPG   CPG3     49       0.23     14.027   ; qtot -0.77
    50         OA      1   3PPG   OPG5     50      -0.64    15.9994   ; qtot -1.41
    51          H      1   3PPG   HPG5     51       0.41      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1    20     2    gb_27
    2     3     2    gb_13
    3     4     2    gb_5
    3     5     2    gb_27
    5     6     2    gb_16
    6     7     2    gb_10
    7     8     2    gb_16
    8     9     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   11    12     2    gb_27
   12    13     2    gb_27
   13    14     2    gb_27
   14    15     2    gb_27
   15    16     2    gb_27
   16    17     2    gb_27
   17    18     2    gb_27
   18    19     2    gb_27
   20    21     2    gb_18
   20    39     2    gb_27
   21    22     2    gb_13
   22    23     2    gb_5
   22    24     2    gb_27
   24    25     2    gb_27
   25    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_27
   33    34     2    gb_27
   34    35     2    gb_27
   35    36     2    gb_27
   36    37     2    gb_27
   37    38     2    gb_27
   39    40     2    gb_18
   40    41     2    gb_46
   41    42     2    gb_24
   41    43     2    gb_24
   41    44     2    gb_46
   44    45     2    gb_18
   45    46     2    gb_27
   46    47     2    gb_18
   46    49     2    gb_27
   47    48     2    gb_1
   49    50     2    gb_18
   50    51     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1    22     1 
    1    40     1 
    2     6     1 
    2    21     1 
    2    39     1 
    3     7     1 
    3    20     1 
    4     6     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   20    23     1 
   20    24     1 
   20    41     1 
   21    25     1 
   21    40     1 
   22    26     1 
   22    39     1 
   23    25     1 
   24    27     1 
   25    28     1 
   26    29     1 
   27    30     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    37     1 
   35    38     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    45     1 
   41    46     1 
   42    45     1 
   43    45     1 
   44    47     1 
   44    49     1 
   45    48     1 
   45    50     1 
   46    51     1 
   47    50     1 
   48    49     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    20     2    ga_13
    1     2     3     2    ga_12
    2     3     4     2    ga_33
    2     3     5     2    ga_19
    4     3     5     2    ga_30
    3     5     6     2    ga_15
    5     6     7     2    ga_27
    6     7     8     2    ga_27
    7     8     9     2    ga_15
    8     9    10     2    ga_15
    9    10    11     2    ga_15
   10    11    12     2    ga_15
   11    12    13     2    ga_15
   12    13    14     2    ga_15
   13    14    15     2    ga_15
   14    15    16     2    ga_15
   15    16    17     2    ga_15
   16    17    18     2    ga_15
   17    18    19     2    ga_15
    1    20    21     2    ga_13
    1    20    39     2    ga_13
   21    20    39     2    ga_13
   20    21    22     2    ga_12
   21    22    23     2    ga_33
   21    22    24     2    ga_19
   23    22    24     2    ga_30
   22    24    25     2    ga_15
   24    25    26     2    ga_15
   25    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_15
   32    33    34     2    ga_15
   33    34    35     2    ga_15
   34    35    36     2    ga_15
   35    36    37     2    ga_15
   36    37    38     2    ga_15
   20    39    40     2    ga_13
   39    40    41     2    ga_12
   40    41    42     2    ga_14
   40    41    43     2    ga_14
   40    41    44     2    ga_1
   42    41    43     2    ga_29
   42    41    44     2    ga_14
   43    41    44     2    ga_14
   41    44    45     2    ga_12
   44    45    46     2    ga_13
   45    46    47     2    ga_13
   45    46    49     2    ga_13
   47    46    49     2    ga_13
   46    47    48     2    ga_12
   46    49    50     2    ga_13
   49    50    51     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   20     1     2     3     1    gd_8
    2     1    20    21     1    gd_19
    2     1    20    21     1    gd_35
    2     1    20    21     1    0.0  11.0  1
    1     2     3     5     1    gd_13
    2     3     5     6     1    gd_40
    3     5     6     7     1    gd_40
    5     6     7     8     1    gd_56
    6     7     8     9     1    gd_53
    6     7     8     9     1    gd_54
    6     7     8     9     1    gd_55
    7     8     9    10     1    gd_34
    8     9    10    11     1    gd_34
    9    10    11    12     1    gd_34
   10    11    12    13     1    gd_34
   11    12    13    14     1    gd_34
   12    13    14    15     1    gd_34
   13    14    15    16     1    gd_34
   14    15    16    17     1    gd_34
   15    16    17    18     1    gd_34
   16    17    18    19     1    gd_34
    1    20    21    22     1    gd_8
   21    20    39    40     1    gd_18
   20    21    22    24     1    gd_13
   21    22    24    25     1    gd_40
   22    24    25    26     1    gd_34
   24    25    26    27     1    gd_34
   25    26    27    28     1    gd_34
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_34
   32    33    34    35     1    gd_34
   33    34    35    36     1    gd_34
   34    35    36    37     1    gd_34
   35    36    37    38     1    gd_34
   20    39    40    41     1    gd_23
   39    40    41    44     1    gd_8
   39    40    41    44     1    gd_19
   39    40    41    44     1    gd_22
   40    41    44    45     1    gd_8
   40    41    44    45     1    gd_19
   40    41    44    45     1    gd_22
   41    44    45    46     1    gd_23
   44    45    46    47     1    gd_18
   45    46    47    48     1    gd_18
   45    46    49    50     1    gd_18
   46    49    50    51     1    gd_18

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     5     4     2    gi_1
   20     1    39    21     2    gi_2
   22    21    24    23     2    gi_1
   46    45    49    47     2    gi_2

;[ mapping ]
;
;1	45	46	47	48	49	50	51
;2	40	41	42	43	44		
;3	20	21	22	23	39
;4	1	2	3	4
;5	24	25	26	27
;6	28	29	30	31
;7	32	33	34	35
;8	36	37	38	
;9	5	6	7	8
;10	9	10	11	12
;11	13	14	15	16
;12	17	18	19	


; Include Position restraint file
#ifdef POSRES
#include "3PPG_posre.itp"
#endif

