read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI DTPC         0.00 ! 1,2 didecanoyl-D-glycero-3-Phosphatidylcholine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !                  alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL3  -0.27 !          |
ATOM H10R HAL3   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL3   0.09 !          |
ATOM H10T HAL3   0.09 !         H10T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL3  -0.27 !                         |
ATOM H10X HAL3   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL3   0.09 !                         |
ATOM H10Z HAL3   0.09 !                         H10Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 H10T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 H10Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13   N     C12   C11    1.4966  111.24  166.28  118.98   1.5540
IC C13   C12   *N    C14    1.4966  111.24 -121.31  109.70   1.5014
IC C13   C12   *N    C15    1.4966  111.24  120.39  109.59   1.5032
IC C12   N     C13   H13A   1.5282  111.24  -61.73  111.02   1.0824
IC H13A  N     *C13  H13B   1.0824  111.02 -119.31  110.03   1.0843
IC H13A  N     *C13  H13C   1.0824  111.02  121.33  110.99   1.0825
IC C12   N     C14   H14A   1.5282  109.70 -175.08  112.24   1.0791
IC H14A  N     *C14  H14B   1.0791  112.24 -124.93  112.61   1.0781
IC H14A  N     *C14  H14C   1.0791  112.24  117.38  109.50   1.0986
IC C12   N     C15   H15A   1.5282  109.59  -61.54  112.73   1.0781
IC H15A  N     *C15  H15B   1.0781  112.73 -124.99  112.40   1.0795
IC H15A  N     *C15  H15C   1.0781  112.73  117.76  109.79   1.0975
IC C11   N     *C12  H12A   1.5540  118.98 -122.28  108.97   1.0812
IC H12A  N     *C12  H12B   1.0812  108.97 -117.10  108.29   1.0835
IC N     C12   C11   O12    1.5282  118.98   60.04  111.29   1.4211
IC O12   C12   *C11  H11A   1.4211  111.29 -126.93  110.16   1.1157
IC H11A  C12   *C11  H11B   1.1157  110.16 -114.93  108.04   1.1136
IC C12   C11   O12   P      1.5540  111.29 -112.41  123.03   1.5867
IC C11   O12   P     O11    1.4211  123.03 -112.11  102.86   1.5750
IC O11   O12   *P    O13    1.5750  102.86 -117.06  105.38   1.4772
IC O11   O12   *P    O14    1.5750  102.86  117.53  108.43   1.4796
IC O12   P     O11   C1     1.5867  102.86  -56.61  121.12   1.4309
IC P     O11   C1    C2     1.5750  121.12  -83.15  112.71   1.5564
IC C2    O11   *C1   HA     1.5564  112.71 -117.95  107.87   1.1127
IC HA    O11   *C1   HB     1.1127  107.87 -117.85  112.30   1.1145
IC O11   C1    C2    C3     1.4309  112.71 -172.05  111.41   1.5541
IC C3    C1    *C2   O21    1.5541  111.41  122.05  108.04   1.4389
IC C3    C1    *C2   HS     1.5541  111.41 -118.42  106.92   1.1167
IC C1    C2    O21   C21    1.5564  108.04  158.54  115.01   1.3183
IC C2    O21   C21   C22    1.4389  115.01 -173.62  109.25   1.5301
IC C22   O21   *C21  O22    1.5301  109.25 -179.40  126.05   1.2181
IC O21   C21   C22   C23    1.3183  109.25 -117.90  111.70   1.5446
IC C23   C21   *C22  H2R    1.5446  111.70 -120.98  107.48   1.1089
IC H2R   C21   *C22  H2S    1.1089  107.48 -117.26  108.89   1.1098
IC C1    C2    C3    O31    1.5564  111.41  -53.99  110.37   1.4448
IC O31   C2    *C3   HX     1.4448  110.37 -121.24  109.56   1.1120
IC HX    C2    *C3   HY     1.1120  109.56 -116.88  106.08   1.1171
IC C2    C3    O31   C31    1.5541  110.37  157.10  114.49   1.3276
IC C3    O31   C31   C32    1.4448  114.49 -179.05  109.34   1.5276
IC C32   O31   *C31  O32    1.5276  109.34  178.85  125.77   1.2163
IC O31   C31   C32   C33    1.3276  109.34  -71.25  112.33   1.5453
IC C33   C31   *C32  H2X    1.5453  112.33 -121.91  107.83   1.1087
IC H2X   C31   *C32  H2Y    1.1087  107.83 -117.09  107.48   1.1098
IC C21   C22   C23   C24    1.5301  111.70  174.22  112.39   1.5364
IC C24   C22   *C23  H3R    1.5364  112.39 -120.52  108.74   1.1143
IC H3R   C22   *C23  H3S    1.1143  108.74 -117.72  109.66   1.1144
IC C22   C23   C24   C25    1.5446  112.39  176.17  113.71   1.5389
IC C25   C23   *C24  H4R    1.5389  113.71 -121.29  108.85   1.1139
IC H4R   C23   *C24  H4S    1.1139  108.85 -117.02  108.83   1.1137
IC C23   C24   C25   C26    1.5364  113.71   58.19  113.57   1.5361
IC C26   C24   *C25  H5R    1.5361  113.57 -121.29  108.91   1.1134
IC H5R   C24   *C25  H5S    1.1134  108.91 -117.11  108.87   1.1132
IC C24   C25   C26   C27    1.5389  113.57  178.62  113.16   1.5366
IC C27   C25   *C26  H6R    1.5366  113.16 -122.19  109.43   1.1127
IC H6R   C25   *C26  H6S    1.1127  109.43 -117.10  108.68   1.1096
IC C25   C26   C27   C28    1.5361  113.16  174.50  113.47   1.5400
IC C28   C26   *C27  H7R    1.5400  113.47 -122.95  110.10   1.1120
IC H7R   C26   *C27  H7S    1.1120  110.10 -116.75  107.49   1.1142
IC C26   C27   C28   C29    1.5366  113.47  -95.83  114.71   1.5424
IC C29   C27   *C28  H8R    1.5424  114.71 -118.57  107.61   1.1152
IC H8R   C27   *C28  H8S    1.1152  107.61 -116.24  109.93   1.1111
IC C27   C28   C29   C210   1.5400  114.71   63.13  115.93   1.5407
IC C210  C28   *C29  H9R    1.5407  115.93 -121.53  108.05   1.1138
IC H9R   C28   *C29  H9S    1.1138  108.05 -115.66  108.55   1.1127
IC C28   C29   C210  H10R   1.5339  113.30  -59.98  110.46   1.1113
IC H10R  C29   *C210 H10S   1.1113  110.46  119.84  110.45   1.1114
IC H10R  C29   *C210 H10T   1.1113  110.46 -120.09  110.62   1.1112
IC C31   C32   C33   C34    1.5276  112.33  -71.63  112.59   1.5348
IC C34   C32   *C33  H3X    1.5348  112.59 -119.64  108.68   1.1142
IC H3X   C32   *C33  H3Y    1.1142  108.68 -117.31  110.23   1.1138
IC C32   C33   C34   C35    1.5453  112.59  178.52  112.65   1.5353
IC C35   C33   *C34  H4X    1.5353  112.65 -120.91  109.18   1.1129
IC H4X   C33   *C34  H4Y    1.1129  109.18 -117.55  109.26   1.1133
IC C33   C34   C35   C36    1.5348  112.65  173.82  114.44   1.5403
IC C36   C34   *C35  H5X    1.5403  114.44 -121.24  108.76   1.1138
IC H5X   C34   *C35  H5Y    1.1138  108.76 -116.91  108.64   1.1138
IC C34   C35   C36   C37    1.5353  114.44   58.04  114.79   1.5396
IC C37   C35   *C36  H6X    1.5396  114.79 -123.72  109.93   1.1120
IC H6X   C35   *C36  H6Y    1.1120  109.93 -116.21  107.23   1.1147
IC C35   C36   C37   C38    1.5403  114.79  -96.72  113.37   1.5384
IC C38   C36   *C37  H7X    1.5384  113.37  124.26  109.66   1.1114
IC H7X   C36   *C37  H7Y    1.1114  109.66  116.90  108.33   1.1150
IC C36   C37   C38   C39    1.5396  113.37 -176.98  113.66   1.5393
IC C39   C37   *C38  H8X    1.5393  113.66 -123.13  110.21   1.1107
IC H8X   C37   *C38  H8Y    1.1107  110.21 -116.72  108.12   1.1141
IC C37   C38   C39   C310   1.5384  113.66  -67.32  114.98   1.5412
IC C310  C38   *C39  H9X    1.5412  114.98  121.99  108.65   1.1131
IC H9X   C38   *C39  H9Y    1.1131  108.65  116.07  108.54   1.1129
IC C38   C39   C310  H10X   1.5339  113.30  -59.98  110.46   1.1113
IC H10X  C39   *C310 H10Y   1.1113  110.46  119.84  110.45   1.1114
IC H10X  C39   *C310 H10Z   1.1113  110.46 -120.09  110.62   1.1112

end
