
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI IWCC     -1.00 ! 3 Linoleic acid + 1 linolenic acid cardiolipin with head group charge = -1
                      ! Cardiolipin headgroup + 3 linoleoyl + 1 linolenoyl chains
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !   HP13--OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2   0.17 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 OHL   -0.62 !  	         |                   |		               |                  |
ATOM HP13 HOL    0.34 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP14 O2L   -0.78 !		         |       	     |		               |                  |
ATOM OP11 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM OP12 OSLP  -0.57 !	                 |           	     |		               |                  |
ATOM C11  CTL2   0.17 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11J HAL2   0.09 !		         |	             |   	               |                  |
ATOM H11K HAL2   0.09 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
GROUP                 !		         |		     |		               |                  |
ATOM C12  CTL1   0.17 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM H12J HAL1   0.09 !		         |		     |		               |                  |
ATOM O12  OSL   -0.49 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM CA1  CL     0.90 !		         |		     |		               |                  | 
ATOM OA1  OBL   -0.63 !                  |                   |                         |                  |
ATOM CA2  CTL2  -0.22 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S 
ATOM H2A  HAL2   0.09 !		         |		     |	                       |                  |	  
ATOM H2B  HAL2   0.09 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S 
GROUP                 !	  	         |		     |		               |                  |	  
ATOM C13  CTL2   0.08 !	           H9D--CB9	       H9A--CA9	                 H9X--CD9           H9R--CC9	  
ATOM H13J HAL2   0.09 !	                ||		    ||	                      ||                 ||	  
ATOM H13K HAL2   0.09 !                 ||                  ||                        ||                 ||       
ATOM O13  OSL   -0.49 !	          H10D--CB10	      H10A--CA10 	        H10X--CD10         H10R--CC10	   
ATOM CB1  CL     0.90 !		         |		     |  	               |                  |	   
ATOM OB1  OBL   -0.63 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM CB2  CTL2  -0.22 !	                 |		     |		               |                  |	   
ATOM H2D  HAL2   0.09 !	          H12D--CB12          H12A--CA12	        H12X--CD12         H12R--CC12
ATOM H2E  HAL2   0.09 !                 ||                  ||                        ||                 ||	   
GROUP                 !		        ||		    ||		              ||                 ||	   
ATOM C32  CTL1   0.17 !	          H13D--CB13          H13A--CA13	        H13X--CD13         H13R--CC13
ATOM H32J HAL1   0.09 !		         |		     |		               |                  |	   
ATOM O32  OSL   -0.49 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM CC1  CL     0.90 !		         |		     |		               |                  |	   
ATOM OC1  OBL   -0.63 !           H15D--CB15--H15E    H15A--CA15--H15B	        H15X--CD15--H15Y   H15R--CC15
ATOM CC2  CTL2  -0.22 !		         |		     |  	               |                 ||	   	
ATOM H2R  HAL2   0.09 !           H16D--CB16--H16E    H16A--CA16--H16B	        H16X--CD16--H16Y   H16R--CC16
ATOM H2S  HAL2   0.09 !		         |		     |		               |                  |	   
GROUP                 !           H17D--CB17--H17E    H17A--CA17--H17B	        H17X--CD17--H17Y   H17R--CC17--H17S
ATOM C33  CTL2   0.08 !		         |		     |		               |                  |	   
ATOM H33J HAL2   0.09 !	          H18D--CB18--H18E    H18A--CA18--H18B          H18X--CD18--H18Y   H18R--CC18--H18S
ATOM H33K HAL2   0.09 !		         |		     |  	               |                  |	   
ATOM O33  OSL   -0.49 !	                H18F		    H18C	              H18Z               H18T      
ATOM CD1  CL     0.90 !
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CEL1  -0.15 !
ATOM H9A  HEL1   0.15 !
GROUP                 !
ATOM CA10 CEL1  -0.15 !
ATOM H10A HEL1   0.15 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CEL1  -0.15 !
ATOM H12A HEL1   0.15 !
GROUP                 !
ATOM CA13 CEL1  -0.15 !
ATOM H13A HEL1   0.15 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL2  -0.18 !
ATOM H16A HAL2   0.09 !
ATOM H16B HAL2   0.09 !
GROUP                 !
ATOM CA17 CTL2  -0.18 !
ATOM H17A HAL2   0.09 !
ATOM H17B HAL2   0.09 !
GROUP                 !
ATOM CA18 CTL3  -0.27 !
ATOM H18A HAL3   0.09 !
ATOM H18B HAL3   0.09 !
ATOM H18C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CEL1  -0.15 !
ATOM H9D  HEL1   0.15 !
GROUP                 !
ATOM CB10 CEL1  -0.15 !
ATOM H10D HEL1   0.15 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CEL1  -0.15 !
ATOM H12D HEL1   0.15 !
GROUP                 !
ATOM CB13 CEL1  -0.15 !
ATOM H13D HEL1   0.15 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL2  -0.18 !
ATOM H16D HAL2   0.09 !
ATOM H16E HAL2   0.09 !
GROUP                 !
ATOM CB17 CTL2  -0.18 !
ATOM H17D HAL2   0.09 !
ATOM H17E HAL2   0.09 !
GROUP                 !
ATOM CB18 CTL3  -0.27 !
ATOM H18D HAL3   0.09 !
ATOM H18E HAL3   0.09 !
ATOM H18F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CEL1  -0.15 !
ATOM H9R  HEL1   0.15 !
GROUP                 !
ATOM CC10 CEL1  -0.15 !
ATOM H10R HEL1   0.15 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CEL1  -0.15 !
ATOM H12R HEL1   0.15 !
GROUP                 !
ATOM CC13 CEL1  -0.15 !
ATOM H13R HEL1   0.15 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CEL1  -0.15 !
ATOM H15R HEL1   0.15 !
GROUP                 !
ATOM CC16 CEL1  -0.15 !
ATOM H16R HEL1   0.15 !
GROUP                 !
ATOM CC17 CTL2  -0.18 !
ATOM H17R HAL2   0.09 !
ATOM H17S HAL2   0.09 !
GROUP                 !
ATOM CC18 CTL3  -0.27 !
ATOM H18R HAL3   0.09 !
ATOM H18S HAL3   0.09 !
ATOM H18T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CEL1  -0.15 !
ATOM H9X  HEL1   0.15 !
GROUP                 !
ATOM CD10 CEL1  -0.15 !
ATOM H10X HEL1   0.15 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CEL1  -0.15 !
ATOM H12X HEL1   0.15 !
GROUP                 !
ATOM CD13 CEL1  -0.15 !
ATOM H13X HEL1   0.15 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL2  -0.18 !
ATOM H16X HAL2   0.09 !
ATOM H16Y HAL2   0.09 !
GROUP                 !
ATOM CD17 CTL2  -0.18 !
ATOM H17X HAL2   0.09 !
ATOM H17Y HAL2   0.09 !
GROUP                 !
ATOM CD18 CTL3  -0.27 !
ATOM H18X HAL3   0.09 !
ATOM H18Y HAL3   0.09 !
ATOM H18Z HAL3   0.09 !

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND OP13 HP13
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  CA10
BOND CA10 H10A CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 CA13
BOND CA13 H13A CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17A CA17 H17B CA17 CA18
BOND CA18 H18A CA18 H18B CA18 H18C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  CB10
BOND CB10 H10D CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 CB13
BOND CB13 H13D CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 CB17
BOND CB17 H17D CB17 H17E CB17 CB18
BOND CB18 H18D CB18 H18E CB18 H18F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  CC10
BOND CC10 H10R CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 CC13
BOND CC13 H13R CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 CC16
BOND CC16 H16R CC16 CC17
BOND CC17 H17R CC17 H17S CC17 CC18
BOND CC18 H18R CC18 H18S CC18 H18T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  CD10
BOND CD10 H10X CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 CD13
BOND CD13 H13X CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 CD17
BOND CD17 H17X CD17 H17Y CD17 CD18
BOND CD18 H18X CD18 H18Y CD18 H18Z

IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1

!
!IC TABLE
!
IC  OP31  C2    *C3    HG31       1.4272  111.57  124.87  107.78   1.1169
IC  HG31  C2    *C3    HG32       1.1169  107.78  115.89  109.04   1.1124
IC  C2    C3    OP31   P3         1.5483  111.57  118.08  122.98   1.5819
IC  C3    OP31  P3     OP32       1.4272  122.98   37.85  102.14   1.5830
IC  OP32  OP31  *P3    OP33       1.5830  102.14 -113.92  107.98   1.4793
IC  OP32  OP31  *P3    OP34       1.5830  102.14  115.66  109.62   1.4740
IC  OP31  P3    OP32   C31        1.5819  102.14   69.85  119.33   1.4301
IC  P3    OP32  C31    C32        1.5830  119.33  176.40  110.18   1.5529
IC  C32   OP32  *C31   H31J       1.5529  110.18  120.82  110.67   1.1139
IC  H31J  OP32  *C31   H31K       1.1139  110.67  119.45  110.95   1.1159
IC  HG31  C3    C2     C1         1.1169  107.78   60.13  113.14   1.5594
IC  C1    C3    *C2    OG12       1.5594  113.14 -122.65  107.36   1.4314
IC  C1    C3    *C2    HG22       1.5594  113.14  119.50  108.81   1.1137
IC  C3    C2    OG12   HO12       1.5483  107.36  -59.74  104.73   0.9611
IC  C3    C2    C1     OP11       1.5483  113.14  102.14  111.29   1.4365
IC  OP11  C2    *C1    HG11       1.4365  111.29 -124.72  105.61   1.1191
IC  HG11  C2    *C1    HG12       1.1191  105.61 -115.38  108.40   1.1138
IC  C2    C1    OP11   P1         1.5594  111.29 -157.61  115.85   1.5685
IC  C1    OP11  P1     OP12       1.4365  115.85  -14.21  104.93   1.5653
IC  OP12  OP11  *P1    OP13       1.5653  104.93  115.00  111.23   1.5595
IC  OP12  OP11  *P1    OP14       1.5653  104.93 -120.71  114.44   1.4714
IC  OP11  P1    OP13   HP13       1.5685  111.23  -49.71  108.79   0.9805
IC  OP11  P1    OP12   C11        1.5685  104.93  168.45  117.56   1.4279
IC  P1    OP12  C11    C12        1.5653  117.56 -104.42  112.05   1.5631
IC  C12   OP12  *C11   H11J       1.5631  112.05 -116.94  106.96   1.1115
IC  H11J  OP12  *C11   H11K       1.1115  106.96 -117.70  114.83   1.1174
IC  OP12  C11   C12    C13        1.4279  112.05 -169.61  110.60   1.5613
IC  C13   C11   *C12   O12        1.5613  110.60  124.16  109.17   1.4428
IC  O12   C11   *C12   H12J       1.4428  109.17  118.13  106.49   1.1175
IC  C11   C12   O12    CA1        1.5631  109.17  161.88  113.49   1.3343
IC  C12   O12   CA1    CA2        1.4428  113.49 -169.35  108.84   1.5280
IC  CA2   O12   *CA1   OA1        1.5280  108.84  179.80  125.17   1.2183
IC  O12   CA1   CA2    CA3        1.3343  108.84 -146.40  113.25   1.5456
IC  CA3   CA1   *CA2   H2A        1.5456  113.25 -119.97  106.28   1.1109
IC  H2A   CA1   *CA2   H2B        1.1109  106.28 -116.75  108.94   1.1073
IC  C11   C12   C13    O13        1.5631  110.60   48.04  111.75   1.4444
IC  O13   C12   *C13   H13J       1.4444  111.75 -117.92  106.48   1.1131
IC  H13J  C12   *C13   H13K       1.1131  106.48 -115.07  111.40   1.1131
IC  C12   C13   O13    CB1        1.5613  111.75   88.82  115.87   1.3297
IC  C13   O13   CB1    CB2        1.4444  115.87 -174.80  108.56   1.5287
IC  CB2   O13   *CB1   OB1        1.5287  108.56 -178.49  126.34   1.2145
IC  O13   CB1   CB2    CB3        1.3297  108.56  152.47  112.16   1.5454
IC  CB3   CB1   *CB2   H2D        1.5454  112.16 -121.52  108.74   1.1089
IC  H2D   CB1   *CB2   H2E        1.1089  108.74 -117.40  106.94   1.1083
IC  OP32  C31   C32    C33        1.4301  110.18  -69.33  110.65   1.5522
IC  C33   C31   *C32   O32        1.5522  110.65  120.01  111.21   1.4395
IC  O32   C31   *C32   H32J       1.4395  111.21  122.30  108.97   1.1146
IC  C31   C32   O32    CC1        1.5529  111.21   69.31  115.35   1.3120
IC  C32   O32   CC1    CC2        1.4395  115.35 -171.71  108.60   1.5297
IC  CC2   O32   *CC1   OC1        1.5297  108.60 -178.02  126.78   1.2186
IC  O32   CC1   CC2    CC3        1.3120  108.60  -59.72  112.33   1.5489
IC  CC3   CC1   *CC2   H2R        1.5489  112.33 -122.26  107.83   1.1075
IC  H2R   CC1   *CC2   H2S        1.1075  107.83 -116.44  106.39   1.1097
IC  C31   C32   C33    O33        1.5529  110.65  179.11  109.99   1.4464
IC  O33   C32   *C33   H33J       1.4464  109.99  121.93  109.29   1.1119
IC  H33J  C32   *C33   H33K       1.1119  109.29  116.57  106.09   1.1186
IC  C32   C33   O33    CD1        1.5522  109.99 -159.03  114.19   1.3237
IC  C33   O33   CD1    CD2        1.4464  114.19  164.21  109.32   1.5286
IC  CD2   O33   *CD1   OD1        1.5286  109.32 -178.45  126.02   1.2156
IC  O33   CD1   CD2    CD3        1.3237  109.32  -46.26  112.24   1.5470
IC  CD3   CD1   *CD2   H2X        1.5470  112.24 -120.21  106.48   1.1100
IC  H2X   CD1   *CD2   H2Y        1.1100  106.48 -117.13  108.41   1.1069
IC  CA1   CA2   CA3    CA4        1.5280  113.25   70.18  112.81   1.5346
IC  CA4   CA2   *CA3   H3A        1.5346  112.81 -123.14  110.14   1.1142
IC  H3A   CA2   *CA3   H3B        1.1142  110.14 -116.66  107.70   1.1125
IC  CA2   CA3   CA4    CA5        1.5456  112.81  172.40  112.79   1.5353
IC  CA5   CA3   *CA4   H4A        1.5353  112.79 -122.05  109.90   1.1116
IC  H4A   CA3   *CA4   H4B        1.1116  109.90 -117.14  108.37   1.1150
IC  CA3   CA4   CA5    CA6        1.5346  112.79  167.30  112.42   1.5358
IC  CA6   CA4   *CA5   H5A        1.5358  112.42 -120.63  108.10   1.1132
IC  H5A   CA4   *CA5   H5B        1.1132  108.10 -117.30  109.47   1.1120
IC  CA4   CA5   CA6    CA7        1.5353  112.42  177.91  114.45   1.5409
IC  CA7   CA5   *CA6   H6A        1.5409  114.45 -121.60  108.84   1.1121
IC  H6A   CA5   *CA6   H6B        1.1121  108.84 -116.16  108.48   1.1134
IC  CA5   CA6   CA7    CA8        1.5358  114.45   53.66  115.58   1.5440
IC  CA8   CA6   *CA7   H7A        1.5440  115.58 -121.63  108.47   1.1138
IC  H7A   CA6   *CA7   H7B        1.1138  108.47 -116.24  108.32   1.1141
IC  CA6   CA7   CA8    CA9        1.5409  115.58   55.01  112.73   1.5097
IC  CA9   CA7   *CA8   H8A        1.5097  112.73 -121.48  108.57   1.1114
IC  H8A   CA7   *CA8   H8B        1.1114  108.57 -114.55  107.55   1.1126
IC  CA7   CA8   CA9    CA10       1.5440  112.73  109.39  127.97   1.3474
IC  CA10  CA8   *CA9   H9A        1.3474  127.97 -179.15  113.83   1.1025
IC  CA8   CA9   CA10   CA11       1.5097  127.97    0.64  127.89   1.5108
IC  CA11  CA9   *CA10  H10A       1.5108  127.89  179.31  117.75   1.1014
IC  CA9   CA10  CA11   CA12       1.3474  127.89 -112.95  111.22   1.5114
IC  CA12  CA10  *CA11  H11A       1.5114  111.22 -120.46  108.90   1.1119
IC  H11A  CA10  *CA11  H11B       1.1119  108.90 -115.57  110.84   1.1112
IC  CA10  CA11  CA12   CA13       1.5108  111.22  134.57  126.37   1.3465
IC  CA13  CA11  *CA12  H12A       1.3465  126.37 -177.01  115.27   1.1018
IC  CA11  CA12  CA13   CA14       1.5114  126.37    3.15  126.32   1.5077
IC  CA14  CA12  *CA13  H13A       1.5077  126.32  178.37  118.79   1.1003
IC  CA12  CA13  CA14   CA15       1.3465  126.32  -92.58  113.47   1.5417
IC  CA15  CA13  *CA14  H14A       1.5417  113.47 -122.01  110.01   1.1123
IC  H14A  CA13  *CA14  H14B       1.1123  110.01 -116.77  110.38   1.1120
IC  CA13  CA14  CA15   CA16       1.5077  113.47  -63.55  113.58   1.5369
IC  CA16  CA14  *CA15  H15A       1.5369  113.58 -120.33  108.08   1.1132
IC  H15A  CA14  *CA15  H15B       1.1132  108.08 -116.59  109.36   1.1132
IC  CA14  CA15  CA16   CA17       1.5417  113.58 -171.21  113.87   1.5374
IC  CA17  CA15  *CA16  H16A       1.5374  113.87 -121.70  108.87   1.1122
IC  H16A  CA15  *CA16  H16B       1.1122  108.87 -117.00  108.72   1.1132
IC  CA15  CA16  CA17   CA18       1.5369  113.87  -61.57  114.41   1.5314
IC  CA18  CA16  *CA17  H17A       1.5314  114.41 -121.26  108.12   1.1148
IC  H17A  CA16  *CA17  H17B       1.1148  108.12 -116.30  108.76   1.1136
IC  CA16  CA17  CA18   H18A       1.5374  114.41   63.53  110.93   1.1107
IC  H18A  CA17  *CA18  H18B       1.1107  110.93 -119.76  110.34   1.1109
IC  H18A  CA17  *CA18  H18C       1.1107  110.93  120.37  110.77   1.1100
IC  CB1   CB2   CB3    CB4        1.5287  112.16  178.44  113.36   1.5384
IC  CB4   CB2   *CB3   H3D        1.5384  113.36 -122.28  109.76   1.1140
IC  H3D   CB2   *CB3   H3E        1.1140  109.76 -116.69  109.13   1.1151
IC  CB2   CB3   CB4    CB5        1.5454  113.36  -60.74  115.02   1.5414
IC  CB5   CB3   *CB4   H4D        1.5414  115.02 -121.57  108.33   1.1137
IC  H4D   CB3   *CB4   H4E        1.1137  108.33 -116.10  108.96   1.1133
IC  CB3   CB4   CB5    CB6        1.5384  115.02  -51.86  114.89   1.5394
IC  CB6   CB4   *CB5   H5D        1.5394  114.89 -121.74  108.45   1.1137
IC  H5D   CB4   *CB5   H5E        1.1137  108.45 -116.35  108.99   1.1129
IC  CB4   CB5   CB6    CB7        1.5414  114.89  -57.34  113.83   1.5380
IC  CB7   CB5   *CB6   H6D        1.5380  113.83 -121.31  108.98   1.1134
IC  H6D   CB5   *CB6   H6E        1.1134  108.98 -116.37  108.87   1.1123
IC  CB5   CB6   CB7    CB8        1.5394  113.83  179.71  113.63   1.5423
IC  CB8   CB6   *CB7   H7D        1.5423  113.63 -122.27  109.89   1.1123
IC  H7D   CB6   *CB7   H7E        1.1123  109.89 -116.77  108.48   1.1132
IC  CB6   CB7   CB8    CB9        1.5380  113.63  -63.29  112.23   1.5093
IC  CB9   CB7   *CB8   H8D        1.5093  112.23 -120.64  107.87   1.1133
IC  H8D   CB7   *CB8   H8E        1.1133  107.87 -115.67  108.05   1.1129
IC  CB7   CB8   CB9    CB10       1.5423  112.23  148.17  126.47   1.3460
IC  CB10  CB8   *CB9   H9D        1.3460  126.47 -177.74  114.82   1.1018
IC  CB8   CB9   CB10   CB11       1.5093  126.47    2.77  126.58   1.5092
IC  CB11  CB9   *CB10  H10D       1.5092  126.58  177.26  118.57   1.1029
IC  CB9   CB10  CB11   CB12       1.3460  126.58 -116.82  111.69   1.5096
IC  CB12  CB10  *CB11  H11D       1.5096  111.69 -123.10  108.54   1.1115
IC  H11D  CB10  *CB11  H11E       1.1115  108.54 -114.79  111.63   1.1116
IC  CB10  CB11  CB12   CB13       1.5092  111.69 -110.56  126.32   1.3473
IC  CB13  CB11  *CB12  H12D       1.3473  126.32 -178.41  114.77   1.1018
IC  CB11  CB12  CB13   CB14       1.5096  126.32    2.04  125.85   1.5088
IC  CB14  CB12  *CB13  H13D       1.5088  125.85  179.17  118.99   1.1012
IC  CB12  CB13  CB14   CB15       1.3473  125.85  -89.20  112.98   1.5413
IC  CB15  CB13  *CB14  H14D       1.5413  112.98 -121.97  110.15   1.1124
IC  H14D  CB13  *CB14  H14E       1.1124  110.15 -116.85  110.43   1.1140
IC  CB13  CB14  CB15   CB16       1.5088  112.98  -66.02  113.67   1.5362
IC  CB16  CB14  *CB15  H15D       1.5362  113.67 -120.47  108.54   1.1134
IC  H15D  CB14  *CB15  H15E       1.1134  108.54 -116.71  109.67   1.1135
IC  CB14  CB15  CB16   CB17       1.5413  113.67 -176.61  112.48   1.5339
IC  CB17  CB15  *CB16  H16D       1.5339  112.48 -121.15  109.47   1.1130
IC  H16D  CB15  *CB16  H16E       1.1130  109.47 -117.68  109.15   1.1130
IC  CB15  CB16  CB17   CB18       1.5362  112.48 -179.94  113.24   1.5308
IC  CB18  CB16  *CB17  H17D       1.5308  113.24 -121.73  108.82   1.1141
IC  H17D  CB16  *CB17  H17E       1.1141  108.82 -116.64  108.69   1.1143
IC  CB16  CB17  CB18   H18D       1.5339  113.24   59.88  110.45   1.1114
IC  H18D  CB17  *CB18  H18E       1.1114  110.45 -119.87  110.50   1.1113
IC  H18D  CB17  *CB18  H18F       1.1114  110.45  120.03  110.63   1.1113
IC  CC1   CC2   CC3    CC4        1.5297  112.33  172.47  113.86   1.5361
IC  CC4   CC2   *CC3   H3R        1.5361  113.86 -119.64  108.94   1.1154
IC  H3R   CC2   *CC3   H3S        1.1154  108.94 -117.39  109.77   1.1130
IC  CC2   CC3   CC4    CC5        1.5489  113.86  -56.98  112.74   1.5347
IC  CC5   CC3   *CC4   H4R        1.5347  112.74 -119.98  107.98   1.1143
IC  H4R   CC3   *CC4   H4S        1.1143  107.98 -117.33  110.39   1.1120
IC  CC3   CC4   CC5    CC6        1.5361  112.74 -154.31  113.28   1.5321
IC  CC6   CC4   *CC5   H5R        1.5321  113.28 -123.53  109.65   1.1125
IC  H5R   CC4   *CC5   H5S        1.1125  109.65 -117.22  108.68   1.1132
IC  CC4   CC5   CC6    CC7        1.5347  113.28 -174.72  112.18   1.5360
IC  CC7   CC5   *CC6   H6R        1.5360  112.18 -120.78  108.11   1.1141
IC  H6R   CC5   *CC6   H6S        1.1141  108.11 -117.38  110.00   1.1122
IC  CC5   CC6   CC7    CC8        1.5321  112.18 -168.49  113.32   1.5408
IC  CC8   CC6   *CC7   H7R        1.5408  113.32 -121.00  108.07   1.1137
IC  H7R   CC6   *CC7   H7S        1.1137  108.07 -116.02  109.54   1.1140
IC  CC6   CC7   CC8    CC9        1.5360  113.32   72.57  111.65   1.5102
IC  CC9   CC7   *CC8   H8R        1.5102  111.65 -124.76  108.23   1.1117
IC  H8R   CC7   *CC8   H8S        1.1117  108.23 -115.30  107.95   1.1119
IC  CC7   CC8   CC9    CC10       1.5408  111.65 -134.06  127.67   1.3478
IC  CC10  CC8   *CC9   H9R        1.3478  127.67  179.52  113.97   1.1023
IC  CC8   CC9   CC10   CC11       1.5102  127.67   -0.03  127.34   1.5115
IC  CC11  CC9   *CC10  H10R       1.5115  127.34  179.73  118.07   1.1026
IC  CC9   CC10  CC11   CC12       1.3478  127.34  129.05  112.32   1.5099
IC  CC12  CC10  *CC11  H11R       1.5099  112.32 -123.72  111.60   1.1114
IC  H11R  CC10  *CC11  H11S       1.1114  111.60 -115.47  108.90   1.1121
IC  CC10  CC11  CC12   CC13       1.5115  112.32  -84.97  126.59   1.3471
IC  CC13  CC11  *CC12  H12R       1.3471  126.59 -179.05  114.79   1.1010
IC  CC11  CC12  CC13   CC14       1.5099  126.59    1.41  126.41   1.5090
IC  CC14  CC12  *CC13  H13R       1.5090  126.41  178.45  118.70   1.0998
IC  CC12  CC13  CC14   CC15       1.3471  126.41 -125.27  113.39   1.5418
IC  CC15  CC13  *CC14  H14R       1.5418  113.39 -121.44  109.86   1.1131
IC  H14R  CC13  *CC14  H14S       1.1131  109.86 -117.22  111.11   1.1131
IC  CC13  CC14  CC15   CC16       1.5090  113.39  -68.63  113.68   1.5381
IC  CC16  CC14  *CC15  H15R       1.5381  113.68  123.30  109.83   1.1129
IC  CC14  CC15  CC16   CC17       1.5418  113.68  179.76  113.73   1.5374
IC  CC17  CC15  *CC16  H16R       1.5374  113.73  121.83  108.95   1.1128
IC  CC15  CC16  CC17   CC18       1.5381  113.73   63.65  114.54   1.5322
IC  CC18  CC16  *CC17  H17R       1.5322  114.54 -122.47  108.69   1.1141
IC  H17R  CC16  *CC17  H17S       1.1141  108.69 -116.13  108.22   1.1148
IC  CC16  CC17  CC18   H18R       1.5374  114.54   56.61  110.47   1.1112
IC  H18R  CC17  *CC18  H18S       1.1112  110.47 -120.21  110.86   1.1107
IC  H18R  CC17  *CC18  H18T       1.1112  110.47  119.94  110.49   1.1113
IC  CD1   CD2   CD3    CD4        1.5286  112.24 -168.50  113.06   1.5318
IC  CD4   CD2   *CD3   H3X        1.5318  113.06 -122.94  109.98   1.1137
IC  H3X   CD2   *CD3   H3Y        1.1137  109.98 -117.36  109.14   1.1136
IC  CD2   CD3   CD4    CD5        1.5470  113.06  175.61  111.87   1.5362
IC  CD5   CD3   *CD4   H4X        1.5362  111.87 -120.66  108.60   1.1128
IC  H4X   CD3   *CD4   H4Y        1.1128  108.60 -117.59  109.56   1.1124
IC  CD3   CD4   CD5    CD6        1.5318  111.87  177.84  113.59   1.5356
IC  CD6   CD4   *CD5   H5X        1.5356  113.59 -121.15  108.45   1.1137
IC  H5X   CD4   *CD5   H5Y        1.1137  108.45 -116.84  109.16   1.1138
IC  CD4   CD5   CD6    CD7        1.5362  113.59   67.64  113.35   1.5355
IC  CD7   CD5   *CD6   H6X        1.5355  113.35 -122.12  109.12   1.1128
IC  H6X   CD5   *CD6   H6Y        1.1128  109.12 -117.25  108.81   1.1134
IC  CD5   CD6   CD7    CD8        1.5356  113.35 -178.50  112.28   1.5389
IC  CD8   CD6   *CD7   H7X        1.5389  112.28 -122.16  108.88   1.1140
IC  H7X   CD6   *CD7   H7Y        1.1140  108.88 -116.95  109.16   1.1134
IC  CD6   CD7   CD8    CD9        1.5355  112.28  179.01  111.42   1.5083
IC  CD9   CD7   *CD8   H8X        1.5083  111.42 -122.39  108.26   1.1135
IC  H8X   CD7   *CD8   H8Y        1.1135  108.26 -115.32  109.05   1.1118
IC  CD7   CD8   CD9    CD10       1.5389  111.42  -84.39  125.66   1.3464
IC  CD10  CD8   *CD9   H9X        1.3464  125.66  178.86  115.42   1.1011
IC  CD8   CD9   CD10   CD11       1.5083  125.66    0.74  126.41   1.5100
IC  CD11  CD9   *CD10  H10X       1.5100  126.41  178.33  118.71   1.1020
IC  CD9   CD10  CD11   CD12       1.3464  126.41 -119.11  111.66   1.5104
IC  CD12  CD10  *CD11  H11X       1.5104  111.66 -123.67  108.55   1.1120
IC  H11X  CD10  *CD11  H11Y       1.1120  108.55 -114.62  111.55   1.1120
IC  CD10  CD11  CD12   CD13       1.5100  111.66 -113.81  126.72   1.3477
IC  CD13  CD11  *CD12  H12X       1.3477  126.72 -178.56  114.59   1.1018
IC  CD11  CD12  CD13   CD14       1.5104  126.72    1.66  126.19   1.5088
IC  CD14  CD12  *CD13  H13X       1.5088  126.19  179.37  118.90   1.1014
IC  CD12  CD13  CD14   CD15       1.3477  126.19 -100.76  112.41   1.5405
IC  CD15  CD13  *CD14  H14X       1.5405  112.41 -121.85  109.83   1.1118
IC  H14X  CD13  *CD14  H14Y       1.1118  109.83 -117.23  111.23   1.1116
IC  CD13  CD14  CD15   CD16       1.5088  112.41  170.52  113.29   1.5388
IC  CD16  CD14  *CD15  H15X       1.5388  113.29 -119.71  109.05   1.1153
IC  H15X  CD14  *CD15  H15Y       1.1153  109.05 -117.72  109.78   1.1127
IC  CD14  CD15  CD16   CD17       1.5405  113.29   62.69  114.08   1.5347
IC  CD17  CD15  *CD16  H16X       1.5347  114.08 -121.99  108.89   1.1132
IC  H16X  CD15  *CD16  H16Y       1.1132  108.89 -116.64  108.76   1.1136
IC  CD15  CD16  CD17   CD18       1.5388  114.08  179.88  112.98   1.5311
IC  CD18  CD16  *CD17  H17X       1.5311  112.98 -121.76  108.79   1.1137
IC  H17X  CD16  *CD17  H17Y       1.1137  108.79 -117.11  109.38   1.1133
IC  CD16  CD17  CD18   H18X       1.5347  112.98   60.79  110.28   1.1118
IC  H18X  CD17  *CD18  H18Y       1.1118  110.28 -119.90  110.57   1.1110
IC  H18X  CD17  *CD18  H18Z       1.1118  110.28  119.81  110.63   1.1110

END
