
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PKPG        -1.00 ! 16:0 (palmitoyl) - 18:1 cis-11 (vaccenyl) Phosphatidylglycerol
!
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM C13  CTL2    0.05 !
ATOM H13A HAL2    0.09 !                H13A
ATOM H13B HAL2    0.09 !                 |
ATOM OC3  OHL    -0.65 !                 |
ATOM HO3  HOL     0.42 !          H13B--C13---OC3--HO3
GROUP                  !                 |
ATOM C12  CTL1    0.14 !                 |
ATOM H12A HAL1    0.09 !                 |
ATOM OC2  OHL    -0.65 !          H12A--C12---OC2--HO2
ATOM HO2  HOL     0.42 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CTL2   -0.18 !               |              |
ATOM H9R  HAL2    0.09 !        H9R ---C29---H9S      |
ATOM H9S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H111 HEL1    0.15 !        H111---C211           |
GROUP                  !               ||  (CIS)      |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H121 HEL1    0.15 !        H121---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z
 
! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H111       
DOUBLE  C211 C212
BOND  C212 H121      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13    C12    C11    O12        1.5527  112.85 -172.43  115.75   1.4326
IC OC3    C13    C12    C11        1.4270  111.28   66.71  112.85   1.5633
IC C11    C13    *C12   OC2        1.5633  112.85 -123.90  110.15   1.4283
IC OC3    C12    *C13   H13A       1.4270  111.28  119.84  108.43   1.1124
IC OC3    C12    *C13   H13B       1.4270  111.28 -121.62  109.64   1.1108
IC C12    C13    OC3    HO3        1.5527  111.28   31.95  102.00   0.9699
IC OC2    C13    *C12   H12A       1.4283  110.15 -117.28  107.28   1.1148
IC C13    C12    OC2    HO2        1.5527  110.15 -171.78  103.00   0.9822
IC O12    C12    *C11   H11A       1.4326  115.75 -123.85  108.44   1.1130
IC H11A   C12    *C11   H11B       1.1130  108.44 -115.56  107.30   1.1122
IC C12    C11    O12    P          1.5633  115.75  -47.69  121.24   1.5793
IC C11    O12    P      O11        1.4326  121.24 -163.05  101.81   1.5842
IC O11    O12    *P     O13        1.5842  101.81  115.87  108.46   1.4772
IC O11    O12    *P     O14        1.5842  101.81 -115.89  106.55   1.4794
IC O12    P      O11    C1         1.5793  101.81   52.06  120.97   1.4307
IC P      O11    C1     C2         1.5842  120.97 -123.35  111.16   1.5486
IC C2     O11    *C1    HA         1.5486  111.16 -119.56  109.11   1.1121
IC HA     O11    *C1    HB         1.1121  109.11 -119.08  113.21   1.1182
IC O11    C1     C2     O21        1.4307  111.16  174.21  106.66   1.4420
IC O21    C1     *C2    C3         1.4420  106.66 -120.98  111.16   1.5605 !defines S chirality
IC C3     C1     *C2    HS         1.5605  111.16 -118.20  107.43   1.1163 !defines S chirality
IC C1     C2     O21    C21        1.5486  106.66  151.72  115.89   1.3162
IC C2     O21    C21    C22        1.4420  115.89  174.64  108.39   1.5300
IC C22    O21    *C21   O22        1.5300  108.39  179.62  126.87   1.2174
IC O21    C21    C22    C23        1.3162  108.39 -178.91  112.40   1.5451
IC C23    C21    *C22   H2R        1.5451  112.40 -121.55  107.75   1.1090
IC H2R    C21    *C22   H2S        1.1090  107.75 -117.07  107.65   1.1094
IC C1     C2     C3     O31        1.5486  111.16  173.26  113.08   1.4465
IC O31    C2     *C3    HX         1.4465  113.08  126.36  109.19   1.1155
IC HX     C2     *C3    HY         1.1155  109.19  114.42  106.70   1.1130
IC C2     C3     O31    C31        1.5605  113.08   85.33  114.98   1.3287
IC C3     O31    C31    C32        1.4465  114.98 -175.76  108.36   1.5299
IC C32    O31    *C31   O32        1.5299  108.36 -179.46  126.35   1.2156
IC O31    C31    C32    C33        1.3287  108.36  179.34  112.58   1.5448
IC C33    C31    *C32   H2X        1.5448  112.58 -120.90  107.34   1.1099
IC H2X    C31    *C32   H2Y        1.1099  107.34 -117.24  107.84   1.1085
IC C21    C22    C23    C24        1.5300  112.40  179.84  112.28   1.5340
IC C24    C22    *C23   H3R        1.5340  112.28 -121.15  109.56   1.1144
IC H3R    C22    *C23   H3S        1.1144  109.56 -117.66  109.59   1.1144
IC C22    C23    C24    C25        1.5451  112.28 -179.93  112.52   1.5348
IC C25    C23    *C24   H4R        1.5348  112.52 -121.28  109.14   1.1133
IC H4R    C23    *C24   H4S        1.1133  109.14 -117.44  109.11   1.1133
IC C23    C24    C25    C26        1.5340  112.52  179.89  112.69   1.5347
IC C26    C24    *C25   H5R        1.5347  112.69 -121.36  109.01   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.01 -117.25  109.07   1.1133
IC C24    C25    C26    C27        1.5348  112.69 -179.62  112.61   1.5356
IC C27    C25    *C26   H6R        1.5356  112.61 -121.31  109.08   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.08 -117.38  109.05   1.1131
IC C25    C26    C27    C28        1.5347  112.61  179.89  112.39   1.5398
IC C28    C26    *C27   H7R        1.5398  112.39 -121.64  108.41   1.1137
IC H7R    C26    *C27   H7S        1.1137  108.41 -116.93  108.78   1.1140
IC C26    C27    C28    C29        1.5356  112.39 -177.47  111.53   1.5098
IC C29    C27    *C28   H8R        1.5098  111.53 -123.70  107.68   1.1128
IC H8R    C27    *C28   H8S        1.1128  107.68 -115.21  108.48   1.1128
IC C27    C28    C29    C210       1.5356  112.39 -177.47  111.53   1.5098
IC C210   C28    *C29   H9R        1.5098  111.53 -123.70  107.68   1.1128
IC H9R    C28    *C29   H9S        1.1128  107.68 -115.21  108.48   1.1128
IC C28    C29    C210   C211       1.5356  112.39 -177.47  111.53   1.5098
IC C211   C29    *C210  H10R       1.5098  111.53 -123.70  107.68   1.1128
IC H10R   C29    *C210  H10S       1.1128  107.68 -115.21  108.48   1.1128
IC C29    C210   C211   C212       1.5398  111.53 -118.23  126.87   1.3467
IC C212   C210   *C211  H111       1.3467  126.87  178.64  114.46   1.1012
IC C210   C211   C212   C213       1.5098  126.87   -1.03  126.59   1.5093
IC C213   C211   *C212  H121       1.5093  126.59  179.83  118.67   1.1011
IC C211   C212   C213   C214       1.3467  126.59   93.85  111.91   1.5393
IC C214   C212   *C213  H13R       1.5393  111.91 -121.29  111.52   1.1130
IC H13R   C212   *C213  H13S       1.1130  111.52 -117.67  110.00   1.1125
IC C212   C213   C214   C215       1.5355  112.61  179.58  112.66   1.5348
IC C215   C213   *C214  H14R       1.5348  112.66 -121.34  109.11   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.11 -117.35  109.06   1.1134
IC C213   C214   C215   C216       1.5347  112.66 -179.86  112.61   1.5349
IC C216   C214   *C215  H15R       1.5349  112.61 -121.26  109.07   1.1133
IC H15R   C214   *C215  H15S       1.1133  109.07 -117.41  109.12   1.1130
IC C214   C215   C216   C217       1.5348  112.61  179.90  112.71   1.5340
IC C217   C215   *C216  H16R       1.5340  112.71 -121.38  109.14   1.1131
IC H16R   C215   *C216  H16S       1.1131  109.14 -117.33  109.09   1.1134
IC C215   C216   C217   C218       1.5349  112.71  180.00  113.31   1.5310
IC C218   C216   *C217  H17R       1.5310  113.31 -121.61  108.71   1.1142
IC H17R   C216   *C217  H17S       1.1142  108.71 -116.68  108.78   1.1140
IC C216   C217   C218   H18R       1.5340  113.31  -59.87  110.43   1.1115
IC H18R   C217   *C218  H18S       1.1115  110.43  119.84  110.48   1.1112
IC H18R   C217   *C218  H18T       1.1115  110.43 -120.02  110.62   1.1112
IC C31    C32    C33    C34        1.5299  112.58 -179.46  112.10   1.5339
IC C34    C32    *C33   H3X        1.5339  112.10 -121.48  109.72   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.72 -117.58  109.31   1.1149
IC C32    C33    C34    C35        1.5448  112.10  179.21  112.66   1.5346
IC C35    C33    *C34   H4X        1.5346  112.66 -121.16  108.94   1.1134
IC H4X    C33    *C34   H4Y        1.1134  108.94 -117.41  109.10   1.1130
IC C33    C34    C35    C36        1.5339  112.66 -179.91  112.56   1.5346
IC C36    C34    *C35   H5X        1.5346  112.56 -121.46  109.07   1.1132
IC H5X    C34    *C35   H5Y        1.1132  109.07 -117.21  108.96   1.1134
IC C34    C35    C36    C37        1.5346  112.56  179.56  112.70   1.5346
IC C37    C35    *C36   H6X        1.5346  112.70 -121.29  108.98   1.1132
IC H6X    C35    *C36   H6Y        1.1132  108.98 -117.32  109.02   1.1131
IC C35    C36    C37    C38        1.5346  112.70  179.89  112.56   1.5347
IC C38    C36    *C37   H7X        1.5347  112.56 -121.38  109.07   1.1132
IC H7X    C36    *C37   H7Y        1.1132  109.07 -117.30  109.01   1.1133
IC C36    C37    C38    C39        1.5346  112.56  179.63  112.69   1.5346
IC C39    C37    *C38   H8X        1.5346  112.69 -121.30  109.02   1.1132
IC H8X    C37    *C38   H8Y        1.1132  109.02 -117.33  109.03   1.1132
IC C37    C38    C39    C310       1.5347  112.69  179.94  112.58   1.5346
IC C310   C38    *C39   H9X        1.5346  112.58 -121.36  109.09   1.1132
IC H9X    C38    *C39   H9Y        1.1132  109.09 -117.34  109.04   1.1132
IC C38    C39    C310   C311       1.5346  112.58  179.62  112.67   1.5346
IC C311   C39    *C310  H10X       1.5346  112.67 -121.29  109.04   1.1132
IC H10X   C39    *C310  H10Y       1.1132  109.04 -117.34  109.06   1.1132
IC C39    C310   C311   C312       1.5346  112.67 -179.93  112.59   1.5346
IC C312   C310   *C311  H11X       1.5346  112.59 -121.36  109.10   1.1132
IC H11X   C310   *C311  H11Y       1.1132  109.10 -117.36  109.05   1.1132
IC C310   C311   C312   C313       1.5346  112.59  179.64  112.65   1.5346
IC C313   C311   *C312  H12X       1.5346  112.65 -121.28  109.06   1.1132
IC H12X   C311   *C312  H12Y       1.1132  109.06 -117.36  109.08   1.1132
IC C311   C312   C313   C314       1.5346  112.65 -179.95  112.60   1.5348
IC C314   C312   *C313  H13X       1.5348  112.60 -121.34  109.09   1.1132
IC H13X   C312   *C313  H13Y       1.1132  109.09 -117.37  109.06   1.1132
IC C312   C313   C314   C315       1.5346  112.60  179.75  112.70   1.5339
IC C315   C313   *C314  H14X       1.5339  112.70 -121.31  109.09   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.09 -117.35  109.10   1.1132
IC C313   C314   C315   C316       1.5348  112.70  179.98  113.30   1.5309
IC C316   C314   *C315  H15X       1.5309  113.30 -121.68  108.75   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.75 -116.64  108.73   1.1141
IC C314   C315   C316   H16X       1.5339  113.30  -59.99  110.44   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.44  119.85  110.44   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.44 -120.07  110.60   1.1112

END
