[ moleculetype ]
; Name            nrexcl
SPCE               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SPCE rtp SPCE q  0.0
     1        OHL      1   SPCE     O1      1      -0.69    15.9994   ; qtot -0.69
     2        HOL      1   SPCE    HO1      2        0.3      1.008   ; qtot -0.39
     3       CTO2      1   SPCE    C1S      3       0.49     12.011   ; qtot 0.1
     4       HAL2      1   SPCE    H1S      4      -0.05      1.008   ; qtot 0.05
     5       HAL2      1   SPCE    H1T      5      -0.05      1.008   ; qtot 0
     6        NHL      1   SPCE     NF      6       -0.7     14.007   ; qtot -0.7
     7          H      1   SPCE    HNF      7       0.35      1.008   ; qtot -0.35
     8       CTL1      1   SPCE    C2S      8        0.3     12.011   ; qtot -0.05
     9       HAL1      1   SPCE    H2S      9       0.05      1.008   ; qtot 0
    10       CTO1      1   SPCE    C3S     10        0.5     12.011   ; qtot 0.5
    11       HAL1      1   SPCE    H3S     11      -0.11      1.008   ; qtot 0.39
    12        OHL      1   SPCE     O3     12      -0.69    15.9994   ; qtot -0.3
    13        HOL      1   SPCE    HO3     13        0.3      1.008   ; qtot 0
    14       CEL3      1   SPCE    C4S     14      -0.15     12.011   ; qtot -0.15
    15       HEL1      1   SPCE    H4S     15       0.15      1.008   ; qtot 0
    16       CEL3      1   SPCE    C5S     16      -0.15     12.011   ; qtot -0.15
    17       HEL1      1   SPCE    H5S     17       0.15      1.008   ; qtot 0
    18       CTL2      1   SPCE    C6S     18      -0.18     12.011   ; qtot -0.18
    19       HAL2      1   SPCE    H6S     19       0.09      1.008   ; qtot -0.09
    20       HAL2      1   SPCE    H6T     20       0.09      1.008   ; qtot 0
    21       CTL2      1   SPCE    C7S     21      -0.18     12.011   ; qtot -0.18
    22       HAL2      1   SPCE    H7S     22       0.09      1.008   ; qtot -0.09
    23       HAL2      1   SPCE    H7T     23       0.09      1.008   ; qtot 0
    24       CTL2      1   SPCE    C8S     24      -0.18     12.011   ; qtot -0.18
    25       HAL2      1   SPCE    H8S     25       0.09      1.008   ; qtot -0.09
    26       HAL2      1   SPCE    H8T     26       0.09      1.008   ; qtot 0
    27       CTL2      1   SPCE    C9S     27      -0.18     12.011   ; qtot -0.18
    28       HAL2      1   SPCE    H9S     28       0.09      1.008   ; qtot -0.09
    29       HAL2      1   SPCE    H9T     29       0.09      1.008   ; qtot 0
    30       CTL2      1   SPCE   C10S     30      -0.18     12.011   ; qtot -0.18
    31       HAL2      1   SPCE   H10S     31       0.09      1.008   ; qtot -0.09
    32       HAL2      1   SPCE   H10T     32       0.09      1.008   ; qtot 0
    33       CTL2      1   SPCE   C11S     33      -0.18     12.011   ; qtot -0.18
    34       HAL2      1   SPCE   H11S     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   SPCE   H11T     35       0.09      1.008   ; qtot 0
    36       CTL2      1   SPCE   C12S     36      -0.18     12.011   ; qtot -0.18
    37       HAL2      1   SPCE   H12S     37       0.09      1.008   ; qtot -0.09
    38       HAL2      1   SPCE   H12T     38       0.09      1.008   ; qtot 0
    39       CTL2      1   SPCE   C13S     39      -0.18     12.011   ; qtot -0.18
    40       HAL2      1   SPCE   H13S     40       0.09      1.008   ; qtot -0.09
    41       HAL2      1   SPCE   H13T     41       0.09      1.008   ; qtot 0
    42       CTL2      1   SPCE   C14S     42      -0.18     12.011   ; qtot -0.18
    43       HAL2      1   SPCE   H14S     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   SPCE   H14T     44       0.09      1.008   ; qtot 0
    45       CTL2      1   SPCE   C15S     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   SPCE   H15S     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   SPCE   H15T     47       0.09      1.008   ; qtot 0
    48       CTL2      1   SPCE   C16S     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   SPCE   H16S     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   SPCE   H16T     50       0.09      1.008   ; qtot 0
    51       CTL2      1   SPCE   C17S     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   SPCE   H17S     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   SPCE   H17T     53       0.09      1.008   ; qtot 0
    54       CTL3      1   SPCE   C18S     54      -0.27     12.011   ; qtot -0.27
    55       HAL3      1   SPCE   H18S     55       0.09      1.008   ; qtot -0.18
    56       HAL3      1   SPCE   H18T     56       0.09      1.008   ; qtot -0.09
    57       HAL3      1   SPCE   H18U     57       0.09      1.008   ; qtot 0
    58          C      1   SPCE    C1F     58       0.55     12.011   ; qtot 0.55
    59          O      1   SPCE     OF     59       -0.6     15.999   ; qtot -0.05
    60       CTL2      1   SPCE    C2F     60      -0.07     12.011   ; qtot -0.12
    61       HAL2      1   SPCE    H2F     61       0.06      1.008   ; qtot -0.06
    62       HAL2      1   SPCE    H2G     62       0.06      1.008   ; qtot 0
    63       CTL2      1   SPCE    C3F     63      -0.18     12.011   ; qtot -0.18
    64       HAL2      1   SPCE    H3F     64       0.09      1.008   ; qtot -0.09
    65       HAL2      1   SPCE    H3G     65       0.09      1.008   ; qtot 0
    66       CTL2      1   SPCE    C4F     66      -0.18     12.011   ; qtot -0.18
    67       HAL2      1   SPCE    H4F     67       0.09      1.008   ; qtot -0.09
    68       HAL2      1   SPCE    H4G     68       0.09      1.008   ; qtot 0
    69       CTL2      1   SPCE    C5F     69      -0.18     12.011   ; qtot -0.18
    70       HAL2      1   SPCE    H5F     70       0.09      1.008   ; qtot -0.09
    71       HAL2      1   SPCE    H5G     71       0.09      1.008   ; qtot 0
    72       CTL2      1   SPCE    C6F     72      -0.18     12.011   ; qtot -0.18
    73       HAL2      1   SPCE    H6F     73       0.09      1.008   ; qtot -0.09
    74       HAL2      1   SPCE    H6G     74       0.09      1.008   ; qtot 0
    75       CTL2      1   SPCE    C7F     75      -0.18     12.011   ; qtot -0.18
    76       HAL2      1   SPCE    H7F     76       0.09      1.008   ; qtot -0.09
    77       HAL2      1   SPCE    H7G     77       0.09      1.008   ; qtot 0
    78       CTL2      1   SPCE    C8F     78      -0.18     12.011   ; qtot -0.18
    79       HAL2      1   SPCE    H8F     79       0.09      1.008   ; qtot -0.09
    80       HAL2      1   SPCE    H8G     80       0.09      1.008   ; qtot 0
    81       CTL2      1   SPCE    C9F     81      -0.18     12.011   ; qtot -0.18
    82       HAL2      1   SPCE    H9F     82       0.09      1.008   ; qtot -0.09
    83       HAL2      1   SPCE    H9G     83       0.09      1.008   ; qtot 0
    84       CTL2      1   SPCE   C10F     84      -0.18     12.011   ; qtot -0.18
    85       HAL2      1   SPCE   H10F     85       0.09      1.008   ; qtot -0.09
    86       HAL2      1   SPCE   H10G     86       0.09      1.008   ; qtot 0
    87       CTL2      1   SPCE   C11F     87      -0.18     12.011   ; qtot -0.18
    88       HAL2      1   SPCE   H11F     88       0.09      1.008   ; qtot -0.09
    89       HAL2      1   SPCE   H11G     89       0.09      1.008   ; qtot 0
    90       CTL2      1   SPCE   C12F     90      -0.18     12.011   ; qtot -0.18
    91       HAL2      1   SPCE   H12F     91       0.09      1.008   ; qtot -0.09
    92       HAL2      1   SPCE   H12G     92       0.09      1.008   ; qtot 0
    93       CTL2      1   SPCE   C13F     93      -0.18     12.011   ; qtot -0.18
    94       HAL2      1   SPCE   H13F     94       0.09      1.008   ; qtot -0.09
    95       HAL2      1   SPCE   H13G     95       0.09      1.008   ; qtot 0
    96       CTL2      1   SPCE   C14F     96      -0.18     12.011   ; qtot -0.18
    97       HAL2      1   SPCE   H14F     97       0.09      1.008   ; qtot -0.09
    98       HAL2      1   SPCE   H14G     98       0.09      1.008   ; qtot 0
    99       CTL2      1   SPCE   C15F     99      -0.18     12.011   ; qtot -0.18
   100       HAL2      1   SPCE   H15F    100       0.09      1.008   ; qtot -0.09
   101       HAL2      1   SPCE   H15G    101       0.09      1.008   ; qtot 0
   102       CTL3      1   SPCE   C16F    102      -0.27     12.011   ; qtot -0.27
   103       HAL3      1   SPCE   H16F    103       0.09      1.008   ; qtot -0.18
   104       HAL3      1   SPCE   H16G    104       0.09      1.008   ; qtot -0.09
   105       HAL3      1   SPCE   H16H    105       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     8     1 
    6     7     1 
    6     8     1 
    6    58     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   10    14     1 
   12    13     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     9     1 
    1    10     1 
    2     4     1 
    2     5     1 
    2     8     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    14     1 
    3    58     1 
    4     6     1 
    4     9     1 
    4    10     1 
    5     6     1 
    5     9     1 
    5    10     1 
    6    11     1 
    6    12     1 
    6    14     1 
    6    61     1 
    6    62     1 
    6    63     1 
    7     9     1 
    7    10     1 
    7    59     1 
    7    60     1 
    8    13     1 
    8    15     1 
    8    16     1 
    8    59     1 
    8    60     1 
    9    11     1 
    9    12     1 
    9    14     1 
    9    58     1 
   10    17     1 
   10    18     1 
   10    58     1 
   11    13     1 
   11    15     1 
   11    16     1 
   12    15     1 
   12    16     1 
   13    14     1 
   14    19     1 
   14    20     1 
   14    21     1 
   15    17     1 
   15    18     1 
   16    22     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    21     1 
   18    25     1 
   18    26     1 
   18    27     1 
   19    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    24     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    25     1 
   22    26     1 
   22    27     1 
   23    25     1 
   23    26     1 
   23    27     1 
   24    31     1 
   24    32     1 
   24    33     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   58    64     1 
   58    65     1 
   58    66     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    1     3     4     5 
    1     3     5     5 
    1     3     8     5 
    4     3     5     5 
    4     3     8     5 
    5     3     8     5 
    7     6     8     5 
    7     6    58     5 
    8     6    58     5 
    3     8     6     5 
    3     8     9     5 
    3     8    10     5 
    6     8     9     5 
    6     8    10     5 
    9     8    10     5 
    8    10    11     5 
    8    10    12     5 
    8    10    14     5 
   11    10    12     5 
   11    10    14     5 
   12    10    14     5 
   10    12    13     5 
   10    14    15     5 
   10    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
    6    58    59     5 
    6    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     8     9 
    1     3     8     6     9 
    1     3     8     9     9 
    1     3     8    10     9 
    4     3     8     6     9 
    4     3     8     9     9 
    4     3     8    10     9 
    5     3     8     6     9 
    5     3     8     9     9 
    5     3     8    10     9 
    7     6     8     3     9 
    7     6     8     9     9 
    7     6     8    10     9 
   58     6     8     3     9 
   58     6     8     9     9 
   58     6     8    10     9 
    7     6    58    59     9 
    7     6    58    60     9 
    8     6    58    59     9 
    8     6    58    60     9 
    3     8    10    11     9 
    3     8    10    12     9 
    3     8    10    14     9 
    6     8    10    11     9 
    6     8    10    12     9 
    6     8    10    14     9 
    9     8    10    11     9 
    9     8    10    12     9 
    9     8    10    14     9 
    8    10    12    13     9 
   11    10    12    13     9 
   14    10    12    13     9 
    8    10    14    15     9 
    8    10    14    16     9 
   11    10    14    15     9 
   11    10    14    16     9 
   12    10    14    15     9 
   12    10    14    16     9 
   10    14    16    17     9 
   10    14    16    18     9 
   15    14    16    17     9 
   15    14    16    18     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   21    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   24    27    30    32     9 
   24    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   27    30    33    36     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    36     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    36     9 
   30    33    36    37     9 
   30    33    36    38     9 
   30    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   33    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
    6    58    60    61     9 
    6    58    60    62     9 
    6    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   58    60    63    64     9 
   58    60    63    65     9 
   58    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    6    58     8     7     2 
   58    60     6    59     2 

; Include Position restraint file
#ifdef POSRES
#include "SPCE_posre.itp"
#endif

