;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o PODG_Martini_v2.0_lipid.itp, -alname PODG, -alhead , -allink G G, -altail CCDC CCCC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   PODG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Na 	1 	PODG 	GL1 	1 	0
2 	Na 	1 	PODG 	GL2 	2 	0
3 	C1 	1 	PODG 	C1A 	3 	0
4 	C1 	1 	PODG 	C2A 	4 	0
5 	C3 	1 	PODG 	D3A 	5 	0
6 	C1 	1 	PODG 	C4A 	6 	0
7 	C1 	1 	PODG 	C1B 	7 	0
8 	C1 	1 	PODG 	C2B 	8 	0
9 	C1 	1 	PODG 	C3B 	9 	0
10 	C1 	1 	PODG 	C4B 	10 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.37 	1250
  1 3	1 	0.47 	1250
  3 4	1 	0.47 	1250
  4 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  2 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  8 9	1 	0.47 	1250
  9 10	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 3 4 	2 	180.0 	25.0
  3 4 5 	2 	180.0 	25.0
  4 5 6 	2 	120.0 	45.0
  2 7 8 	2 	180.0 	25.0
  7 8 9 	2 	180.0 	25.0
  8 9 10 	2 	180.0 	25.0

; Include Position restraint file
#ifdef POSRES
#include "PODG_posre.itp"
#endif

