
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PKCL      -2.00 ! (PVPG + PVPG) Cardiolipin with head group charge = -2
                      ! Cardiolipin headgroup + 2 C16:0 + 2 C18:1 cis-11
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 !                    \                  |                       /
ATOM HG32 HAL2   0.09 !                     C1----------------C2--------------------C3
ATOM P3   PL     1.50 !                    /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !        OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |                                             |
ATOM HG22 HAL1   0.09 !                  |                                             |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------                  H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !                  |                   |                         |                  |
GROUP                 !                  |                   |                         |                  |
ATOM C1   CTL2  -0.08 !           H13J--C13--H13K            |                  H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !                  |                   |                         |                  |
ATOM HG12 HAL2   0.09 !                  |                   |                         |                  |
ATOM P1   PL     1.50 !                 O13                  |                        O33                 |
ATOM OP13 O2L   -0.78 !                  |                   |                         |                  |
ATOM OP14 O2L   -0.78 !                 CB1=OB1             CA1=OA1                   CD1=OD1            CC1=OC1
ATOM OP11 OSLP  -0.57 !                  |                   |                         |                  |
ATOM OP12 OSLP  -0.57 !                  |                   |                         |                  |
ATOM C11  CTL2  -0.08 !            H2D--CB2--H2E       H2A--CA2--H2B             H2X--CD2--H2Y      H2R--CC2--H2S
ATOM H11J HAL2   0.09 !                  |                   |                         |                  |
ATOM H11K HAL2   0.09 !            H3D--CB3--H3E       H3A--CA3--H3B             H3X--CD3--H3Y      H3R--CC3--H3S
GROUP                 !                  |                   |                         |                  |
ATOM C12  CTL1   0.17 !            H4D--CB4--H4E       H4A--CA4--H4B             H4X--CD4--H4Y      H4R--CC4--H4S
ATOM H12J HAL1   0.09 !                  |                   |                         |                  |
ATOM O12  OSL   -0.49 !            H5D--CB5--H5E       H5A--CA5--H5B             H5X--CD5--H5Y      H5R--CC5--H5S
ATOM CA1  CL     0.90 !                  |                   |                         |                  |
ATOM OA1  OBL   -0.63 !            H6D--CB6--H6E       H6A--CA6--H6B             H6X--CD6--H6Y      H6R--CC6--H6S
ATOM CA2  CTL2  -0.22 !                  |                   |                         |                  |
ATOM H2A  HAL2   0.09 !            H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S
ATOM H2B  HAL2   0.09 !                  |                   |                         |                  |
GROUP                 !            H8D--CB8--H8E       H8A--CA8--H8B             H8X--CD8--H8Y      H8R--CC8--H8S
ATOM C13  CTL2   0.08 !                  |                   |                         |                  |
ATOM H13J HAL2   0.09 !            H9D--CB9--H9E       H9A--CA9--H9B             H9X--CD9--H9Y      H9R--CC9--H9S
ATOM H13K HAL2   0.09 !                  |                   |                         |                  |
ATOM O13  OSL   -0.49 !           H10D--CB10--H10E    H10A--CA10--H10B          H10X--CD10--H10Y   H10R--CC10--H10S
ATOM CB1  CL     0.90 !                  |                   |                         |                  |
ATOM OB1  OBL   -0.63 !           H11D--CB11--H11E    H11A--CA11                H11X--CD11--H11Y   H11R--CC11
ATOM CB2  CTL2  -0.22 !                  |                   ||                        |                  ||
ATOM H2D  HAL2   0.09 !           H12D--CB12--H12E    H12A--CA12                H12X--CD12--H12Y   H12R--CC12
ATOM H2E  HAL2   0.09 !                  |                   |                         |                  |
GROUP                 !           H13D--CB13--H13E    H13A--CA13--H13B          H13X--CD13--H13Y   H13R--CC13--H13S
ATOM C32  CTL1   0.17 !                  |                   |                         |                  |
ATOM H32J HAL1   0.09 !           H14D--CB14--H14E    H14A--CA14--H14B          H14X--CD14--H14Y   H14R--CC14--H14S
ATOM O32  OSL   -0.49 !                  |                   |                         |                  |
ATOM CC1  CL     0.90 !           H15D--CB15--H15E    H15A--CA15--H15B          H15X--CD15--H15Y   H15R--CC15--H15S
ATOM OC1  OBL   -0.63 !                  |                   |                         |                  |
ATOM CC2  CTL2  -0.22 !           H16D--CB16--H16E    H16A--CA16--H16B          H16X--CD16--H16Y   H16R--CC16--H16S
ATOM H2R  HAL2   0.09 !                  |                   |                         |                  |
ATOM H2S  HAL2   0.09 !                 H16F          H17A--CA17--H17B                H16Z         H17R--CC17--H17S
GROUP                 !                                      |                                            |
ATOM C33  CTL2   0.08 !                               H18A--CA18--H18B                             H18R--CC18--H18S
ATOM H33J HAL2   0.09 !                                      |                                            |
ATOM H33K HAL2   0.09 !                                     H18C                                         H18T
ATOM O33  OSL   -0.49 !
ATOM CD1  CL     0.90 !
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CTL2  -0.18 !
ATOM H9A  HAL2   0.09 !
ATOM H9B  HAL2   0.09 !
GROUP                 !
ATOM CA10 CTL2  -0.18 !
ATOM H10A HAL2   0.09 !
ATOM H10B HAL2   0.09 !
GROUP                 !
ATOM CA11 CEL1  -0.15 !
ATOM H11A HEL1   0.15 !
GROUP                 !
ATOM CA12 CEL1  -0.15 !
ATOM H12A HEL1   0.15 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL2  -0.18 !
ATOM H16A HAL2   0.09 !
ATOM H16B HAL2   0.09 !
GROUP                 !
ATOM CA17 CTL2  -0.18 !
ATOM H17A HAL2   0.09 !
ATOM H17B HAL2   0.09 !
GROUP                 !
ATOM CA18 CTL3  -0.27 !
ATOM H18A HAL3   0.09 !
ATOM H18B HAL3   0.09 !
ATOM H18C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CTL2  -0.18 !
ATOM H9D  HAL2   0.09 !
ATOM H9E  HAL2   0.09 !
GROUP                 !
ATOM CB10 CTL2  -0.18 !
ATOM H10D HAL2   0.09 !
ATOM H10E HAL2   0.09 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL3  -0.27 !
ATOM H16D HAL3   0.09 !
ATOM H16E HAL3   0.09 !
ATOM H16F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CTL2  -0.18 !
ATOM H9R  HAL2   0.09 !
ATOM H9S  HAL2   0.09 !
GROUP                 !
ATOM CC10 CTL2  -0.18 !
ATOM H10R HAL2   0.09 !
ATOM H10S HAL2   0.09 !
GROUP                 !
ATOM CC11 CEL1  -0.15 !
ATOM H11R HEL1   0.15 !
GROUP                 !
ATOM CC12 CEL1  -0.15 !
ATOM H12R HEL1   0.15 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CTL2  -0.18 !
ATOM H15R HAL2   0.09 !
ATOM H15S HAL2   0.09 !
GROUP                 !
ATOM CC16 CTL2  -0.18 !
ATOM H16R HAL2   0.09 !
ATOM H16S HAL2   0.09 !
GROUP                 !
ATOM CC17 CTL2  -0.18 !
ATOM H17R HAL2   0.09 !
ATOM H17S HAL2   0.09 !
GROUP                 !
ATOM CC18 CTL3  -0.27 !
ATOM H18R HAL3   0.09 !
ATOM H18S HAL3   0.09 !
ATOM H18T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CTL2  -0.18 !
ATOM H9X  HAL2   0.09 !
ATOM H9Y  HAL2   0.09 !
GROUP                 !
ATOM CD10 CTL2  -0.18 !
ATOM H10X HAL2   0.09 !
ATOM H10Y HAL2   0.09 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL3  -0.27 !
ATOM H16X HAL3   0.09 !
ATOM H16Y HAL3   0.09 !
ATOM H16Z HAL3   0.09 !
! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  H9B  CA9  CA10
BOND CA10 H10A CA10 H10B CA10 CA11
BOND CA11 H11A
DOUBLE CA11 CA12
BOND CA12 H12A CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 CA17
BOND CA17 H17A CA17 H17B CA17 CA18
BOND CA18 H18A CA18 H18B CA18 H18C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  H9E  CB9  CB10
BOND CB10 H10D CB10 H10E CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 H16F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  H9S  CC9  CC10
BOND CC10 H10R CC10 H10S CC10 CC11
BOND CC11 H11R
DOUBLE CC11 CC12
BOND CC12 H12R CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 H15S CC15 CC16
BOND CC16 H16R CC16 H16S CC16 CC17
BOND CC17 H17R CC17 H17S CC17 CC18
BOND CC18 H18R CC18 H18S CC18 H18T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  H9Y  CD9  CD10
BOND CD10 H10X CD10 H10Y CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 H16Z
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
!
!IC TABLE
!
IC  OP31   C2    *C3   HG31       1.4404  111.77  121.98  107.43   1.1157
IC  HG31   C2    *C3   HG32       1.1157  107.43  116.50  107.43   1.1155
IC  C2     C3    OP31  P3         1.5543  111.77  178.39  118.46   1.5903
IC  C3     OP31  P3    OP32       1.4404  118.46   53.85  101.93   1.5888
IC  OP32   OP31  *P3   OP33       1.5888  101.93 -114.83  110.16   1.4776
IC  OP32   OP31  *P3   OP34       1.5888  101.93  114.40  109.34   1.4797
IC  OP31   P3    OP32  C31        1.5903  101.93   85.61  119.24   1.4309
IC  P3     OP32  C31   C32        1.5888  119.24 -163.67  110.36   1.5555
IC  C32    OP32  *C31  H31J       1.5555  110.36  123.24  112.29   1.1149
IC  H31J   OP32  *C31  H31K       1.1149  112.29  118.62  108.89   1.1140
IC  HG31   C3    C2    C1         1.1157  107.43  -65.18  112.25   1.5593
IC  C1     C3    *C2   OG12       1.5593  112.25 -122.22  106.09   1.4219
IC  C1     C3    *C2   HG22       1.5593  112.25  120.27  108.54   1.1138
IC  C3     C2    OG12  HO12       1.5543  106.09  -39.60   99.04   0.9676
IC  C3     C2    C1    OP11       1.5543  112.25  164.26  114.43   1.4378
IC  OP11   C2    *C1   HG11       1.4378  114.43 -124.62  107.10   1.1145
IC  HG11   C2    *C1   HG12       1.1145  107.10 -114.05  107.69   1.1117
IC  C2     C1    OP11  P1         1.5593  114.43  -90.31  122.18   1.5885
IC  C1     OP11  P1    OP12       1.4378  122.18  -40.47  102.50   1.5910
IC  OP12   OP11  *P1   OP13       1.5910  102.50  114.98  110.09   1.4771
IC  OP12   OP11  *P1   OP14       1.5910  102.50 -115.36  109.21   1.4819
IC  OP11   P1    OP12  C11        1.5885  102.50  -95.61  123.00   1.4265
IC  P1     OP12  C11   C12        1.5910  123.00   81.19  112.88   1.5535
IC  C12    OP12  *C11  H11J       1.5535  112.88 -123.80  111.65   1.1148
IC  H11J   OP12  *C11  H11K       1.1148  111.65 -117.35  107.38   1.1110
IC  OP12   C11   C12   C13        1.4265  112.88  162.75  111.01   1.5548
IC  C13    C11   *C12  O12        1.5548  111.01  119.22  107.45   1.4324
IC  O12    C11   *C12  H12J       1.4324  107.45  121.50  107.21   1.1164
IC  C11    C12   O12   CA1        1.5535  107.45  143.54  116.43   1.3133
IC  C12    O12   CA1   CA2        1.4324  116.43 -172.80  108.02   1.5341
IC  CA2    O12   *CA1  OA1        1.5341  108.02 -175.93  126.26   1.2216
IC  O12    CA1   CA2   CA3        1.3133  108.02 -148.36  113.31   1.5470
IC  CA3    CA1   *CA2  H2A        1.5470  113.31 -123.41  107.26   1.1100
IC  H2A    CA1   *CA2  H2B        1.1100  107.26 -115.53  107.24   1.1101
IC  C11    C12   C13   O13        1.5535  111.01 -179.49  112.23   1.4463
IC  O13    C12   *C13  H13J       1.4463  112.23 -118.71  106.42   1.1130
IC  H13J   C12   *C13  H13K       1.1130  106.42 -115.08  109.24   1.1142
IC  C12    C13   O13   CB1        1.5548  112.23   87.75  114.75   1.3288
IC  C13    O13   CB1   CB2        1.4463  114.75 -168.75  109.29   1.5293
IC  CB2    O13   *CB1  OB1        1.5293  109.29 -177.26  125.60   1.2177
IC  O13    CB1   CB2   CB3        1.3288  109.29 -159.26  112.09   1.5474
IC  CB3    CB1   *CB2  H2D        1.5474  112.09 -120.96  107.12   1.1105
IC  H2D    CB1   *CB2  H2E        1.1105  107.12 -116.84  107.85   1.1075
IC  OP32   C31   C32   C33        1.4309  110.36  -44.28  110.18   1.5546
IC  C33    C31   *C32  O32        1.5546  110.18  120.84  111.14   1.4409
IC  O32    C31   *C32  H32J       1.4409  111.14  121.75  108.07   1.1150
IC  C31    C32   O32   CC1        1.5555  111.14   69.92  113.95   1.3234
IC  C32    O32   CC1   CC2        1.4409  113.95 -163.73  108.67   1.5294
IC  CC2    O32   *CC1  OC1        1.5294  108.67 -178.62  125.27   1.2211
IC  O32    CC1   CC2   CC3        1.3234  108.67  169.29  114.76   1.5515
IC  CC3    CC1   *CC2  H2R        1.5515  114.76 -118.81  105.73   1.1128
IC  H2R    CC1   *CC2  H2S        1.1128  105.73 -115.50  109.04   1.1050
IC  C31    C32   C33   O33        1.5555  110.18 -170.30  112.58   1.4492
IC  O33    C32   *C33  H33J       1.4492  112.58  125.96  108.97   1.1147
IC  H33J   C32   *C33  H33K       1.1147  108.97  114.33  106.50   1.1147
IC  C32    C33   O33   CD1        1.5546  112.58   86.37  115.24   1.3207
IC  C33    O33   CD1   CD2        1.4492  115.24 -175.48  109.59   1.5292
IC  CD2    O33   *CD1  OD1        1.5292  109.59  178.66  126.37   1.2168
IC  O33    CD1   CD2   CD3        1.3207  109.59 -112.69  113.08   1.5459
IC  CD3    CD1   *CD2  H2X        1.5459  113.08 -119.64  106.06   1.1102
IC  H2X    CD1   *CD2  H2Y        1.1102  106.06 -116.76  109.15   1.1084
IC  CA1    CA2   CA3   CA4        1.5341  113.31  -90.85  112.33   1.5335
IC  CA4    CA2   *CA3  H3A        1.5335  112.33 -119.04  108.72   1.1138
IC  H3A    CA2   *CA3  H3B        1.1138  108.72 -117.35  110.01   1.1120
IC  CA2    CA3   CA4   CA5        1.5470  112.33  171.12  113.32   1.5388
IC  CA5    CA3   *CA4  H4A        1.5388  113.32 -123.59  109.50   1.1129
IC  H4A    CA3   *CA4  H4B        1.1129  109.50 -115.18  108.13   1.1141
IC  CA3    CA4   CA5   CA6        1.5335  113.32  -70.58  114.83   1.5415
IC  CA6    CA4   *CA5  H5A        1.5415  114.83 -120.76  107.77   1.1112
IC  H5A    CA4   *CA5  H5B        1.1112  107.77 -116.12  108.97   1.1121
IC  CA4    CA5   CA6   CA7        1.5388  114.83  -54.59  113.60   1.5367
IC  CA7    CA5   *CA6  H6A        1.5367  113.60 -121.30  108.70   1.1128
IC  H6A    CA5   *CA6  H6B        1.1128  108.70 -117.34  109.35   1.1124
IC  CA5    CA6   CA7   CA8        1.5415  113.60 -175.73  113.55   1.5363
IC  CA8    CA6   *CA7  H7A        1.5363  113.55 -119.83  108.95   1.1157
IC  H7A    CA6   *CA7  H7B        1.1157  108.95 -117.14  109.37   1.1099
IC  CA6    CA7   CA8   CA9        1.5367  113.55 -169.18  110.39   1.5298
IC  CA9    CA7   *CA8  H8A        1.5298  110.39 -123.41  109.97   1.1091
IC  H8A    CA7   *CA8  H8B        1.1091  109.97 -117.61  108.74   1.1130
IC  CA7    CA8   CA9   CA10       1.5367  113.55 -169.18  110.39   1.5298
IC  CA10   CA8   *CA9  H9A        1.5298  110.39 -123.41  109.97   1.1091
IC  H9A    CA8   *CA9  H9B        1.1091  109.97 -117.61  108.74   1.1130
IC  CA8    CA9   CA10  CA11       1.5367  113.55 -169.18  110.39   1.5298
IC  CA11   CA9   *CA10 H10A       1.5298  110.39 -123.41  109.97   1.1091
IC  H10A   CA9   *CA10 H10B       1.1091  109.97 -117.61  108.74   1.1130
IC  CA9    CA10  CA11  CA12       1.5398  111.53 -118.23  126.87   1.3467
IC  CA12   CA10  *CA11 H11A       1.3467  126.87  178.64  114.46   1.1012
IC  CA10   CA11  CA12  CA13       1.5098  126.87   -1.03  126.59   1.5093
IC  CA13   CA11  *CA12 H12A       1.5093  126.59  179.83  118.67   1.1011
IC  CA11   CA12  CA13  CA14       1.3467  126.59   93.85  111.91   1.5393
IC  CA14   CA12  *CA13 H13A       1.5359  113.93 -121.52  108.07   1.1129
IC  H13A   CA12  *CA13 H13B       1.1129  108.07 -116.19  109.02   1.1129
IC  CA12   CA13  CA14  CA15       1.5369  113.93 -179.46  113.24   1.5368
IC  CA15   CA13  *CA14 H14A       1.5368  113.24 -120.32  108.71   1.1128
IC  H14A   CA13  *CA14 H14B       1.1128  108.71 -117.34  109.56   1.1122
IC  CA13   CA14  CA15  CA16       1.5359  113.24   69.05  114.41   1.5315
IC  CA16   CA14  *CA15 H15A       1.5315  114.41 -122.58  108.59   1.1140
IC  H15A   CA14  *CA15 H15B       1.1140  108.59 -115.96  108.27   1.1135
IC  CA14   CA15  CA16  CA17       1.5359  113.24   69.05  114.41   1.5315
IC  CA17   CA15  *CA16 H16A       1.5315  114.41 -122.58  108.59   1.1140
IC  H16A   CA15  *CA16 H16B       1.1140  108.59 -115.96  108.27   1.1135
IC  CA15   CA16  CA17  CA18       1.5359  113.24   69.05  114.41   1.5315
IC  CA18   CA16  *CA17 H17A       1.5315  114.41 -122.58  108.59   1.1140
IC  H17A   CA16  *CA17 H17B       1.1140  108.59 -115.96  108.27   1.1135
IC  CA16   CA17  CA18  H18A       1.5368  114.41   57.17  110.45   1.1111
IC  H18A   CA17  *CA18 H18B       1.1111  110.45 -120.11  110.71   1.1109
IC  H18A   CA17  *CA18 H18C       1.1111  110.45  120.04  110.50   1.1111
IC  CB1    CB2   CB3   CB4        1.5293  112.09 -179.75  113.77   1.5373
IC  CB4    CB2   *CB3  H3D        1.5373  113.77 -122.31  109.50   1.1133
IC  H3D    CB2   *CB3  H3E        1.1133  109.50 -116.80  108.92   1.1158
IC  CB2    CB3   CB4   CB5        1.5474  113.77  -56.57  115.13   1.5384
IC  CB5    CB3   *CB4  H4D        1.5384  115.13 -121.97  108.32   1.1129
IC  H4D    CB3   *CB4  H4E        1.1129  108.32 -116.05  108.73   1.1123
IC  CB3    CB4   CB5   CB6        1.5373  115.13  -55.77  113.84   1.5359
IC  CB6    CB4   *CB5  H5D        1.5359  113.84 -121.23  108.23   1.1135
IC  H5D    CB4   *CB5  H5E        1.1135  108.23 -116.40  109.46   1.1127
IC  CB4    CB5   CB6   CB7        1.5384  113.84 -173.32  112.53   1.5350
IC  CB7    CB5   *CB6  H6D        1.5350  112.53 -120.96  109.26   1.1129
IC  H6D    CB5   *CB6  H6E        1.1129  109.26 -117.48  109.43   1.1126
IC  CB5    CB6   CB7   CB8        1.5359  112.53 -175.82  112.56   1.5344
IC  CB8    CB6   *CB7  H7D        1.5344  112.56 -121.89  109.52   1.1131
IC  H7D    CB6   *CB7  H7E        1.1131  109.52 -117.47  108.68   1.1137
IC  CB6    CB7   CB8   CB9        1.5350  112.56  176.00  112.56   1.5350
IC  CB9    CB7   *CB8  H8D        1.5350  112.56 -120.58  108.62   1.1138
IC  H8D    CB7   *CB8  H8E        1.1138  108.62 -117.40  109.53   1.1128
IC  CB7    CB8   CB9   CB10       1.5344  112.56 -174.31  112.58   1.5360
IC  CB10   CB8   *CB9  H9D        1.5360  112.58 -122.42  109.13   1.1122
IC  H9D    CB8   *CB9  H9E        1.1122  109.13 -117.22  108.67   1.1137
IC  CB8    CB9   CB10  CB11       1.5350  112.58  171.88  113.64   1.5381
IC  CB11   CB9   *CB10 H10D       1.5381  113.64 -120.00  108.14   1.1144
IC  H10D   CB9   *CB10 H10E       1.1144  108.14 -116.92  109.62   1.1123
IC  CB9    CB10  CB11  CB12       1.5360  113.64   68.36  113.72   1.5363
IC  CB12   CB10  *CB11 H11D       1.5363  113.72 -122.24  109.08   1.1129
IC  H11D   CB10  *CB11 H11E       1.1129  109.08 -116.74  108.26   1.1132
IC  CB10   CB11  CB12  CB13       1.5381  113.72 -176.80  113.72   1.5378
IC  CB13   CB11  *CB12 H12D       1.5378  113.72 -121.91  109.01   1.1125
IC  H12D   CB11  *CB12 H12E       1.1125  109.01 -117.24  109.07   1.1131
IC  CB11   CB12  CB13  CB14       1.5363  113.72  -65.09  113.76   1.5357
IC  CB14   CB12  *CB13 H13D       1.5357  113.76 -120.67  108.42   1.1141
IC  H13D   CB12  *CB13 H13E       1.1141  108.42 -116.91  109.24   1.1129
IC  CB12   CB13  CB14  CB15       1.5378  113.76 -175.73  112.55   1.5341
IC  CB15   CB13  *CB14 H14D       1.5341  112.55 -121.18  109.65   1.1125
IC  H14D   CB13  *CB14 H14E       1.1125  109.65 -117.71  109.07   1.1133
IC  CB13   CB14  CB15  CB16       1.5357  112.55  179.96  113.22   1.5308
IC  CB16   CB14  *CB15 H15D       1.5308  113.22 -121.67  108.80   1.1142
IC  H15D   CB14  *CB15 H15E       1.1142  108.80 -116.68  108.75   1.1142
IC  CB14   CB15  CB16  H16D       1.5341  113.22   59.92  110.47   1.1114
IC  H16D   CB15  *CB16 H16E       1.1114  110.47 -119.86  110.47   1.1114
IC  H16D   CB15  *CB16 H16F       1.1114  110.47  120.07  110.63   1.1113
IC  CC1    CC2   CC3   CC4        1.5294  114.76   93.79  114.39   1.5374
IC  CC4    CC2   *CC3  H3R        1.5374  114.39 -126.95  111.10   1.1116
IC  H3R    CC2   *CC3  H3S        1.1116  111.10 -115.09  106.18   1.1184
IC  CC2    CC3   CC4   CC5        1.5515  114.39  -72.23  114.19   1.5358
IC  CC5    CC3   *CC4  H4R        1.5358  114.19 -121.05  108.41   1.1133
IC  H4R    CC3   *CC4  H4S        1.1133  108.41 -116.30  107.75   1.1098
IC  CC3    CC4   CC5   CC6        1.5374  114.19 -179.76  114.16   1.5387
IC  CC6    CC4   *CC5  H5R        1.5387  114.16 -121.52  108.86   1.1110
IC  H5R    CC4   *CC5  H5S        1.1110  108.86 -115.95  108.61   1.1135
IC  CC4    CC5   CC6   CC7        1.5358  114.16  -59.65  113.12   1.5354
IC  CC7    CC5   *CC6  H6R        1.5354  113.12 -120.53  108.09   1.1136
IC  H6R    CC5   *CC6  H6S        1.1136  108.09 -117.17  109.48   1.1121
IC  CC5    CC6   CC7   CC8        1.5387  113.12 -170.18  113.61   1.5340
IC  CC8    CC6   *CC7  H7R        1.5340  113.61 -121.71  109.29   1.1106
IC  H7R    CC6   *CC7  H7S        1.1106  109.29 -117.04  108.75   1.1122
IC  CC6    CC7   CC8   CC9        1.5354  113.61 -179.71  111.74   1.5360
IC  CC9    CC7   *CC8  H8R        1.5360  111.74 -121.24  108.81   1.1116
IC  H8R    CC7   *CC8  H8S        1.1116  108.81 -117.52  109.28   1.1125
IC  CC7    CC8   CC9   CC10       1.5340  111.74  179.06  113.91   1.5382
IC  CC10   CC8   *CC9  H9R        1.5382  113.91 -120.63  108.05   1.1143
IC  H9R    CC8   *CC9  H9S        1.1143  108.05 -116.01  109.22   1.1120
IC  CC8    CC9   CC10  CC11       1.5360  113.91   65.10  115.15   1.5400
IC  CC11   CC9   *CC10 H10R       1.5400  115.15 -122.07  108.46   1.1136
IC  H10R   CC9   *CC10 H10S       1.1136  108.46 -116.44  108.60   1.1138
IC  CC9    CC10  CC11  CC12       1.5398  111.53 -118.23  126.87   1.3467
IC  CC12   CC10  *CC11 H11R       1.3467  126.87  178.64  114.46   1.1012
IC  CC10   CC11  CC12  CC13       1.5098  126.87   -1.03  126.59   1.5093
IC  CC13   CC11  *CC12 H12R       1.5093  126.59  179.83  118.67   1.1011
IC  CC11   CC12  CC13  CC14       1.3467  126.59   93.85  111.91   1.5393
IC  CC14   CC12  *CC13 H13R       1.5356  113.78 -120.56  108.36   1.1141
IC  H13R   CC12  *CC13 H13S       1.1141  108.36 -116.88  109.43   1.1125
IC  CC12   CC13  CC14  CC15       1.5382  113.78 -176.10  112.53   1.5342
IC  CC15   CC13  *CC14 H14R       1.5342  112.53 -121.11  109.65   1.1124
IC  H14R   CC13  *CC14 H14S       1.1124  109.65 -117.73  109.12   1.1131
IC  CC13   CC14  CC15  CC16       1.5356  112.53 -179.76  113.22   1.5308
IC  CC16   CC14  *CC15 H15R       1.5308  113.22 -121.71  108.83   1.1141
IC  H15R   CC14  *CC15 H15S       1.1141  108.83 -116.67  108.72   1.1143
IC  CC14   CC15  CC16  CC17       1.5356  112.53 -179.76  113.22   1.5308
IC  CC17   CC15  *CC16 H16R       1.5308  113.22 -121.71  108.83   1.1141
IC  H16R   CC15  *CC16 H16S       1.1141  108.83 -116.67  108.72   1.1143
IC  CC15   CC16  CC17  CC18       1.5356  112.53 -179.76  113.22   1.5308
IC  CC18   CC16  *CC17 H17R       1.5308  113.22 -121.71  108.83   1.1141
IC  H17R   CC16  *CC17 H17S       1.1141  108.83 -116.67  108.72   1.1143
IC  CC16   CC17  CC18  H18R       1.5342  113.22   59.93  110.47   1.1114
IC  H18R   CC17  *CC18 H18S       1.1114  110.47 -119.87  110.51   1.1113
IC  H18R   CC17  *CC18 H18T       1.1114  110.47  120.04  110.64   1.1113
IC  CD1    CD2   CD3   CD4        1.5292  113.08 -164.96  112.68   1.5376
IC  CD4    CD2   *CD3  H3X        1.5376  112.68 -122.71  109.48   1.1130
IC  H3X    CD2   *CD3  H3Y        1.1130  109.48 -117.50  109.46   1.1158
IC  CD2    CD3   CD4   CD5        1.5459  112.68  -56.05  114.87   1.5384
IC  CD5    CD3   *CD4  H4X        1.5384  114.87 -122.39  108.88   1.1135
IC  H4X    CD3   *CD4  H4Y        1.1135  108.88 -116.47  108.31   1.1144
IC  CD3    CD4   CD5   CD6        1.5376  114.87  -62.08  113.82   1.5352
IC  CD6    CD4   *CD5  H5X        1.5352  113.82 -120.45  108.15   1.1142
IC  H5X    CD4   *CD5  H5Y        1.1142  108.15 -116.65  110.02   1.1126
IC  CD4    CD5   CD6   CD7        1.5384  113.82 -173.93  112.13   1.5346
IC  CD7    CD5   *CD6  H6X        1.5346  112.13 -121.46  109.73   1.1130
IC  H6X    CD5   *CD6  H6Y        1.1130  109.73 -117.82  108.98   1.1132
IC  CD5    CD6   CD7   CD8        1.5352  112.13  176.71  112.86   1.5339
IC  CD8    CD6   *CD7  H7X        1.5339  112.86 -120.99  108.98   1.1134
IC  H7X    CD6   *CD7  H7Y        1.1134  108.98 -117.24  109.24   1.1129
IC  CD6    CD7   CD8   CD9        1.5346  112.86 -179.51  112.25   1.5346
IC  CD9    CD7   *CD8  H8X        1.5346  112.25 -121.44  109.34   1.1134
IC  H8X    CD7   *CD8  H8Y        1.1134  109.34 -117.57  109.03   1.1134
IC  CD7    CD8   CD9   CD10       1.5339  112.25  176.04  112.66   1.5351
IC  CD10   CD8   *CD9  H9X        1.5351  112.66 -121.53  108.95   1.1125
IC  H9X    CD8   *CD9  H9Y        1.1125  108.95 -117.19  108.86   1.1136
IC  CD8    CD9   CD10  CD11       1.5346  112.66  172.88  113.48   1.5371
IC  CD11   CD9   *CD10 H10X       1.5371  113.48 -120.25  108.40   1.1141
IC  H10X   CD9   *CD10 H10Y       1.1141  108.40 -116.97  109.60   1.1125
IC  CD9    CD10  CD11  CD12       1.5351  113.48   67.69  114.12   1.5358
IC  CD12   CD10  *CD11 H11X       1.5358  114.12 -121.84  108.97   1.1121
IC  H11X   CD10  *CD11 H11Y       1.1121  108.97 -116.62  108.19   1.1132
IC  CD10   CD11  CD12  CD13       1.5371  114.12 -176.72  113.29   1.5381
IC  CD13   CD11  *CD12 H12X       1.5381  113.29 -122.08  109.14   1.1128
IC  H12X   CD11  *CD12 H12Y       1.1128  109.14 -117.38  109.15   1.1128
IC  CD11   CD12  CD13  CD14       1.5358  113.29  -62.39  113.71   1.5354
IC  CD14   CD12  *CD13 H13X       1.5354  113.71 -120.88  108.48   1.1139
IC  H13X   CD12  *CD13 H13Y       1.1139  108.48 -117.04  109.24   1.1131
IC  CD12   CD13  CD14  CD15       1.5381  113.71 -174.33  112.64   1.5333
IC  CD15   CD13  *CD14 H14X       1.5333  112.64 -121.18  109.76   1.1129
IC  H14X   CD13  *CD14 H14Y       1.1129  109.76 -117.80  109.00   1.1133
IC  CD13   CD14  CD15  CD16       1.5354  112.64  178.46  112.96   1.5300
IC  CD16   CD14  *CD15 H15X       1.5300  112.96 -121.49  108.86   1.1141
IC  H15X   CD14  *CD15 H15Y       1.1141  108.86 -116.85  108.85   1.1141
IC  CD14   CD15  CD16  H16X       1.5333  112.96   60.23  110.39   1.1115
IC  H16X   CD15  *CD16 H16Y       1.1115  110.39 -119.86  110.53   1.1112
IC  H16X   CD15  *CD16 H16Z       1.1115  110.39  120.03  110.61   1.1112

END
