
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PYPG        -1.00 !  PG-16:0/16:1
! (June, 2010 Kunal Pandit)
!
!  Palmytoil - CH2
!              |
!    Sapienyl- CH
!              |
!              CH2 - PO4 - CH2 - CH(OH) - CH2OH
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM C13  CTL2    0.05 !
ATOM H13A HAL2    0.09 !           H13A
ATOM H13B HAL2    0.09 !            |
ATOM OC3  OHL    -0.66 !            |
ATOM HO3  HOL     0.43 !     H13B--C13---OC3--HO3
GROUP                  !            |
ATOM C12  CTL1    0.14 !            |
ATOM H12A HAL1    0.09 !            |
ATOM OC2  OHL    -0.66 !     H12A--C12---OC2--HO2
ATOM HO2  HOL     0.43 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21              |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CEL1   -0.15 !          |              |
ATOM H9R  HEL1    0.15 !   H9R ---C29            |
GROUP                  !          ||(cis)        |
ATOM C210 CEL1   -0.15 !          ||             |
ATOM H10R HEL1    0.15 !   H10R---C210           |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL3   -0.27 !          |              |
ATOM H16R HAL3    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !          |              |
ATOM H16T HAL3    0.09 !          H16T           |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C316 CTL3   -0.27 !                         |
ATOM H16X HAL3    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                         |
ATOM H16Z HAL3    0.09 !                         H16Z


! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z


IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, geometry is guessed
IC O12    C11    C12   C13        1.4509  114.21  165.56  117.48   1.5704
IC O12    C11    C12   OC2        1.4509  114.21  -73.69  110.87   1.4782
IC C11    C12    C13   OC3        1.5204  117.48  -61.28  112.21   1.4532
IC OC2    C12    C13   OC3        1.4782  105.03  174.98  112.21   1.4532
IC C12    C11    O12   P          1.5204  114.21  -92.56  121.65   1.6004
IC C11    O12    P     O11        1.4509  121.65  -47.76  105.22   1.6251
IC O11    O12    *P    O13        1.6251  105.22 -115.08  110.24   1.4953
IC O11    O12    *P    O14        1.6251  105.22  115.98  108.20   1.4712
IC O12    P      O11   C1         1.6004  105.22   98.75  114.06   1.4856
IC P      O11    C1    C2         1.6251  114.06 -166.06  109.38   1.4913
IC C2     O11    *C1   HA         1.4913  109.38 -108.65  107.97   1.1116
IC HA     O11    *C1   HB         1.1116  107.97 -129.35  122.45   1.1106
IC O11    C1     C2    O21        1.4856  109.38  -78.70  111.99   1.4830
IC O21    C1     *C2   C3         1.4830  111.99 -126.22  112.96   1.5836
IC C3     C1     *C2   HS         1.5836  112.96 -114.71  112.27   1.1110
IC C1     C2     O21   C21        1.4913  111.99  156.97  118.33   1.2837
IC C2     O21    C21   C22        1.4830  118.33 -175.15  106.26   1.5296
IC C22    O21    *C21  O22        1.5296  106.26  177.78  128.83   1.2139
IC O21    C21    C22   C23        1.2837  106.26  -65.42  111.80   1.5340
IC C23    C21    *C22  H2R        1.5340  111.80 -123.52  110.15   1.1118
IC H2R    C21    *C22  H2S        1.1118  110.15 -114.43  113.12   1.1108
IC C1     C2     C3    O31        1.4913  112.96   67.86  110.41   1.4280
IC O31    C2     *C3   HX         1.4280  110.41 -117.67  110.41   1.1106
IC HX     C2     *C3   HY         1.1106  110.41 -116.34  104.49   1.1106
IC C2     C3     O31   C31        1.5836  110.41  158.38  111.76   1.3559
IC C3     O31    C31   C32        1.4280  111.76  173.15  111.04   1.5651
IC C32    O31    *C31  O32        1.5651  111.04 -178.50  125.22   1.2028
IC O31    C31    C32   C33        1.3559  111.04  136.55  111.38   1.5412
IC C33    C31    *C32  H2X        1.5412  111.38  115.03  113.20   1.1108
IC H2X    C31    *C32  H2Y        1.1108  113.20  123.96  111.62   1.1110
IC C21    C22    C23   C24        1.5296  111.80  -74.89  116.02   1.5995
IC C24    C22    *C23  H3R        1.5995  116.02 -116.95  110.31   1.1115
IC H3R    C22    *C23  H3S        1.1115  110.31 -117.60  113.33   1.1109
IC C22    C23    C24   C25        1.5340  116.02  -58.62  114.95   1.5046
IC C25    C23    *C24  H4R        1.5046  114.95 -126.86  112.82   1.1113
IC H4R    C23    *C24  H4S        1.1113  112.82 -107.67  103.55   1.1100
IC C23    C24    C25   C26        1.5995  114.95 -167.81  111.59   1.5208
IC C26    C24    *C25  H5R        1.5208  111.59 -121.19  103.95   1.1114
IC H5R    C24    *C25  H5S        1.1114  103.95 -106.49  111.36   1.1104
IC C24    C25    C26   C27        1.5046  111.59   92.34  113.87   1.6002
IC C27    C25    *C26  H6R        1.6002  113.87 -124.06  120.25   1.1102
IC H6R    C25    *C26  H6S        1.1102  120.25 -120.61  109.89   1.1105
IC C25    C26    C27   C28        1.5208  113.87   91.52  112.36   1.5242
IC C28    C26    *C27  H7R        1.5242  112.36 -129.80  108.86   1.1107
IC H7R    C26    *C27  H7S        1.1107  108.86 -110.77  103.17   1.1108
IC C26    C27    C28   C29        1.6002  112.36  172.49  113.33   1.4719
IC C29    C27    *C28  H8R        1.4719  113.33 -131.49  112.98   1.1109
IC H8R    C27    *C28  H8S        1.1109  112.98 -112.64  102.49   1.1107
IC C27    C28    C29   C210       1.5242  113.33 -160.05  124.09   1.3612
IC C28    C29    C210  C211       1.4719  124.09  -10.52  119.71   1.5230
IC C29    C210   C211  C212       1.3612  119.71 -129.35  115.15   1.5486
IC C31    C32    C33   C34        1.5651  111.38  -63.42  115.22   1.5491
IC C34    C32    *C33  H3X        1.5491  115.22 -125.27  107.87   1.1109
IC H3X    C32    *C33  H3Y        1.1109  107.87 -105.68  108.54   1.1108
IC C32    C33    C34   C35        1.5412  115.22 -155.96  112.59   1.4766
IC C35    C33    *C34  H4X        1.4766  112.59 -134.43  113.31   1.1104
IC H4X    C33    *C34  H4Y        1.1104  113.31 -114.78  108.67   1.1104
IC C33    C34    C35   C36        1.5491  112.59  -70.29  110.90   1.5777
IC C36    C34    *C35  H5X        1.5777  110.90 -112.47  110.51   1.1104
IC H5X    C34    *C35  H5Y        1.1104  110.51 -125.12  122.47   1.1114
IC C34    C35    C36   C37        1.4766  110.90 -174.16  116.43   1.4425
IC C37    C35    *C36  H6X        1.4425  116.43 -133.72  116.59   1.1108
IC H6X    C35    *C36  H6Y        1.1108  116.59 -112.44  101.91   1.1110
IC C35    C36    C37   C38        1.5777  116.43   67.71  115.60   1.5665
IC C38    C36    *C37  H7X        1.5665  115.60  117.40  108.66   1.1104
IC H7X    C36    *C37  H7Y        1.1104  108.66  119.92  108.24   1.1115
IC C36    C37    C38   C39        1.4425  115.60  174.91  112.85   1.5424
IC C39    C37    *C38  H8X        1.5424  112.85 -112.21  104.00   1.1108
IC H8X    C37    *C38  H8Y        1.1108  104.00 -115.84  111.16   1.1104
IC C37    C38    C39   C310       1.5665  112.85  179.65  109.95   1.5726
IC C38    C39    C310  C311       1.5424  109.95  174.69  114.71   1.5266
IC C39    C310   C311  C312       1.5726  114.71 -179.58  111.40   1.5149
IC OC3    C12    *C13  H13A       1.4532  112.21  129.28  111.82   1.1101
IC OC3    C12    *C13  H13B       1.4532  112.21 -118.99  108.98   1.1107
IC C12    C13    OC3   HO3        1.5704  112.21  141.02  102.28   0.9599
IC OC3    C13    C12   C11        1.4532  112.21  -61.28  117.48   1.5204
IC C11    C13    *C12  OC2        1.5204  117.48 -123.75  105.03   1.4782
IC OC2    C13    *C12  H12A       1.4782  105.03 -113.86  103.70   1.1104
IC C13    C12    OC2   HO2        1.5704  105.03 -132.36  107.09   0.9594
IC C13    C12    C11   O12        1.5704  117.48  165.56  114.21   1.4509
IC O12    C12    *C11  H11A       1.4509  114.21 -120.96  108.64   1.1109
IC H11A   C12    *C11  H11B       1.1109  108.64 -105.17  114.83   1.1114
IC C12    C11    O12   P          1.5204  114.21  -92.56  121.65   1.6004
IC C11    O12    P     O11        1.4509  121.65  -47.76  105.22   1.6251
IC O11    O12    *P    O13        1.6251  105.22 -115.08  110.24   1.4953
IC O11    O12    *P    O14        1.6251  105.22  115.98  108.20   1.4712
IC O12    P      O11   C1         1.6004  105.22   98.75  114.06   1.4856
IC P      O11    C1    C2         1.6251  114.06 -166.06  109.38   1.4913
IC C2     O11    *C1   HA         1.4913  109.38 -108.65  107.97   1.1116
IC HA     O11    *C1   HB         1.1116  107.97 -129.35  122.45   1.1106
IC O11    C1     C2    C3         1.4856  109.38  155.08  112.96   1.5836
IC C3     C1     *C2   O21        1.5836  112.96  126.22  111.99   1.4830
IC C3     C1     *C2   HS         1.5836  112.96 -114.71  112.27   1.1110
IC C1     C2     O21   C21        1.4913  111.99  156.97  118.33   1.2837
IC C2     O21    C21   C22        1.4830  118.33 -175.15  106.26   1.5296
IC C22    O21    *C21  O22        1.5296  106.26  177.78  128.83   1.2139
IC O21    C21    C22   C23        1.2837  106.26  -65.42  111.80   1.5340
IC C23    C21    *C22  H2R        1.5340  111.80 -123.52  110.15   1.1118
IC H2R    C21    *C22  H2S        1.1118  110.15 -114.43  113.12   1.1108
IC C1     C2     C3    O31        1.4913  112.96   67.86  110.41   1.4280
IC O31    C2     *C3   HX         1.4280  110.41 -117.67  110.41   1.1106
IC HX     C2     *C3   HY         1.1106  110.41 -116.34  104.49   1.1106
IC C2     C3     O31   C31        1.5836  110.41  158.38  111.76   1.3559
IC C3     O31    C31   C32        1.4280  111.76  173.15  111.04   1.5651
IC C32    O31    *C31  O32        1.5651  111.04 -178.50  125.22   1.2028
IC O31    C31    C32   C33        1.3559  111.04  136.55  111.38   1.5412
IC C33    C31    *C32  H2X        1.5412  111.38  115.03  113.20   1.1108
IC H2X    C31    *C32  H2Y        1.1108  113.20  123.96  111.62   1.1110
IC C21    C22    C23   C24        1.5296  111.80  -74.89  116.02   1.5995
IC C24    C22    *C23  H3R        1.5995  116.02 -116.95  110.31   1.1115
IC H3R    C22    *C23  H3S        1.1115  110.31 -117.60  113.33   1.1109
IC C22    C23    C24   C25        1.5340  116.02  -58.62  114.95   1.5046
IC C25    C23    *C24  H4R        1.5046  114.95 -126.86  112.82   1.1113
IC H4R    C23    *C24  H4S        1.1113  112.82 -107.67  103.55   1.1100
IC C23    C24    C25   C26        1.5995  114.95 -167.81  111.59   1.5208
IC C26    C24    *C25  H5R        1.5208  111.59 -121.19  103.95   1.1114
IC H5R    C24    *C25  H5S        1.1114  103.95 -106.49  111.36   1.1104
IC C24    C25    C26   C27        1.5046  111.59   92.34  113.87   1.6002
IC C27    C25    *C26  H6R        1.6002  113.87 -124.06  120.25   1.1102
IC H6R    C25    *C26  H6S        1.1102  120.25 -120.61  109.89   1.1105
IC C25    C26    C27   C28        1.5208  113.87   91.52  112.36   1.5242
IC C28    C26    *C27  H7R        1.5242  112.36 -129.80  108.86   1.1107
IC H7R    C26    *C27  H7S        1.1107  108.86 -110.77  103.17   1.1108
IC C26    C27    C28   C29        1.6002  112.36  172.49  113.33   1.4719
IC C29    C27    *C28  H8R        1.4719  113.33 -131.49  112.98   1.1109
IC H8R    C27    *C28  H8S        1.1109  112.98 -112.64  102.49   1.1107
IC C27    C28    C29   C210       1.5242  113.33 -160.05  124.09   1.3612
IC C210   C28    *C29  H9R        1.3612  124.09  173.62  116.31   1.0997
IC C28    C29    C210  C211       1.4719  124.09  -10.52  119.71   1.5230
IC C211   C29    *C210 H10R       1.5230  119.71 -169.05  121.07   1.1002
IC C29    C210   C211  C212       1.3612  119.71 -129.35  115.15   1.5486
IC C212   C210   *C211 H11R       1.5486  115.15 -124.35  112.65   1.1114
IC H11R   C210   *C211 H11S       1.1114  112.65 -119.37  120.31   1.1110
IC C210   C211   C212  C213       1.5230  115.15  150.63  113.58   1.5610
IC C213   C211   *C212 H12R       1.5610  113.58 -114.24  101.75   1.1110
IC H12R   C211   *C212 H12S       1.1110  101.75 -112.62  114.50   1.1109
IC C211   C212   C213  C214       1.5486  113.58 -177.85  108.65   1.5785
IC C214   C212   *C213 H13R       1.5785  108.65 -115.14  109.89   1.1112
IC H13R   C212   *C213 H13S       1.1112  109.89 -119.96  126.15   1.1107
IC C212   C213   C214  C215       1.5610  108.65  -68.84  114.63   1.5299
IC C215   C213   *C214 H14R       1.5299  114.63  125.97  117.34   1.1106
IC H14R   C213   *C214 H14S       1.1106  117.34  115.82  107.25   1.1106
IC C213   C214   C215  C216       1.5785  114.63  -42.96  118.96   1.5637
IC C216   C214   *C215 H15R       1.5637  118.96 -124.91  108.26   1.1110
IC H15R   C214   *C215 H15S       1.1110  108.26 -118.61  110.50   1.1110
IC C214   C215   C216  H16R       1.5299  118.96  173.57  108.10   1.1109
IC H16R   C215   *C216 H16S       1.1109  108.10 -118.04  116.31   1.1111
IC H16R   C215   *C216 H16T       1.1109  108.10  115.60  116.71   1.1117
IC C31    C32    C33   C34        1.5651  111.38  -63.42  115.22   1.5491
IC C34    C32    *C33  H3X        1.5491  115.22 -125.27  107.87   1.1109
IC H3X    C32    *C33  H3Y        1.1109  107.87 -105.68  108.54   1.1108
IC C32    C33    C34   C35        1.5412  115.22 -155.96  112.59   1.4766
IC C35    C33    *C34  H4X        1.4766  112.59 -134.43  113.31   1.1104
IC H4X    C33    *C34  H4Y        1.1104  113.31 -114.78  108.67   1.1104
IC C33    C34    C35   C36        1.5491  112.59  -70.29  110.90   1.5777
IC C36    C34    *C35  H5X        1.5777  110.90 -112.47  110.51   1.1104
IC H5X    C34    *C35  H5Y        1.1104  110.51 -125.12  122.47   1.1114
IC C34    C35    C36   C37        1.4766  110.90 -174.16  116.43   1.4425
IC C37    C35    *C36  H6X        1.4425  116.43 -133.72  116.59   1.1108
IC H6X    C35    *C36  H6Y        1.1108  116.59 -112.44  101.91   1.1110
IC C35    C36    C37   C38        1.5777  116.43   67.71  115.60   1.5665
IC C38    C36    *C37  H7X        1.5665  115.60  117.40  108.66   1.1104
IC H7X    C36    *C37  H7Y        1.1104  108.66  119.92  108.24   1.1115
IC C36    C37    C38   C39        1.4425  115.60  174.91  112.85   1.5424
IC C39    C37    *C38  H8X        1.5424  112.85 -112.21  104.00   1.1108
IC H8X    C37    *C38  H8Y        1.1108  104.00 -115.84  111.16   1.1104
IC C37    C38    C39   C310       1.5665  112.85  179.65  109.95   1.5726
IC C310   C38    *C39  H9X        1.5726  109.95 -111.46  106.98   1.1111
IC H9X    C38    *C39  H9Y        1.1111  106.98 -126.65  118.05   1.1107
IC C38    C39    C310  C311       1.5424  109.95  174.69  114.71   1.5266
IC C311   C39    *C310 H10X       1.5266  114.71 -123.56  108.17   1.1108
IC H10X   C39    *C310 H10Y       1.1108  108.17 -117.87  107.18   1.1116
IC C39    C310   C311  C312       1.5726  114.71 -179.58  111.40   1.5149
IC C312   C310   *C311 H11X       1.5149  111.40 -119.72  105.00   1.1114
IC H11X   C310   *C311 H11Y       1.1114  105.00 -117.51  115.97   1.1105
IC C310   C311   C312  C313       1.5266  111.40   70.34  113.13   1.5947
IC C313   C311   *C312 H12X       1.5947  113.13  131.55  112.69   1.1108
IC H12X   C311   *C312 H12Y       1.1108  112.69  116.69  109.34   1.1111
IC C311   C312   C313  C314       1.5149  113.13  178.91  112.17   1.5328
IC C314   C312   *C313 H13X       1.5328  112.17  133.76  111.53   1.1106
IC H13X   C312   *C313 H13Y       1.1106  111.53  103.52  101.22   1.1114
IC C312   C313   C314  C315       1.5947  112.17 -166.34  107.41   1.5628
IC C315   C313   *C314 H14X       1.5628  107.41  124.18  110.43   1.1107
IC H14X   C313   *C314 H14Y       1.1107  110.43  119.98  113.93   1.1110
IC C313   C314   C315  C316       1.5328  107.41 -171.11  113.26   1.5900
IC C316   C314   *C315 H15X       1.5900  113.26  111.62  106.71   1.1112
IC H15X   C314   *C315 H15Y       1.1112  106.71  119.51  111.74   1.1110
IC C314   C315   C316  H16X       1.5628  113.26  -73.48  109.62   1.1109
IC H16X   C315   *C316 H16Y       1.1109  109.62 -123.41  115.43   1.1108
IC H16X   C315   *C316 H16Z       1.1109  109.62  119.08  108.61   1.1113

END
