;************************************
; When using these toplogies, please cite
; F.J. van Eerden, D.H. de Jong, A.H. de Vries, T. A. Wassenaar, S.J. Marrink,
; Characterization of thylakoid lipid membranes from cyanobacteria and higher
; plants by molecular dynamics simulations, BBA-Biomembranes, 1848:1319–1330, 2015
;http://dx.doi.org/10.1016/j.bbamem.2015.02.025
;************************************

; To prevent excessive spinning of hydrogens in the sugar alcohol groups, 3 u was
; transferred from the oxygen to the hydrogen in this group, giving rise to an oxygen
; mass of 12.9994 u and a hydrogen mass of 4.008 u.

[ moleculetype ]
; Name            nrexcl
DWGG        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH2      1   DWGG   CGS1      1       0.24     14.027   ; qtot 0.24
     2         OE      1   DWGG   OGS1      2      -0.36    15.9994   ; qtot -0.12
     3          C      1   DWGG   CES1      3       0.58     12.011   ; qtot 0.46
     4          O      1   DWGG   OES1      4      -0.46    15.9994   ; qtot 0
     5        CH2      1   DWGG   C102      5          0     14.027   ; qtot 0
     6        CH2      1   DWGG   C103      6          0     14.027   ; qtot 0
     7        CH2      1   DWGG   C104      7          0     14.027   ; qtot 0
     8        CH2      1   DWGG   C105      8          0     14.027   ; qtot 0
     9        CH2      1   DWGG   C106      9          0     14.027   ; qtot 0
    10        CH2      1   DWGG   C107     10          0     14.027   ; qtot 0
    11        CH2      1   DWGG   C108     11          0     14.027   ; qtot 0
    12        CR1      1   DWGG   C109     12          0     13.019   ; qtot 0
    13        CR1      1   DWGG   C110     13          0     13.019   ; qtot 0
    14        CH2      1   DWGG   C111     14          0     14.027   ; qtot 0
    15        CR1      1   DWGG   C112     15          0     13.019   ; qtot 0
    16        CR1      1   DWGG   C113     16          0     13.019   ; qtot 0
    17        CH2      1   DWGG   C114     17          0     14.027   ; qtot 0
    18        CR1      1   DWGG   C115     18          0     13.019   ; qtot 0
    19        CR1      1   DWGG   C116     19          0     13.019   ; qtot 0
    20        CH2      1   DWGG   C117     20          0     14.027   ; qtot 0
    21        CH3      1   DWGG   C118     21          0     15.035   ; qtot 0
    22        CH1      1   DWGG   CGS2     22        0.2     13.019   ; qtot 0.2
    23         OE      1   DWGG   OGS2     23       -0.4    15.9994   ; qtot -0.2
    24          C      1   DWGG   CES2     24       0.58     12.011   ; qtot 0.38
    25          O      1   DWGG   OES2     25      -0.46    15.9994   ; qtot -0.08
    26        CH2      1   DWGG   C202     26          0     14.027   ; qtot -0.08
    27        CH2      1   DWGG   C203     27          0     14.027   ; qtot -0.08
    28        CH2      1   DWGG   C204     28          0     14.027   ; qtot -0.08
    29        CH2      1   DWGG   C205     29          0     14.027   ; qtot -0.08
    30        CH2      1   DWGG   C206     30          0     14.027   ; qtot -0.08
    31        CH2      1   DWGG   C207     31          0     14.027   ; qtot -0.08
    32        CH2      1   DWGG   C208     32          0     14.027   ; qtot -0.08
    33        CR1      1   DWGG   C209     33          0     13.019   ; qtot -0.08
    34        CR1      1   DWGG   C210     34          0     13.019   ; qtot -0.08
    35        CH2      1   DWGG   C211     35          0     14.027   ; qtot -0.08
    36        CR1      1   DWGG   C212     36          0     13.019   ; qtot -0.08
    37        CR1      1   DWGG   C213     37          0     13.019   ; qtot -0.08
    38        CH2      1   DWGG   C214     38          0     14.027   ; qtot -0.08
    39        CR1      1   DWGG   C215     39          0     13.019   ; qtot -0.08
    40        CR1      1   DWGG   C216     40          0     13.019   ; qtot -0.08
    41        CH2      1   DWGG   C217     41          0     14.027   ; qtot -0.08
    42        CH3      1   DWGG   C218     42          0     15.035   ; qtot -0.08
    43        CH2      1   DWGG   CGS3     43       0.28     14.027   ; qtot 0.2
    44         OA      1   DWGG     O1     44      -0.36    15.9994   ; qtot -0.16
    45        CH1      1   DWGG     C1     45      0.264     13.019   ; qtot 0.104
    46        CH1      1   DWGG     C2     46      0.232     13.019   ; qtot 0.336
    47         OA      1   DWGG     O2     47     -0.642    12.9994   ; qtot -0.306
    48          H      1   DWGG    HO2     48       0.41      4.008   ; qtot 0.104
    49        CH1      1   DWGG     C3     49      0.232     13.019   ; qtot 0.336
    50         OA      1   DWGG     O3     50     -0.642    12.9994   ; qtot -0.306
    51          H      1   DWGG    HO3     51       0.41      4.008   ; qtot 0.104
    52        CH1      1   DWGG     C4     52      0.232     13.019   ; qtot 0.336
    53         OA      1   DWGG     O4     53     -0.642    12.9994   ; qtot -0.306
    54          H      1   DWGG    HO4     54       0.41      4.008   ; qtot 0.104
    55        CH1      1   DWGG     C5     55      0.376     13.019   ; qtot 0.48
    56         OA      1   DWGG     O5     56      -0.48    15.9994   ; qtot 0
    57        CH2      1   DWGG     C6     57        0.2     14.027   ; qtot 0.2
    58         OA      1   DWGG    O1B     58      -0.36    15.9994   ; qtot -0.16
    59        CH1      1   DWGG    C1B     59      0.264     13.019   ; qtot 0.104
    60        CH1      1   DWGG    C2B     60      0.232     13.019   ; qtot 0.336
    61         OA      1   DWGG    O2B     61     -0.642    12.9994   ; qtot -0.306
    62          H      1   DWGG   HO2B     62       0.41      4.008   ; qtot 0.104
    63        CH1      1   DWGG    C3B     63      0.232     13.019   ; qtot 0.336
    64         OA      1   DWGG    O3B     64     -0.642    12.9994   ; qtot -0.306
    65          H      1   DWGG   HO3B     65       0.41      4.008   ; qtot 0.104
    66        CH1      1   DWGG    C4B     66      0.232     13.019   ; qtot 0.336
    67         OA      1   DWGG    O4B     67     -0.642    12.9994   ; qtot -0.306
    68          H      1   DWGG   HO4B     68       0.41      4.008   ; qtot 0.104
    69        CH1      1   DWGG    C5B     69      0.376     13.019   ; qtot 0.48
    70         OA      1   DWGG    O5B     70      -0.48    15.9994   ; qtot 0
    71        CH2      1   DWGG    C6B     71      0.232     14.027   ; qtot 0.232
    72         OA      1   DWGG    O6B     72     -0.642    12.9994   ; qtot -0.41
    73          H      1   DWGG   HO6B     73       0.41      4.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1    22     2    gb_27
    2     3     2    gb_13
    3     4     2    gb_5
    3     5     2    gb_27
    5     6     2    gb_27
    6     7     2    gb_27
    7     8     2    gb_27
    8     9     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   11    12     2    gb_25
   12    13     2    gb_16
   13    14     2    gb_25
   14    15     2    gb_25
   15    16     2    gb_16
   16    17     2    gb_25
   17    18     2    gb_25
   18    19     2    gb_16
   19    20     2    gb_25
   20    21     2    gb_27
   22    23     2    gb_18
   22    43     2    gb_27
   23    24     2    gb_13
   24    25     2    gb_5
   24    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_25
   33    34     2    gb_16
   34    35     2    gb_25
   35    36     2    gb_25
   36    37     2    gb_16
   37    38     2    gb_25
   38    39     2    gb_25
   39    40     2    gb_16
   40    41     2    gb_25
   41    42     2    gb_27
   43    44     2    gb_20
   44    45     2    gb_20
   45    46     2    gb_26
   45    56     2    gb_20
   46    47     2    gb_20
   46    49     2    gb_26
   47    48     2    gb_1
   49    50     2    gb_20
   49    52     2    gb_26
   50    51     2    gb_1
   52    53     2    gb_20
   52    55     2    gb_26
   53    54     2    gb_1
   55    56     2    gb_20
   55    57     2    gb_26
   57    58     2    gb_20
   58    59     2    gb_20
   59    60     2    gb_26
   59    70     2    gb_20
   60    61     2    gb_20
   60    63     2    gb_26
   61    62     2    gb_1
   63    64     2    gb_20
   63    66     2    gb_26
   64    65     2    gb_1
   66    67     2    gb_20
   66    69     2    gb_26
   67    68     2    gb_1
   69    70     2    gb_20
   69    71     2    gb_26
   71    72     2    gb_20
   72    73     2    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1    24     1 
    1    44     1 
    2     6     1 
    2    23     1 
    2    43     1 
    3     7     1 
    3    22     1 
    4     6     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 
   18    21     1 
   22    25     1 
   22    26     1 
   22    45     1 
   23    27     1 
   23    44     1 
   24    28     1 
   24    43     1 
   25    27     1 
   26    29     1 
   27    30     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    37     1 
   35    38     1 
   36    39     1 
   37    40     1 
   38    41     1 
   39    42     1 
   43    46     1 
   43    56     1 
   44    47     1 
   44    49     1 
   44    55     1 
   45    48     1 
   45    50     1 
   45    52     1 
   45    57     1 
   46    51     1 
   46    53     1 
   46    55     1 
   47    50     1 
   47    52     1 
   47    56     1 
   48    49     1 
   49    54     1 
   49    56     1 
   49    57     1 
   50    53     1 
   50    55     1 
   51    52     1 
   52    58     1 
   53    56     1 
   53    57     1 
   54    55     1 
   55    59     1 
   56    58     1 
   57    60     1 
   57    70     1 
   58    61     1 
   58    63     1 
   58    69     1 
   59    62     1 
   59    64     1 
   59    66     1 
   59    71     1 
   60    65     1 
   60    67     1 
   60    69     1 
   61    64     1 
   61    66     1 
   61    70     1 
   62    63     1 
   63    68     1 
   63    70     1 
   63    71     1 
   64    67     1 
   64    69     1 
   65    66     1 
   66    72     1 
   67    70     1 
   67    71     1 
   68    69     1 
   69    73     1 
   70    72     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    22     2    ga_13
    1     2     3     2    ga_12
    2     3     4     2    ga_33
    2     3     5     2    ga_19
    4     3     5     2    ga_30
    3     5     6     2    ga_15
    5     6     7     2    ga_15
    6     7     8     2    ga_15
    7     8     9     2    ga_15
    8     9    10     2    ga_15
    9    10    11     2    ga_15
   10    11    12     2    ga_16
   11    12    13     2    ga_33
   12    13    14     2    ga_33
   13    14    15     2    ga_16
   14    15    16     2    ga_33
   15    16    17     2    ga_33
   16    17    18     2    ga_16
   17    18    19     2    ga_33
   18    19    20     2    ga_33
   19    20    21     2    ga_16
    1    22    23     2    ga_13
    1    22    43     2    ga_13
   23    22    43     2    ga_13
   22    23    24     2    ga_12
   23    24    25     2    ga_33
   23    24    26     2    ga_19
   25    24    26     2    ga_30
   24    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_16
   32    33    34     2    ga_33
   33    34    35     2    ga_33
   34    35    36     2    ga_16
   35    36    37     2    ga_33
   36    37    38     2    ga_33
   37    38    39     2    ga_16
   38    39    40     2    ga_33
   39    40    41     2    ga_33
   40    41    42     2    ga_16
   22    43    44     2    ga_13
   43    44    45     2    ga_10
   44    45    46     2    ga_9
   44    45    56     2    ga_9
   46    45    56     2    ga_9
   45    46    47     2    ga_9
   45    46    49     2    ga_8
   47    46    49     2    ga_9
   46    47    48     2    ga_12
   46    49    50     2    ga_9
   46    49    52     2    ga_8
   50    49    52     2    ga_9
   49    50    51     2    ga_12
   49    52    53     2    ga_9
   49    52    55     2    ga_8
   53    52    55     2    ga_9
   52    53    54     2    ga_12
   52    55    56     2    ga_9
   52    55    57     2    ga_8
   56    55    57     2    ga_9
   45    56    55     2    ga_10
   55    57    58     2    ga_13
   57    58    59     2    ga_10
   58    59    60     2    ga_9
   58    59    70     2    ga_9
   60    59    70     2    ga_9
   59    60    61     2    ga_9
   59    60    63     2    ga_8
   61    60    63     2    ga_9
   60    61    62     2    ga_12
   60    63    64     2    ga_9
   60    63    66     2    ga_8
   64    63    66     2    ga_9
   63    64    65     2    ga_12
   63    66    67     2    ga_9
   63    66    69     2    ga_8
   67    66    69     2    ga_9
   66    67    68     2    ga_12
   66    69    70     2    ga_9
   66    69    71     2    ga_8
   70    69    71     2    ga_9
   59    70    69     2    ga_10
   69    71    72     2    ga_9
   71    72    73     2    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   22     1     2     3     1    gd_8
    2     1    22    23     1    gd_19
    2     1    22    23     1    gd_35
    2     1    22    23     1    0.0  11.0  1
    1     2     3     5     1    gd_13
    2     3     5     6     1    gd_40
    3     5     6     7     1    gd_34
    5     6     7     8     1    gd_34
    6     7     8     9     1    gd_34
    7     8     9    10     1    gd_34
    8     9    10    11     1    gd_34
    9    10    11    12     1    gd_34
   10    11    12    13     1    gd_53
   10    11    12    13     1    gd_54
   10    11    12    13     1    gd_55
   11    12    13    14     1    gd_52
   12    13    14    15     1    gd_53
   12    13    14    15     1    gd_54
   12    13    14    15     1    gd_55
   13    14    15    16     1    gd_53
   13    14    15    16     1    gd_54
   13    14    15    16     1    gd_55
   14    15    16    17     1    gd_52
   15    16    17    18     1    gd_53
   15    16    17    18     1    gd_54
   15    16    17    18     1    gd_55
   16    17    18    19     1    gd_53
   16    17    18    19     1    gd_54
   16    17    18    19     1    gd_55
   17    18    19    20     1    gd_52
   18    19    20    21     1    gd_53
   18    19    20    21     1    gd_54
   18    19    20    21     1    gd_55
    1    22    23    24     1    gd_8
    1    22    43    44     1    gd_8
   22    23    24    26     1    gd_13
   23    24    26    27     1    gd_40
   24    26    27    28     1    gd_34
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_53
   31    32    33    34     1    gd_54
   31    32    33    34     1    gd_55
   32    33    34    35     1    gd_52
   33    34    35    36     1    gd_53
   33    34    35    36     1    gd_54
   33    34    35    36     1    gd_55
   34    35    36    37     1    gd_53
   34    35    36    37     1    gd_54
   34    35    36    37     1    gd_55
   35    36    37    38     1    gd_52
   36    37    38    39     1    gd_53
   36    37    38    39     1    gd_54
   36    37    38    39     1    gd_55
   37    38    39    40     1    gd_53
   37    38    39    40     1    gd_54
   37    38    39    40     1    gd_55
   38    39    40    41     1    gd_52
   39    40    41    42     1    gd_53
   39    40    41    42     1    gd_54
   39    40    41    42     1    gd_55
   22    43    44    45     1    gd_29
   43    44    45    56     1    gd_2
   43    44    45    56     1    gd_32
   44    45    46    47     1    gd_18
   44    45    46    49     1    gd_17
   56    45    46    49     1    gd_17
   56    45    46    49     1    gd_34
   46    45    56    55     1    gd_29
   45    46    47    48     1    gd_30
   45    46    49    50     1    gd_17
   45    46    49    52     1    gd_34
   47    46    49    50     1    gd_18
   47    46    49    52     1    gd_17
   46    49    50    51     1    gd_30
   46    49    52    53     1    gd_17
   46    49    52    55     1    gd_34
   50    49    52    53     1    gd_18
   50    49    52    55     1    gd_17
   49    52    53    54     1    gd_30
   49    52    55    56     1    gd_34
   49    52    55    56     1    gd_17
   53    52    55    57     1    gd_17
   52    55    56    45     1    gd_29
   52    55    57    58     1    gd_8
   55    57    58    59     1    gd_29
   57    58    59    70     1    gd_2
   57    58    59    70     1    gd_32
   58    59    60    61     1    gd_18
   58    59    60    63     1    gd_17
   70    59    60    63     1    gd_17
   70    59    60    63     1    gd_34
   60    59    70    69     1    gd_29
   59    60    61    62     1    gd_30
   59    60    63    64     1    gd_17
   59    60    63    66     1    gd_34
   61    60    63    64     1    gd_18
   61    60    63    66     1    gd_17
   60    63    64    65     1    gd_30
   60    63    66    67     1    gd_17
   60    63    66    69     1    gd_34
   64    63    66    67     1    gd_18
   64    63    66    69     1    gd_17
   63    66    67    68     1    gd_30
   63    66    69    70     1    gd_34
   63    66    69    70     1    gd_17
   67    66    69    71     1    gd_17
   66    69    70    59     1    gd_29
   66    69    71    72     1    gd_1
   70    69    71    72     1    180 6.66 1
   70    69    71    72     1    gd_35
   69    71    72    73     1    gd_30

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     5     4     2    gi_1
   22     1    43    23     2    gi_2
   24    23    26    25     2    gi_1
   45    44    56    46     2    gi_2
   45    49    47    46     2    gi_2
   49    50    46    52     2    gi_2
   52    53    49    55     2    gi_2
   52    57    56    55     2    gi_2
   59    63    61    60     2    gi_2
   59    70    58    60     2    gi_2
   63    64    60    66     2    gi_2
   66    67    63    69     2    gi_2
   66    71    70    69     2    gi_2

[ dihedral_restraints ]
   45   46   49   52   1   1   300  0  1  2  ; C1 C2 C3 C4 (ring1)
   46   49   52   55   1   1    60  0  1  2  ; C2 C3 C4 C5 (ring1)
   49   52   55   56   1   1   300  0  1  2  ; C3 C4 C5 O5 (ring1)
   52   55   56   45   1   1    60  0  1  2  ; C4 C5 O5 C1 (ring1)
   59   60   63   66   1   1   300  0  1  2  ; C1 C2 C3 C4 (ring2)
   60   63   66   69   1   1    60  0  1  2  ; C2 C3 C4 C5 (ring2)
   63   66   69   70   1   1   300  0  1  2  ; C3 C4 C5 O5 (ring2)
   66   69   70   59   1   1    60  0  1  2  ; C4 C5 O5 C1 (ring2)

;[ mapping ]
;
;1	54	53	52	45	44	
;2	46	47	48	49	50	51
;3	58	57	55	56		
;4	66	67	68	70	59	
;5	60	61	62	63	64	65
;6	69	71	72	73		
;7	22	23	24	25	43
;8	1	2	3	4
;9	26	27	28	29	30
;10	31	32	33	34	
;11	35	36	37	38	
;12	39	40	41	42
;13	5	6	7	8	9
;14	10	11	12	13	
;15	14	15	16	17	
;16	18	19	20	21	
	

; Include Position restraint file
#ifdef POSRES
#include "DWGG_posre.itp"
#endif

