read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI ZSPC         0.00 ! 3-dotricontahexaenoyl-2-stearoyl-D-glycero-1-phosphatidylcholine
!
! Dotricontahexaenoyl - CH2
!                       |
!            Stearoyl - CH
!                       |     (-)              (+)
!                       CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CTL2   -0.18 !               |              |
ATOM H9R  HAL2    0.09 !        H9R ---C29---H9S      |
ATOM H9S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !               H18T           |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CEL1   -0.15 !                              |
ATOM H14X HEL1    0.15 !                       H14X---C314
GROUP                  !                              |!  (CIS)
ATOM C315 CEL1   -0.15 !                              |!
ATOM H15X HEL1    0.15 !                       H15X---C315
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CEL1   -0.15 !                              |
ATOM H17X HEL1    0.15 !                       H17X---C317
GROUP                  !                              |!  (CIS)
ATOM C318 CEL1   -0.15 !                              |!
ATOM H18X HEL1    0.15 !                       H18X---C318
GROUP                  !                              |
ATOM C319 CTL2   -0.18 !                              |
ATOM H19X HAL2    0.09 !                       H19X---C319--H19Y
ATOM H19Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C320 CEL1   -0.15 !                              |
ATOM H20X HEL1    0.15 !                       H20X---C320
GROUP                  !                              |!  (CIS)
ATOM C321 CEL1   -0.15 !                              |!
ATOM H21X HEL1    0.15 !                       H21X---C321
GROUP                  !                              |
ATOM C322 CTL2   -0.18 !                              |
ATOM H22X HAL2    0.09 !                       H22X---C322--H22Y
ATOM H22Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C323 CEL1   -0.15 !                              |
ATOM H23X HEL1    0.15 !                       H23X---C323
GROUP                  !                              |!  (CIS)
ATOM C324 CEL1   -0.15 !                              |!
ATOM H24X HEL1    0.15 !                       H24X---C324
GROUP                  !                              |
ATOM C325 CTL2   -0.18 !                              |
ATOM H25X HAL2    0.09 !                       H25X---C325--H25Y
ATOM H25Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C326 CEL1   -0.15 !                              |
ATOM H26X HEL1    0.15 !                       H26X---C326
GROUP                  !                              |!  (CIS)
ATOM C327 CEL1   -0.15 !                              |!
ATOM H27X HEL1    0.15 !                       H27X---C327
GROUP                  !                              |
ATOM C328 CTL2   -0.18 !                              |
ATOM H28X HAL2    0.09 !                       H28X---C328--H28Y
ATOM H28Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C329 CEL1   -0.15 !                              |
ATOM H29X HEL1    0.15 !                       H29X---C329
GROUP                  !                              |!  (CIS)
ATOM C330 CEL1   -0.15 !                              |!
ATOM H30X HEL1    0.15 !                       H30X---C330
GROUP                  !                              |
ATOM C331 CTL2   -0.18 !                              |
ATOM H31X HAL2    0.09 !                       H31X---C331--H31Y
ATOM H31Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C332 CTL3   -0.27 !                              |
ATOM H32X HAL3    0.09 !                       H32X---C332--H32Y
ATOM H32Y HAL3    0.09 !                              |
ATOM H32Z HAL3    0.09 !                             H32Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain From C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain from C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X
DOUBLE  C314 C315
BOND  C315 H15X      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X
DOUBLE  C317 C318
BOND  C318 H18X      C318 C319
BOND  C319 H19X      C319 H19Y      C319 C320
BOND  C320 H20X
DOUBLE  C320 C321
BOND  C321 H21X      C321 C322
BOND  C322 H22X      C322 H22Y      C322 C323
BOND  C323 H23X
DOUBLE  C323 C324
BOND  C324 H24X      C324 C325
BOND  C325 H25X      C325 H25Y      C325 C326
BOND  C326 H26X
DOUBLE  C326 C327
BOND  C327 H27X      C327 C328
BOND  C328 H28X      C328 H28Y      C328 C329
BOND  C329 H29X
DOUBLE  C329 C330
BOND  C330 H30X      C330 C331
BOND  C331 H31X      C331 H31Y      C331 C332
BOND  C332 H32X      C332 H32Y      C332 H32Z
IMPR C21 O21 C22 O22    C31 O31 C32 O32
!IC table from IC generate, geometry is guessed
IC C13   N     C12   C11    1.5025  109.38  -75.54  119.27   1.5529
IC C13   C12   *N    C14    1.5025  109.38  118.57  109.88   1.5014
IC C13   C12   *N    C15    1.5025  109.38 -120.06  111.03   1.4969
IC C11   N     *C12  H12A   1.5529  119.27 -122.46  108.90   1.0813
IC C11   N     *C12  H12B   1.5529  119.27  122.46  108.90   1.0813
IC C14   N     C13   H13A   1.5014  108.14   54.63  112.42   1.0793
IC H13A  N     *C13  H13B   1.0793  112.42  124.95  112.66   1.0787
IC H13A  N     *C13  H13C   1.0793  112.42 -117.33  109.87   1.0973
IC C13   N     C14   H14A   1.5025  108.14  179.71  112.53   1.0782
IC H14A  N     *C14  H14B   1.0782  112.53 -117.73  109.58   1.0984
IC H14A  N     *C14  H14C   1.0782  112.53  124.81  112.18   1.0792
IC C13   N     C15   H15A   1.5025  108.78   58.26  110.07   1.0842
IC H15A  N     *C15  H15B   1.0842  110.07  119.38  111.02   1.0824
IC H15A  N     *C15  H15C   1.0842  110.07 -119.39  110.90   1.0828
IC N     C12   C11   O12    1.5261  119.27   61.50  111.44   1.4207
IC O12   C12   *C11  H11A   1.4207  111.44 -127.11  110.31   1.1153
IC O12   C12   *C11  H11B   1.5529  119.27  122.46  108.90   1.0813
IC C12   C11   O12   P      1.5529  111.44 -110.28  123.53   1.5856
IC C11   O12   P     O11    1.4207  123.53 -117.07  102.54   1.5781
IC O11   O12   *P    O13    1.5781  102.54 -116.75  105.99   1.4757
IC O11   O12   *P    O14    1.5781  102.54  117.14  108.09   1.4794
IC O12   P     O11   C1     1.5856  102.54   47.49  122.31   1.4299
IC P     O11   C1    C2     1.5781  122.31 -121.63  111.37   1.5551
IC C2    O11   *C1   HA     1.5551  111.37 -121.22  112.98   1.1162
IC C2    O11   *C1   HB     1.5529  119.27  122.46  108.90   1.0813
IC O11   C1    C2    O21    1.4299  111.37  167.62  109.06   1.4416
IC O21   C1    *C2   C3     1.4416  109.06 -120.10  112.09   1.5542
IC C3    C1    *C2   HS     1.5542  112.09 -117.49  108.37   1.1164
IC C1    C2    O21   C21    1.5551  109.06   75.28  114.44   1.3230
IC C2    O21   C21   C22    1.4416  114.44 -169.77  110.64   1.5347
IC C22   O21   *C21  O22    1.5347  110.64  178.85  126.03   1.2164
IC O21   C21   C22   C23    1.3230  110.64    8.34  115.21   1.5530
IC C23   C21   *C22  H2R    1.5530  115.21 -122.63  106.55   1.1097
IC C23   C21   *C22  H2S    1.5529  119.27  122.46  108.90   1.0813
IC C1    C2    C3    O31    1.5551  112.09 -164.18  111.18   1.4463
IC O31   C2    *C3   HX     1.4463  111.18 -123.28  107.24   1.1146
IC O31   C2    *C3   HY     1.5529  119.27  122.46  108.90   1.0813
IC C2    C3    O31   C31    1.5542  111.18 -171.35  113.07   1.3278
IC C3    O31   C31   C32    1.4463  113.07 -168.42  109.99   1.5299
IC C32   O31   *C31  O32    1.5299  109.99  176.32  125.54   1.2191
IC O31   C31   C32   C33    1.3278  109.99 -122.12  112.51   1.5448
IC C33   C31   *C32  H2X    1.5448  112.51 -119.13  105.91   1.1108
IC C33   C31   *C32  H2Y    1.5192  121.35  123.34  106.97   1.1128
IC C21   C22   C23   C24    1.5405  116.85  180.00  126.13   1.5951
IC C24   C22   *C23  H3R    1.5410  113.36 -119.96  111.74   1.1148
IC C24   C22   *C23  H3S    1.5192  121.35  123.34  106.97   1.1128
IC C22   C23   C24   C25    1.6060  126.13  180.00  113.36   1.5410
IC C25   C23   *C24  H4R    1.5396  113.52 -123.43  110.53   1.1101
IC C25   C23   *C24  H4S    1.5192  121.35  123.34  106.97   1.1128
IC C23   C24   C25   C26    1.5951  113.36  180.00  113.52   1.5396
IC C26   C24   *C25  H5R    1.5396  113.52 -123.43  110.53   1.1101
IC C26   C24   *C25  H5S    1.5192  121.35  123.34  106.97   1.1128
IC C24   C25   C26   C27    1.5410  113.52  180.00  114.47   1.5397
IC C27   C25   *C26  H6R    1.5396  113.52 -123.43  110.53   1.1101
IC C27   C25   *C26  H6S    1.5192  121.35  123.34  106.97   1.1128
IC C25   C26   C27   C28    1.5396  114.47  180.00  113.41   1.5386
IC C28   C26   *C27  H7R    1.5396  113.52 -123.43  110.53   1.1101
IC C28   C26   *C27  H7S    1.5192  121.35  123.34  106.97   1.1128
IC C26   C27   C28   C29    1.5397  113.41  180.00  113.71   1.5382
IC C29   C27   *C28  H8R    1.5396  113.52 -123.43  110.53   1.1101
IC C29   C27   *C28  H8S    1.5192  121.35  123.34  106.97   1.1128
IC C27   C28   C29   C210   1.5386  113.71  180.00  113.75   1.5392
IC C210  C28   *C29  H9R    1.5396  113.52 -123.43  110.53   1.1101
IC C210  C28   *C29  H9S    1.5192  121.35  123.34  106.97   1.1128
IC C28   C29   C210  C211   1.5382  113.75  180.00  114.19   1.5353
IC C211  C29   *C210 H10R   1.5396  113.52 -123.43  110.53   1.1101
IC C211  C29   *C210 H10S   1.5192  121.35  123.34  106.97   1.1128
IC C29   C210  C211  C212   1.5392  114.19  180.00  112.28   1.5347
IC C212  C210  *C211 H11R   1.5396  113.52 -123.43  110.53   1.1101
IC C212  C210  *C211 H11S   1.5192  121.35  123.34  106.97   1.1128
IC C210  C211  C212  C213   1.5353  112.28  180.00  113.98   1.5367
IC C213  C211  *C212 H12R   1.5396  113.52 -123.43  110.53   1.1101
IC C213  C211  *C212 H12S   1.5192  121.35  123.34  106.97   1.1128
IC C211  C212  C213  C214   1.5347  113.98  180.00  113.72   1.5377
IC C214  C212  *C213 H13R   1.5396  113.52 -123.43  110.53   1.1101
IC C214  C212  *C213 H13S   1.5192  121.35  123.34  106.97   1.1128
IC C212  C213  C214  C215   1.5367  113.72  180.00  113.85   1.5357
IC C215  C213  *C214 H14R   1.5396  113.52 -123.43  110.53   1.1101
IC C215  C213  *C214 H14S   1.5192  121.35  123.34  106.97   1.1128
IC C213  C214  C215  C216   1.5377  113.85  180.00  111.81   1.5374
IC C216  C214  *C215 H15R   1.5396  113.52 -123.43  110.53   1.1101
IC C216  C214  *C215 H15S   1.5192  121.35  123.34  106.97   1.1128
IC C214  C215  C216  C217   1.5357  111.81  180.00  114.29   1.5985
IC C217  C215  *C216 H16R   1.5396  113.52 -123.43  110.53   1.1101
IC C217  C215  *C216 H16S   1.5192  121.35  123.34  106.97   1.1128
IC C215  C216  C217  C218   1.5374  114.29  180.00  130.92   1.5745
IC C218  C216  *C217 H17R   1.5396  113.52 -123.43  110.53   1.1101
IC C218  C216  *C217 H17S   1.5192  121.35  123.34  106.97   1.1128
IC C216  C217  C218  H18R   1.5985  130.92  180.00  110.90   1.1113
IC H18R  C217  *C218 H18S   1.5396  113.52 -123.43  110.53   1.1101
IC H18R  C217  *C218 H18T   1.5192  121.35  123.34  106.97   1.1128
IC C31   C32   C33   C34    1.5292  111.91  176.40  112.78   1.5339
IC C34   C32   *C33  H3X    1.5339  112.78 -120.84  109.53   1.1148
IC H3X   C32   *C33  H3Y    1.1148  109.53 -117.51  109.55   1.1144
IC C32   C33   C34   C35    1.5450  112.78 -179.42  112.02   1.5348
IC C35   C33   *C34  H4X    1.5348  112.02 -121.40  109.42   1.1129
IC H4X   C33   *C34  H4Y    1.1129  109.42 -117.70  109.09   1.1132
IC C33   C34   C35   C36    1.5339  112.02  177.20  113.15   1.5345
IC C36   C34   *C35  H5X    1.5345  113.15 -121.11  108.85   1.1137
IC H5X   C34   *C35  H5Y    1.1137  108.85 -117.08  109.10   1.1133
IC C34   C35   C36   C37    1.5348  113.15 -179.00  112.16   1.5349
IC C37   C35   *C36  H6X    1.5349  112.16 -121.50  109.37   1.1128
IC H6X   C35   *C36  H6Y    1.1128  109.37 -117.60  108.99   1.1133
IC C35   C36   C37   C38    1.5345  112.16  177.46  113.03   1.5345
IC C38   C36   *C37  H7X    1.5345  113.03 -121.07  108.86   1.1136
IC H7X   C36   *C37  H7Y    1.1136  108.86 -117.16  109.14   1.1132
IC C36   C37   C38   C39    1.5349  113.03 -178.73  112.29   1.5348
IC C39   C37   *C38  H8X    1.5348  112.29 -121.53  109.34   1.1129
IC H8X   C37   *C38  H8Y    1.1129  109.34 -117.54  108.99   1.1133
IC C37   C38   C39   C310   1.5345  112.29  177.77  112.89   1.5345
IC C310  C38   *C39  H9X    1.5345  112.89 -121.06  108.89   1.1135
IC H9X   C38   *C39  H9Y    1.1135  108.89 -117.23  109.16   1.1131
IC C38   C39   C310  C311   1.5348  112.89 -178.85  112.40   1.5348
IC C311  C39   *C310 H10X   1.5348  112.40 -121.51  109.29   1.1130
IC H10X  C39   *C310 H10Y   1.1130  109.29 -117.49  109.00   1.1133
IC C39   C310  C311  C312   1.5345  112.40  178.16  112.78   1.5345
IC C312  C310  *C311 H11X   1.5345  112.78 -121.11  108.96   1.1135
IC H11X  C310  *C311 H11Y   1.1135  108.96 -117.30  109.16   1.1131
IC C310  C311  C312  C313   1.5348  112.78 -179.23  112.49   1.5347
IC C313  C311  *C312 H12X   1.5347  112.49 -121.45  109.24   1.1130
IC H12X  C311  *C312 H12Y   1.1130  109.24 -117.45  109.03   1.1133
IC C311  C312  C313  C314   1.5347  115.21  180.00  110.44   1.5096
IC C314  C312  *C313 H13X   1.5396  113.52 -123.43  110.53   1.1101
IC C314  C312  *C313 H13Y   1.5192  121.35  123.34  106.97   1.1128
IC C312  C313  C314  C315   1.5530  110.44  180.00  127.08   1.3487
IC C315  C313  *C314 H14X   1.3487  127.08  180.00  114.44   1.1010
IC C313  C314  C315  C316   1.5096  127.08    0.00  127.17   1.5116 !cis db
IC C316  C314  *C315 H15X   1.5116  127.17  179.68  118.27   1.1015
IC C314  C315  C316  C317   1.3487  127.17  180.00  111.97   1.5099
IC C317  C315  *C316 H16X   1.5396  113.52 -123.43  110.53   1.1101
IC C317  C315  *C316 H16Y   1.5192  121.35  123.34  106.97   1.1128
IC C315  C316  C317  C318   1.5116  111.97  180.00  126.68   1.3492
IC C318  C316  *C317 H17X   1.3492  126.68  178.47  114.82   1.1014
IC C316  C317  C318  C319   1.5099  126.68    0.00  126.94   1.5099 !cis db
IC C319  C317  *C318 H18X   1.5099  126.94 -177.42  118.69   1.1018
IC C317  C318  C319  C320   1.3492  126.94  180.00  111.95   1.5084
IC C320  C318  *C319 H19X   1.5396  113.52 -123.43  110.53   1.1101
IC C320  C318  *C319 H19Y   1.5192  121.35  123.34  106.97   1.1128
IC C318  C319  C320  C321   1.5099  111.95  180.00  126.47   1.3485
IC C321  C319  *C320 H20X   1.3453  125.97 -176.85  115.39   1.1011
IC C319  C320  C321  C322   1.5084  126.47    0.00  127.07   1.5122 !cis db
IC C322  C320  *C321 H21X   1.5097  125.28  178.19  119.65   1.1004
IC C320  C321  C322  C323   1.3485  127.07  180.00  112.04   1.5115
IC C323  C321  *C322 H22X   1.5396  113.52 -123.43  110.53   1.1101
IC C323  C321  *C322 H22Y   1.5192  121.35  123.34  106.97   1.1128
IC C321  C322  C323  C324   1.5122  112.04  180.00  126.62   1.3479
IC C324  C322  *C323 H23X   1.3453  125.97 -176.85  115.39   1.1011
IC C322  C323  C324  C325   1.5115  126.62    0.00  127.02   1.5107 !cis db
IC C325  C323  *C324 H24X   1.5097  125.28  178.19  119.65   1.1004
IC C323  C324  C325  C326   1.3479  127.02  180.00  112.92   1.5093
IC C326  C324  *C325 H25X   1.5396  113.52 -123.43  110.53   1.1101
IC C326  C324  *C325 H25Y   1.5192  121.35  123.34  106.97   1.1128
IC C324  C325  C326  C327   1.5107  112.92  180.00  124.28   1.3467
IC C327  C325  *C326 H26X   1.3453  125.97 -176.85  115.39   1.1011
IC C325  C326  C327  C328   1.5093  124.28    0.00  126.43   1.5125 !cis db
IC C328  C326  *C327 H27X   1.5097  125.28  178.19  119.65   1.1004
IC C326  C327  C328  C329   1.3467  126.43  180.00  116.29   1.5121
IC C329  C327  *C328 H28X   1.5396  113.52 -123.43  110.53   1.1101
IC C329  C327  *C328 H28Y   1.5192  121.35  123.34  106.97   1.1128
IC C327  C328  C329  C330   1.5125  116.29  180.00  124.57   1.3458
IC C330  C328  *C329 H29X   1.3453  125.97 -176.85  115.39   1.1011
IC C328  C329  C330  C331   1.5121  124.57    0.00  126.91   1.5106 !cis db
IC C331  C329  *C330 H30X   1.5097  125.28  178.19  119.65   1.1004
IC C329  C330  C331  C332   1.3458  126.91    0.74  115.89   1.5382
IC C332  C330  *C331 H31X   1.5396  113.52 -123.43  110.53   1.1101
IC C332  C330  *C331 H31Y   1.5192  121.35  123.34  106.97   1.1128
IC C330  C331  C332  H32X   1.5106  115.89  -60.86  110.71   1.1115
IC H32X  C331  *C332 H32Y   1.5396  113.52 -123.43  110.53   1.1101
IC H32X  C331  *C332 H32Z   1.5192  121.35  123.34  106.97   1.1128

end
