read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI SAI3      -3.00 ! Phosphatidylinositol-(5)-phosphate (PIP1)
!
!     Stearoyl - CH2                    
!                |                           
!  Arachidonyl - CH                          SAPC
!                |     (-)
!                CH2 - PO4 - inositol
!                                                                  OP54(-)
!                                             H6                   |
GROUP                  !                       |              O5---P5--OP53(-)
ATOM C12  CC3161  0.14 !                       |             /     |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15    OP52(-)
ATOM O2   OC311  -0.65 !                      /             |\						     
ATOM HO2  HCP1    0.42 !                     /              | \  H4					     
GROUP                  !                    /               H5 \ |        
ATOM C13  CC3161  0.14 !                   /                    \|        
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4--HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /         
ATOM HO3  HCP1    0.42 !              |   | \  O2              /          
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /	     
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3--HO3
ATOM O4   OC311  -0.65 !              |                     |        
ATOM HO4  HCP1    0.42 !              |			    |
GROUP                  !              |			    H3		     
ATOM C15  CC3161 -0.09 !              |									     
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.40 !              |									     
ATOM P5   PC      1.10 !	      |
ATOM OP52 OC2DP  -0.90 !	      |
ATOM OP53 OC2DP  -0.90 !	      |
ATOM OP54 OC2DP  -0.90 !	      |
GROUP                  !              |									     
ATOM C16  CC3161  0.14 !              |									     
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |									     
ATOM HO6  HCP1    0.42 !               \								     
GROUP                  !                \								     
ATOM C11  CC3161 -0.08 !                 |								     
ATOM H1   HCA1    0.09 !                 |     								     
ATOM P    PL      1.59 !        (-) O13  O12								     
ATOM O13  O2L    -0.78 !              \ /      alpha3							     
ATOM O14  O2L    -0.78 !               P (+)								     
ATOM O12  OC30P  -0.57 !              / \      alpha2							     
ATOM O11  OSLP   -0.57 !        (-) O14  O11								     
ATOM C1   CTL2   -0.08 !                 |     alpha1							     
ATOM HA   HAL2    0.09 !            HA---C1---HB							     
ATOM HB   HAL2    0.09 !                 |     theta1							     
GROUP                  !                 |								     
ATOM C2   CTL1    0.17 !            HS---C2--------------						     
ATOM HS   HAL1    0.09 !                 | beta1        |						     
ATOM O21  OSL    -0.49 !            O22  O21          theta3						     
ATOM C21  CL      0.90 !             \\ /  beta2        |						     
ATOM O22  OBL    -0.63 !               C21              |						     
ATOM C22  CTL2   -0.22 !               |   beta3        |						     
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |						     
ATOM H2S  HAL2    0.09 !               |                |						     
GROUP                  !               |    beta4       |						     
ATOM C3   CTL2    0.08 !               |                |						     
ATOM HX   HAL2    0.09 !               |           HX---C3---HY						     
ATOM HY   HAL2    0.09 !               |                |   gamma1					     
ATOM O31  OSL    -0.49 !               |           O32  O31						     
ATOM C31  CL      0.90 !               |            \\ /    gamma2					     
ATOM O32  OBL    -0.63 !               |              C31						     
ATOM C32  CTL2   -0.22 !               |              |     gamma3					     
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y						     
ATOM H2Y  HAL2    0.09 !               |              |							     
GROUP                  !               |              |      gamma4					     
ATOM C23  CTL2   -0.18 !               |              |							     
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |							     
ATOM H3S  HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C24  CTL2   -0.18 !               |              |							     
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |							     
ATOM H4S  HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C25  CEL1   -0.15 !               |              |							     
ATOM H5R  HEL1    0.15 !        H5R ---C25            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C26  CEL1   -0.15 !               |!             |							     
ATOM H6R  HEL1    0.15 !        H6R ---C26            |							     
GROUP                  !               |              |							     
ATOM C27  CTL2   -0.18 !               |              |							     
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |							     
ATOM H7S  HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C28  CEL1   -0.15 !               |              |							     
ATOM H8R  HEL1    0.15 !        H8R ---C28            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C29  CEL1   -0.15 !               |!             |							     
ATOM H9R  HEL1    0.15 !        H9R ---C29            |							     
GROUP                  !               |              |							     
ATOM C210 CTL2   -0.18 !               |              |							     
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |							     
ATOM H10S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C211 CEL1   -0.15 !               |              |							     
ATOM H11R HEL1    0.15 !        H11R---C211           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C212 CEL1   -0.15 !               |!             |							     
ATOM H12R HEL1    0.15 !        H12R---C212           |							     
GROUP                  !               |              |							     
ATOM C213 CTL2   -0.18 !               |              |							     
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |							     
ATOM H13S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C214 CEL1   -0.15 !               |              |							     
ATOM H14R HEL1    0.15 !        H14R---C214           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C215 CEL1   -0.15 !               |!             |							     
ATOM H15R HEL1    0.15 !        H15R---C215           |							     
GROUP                  !               |              |							     
ATOM C216 CTL2   -0.18 !               |              |							     
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |							     
ATOM H16S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C217 CTL2   -0.18 !               |              |							     
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |							     
ATOM H17S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C218 CTL2   -0.18 !               |              |							     
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |							     
ATOM H18S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C219 CTL2   -0.18 !               |              |							     
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |							     
ATOM H19S HAL2    0.09 !               |              |							     
GROUP                  !               |              |							     
ATOM C220 CTL3   -0.27 !               |              |							     
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |							     
ATOM H20S HAL3    0.09 !               |              |							     
ATOM H20T HAL3    0.09 !              H20T            |							     
GROUP                  !                              |							     
ATOM C33  CTL2   -0.18 !                              |							     
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y						     
ATOM H3Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C34  CTL2   -0.18 !                              |							     
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y						     
ATOM H4Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C35  CTL2   -0.18 !                              |							     
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y						     
ATOM H5Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C36  CTL2   -0.18 !                              |							     
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y						     
ATOM H6Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C37  CTL2   -0.18 !                              |							     
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y						     
ATOM H7Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C38  CTL2   -0.18 !                              |							     
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y						     
ATOM H8Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C39  CTL2   -0.18 !                              |							     
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y						     
ATOM H9Y  HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C310 CTL2   -0.18 !                              |							     
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y					     
ATOM H10Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C311 CTL2   -0.18 !                              |							     
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y					     
ATOM H11Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C312 CTL2   -0.18 !                              |							     
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y					     
ATOM H12Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C313 CTL2   -0.18 !                              |							     
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y					     
ATOM H13Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C314 CTL2   -0.18 !                              |							     
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y					     
ATOM H14Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C315 CTL2   -0.18 !                              |							     
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y					     
ATOM H15Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C316 CTL2   -0.18 !                              |							     
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y					     
ATOM H16Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C317 CTL2   -0.18 !                              |							     
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y					     
ATOM H17Y HAL2    0.09 !                              |							     
GROUP                  !                              |							     
ATOM C318 CTL3   -0.27 !                              |							     
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y					     
ATOM H18Y HAL3    0.09 !                              |							     
ATOM H18Z HAL3    0.09 !                              H18Z                                                   

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4
BOND  C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5
BOND  O5   P5        OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5612  111.91   56.25  109.10   1.5917
IC C12   C13   C14   C15        1.5674  109.10  -55.67  107.50   1.5949
IC C13   C14   C15   C16        1.5917  107.50   58.53  114.15   1.5236
IC C14   C15   C16   C11        1.5949  114.15  -57.38  109.31   1.5105
IC C15   C16   C11   C12        1.5236  109.31   54.67  113.12   1.5612
IC C16   C11   C12   C13        1.5105  113.12  -56.32  111.91   1.5674
IC C16   C12   *C11  H1         1.5105  113.12  119.75  101.91   1.1392
IC C16   C12   *C11  O12        1.5105  113.12 -126.20  107.76   1.4882
IC C11   C13   *C12  H2         1.5612  111.91  114.21  103.64   1.1291
IC C11   C13   *C12  O2         1.5612  111.91 -130.03  104.90   1.4097
IC C12   C14   *C13  H3         1.5674  109.10  109.60  102.16   1.0541
IC C12   C14   *C13  O3         1.5674  109.10 -134.10  112.67   1.4674
IC C13   C15   *C14  H4         1.5917  107.50 -122.77  106.58   1.1398
IC C13   C15   *C14  O4         1.5917  107.50  121.11  113.88   1.3934
IC C14   C16   *C15  H5         1.5949  114.15  117.62  111.57   1.1817
IC C14   C16   *C15  O5         1.5949  114.15 -125.54   99.96   1.4429
IC C15   C11   *C16  H6         1.5236  109.31 -117.85  108.15   1.1464
IC C15   C11   *C16  O6         1.5236  109.31  124.62  106.80   1.4905
IC C13   C12   O2    HO2        1.5674  104.90  -41.95   99.63   0.9607
IC C11   C16   O6    HO6        1.5105  106.80 -141.52  102.28   0.9438
IC C12   C11   O12   P          1.5612  107.76  -97.72  122.87   1.6738
IC C11   O12   P     O11        1.4882  122.87 -170.14  101.78   1.5624
IC O11   O12   *P    O13        1.5624  101.78 -111.87  115.92   1.4812
IC O11   O12   *P    O14        1.5624  101.78  114.33  108.26   1.4737
IC O12   P     O11   C1         1.6738  101.78   93.71  119.03   1.4527
IC P     O11   C1    C2         1.5624  119.03   90.59  109.51   1.5472
IC C2    O11   *C1   HA         1.5472  109.51  116.74  102.40   1.1035
IC HA    O11   *C1   HB         1.1035  102.40  119.29  118.20   1.0905
IC O11   C1    C2    O21        1.4527  109.51  159.98  105.23   1.3918
IC O21   C1    *C2   C3         1.3918  105.23 -122.31  113.46   1.5224
IC C3    C1    *C2   HS         1.5224  113.46 -112.81   98.08   1.1373
IC C1    C2    O21   C21        1.5472  105.23  121.03  107.61   1.3130
IC C2    O21   C21   C22        1.3918  107.61 -143.71  110.27   1.5240
IC C22   O21   *C21  O22        1.5240  110.27 -173.26  123.94   1.2252
IC O21   C21   C22   C23        1.3130  110.27 -100.54  114.05   1.5966
IC C23   C21   *C22  H2R        1.5966  114.05  136.83  117.96   1.1359
IC H2R   C21   *C22  H2S        1.1359  117.96  112.37  110.66   1.1750
IC C1    C2    C3    O31        1.5472  113.46 -164.03  113.68   1.4560
IC O31   C2    *C3   HX         1.4560  113.68 -124.81  109.24   1.1421
IC HX    C2    *C3   HY         1.1421  109.24 -119.37  107.12   1.0811
IC C2    C3    O31   C31        1.5224  113.68  -78.97  117.94   1.3060
IC C3    O31   C31   C32        1.4560  117.94  176.98  108.04   1.5067
IC C32   O31   *C31  O32        1.5067  108.04  167.41  128.04   1.2105
IC O31   C31   C32   C33        1.3060  108.04 -179.87  108.44   1.5479
IC C33   C31   *C32  H2X        1.5479  108.44 -133.26  115.68   1.1387
IC H2X   C31   *C32  H2Y        1.1387  115.68 -113.16  105.10   1.0739
IC C21   C22   C23   C24        1.5240  114.05   71.06  110.64   1.5734
IC C24   C22   *C23  H3R        1.5734  110.64 -124.62  113.03   1.1251
IC C24   C22   *C23  H3S        1.5734  110.64  116.69  108.70   1.1403
IC C22   C23   C24   C25        1.5966  110.64 -179.26  119.38   1.4913
IC C25   C23   *C24  H4R        1.4913  119.38 -124.49  104.52   1.0843
IC C25   C23   *C24  H4S        1.4913  119.38  124.63  107.15   1.1030
IC C23   C24   C25   C26        1.5734  119.38  104.26  129.10   1.3677
IC C26   C24   *C25  H5R        1.3677  129.10  176.59  115.26   1.0369
IC C24   C25   C26   C27        1.4913  129.10   -1.09  128.95   1.4965
IC C27   C25   *C26  H6R        1.4965  128.95  178.57  115.14   1.0884
IC C25   C26   C27   C28        1.3677  128.95   88.87  109.99   1.5103
IC C28   C26   *C27  H7R        1.5103  109.99 -125.14  103.72   1.1240
IC C28   C26   *C27  H7S        1.5103  109.99  127.07  117.61   1.1196
IC C26   C27   C28   C29        1.4965  109.99  105.39  125.30   1.3756
IC C29   C27   *C28  H8R        1.3756  125.30 -175.89  110.46   1.1394
IC C27   C28   C29   C210       1.5103  125.30    2.05  126.72   1.4782
IC C210  C28   *C29  H9R        1.4782  126.72  178.19  123.98   1.1037
IC C28   C29   C210  C211       1.3756  126.72   79.40  107.42   1.5372
IC C211  C29   *C210 H10R       1.5372  107.42 -128.93  115.37   1.0912
IC C211  C29   *C210 H10S       1.5372  107.42  115.81  113.85   1.1327
IC C29   C210  C211  C212       1.4782  107.42 -140.04  121.47   1.3393
IC C212  C210  *C211 H11R       1.3393  121.47  171.74  116.92   1.1281
IC C210  C211  C212  C213       1.5372  121.47   -3.78  130.85   1.4812
IC C213  C211  *C212 H12R       1.4812  130.85 -177.60  118.38   1.1147
IC C211  C212  C213  C214       1.3393  130.85  120.66  111.38   1.5172
IC C214  C212  *C213 H13R       1.5172  111.38 -129.02  113.95   1.1050
IC C214  C212  *C213 H13S       1.5172  111.38  124.92  106.34   1.1527
IC C212  C213  C214  C215       1.4812  111.38  133.02  125.55   1.3475
IC C215  C213  *C214 H14R       1.3475  125.55  174.69  112.15   1.0981
IC C213  C214  C215  C216       1.5172  125.55    2.79  126.86   1.5362
IC C216  C214  *C215 H15R       1.5362  126.86  171.96  115.71   1.0681
IC C214  C215  C216  C217       1.3475  126.86   96.79  105.55   1.5511
IC C217  C215  *C216 H16R       1.5511  105.55 -119.46  108.65   1.0747
IC C217  C215  *C216 H16S       1.5511  105.55  122.04  103.41   1.1472
IC C215  C216  C217  C218       1.5362  105.55  172.30  115.85   1.5069
IC C218  C216  *C217 H17R       1.5069  115.85 -121.02  116.63   1.1722
IC C218  C216  *C217 H17S       1.5069  115.85  125.49  104.11   1.0955
IC C216  C217  C218  C219       1.5511  115.85   79.77  111.75   1.5857
IC C219  C217  *C218 H18R       1.5857  111.75 -127.58  106.24   1.0653
IC C219  C217  *C218 H18S       1.5857  111.75  115.12  103.25   1.0754
IC C217  C218  C219  C220       1.5069  111.75  175.62  115.95   1.5698
IC C220  C218  *C219 H19R       1.5698  115.95 -120.78  111.21   1.0990
IC C220  C218  *C219 H19S       1.5698  115.95  119.60  107.38   1.0649
IC C218  C219  C220  H20T       1.5857  115.95 -173.64  112.47   1.1184
IC H20T  C219  *C220 H20R       1.1184  112.47 -123.64   97.48   1.1035
IC H20T  C219  *C220 H20S       1.1184  112.47  120.77  108.48   1.1706
IC C31   C32   C33   C34        1.5067  108.44  171.75  110.23   1.5436
IC C34   C32   *C33  H3X        1.5436  110.23 -110.98  112.84   1.1615
IC C34   C32   *C33  H3Y        1.5436  110.23  133.41  103.67   1.1558
IC C32   C33   C34   C35        1.5479  110.23  164.84  111.18   1.4944
IC C35   C33   *C34  H4X        1.4944  111.18 -117.20  104.87   1.1406
IC C35   C33   *C34  H4Y        1.4944  111.18  124.00  116.82   1.0964
IC C33   C34   C35   C36        1.5436  111.18 -170.14  117.36   1.5364
IC C36   C34   *C35  H5X        1.5364  117.36 -125.86  108.55   1.1375
IC C36   C34   *C35  H5Y        1.5364  117.36  126.84  113.36   1.0725
IC C34   C35   C36   C37        1.4944  117.36   97.24  109.17   1.5562
IC C37   C35   *C36  H6X        1.5562  109.17 -124.93  110.74   1.0531
IC C37   C35   *C36  H6Y        1.5562  109.17  113.66  107.60   1.0487
IC C35   C36   C37   C38        1.5364  109.17  178.96  106.99   1.5073
IC C38   C36   *C37  H7X        1.5073  106.99 -124.94  117.90   1.1226
IC C38   C36   *C37  H7Y        1.5073  106.99  122.45  105.50   1.1013
IC C36   C37   C38   C39        1.5562  106.99  -83.54  109.71   1.5851
IC C39   C37   *C38  H8X        1.5851  109.71 -109.22  104.16   1.0971
IC C39   C37   *C38  H8Y        1.5851  109.71  134.34  112.52   1.1060
IC C37   C38   C39   C310       1.5073  109.71 -174.64  116.30   1.5943
IC C310  C38   *C39  H9X        1.5943  116.30 -114.65  100.74   1.1124
IC C310  C38   *C39  H9Y        1.5943  116.30  134.06  112.85   1.1282
IC C38   C39   C310  C311       1.5851  116.30 -169.44  109.43   1.4985
IC C311  C39   *C310 H10X       1.4985  109.43 -130.21  105.72   1.1666
IC C311  C39   *C310 H10Y       1.4985  109.43  119.53  108.62   1.1449
IC C39   C310  C311  C312       1.5943  109.43 -170.56  117.91   1.4759
IC C312  C310  *C311 H11X       1.4759  117.91 -122.37  116.45   1.1315
IC C312  C310  *C311 H11Y       1.4759  117.91  116.61  108.69   1.1832
IC C310  C311  C312  C313       1.4985  117.91  178.48  111.44   1.4766
IC C313  C311  *C312 H12X       1.4766  111.44 -125.26  104.27   1.1090
IC C313  C311  *C312 H12Y       1.4766  111.44  122.86  110.52   1.1546
IC C311  C312  C313  C314       1.4759  111.44  -73.70  111.39   1.5502
IC C314  C312  *C313 H13X       1.5502  111.39 -108.82  102.78   1.1224
IC C314  C312  *C313 H13Y       1.5502  111.39  127.20  121.20   1.1985
IC C312  C313  C314  C315       1.4766  111.39 -138.36  114.17   1.5711
IC C315  C313  *C314 H14X       1.5711  114.17 -118.23  110.45   1.1197
IC C315  C313  *C314 H14Y       1.5711  114.17  117.77  107.23   1.1239
IC C313  C314  C315  C316       1.5502  114.17 -176.45  108.82   1.5409
IC C316  C314  *C315 H15X       1.5409  108.82 -124.54  113.33   1.1526
IC C316  C314  *C315 H15Y       1.5409  108.82  108.91  111.46   1.1320
IC C314  C315  C316  C317       1.5711  108.82  -66.54  116.11   1.5091
IC C317  C315  *C316 H16X       1.5091  116.11 -124.62  112.51   1.1029
IC C317  C315  *C316 H16Y       1.5091  116.11  122.83  112.61   1.1144
IC C315  C316  C317  C318       1.5409  116.11  169.13  111.73   1.5513
IC C318  C316  *C317 H17X       1.5513  111.73 -123.95  110.47   1.1648
IC C318  C316  *C317 H17Y       1.5513  111.73  117.32  106.84   1.0646
IC C316  C317  C318  H18X       1.5091  111.73  158.37  114.50   1.1275
IC H18X  C317  *C318 H18Y       1.1275  114.50 -124.88  106.66   1.0485
IC H18X  C317  *C318 H18Z       1.1275  114.50  121.03  108.03   1.1519
IC C13   C11   *C12  O2         1.5674  111.91  122.45  118.73   1.4097
IC O2    C11   *C12  H2         1.4097  118.73  125.03  106.36   1.1291
IC C11   C12   O2    HO2        1.5612  118.73 -167.83   99.63   0.9607
IC C14   C12   *C13  O3         1.5917  109.10  130.92  118.74   1.4674
IC C14   C13   O3    HO3        1.5159  110.94  -43.53  106.45   0.9600
IC O3    C12   *C13  H3         1.4674  118.74  120.68  103.94   1.0541
IC C15   C13   *C14  O4         1.5949  107.50 -124.00  109.20   1.3934
IC C15   C14   O4    HO4        1.5153  110.93   44.16  106.21   0.9600
IC O4    C13   *C14  H4         1.3934  109.20 -118.02  114.14   1.1398
IC C13   C14   C15   O5         1.5917  107.50  174.60  116.85   1.4429
IC C14   C15   O5    P5         1.5278  108.72  -81.32  122.97   1.6718
IC C15   O5    P5    OP52       1.4226  122.97   47.02  110.21   1.5352
IC OP52  O5    *P5   OP53       1.5352  110.21 -123.93  103.64   1.5006
IC OP52  O5    *P5   OP54       1.5352  110.21  119.82  108.27   1.5123
IC O5    C14   *C15  C16        1.4429  116.85 -116.07  114.15   1.5236
IC C16   C14   *C15  H5         1.5236  114.15 -121.85  104.07   1.1817
IC C11   C15   *C16  O6         1.5105  109.31 -119.88  114.69   1.4905
IC C11   C15   *C16  H6         1.5105  109.31  117.69  108.42   1.1464
IC C15   C16   O6    HO6        1.5236  114.69  -20.26  102.28   0.9438

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


