* Toppar stream file for cholesterol.  Stream following reading of
* top_all36_lipid.rtf
* par_all36_lipid.rtf
* top_all36_cgenff.rtf
* and par_all36_cgenff.prm
*

!test "append"
!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

! reference
! Lim, J.B., Rogaski, B. and Klauda, J.B.. "Update of the Cholesterol Force Field 
! Parameters in CHARMM" 116: 203-210 (2012).
!
!
!1) Revised model of Lim et al.  This contains a number of NBFIXes that
!makes it unsuitable for ANTON
!

!read rtf card @app
read rtf card append
* Topology for cholesterol   
*
31  1

RESI ERGO         0.0    ! Ergosterol
! Based off CHL1, Brent Rogaski (3/12)

GROUP                   !
ATOM C3 CRL1 0.14       !
ATOM O3 OHL -0.66       !
ATOM H3' HOL 0.43       !
ATOM H3 HGA1 0.09       !
GROUP                   !
ATOM C4 CRL2 -0.18      !                   H26B  H26C  H27C  H27B
ATOM H4A HGA2 0.09      !                      \ /         \ /
ATOM H4B HGA2 0.09      !                       C26         C27
GROUP                   !                      / \         / \
ATOM C5 CEL1 0.00       !                   H26A  \  H25  /   H27A
ATOM C6 CEL1 -0.15      !                          \  |  /
ATOM H6 HEL1 0.15       !                           \ | /
GROUP                   !                            \|/
ATOM C7 CEL1 -0.15      !                             C25
ATOM C8 CEL1 0.00       !                             |
ATOM H7 HEL1 0.15       !                             |       H28C
GROUP                   !                             |       |
ATOM C14 CRL1 -0.09     !                        H24--C24-----C28--H28B
ATOM H14 HGA1 0.09      !                             |       |
GROUP                   !                             |       H28A
ATOM C15 CRL2 -0.18     !                             |
ATOM H15A HGA2 0.09     !                             C23--H23
ATOM H15B HGA2 0.09     !                             |!
GROUP                   !                             |! (trans)
ATOM C16 CRL2 -0.18     !                             |!
ATOM H16A HGA2 0.09     !                        H22--C22
ATOM H16B HGA2 0.09     !                             |
GROUP                   !                     H21A    |
ATOM C17 CRL1 -0.09     !                     |       |
ATOM H17 HGA1 0.09      !               H21B--C21-----C20--H20
GROUP                   !                     |       |
ATOM C13 CRL1 0.00      !                     H21C    |
GROUP                   !                             |
ATOM C18 CTL3 -0.27     !                       H18C  |
ATOM H18A HAL3 0.09     !                       |     |       H16B
ATOM H18B HAL3 0.09     !                 H18B--C18   |       |
ATOM H18C HAL3 0.09     !                      / \    C17-----C16--H16A
GROUP                   !                  H18A   \   |\      |
ATOM C12 CRL2 -0.18     !                          \  | H17   |
ATOM H12A HGA2 0.09     !                 H12B      \ |       | H15B
ATOM H12B HGA2 0.09     !                    \       \|       |/
GROUP                   !               H12A--C12-----C13     C15--H15A
ATOM C11 CRL2 -0.18     !                    /         \     /
ATOM H11A HGA2 0.09     !             H11B  /           \   /
ATOM H11B HGA2 0.09     !                \ /             \ /
GROUP                   !           H11A--C11             C14--H14
ATOM C9 CRL1 -0.09      !                  \             /
ATOM H9 HGA1 0.09       !           H19C    \           /
GROUP                   !            |       \         /
ATOM C10 CRL1 0.00      !      H19A-C19-H19B  C9------C8
GROUP                   !              \     / \      \\
ATOM C19 CTL3 -0.27     !         H1B   \   /   H9     \\
ATOM H19A HAL3 0.09     !         |      \ /            \\
ATOM H19B HAL3 0.09     !    H1A--C1------C10             C7--H7
ATOM H19C HAL3 0.09     !        /         \             /
GROUP                   ! H2A   /           \           /
ATOM C1 CRL2 -0.18      !    \ /             \  -----  /
ATOM H1A HGA2 0.09      !     C2              C5------C6
ATOM H1B HGA2 0.09      !    / \             /         \
GROUP                   ! H2B   \           /           H6
ATOM C2 CRL2 -0.18      !        \         /
ATOM H2A HGA2 0.09      !     H3--C3------C4--H4A
ATOM H2B HGA2 0.09      !         |       |
GROUP                   !         |       H4B
ATOM C20 CTL1 -0.09     !         |
ATOM H20 HAL1 0.09      !    H3'--O3
GROUP                   !
ATOM C21 CTL3 -0.27     !
ATOM H21A HAL3 0.09     !
ATOM H21B HAL3 0.09     !
ATOM H21C HAL3 0.09     !
GROUP                   !
ATOM C22 CEL1 -0.15     !
ATOM C23 CEL1 -0.15     !
ATOM H22 HEL1 0.15      !
ATOM H23 HEL1 0.15      !
GROUP                   !
ATOM C24 CTL1 -0.09     !
ATOM H24 HAL1 0.09      !
GROUP                   !
ATOM C25 CTL1 -0.09     !
ATOM H25 HAL1 0.09      !
GROUP                   !
ATOM C26 CTL3 -0.27     !
ATOM H26A HAL3 0.09     !
ATOM H26B HAL3 0.09     !
ATOM H26C HAL3 0.09     !
GROUP                   !
ATOM C27 CTL3 -0.27     !
ATOM H27A HAL3 0.09     !
ATOM H27B HAL3 0.09     !
ATOM H27C HAL3 0.09     !
GROUP                   !
ATOM C28 CTL3 -0.27     !
ATOM H28A HAL3 0.09     !
ATOM H28B HAL3 0.09     !
ATOM H28C HAL3 0.09     !

BOND C3 O3 C3 H3 O3 H3'
BOND C3 C2 C2 H2A C2 H2B
BOND C2 C1 C1 H1A C1 H1B
BOND C3 C4 C4 H4A C4 H4B
BOND C4 C5
BOND C5 C10
BOND C10 C1
BOND C10 C19 C19 H19A C19 H19B C19 H19C
DOUBLE C5 C6
BOND C6 H6
BOND C6 C7 C7 H7
DOUBLE C7 C8
BOND C8 C9 C9 H9
BOND C9 C10
BOND C8 C14 C14 H14
BOND C14 C13
BOND C13 C12 C12 H12A C12 H12B
BOND C12 C11 C11 H11A C11 H11B
BOND C11 C9
BOND C13 C18 C18 H18A C18 H18B C18 H18C
BOND C14 C15 C15 H15A C15 H15B
BOND C15 C16 C16 H16A C16 H16B
BOND C16 C17 C17 H17
BOND C17 C13
BOND C17 C20 C20 H20
BOND C20 C21 C21 H21A C21 H21B C21 H21C
BOND C20 C22 C22 H22
DOUBLE C22 C23
BOND C23 H23
BOND C23 C24 C24 H24 C24 C28
BOND C24 C25 C25 H25
BOND C25 C26 C26 H26A C26 H26B C26 H26C
BOND C25 C27 C27 H27A C27 H27B C27 H27C
BOND C28 H28A C28 H28B C28 H28C

!ICs based on CHARMM optimized structure updated 3-2012 BJR
IC      C4      C2      *C3     O3      1.5384  111.29  120.53  109.15  1.4152
IC      O3      C2      *C3     H3      1.4152  109.15  118.43  109.07  1.1161
IC      C2      C3      O3      H3'     1.534   109.15  -59.53  105.21  0.9594
IC      C2      C3      C4      C5      1.534   111.29  -55.64  110.68  1.5147
IC      C5      C3      *C4     H4A     1.5147  110.68  -122.49 107.48  1.114
IC      H4A     C3      *C4     H4B     1.114   107.48  -115.4  109.39  1.1091
IC      C3      C4      C5      C10     1.5384  110.68  54.27   115.86  1.5508
IC      C10     C4      *C5     C6      1.5508  115.86  -176.59 122.84  1.3509
IC      C4      C5      C6      C7      1.5147  122.84  175.21  124.45  1.3514
IC      C7      C5      *C6     H6      1.3514  124.45  -178.72 117.51  1.0999
IC      C5      C6      C7      C8      1.3509  124.45  -2.28   123.72  1.349
IC      C8      C6      *C7     H7      1.349   123.72  -177.09 118.27  1.0989
IC      C6      C7      C8      C14     1.3514  123.72  -174.8  125.77  1.5158
IC      C14     C7      *C8     C9      1.5158  125.77  176.26  121.16  1.534
IC      C7      C8      C14     C13     1.349   125.77  -127.21 114.84  1.527
IC      C13     C8      *C14    C15     1.527   114.84  128.62  120.79  1.5474
IC      C13     C8      *C14    H14     1.527   114.84  -114.65 104.93  1.1181
IC      C8      C14     C15     C16     1.5158  120.79  -164.56 103.93  1.5364
IC      C16     C14     *C15    H15A    1.5364  103.93  -121.65 111.8   1.1083
IC      H15A    C14     *C15    H15B    1.1083  111.8   -121.53 110.09  1.1118
IC      C14     C15     C16     C17     1.5474  103.93  8.48    106.75  1.5641
IC      C17     C15     *C16    H16A    1.5641  106.75  -120.41 111.79  1.1095
IC      H16A    C15     *C16    H16B    1.1095  111.79  -120.41 109.03  1.1113
IC      C13     C16     *C17    C20     1.5483  105.1   131.23  112.64  1.5382
IC      C13     C16     *C17    H17     1.5483  105.1   -111.42 106.08  1.1169
IC      C17     C14     *C13    C12     1.5483  100.83  123.37  107.03  1.5453
IC      C12     C14     *C13    C18     1.5453  107.03  121.68  110     1.5503
IC      C14     C13     C18     H18A    1.527   110     64.09   111.53  1.1074
IC      H18A    C13     *C18    H18B    1.1074  111.53  -120.53 111.19  1.1083
IC      H18A    C13     *C18    H18C    1.1074  111.53  120     110.03  1.1088
IC      C14     C13     C12     C11     1.527   107.03  56.14   111.71  1.5474
IC      C11     C13     *C12    H12A    1.5474  111.71  -120.3  108.81  1.1114
IC      H12A    C13     *C12    H12B    1.1114  108.81  -118.79 110.91  1.1064
IC      C9      C12     *C11    H11A    1.5641  114.35  -121.47 108.03  1.1115
IC      H11A    C12     *C11    H11B    1.1115  108.03  -116.16 107.02  1.1107
IC      C10     C8      *C9     H9      1.5774  115.61  -115.28 104.59  1.1141
IC      C9      C5      *C10    C19     1.5774  113.62  -120.34 106.21  1.554
IC      C19     C5      *C10    C1      1.554   106.21  -117.85 108.65  1.5564
IC      C5      C10     C19     H19A    1.5508  106.21  63.88   110.62  1.1106
IC      H19A    C10     *C19    H19B    1.1106  110.62  -120.12 112.1   1.1066
IC      H19A    C10     *C19    H19C    1.1106  110.62  121.49  111.12  1.1081
IC      C2      C10     *C1     H1A     1.5411  114.47  -120.26 108.38  1.1136
IC      C2      C10     *C1     H1B     1.5411  114.47  123.02  108.74  1.1111
IC      C1      C3      *C2     H2A     1.5411  110.88  -121.14 109.65  1.1104
IC      H2A     C3      *C2     H2B     1.1104  109.65  -117.79 109.12  1.1121
IC      C16     C17     C20     C22     1.5641  112.64  51.77   111.66  1.5187
IC      C22     C17     *C20    C21     1.5187  111.66  119.38  111.66  1.5443
IC      C21     C17     *C20    H20     1.5443  111.66  119.6   109.11  1.1139
IC      C17     C20     C21     H21A    1.5382  111.66  69.91   110.37  1.1067
IC      H21A    C20     *C21    H21B    1.1067  110.37  -121    111.06  1.1104
IC      H21A    C20     *C21    H21C    1.1067  110.37  117.94  111.09  1.1119
IC      C17     C20     C22     C23     1.5382  111.66  -127.81 124.83  1.3444
IC      C23     C20     *C22    H22     1.3444  124.83  -179.53 115.68  1.1005
IC      C20     C22     C23     C24     1.5187  124.83  -179.44 124.94  1.5151
IC      C24     C22     *C23    H23     1.5151  124.94  178.9   119.39  1.1007
IC      C22     C23     C24     C25     1.3444  124.94  74.2    112.31  1.5348
IC      C25     C23     *C24    C28     1.5348  112.31  125.07  109.12  1.5491
IC      C28     C23     *C24    H24     1.5491  109.12  116.8   108.77  1.1162
IC      C23     C24     C25     C26     1.5151  112.31  66.3    112.54  1.5424
IC      C26     C24     *C25    C27     1.5424  112.54  124.63  110.25  1.5415
IC      C26     C24     *C25    H25     1.5424  112.54  -118.78 107.84  1.1178
IC      C24     C25     C26     H26A    1.5348  112.54  66.53   111.05  1.1092
IC      H26A    C25     *C26    H26B    1.1092  111.05  -121.38 111.05  1.1097
IC      H26A    C25     *C26    H26C    1.1092  111.05  119.06  109.67  1.1108
IC      C24     C25     C27     H27A    1.5348  110.25  52.82   110.63  1.11
IC      H27A    C25     *C27    H27B    1.11    110.63  -121    111.09  1.1092
IC      H27A    C25     *C27    H27C    1.11    110.63  119.67  109.85  1.1108
IC      C23     C24     C28     H28A    1.5151  109.12  59.12   110.24  1.1113
IC      H28A    C24     *C28    H28B    1.1113  110.24  -120.08 111.67  1.1097
IC      H28A    C24     *C28    H28C    1.1113  110.24  118.88  111.07  1.1085

end

return


