* Toppar stream for ceramides and spingomyelins; requires flex format files
* top_all36_lipid.rtf and par_all36_lipid.prm
*

! REFERENCES
!
! PSM and SSM Lipids
!
! Venable, R. M.; Sodt, A. J.; Rogaski, B.; Rui, H.; Hatcher, E.; MacKerell, A. D.;
! Pastor, R. W.; Klauda, J. B., CHARMM All-Atom Additive Force Field for Sphingomyelin:
! Elucidation of Hydrogen Bonding and of Positive Curvature. Biophys. J. 2014, 107 (1), 134-145
!
! Ceramide
!
! Submited by Sam Tonddast-Navaei of U. Cincinnati. Advised by Russell Devane
! Tested by Eric Wang of U. Maryland. Advised by Jeffery Klauda
!
!
! CerAP/Cer6, CerNP/Cer3, and CerEOS/Cer1
!
! Wang, E.; Klauda, J. B., Structure and Permeability of Ceramide Bilayers and Multilayers.
! J. Phys. Chem. B., 2019, 123, 11, 2525-2535
! Wang, E.; Klauda, J. B., Molecular Structure of the Long Periodicity Phase in the Stratum Corneum.
! J. Amer. Chem. Soc., 2019. 141, 42, 16930-16943

!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

!read rtf card @app
read rtf card append
* cer/sm residues
*
36  1

! Ceramides

RESI SXCE       0.00 !   CERAMIDE d18:1/24:0
                       !
GROUP                  !                HO1
ATOM O1  OHL -0.69     !                  \
ATOM HO1 HOL  0.30     !                   O1
ATOM C1S  CTO2    0.49 !                   |
ATOM H1S  HAL2   -0.05 !             H1S---C1S---H1T
ATOM H1T  HAL2   -0.05 !                   |
GROUP                  !             H2S---C2S-------------NF--HNF
ATOM NF   NHL    -0.70 !                   |               |
ATOM HNF  H       0.35 !                   |               |
ATOM C2S  CTL1    0.30 !                   |               |
ATOM H2S  HAL1    0.05 !                   |               |
GROUP                  !                   |               |
ATOM C3S  CTO1    0.50 !                   |               C1F=OF (FATTY ACID CHAIN)
ATOM H3S  HAL1   -0.11 !                   |               |
ATOM O3   OHL    -0.69 !                   |               |
ATOM HO3  HOL     0.30 !                   |       H2F----C2F---H2G
GROUP                  !                   |               |
ATOM C4S  CEL3   -0.15 !                   |            [(CH2)3F (C3F,C4F...C23F)
ATOM H4S  HEL1    0.15 !                   |               |
GROUP                  !                   |       H24F---C24F---H24G
ATOM C5S  CEL3   -0.15 !                   |               |
ATOM H5S  HEL1    0.15 !                   |              H24H
GROUP                  !            H3S----C3S--O3--HO3
ATOM C6S  CTL2   -0.18 !                   |
ATOM H6S  HAL2    0.09 !                  C4S--H4S
ATOM H6T  HAL2    0.09 !                  ||
GROUP                  !                  C5S--H5S
ATOM C7S  CTL2   -0.18 !                   |
ATOM H7S  HAL2    0.09 !                   |
ATOM H7T  HAL2    0.09 !                [(CH)2]6 (C6S, C7S....C17S)
GROUP                  !                   |
ATOM C8S  CTL2   -0.18 !           H18S---C18S---H18U
ATOM H8S  HAL2    0.09 !                   |
ATOM H8T  HAL2    0.09 !                  H18T
GROUP                  !
ATOM C9S  CTL2   -0.18 !
ATOM H9S  HAL2    0.09 !
ATOM H9T  HAL2    0.09 !
GROUP                  !
ATOM C10S CTL2   -0.18 !
ATOM H10S HAL2    0.09 !
ATOM H10T HAL2    0.09 !
GROUP
ATOM C11S CTL2   -0.18 !
ATOM H11S HAL2    0.09 !
ATOM H11T HAL2    0.09 !
GROUP
ATOM C12S CTL2   -0.18 !
ATOM H12S HAL2    0.09 !
ATOM H12T HAL2    0.09 !
GROUP
ATOM C13S  CTL2  -0.18 !
ATOM H13S  HAL2   0.09 !
ATOM H13T  HAL2   0.09 !
GROUP
ATOM C14S  CTL2  -0.18 !
ATOM H14S  HAL2   0.09 !
ATOM H14T  HAL2   0.09 !
GROUP
ATOM C15S CTL2   -0.18 !
ATOM H15S HAL2    0.09 !
ATOM H15T HAL2    0.09 !
GROUP
ATOM C16S CTL2   -0.18 !
ATOM H16S HAL2    0.09 !
ATOM H16T HAL2    0.09 !
GROUP
ATOM C17S CTL2   -0.18 !
ATOM H17S HAL2    0.09 !
ATOM H17T HAL2    0.09 !
GROUP                  !
ATOM C18S CTL3   -0.27 !
ATOM H18S HAL3    0.09 !
ATOM H18T HAL3    0.09 !
ATOM H18U HAL3    0.09 !
GROUP                  !FATTY ACID CHAIN
ATOM C1F  C       0.55 !
ATOM OF   O      -0.60 !
ATOM C2F  CTL2   -0.07 !
ATOM H2F  HAL2    0.06 !
ATOM H2G  HAL2    0.06 !
GROUP                  !
ATOM C3F  CTL2   -0.18 !
ATOM H3F  HAL2    0.09 !
ATOM H3G  HAL2    0.09 !
GROUP                  !
ATOM C4F  CTL2   -0.18 !
ATOM H4F  HAL2    0.09 !
ATOM H4G  HAL2    0.09 !
GROUP                  !
ATOM C5F  CTL2   -0.18 !
ATOM H5F  HAL2    0.09 !
ATOM H5G  HAL2    0.09 !
GROUP                  !
ATOM C6F  CTL2   -0.18 !
ATOM H6F  HAL2    0.09 !
ATOM H6G  HAL2    0.09 !
GROUP                  !
ATOM C7F  CTL2   -0.18 !
ATOM H7F  HAL2    0.09 !
ATOM H7G  HAL2    0.09 !
GROUP                  !
ATOM C8F  CTL2   -0.18 !
ATOM H8F  HAL2    0.09 !
ATOM H8G  HAL2    0.09 !
GROUP                  !
ATOM C9F  CTL2   -0.18 !
ATOM H9F  HAL2    0.09 !
ATOM H9G  HAL2    0.09 !
GROUP                  !
ATOM C10F CTL2   -0.18 !
ATOM H10F HAL2    0.09 !
ATOM H10G HAL2    0.09 !
GROUP                  !
ATOM C11F CTL2   -0.18 !
ATOM H11F HAL2    0.09 !
ATOM H11G HAL2    0.09 !
GROUP                  !
ATOM C12F CTL2   -0.18 !
ATOM H12F HAL2    0.09 !
ATOM H12G HAL2    0.09 !
GROUP                  !
ATOM C13F CTL2   -0.18 !
ATOM H13F HAL2    0.09 !
ATOM H13G HAL2    0.09 !
GROUP                  !
ATOM C14F CTL2   -0.18 !
ATOM H14F HAL2    0.09 !
ATOM H14G HAL2    0.09 !
GROUP                  !
ATOM C15F CTL2   -0.18 !
ATOM H15F HAL2    0.09 !
ATOM H15G HAL2    0.09 !
GROUP                  !
ATOM C16F CTL2   -0.18 !
ATOM H16F HAL2    0.09 !
ATOM H16G HAL2    0.09 !
GROUP                  !
ATOM C17F CTL2   -0.18 !
ATOM H17F HAL2    0.09 !
ATOM H17G HAL2    0.09 !
GROUP                  !
ATOM C18F CTL2   -0.18 !
ATOM H18F HAL2    0.09 !
ATOM H18G HAL2    0.09 !
GROUP                  !
ATOM C19F CTL2   -0.18 !
ATOM H19F HAL2    0.09 !
ATOM H19G HAL2    0.09 !
GROUP                  !
ATOM C20F CTL2   -0.18 !
ATOM H20F HAL2    0.09 !
ATOM H20G HAL2    0.09 !
GROUP                  !
ATOM C21F CTL2   -0.18 !
ATOM H21F HAL2    0.09 !
ATOM H21G HAL2    0.09 !
GROUP                  !
ATOM C22F CTL2   -0.18 !
ATOM H22F HAL2    0.09 !
ATOM H22G HAL2    0.09 !
GROUP                  !
ATOM C23F CTL2   -0.18 !
ATOM H23F HAL2    0.09 !
ATOM H23G HAL2    0.09 !
GROUP                  !
ATOM C24F CTL3   -0.27 !
ATOM H24F HAL3    0.09 !
ATOM H24G HAL3    0.09 !
ATOM H24H HAL3    0.09 !

!SPHINGOSINE CHAIN
BOND  C18S H18S C18S H18T  C18S H18U
BOND  C18S C17S C17S H17S  C17S H17T
BOND  C17S C16S C16S H16S  C16S H16T
BOND  C16S C15S C15S H15S  C15S H15T
BOND  C15S C14S C14S H14S  C14S H14T
BOND  C14S C13S C13S H13S  C13S H13T
BOND  C13S C12S C12S H12S  C12S H12T
BOND  C12S C11S C11S H11S  C11S H11T
BOND  C11S C10S C10S H10S  C10S H10T
BOND  C10S C9S  C9S  H9S   C9S  H9T
BOND  C9S  C8S  C8S  H8S   C8S  H8T
BOND  C8S  C7S  C7S  H7S   C7S  H7T
BOND  C7S  C6S  C6S  H6S   C6S  H6T
BOND  C6S  C5S  C5S  H5S   C4S  H4S
BOND  C4S  C3S  C3S  H3S   C3S  O3
BOND  O3   HO3
BOND  C3S  C2S  C2S  H2S
BOND  C2S  C1S  C1S  H1S   C1S  H1T
BOND  C1S  O1   O1   HO1

!FATTY ACID CHAIN
BOND  C2S  NF   NF   HNF   NF   C1F
BOND  C1F  C2F  C2F  H2F   C2F  H2G
BOND  C2F  C3F  C3F  H3F   C3F  H3G
BOND  C3F  C4F  C4F  H4F   C4F  H4G
BOND  C4F  C5F  C5F  H5F   C5F  H5G
BOND  C5F  C6F  C6F  H6F   C6F  H6G
BOND  C6F  C7F  C7F  H7F   C7F  H7G
BOND  C7F  C8F  C8F  H8F   C8F  H8G
BOND  C8F  C9F  C9F  H9F   C9F  H9G
BOND  C9F  C10F C10F H10F  C10F H10G
BOND  C10F C11F C11F H11F  C11F H11G
BOND  C11F C12F C12F H12F  C12F H12G
BOND  C12F C13F C13F H13F  C13F H13G
BOND  C13F C14F C14F H14F  C14F H14G
BOND  C14F C15F C15F H15F  C15F H15G
BOND  C15F C16F C16F H16F  C16F H16G
BOND  C16F C17F C17F H17F  C17F H17G
BOND  C17F C18F C18F H18F  C18F H18G
BOND  C18F C19F C19F H19F  C19F H19G
BOND  C19F C20F C20F H20F  C20F H20G
BOND  C20F C21F C21F H21F  C21F H21G
BOND  C21F C22F C22F H22F  C22F H22G
BOND  C22F C23F C23F H23F  C23F H23G
BOND  C23F C24F C24F H24F  C24F H24G
BOND  C24F H24H

DOUBLE C4S  C5S
DOUBLE C1F  OF
IMPR   C1F C2F NF OF  NF C1F C2S HNF

 IC   C18S     C17S    C16S    C15S       1.5309  113.23  180.00  112.64   1.5346
 IC   C17S     C16S    C15S    C14S       1.5337  112.64  180.00  112.58   1.5345
 IC   C16S     C15S    C14S    C13S       1.5346  112.58  180.00  112.58   1.5345
 IC   C15S     C14S    C13S    C12S       1.5345  112.58 -179.99  112.58   1.5345
 IC   C14S     C13S    C12S    C11S       1.5345  112.58  179.97  112.58   1.5344
 IC   C13S     C12S    C11S    C10S       1.5345  112.58 -179.96  112.61   1.5345
 IC   C12S     C11S    C10S    C9S        1.5344  112.61  179.97  112.54   1.5344
 IC   C11S     C10S    C9S     C8S        1.5345  112.54 -179.87  112.66   1.5345
 IC   C10S     C9S     C8S     C7S        1.5344  112.66 -179.89  112.50   1.5354
 IC   C9S      C8S     C7S     C6S        1.5345  112.50 -179.79  112.41   1.5391
 IC   C8S      C7S     C6S     C5S        1.5354  112.41 -179.61  111.46   1.5077
 IC   C7S      C6S     C5S     C4S        1.5391  111.46 -117.13  124.77   1.3444
 IC   C6S      C5S     C4S     C3S        1.5077  124.77  179.01  124.28   1.5009
 IC   C5S      C4S     C3S     C2S        1.3444  124.28  -84.24  110.14   1.5343
 IC   C5S      C4S     C3S     O3         1.3444  124.28  156.07  107.64   1.4235
 IC   C4S      C3S     C2S     C1S        1.5009  110.14  -70.50  114.25   1.5586
 IC   HO1      O1      C1S     C2S        1.5725  121.69  103.66  111.21   1.5586
 IC   C2S      O1     *C1S     H1S        1.5586  111.21  118.79  108.35   1.1121
 IC   C2S      O1     *C1S     H1T        1.5586  111.21 -123.25  112.85   1.1152
 IC   O1       C1S     C2S     C3S        1.4327  111.21  175.67  114.25   1.5343
 IC   C3S      C1S    *C2S     NF         1.5343  114.25  120.00  111.52   1.4406
 IC   C3S      C1S    *C2S     H2S        1.5343  114.25 -120.00  105.03   1.1194
 IC   C1S      C2S     NF      C1F        1.5586  111.52  160.94  124.85   1.3364
 IC   C1F      C2S    *NF      HNF        1.3364  124.85 -157.81  113.39   1.0062
 IC   C1S      C2S     C3S     C4S        1.5586  114.25  -70.50  110.14   1.5009
 IC   C4S      C2S    *C3S     O3         1.5009  110.14  118.36  109.80   1.4235
 IC   C4S      C2S    *C3S     H3S        1.5009  110.14 -121.14  110.10   1.1140
 IC   C2S      C3S     O3      HO3        1.5343  109.80   46.50  104.54   0.9610
 IC   C2S      C3S     C4S     C5S        1.5343  110.14  -84.24  124.28   1.3444
 IC   C5S      C3S    *C4S     H4S        1.3444  124.28  178.79  115.93   1.1003
 IC   C3S      C4S     C5S     C6S        1.5009  124.28  179.01  124.77   1.5077
 IC   C6S      C4S    *C5S     H5S        1.5077  124.77 -178.18  119.00   1.1029
 IC   C4S      C5S     C6S     C7S        1.3444  124.77 -117.13  111.46   1.5391
 IC   C7S      C5S    *C6S     H6S        1.5391  111.46  120.98  111.41   1.1142
 IC   C7S      C5S    *C6S     H6T        1.5391  111.46 -120.60  109.91   1.1125
 IC   C5S      C6S     C7S     C8S        1.5077  111.46 -179.61  112.41   1.5354
 IC   C8S      C6S    *C7S     H7S        1.5354  112.41  121.26  109.74   1.1138
 IC   C8S      C6S    *C7S     H7T        1.5354  112.41 -120.99  109.40   1.1147
 IC   C6S      C7S     C8S     C9S        1.5391  112.41 -179.79  112.50   1.5345
 IC   C9S      C7S    *C8S     H8S        1.5345  112.50  121.20  108.97   1.1132
 IC   C9S      C7S    *C8S     H8T        1.5345  112.50 -121.38  109.07   1.1129
 IC   C7S      C8S     C9S     C10S       1.5354  112.50 -179.89  112.66   1.5344
 IC   C10S     C8S    *C9S     H9S        1.5344  112.66  121.49  109.05   1.1133
 IC   C10S     C8S    *C9S     H9T        1.5344  112.66 -121.38  108.96   1.1136
 IC   C8S      C9S     C10S    C11S       1.5345  112.66 -179.87  112.54   1.5345
 IC   C11S     C9S    *C10S    H10S       1.5345  112.54  121.27  109.07   1.1133
 IC   C11S     C9S    *C10S    H10T       1.5345  112.54 -121.34  109.11   1.1132
 IC   C9S      C10S    C11S    C12S       1.5344  112.54  179.97  112.61   1.5344
 IC   C12S     C10S   *C11S    H11S       1.5344  112.61  121.36  109.09   1.1133
 IC   C12S     C10S   *C11S    H11T       1.5344  112.61 -121.33  109.07   1.1134
 IC   C10S     C11S    C12S    C13S       1.5345  112.61 -179.96  112.58   1.5345
 IC   C13S     C11S   *C12S    H12S       1.5345  112.58  121.29  109.12   1.1133
 IC   C13S     C11S   *C12S    H12T       1.5345  112.58 -121.31  109.15   1.1133
 IC   C11S     C12S    C13S    C14S       1.5344  112.58  179.97  112.58   1.5345
 IC   C14S     C12S   *C13S    H13S       1.5345  112.58  121.30  109.13   1.1133
 IC   C14S     C12S   *C13S    H13T       1.5345  112.58 -121.30  109.13   1.1133
 IC   C12S     C13S    C14S    C15S       1.5345  112.58 -179.99  112.58   1.5345
 IC   C15S     C13S   *C14S    H14S       1.5345  112.58  121.30  109.12   1.1133
 IC   C15S     C13S   *C14S    H14T       1.5345  112.58 -121.31  109.12   1.1133
 IC   C13S     C14S    C15S    C16S       1.5345  112.58  180.00  112.58   1.5346
 IC   C16S     C14S   *C15S    H15S       1.5346  112.58  121.30  109.11   1.1133
 IC   C16S     C14S   *C15S    H15T       1.5346  112.58 -121.30  109.11   1.1133
 IC   C14S     C15S    C16S    C17S       1.5345  112.58  180.00  112.64   1.5337
 IC   C17S     C15S   *C16S    H16S       1.5337  112.64  121.32  109.14   1.1133
 IC   C17S     C15S   *C16S    H16T       1.5337  112.64 -121.32  109.14   1.1133
 IC   C15S     C16S    C17S    C18S       1.5346  112.64  180.00  113.23   1.5309
 IC   C18S     C16S   *C17S    H17S       1.5309  113.23  121.67  108.77   1.1142
 IC   C18S     C16S   *C17S    H17T       1.5309  113.23 -121.67  108.77   1.1142
 IC   C16S     C17S    C18S    H18S       1.5337  113.23  180.00  110.63   1.1113
 IC   H18S     C17S   *C18S    H18T       1.1113  110.63  120.07  110.47   1.1114
 IC   H18S     C17S   *C18S    H18U       1.1113  110.63 -120.07  110.47   1.1114
 IC   C2S      NF      C1F     C2F        1.4406  124.85 -156.83  114.97   1.4964
 IC   C2F      NF     *C1F     OF         1.4964  114.97  162.54  122.11   1.2268
 IC   NF       C1F     C2F     C3F        1.3364  114.97 -146.57  111.92   1.5432
 IC   C3F      C1F    *C2F     H2F        1.5432  111.92 -120.83  107.93   1.1115
 IC   H2F      C1F    *C2F     H2G        1.1115  107.93 -117.30  109.04   1.1113
 IC   C1F      C2F     C3F     C4F        1.4964  111.92  179.54  112.84   1.5310
 IC   C4F      C2F    *C3F     H3F        1.5310  112.84 -121.63  109.37   1.1145
 IC   H3F      C2F    *C3F     H3G        1.1145  109.37 -117.07  109.08   1.1157
 IC   C2F      C3F     C4F     C5F        1.5434  112.23  174.86  112.58   1.5342
 IC   C5F      C3F    *C4F     H4F        1.5342  112.58 -120.18  108.65   1.1140
 IC   H4F      C3F    *C4F     H4G        1.1140  108.65 -117.52  109.62   1.1127
 IC   C3F      C4F     C5F     C6F        1.5340  112.58 -174.06  112.39   1.5340
 IC   C6F      C4F    *C5F     H5F        1.5340  112.39 -122.01  109.38   1.1130
 IC   H5F      C4F    *C5F     H5G        1.1130  109.38 -117.34  108.92   1.1134
 IC   C4F      C5F     C6F     C7F        1.5342  112.39  178.27  112.75   1.5340
 IC   C7F      C5F    *C6F     H6F        1.5340  112.75 -120.93  108.96   1.1137
 IC   H6F      C5F    *C6F     H6G        1.1137  108.96 -117.41  109.22   1.1131
 IC   C5F      C6F     C7F     C8F        1.5340  112.75 -178.89  112.33   1.5342
 IC   C8F      C6F    *C7F     H7F        1.5342  112.33 -121.40  109.26   1.1132
 IC   H7F      C6F    *C7F     H7G        1.1132  109.26 -117.45  109.12   1.1130
 IC   C6F      C7F     C8F     C9F        1.5340  112.33  179.09  112.77   1.5340
 IC   C9F      C7F    *C8F     H8F        1.5340  112.77 -121.23  109.16   1.1134
 IC   H8F      C7F    *C8F     H8G        1.1134  109.16 -117.38  109.08   1.1133
 IC   C7F      C8F     C9F     C10F       1.5342  112.77  179.02  112.34   1.5343
 IC   C10F     C8F    *C9F     H9F        1.5343  112.34 -121.27  109.27   1.1132
 IC   H9F      C8F    *C9F     H9G        1.1132  109.27 -117.45  109.10   1.1130
 IC   C8F      C9F     C10F    C11F       1.5340  112.34  178.16  112.74   1.5340
 IC   C11F     C9F    *C10F    H10F       1.5340  112.74 -121.18  109.16   1.1134
 IC   H10F     C9F    *C10F    H10G       1.1134  109.16 -117.35  109.10   1.1132
 IC   C9F      C10F    C11F    C12F       1.5343  112.74  178.91  112.38   1.5343
 IC   C12F     C10F   *C11F    H11F       1.5343  112.38 -121.39  109.34   1.1131
 IC   H11F     C10F   *C11F    H11G       1.1131  109.34 -117.43  108.98   1.1132
 IC   C10F     C11F    C12F    C13F       1.5340  112.38  176.93  112.68   1.5340
 IC   C13F     C11F   *C12F    H12F       1.5340  112.68 -121.02  109.05   1.1134
 IC   H12F     C11F   *C12F    H12G       1.1134  109.05 -117.34  109.20   1.1131
 IC   C11F     C12F    C13F    C14F       1.5343  112.68 -179.93  112.45   1.5345
 IC   C14F     C12F   *C13F    H13F       1.5345  112.45 -121.60  109.42   1.1129
 IC   H13F     C12F   *C13F    H13G       1.1129  109.42 -117.40  108.85   1.1134
 IC   C12F     C13F    C14F    C15F       1.5340  112.45  175.93  112.68   1.5334
 IC   C15F     C13F   *C14F    H14F       1.5334  112.68 -121.00  109.06   1.1131
 IC   H14F     C13F   *C14F    H14G       1.1131  109.06 -117.24  109.28   1.1130
 IC   C13F     C14F    C15F    C16F       1.5345  112.68 -178.23  113.16   1.5306
 IC   C16F     C14F   *C15F    H15F       1.5306  113.16 -121.86  108.84   1.1140
 IC   H15F     C14F   *C15F    H15G       1.1140  108.84 -116.70  108.76   1.1144
 IC   C14F     C15F    C16F    C17F       1.5345  112.68 -178.23  113.16   1.5306
 IC   C17F     C15F   *C16F    H16F       1.5306  113.16 -121.86  108.84   1.1140
 IC   H16F     C15F   *C16F    H16G       1.1140  108.84 -116.70  108.76   1.1144
 IC   C15F     C16F    C17F    C18F       1.5345  112.68 -178.23  113.16   1.5306
 IC   C18F     C16F   *C17F    H17F       1.5306  113.16 -121.86  108.84   1.1140
 IC   H17F     C16F   *C17F    H17G       1.1140  108.84 -116.70  108.76   1.1144
 IC   C16F     C17F    C18F    C19F       1.5345  112.68 -178.23  113.16   1.5306
 IC   C19F     C17F   *C18F    H18F       1.5306  113.16 -121.86  108.84   1.1140
 IC   H18F     C17F   *C18F    H18G       1.1140  108.84 -116.70  108.76   1.1144
 IC   C17F     C18F    C19F    C20F       1.5344  112.57  179.80  112.59   1.5346
 IC   C20F     C18F   *C19F    H19F       1.5346  112.59 -121.28  109.10   1.1133
 IC   H19F     C18F   *C19F    H19G       1.1133  109.10 -117.38  109.12   1.1133
 IC   C18F     C19F    C20F    C21F       1.5345  112.59 -179.89  112.63   1.5337
 IC   C21F     C19F   *C20F    H20F       1.5337  112.63 -121.33  109.16   1.1133
 IC   H20F     C19F   *C20F    H20G       1.1133  109.16 -117.38  109.14   1.1133
 IC   C19F     C20F    C21F    C22F       1.5346  112.63  179.93  113.24   1.5309
 IC   C22F     C20F   *C21F    H21F       1.5309  113.24 -121.66  108.77   1.1142
 IC   H21F     C20F   *C21F    H21G       1.1142  108.77 -116.65  108.78   1.1142
 IC   C20F     C21F    C22F    C23F       1.5346  112.63  179.93  113.24   1.5309
 IC   C23F     C21F   *C22F    H22F       1.5309  113.24 -121.66  108.77   1.1142
 IC   H22F     C21F   *C22F    H22G       1.1142  108.77 -116.65  108.78   1.1142
 IC   C21F     C22F    C23F    C24F       1.5346  112.63  179.93  113.24   1.5309
 IC   C24F     C22F   *C23F    H23F       1.5309  113.24 -121.66  108.77   1.1142
 IC   H23F     C22F   *C23F    H23G       1.1142  108.77 -116.65  108.78   1.1142
 IC   C22F     C23F    C24F    H24F       1.5337  113.24  -59.91  110.47   1.1114
 IC   H24F     C23F   *C24F    H24G       1.1114  110.47  119.87  110.48   1.1113
 IC   H24F     C23F   *C24F    H24H       1.1114  110.47 -120.06  110.63   1.1113
PATCH FIRST NONE LAST NONE

end

return



