
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DPDG        0.00 ! dipalmitoyl-glycerol
!
GROUP
ATOM C1   CTL2   0.05 !
ATOM HA   HAL2   0.09 !            HA
ATOM HB   HAL2   0.09 !            |
ATOM O11  OHL   -0.65 !            |
ATOM HO1  HOL    0.42 !       HB---C1---O11--HO1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL3  -0.27 !          |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Glycerol Backbone
BOND  C1   O11       O11  HO1
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC HO1   O11   C1    C2     1.5816  118.23 -173.42  110.42   1.5524
IC C2    O11   *C1   HA     1.5524  110.42 -121.50  111.27   1.1146
IC HA    O11   *C1   HB     1.1146  111.27 -120.30  110.09   1.1174
IC O11   C1    C2    C3     1.4314  110.42   32.62  110.59   1.5581
IC C3    C1    *C2   O21    1.5581  110.59  120.14  109.54   1.4411
IC C3    C1    *C2   HS     1.5581  110.59 -117.28  108.89   1.1154
IC C1    C2    O21   C21    1.5524  109.54   71.21  114.13   1.3179
IC C2    O21   C21   C22    1.4411  114.13 -165.28  109.22   1.5267
IC C22   O21   *C21  O22    1.5267  109.22 -179.94  126.59   1.2185
IC O21   C21   C22   C23    1.3179  109.22   58.08  112.19   1.5464
IC C23   C21   *C22  H2R    1.5464  112.19 -121.68  108.09   1.1086
IC H2R   C21   *C22  H2S    1.1086  108.09 -117.42  107.19   1.1092
IC C1    C2    C3    O31    1.5524  110.59  168.87  113.51   1.4480
IC O31   C2    *C3   HX     1.4480  113.51 -119.34  106.36   1.1130
IC HX    C2    *C3   HY     1.1130  106.36 -114.69  109.13   1.1153
IC C2    C3    O31   C31    1.5581  113.51   77.85  114.96   1.3223
IC C3    O31   C31   C32    1.4480  114.96  179.20  108.72   1.5297
IC C32   O31   *C31  O32    1.5297  108.72 -179.17  126.48   1.2160
IC O31   C31   C32   C33    1.3223  108.72 -172.45  111.89   1.5463
IC C33   C31   *C32  H2X    1.5463  111.89  120.98  107.64   1.1092
IC H2X   C31   *C32  H2Y    1.1092  107.64  117.26  107.98   1.1084
IC C21   C22   C23   C24    1.5267  112.19  175.92  112.10   1.5352
IC C24   C22   *C23  H3R    1.5352  112.10 -121.22  110.20   1.1144
IC H3R   C22   *C23  H3S    1.1144  110.20 -117.09  109.01   1.1131
IC C22   C23   C24   C25    1.5464  112.10  169.42  113.73   1.5400
IC C25   C23   *C24  H4R    1.5400  113.73 -122.22  109.52   1.1125
IC H4R   C23   *C24  H4S    1.1125  109.52 -116.54  107.92   1.1137
IC C23   C24   C25   C26    1.5352  113.73 -105.46  113.19   1.5398
IC C26   C24   *C25  H5R    1.5398  113.19 -118.95  107.96   1.1143
IC H5R   C24   *C25  H5S    1.1143  107.96 -116.97  110.17   1.1121
IC C24   C25   C26   C27    1.5400  113.19   71.19  113.63   1.5373
IC C27   C25   *C26  H6R    1.5373  113.63 -122.19  107.57   1.1111
IC H6R   C25   *C26  H6S    1.1111  107.57 -116.44  109.54   1.1126
IC C25   C26   C27   C28    1.5398  113.63 -162.37  114.47   1.5405
IC C28   C26   *C27  H7R    1.5405  114.47 -122.52  108.53   1.1133
IC H7R   C26   *C27  H7S    1.1133  108.53 -115.83  109.51   1.1083
IC C26   C27   C28   C29    1.5373  114.47   65.65  114.87   1.5417
IC C29   C27   *C28  H8R    1.5417  114.87 -122.39  108.61   1.1125
IC H8R   C27   *C28  H8S    1.1125  108.61 -116.27  108.57   1.1124
IC C27   C28   C29   C210   1.5405  114.87   57.11  115.92   1.5430
IC C210  C28   *C29  H9R    1.5430  115.92  123.11  109.07   1.1124
IC H9R   C28   *C29  H9S    1.1124  109.07  115.74  108.00   1.1127
IC C28   C29   C210  C211   1.5417  115.92   78.72  114.95   1.5410
IC C211  C29   *C21  H10R   6.0413   22.61   59.73   18.34   6.0913
IC H10R  C29   *C21  H10S   6.0913   18.34  -12.50    7.26   4.6601
IC C29   C210  C211  C212   1.5430  114.95 -116.06  115.09   1.5417
IC C212  C210  *C21  H11R   5.1474   27.10   40.81   19.33   6.4028
IC H11R  C210  *C21  H11S   6.4028   19.33  -47.54   16.08   7.0023
IC C210  C211  C212  C213   1.5410  115.09   81.88  115.76   1.5376
IC C213  C211  *C21  H12R   5.3783   25.57   56.67   21.01   5.7167
IC H12R  C211  *C21  H12S   5.7167   21.01    1.43   11.63   4.1102
IC C211  C212  C213  C214   1.5417  115.76   62.94  113.89   1.5364
IC C214  C212  *C21  H13R   6.9012   18.22   21.04   24.57   4.9886
IC H13R  C212  *C21  H13S   4.9886   24.57  -50.12   24.50   5.1220
IC C212  C213  C214  C215   1.5376  113.89  176.97  112.59   1.5336
IC C215  C213  *C21  H14R   7.4931   12.95 -117.36    6.07   7.4528
IC H14R  C213  *C21  H14S   7.4528    6.07 -142.25    8.62   7.3321
IC C213  C214  C215  C216   1.5364  112.59 -179.50  113.24   1.5310
IC C216  C214  *C21  H15R   9.0163   10.48   19.44   17.53   7.1907
IC H15R  C214  *C21  H15S   7.1907   17.53  -48.83   17.21   7.3148
IC C214  C215  C216  H16R   1.5336  113.24 -179.96  110.42   1.1113
IC H16R  C215  *C21  H16S   9.5324    5.29 -140.37    6.28   9.4718
IC H16R  C215  *C21  H16T   9.5324    5.29  115.15    7.56   9.3749
IC C31   C32   C33   C34    1.5297  111.89  175.33  112.45   1.5336
IC C34   C32   *C33  H3X    1.5336  112.45  122.11  109.85   1.1138
IC H3X   C32   *C33  H3Y    1.1138  109.85  117.51  109.20   1.1151
IC C32   C33   C34   C35    1.5463  112.45 -176.15  112.80   1.5368
IC C35   C33   *C34  H4X    1.5368  112.80 -122.23  109.26   1.1118
IC H4X   C33   *C34  H4Y    1.1118  109.26 -117.24  108.46   1.1133
IC C33   C34   C35   C36    1.5336  112.80  172.61  113.83   1.5396
IC C36   C34   *C35  H5X    1.5396  113.83 -119.92  107.88   1.1145
IC H5X   C34   *C35  H5Y    1.1145  107.88 -116.73  109.60   1.1120
IC C34   C35   C36   C37    1.5368  113.83   69.29  114.47   1.5406
IC C37   C35   *C36  H6X    1.5406  114.47 -123.10  108.54   1.1122
IC H6X   C35   *C36  H6Y    1.1122  108.54 -115.84  108.55   1.1136
IC C35   C36   C37   C38    1.5396  114.47 -126.05  113.77   1.5406
IC C38   C36   *C37  H7X    1.5406  113.77 -120.41  108.14   1.1139
IC H7X   C36   *C37  H7Y    1.1139  108.14 -116.16  109.81   1.1106
IC C36   C37   C38   C39    1.5406  113.77   69.90  114.03   1.5380
IC C39   C37   *C38  H8X    1.5380  114.03 -121.39  108.10   1.1134
IC H8X   C37   *C38  H8Y    1.1134  108.10 -116.87  109.43   1.1126
IC C37   C38   C39   C310   1.5406  114.03   75.43  113.42   1.5362
IC C310  C38   *C39  H9X    1.5362  113.42  120.82  109.22   1.1130
IC H9X   C38   *C39  H9Y    1.1130  109.22  116.90  109.06   1.1105
IC C38   C39   C310  C311   1.5380  113.42 -162.61  114.37   1.5390
IC C311  C39   *C31  H10X   5.8375   21.27  -28.85   16.15   7.6495
IC H10X  C39   *C31  H10Y   7.6495   16.15  -32.50   18.11   6.2888
IC C39   C310  C311  C312   1.5362  114.37  -60.29  115.32   1.5386
IC C312  C310  *C31  H11X   6.6466   22.60  -54.13   18.78   6.0145
IC H11X  C310  *C31  H11Y   6.0145   18.78   47.30   11.65   4.7624
IC C310  C311  C312  C313   1.5390  115.32   92.00  113.74   1.5392
IC C313  C311  *C31  H12X   6.4082   23.72  -51.80   18.18   6.7026
IC H12X  C311  *C31  H12Y   6.7026   18.18   36.79    9.70   7.7005
IC C311  C312  C313  C314   1.5386  113.74  172.94  113.77   1.5392
IC C314  C312  *C31  H13X   7.5107   19.80   50.20   19.05   6.6388
IC H13X  C312  *C31  H13Y   6.6388   19.05  -40.41   16.81   5.4015
IC C312  C313  C314  C315   1.5392  113.77   96.33  114.54   1.5394
IC C315  C313  *C31  H14X   8.8064    7.46  -27.12   16.78   7.2510
IC H14X  C313  *C31  H14Y   7.2510   16.78  -49.46   13.25   7.8478
IC C313  C314  C315  C316   1.5392  114.54  -61.20  115.22   1.5318
IC C316  C314  *C31  H15X   9.5613   10.75  -63.75   12.84   8.7045
IC H15X  C314  *C31  H15Y   8.7045   12.84  -43.72    4.79   9.5540
IC C314  C315  C316  H16X   1.5394  115.22 -176.13  110.54   1.1109
IC H16X  C315  *C31  H16Y  10.5468    7.86    6.42   13.91   9.0878
IC H16X  C315  *C31  H16Z  10.5468    7.86   51.47   11.93   9.8230

END
