read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI SAI4      -4.00 ! Phosphatidylinositol-(4,5)-bisphosphate (PIP2) with protonation on P5
!
!     Stearoyl - CH2                    
!                |                           
!  Arachidonyl - CH                          SAPC 
!                |     (-)
!                CH2 - PO4 - inositol
!                                                         HP52--OP52   OP53(-)
!                                              H6                  \  /
GROUP                  !                       |                    P5--OP54(-)
ATOM C12  CC3161  0.14 !                       |                   /
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |         OP44(-)
ATOM C13  CC3161  0.14 !                   /                    \|          |
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4----P4--OP43(-)
ATOM O3   OC311  -0.65 !              |   |\   |                /           |
ATOM HO3  HCP1    0.42 !              |   | \  O2              /            OP42(-)
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161 -0.09 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC30P  -0.40 !              |                     |
ATOM P4   PC      1.10 !              |                     |
ATOM OP42 OC2DP  -0.90 !              |                     |
ATOM OP43 OC2DP  -0.90 !              |                     |
ATOM OP44 OC2DP  -0.90 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.01 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.62 !              |
ATOM P5   PC      1.50 !              |
ATOM OP52 OC312  -0.68 !              |
ATOM HP52 HCP1    0.34 !              |
ATOM OP53 OC2DP  -0.82 !              |
ATOM OP54 OC2DP  -0.82 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !               \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.27 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  OP42 P4        OP43  P4       OP44 P4
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  OP52 P5        OP53 P5        OP54 P5        OP52 HP52
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32


!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5091  108.23   63.00  113.31   1.5613
IC C12   C13   C14   C15        1.5181  113.31  -60.09  107.26   1.5940
IC C13   C14   C15   C16        1.5613  107.26   54.30  107.51   1.5351
IC C14   C15   C16   C11        1.5940  107.51  -57.76  114.34   1.5472
IC C15   C16   C11   C12        1.5351  114.34   60.54  108.36   1.5091
IC C16   C11   C12   C13        1.5472  108.36  -59.03  108.23   1.5181
IC C16   C12   *C11  H1         1.5472  108.36  105.05  110.28   1.1197
IC C16   C12   *C11  O12        1.5472  108.36 -132.89  112.00   1.4192
IC C11   C13   *C12  H2         1.5091  108.23  117.68  102.86   1.1436
IC C11   C13   *C12  O2         1.5091  108.23 -126.71  114.97   1.4276
IC C12   C14   *C13  H3         1.5181  113.31  117.68  111.31   1.0967
IC C12   C14   *C13  O3         1.5181  113.31 -124.31  110.00   1.4448
IC C13   C15   *C14  H4         1.5613  107.26 -119.37  107.47   1.0849
IC C13   C15   *C14  O4         1.5613  107.26  115.88  108.21   1.4338
IC C14   C16   *C15  H5         1.5940  107.51  117.35  102.62   1.0967
IC C14   C16   *C15  O5         1.5940  107.51 -121.01  115.87   1.4241
IC C15   C11   *C16  H6         1.5351  114.34 -120.81  105.70   1.0300
IC C15   C11   *C16  O6         1.5351  114.34  121.42  102.76   1.3943
IC C13   C12   O2    HO2        1.5181  114.97   -1.53   99.23   0.9705
IC C14   C13   O3    HO3        1.5613  110.00  -31.27  106.08   1.0656
IC C11   C16   O6    HO6        1.5472  102.76 -137.19  110.06   0.9509
IC C12   C11   O12   P          1.5091  112.00  -97.15  121.37   1.6616
IC C11   O12   P     O11        1.4192  121.37  179.79  105.33   1.5522
IC O11   O12   *P    O13        1.5522  105.33 -114.26  108.93   1.4813
IC O11   O12   *P    O14        1.5522  105.33  120.62  110.39   1.4697
IC O12   P     O11   C1         1.6616  105.33   53.54  117.11   1.4608
IC P     O11   C1    C2         1.5522  117.11  123.83  112.91   1.5765
IC C2    O11   *C1   HA         1.5765  112.91  122.68  101.85   1.1325
IC HA    O11   *C1   HB         1.1325  101.85  109.49  113.01   1.1451
IC O11   C1    C2    O21        1.4608  112.91   56.26  106.29   1.4604
IC O21   C1    *C2   C3         1.4604  106.29 -117.55  107.82   1.5067
IC C3    C1    *C2   HS         1.5067  107.82 -118.39  109.77   1.1046
IC C1    C2    O21   C21        1.5765  106.29  121.50  120.14   1.3562
IC C2    O21   C21   C22        1.4604  120.14  174.20  110.20   1.5683
IC C22   O21   *C21  O22        1.5683  110.20 -170.80  125.23   1.2221
IC O21   C21   C22   C23        1.3562  110.20 -146.08  112.69   1.5516
IC C23   C21   *C22  H2R        1.5516  112.69  122.75  100.33   1.1152
IC H2R   C21   *C22  H2S        1.1152  100.33  114.45  113.03   1.0679
IC C1    C2    C3    O31        1.5765  107.82 -171.01  109.92   1.4374
IC O31   C2    *C3   HX         1.4374  109.92 -129.68  113.33   1.1661
IC HX    C2    *C3   HY         1.1661  113.33 -112.79  110.99   1.0462
IC C2    C3    O31   C31        1.5067  109.92  -93.81  115.15   1.3166
IC C3    O31   C31   C32        1.4374  115.15 -168.63  109.45   1.5266
IC C32   O31   *C31  O32        1.5266  109.45 -178.04  129.17   1.1860
IC O31   C31   C32   C33        1.3166  109.45 -179.35  106.62   1.5237
IC C33   C31   *C32  H2X        1.5237  106.62 -124.93  104.84   1.1374
IC H2X   C31   *C32  H2Y        1.1374  104.84 -119.25  110.55   1.0721
IC C21   C22   C23   C24        1.5683  112.69   63.73  115.84   1.5991
IC C24   C22   *C23  H3R        1.5991  115.84 -125.43  111.48   1.1036
IC C24   C22   *C23  H3S        1.5991  115.84  126.62  109.08   1.0335
IC C22   C23   C24   C25        1.5516  115.84 -169.82  112.91   1.4673
IC C25   C23   *C24  H4R        1.4673  112.91 -123.49   92.01   1.0820
IC C25   C23   *C24  H4S        1.4673  112.91  116.11  109.41   1.1189
IC C23   C24   C25   C26        1.5991  112.91 -115.44  127.14   1.3330
IC C26   C24   *C25  H5R        1.3330  127.14  178.83  112.83   1.1262
IC C24   C25   C26   C27        1.4673  127.14   -0.85  126.83   1.5153
IC C27   C25   *C26  H6R        1.5153  126.83  173.46  116.71   1.1231
IC C25   C26   C27   C28        1.3330  126.83  103.83  116.70   1.4988
IC C28   C26   *C27  H7R        1.4988  116.70 -119.41  111.01   1.0812
IC C28   C26   *C27  H7S        1.4988  116.70  130.19  110.64   1.0910
IC C26   C27   C28   C29        1.5153  116.70  120.74  129.68   1.3374
IC C29   C27   *C28  H8R        1.3374  129.68 -179.25  111.22   1.1305
IC C27   C28   C29   C210       1.4988  129.68    0.06  126.95   1.4874
IC C210  C28   *C29  H9R        1.4874  126.95  175.44  115.60   1.1108
IC C28   C29   C210  C211       1.3374  126.95  124.90  111.33   1.4958
IC C211  C29   *C210 H10R       1.4958  111.33 -117.39  116.61   1.1185
IC C211  C29   *C210 H10S       1.4958  111.33  116.46  110.02   1.1315
IC C29   C210  C211  C212       1.4874  111.33  130.78  126.57   1.3242
IC C212  C210  *C211 H11R       1.3242  126.57  174.35  113.69   1.1246
IC C210  C211  C212  C213       1.4958  126.57   -2.22  123.23   1.5012
IC C213  C211  *C212 H12R       1.5012  123.23  178.62  118.94   1.1026
IC C211  C212  C213  C214       1.3242  123.23   84.76  120.71   1.5043
IC C214  C212  *C213 H13R       1.5043  120.71 -121.70  110.39   1.1159
IC C214  C212  *C213 H13S       1.5043  120.71  121.96  101.00   1.0983
IC C212  C213  C214  C215       1.5012  120.71  137.57  128.25   1.3486
IC C215  C213  *C214 H14R       1.3486  128.25  178.58  110.38   1.0702
IC C213  C214  C215  C216       1.5043  128.25   -0.01  129.31   1.5467
IC C216  C214  *C215 H15R       1.5467  129.31  178.31  112.90   1.0947
IC C214  C215  C216  C217       1.3486  129.31  113.67  113.23   1.5599
IC C217  C215  *C216 H16R       1.5599  113.23 -126.72  111.88   1.1669
IC C217  C215  *C216 H16S       1.5599  113.23  122.98  108.76   1.1125
IC C215  C216  C217  C218       1.5467  113.23  148.50  113.29   1.5486
IC C218  C216  *C217 H17R       1.5486  113.29 -122.10  104.39   1.0997
IC C218  C216  *C217 H17S       1.5486  113.29  117.96  110.42   1.1415
IC C216  C217  C218  C219       1.5599  113.29 -179.86  112.87   1.5706
IC C219  C217  *C218 H18R       1.5706  112.87 -123.34  103.60   1.0678
IC C219  C217  *C218 H18S       1.5706  112.87  118.77  103.73   1.0861
IC C217  C218  C219  C220       1.5486  112.87   53.58  109.45   1.5724
IC C220  C218  *C219 H19R       1.5724  109.45 -120.10  109.93   1.0438
IC C220  C218  *C219 H19S       1.5724  109.45  120.64  109.83   1.1313
IC C218  C219  C220  H20T       1.5706  109.45  151.17  115.41   1.1222
IC H20T  C219  *C220 H20R       1.1222  115.41 -115.18  110.13   1.1308
IC H20T  C219  *C220 H20S       1.1222  115.41  123.92  116.20   1.0684
IC C31   C32   C33   C34        1.5266  106.62  174.58  115.64   1.5646
IC C34   C32   *C33  H3X        1.5646  115.64 -120.04  104.58   1.1278
IC C34   C32   *C33  H3Y        1.5646  115.64  121.42  110.93   1.1046
IC C32   C33   C34   C35        1.5237  115.64  149.31  104.96   1.5534
IC C35   C33   *C34  H4X        1.5534  104.96 -112.43  102.30   1.1435
IC C35   C33   *C34  H4Y        1.5534  104.96  134.25  110.03   1.1269
IC C33   C34   C35   C36        1.5646  104.96  166.42  111.23   1.4921
IC C36   C34   *C35  H5X        1.4921  111.23 -122.52  107.61   1.0298
IC C36   C34   *C35  H5Y        1.4921  111.23  117.82  107.95   1.1313
IC C34   C35   C36   C37        1.5534  111.23 -160.56  116.93   1.5477
IC C37   C35   *C36  H6X        1.5477  116.93 -125.57  112.49   1.1550
IC C37   C35   *C36  H6Y        1.5477  116.93  110.51  114.75   1.0369
IC C35   C36   C37   C38        1.4921  116.93  177.73  115.63   1.5486
IC C38   C36   *C37  H7X        1.5486  115.63 -119.46  106.88   1.1082
IC C38   C36   *C37  H7Y        1.5486  115.63  119.27  101.11   1.1222
IC C36   C37   C38   C39        1.5477  115.63  180.00  111.72   1.5171
IC C39   C37   *C38  H8X        1.5171  111.72 -122.52  103.36   1.1254
IC C39   C37   *C38  H8Y        1.5171  111.72  123.65  111.01   1.1423
IC C37   C38   C39   C310       1.5486  111.72  173.26  114.65   1.5053
IC C310  C38   *C39  H9X        1.5053  114.65 -121.07  102.63   1.1017
IC C310  C38   *C39  H9Y        1.5053  114.65  121.33  114.58   1.0952
IC C38   C39   C310  C311       1.5171  114.65 -177.17  107.89   1.6115
IC C311  C39   *C310 H10X       1.6115  107.89 -119.46  104.64   1.1386
IC C311  C39   *C310 H10Y       1.6115  107.89  123.01  108.80   1.0412
IC C39   C310  C311  C312       1.5053  107.89  177.10  104.90   1.5272
IC C312  C310  *C311 H11X       1.5272  104.90 -112.24  105.70   1.0314
IC C312  C310  *C311 H11Y       1.5272  104.90  124.10  107.36   1.1166
IC C310  C311  C312  C313       1.6115  104.90 -170.17  118.78   1.5271
IC C313  C311  *C312 H12X       1.5271  118.78 -122.05  111.94   1.1711
IC C313  C311  *C312 H12Y       1.5271  118.78  120.16  112.39   1.0441
IC C311  C312  C313  C314       1.5272  118.78  153.41  116.86   1.5784
IC C314  C312  *C313 H13X       1.5784  116.86 -118.87  104.77   1.1613
IC C314  C312  *C313 H13Y       1.5784  116.86  120.12  109.77   1.1247
IC C312  C313  C314  C315       1.5271  116.86 -176.94  112.81   1.5528
IC C315  C313  *C314 H14X       1.5528  112.81 -125.41  114.59   1.0495
IC C315  C313  *C314 H14Y       1.5528  112.81  115.80  103.08   1.0679
IC C313  C314  C315  C316       1.5784  112.81 -178.14  116.95   1.5043
IC C316  C314  *C315 H15X       1.5043  116.95 -121.74  107.57   1.1315
IC C316  C314  *C315 H15Y       1.5043  116.95  126.05  105.84   1.0774
IC C314  C315  C316  C317       1.5528  116.95   61.44  114.64   1.4783
IC C317  C315  *C316 H16X       1.4783  114.64 -131.12  109.50   1.1002
IC C317  C315  *C316 H16Y       1.4783  114.64  110.61  107.72   1.1007
IC C315  C316  C317  C318       1.5043  114.64  173.51  116.00   1.5109
IC C318  C316  *C317 H17X       1.5109  116.00 -128.87  102.21   1.0970
IC C318  C316  *C317 H17Y       1.5109  116.00  128.67  109.21   1.0585
IC C316  C317  C318  H18X       1.4783  116.00 -160.60  106.46   1.1767
IC H18X  C317  *C318 H18Y       1.1767  106.46 -120.73  118.90   1.1441
IC H18X  C317  *C318 H18Z       1.1767  106.46  120.61  110.04   1.1273
IC C13   C11   *C12  O2         1.5181  108.23  128.14  112.49   1.4276
IC O2    C11   *C12  H2         1.4276  112.49  119.62  111.13   1.1436
IC C11   C12   O2    HO2        1.5091  112.49 -126.03   99.23   0.9705
IC C14   C12   *C13  O3         1.5613  113.31  124.01  110.55   1.4448
IC O3    C12   *C13  H3         1.4448  110.55  114.52  104.69   1.0967
IC C12   C13   O3    HO3        1.5181  110.55 -157.16  106.08   1.0656
IC C12   C13   C14   C15        1.5181  113.31  -60.09  107.26   1.5940
IC C15   C13   *C14  O4         1.5940  107.26 -116.25  107.65   1.4338
IC O4    C13   *C14  H4         1.4338  107.65 -126.64  110.96   1.0849
IC C13   C14   O4    P4         1.5613  107.65  -87.92  128.14   1.7068
IC C14   O4    P4    OP42       1.4338  128.14 -174.57   99.96   1.4982
IC OP42  O4    *P4   OP43       1.4982   99.96  119.26  103.52   1.5184
IC OP42  O4    *P4   OP44       1.4982   99.96 -119.87  108.84   1.5595
IC C13   C14   C15   O5         1.5613  107.26 -179.93  108.11   1.4241
IC O5    C14   *C15  C16        1.4241  108.11 -125.77  107.51   1.5351
IC C16   C14   *C15  H5         1.5351  107.51 -111.60  111.21   1.0967
IC C14   C15   O5    P5         1.5940  108.11  177.95  132.56   1.6199
IC C15   O5    P5    OP52       1.4241  132.56  108.15  100.81   1.5733
IC OP52  O5    *P5   OP53       1.5733  100.81 -112.47  111.34   1.5025
IC OP52  O5    *P5   OP54       1.5733  100.81  115.49  107.46   1.5072
IC O5    P5    OP52  HP52       1.6199  100.81   16.08  101.23   1.0106
IC C11   C15   *C16  O6         1.5472  114.34 -116.27  111.85   1.3943
IC C11   C15   *C16  H6         1.5472  114.34  118.54  109.74   1.0300
IC C15   C16   O6    HO6        1.5351  111.85  -14.09  110.06   0.9509

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


