;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o DUPE_Martini_v2.0_lipid.itp, -alname DUPE, -alhead E P, -allink G G, -altail DDDDDC DDDDDC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   DUPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Qd 	1 	DUPE 	NH3 	1 	1.0
2 	Qa 	1 	DUPE 	PO4 	2 	-1.0
3 	Na 	1 	DUPE 	GL1 	3 	0
4 	Na 	1 	DUPE 	GL2 	4 	0
5 	C4 	1 	DUPE 	D1A 	5 	0
6 	C4 	1 	DUPE 	D2A 	6 	0
7 	C4 	1 	DUPE 	D3A 	7 	0
8 	C4 	1 	DUPE 	D4A 	8 	0
9 	C4 	1 	DUPE 	D5A 	9 	0
10 	C1 	1 	DUPE 	C6A 	10 	0
11 	C4 	1 	DUPE 	D1B 	11 	0
12 	C4 	1 	DUPE 	D2B 	12 	0
13 	C4 	1 	DUPE 	D3B 	13 	0
14 	C4 	1 	DUPE 	D4B 	14 	0
15 	C4 	1 	DUPE 	D5B 	15 	0
16 	C1 	1 	DUPE 	C6B 	16 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.47 	1250
  2 3	1 	0.47 	1250
  3 4	1 	0.37 	1250
  3 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  8 9	1 	0.47 	1250
  9 10	1 	0.47 	1250
  4 11	1 	0.47 	1250
  11 12	1 	0.47 	1250
  12 13	1 	0.47 	1250
  13 14	1 	0.47 	1250
  14 15	1 	0.47 	1250
  15 16	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	120.0 	25.0
  2 3 5 	2 	180.0 	25.0
  3 5 6 	2 	100.0 	10.0
  5 6 7 	2 	100.0 	10.0
  6 7 8 	2 	100.0 	10.0
  7 8 9 	2 	100.0 	10.0
  8 9 10 	2 	120.0 	45.0
  4 11 12 	2 	100.0 	10.0
  11 12 13 	2 	100.0 	10.0
  12 13 14 	2 	100.0 	10.0
  13 14 15 	2 	100.0 	10.0
  14 15 16 	2 	120.0 	45.0

; Include Position restraint file
#ifdef POSRES
#include "DUPE_posre.itp"
#endif

