
!set nat ?NATC
!set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
!if "@NAT" ne "?NATC" if @nat ne 0 set app append

!read rtf card @app
read rtf card append
* cholesterol residues
*
36  1

RESI DOPE         0.00 ! 2,3-dioleoyl-D-glycero-1-phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C24  CTL2  -0.18 !          |              |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C26  CTL2  -0.18 !          |              |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C28  CTL2  -0.18 !          |              |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C29  CEL1  -0.15 !          |              |
ATOM H9R  HEL1   0.15 !   H9R ---C29            |
GROUP                 !          ||  (CIS)      |
ATOM C210 CEL1  -0.15 !          ||             |
ATOM H10R HEL1   0.15 !   H10R---C210           |
GROUP                 !          |              |
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S     |
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C212 CTL2  -0.18 !          |              |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S     |
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C218 CTL3  -0.27 !          |              |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |              |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !                         |
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C39  CEL1  -0.15 !                         |
ATOM H9X  HEL1   0.15 !                  H9X ---C39
GROUP                 !                         ||
ATOM C310 CEL1  -0.15 !                         ||
ATOM H10X HEL1   0.15 !                  H10X---C310
GROUP                 !                         |
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

IC N      C12    C11    O12        1.5110  111.97   65.84  112.46   1.4308
IC HN1    C12    *N     HN2        1.0342  114.60  119.70  105.60   1.0654
IC HN1    C12    *N     HN3        1.0342  114.60 -127.78  110.56   1.0397
IC HN1    N      C12    C11        1.0342  114.60 -177.91  111.97   1.5465
IC C11    N      *C12   H12A       1.5465  111.97 -121.58  107.97   1.1086
IC H12A   N      *C12   H12B       1.1086  107.97 -118.25  107.67   1.1104
IC O12    C12    *C11   H11A       1.4308  112.46 -126.31  111.01   1.1167
IC H11A   C12    *C11   H11B       1.1167  111.01 -115.41  107.63   1.1146
IC C12    C11    O12    P          1.5465  112.46  -80.62  120.62   1.5839
IC C11    O12    P      O11        1.4308  120.62 -156.78  104.60   1.5751
IC O11    O12    *P     O13        1.5751  104.60 -117.47  103.31   1.4823
IC O11    O12    *P     O14        1.5751  104.60  120.67  107.16   1.4736
IC O12    P      O11    C1         1.5839  104.60  -58.82  120.34   1.4318
IC P      O11    C1     C2         1.5751  120.34  -92.48  111.72   1.5536
IC C2     O11    *C1    HA         1.5536  111.72 -119.08  108.93   1.1133
IC HA     O11    *C1    HB         1.1133  108.93 -117.83  112.18   1.1155
IC O11    C1     C2     C3         1.4318  111.72  162.49  110.59   1.5553
IC C3     C1     *C2    O21        1.5553  110.59  120.51  108.20   1.4410
IC C3     C1     *C2    HS         1.5553  110.59 -117.47  107.37   1.1169
IC C1     C2     O21    C21        1.5536  108.20  145.45  115.07   1.3229
IC C2     O21    C21    C22        1.4410  115.07  175.60  109.17   1.5330
IC C22    O21    *C21   O22        1.5330  109.17  179.92  126.38   1.2173
IC O21    C21    C22    C23        1.3229  109.17 -134.07  111.55   1.5472
IC C23    C21    *C22   H2R        1.5472  111.55 -119.81  106.70   1.1095
IC H2R    C21    *C22   H2S        1.1095  106.70 -117.59  109.58   1.1081
IC C1     C2     C3     O31        1.5536  110.59  178.88  111.62   1.4432
IC O31    C2     *C3    HX         1.4432  111.62 -121.40  107.66   1.1142
IC HX     C2     *C3    HY         1.1142  107.66 -116.77  107.26   1.1152
IC C2     C3     O31    C31        1.5553  111.62  174.54  113.52   1.3270
IC C3     O31    C31    C32        1.4432  113.52  178.76  109.19   1.5276
IC C32    O31    *C31   O32        1.5276  109.19 -179.68  125.26   1.2176
IC O31    C31    C32    C33        1.3270  109.19 -153.26  112.50   1.5449
IC C33    C31    *C32   H2X        1.5449  112.50  120.40  107.84   1.1092
IC H2X    C31    *C32   H2Y        1.1092  107.84  117.16  108.28   1.1081
IC C21    C22    C23    C24        1.5289  112.21  175.76  112.39   1.5338
IC C24    C22    *C23   H3R        1.5338  112.39 -120.69  109.57   1.1147
IC H3R    C22    *C23   H3S        1.1147  109.57 -117.65  109.64   1.1142
IC C22    C23    C24    C25        1.5449  112.39 -179.39  112.35   1.5346
IC C25    C23    *C24   H4R        1.5346  112.35 -121.52  109.41   1.1131
IC H4R    C23    *C24   H4S        1.1131  109.41 -117.57  108.97   1.1134
IC C23    C24    C25    C26        1.5338  112.35  176.31  112.80   1.5344
IC C26    C24    *C25   H5R        1.5344  112.80 -121.01  108.95   1.1135
IC H5R    C24    *C25   H5S        1.1135  108.95 -117.24  109.16   1.1132
IC C24    C25    C26    C27        1.5346  112.80 -179.44  112.48   1.5356
IC C27    C25    *C26   H6R        1.5356  112.48 -121.49  109.32   1.1129
IC H6R    C25    *C26   H6S        1.1129  109.32 -117.47  108.94   1.1132
IC C25    C26    C27    C28        1.5344  112.48  176.92  112.46   1.5398
IC C28    C26    *C27   H7R        1.5398  112.46 -121.38  108.40   1.1139
IC H7R    C26    *C27   H7S        1.1139  108.40 -116.93  108.77   1.1139
IC C26    C27    C28    C29        1.5356  112.46 -178.53  111.43   1.5097
IC C29    C27    *C28   H8R        1.5097  111.43 -123.58  107.80   1.1132
IC H8R    C27    *C28   H8S        1.1132  107.80 -115.43  108.37   1.1128
IC C27    C28    C29    C210       1.5398  111.43 -126.96  126.62   1.3465
IC C210   C28    *C29   H9R        1.3465  126.62  178.41  114.65   1.1012
IC C28    C29    C210   C211       1.5097  126.62   -1.69  126.32   1.5088
IC C211   C29    *C210  H10R       1.5088  126.32 -179.55  118.79   1.1012
IC C29    C210   C211   C212       1.3465  126.32   93.02  112.15   1.5392
IC C212   C210   *C211  H11R       1.5392  112.15 -121.30  111.28   1.1133
IC H11R   C210   *C211  H11S       1.1133  111.28 -117.50  110.00   1.1126
IC C210   C211   C212   C213       1.5088  112.15 -178.81  112.29   1.5354
IC C213   C211   *C212  H12R       1.5354  112.29 -121.34  109.78   1.1133
IC H12R   C211   *C212  H12S       1.1133  109.78 -118.01  109.42   1.1144
IC C211   C212   C213   C214       1.5392  112.29  179.81  112.68   1.5345
IC C214   C212   *C213  H13R       1.5345  112.68 -121.26  109.04   1.1132
IC H13R   C212   *C213  H13S       1.1132  109.04 -117.39  109.10   1.1131
IC C212   C213   C214   C215       1.5354  112.68  179.80  112.59   1.5347
IC C215   C213   *C214  H14R       1.5347  112.59 -121.29  109.09   1.1132
IC H14R   C213   *C214  H14S       1.1132  109.09 -117.37  109.11   1.1133
IC C213   C214   C215   C216       1.5345  112.59 -179.58  112.63   1.5347
IC C216   C214   *C215  H15R       1.5347  112.63 -121.36  109.09   1.1132
IC H15R   C214   *C215  H15S       1.1132  109.09 -117.38  109.07   1.1132
IC C214   C215   C216   C217       1.5347  112.63  179.65  112.69   1.5339
IC C217   C215   *C216  H16R       1.5339  112.69 -121.27  109.11   1.1132
IC H16R   C215   *C216  H16S       1.1132  109.11 -117.36  109.14   1.1132
IC C215   C216   C217   C218       1.5347  112.69 -179.93  113.30   1.5309
IC C218   C216   *C217  H17R       1.5309  113.30 -121.70  108.75   1.1140
IC H17R   C216   *C217  H17S       1.1140  108.75 -116.65  108.73   1.1141
IC C216   C217   C218   H18R       1.5339  113.30  -59.98  110.46   1.1113
IC H18R   C217   *C218  H18S       1.1113  110.46  119.84  110.45   1.1114
IC H18R   C217   *C218  H18T       1.1113  110.46 -120.09  110.62   1.1112
IC C31    C32    C33    C34        1.5288  113.05  179.24  111.73   1.5343
IC C34    C32    *C33   H3X        1.5343  111.73 -120.85  109.62   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.62 -117.95  109.78   1.1144
IC C32    C33    C34    C35        1.5447  111.73 -176.74  112.91   1.5345
IC C35    C33    *C34   H4X        1.5345  112.91 -121.67  109.15   1.1134
IC H4X    C33    *C34   H4Y        1.1134  109.15 -117.32  108.98   1.1134
IC C33    C34    C35    C36        1.5343  112.91  178.63  112.42   1.5349
IC C36    C34    *C35   H5X        1.5349  112.42 -120.99  108.94   1.1133
IC H5X    C34    *C35   H5Y        1.1133  108.94 -117.41  109.31   1.1131
IC C34    C35    C36    C37        1.5345  112.42 -176.73  112.80   1.5356
IC C37    C35    *C36   H6X        1.5356  112.80 -121.69  109.16   1.1130
IC H6X    C35    *C36   H6Y        1.1130  109.16 -117.32  108.94   1.1133
IC C35    C36    C37    C38        1.5349  112.80  178.92  112.27   1.5402
IC C38    C36    *C37   H7X        1.5402  112.27 -121.37  108.23   1.1139
IC H7X    C36    *C37   H7Y        1.1139  108.23 -117.01  109.05   1.1137
IC C36    C37    C38    C39        1.5356  112.27 -174.92  111.69   1.5099
IC C39    C37    *C38   H8X        1.5099  111.69 -124.14  107.77   1.1124
IC H8X    C37    *C38   H8Y        1.1124  107.77 -115.13  108.30   1.1128
IC C37    C38    C39    C310       1.5402  111.69 -121.39  127.35   1.3470
IC C310   C38    *C39   H9X        1.3470  127.35  179.11  114.24   1.1012
IC C38    C39    C310   C311       1.5099  127.35   -0.69  127.25   1.5096
IC C311   C39    *C310  H10X       1.5096  127.25  179.82  118.43   1.1012
IC C39    C310   C311   C312       1.3470  127.25  106.03  111.65   1.5393
IC C312   C310   *C311  H11X       1.5393  111.65 -121.49  112.10   1.1123
IC H11X   C310   *C311  H11Y       1.1123  112.10 -117.95  109.83   1.1127
IC C310   C311   C312   C313       1.5096  111.65  179.63  112.41   1.5355
IC C313   C311   *C312  H12X       1.5355  112.41 -121.09  109.75   1.1135
IC H12X   C311   *C312  H12Y       1.1135  109.75 -118.07  109.46   1.1143
IC C311   C312   C313   C314       1.5393  112.41 -178.89  112.60   1.5347
IC C314   C312   *C313  H13X       1.5347  112.60 -121.37  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.41  109.08   1.1131
IC C312   C313   C314   C315       1.5355  112.60  179.88  112.66   1.5347
IC C315   C313   *C314  H14X       1.5347  112.66 -121.27  109.06   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.06 -117.36  109.14   1.1133
IC C313   C314   C315   C316       1.5347  112.66 -179.12  112.61   1.5348
IC C316   C314   *C315  H15X       1.5348  112.61 -121.34  109.09   1.1132
IC H15X   C314   *C315  H15Y       1.1132  109.09 -117.41  109.09   1.1132
IC C314   C315   C316   C317       1.5347  112.61  179.83  112.71   1.5340
IC C317   C315   *C316  H16X       1.5340  112.71 -121.28  109.10   1.1132
IC H16X   C315   *C316  H16Y       1.1132  109.10 -117.35  109.13   1.1133
IC C315   C316   C317   C318       1.5348  112.71 -179.67  113.30   1.5309
IC C318   C316   *C317  H17X       1.5309  113.30 -121.68  108.77   1.1141
IC H17X   C316   *C317  H17Y       1.1141  108.77 -116.68  108.76   1.1141
IC C316   C317   C318   H18X       1.5340  113.30  -59.94  110.46   1.1113
IC H18X   C317   *C318  H18Y       1.1113  110.46  119.86  110.45   1.1113
IC H18X   C317   *C318  H18Z       1.1113  110.46 -120.06  110.61   1.1112
PATCHING FIRST NONE LAST NONE

END
