;;;;;; Martini lipid topology for C16:1(3t)/18:3 PG (3WPG)
;
; Description:
;  Phosphatidylglycerol (PG), with a trans-3-hexadecenoic acid tail (sn1) and an α-linolenoyl tail (sn2), as present in the 
;  thylakoid membrane of Spinacia oleracea (spinach). Corresponding to atomistic e.g. C16:1(3t)/18:3(9c,12c,15c) PG.
; Parameterization:
;  This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; References:
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                                                                                     
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  F.J. van Eerden, D.H. de Jong, A.H. de Vries, T.A. Wassenaar, S.J. Marrink. Characterization of thylakoid lipid membranes from
;  cyanobacteria and higher plants by molecular dynamics simulations. BBA - Biomembranes, 1848, 1319-1330, 2015.  
;  doi:10.1016/j.bbamem.2015.02.025
; Created 2015.05.28
; 

[ moleculetype ]
; molname       nrexcl
    3WPG     1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
  1     P4      1       3WPG     GL0    1               0          72.0000
  2     Qa      1       3WPG     PO4    2              -1          72.0000
  3     Na      1       3WPG     GL1    3               0          72.0000
  4     Na      1       3WPG     GL2    4               0          72.0000
  5 	C1 	1 	3WPG     C1A    5               0          72.0000 
  6 	C4 	1 	3WPG 	 D2A    6               0          72.0000 
  7 	C4 	1 	3WPG 	 D3A    7               0          72.0000 
  8 	C4 	1 	3WPG 	 D4A    8               0          72.0000 
  9     C3      1       3WPG     D1B    9               0          72.0000 
 10     C1      1       3WPG     C2B    10              0          72.0000
 11     C1      1       3WPG     C3B    11              0          72.0000
 12     C1      1       3WPG     C4B    12              0          72.0000

[ bonds ]
; i j           funct   length  force.c.
     1     2     1 0.470  1250
     2     3     1 0.470  1250
     3     4     1 0.370  1250
     3     5     1 0.470  1250
     5     6     1 0.470  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     4     9     1 0.470  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250

[ angles ]
; i j k         funct   angle   force.c.
     2     3     4     2 120.0  25.0
     2     3     5     2 180.0  25.0
     3     5     6     2 180.0 	25.0
     5     6     7     2 100.0 	10.0
     6     7     8     2 100.0 	10.0
     4     9    10     2 180.0  45.0
     9    10    11     2 180.0  25.0
    10    11    12     2 180.0  25.0

#ifdef POSRES
#include "3WPG_posre.itp"
#endif

