
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DMPE         0.00 ! 2,3 dimyristoyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL3  -0.27 !          |
ATOM H14R HAL3   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3   0.09 !          |
ATOM H14T HAL3   0.09 !         H14T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL3  -0.27 !                         |
ATOM H14X HAL3   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3   0.09 !                         |
ATOM H14Z HAL3   0.09 !                         H14Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.5040  110.06   37.96  113.23   1.4300
IC HN1   C12   *N    HN2    1.0519  111.98  111.19  103.26   1.0560
IC HN1   C12   *N    HN3    1.0519  111.98 -130.65  114.42   1.0329
IC HN1   N     C12   C11    1.0519  111.98 -155.31  110.06   1.5445
IC C11   N     *C12  H12A   1.5445  110.06 -123.21  109.15   1.1064
IC H12A  N     *C12  H12B   1.1064  109.15 -117.87  107.00   1.1123
IC O12   C12   *C11  H11A   1.4300  113.23 -119.75  108.62   1.1136
IC H11A  C12   *C11  H11B   1.1136  108.62 -116.18  109.63   1.1165
IC C12   C11   O12   P      1.5445  113.23   61.76  121.26   1.5856
IC C11   O12   P     O11    1.4300  121.26  -94.85   96.42   1.5947
IC O11   O12   *P    O13    1.5947   96.42 -114.16  111.76   1.4689
IC O11   O12   *P    O14    1.5947   96.42  110.57  109.00   1.4745
IC O12   P     O11   C1     1.5856   96.42 -179.22  118.51   1.4322
IC P     O11   C1    C2     1.5947  118.51  -85.25  112.29   1.5578
IC C2    O11   *C1   HA     1.5578  112.29 -120.35  108.89   1.1125
IC HA    O11   *C1   HB     1.1125  108.89 -115.99  111.98   1.1175
IC O11   C1    C2    C3     1.4322  112.29  125.40  111.20   1.5557
IC C3    C1    *C2   O21    1.5557  111.20  121.39  110.46   1.4365
IC C3    C1    *C2   HS     1.5557  111.20 -116.63  109.13   1.1159
IC C1    C2    O21   C21    1.5578  110.46   78.76  117.58   1.3104
IC C2    O21   C21   C22    1.4365  117.58 -179.78  108.04   1.5269
IC C22   O21   *C21  O22    1.5269  108.04 -179.13  126.86   1.2225
IC O21   C21   C22   C23    1.3104  108.04 -175.16  113.24   1.5474
IC C23   C21   *C22  H2R    1.5474  113.24 -121.79  107.82   1.1099
IC H2R   C21   *C22  H2S    1.1099  107.82 -115.95  107.16   1.1091
IC C1    C2    C3    O31    1.5578  111.20 -177.26  111.83   1.4452
IC O31   C2    *C3   HX     1.4452  111.83 -125.83  109.24   1.1147
IC HX    C2    *C3   HY     1.1147  109.24 -115.47  107.06   1.1146
IC C2    C3    O31   C31    1.5557  111.83  -93.92  116.04   1.3277
IC C3    O31   C31   C32    1.4452  116.04  178.31  108.50   1.5281
IC C32   O31   *C31  O32    1.5281  108.50 -179.94  126.25   1.2166
IC O31   C31   C32   C33    1.3277  108.50 -174.75  112.68   1.5450
IC C33   C31   *C32  H2X    1.5450  112.68 -121.34  107.66   1.1099
IC H2X   C31   *C32  H2Y    1.1099  107.66 -117.10  108.00   1.1092
IC C21   C22   C23   C24    1.5269  113.24  179.71  112.17   1.5361
IC C24   C22   *C23  H3R    1.5361  112.17 -121.83  110.58   1.1131
IC H3R   C22   *C23  H3S    1.1131  110.58 -118.37  108.98   1.1148
IC C22   C23   C24   C25    1.5474  112.17  -71.53  113.71   1.5370
IC C25   C23   *C24  H4R    1.5370  113.71 -121.99  109.75   1.1131
IC H4R   C23   *C24  H4S    1.1131  109.75 -116.77  108.11   1.1141
IC C23   C24   C25   C26    1.5361  113.71  155.45  112.31   1.5347
IC C26   C24   *C25  H5R    1.5347  112.31 -118.66  109.50   1.1120
IC H5R   C24   *C25  H5S    1.1120  109.50 -117.66  110.20   1.1116
IC C24   C25   C26   C27    1.5370  112.31 -171.99  112.88   1.5383
IC C27   C25   *C26  H6R    1.5383  112.88 -124.17  110.65   1.1114
IC H6R   C25   *C26  H6S    1.1114  110.65 -116.41  107.31   1.1136
IC C25   C26   C27   C28    1.5347  112.88  140.44  113.43   1.5388
IC C28   C26   *C27  H7R    1.5388  113.43 -121.51  110.20   1.1125
IC H7R   C26   *C27  H7S    1.1125  110.20 -116.85  108.13   1.1132
IC C26   C27   C28   C29    1.5383  113.43  -93.08  114.39   1.5419
IC C29   C27   *C28  H8R    1.5419  114.39 -119.27  108.35   1.1146
IC H8R   C27   *C28  H8S    1.1146  108.35 -116.73  109.52   1.1117
IC C27   C28   C29   C210   1.5388  114.39   58.65  114.60   1.5372
IC C210  C28   *C29  H9R    1.5372  114.60 -121.68  108.89   1.1133
IC H9R   C28   *C29  H9S    1.1133  108.89 -116.32  108.01   1.1128
IC C28   C29   C210  C211   1.5419  114.60  177.83  113.74   1.5367
IC C211  C29   *C21  H10R   6.1073   20.38  -68.62   16.15   6.0147
IC H10R  C29   *C21  H10S   6.0147   16.15   59.74    1.13   5.0119
IC C29   C210  C211  C212   1.5372  113.74  -74.85  113.36   1.5358
IC C212  C210  *C21  H11R   7.3364   18.70   14.16   21.30   5.2596
IC H11R  C210  *C21  H11S   5.2596   21.30   38.19   19.65   6.4510
IC C210  C211  C212  C213   1.5367  113.36 -172.01  113.38   1.5373
IC C213  C211  *C21  H12R   7.8190   15.93  -74.24    4.24   8.2187
IC H12R  C211  *C21  H12S   8.2187    4.24   12.53   15.55   7.3012
IC C211  C212  C213  C214   1.5358  113.38  -61.69  114.42   1.5318
IC C214  C212  *C21  H13R   8.3133   17.59  -54.31   11.66   8.7627
IC H13R  C212  *C21  H13S   8.7627   11.66    7.43   17.15   7.1546
IC C212  C213  C214  H14R   1.5373  114.42  -56.02  110.43   1.1107
IC H14R  C213  *C21  H14S   9.0675   12.21  -23.37   16.25   7.5699
IC H14R  C213  *C21  H14T   9.0675   12.21  -54.42   12.99   8.9126
IC C31   C32   C33   C34    1.5281  112.68 -178.50  111.72   1.5332
IC C34   C32   *C33  H3X    1.5332  111.72 -121.04  109.86   1.1142
IC H3X   C32   *C33  H3Y    1.1142  109.86 -118.18  109.78   1.1144
IC C32   C33   C34   C35    1.5450  111.72  179.92  112.95   1.5367
IC C35   C33   *C34  H4X    1.5367  112.95 -121.58  108.52   1.1134
IC H4X   C33   *C34  H4Y    1.1134  108.52 -117.16  108.99   1.1133
IC C33   C34   C35   C36    1.5332  112.95  172.44  113.60   1.5407
IC C36   C34   *C35  H5X    1.5407  113.60 -120.33  108.65   1.1138
IC H5X   C34   *C35  H5Y    1.1138  108.65 -116.65  109.08   1.1121
IC C34   C35   C36   C37    1.5367  113.60   59.31  114.72   1.5390
IC C37   C35   *C36  H6X    1.5390  114.72 -120.81  108.04   1.1142
IC H6X   C35   *C36  H6Y    1.1142  108.04 -116.56  109.13   1.1130
IC C35   C36   C37   C38    1.5407  114.72   70.57  113.66   1.5369
IC C38   C36   *C37  H7X    1.5369  113.66 -123.21  109.08   1.1096
IC H7X   C36   *C37  H7Y    1.1096  109.08 -116.24  108.85   1.1133
IC C36   C37   C38   C39    1.5390  113.66 -171.01  113.66   1.5398
IC C39   C37   *C38  H8X    1.5398  113.66 -121.08  108.21   1.1134
IC H8X   C37   *C38  H8Y    1.1134  108.21 -116.24  109.89   1.1099
IC C37   C38   C39   C310   1.5369  113.66   68.64  114.70   1.5406
IC C310  C38   *C39  H9X    1.5406  114.70 -122.60  108.99   1.1131
IC H9X   C38   *C39  H9Y    1.1131  108.99 -116.65  108.25   1.1141
IC C38   C39   C310  C311   1.5398  114.70   59.38  113.58   1.5368
IC C311  C39   *C31  H10X   6.5292   15.94   77.17   13.71   6.8639
IC H10X  C39   *C31  H10Y   6.8639   13.71  -36.51   15.24   8.2049
IC C39   C310  C311  C312   1.5406  113.58  174.79  112.92   1.5358
IC C312  C310  *C31  H11X   6.2399   19.58  -75.35   12.33   5.6792
IC H11X  C310  *C31  H11Y   5.6792   12.33   22.26   16.99   7.2853
IC C310  C311  C312  C313   1.5368  112.92  177.61  113.44   1.5372
IC C313  C311  *C31  H12X   5.7740   23.07   62.66   18.90   5.7045
IC H12X  C311  *C31  H12Y   5.7045   18.90  -24.95   17.04   7.2700
IC C311  C312  C313  C314   1.5358  113.44   63.25  114.44   1.5324
IC C314  C312  *C31  H13X   6.8987   21.92   -0.94   16.95   4.7878
IC H13X  C312  *C31  H13Y   4.7878   16.95   49.69   20.28   5.8499
IC C312  C313  C314  H14X   1.5372  114.44  -64.16  110.75   1.1108
IC H14X  C313  *C31  H14Y   7.0643   15.91   53.48   17.15   6.8864
IC H14X  C313  *C31  H14Z   7.0643   15.91   42.84    5.47   7.8630
PATCHING FIRST NONE LAST NONE

END
