[ moleculetype ]
; Name            nrexcl
PIPA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PIPA rtp PIPA q -1.0
     1         PL      1   PIPA      P      1        1.5     30.974   ; qtot 1.5
     2        O2L      1   PIPA    O13      2      -0.82    15.9994   ; qtot 0.68
     3        O2L      1   PIPA    O14      3      -0.82    15.9994   ; qtot -0.14
     4        OHL      1   PIPA    O12      4      -0.68    15.9994   ; qtot -0.82
     5        HOL      1   PIPA    H12      5       0.34      1.008   ; qtot -0.48
     6       OSLP      1   PIPA    O11      6      -0.62    15.9994   ; qtot -1.1
     7       CTL2      1   PIPA     C1      7      -0.08     12.011   ; qtot -1.18
     8       HAL2      1   PIPA     HA      8       0.09      1.008   ; qtot -1.09
     9       HAL2      1   PIPA     HB      9       0.09      1.008   ; qtot -1
    10       CTL1      1   PIPA     C2     10       0.17     12.011   ; qtot -0.83
    11       HAL1      1   PIPA     HS     11       0.09      1.008   ; qtot -0.74
    12        OSL      1   PIPA    O21     12      -0.49    15.9994   ; qtot -1.23
    13         CL      1   PIPA    C21     13        0.9     12.011   ; qtot -0.33
    14        OBL      1   PIPA    O22     14      -0.63    15.9994   ; qtot -0.96
    15       CTL2      1   PIPA    C22     15      -0.22     12.011   ; qtot -1.18
    16       HAL2      1   PIPA    H2R     16       0.09      1.008   ; qtot -1.09
    17       HAL2      1   PIPA    H2S     17       0.09      1.008   ; qtot -1
    18       CTL2      1   PIPA     C3     18       0.08     12.011   ; qtot -0.92
    19       HAL2      1   PIPA     HX     19       0.09      1.008   ; qtot -0.83
    20       HAL2      1   PIPA     HY     20       0.09      1.008   ; qtot -0.74
    21        OSL      1   PIPA    O31     21      -0.49    15.9994   ; qtot -1.23
    22         CL      1   PIPA    C31     22        0.9     12.011   ; qtot -0.33
    23        OBL      1   PIPA    O32     23      -0.63    15.9994   ; qtot -0.96
    24       CTL2      1   PIPA    C32     24      -0.22     12.011   ; qtot -1.18
    25       HAL2      1   PIPA    H2X     25       0.09      1.008   ; qtot -1.09
    26       HAL2      1   PIPA    H2Y     26       0.09      1.008   ; qtot -1
    27       CTL2      1   PIPA    C23     27      -0.18     12.011   ; qtot -1.18
    28       HAL2      1   PIPA    H3R     28       0.09      1.008   ; qtot -1.09
    29       HAL2      1   PIPA    H3S     29       0.09      1.008   ; qtot -1
    30       CTL2      1   PIPA    C24     30      -0.18     12.011   ; qtot -1.18
    31       HAL2      1   PIPA    H4R     31       0.09      1.008   ; qtot -1.09
    32       HAL2      1   PIPA    H4S     32       0.09      1.008   ; qtot -1
    33       CTL2      1   PIPA    C25     33      -0.18     12.011   ; qtot -1.18
    34       HAL2      1   PIPA    H5R     34       0.09      1.008   ; qtot -1.09
    35       HAL2      1   PIPA    H5S     35       0.09      1.008   ; qtot -1
    36       CTL2      1   PIPA    C26     36      -0.18     12.011   ; qtot -1.18
    37       HAL2      1   PIPA    H6R     37       0.09      1.008   ; qtot -1.09
    38       HAL2      1   PIPA    H6S     38       0.09      1.008   ; qtot -1
    39       CTL2      1   PIPA    C27     39      -0.18     12.011   ; qtot -1.18
    40       HAL2      1   PIPA    H7R     40       0.09      1.008   ; qtot -1.09
    41       HAL2      1   PIPA    H7S     41       0.09      1.008   ; qtot -1
    42       CTL2      1   PIPA    C28     42      -0.18     12.011   ; qtot -1.18
    43       HAL2      1   PIPA    H8R     43       0.09      1.008   ; qtot -1.09
    44       HAL2      1   PIPA    H8S     44       0.09      1.008   ; qtot -1
    45       CEL1      1   PIPA    C29     45      -0.15     12.011   ; qtot -1.15
    46       HEL1      1   PIPA    H9R     46       0.15      1.008   ; qtot -1
    47       CEL1      1   PIPA   C210     47      -0.15     12.011   ; qtot -1.15
    48       HEL1      1   PIPA   H10R     48       0.15      1.008   ; qtot -1
    49       CTL2      1   PIPA   C211     49      -0.18     12.011   ; qtot -1.18
    50       HAL2      1   PIPA   H11R     50       0.09      1.008   ; qtot -1.09
    51       HAL2      1   PIPA   H11S     51       0.09      1.008   ; qtot -1
    52       CEL1      1   PIPA   C212     52      -0.15     12.011   ; qtot -1.15
    53       HEL1      1   PIPA   H12R     53       0.15      1.008   ; qtot -1
    54       CEL1      1   PIPA   C213     54      -0.15     12.011   ; qtot -1.15
    55       HEL1      1   PIPA   H13R     55       0.15      1.008   ; qtot -1
    56       CTL2      1   PIPA   C214     56      -0.18     12.011   ; qtot -1.18
    57       HAL2      1   PIPA   H14R     57       0.09      1.008   ; qtot -1.09
    58       HAL2      1   PIPA   H14S     58       0.09      1.008   ; qtot -1
    59       CTL2      1   PIPA   C215     59      -0.18     12.011   ; qtot -1.18
    60       HAL2      1   PIPA   H15R     60       0.09      1.008   ; qtot -1.09
    61       HAL2      1   PIPA   H15S     61       0.09      1.008   ; qtot -1
    62       CTL2      1   PIPA   C216     62      -0.18     12.011   ; qtot -1.18
    63       HAL2      1   PIPA   H16R     63       0.09      1.008   ; qtot -1.09
    64       HAL2      1   PIPA   H16S     64       0.09      1.008   ; qtot -1
    65       CTL2      1   PIPA   C217     65      -0.18     12.011   ; qtot -1.18
    66       HAL2      1   PIPA   H17R     66       0.09      1.008   ; qtot -1.09
    67       HAL2      1   PIPA   H17S     67       0.09      1.008   ; qtot -1
    68       CTL3      1   PIPA   C218     68      -0.27     12.011   ; qtot -1.27
    69       HAL3      1   PIPA   H18R     69       0.09      1.008   ; qtot -1.18
    70       HAL3      1   PIPA   H18S     70       0.09      1.008   ; qtot -1.09
    71       HAL3      1   PIPA   H18T     71       0.09      1.008   ; qtot -1
    72       CTL2      1   PIPA    C33     72      -0.18     12.011   ; qtot -1.18
    73       HAL2      1   PIPA    H3X     73       0.09      1.008   ; qtot -1.09
    74       HAL2      1   PIPA    H3Y     74       0.09      1.008   ; qtot -1
    75       CTL2      1   PIPA    C34     75      -0.18     12.011   ; qtot -1.18
    76       HAL2      1   PIPA    H4X     76       0.09      1.008   ; qtot -1.09
    77       HAL2      1   PIPA    H4Y     77       0.09      1.008   ; qtot -1
    78       CTL2      1   PIPA    C35     78      -0.18     12.011   ; qtot -1.18
    79       HAL2      1   PIPA    H5X     79       0.09      1.008   ; qtot -1.09
    80       HAL2      1   PIPA    H5Y     80       0.09      1.008   ; qtot -1
    81       CTL2      1   PIPA    C36     81      -0.18     12.011   ; qtot -1.18
    82       HAL2      1   PIPA    H6X     82       0.09      1.008   ; qtot -1.09
    83       HAL2      1   PIPA    H6Y     83       0.09      1.008   ; qtot -1
    84       CTL2      1   PIPA    C37     84      -0.18     12.011   ; qtot -1.18
    85       HAL2      1   PIPA    H7X     85       0.09      1.008   ; qtot -1.09
    86       HAL2      1   PIPA    H7Y     86       0.09      1.008   ; qtot -1
    87       CTL2      1   PIPA    C38     87      -0.18     12.011   ; qtot -1.18
    88       HAL2      1   PIPA    H8X     88       0.09      1.008   ; qtot -1.09
    89       HAL2      1   PIPA    H8Y     89       0.09      1.008   ; qtot -1
    90       CTL2      1   PIPA    C39     90      -0.18     12.011   ; qtot -1.18
    91       HAL2      1   PIPA    H9X     91       0.09      1.008   ; qtot -1.09
    92       HAL2      1   PIPA    H9Y     92       0.09      1.008   ; qtot -1
    93       CTL2      1   PIPA   C310     93      -0.18     12.011   ; qtot -1.18
    94       HAL2      1   PIPA   H10X     94       0.09      1.008   ; qtot -1.09
    95       HAL2      1   PIPA   H10Y     95       0.09      1.008   ; qtot -1
    96       CTL2      1   PIPA   C311     96      -0.18     12.011   ; qtot -1.18
    97       HAL2      1   PIPA   H11X     97       0.09      1.008   ; qtot -1.09
    98       HAL2      1   PIPA   H11Y     98       0.09      1.008   ; qtot -1
    99       CTL2      1   PIPA   C312     99      -0.18     12.011   ; qtot -1.18
   100       HAL2      1   PIPA   H12X    100       0.09      1.008   ; qtot -1.09
   101       HAL2      1   PIPA   H12Y    101       0.09      1.008   ; qtot -1
   102       CTL2      1   PIPA   C313    102      -0.18     12.011   ; qtot -1.18
   103       HAL2      1   PIPA   H13X    103       0.09      1.008   ; qtot -1.09
   104       HAL2      1   PIPA   H13Y    104       0.09      1.008   ; qtot -1
   105       CTL2      1   PIPA   C314    105      -0.18     12.011   ; qtot -1.18
   106       HAL2      1   PIPA   H14X    106       0.09      1.008   ; qtot -1.09
   107       HAL2      1   PIPA   H14Y    107       0.09      1.008   ; qtot -1
   108       CTL2      1   PIPA   C315    108      -0.18     12.011   ; qtot -1.18
   109       HAL2      1   PIPA   H15X    109       0.09      1.008   ; qtot -1.09
   110       HAL2      1   PIPA   H15Y    110       0.09      1.008   ; qtot -1
   111       CTL3      1   PIPA   C316    111      -0.27     12.011   ; qtot -1.27
   112       HAL3      1   PIPA   H16X    112       0.09      1.008   ; qtot -1.18
   113       HAL3      1   PIPA   H16Y    113       0.09      1.008   ; qtot -1.09
   114       HAL3      1   PIPA   H16Z    114       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     6     1 
    4     5     1 
    6     7     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    18     1 
   12    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    27     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    72     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    72     1 
   22    73     1 
   22    74     1 
   22    75     1 
   23    25     1 
   23    26     1 
   23    72     1 
   24    76     1 
   24    77     1 
   24    78     1 
   25    73     1 
   25    74     1 
   25    75     1 
   26    73     1 
   26    74     1 
   26    75     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    48     1 
   46    49     1 
   47    53     1 
   47    54     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    55     1 
   49    56     1 
   50    53     1 
   50    54     1 
   51    53     1 
   51    54     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    55     1 
   53    56     1 
   54    60     1 
   54    61     1 
   54    62     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     6     5 
    3     1     4     5 
    3     1     6     5 
    4     1     6     5 
    1     4     5     5 
    1     6     7     5 
    6     7     8     5 
    6     7     9     5 
    6     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    18     5 
   11    10    12     5 
   11    10    18     5 
   12    10    18     5 
   10    12    13     5 
   12    13    14     5 
   12    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    27     5 
   16    15    17     5 
   16    15    27     5 
   17    15    27     5 
   10    18    19     5 
   10    18    20     5 
   10    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   22    24    72     5 
   25    24    26     5 
   25    24    72     5 
   26    24    72     5 
   15    27    28     5 
   15    27    29     5 
   15    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   54    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   24    72    73     5 
   24    72    74     5 
   24    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    3     1     4     5     9 
    6     1     4     5     9 
    2     1     6     7     9 
    3     1     6     7     9 
    4     1     6     7     9 
    1     6     7     8     9 
    1     6     7     9     9 
    1     6     7    10     9 
    6     7    10    11     9 
    6     7    10    12     9 
    6     7    10    18     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    18     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    18     9 
    7    10    12    13     9 
   11    10    12    13     9 
   18    10    12    13     9 
    7    10    18    19     9 
    7    10    18    20     9 
    7    10    18    21     9 
   11    10    18    19     9 
   11    10    18    20     9 
   11    10    18    21     9 
   12    10    18    19     9 
   12    10    18    20     9 
   12    10    18    21     9 
   10    12    13    14     9 
   10    12    13    15     9 
   12    13    15    16     9 
   12    13    15    17     9 
   12    13    15    27     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    27     9 
   13    15    27    28     9 
   13    15    27    29     9 
   13    15    27    30     9 
   16    15    27    28     9 
   16    15    27    29     9 
   16    15    27    30     9 
   17    15    27    28     9 
   17    15    27    29     9 
   17    15    27    30     9 
   10    18    21    22     9 
   19    18    21    22     9 
   20    18    21    22     9 
   18    21    22    23     9 
   18    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   21    22    24    72     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    72     9 
   22    24    72    73     9 
   22    24    72    74     9 
   22    24    72    75     9 
   25    24    72    73     9 
   25    24    72    74     9 
   25    24    72    75     9 
   26    24    72    73     9 
   26    24    72    74     9 
   26    24    72    75     9 
   15    27    30    31     9 
   15    27    30    32     9 
   15    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   27    30    33    36     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    36     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    36     9 
   30    33    36    37     9 
   30    33    36    38     9 
   30    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   33    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   42    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   47    49    52    53     9 
   47    49    52    54     9 
   50    49    52    53     9 
   50    49    52    54     9 
   51    49    52    53     9 
   51    49    52    54     9 
   49    52    54    55     9 
   49    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    59     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    59     9 
   54    56    59    60     9 
   54    56    59    61     9 
   54    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   24    72    75    76     9 
   24    72    75    77     9 
   24    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    12    15    14     2 
   22    21    24    23     2 

; Include Position restraint file
#ifdef POSRES
#include "PIPA_posre.itp"
#endif

