
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DSPS        -1.00 ! 2,3-distearoyl-D-glycero-1-Phosphatidylserine
!
!  R1 - CH2        
!       |                 (-)
!  R2 - CH                CO2
!       |     (-)         |    (+)
!       CH2 - PO4 - CH2 - CH - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !            |
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL1   0.21 !  (+) HN1---N---HN3
ATOM H12A HBL    0.10 !            |
GROUP                 !            |     O13A (-)
ATOM C13  CCL    0.34 !            |     ||
ATOM O13A OCL   -0.67 !     H12A--C12----C13---O13B
ATOM O13B OCL   -0.67 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !
ATOM C218 CTL3  -0.27 !          |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.4893  109.83  -66.57  111.42   1.4332
IC N     C12   C13   O13B   1.4893  108.59  176.32  118.00   1.2543
IC HN1   C12   *N    HN2    1.0292  111.80  118.90  102.00   1.0493
IC HN1   C12   *N    HN3    1.0292  111.80 -123.29  108.74   1.0598
IC HN1   N     C12   C11    1.0292  111.80  133.59  109.83   1.5583
IC C11   N     *C12  C13    1.5583  109.83  122.20  108.59   1.5426
IC C13   N     *C12  H12A   1.5426  108.59  117.46  109.23   1.0792
IC O13B  C12   *C13  O13A   1.2543  118.00 -178.62  118.11   1.2654
IC O12   C12   *C11  H11A   1.4332  111.42 -118.35  107.45   1.1149
IC H11A  C12   *C11  H11B   1.1149  107.45 -115.46  110.35   1.1164
IC C12   C11   O12   P      1.5583  111.42   98.57  122.48   1.5832
IC C11   O12   P     O11    1.4332  122.48 -156.29  101.34   1.5818
IC O11   O12   *P    O13    1.5818  101.34 -116.69  110.11   1.4732
IC O11   O12   *P    O14    1.5818  101.34  113.46  106.34   1.4824
IC O12   P     O11   C1     1.5832  101.34  -51.08  118.56   1.4295
IC P     O11   C1    C2     1.5818  118.56  177.64  110.16   1.5453
IC C2    O11   *C1   HA     1.5453  110.16 -119.69  111.62   1.1160
IC HA    O11   *C1   HB     1.1160  111.62 -120.58  110.57   1.1155
IC O11   C1    C2    C3     1.4295  110.16   55.31  110.66   1.5589
IC C3    C1    *C2   O21    1.5589  110.66  121.77  106.57   1.4402
IC C3    C1    *C2   HS     1.5589  110.66 -118.05  107.02   1.1162
IC C1    C2    O21   C21    1.5453  106.57  150.42  116.02   1.3173
IC C2    O21   C21   C22    1.4402  116.02 -171.16  109.55   1.5337
IC C22   O21   *C21  O22    1.5337  109.55  175.84  126.68   1.2162
IC O21   C21   C22   C23    1.3173  109.55  -40.36  115.70   1.5489
IC C23   C21   *C22  H2R    1.5489  115.70 -123.33  107.45   1.1085
IC H2R   C21   *C22  H2S    1.1085  107.45 -115.61  106.22   1.1102
IC C1    C2    C3    O31    1.5453  110.66 -178.43  112.93   1.4451
IC O31   C2    *C3   HX     1.4451  112.93 -119.96  107.02   1.1122
IC HX    C2    *C3   HY     1.1122  107.02 -114.62  108.91   1.1153
IC C2    C3    O31   C31    1.5589  112.93   81.92  114.63   1.3321
IC C3    O31   C31   C32    1.4451  114.63 -172.95  108.55   1.5265
IC C32   O31   *C31  O32    1.5265  108.55 -179.70  126.10   1.2161
IC O31   C31   C32   C33    1.3321  108.55 -169.62  113.41   1.5450
IC C33   C31   *C32  H2X    1.5450  113.41  122.60  108.22   1.1085
IC H2X   C31   *C32  H2Y    1.1085  108.22  116.86  106.89   1.1104
IC C21   C22   C23   C24    1.5337  115.70  166.19  110.98   1.5367
IC C24   C22   *C23  H3R    1.5367  110.98 -119.29  110.34   1.1145
IC H3R   C22   *C23  H3S    1.1145  110.34 -118.50  109.68   1.1106
IC C22   C23   C24   C25    1.5489  110.98  177.85  114.55   1.5398
IC C25   C23   *C24  H4R    1.5398  114.55 -123.69  109.53   1.1124
IC H4R   C23   *C24  H4S    1.1124  109.53 -115.99  107.45   1.1147
IC C23   C24   C25   C26    1.5367  114.55 -107.75  113.11   1.5381
IC C26   C24   *C25  H5R    1.5381  113.11 -118.26  107.52   1.1158
IC H5R   C24   *C25  H5S    1.1158  107.52 -116.99  110.66   1.1120
IC C24   C25   C26   C27    1.5398  113.11   80.59  113.41   1.5344
IC C27   C25   *C26  H6R    1.5344  113.41 -122.73  108.41   1.1113
IC H6R   C25   *C26  H6S    1.1113  108.41 -116.47  109.55   1.1128
IC C25   C26   C27   C28    1.5381  113.41 -158.33  113.82   1.5394
IC C28   C26   *C27  H7R    1.5394  113.82 -121.96  108.36   1.1132
IC H7R   C26   *C27  H7S    1.1132  108.36 -115.75  109.43   1.1092
IC C26   C27   C28   C29    1.5344  113.82   69.51  114.89   1.5440
IC C29   C27   *C28  H8R    1.5440  114.89 -122.86  109.02   1.1120
IC H8R   C27   *C28  H8S    1.1120  109.02 -116.01  108.15   1.1135
IC C27   C28   C29   C210   1.5394  114.89   51.90  115.07   1.5416
IC C210  C28   *C29  H9R    1.5416  115.07  121.50  108.12   1.1137
IC H9R   C28   *C29  H9S    1.1137  108.12  116.43  109.21   1.1127
IC C28   C29   C210  C211   1.5440  115.07   53.04  113.37   1.5397
IC C211  C29   *C21  H10R   5.7673   21.55   78.11    4.78   4.7086
IC H10R  C29   *C21  H10S   4.7086    4.78  -13.23   18.08   5.9943
IC C29   C210  C211  C212   1.5416  113.37  178.61  114.23   1.5866
IC C212  C210  *C21  H11R   5.0588   27.61  -18.10   16.56   6.8518
IC H11R  C210  *C21  H11S   6.8518   16.56  -36.31   21.84   5.7235
IC C210  C211  C212  C213   1.5397  114.23  122.02  131.52   1.5934
IC C213  C211  *C21  H12R   4.4877   29.63    3.88   17.69   5.9281
IC H12R  C211  *C21  H12S   5.9281   17.69   31.51    7.88   4.0846
IC C211  C212  C213  C214   1.5866  131.52   -6.63  117.77   1.5445
IC C214  C212  *C21  H13R   4.4367   32.02   48.17   24.48   5.3636
IC H13R  C212  *C21  H13S   5.3636   24.48   14.65   22.70   3.6579
IC C212  C213  C214  C215   1.5934  117.77   65.51  117.48   1.5425
IC C215  C213  *C21  H14R   5.8678   25.32   39.55   28.10   4.3791
IC H14R  C213  *C21  H14S   4.3791   28.10  -51.21   28.96   3.7604
IC C213  C214  C215  C216   1.5445  117.48   49.82  115.65   1.5356
IC C216  C214  *C21  H15R   7.0286    2.73 -121.88   15.53   6.0842
IC H15R  C214  *C21  H15S   6.0842   15.53  -67.80   14.55   6.1747
IC C214  C215  C216  C217   1.5425  115.65 -176.51  111.52   1.5364
IC C217  C215  *C21  H16R   8.3727    3.42   25.77   15.99   7.1004
IC H16R  C215  *C21  H16S   7.1004   15.99  -54.64   16.06   7.0896
IC C215  C216  C217  C218   1.5356  111.52  175.21  114.00   1.5301
IC C218  C216  *C21  H17R   9.5976    0.83   78.52   11.93   8.4792
IC H17R  C216  *C21  H17S   8.4792   11.93   62.62   11.40   8.5553
IC C216  C217  C218  H18R   1.5364  114.00 -177.20  110.68   1.1112
IC H18R  C217  *C21  H18S  10.5203    2.48   11.05   11.36   9.6329
IC H18R  C217  *C21  H18T  10.5203    2.48  -46.76   10.76   9.7500
IC C31   C32   C33   C34    1.5265  113.41 -178.31  110.43   1.5319
IC C34   C32   *C33  H3X    1.5319  110.43  120.52  109.82   1.1140
IC H3X   C32   *C33  H3Y    1.1140  109.82  118.38  109.88   1.1135
IC C32   C33   C34   C35    1.5450  110.43 -177.75  114.37   1.5349
IC C35   C33   *C34  H4X    1.5349  114.37 -122.75  108.44   1.1128
IC H4X   C33   *C34  H4Y    1.1128  108.44 -116.39  108.05   1.1123
IC C33   C34   C35   C36    1.5319  114.37  175.06  112.43   1.5394
IC C36   C34   *C35  H5X    1.5394  112.43 -119.99  108.22   1.1143
IC H5X   C34   *C35  H5Y    1.1143  108.22 -117.36  109.81   1.1120
IC C34   C35   C36   C37    1.5349  112.43   70.40  113.76   1.5387
IC C37   C35   *C36  H6X    1.5387  113.76 -122.04  108.16   1.1115
IC H6X   C35   *C36  H6Y    1.1115  108.16 -116.63  109.20   1.1126
IC C35   C36   C37   C38    1.5394  113.76 -172.58  113.92   1.5395
IC C38   C36   *C37  H7X    1.5395  113.92 -121.21  108.03   1.1132
IC H7X   C36   *C37  H7Y    1.1132  108.03 -116.35  110.34   1.1098
IC C36   C37   C38   C39    1.5387  113.92   66.63  115.49   1.5437
IC C39   C37   *C38  H8X    1.5437  115.49 -122.24  108.31   1.1133
IC H8X   C37   *C38  H8Y    1.1133  108.31 -116.30  108.32   1.1142
IC C37   C38   C39   C310   1.5395  115.49   63.09  114.80   1.5430
IC C310  C38   *C39  H9X    1.5430  114.80  119.20  106.81   1.1149
IC H9X   C38   *C39  H9Y    1.1149  106.81  115.88  110.23   1.1109
IC C38   C39   C310  C311   1.5437  114.80  -97.22  114.16   1.5393
IC C311  C39   *C31  H10X   6.6715   14.51  -56.88   14.89   7.9593
IC H10X  C39   *C31  H10Y   7.9593   14.89   44.28   14.35   8.7846
IC C39   C310  C311  C312   1.5430  114.16  -70.86  113.83   1.5380
IC C312  C310  *C31  H11X   7.0785   18.66  -65.75   13.00   6.4770
IC H11X  C310  *C31  H11Y   6.4770   13.00  115.10    4.73   5.8493
IC C310  C311  C312  C313   1.5393  113.83  136.63  112.63   1.5361
IC C313  C311  *C31  H12X   6.1944   22.54    5.99   13.35   8.0241
IC H12X  C311  *C31  H12Y   8.0241   13.35  -48.85   16.60   7.4442
IC C311  C312  C313  C314   1.5380  112.63  174.59  114.70   1.5377
IC C314  C312  *C31  H13X   7.0177   21.15   53.80   17.07   6.1607
IC H13X  C312  *C31  H13Y   6.1607   17.07  -63.18   10.26   5.2003
IC C312  C313  C314  C315   1.5361  114.70   57.88  114.33   1.5376
IC C315  C313  *C31  H14X   8.4373   10.18   -6.61   19.01   6.6105
IC H14X  C313  *C31  H14Y   6.6105   19.01  -46.66   16.56   7.2074
IC C313  C314  C315  C316   1.5377  114.33  -96.95  113.29   1.5381
IC C316  C314  *C31  H15X   9.5006    4.63  -89.74   11.68   8.5155
IC H15X  C314  *C31  H15Y   8.5155   11.68  -68.78    8.43   8.8490
IC C314  C315  C316  C317   1.5376  113.29  178.54  113.74   1.5364
IC C317  C315  *C31  H16X  10.8975    4.54    5.72   12.92   9.3175
IC H16X  C315  *C31  H16Y   9.3175   12.92   51.98   11.50   9.6267
IC C315  C316  C317  C318   1.5381  113.74  -66.93  114.18   1.5322
IC C318  C316  *C31  H17X  11.1830   10.86  -72.50    7.43  11.2104
IC H17X  C316  *C31  H17Y  11.2104    7.43  149.41    1.48  11.6438
IC C316  C317  C318  H18X   1.5364  114.18 -176.65  110.61   1.1110
IC H18X  C317  *C31  H18Y  12.2679    8.45   34.05   11.41  11.0240
IC H18X  C317  *C31  H18Z  12.2679    8.45  -14.05   11.59  10.6507
PATCHING FIRST NONE LAST NONE

END
