
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI STDA        -1.00 ! Stearidonic acid (18:4, d6,9,12,15), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !            O2  O1 (-)
ATOM O2   OCL   -0.76 !             \\ /
ATOM C1   CL     0.62 !               C1
ATOM C2   CTL2  -0.28 !               |
ATOM H2R  HAL2   0.09 !         H2R---C2---H2S
ATOM H2S  HAL2   0.09 !               |		
GROUP                 !               |          
ATOM C3   CTL2  -0.18 !               |          
ATOM H3R  HAL2   0.09 !         H3R---C3---H3S  
ATOM H3S  HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C4   CTL2  -0.18 !               |          
ATOM H4R  HAL2   0.09 !         H4R---C4---H4S  
ATOM H4S  HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C5   CTL2  -0.18 !               |          
ATOM H5R  HAL2   0.09 !         H5R---C5---H5S  
ATOM H5S  HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C6   CEL1  -0.15 !               |          
ATOM H6R  HEL1   0.15 !         H6R---C6
GROUP                 !               ||          
ATOM C7   CEL1  -0.15 !               ||         
ATOM H7R  HEL1   0.15 !         H7R---C7
GROUP                 !               |          
ATOM C8   CTL2  -0.18 !               |          
ATOM H8R  HAL2   0.09 !         H8R---C8---H8S  
ATOM H8S  HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C9   CEL1  -0.15 !               |          
ATOM H9R  HEL1   0.15 !         H9R---C9        
GROUP                 !               ||  (CIS)  
ATOM C10  CEL1  -0.15 !               ||         
ATOM H10R HEL1   0.15 !        H10R---C10       
GROUP                 !               |          
ATOM C11  CTL2  -0.18 !               |          
ATOM H11R HAL2   0.09 !        H11R---C11--H11S 
ATOM H11S HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C12  CEL1  -0.15 !               |          
ATOM H12R HEL1   0.15 !        H12R---C12
GROUP                 !               ||   (CIS)         
ATOM C13  CEL1  -0.15 !               ||          
ATOM H13R HEL1   0.15 !        H13R---C13
GROUP                 !               |          
ATOM C14  CTL2  -0.18 !               |          
ATOM H14R HAL2   0.09 !        H14R---C14--H14S 
ATOM H14S HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C15  CEL1  -0.15 !               |          
ATOM H15R HEL1   0.15 !        H15R---C15
GROUP                 !               ||  (CIS)
ATOM C16  CEL1  -0.15 !               ||          
ATOM H16R HEL1   0.15 !        H16R---C16
GROUP                 !               |          
ATOM C17  CTL2  -0.18 !               |          
ATOM H17R HAL2   0.09 !        H17R---C17--H17S 
ATOM H17S HAL2   0.09 !               |          
GROUP                 !               |          
ATOM C18  CTL3  -0.27 !               |          
ATOM H18R HAL3   0.09 !        H18R---C18--H18S 
ATOM H18S HAL3   0.09 !               |          
ATOM H18T HAL3   0.09 !              H18T        

BOND  O1   C1
BOND  C1   C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
DOUBLE  C6 C7
BOND  C6  H6R
BOND  C7  H7R       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       
DOUBLE  C9 C10
BOND  C10 H10R      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
BOND  C12 H12R
DOUBLE C12 C13
BOND  C13 H13R      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
BOND  C15 H15R     
DOUBLE C15 C16
BOND  C16 H16R      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 H18T

IMPR C1 O1 C2 O2 

IC  C2    O1    *C1    O2       1.5291  116.47  179.93  124.25   1.2573
IC  O1    C1    C2     C3       1.2590  116.47  179.49  113.52   1.5453
IC  C3    C1    *C2    H2R      1.5453  113.52 -121.54  106.98   1.1088
IC  H2R   C1    *C2    H2S      1.1088  106.98 -116.55  107.16   1.1085
IC  C1    C2    C3     C4       1.5291  113.52 -178.78  112.32   1.5348
IC  C4    C2    *C3    H3R      1.5348  112.32 -121.97  109.08   1.1132
IC  H3R   C2    *C3    H3S      1.1132  109.08 -116.74  108.71   1.1136
IC  C2    C3    C4     C5       1.5453  112.32  177.20  112.48   1.5400
IC  C5    C3    *C4    H4R      1.5400  112.48 -121.38  107.94   1.1135
IC  H4R   C3    *C4    H4S      1.1135  107.94 -116.68  108.46   1.1131
IC  C3    C4    C5     C6       1.5348  112.48 -178.00  111.74   1.5090
IC  C6    C4    *C5    H5R      1.5090  111.74 -123.67  107.70   1.1133
IC  H5R   C4    *C5    H5S      1.1133  107.70 -115.32  107.92   1.1130
IC  C4    C5    C6     C7       1.5400  111.74 -138.55  126.83   1.3469
IC  C7    C5    *C6    H6R      1.3469  126.83  178.42  114.39   1.1008
IC  C5    C6    C7     C8       1.5090  126.83   -1.93  126.47   1.5115 ! cis db
IC  C8    C6    *C7    H7R      1.5115  126.47 -178.90  118.10   1.1015
IC  C6    C7    C8     C9       1.3469  126.47 -142.73  111.75   1.5123
IC  C9    C7    *C8    H8R      1.5123  111.75 -119.69  108.61   1.1124
IC  H8R   C7    *C8    H8S      1.1124  108.61 -115.41  110.86   1.1107
IC  C7    C8    C9     C10      1.5115  111.75  125.68  127.85   1.3487
IC  C10   C8    *C9    H9R      1.3487  127.85  178.85  114.26   1.1014
IC  C8    C9    C10    C11      1.5123  127.85   -0.64  127.81   1.5124 ! cis db
IC  C11   C9    *C10   H10R     1.5124  127.81 -179.04  117.88   1.1016
IC  C9    C10   C11    C12      1.3487  127.81  123.47  111.55   1.5117
IC  C12   C10   *C11   H11R     1.5117  111.55 -124.93  111.38   1.1103
IC  H11R  C10   *C11   H11S     1.1103  111.38 -115.49  108.40   1.1122
IC  C10   C11   C12    C13      1.5124  111.55 -140.49  127.10   1.3483
IC  C13   C11   *C12   H12R     1.3483  127.10 -179.63  115.03   1.1015
IC  C11   C12   C13    C14      1.5117  127.10   -0.61  127.30   1.5114 ! cis db
IC  C14   C12   *C13   H13R     1.5114  127.30  179.51  118.03   1.1015
IC  C12   C13   C14    C15      1.3483  127.30 -132.94  112.38   1.5115
IC  C15   C13   *C14   H14R     1.5115  112.38 -120.23  108.57   1.1124
IC  H14R  C13   *C14   H14S     1.1124  108.57 -116.01  111.34   1.1124
IC  C13   C14   C15    C16      1.5114  112.38  163.11  125.60   1.3459
IC  C16   C14   *C15   H15R     1.3459  125.60 -178.46  116.09   1.1024
IC  C14   C15   C16    C17      1.5115  125.60    1.54  126.66   1.5089 ! cis db
IC  C17   C15   *C16   H16R     1.5089  126.66  178.89  118.75   1.1003
IC  C15   C16   C17    C18      1.3459  126.66  125.27  111.02   1.5355
IC  C18   C16   *C17   H17R     1.5355  111.02 -121.13  111.95   1.1135
IC  H17R  C16   *C17   H17S     1.1135  111.95 -118.38  109.97   1.1137
IC  C16   C17   C18    H18R     1.5089  111.02  -60.90  110.84   1.1120
IC  H18R  C17   *C18   H18S     1.1120  110.84  120.90  111.07   1.1111
IC  H18R  C17   *C18   H18T     1.1120  110.84 -119.51  109.95   1.1127

END
