
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI OYPE         0.00 ! 1-palmytoil-2-oleoyl-sn-glycero-3-Phosphatidylethanolamine (jun07_1d_0.09 ester charges)
!
! (June, 2010 Kunal Pandit)
!
!      Oleyl - CH2
!              |
!    Sapienyl- CH
!              |
!              CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21              |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CEL1   -0.15 !          |              |
ATOM H9R  HEL1    0.15 !   H9R ---C29            |
GROUP                  !          ||  (CIS)      |
ATOM C210 CEL1   -0.15 !          ||             |
ATOM H10R HEL1    0.15 !   H10R---C210           |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL3   -0.27 !          |              |
ATOM H16R HAL3    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !          |              |
ATOM H16T HAL3    0.09 !          H16T           |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CEL1   -0.15 !                         |
ATOM H9X  HEL1    0.15 !                  H9X ---C39                       
GROUP                  !                         || (CIS)
ATOM C310 CEL1   -0.15 !                         ||
ATOM H10X HEL1    0.15 !                  H10X---C310
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C316 CTL2   -0.18 !                         |
ATOM H16X HAL2    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C317 CTL2   -0.18 !                         |
ATOM H17X HAL2    0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C318 CTL3   -0.27 !                         |
ATOM H18X HAL3    0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                         |
ATOM H18Z HAL3    0.09 !                         H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE  C39 C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, geometry is optimized
IC HN1    C12    *N      HN2        1.0404  106.34  113.99  106.80   1.0405
IC HN1    C12    *N      HN3        1.0404  106.34 -126.93  118.51   1.0401
IC HN1    N      C12     C11        1.0404  106.34   65.98  109.57   1.5189
IC C11    N      *C12    H12A       1.5189  109.57 -124.87  113.96   1.1106
IC H12A   N      *C12    H12B       1.1106  113.96 -116.01  108.13   1.1113
IC N      C12    C11     O12        1.4532  109.57  -91.00  111.09   1.4004
IC O12    C12    *C11    H11A       1.4004  111.09 -120.66  102.68   1.1106
IC H11A   C12    *C11    H11B       1.1106  102.68 -118.87  114.36   1.1110
IC C12    C11    O12     P          1.5189  111.09  -94.89  122.55   1.5678
IC C11    O12    P       O11        1.4004  122.55  -97.36  102.05   1.5777
IC O11    O12    *P      O13        1.5777  102.05 -118.18  105.42   1.4559
IC O11    O12    *P      O14        1.5777  102.05  115.61  112.94   1.5066
IC O12    P      O11     C1         1.5678  102.05  -32.17  120.35   1.4391
IC P      O11    C1      C2         1.5777  120.35  133.40  113.82   1.5437
IC C2     O11    *C1     HA         1.5437  113.82 -116.79  109.98   1.1104
IC HA     O11    *C1     HB         1.1104  109.98 -116.24  109.93   1.1109
IC O11    C1     C2      O21        1.4391  113.82   59.55  105.26   1.4954
IC O21    C1     *C2     C3         1.4954  105.26 -118.34  113.34   1.5094
IC C3     C1     *C2     HS         1.5094  113.34 -123.85  103.48   1.1108
IC C1     C2     O21     C21        1.5437  105.26   79.30  114.36   1.2853
IC C2     O21    C21     C22        1.4954  114.36  175.69  103.31   1.5206
IC C22    O21    *C21    O22        1.5206  103.31  176.88  126.70   1.1735
IC O21    C21    C22     C23        1.2853  103.31 -139.28  107.70   1.5451
IC C23    C21    *C22    H2R        1.5451  107.70 -123.93  108.08   1.1109
IC H2R    C21    *C22    H2S        1.1109  108.08 -118.18  111.84   1.1106
IC C1     C2     C3      O31        1.5437  113.34 -171.03  110.16   1.4822
IC O31    C2     *C3     HX         1.4822  110.16 -133.56  114.42   1.1115
IC HX     C2     *C3     HY         1.1115  114.42 -115.92  105.00   1.1101
IC C2     C3     O31     C31        1.5094  110.16 -127.22  112.79   1.3758
IC C3     O31    C31     C32        1.4822  112.79  171.14  112.83   1.5026
IC C32    O31    *C31    O32        1.5026  112.83  179.53  119.25   1.2029
IC O31    C31    C32     C33        1.3758  112.83 -179.03  110.92   1.5498
IC C33    C31    *C32    H2X        1.5498  110.92  114.27  108.67   1.1109
IC H2X    C31    *C32    H2Y        1.1109  108.67  120.62  109.24   1.1107
IC C21    C22    C23     C24        1.5206  107.70   66.12  113.81   1.5683
IC C24    C22    *C23    H3R        1.5683  113.81 -118.21  112.06   1.1116
IC H3R    C22    *C23    H3S        1.1116  112.06 -120.09  108.20   1.1106
IC C22    C23    C24     C25        1.5451  113.81   61.56  110.87   1.5851
IC C25    C23    *C24    H4R        1.5851  110.87 -124.43  111.86   1.1106
IC H4R    C23    *C24    H4S        1.1106  111.86 -114.23  112.18   1.1111
IC C23    C24    C25     C26        1.5683  110.87  158.22  112.90   1.5880
IC C26    C24    *C25    H5R        1.5880  112.90 -119.61  110.88   1.1110
IC H5R    C24    *C25    H5S        1.1110  110.88 -128.44  110.21   1.1106
IC C24    C25    C26     C27        1.5851  112.90   44.43  116.71   1.5441
IC C27    C25    *C26    H6R        1.5441  116.71 -127.96  111.27   1.1109
IC H6R    C25    *C26    H6S        1.1109  111.27 -113.35  108.47   1.1107
IC C25    C26    C27     C28        1.5880  116.71  169.49  114.17   1.5757
IC C28    C26    *C27    H7R        1.5757  114.17 -121.65  108.14   1.1111
IC H7R    C26    *C27    H7S        1.1111  108.14 -116.38  112.13   1.1110
IC C26    C27    C28     C29        1.5441  114.17  -68.77  111.18   1.5005
IC C29    C27    *C28    H8R        1.5005  111.18 -114.50  105.38   1.1106
IC H8R    C27    *C28    H8S        1.1106  105.38 -114.72  104.33   1.1114
IC C27    C28    C29     C210       1.5757  111.18  -98.02  127.21   1.3150
IC C28    C29    C210    C211       1.5005  127.21    8.98  131.89   1.4783
IC C29    C210   C211    C212       1.3150  131.89  -93.02  109.57   1.5301
IC C31    C32    C33     C34        1.5026  110.92 -171.55  105.74   1.4894
IC C34    C32    *C33    H3X        1.4894  105.74 -122.53  113.04   1.1114
IC H3X    C32    *C33    H3Y        1.1114  113.04 -127.30  111.94   1.1116
IC C32    C33    C34     C35        1.5498  105.74  158.44  113.31   1.5775
IC C35    C33    *C34    H4X        1.5775  113.31  129.09  117.98   1.1116
IC H4X    C33    *C34    H4Y        1.1116  117.98  114.50  105.12   1.1110
IC C33    C34    C35     C36        1.4894  113.31 -178.41  117.04   1.5784
IC C36    C34    *C35    H5X        1.5784  117.04 -116.07  109.82   1.1105
IC H5X    C34    *C35    H5Y        1.1105  109.82 -118.00  104.69   1.1105
IC C34    C35    C36     C37        1.5775  117.04  -75.56  108.42   1.5409
IC C37    C35    *C36    H6X        1.5409  108.42  124.40  109.51   1.1100
IC H6X    C35    *C36    H6Y        1.1100  109.51  119.06  102.21   1.1112
IC C35    C36    C37     C38        1.5784  108.42  171.66  109.49   1.5256
IC C38    C36    *C37    H7X        1.5256  109.49  119.29  108.23   1.1107
IC H7X    C36    *C37    H7Y        1.1107  108.23  129.15  104.13   1.1104
IC C36    C37    C38     C39        1.5409  109.49  172.55  110.52   1.5303
IC C39    C37    *C38    H8X        1.5303  110.52  121.46  114.78   1.1108
IC H8X    C37    *C38    H8Y        1.1108  114.78  117.08  105.83   1.1113
IC C37    C38    C39     C310       1.5256  110.52 -156.58  120.38   1.3404
IC C39    C310   C311    C312       1.3404  128.10  153.38  113.65   1.5340
IC C314   C315   C316    C317       1.5703  113.05  176.49  113.95   1.5795
IC C315   C316   C317    C318       1.5309  113.95  175.69  114.09   1.5595
IC HN1    C12    *N      HN2        1.0404  106.34  113.99  106.80   1.0405
IC HN1    C12    *N      HN3        1.0404  106.34 -126.93  118.51   1.0401
IC HN1    N      C12     C11        1.0404  106.34   65.98  109.57   1.5189
IC C11    N      *C12    H12A       1.5189  109.57 -124.87  113.96   1.1106
IC H12A   N      *C12    H12B       1.1106  113.96 -116.01  108.13   1.1113
IC N      C12    C11     O12        1.4532  109.57  -91.00  111.09   1.4004
IC O12    C12    *C11    H11A       1.4004  111.09 -120.66  102.68   1.1106
IC H11A   C12    *C11    H11B       1.1106  102.68 -118.87  114.36   1.1110
IC C12    C11    O12     P          1.5189  111.09  -94.89  122.55   1.5678
IC C11    O12    P       O11        1.4004  122.55  -97.36  102.05   1.5777
IC O11    O12    *P      O13        1.5777  102.05 -118.18  105.42   1.4559
IC O11    O12    *P      O14        1.5777  102.05  115.61  112.94   1.5066
IC O12    P      O11     C1         1.5678  102.05  -32.17  120.35   1.4391
IC P      O11    C1      C2         1.5777  120.35  133.40  113.82   1.5437
IC C2     O11    *C1     HA         1.5437  113.82 -116.79  109.98   1.1104
IC HA     O11    *C1     HB         1.1104  109.98 -116.24  109.93   1.1109
IC O11    C1     C2      C3         1.4391  113.82  -58.79  113.34   1.5094
IC C3     C1     *C2     O21        1.5094  113.34  118.34  105.26   1.4954
IC C3     C1     *C2     HS         1.5094  113.34 -123.85  103.48   1.1108
IC C1     C2     O21     C21        1.5437  105.26   79.30  114.36   1.2853
IC C2     O21    C21     C22        1.4954  114.36  175.69  103.31   1.5206
IC C22    O21    *C21    O22        1.5206  103.31  176.88  126.70   1.1735
IC O21    C21    C22     C23        1.2853  103.31 -139.28  107.70   1.5451
IC C23    C21    *C22    H2R        1.5451  107.70 -123.93  108.08   1.1109
IC H2R    C21    *C22    H2S        1.1109  108.08 -118.18  111.84   1.1106
IC C1     C2     C3      O31        1.5437  113.34 -171.03  110.16   1.4822
IC O31    C2     *C3     HX         1.4822  110.16 -133.56  114.42   1.1115
IC HX     C2     *C3     HY         1.1115  114.42 -115.92  105.00   1.1101
IC C2     C3     O31     C31        1.5094  110.16 -127.22  112.79   1.3758
IC C3     O31    C31     C32        1.4822  112.79  171.14  112.83   1.5026
IC C32    O31    *C31    O32        1.5026  112.83  179.53  119.25   1.2029
IC O31    C31    C32     C33        1.3758  112.83 -179.03  110.92   1.5498
IC C33    C31    *C32    H2X        1.5498  110.92  114.27  108.67   1.1109
IC H2X    C31    *C32    H2Y        1.1109  108.67  120.62  109.24   1.1107
IC C21    C22    C23     C24        1.5206  107.70   66.12  113.81   1.5683
IC C24    C22    *C23    H3R        1.5683  113.81 -118.21  112.06   1.1116
IC H3R    C22    *C23    H3S        1.1116  112.06 -120.09  108.20   1.1106
IC C22    C23    C24     C25        1.5451  113.81   61.56  110.87   1.5851
IC C25    C23    *C24    H4R        1.5851  110.87 -124.43  111.86   1.1106
IC H4R    C23    *C24    H4S        1.1106  111.86 -114.23  112.18   1.1111
IC C23    C24    C25     C26        1.5683  110.87  158.22  112.90   1.5880
IC C26    C24    *C25    H5R        1.5880  112.90 -119.61  110.88   1.1110
IC H5R    C24    *C25    H5S        1.1110  110.88 -128.44  110.21   1.1106
IC C24    C25    C26     C27        1.5851  112.90   44.43  116.71   1.5441
IC C27    C25    *C26    H6R        1.5441  116.71 -127.96  111.27   1.1109
IC H6R    C25    *C26    H6S        1.1109  111.27 -113.35  108.47   1.1107
IC C25    C26    C27     C28        1.5880  116.71  169.49  114.17   1.5757
IC C28    C26    *C27    H7R        1.5757  114.17 -121.65  108.14   1.1111
IC H7R    C26    *C27    H7S        1.1111  108.14 -116.38  112.13   1.1110
IC C26    C27    C28     C29        1.5441  114.17  -68.77  111.18   1.5005
IC C29    C27    *C28    H8R        1.5005  111.18 -114.50  105.38   1.1106
IC H8R    C27    *C28    H8S        1.1106  105.38 -114.72  104.33   1.1114
IC C27    C28    C29     C210       1.5757  111.18  -98.02  127.21   1.3150
IC C210   C28    *C29    H9R        1.3150  127.21 -176.13  118.43   1.0995
IC C28    C29    C210    C211       1.5005  127.21    8.98  131.89   1.4783
IC C211   C29    *C210   H10R       1.4783  131.89  166.68  111.76   1.0998
IC C29    C210   C211    C212       1.3150  131.89  -93.02  109.57   1.5301
IC C212   C210   *C211   H11R       1.5301  109.57 -113.33  112.63   1.1108
IC H11R   C210   *C211   H11S       1.1108  112.63 -120.21  113.73   1.1113
IC C210   C211   C212    C213       1.4783  109.57  -70.77  112.58   1.5470
IC C213   C211   *C212   H12R       1.5470  112.58 -121.08  109.36   1.1107
IC H12R   C211   *C212   H12S       1.1107  109.36 -113.48  107.05   1.1114
IC C211   C212   C213    C214       1.5301  112.58  176.12  112.10   1.4804
IC C214   C212   *C213   H13R       1.4804  112.10 -114.96  106.41   1.1111
IC H13R   C212   *C213   H13S       1.1111  106.41 -122.58  110.52   1.1105
IC C212   C213   C214    C215       1.5470  112.10  176.80  113.58   1.5562
IC C215   C213   *C214   H14R       1.5562  113.58 -124.82  110.07   1.1117
IC H14R   C213   *C214   H14S       1.1117  110.07 -110.18  110.21   1.1107
IC C213   C214   C215    C216       1.4804  113.58  174.37  112.69   1.4794
IC C216   C214   *C215   H15R       1.4794  112.69 -120.63  100.31   1.1108
IC H15R   C214   *C215   H15S       1.1108  100.31 -119.13  108.76   1.1113
IC C214   C215   C216    H16R       1.5562  112.69  -70.47  109.45   1.1118
IC H16R   C215   *C216   H16S       1.1118  109.45 -119.27  117.08   1.1114
IC H16R   C215   *C216   H16T       1.1118  109.45  111.51  112.83   1.1111
IC C31    C32    C33     C34        1.5026  110.92 -171.55  105.74   1.4894
IC C34    C32    *C33    H3X        1.4894  105.74 -122.53  113.04   1.1114
IC H3X    C32    *C33    H3Y        1.1114  113.04 -127.30  111.94   1.1116
IC C32    C33    C34     C35        1.5498  105.74  158.44  113.31   1.5775
IC C35    C33    *C34    H4X        1.5775  113.31  129.09  117.98   1.1116
IC H4X    C33    *C34    H4Y        1.1116  117.98  114.50  105.12   1.1110
IC C33    C34    C35     C36        1.4894  113.31 -178.41  117.04   1.5784
IC C36    C34    *C35    H5X        1.5784  117.04 -116.07  109.82   1.1105
IC H5X    C34    *C35    H5Y        1.1105  109.82 -118.00  104.69   1.1105
IC C34    C35    C36     C37        1.5775  117.04  -75.56  108.42   1.5409
IC C37    C35    *C36    H6X        1.5409  108.42  124.40  109.51   1.1100
IC H6X    C35    *C36    H6Y        1.1100  109.51  119.06  102.21   1.1112
IC C35    C36    C37     C38        1.5784  108.42  171.66  109.49   1.5256
IC C38    C36    *C37    H7X        1.5256  109.49  119.29  108.23   1.1107
IC H7X    C36    *C37    H7Y        1.1107  108.23  129.15  104.13   1.1104
IC C36    C37    C38     C39        1.5409  109.49  172.55  110.52   1.5303
IC C39    C37    *C38    H8X        1.5303  110.52  121.46  114.78   1.1108
IC H8X    C37    *C38    H8Y        1.1108  114.78  117.08  105.83   1.1113
IC C37    C38    C39     C310       1.5256  110.52 -156.58  120.38   1.3404
IC C310   C38    *C39    H9X        1.3404  120.38 -170.76  120.04   1.0998
IC C38    C39    C310    C311       1.5303  120.38    6.62  128.10   1.4972
IC C311   C39    *C310   H10X       1.4972  128.10  179.88  115.30   1.0995
IC C39    C310   C311    C312       1.3404  128.10  153.38  113.65   1.5340
IC C312   C310   *C311   H11X       1.5340  113.65  120.38  109.64   1.1104
IC H11X   C310   *C311   H11Y       1.1104  109.64  125.44  113.60   1.1114
IC C310   C311   C312    C313       1.4972  113.65 -171.92  110.74   1.5242
IC C313   C311   *C312   H12X       1.5242  110.74 -115.22  107.62   1.1108
IC H12X   C311   *C312   H12Y       1.1108  107.62 -125.34  111.30   1.1113
IC C311   C312   C313    C314       1.5340  110.74 -168.86  112.68   1.5508
IC C314   C312   *C313   H13X       1.5508  112.68  123.52  109.69   1.1106
IC H13X   C312   *C313   H13Y       1.1106  109.69  112.67  112.39   1.1110
IC C312   C313   C314    C315       1.5242  112.68  176.45  110.39   1.5703
IC C315   C313   *C314   H14X       1.5703  110.39 -127.56  109.72   1.1105
IC H14X   C313   *C314   H14Y       1.1105  109.72 -118.49  110.40   1.1107
IC C313   C314   C315    C316       1.5508  110.39   56.35  113.05   1.5309
IC C316   C314   *C315   H15X       1.5309  113.05 -121.73  109.73   1.1114
IC H15X   C314   *C315   H15Y       1.1114  109.73 -118.09  109.07   1.1114
IC C314   C315   C316    C317       1.5703  113.05  176.49  113.95   1.5795
IC C317   C315   *C316   H16X       1.5795  113.95 -128.63  111.32   1.1111
IC H16X   C315   *C316   H16Y       1.1111  111.32 -126.51  101.03   1.1111
IC C315   C316   C317    C318       1.5309  113.95  175.69  114.09   1.5595
IC C318   C316   *C317   H17X       1.5595  114.09 -127.09  112.35   1.1107
IC H17X   C316   *C317   H17Y       1.1107  112.35 -118.73  101.41   1.1111
IC C316   C317   C318    H18X       1.5795  114.09   55.80  106.86   1.1112
IC H18X   C317   *C318   H18Y       1.1112  106.86  123.78  110.51   1.1113
IC H18X   C317   *C318   H18Z       1.1112  106.86 -116.14  106.87   1.1105

END
