* Toppar stream file for cholesterol.  Stream following reading of
* top_all36_lipid.rtf
* par_all36_lipid.rtf
* top_all36_cgenff.rtf
* and par_all36_cgenff.prm
*

!
!references
!
! Original model of Suits et al., which is used on ANTON as well as
!being suitable for other systems
!
!Suits, F., Pitman, M., MacKerell, A.D., Jr., Feller, S.E. "Molecular Level 
!Organization of Saturated and Polyunsaturated Fatty Acids in a 
!Phosphatidylcholine Bilayer Containing Cholesterol" Biochemistry,
!43(49):15318-28, 2004
!

!test "append"
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI CHNS          0.00 !cholesterol with sidechain beyond c18(c20) omitted
! atoms names after the comments correspond to the
! correct cholesterol nomenclature
GROUP
ATOM C1   CTL1     0.14  !c3
ATOM H1   HAL1     0.09
ATOM O1   OHL     -0.66
ATOM HO1  HOL      0.43

ATOM C2   CTL2    -0.18  !c4
ATOM H2   HAL2     0.09
ATOM H2'  HAL2     0.09

ATOM C3   CEL1     0.00  !c5
ATOM C4   CEL1    -0.15  !c6
ATOM H4   HEL1     0.15

ATOM C5   CTL2    -0.18  !c7
ATOM H5   HAL2     0.09
ATOM H5'  HAL2     0.09

ATOM C6   CTL1    -0.09  !c8
ATOM H6   HAL1     0.09 

ATOM C7   CTL1    -0.09  !c14
ATOM H7   HAL1     0.09 

ATOM C8   CTL2    -0.18  !c15
ATOM H8   HAL2     0.09
ATOM H8'  HAL2     0.09

ATOM C9   CTL2    -0.18  !c16
ATOM H9   HAL2     0.09
ATOM H9'  HAL2     0.09

ATOM C10  CTL1    -0.09  !c17
ATOM H10  HAL1     0.09

ATOM C11  CTL1     0.00  !c13

ATOM CC11 CTL3    -0.27  !c18, methyl at c13
ATOM H111 HAL3     0.09
ATOM H112 HAL3     0.09
ATOM H113 HAL3     0.09

ATOM C12  CTL2    -0.18  !c12
ATOM H12  HAL2     0.09
ATOM H12' HAL2     0.09

ATOM C13  CTL2    -0.18  !c11
ATOM H13  HAL2     0.09
ATOM H13' HAL2     0.09

ATOM C14  CTL1    -0.09  !c9
ATOM H14  HAL1     0.09

ATOM C15  CTL1     0.00  !c10

ATOM CC15 CTL3    -0.27  !c19, methyl at c10
ATOM H151 HAL3     0.09
ATOM H152 HAL3     0.09
ATOM H153 HAL3     0.09

ATOM C16  CTL2    -0.18  !c1
ATOM H16  HAL2     0.09
ATOM H16' HAL2     0.09

ATOM C17  CTL2    -0.18  !c2
ATOM H17  HAL2     0.09
ATOM H17' HAL2     0.09

ATOM C18  CTL3    -0.27  !c20
ATOM H181 HAL3     0.09
ATOM H182 HAL3     0.09
ATOM H183 HAL3     0.09

BOND C1 O1 C1 H1 C1 C2
BOND O1 HO1
BOND C2 C3 C2 H2 C2 H2'
DOUBLE C3 C4
BOND C4 C5 C4 H4
BOND C5 C6 C5 H5 C5 H5'
BOND C6 C7 C6 H6
BOND C7 C8 C7 H7
BOND C8 C9 C8 H8 C8 H8'
BOND C9 C10 C9 H9 C9 H9'
BOND C10 C18 C10 C11 C10 H10
BOND C11 CC11 C11 C7 C11 C12
BOND CC11 H111 CC11 H112 CC11 H113
BOND C12 C13 C12 H12 C12 H12'
BOND C13 C14 C13 H13 C13 H13'
BOND C14 C15 C14 C6 C14 H14
BOND C15 C16 C15 C3 C15 CC15
BOND CC15 H151 CC15 H152 CC15 H153
BOND C16 C17 C16 H16 C16 H16'
BOND C17 C1 C17 H17 C17 H17'
BOND C18  H181 C18 H182 C18 H183

!DONO HO1 O1
!ACCE O1

IC O1   C1   C2   C3     1.4158  109.24 -176.17  111.80   1.5153
IC C1   C2   C3   C4     1.5368  111.80 -123.48  121.41   1.3430
IC C2   C3   C4   C5     1.5153  121.41 -178.76  123.84   1.5019
IC C3   C4   C5   C6     1.3430  123.84   14.64  112.44   1.5504
IC C4   C5   C6   C7     1.5019  112.44 -166.16  109.90   1.5192
IC C5   C6   C7   C8     1.5504  109.90  -54.73  118.74   1.5447
IC C6   C7   C8   C9     1.5192  118.74 -161.90  103.72   1.5418
IC C7   C8   C9   C10    1.5447  103.72    5.69  105.45   1.5530
IC C8   C9   C10  C11    1.5418  105.45   21.50  105.85   1.5300
IC C9   C10  C11  C12    1.5530  105.85 -155.90  116.00   1.5351
IC C7   C12  *C11 CC11   1.5194  108.58 -123.00  111.88   1.5530
IC C10  C11  C12  C13    1.5300  116.00  167.75  110.42   1.5414
IC C10  C11  C7   C8     1.5300   99.46   43.93  105.86   1.5447
IC C11  C12  C13  C14    1.5351  110.42  -52.28  113.50   1.5626
IC CC11 C11  C12  C13    1.5530  111.88  -66.16  110.42   1.5414
IC CC11 C11  C7   C8     1.5530  111.12  -70.96  105.86   1.5447
IC C12  C13  C14  C15    1.5414  113.50  179.43  114.52   1.5524
IC C13  C14  C15  CC15   1.5626  114.52  -50.80  109.07   1.5522
IC C13  C14  C15  C16    1.5626  114.52   69.29  108.64   1.5574
IC C13  C14  C6   C7     1.5626  113.16  -48.42  109.31   1.5192
IC CC15 C15  C16  C17    1.5522  110.15  -68.75  114.54   1.5383
IC C14  C15  C16  C17    1.5524  108.64  171.83  114.54   1.5383
IC C14  C15  C3   C4     1.5524  111.86    7.71  123.46   1.3430
IC C15  C16  C17  C1     1.5574  114.54  -54.68  110.51   1.5312
IC C11  C9   *C10 C18    1.5300  105.85  126.88  114.22   1.5413
IC O1   C2   *C1  H1     1.4158  109.24 -119.02  109.53   1.1156
IC C2   C1   O1   HO1    1.5368  109.24   62.69  105.39   0.9593
IC C3   C1   *C2  H2     1.5153  111.80  121.88  109.11   1.1100
IC C3   C1   *C2  H2'    1.5153  111.80 -123.05  107.36   1.1142
IC C5   C3   *C4  H4     1.5019  123.84  177.13  119.55   1.1001
IC C6   C4   *C5  H5     1.5504  112.44  122.17  110.88   1.1114
IC C6   C4   *C5  H5'    1.5504  112.44 -119.69  109.16   1.1124
IC C7   C5   *C6  H6     1.5192  109.90 -119.58  108.19   1.1122
IC C8   C6   *C7  H7     1.5447  118.74  117.73  105.77   1.1205
IC C9   C7   *C8  H8     1.5418  103.72  117.51  109.61   1.1108
IC C9   C7   *C8  H8'    1.5418  103.72 -121.25  111.67   1.1078
IC C10  C8   *C9  H9     1.5530  105.45  118.45  109.64   1.1105
IC C10  C8   *C9  H9'    1.5530  105.45 -120.18  112.16   1.1085
IC C18  C9   *C10 H10    1.5413  114.22  119.69  107.07   1.1162
IC C7   C11  CC11 H111   1.5194  111.12 -178.60  110.01   1.1092
IC H111 C11  *CC1 H112   1.1092  110.01  118.82  111.63   1.1068
IC H111 C11  *CC1 H113   1.1092  110.01 -120.26  111.66   1.1075
IC C13  C11  *C12 H12    1.5414  110.42  122.09  109.96   1.1102
IC C13  C11  *C12 H12'   1.5414  110.42 -119.49  108.88   1.1120
IC C14  C12  *C13 H13    1.5626  113.50  121.59  107.14   1.1091
IC C14  C12  *C13 H13'   1.5626  113.50 -122.38  108.79   1.1098
IC C13  C6   *C14 H14    1.5626  113.16  113.80  104.59   1.1184
IC C3   C15  CC15 H151   1.5435  107.81 -172.81  110.68   1.1082
IC H151 C15  *CC1 H152   1.1082  110.68  118.52  111.71   1.1081
IC H151 C15  *CC1 H153   1.1082  110.68 -120.68  110.98   1.1094
IC C17  C15  *C16 H16    1.5383  114.54  122.43  109.27   1.1104
IC C17  C15  *C16 H16'   1.5383  114.54 -120.70  108.26   1.1134
IC C16  C1   *C17 H17    1.5383  110.51  121.12  109.37   1.1120
IC C16  C1   *C17 H17'   1.5383  110.51 -120.62  109.70   1.1111
!use hbuild for c18 hydrogens

end

read para card flex @app
* cholesterol parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
CEL1  CTL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
!

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
CTL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CTL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum  
CEL1 CEL1 CTL1   48.00     123.50   ! from CEL1 CEL1 CTL1 
!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
CTL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CTL2 CEL1 CTL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CTL2     0.30    3   180.0  ! torR1
HAL2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
CEL1 CEL1 CTL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CTL1     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL1     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL2     1.3000  3   180.0  ! 
CEL1 CEL1 CTL1 CTL3     0.5000  1   180.0  ! bR13, rCH3, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CTL3     1.3000  3   180.0  !
HEL1 CEL1 CTL2 CTL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
CTL2 CTL1 OHL  HOL      0.9     1     0.00 ! hydroxyl mp2/6-31g* surface
CTL2 CTL1 OHL  HOL      0.3     3     0.00 ! possible conflict with protein

end

return
