; MONOSIALOTETRAHEXOSYLGANGLIOSIDE (GM1)
; with a DX tail (x2 Lignoceroyl or Hexacosanoyl tail) therfore called DXG1 (tail string would be -altail "TCCCC CCCCCC")
; 
; Head based on Cesar Lopez's GM1 from martini_v2.0_glycolipids.itp with bonded parameters modified by Manuel Melo for
;   increased stability and faithfulness to AA.
; Note:  GM1 currently runs at a 20fs time step. It also seems to be stable at 40fs, with no ill effect on the bonded distributions,
;        although GROMACS will complain that bonds with k over 10000 have oscillation periods under 10x the time step.
; Note2: Most bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;        Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
; Note3: Seven of the bonds (flagged below) represent an average of an underlying multimodal distribution of the mapped AA,
;        trajectory. These bonds should not be constrained since the average distance might correspond to a weakly populated position.

[ moleculetype ]
; molname      nrexcl
  DXG1         1

[ atoms ]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge   mass
 1      SP1     1       DXG1     GM1     1      0        72.0000
 2      SP1     1       DXG1     GM2     2      0        72.0000
 3      SP1     1       DXG1     GM3     3      0        72.0000
 4      SP1     1       DXG1     GM4     4      0        72.0000
 5      SP1     1       DXG1     GM5     5      0        72.0000
 6      Nda     1       DXG1     GM6     6      0        72.0000
 7       P5     1       DXG1     GM7     7      0        72.0000
 8      SP1     1       DXG1     GM8     8      0        72.0000
 9      SP1     1       DXG1     GM9     9      0        72.0000
10      SP1     1       DXG1     GM10   10      0        72.0000
11      SP1     1       DXG1     GM11   11      0        72.0000
12       P4     1       DXG1     GM12   12      0        72.0000
13       Qa     1       DXG1     GM13   13     -1        72.0000
14       P1     1       DXG1     GM14   14      0        72.0000
15       P1     1       DXG1     GM15   15      0        72.0000
16       P4     1       DXG1     GM16   16      0        72.0000
17       P5     1       DXG1     GM17   17      0        72.0000
; Tail part
18       P1     1       DXG1     AM1    18      0        72.0000
19       P5     1       DXG1     AM2    19      0        72.0000
20       C3     1       DXG1     T1A    20      0        72.0000
21       C1     1       DXG1     C2A    21      0        72.0000
22       C1     1       DXG1     C3A    22      0        72.0000
23       C1     1       DXG1     C4A    23      0        72.0000
24       C1     1       DXG1     C5A    24      0        72.0000
25       C1     1       DXG1     C1B    25      0        72.0000
26       C1     1       DXG1     C2B    26      0        72.0000
27       C1     1       DXG1     C3B    27      0        72.0000
28       C1     1       DXG1     C4B    28      0        72.0000
29       C1     1       DXG1     C5B    29      0        72.0000
30       C1     1       DXG1     C6B    30      0        72.0000

[ bonds ]
; i j 	funct 	length 	force.c.
#ifdef FLEXIBLE
  4   5   1  0.389  40000
  4   6   1  0.300  40000
  7   8   1  0.57   35000
  9  10   1  0.30   40000
 10  11   1  0.395  40000
 10  12   1  0.270  40000
 13  14   1  0.35   35000
 13  15   1  0.381  35000
 14  15   1  0.364  40000
#endif
  1   2   1  0.36   17500 ; do not constrain (underlying mapped distribution is bimodal) 
  1   3   1  0.31   20000 ; do not constrain (underlying mapped distribution is bimodal)
  2   3   1  0.315   8500 ; do not constrain (underlying mapped distribution is multimodal)
  3   4   1  0.368  15000 ; do not constrain (underlying mapped distribution is bimodal)  
  5   6   1  0.307  25000 ; do not constrain (underlying mapped distribution is bimodal)
  6   7   1  0.36   11000
  6  13   1  0.376  12500
  7   9   1  0.364  17500
  8   9   1  0.37   10000
 11  12   1  0.32   12000 ; do not constrain (underlying mapped distribution is bimodal) 
 14  16   1  0.34   11500 ; do not constrain (underlying mapped distribution is bimodal) 
 15  17   1  0.275   8500 
; Tail part 
 1 18   1  0.57   20000 ; Head linked to AM1
18 19   1  0.27   20000 ; Based on Cesar GM1 and GCER
18 20   1  0.29   20000 ; Based on Cesar GM1 and GCER
20 21   1  0.47   1250
21 22   1  0.47   1250
22 23   1  0.47   1250
23 24   1  0.47   1250
19 25   1  0.37   20000 ; Based on Cesar GM1 and GCER
25 26   1  0.47   1250
26 27   1  0.47   1250
27 28   1  0.47   1250
28 29   1  0.47   1250
29 30   1  0.47   1250

[ angles ]
; i j k 	funct 	angle 	force.c.
  2   3   4   2    85.50  320.00
  3   4   5   2    67.00  550.00
  4   6   7   2   102.00  350.00
  4   6  13   2    97.50  295.00
  6   7   8   2    57.00  700.00
  6   7   9   2    90.00  670.00
  6  13  15   2    71.00  700.00
  7   6  13   2    68.50  880.00
  7   9  10   2    76.00  290.00
  9  10  11   2    69.00  630.00
 13  15  17   2    96.00  210.00
 15  14  16   2    61.00  300.00
; Orient Head
3   1  18   2    50.00  200.00  
; Tail part
1  18  19   2    85.00   25.00  ; Based on Cesar GM1 and GCER
1  18  20   2   150.00   30.00  ; Based on Cesar GM1 and GCER
18 19  25   2   129.00  200.00  ; Based on Cesar GM1 and GCER
18 20  21   2   180.00   25.00  ; Based on Cesar GM1 and GCER
20 21  22   2   180.00   25.00
21 22  23   2   180.00   25.00
22 23  24   2   180.00   25.00
19 25  26   2   180.00   25.00
25 26  27   2   180.00   25.00 
26 27  28   2   180.00   25.00
27 28  29   2   180.00   25.00
28 29  30   2   180.00   25.00

[ dihedrals ]
  1   2   3   4   2  -160.0  30.0
  2   3   4   5   2  -149.0  16.0
  3   4   5   6   2  -150.0  55.0
  4   6   7   8   2   157.0 180.0
  4   6  13  15   2  -124.0  60.0
  5   4   6   7   2  -126.0  90.0
  5   4   6  13   2   154.0 115.0
  6   7   8   9   2   150.0  32.0
  6  13  15  14   2   107.5 265.0
  7   9  10  11   2  -156.0  23.0
  8   7   9  10   2   179.0 115.0
  9  10  11  12   2  -163.0  80.0
 13  15  14  16   2   137.0  80.0
 14  13  15  17   2   162.0  50.0
 3  1 18 19 1  125.0 10.00 1 ; ; Orient head with respect to tail 

#ifndef FLEXIBLE
[ constraints ]
  4   5   1  0.389  40000
  4   6   1  0.300  40000
  7   8   1  0.57   35000
  9  10   1  0.30   40000
 10  11   1  0.394  40000
 10  12   1  0.268  40000
 13  14   1  0.347  35000
 13  15   1  0.381  35000
 14  15   1  0.364  40000
#endif

[ exclusions ]
  2  4
  3  5
  4  7
  5  8
  6  8
  6  9
  6 15
  7 10
  7 13
  9 11
  9 12
 15 16

; Include Position restraint file
#ifdef POSRES
#include "DXG1_posre.itp"
#endif

