read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI DUPC        0.00 ! 1-Docosahexaenoyl-2-Docosahexaenoyl-Phosphatidylcholine
GROUP                  !               H15B
ATOM N    NTL   -0.60  !                 |
ATOM C13  CTL5  -0.35  !            H15A-C15-H15C
ATOM H13A HL     0.25  !                 |
ATOM H13B HL     0.25  !         H13B    |    H14A
ATOM H13C HL     0.25  !           |     |     |
ATOM C14  CTL5  -0.35  !     H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25  !           |     |     |
ATOM H14B HL     0.25  !         H13C    |    H14C
ATOM H14C HL     0.25  !                 |
ATOM C15  CTL5  -0.35  !                 |
ATOM H15A HL     0.25  !                 |    alpha6
ATOM H15B HL     0.25  !                 |
ATOM H15C HL     0.25  !                 |
ATOM C12  CTL2  -0.10  !           H12A--C12---H12B
ATOM H12A HL     0.25  !                 |
ATOM H12B HL     0.25  !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CEL1   -0.15 !               |              |
ATOM H4R  HEL1    0.15 !        H4R ---C24            |
GROUP                  !               |!  (CIS)      |
ATOM C25  CEL1   -0.15 !               |!             |
ATOM H5R  HEL1    0.15 !        H4R ---C25            |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CEL1   -0.15 !               |              |
ATOM H7R  HEL1    0.15 !        H7R ---C27            |
GROUP                  !               |!  (CIS)      |
ATOM C28  CEL1   -0.15 !               |!             |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |              |
ATOM C29  CTL2   -0.18 !               |              |
ATOM H9R  HAL2    0.09 !        H9R----C29---H9S      |
ATOM H9S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |!  (CIS)      |
ATOM C211 CEL1   -0.15 !               |!             |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |!  (CIS)      |
ATOM C214 CEL1   -0.15 !               |!             |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |!  (CIS)      |
ATOM C217 CEL1   -0.15 !               |!             |
ATOM H17R HEL1    0.15 !        H17R---C217           |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CEL1   -0.15 !               |              |
ATOM H19R HEL1    0.15 !        H19R---C219           |
GROUP                  !               |!  (CIS)      |
ATOM C220 CEL1   -0.15 !               |!             |
ATOM H20R HEL1    0.15 !        H20R---C220           |
GROUP                  !               |              |
ATOM C221 CTL2   -0.18 !               |              |
ATOM H21R HAL2    0.09 !        H21R---C221--H21S     |
ATOM H21S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C222 CTL3   -0.27 !               |              |
ATOM H22R HAL3    0.09 !        H22R---C222--H22S     |
ATOM H22S HAL3    0.09 !               |              |
ATOM H22T HAL3    0.09 !              H22T            |
GROUP                  !                              |             
ATOM C33  CTL2   -0.18 !                              |              
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y      
ATOM H3Y  HAL2    0.09 !                              |              
GROUP                  !                              |              
ATOM C34  CEL1   -0.15 !                              |              
ATOM H4X  HEL1    0.15 !                       H4X ---C34            
GROUP                  !                              |!  (CIS)      
ATOM C35  CEL1   -0.15 !                              |!             
ATOM H5X  HEL1    0.15 !                       H4X ---C35            
GROUP                  !                              |              
ATOM C36  CTL2   -0.18 !                              |              
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y      
ATOM H6Y  HAL2    0.09 !                              |              
GROUP                  !                              |              
ATOM C37  CEL1   -0.15 !                              |              
ATOM H7X  HEL1    0.15 !                       H7X ---C37            
GROUP                  !                              |!  (CIS)      
ATOM C38  CEL1   -0.15 !                              |!             
ATOM H8X  HEL1    0.15 !                       H8X ---C38            
GROUP                  !                              |              
ATOM C39  CTL2   -0.18 !                              |              
ATOM H9X  HAL2    0.09 !                       H9X----C39---H9Y      
ATOM H9Y  HAL2    0.09 !                              |              
GROUP                  !                              |              
ATOM C310 CEL1   -0.15 !                              |              
ATOM H10X HEL1    0.15 !                       H10X---C310           
GROUP                  !                              |!  (CIS)      
ATOM C311 CEL1   -0.15 !                              |!             
ATOM H11X HEL1    0.15 !                       H11X---C311           
GROUP                  !                              |              
ATOM C312 CTL2   -0.18 !                              |              
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y     
ATOM H12Y HAL2    0.09 !                              |              
GROUP                  !                              |              
ATOM C313 CEL1   -0.15 !                              |              
ATOM H13X HEL1    0.15 !                       H13X---C313           
GROUP                  !                              |!  (CIS)      
ATOM C314 CEL1   -0.15 !                              |!             
ATOM H14X HEL1    0.15 !                       H14X---C314           
GROUP                  !                              |              
ATOM C315 CTL2   -0.18 !                              |              
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y     
ATOM H15Y HAL2    0.09 !                              |              
GROUP                  !                              |             
ATOM C316 CEL1   -0.15 !                              |              
ATOM H16X HEL1    0.15 !                       H16X---C316           
GROUP                  !                              |!  (CIS)      
ATOM C317 CEL1   -0.15 !                              |!             
ATOM H17X HEL1    0.15 !                       H17X---C317           
GROUP                  !                              |              
ATOM C318 CTL2   -0.18 !                              |              
ATOM H18X HAL2    0.09 !                       H18X---C318--H18Y     
ATOM H18Y HAL2    0.09 !                              |              
GROUP                  !                              |              
ATOM C319 CEL1   -0.15 !                              |              
ATOM H19X HEL1    0.15 !                       H19X---C319           
GROUP                  !                              |!  (CIS)      
ATOM C320 CEL1   -0.15 !                              |!             
ATOM H20X HEL1    0.15 !                       H20X---C320           
GROUP                  !                              |              
ATOM C321 CTL2   -0.18 !                              |              
ATOM H21X HAL2    0.09 !                       H21X---C321--H21Y    
ATOM H21Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C322 CTL3   -0.27 !                              |              
ATOM H22X HAL3    0.09 !                       H22X---C322--H22Y     
ATOM H22Y HAL3    0.09 !                              |              
ATOM H22Z HAL3    0.09 !                              H22Z            

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R
DOUBLE  C24 C25
BOND  C25  H5R       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R
DOUBLE  C27 C28
BOND  C28  H8R       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R
DOUBLE  C210 C211
BOND  C211 H11R      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R
DOUBLE  C213 C214
BOND  C214 H14R      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R
DOUBLE  C216 C217
BOND  C217 H17R      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R
DOUBLE  C219 C220
BOND  C220 H20R      C220 C221
BOND  C221 H21R      C221 H21S      C221 C222
BOND  C222 H22R      C222 H22S      C222 H22T
! Chain From C3
BOND  O31  C31       C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X
DOUBLE  C34 C35
BOND  C35  H5X       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X
DOUBLE  C37 C38
BOND  C38  H8X       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X
DOUBLE  C310 C311
BOND  C311 H11X      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X
DOUBLE  C313 C314
BOND  C314 H14X      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X
DOUBLE  C316 C317
BOND  C317 H17X      C317 C318
BOND  C318 H18X      C318 H18Y      C318 C319
BOND  C319 H19X
DOUBLE  C319 C320
BOND  C320 H20X      C320 C321
BOND  C321 H21X      C321 H21Y      C321 C322
BOND  C322 H22X      C322 H22Y      C322 H22Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I     J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  C13    N      C12    C11        1.4954  110.61   57.30  116.86   1.5411
IC  C15    N      C12    C11        1.4975  109.67 -179.96  116.86   1.5411
IC  C13    C12    *N     C14        1.4954  110.61 -119.72  108.04   1.5030
IC  C13    C12    *N     C15        1.4954  110.61  122.74  109.67   1.4975
IC  C12    N      C13    H13A       1.5222  110.61 -177.62  111.18   1.0811
IC  H13A   N      *C13   H13B       1.0811  111.18  119.00  109.33   1.0870
IC  H13A   N      *C13   H13C       1.0811  111.18 -122.05  111.32   1.0813
IC  C12    N      C14    H14A       1.5222  108.04   55.75  111.02   1.0953
IC  H14A   N      *C14   H14B       1.0953  111.02  123.86  113.88   1.0740
IC  H14A   N      *C14   H14C       1.0953  111.02 -112.40  110.25   1.0937
IC  C12    N      C15    H15A       1.5222  109.67  176.85  110.89   1.0820
IC  H15A   N      *C15   H15B       1.0820  110.89  121.48  111.48   1.0813
IC  H15A   N      *C15   H15C       1.0820  110.89 -118.74  109.66   1.0876
IC  C11    N      *C12   H12A       1.5411  116.86 -126.39  111.90   1.0787
IC  H12A   N      *C12   H12B       1.0787  111.90 -116.29  108.17   1.0973
IC  N      C12    C11    O12        1.5222  116.86  127.40  108.21   1.4230
IC  O12    C12    *C11   H11A       1.4230  108.21 -123.09  113.27   1.1137
IC  H11A   C12    *C11   H11B       1.1137  113.27 -118.71  109.20   1.1129
IC  C12    C11    O12    P          1.5411  108.21  -68.07  118.42   1.5874
IC  C11    O12    P      O11        1.4230  118.42 -166.83  104.01   1.5775
IC  O11    O12    *P     O13        1.5775  104.01  117.90  108.15   1.4792
IC  O11    O12    *P     O14        1.5775  104.01 -117.24  106.77   1.4822
IC  O12    P      O11    C1         1.5874  104.01  178.48  118.38   1.4312
IC  P      O11    C1     C2         1.5775  118.38  167.50  110.65   1.5505
IC  C2     O11    *C1    HA         1.5505  110.65 -119.12  111.48   1.1171
IC  HA     O11    *C1    HB         1.1171  111.48 -120.88  110.00   1.1145
IC  O11    C1     C2     C3         1.4312  110.65  176.57  110.77   1.5573
IC  C3     C1     *C2    O21        1.5573  110.77  120.75  108.04   1.4418 !defines S chirality
IC  C3     C1     *C2    HS         1.5573  110.77 -118.27  106.63   1.1170 !defines S chirality
IC  C1     C2     O21    C21        1.5505  108.04  147.09  115.01   1.3179
IC  C2     O21    C21    C22        1.4395  115.87  179.18  109.41   1.5329
IC  C22    O21    *C21   O22        1.5329  109.41 -178.52  126.45   1.2180
IC  O21    C21    C22    C23        1.3174  109.41  180.00  113.78   1.5483
IC  C23    C21    *C22   H2R        1.5483  113.78 -121.17  107.02   1.1096
IC  C23    C21    *C22   H2S        1.5483  113.78  122.25  107.54   1.1088
IC  C1     C2     C3     O31        1.5526  111.11  179.84  110.78   1.4471
IC  O31    C2     *C3    HX         1.4471  110.78 -122.23  106.07   1.1170
IC  HX     C2     *C3    HY         1.1170  106.07 -116.50  109.11   1.1127
IC  C2     C3     O31    C31        1.5544  110.78 -158.57  113.91   1.3265
IC  C3     O31    C31    C32        1.4471  113.91  178.20  108.97   1.5287
IC  C32    O31    *C31   O32        1.5287  108.97  178.94  125.84   1.2167
IC  O31    C31    C32    C33        1.3265  108.97  180.00  111.97   1.5453
IC  C33    C31    *C32   H2X        1.5453  111.97 -120.94  107.50   1.1090
IC  C33    C31    *C32   H2Y        1.5453  111.97  121.71  108.29   1.1085
IC  C21    C22    C23    C24        1.5347  115.21  180.00  110.44   1.5096
IC  C24    C22    *C23   H3R        1.5396  113.52 -123.43  110.53   1.1101
IC  C24    C22    *C23   H3S        1.5192  121.35  123.34  106.97   1.1128
IC  C22    C23    C24    C25        1.5530  110.44  180.00  127.08   1.3487
IC  C25    C23    *C24   H4R        1.3487  127.08  180.00  114.44   1.1010
IC  C23    C24    C25    C26        1.5096  127.08    0.00  127.17   1.5116 !cis db
IC  C26    C24    *C25   H5R        1.5116  127.17  179.68  118.27   1.1015
IC  C24    C25    C26    C27        1.3487  127.17  180.00  111.97   1.5099
IC  C27    C25    *C26   H6R        1.5396  113.52 -123.43  110.53   1.1101
IC  C27    C25    *C26   H6S        1.5192  121.35  123.34  106.97   1.1128
IC  C25    C26    C27    C28        1.5116  111.97  180.00  126.68   1.3492
IC  C28    C26    *C27   H7R        1.3492  126.68  178.47  114.82   1.1014
IC  C26    C27    C28    C29        1.5099  126.68    0.00  126.94   1.5099 !cis db
IC  C29    C27    *C28   H8R        1.5099  126.94 -177.42  118.69   1.1018
IC  C27    C28    C29    C210       1.3492  126.94  180.00  111.95   1.5084
IC  C210   C28    *C29   H9R        1.5396  113.52 -123.43  110.53   1.1101
IC  C210   C28    *C29   H9S        1.5192  121.35  123.34  106.97   1.1128
IC  C28    C29    C210   C211       1.5099  111.95  180.00  126.47   1.3485
IC  C211   C29    *C210  H10R       1.3453  125.97 -176.85  115.39   1.1011
IC  C29    C210   C211   C212       1.5084  126.47    0.00  127.07   1.5122 !cis db
IC  C212   C210   *C211  H11R       1.5097  125.28  178.19  119.65   1.1004
IC  C210   C211   C212   C213       1.3485  127.07  180.00  112.04   1.5115
IC  C213   C211   *C212  H12R       1.5396  113.52 -123.43  110.53   1.1101
IC  C213   C211   *C212  H12S       1.5192  121.35  123.34  106.97   1.1128
IC  C211   C212   C213   C214       1.5122  112.04  180.00  126.62   1.3479
IC  C214   C212   *C213  H13R       1.3453  125.97 -176.85  115.39   1.1011
IC  C212   C213   C214   C215       1.5115  126.62    0.00  127.02   1.5107 !cis db
IC  C215   C213   *C214  H14R       1.5097  125.28  178.19  119.65   1.1004
IC  C213   C214   C215   C216       1.3479  127.02  180.00  112.92   1.5093
IC  C216   C214   *C215  H15R       1.5396  113.52 -123.43  110.53   1.1101
IC  C216   C214   *C215  H15S       1.5192  121.35  123.34  106.97   1.1128
IC  C214   C215   C216   C217       1.5107  112.92  180.00  124.28   1.3467
IC  C217   C215   *C216  H16R       1.3453  125.97 -176.85  115.39   1.1011
IC  C215   C216   C217   C218       1.5093  124.28    0.00  126.43   1.5125 !cis db
IC  C218   C216   *C217  H17R       1.5097  125.28  178.19  119.65   1.1004
IC  C216   C217   C218   C219       1.3467  126.43  180.00  116.29   1.5121
IC  C219   C217   *C218  H18R       1.5396  113.52 -123.43  110.53   1.1101
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
IC  C217   C218   C219   C220       1.5125  116.29  180.00  124.57   1.3458
IC  C220   C218   *C219  H19R       1.3453  125.97 -176.85  115.39   1.1011
IC  C218   C219   C220   C221       1.5121  124.57    0.00  126.91   1.5106 !cis db
IC  C221   C219   *C220  H20R       1.5097  125.28  178.19  119.65   1.1004
IC  C219   C220   C221   C222       1.3458  126.91    0.74  115.89   1.5382
IC  C222   C220   *C221  H21R       1.5396  113.52 -123.43  110.53   1.1101
IC  C222   C220   *C221  H21S       1.5192  121.35  123.34  106.97   1.1128
IC  C220   C221   C222   H22R       1.5106  115.89  -60.86  110.71   1.1115
IC  H22R   C221   *C222  H22S       1.5396  113.52 -123.43  110.53   1.1101
IC  H22R   C221   *C222  H22T       1.5192  121.35  123.34  106.97   1.1128
IC  C31    C32    C33    C34        1.5347  115.21  180.00  110.44   1.5096
IC  C34    C32    *C33   H3X        1.5396  113.52 -123.43  110.53   1.1101
IC  C34    C32    *C33   H3Y        1.5192  121.35  123.34  106.97   1.1128
IC  C32    C33    C34    C35        1.5530  110.44  180.00  127.08   1.3487
IC  C35    C33    *C34   H4X        1.3487  127.08  180.00  114.44   1.1010
IC  C33    C34    C35    C36        1.5096  127.08    0.00  127.17   1.5116 !cis db
IC  C36    C34    *C35   H5X        1.5116  127.17  179.68  118.27   1.1015
IC  C34    C35    C36    C37        1.3487  127.17  180.00  111.97   1.5099
IC  C37    C35    *C36   H6X        1.5396  113.52 -123.43  110.53   1.1101
IC  C37    C35    *C36   H6Y        1.5192  121.35  123.34  106.97   1.1128
IC  C35    C36    C37    C38        1.5116  111.97  180.00  126.68   1.3492
IC  C38    C36    *C37   H7X        1.3492  126.68  178.47  114.82   1.1014
IC  C36    C37    C38    C39        1.5099  126.68    0.00  126.94   1.5099 !cis db
IC  C39    C37    *C38   H8X        1.5099  126.94 -177.42  118.69   1.1018
IC  C37    C38    C39    C310       1.3492  126.94  180.00  111.95   1.5084
IC  C310   C38    *C39   H9X        1.5396  113.52 -123.43  110.53   1.1101
IC  C310   C38    *C39   H9Y        1.5192  121.35  123.34  106.97   1.1128
IC  C38    C39    C310   C311       1.5099  111.95  180.00  126.47   1.3485
IC  C311   C39    *C310  H10X       1.3453  125.97 -176.85  115.39   1.1011
IC  C39    C310   C311   C312       1.5084  126.47    0.00  127.07   1.5122 !cis db
IC  C312   C310   *C311  H11X       1.5097  125.28  178.19  119.65   1.1004
IC  C310   C311   C312   C313       1.3485  127.07  180.00  112.04   1.5115
IC  C313   C311   *C312  H12X       1.5396  113.52 -123.43  110.53   1.1101
IC  C313   C311   *C312  H12Y       1.5192  121.35  123.34  106.97   1.1128
IC  C311   C312   C313   C314       1.5122  112.04  180.00  126.62   1.3479
IC  C314   C312   *C313  H13X       1.3453  125.97 -176.85  115.39   1.1011
IC  C312   C313   C314   C315       1.5115  126.62    0.00  127.02   1.5107 !cis db
IC  C315   C313   *C314  H14X       1.5097  125.28  178.19  119.65   1.1004
IC  C313   C314   C315   C316       1.3479  127.02  180.00  112.92   1.5093
IC  C316   C314   *C315  H15X       1.5396  113.52 -123.43  110.53   1.1101
IC  C316   C314   *C315  H15Y       1.5192  121.35  123.34  106.97   1.1128
IC  C314   C315   C316   C317       1.5107  112.92  180.00  124.28   1.3467
IC  C317   C315   *C316  H16X       1.3453  125.97 -176.85  115.39   1.1011
IC  C315   C316   C317   C318       1.5093  124.28    0.00  126.43   1.5125 !cis db
IC  C318   C316   *C317  H17X       1.5097  125.28  178.19  119.65   1.1004
IC  C316   C317   C318   C319       1.3467  126.43  180.00  116.29   1.5121
IC  C319   C317   *C318  H18X       1.5396  113.52 -123.43  110.53   1.1101
IC  C319   C317   *C318  H18Y       1.5192  121.35  123.34  106.97   1.1128
IC  C317   C318   C319   C320       1.5125  116.29  180.00  124.57   1.3458
IC  C320   C318   *C319  H19X       1.3453  125.97 -176.85  115.39   1.1011
IC  C318   C319   C320   C321       1.5121  124.57    0.00  126.91   1.5106 !cis db
IC  C321   C319   *C320  H20X       1.5097  125.28  178.19  119.65   1.1004
IC  C319   C320   C321   C322       1.3458  126.91    0.74  115.89   1.5382
IC  C322   C320   *C321  H21X       1.5396  113.52 -123.43  110.53   1.1101
IC  C322   C320   *C321  H21Y       1.5192  121.35  123.34  106.97   1.1128
IC  C320   C321   C322   H22X       1.5106  115.89  -60.86  110.71   1.1115
IC  H22X   C321   *C322  H22Y       1.5396  113.52 -123.43  110.53   1.1101
IC  H22X   C321   *C322  H22Z       1.5192  121.35  123.34  106.97   1.1128

end
