read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI PIPC         0.00 ! 1-palmitoyl-2-linoleoyl-Phosphatidylcholine
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            | 
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |  
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B     
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |    
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |          |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               ||             |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212---H12S    |
GROUP                  !               ||             |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213---H13S    |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215---H15S    |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                          |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL3   -0.27 !                              |
ATOM H16X HAL3    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                              |
ATOM H16Z HAL3    0.09 !                              H16Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!   I      J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  C13    N      C12    C11        1.4950  110.81   58.46  117.00   1.5420
IC  C13    C12    *N     C14        1.4950  110.81  122.75  109.46   1.4979
IC  C13    C12    *N     C15        1.4950  110.81 -120.02  108.16   1.5034
IC  C11    N      *C12   H12A       1.5420  117.00 -126.73  111.85   1.0787
IC  H12A   N      *C12   H12B       1.0787  111.85 -115.99  107.93   1.0977
IC  C14    N      C13    H13A       1.4979  111.01  179.36  109.41   1.0866
IC  H13A   N      *C13   H13B       1.0866  109.41  119.11  111.31   1.0813
IC  H13A   N      *C13   H13C       1.0866  109.41 -119.02  111.10   1.0815
IC  C13    N      C14    H14A       1.4950  111.01 -179.09  109.58   1.0882
IC  H14A   N      *C14   H14B       1.0882  109.58  118.63  110.95   1.0819
IC  H14A   N      *C14   H14C       1.0882  109.58 -119.72  111.56   1.0811
IC  C13    N      C15    H15A       1.4950  109.49 -176.86  110.11   1.0949
IC  H15A   N      *C15   H15B       1.0949  110.11  112.40  111.19   1.0942
IC  H15A   N      *C15   H15C       1.0949  110.11 -123.40  113.89   1.0740
IC  N      C12    C11    O12        1.5227  117.00  126.96  108.43   1.4243
IC  O12    C12    *C11   H11A       1.4243  108.43 -123.15  113.04   1.1139
IC  H11A   C12    *C11   H11B       1.1139  113.04 -118.48  109.10   1.1129
IC  C12    C11    O12    P          1.5420  108.43  -67.66  118.24   1.5905
IC  C11    O12    P      O11        1.4243  118.24 -168.65  103.08   1.5759
IC  O11    O12    *P     O13        1.5759  103.08  117.52  107.25   1.4784
IC  O11    O12    *P     O14        1.5759  103.08 -117.26  106.69   1.4808
IC  O12    P      O11    C1         1.5905  103.08   53.06  121.96   1.4290
IC  P      O11    C1     C2         1.5759  121.96 -120.83  111.03   1.5486
IC  C2     O11    *C1    HA         1.5486  111.03 -118.56  108.65   1.1130
IC  HA     O11    *C1    HB         1.1130  108.65 -119.01  113.55   1.1171
IC  O11    C1     C2     O21        1.4290  111.03 -176.04  106.79   1.4418
IC  O21    C1     *C2    C3         1.4418  106.79 -121.29  111.26   1.5597 !defines S chirality
IC  C3     C1     *C2    HS         1.5597  111.26 -118.26  107.07   1.1169 !defines S chirality
IC  C1     C2     O21    C21        1.5517  109.40   75.31  115.18   1.3240
IC  C2     O21    C21    C22        1.4420  115.18 -167.64  109.38   1.5349
IC  C22    O21    *C21   O22        1.5349  109.38  177.97  125.87   1.2208
IC  O21    C21    C22    C23        1.3240  109.38 -106.88  114.46   1.5510
IC  C23    C21    *C22   H2R        1.5510  114.46  120.85  107.59   1.1114
IC  H2R    C21    *C22   H2S        1.1114  107.59  115.88  108.08   1.1076
IC  C1     C2     C3     O31        1.5486  111.26  173.79  112.94   1.4459
IC  O31    C2     *C3    HX         1.4459  112.94  126.42  109.02   1.1150
IC  HX     C2     *C3    HY         1.1150  109.02  114.46  106.69   1.1125
IC  C2     C3     O31    C31        1.5597  112.94   88.29  114.93   1.3313
IC  C3     O31    C31    C32        1.4459  114.93 -173.14  108.62   1.5287
IC  C32    O31    *C31   O32        1.5287  108.62 -178.86  125.93   1.2161
IC  O31    C31    C32    C33        1.3313  108.62 -179.25  112.61   1.5449
IC  C33    C31    *C32   H2X        1.5449  112.61 -120.75  107.37   1.1102
IC  H2X    C31    *C32   H2Y        1.1102  107.37 -117.25  108.05   1.1083
IC  C21    C22    C23    C24        1.5280  113.25   70.18  112.81   1.5346
IC  C24    C22    *C23   H3R        1.5346  112.81 -123.14  110.14   1.1142
IC  H3R    C22    *C23   H3S        1.1142  110.14 -116.66  107.70   1.1125
IC  C22    C23    C24    C25        1.5456  112.81  172.40  112.79   1.5353
IC  C25    C23    *C24   H4R        1.5353  112.79 -122.05  109.90   1.1116
IC  H4R    C23    *C24   H4S        1.1116  109.90 -117.14  108.37   1.1150
IC  C23    C24    C25    C26        1.5346  112.79  167.30  112.42   1.5358
IC  C26    C24    *C25   H5R        1.5358  112.42 -120.63  108.10   1.1132
IC  H5R    C24    *C25   H5S        1.1132  108.10 -117.30  109.47   1.1120
IC  C24    C25    C26    C27        1.5353  112.42  177.91  114.45   1.5409
IC  C27    C25    *C26   H6R        1.5409  114.45 -121.60  108.84   1.1121
IC  H6R    C25    *C26   H6S        1.1121  108.84 -116.16  108.48   1.1134
IC  C25    C26    C27    C28        1.5358  114.45   53.66  115.58   1.5440
IC  C28    C26    *C27   H7R        1.5440  115.58 -121.63  108.47   1.1138
IC  H7R    C26    *C27   H7S        1.1138  108.47 -116.24  108.32   1.1141
IC  C26    C27    C28    C29        1.5409  115.58   55.01  112.73   1.5097
IC  C29    C27    *C28   H8R        1.5097  112.73 -121.48  108.57   1.1114
IC  H8R    C27    *C28   H8S        1.1114  108.57 -114.55  107.55   1.1126
IC  C27    C28    C29    C210       1.5440  112.73  109.39  127.97   1.3474
IC  C210   C28    *C29   H9R        1.3474  127.97 -179.15  113.83   1.1025
IC  C28    C29    C210   C211       1.5097  127.97    0.64  127.89   1.5108
IC  C211   C29    *C210  H10R       1.5108  127.89  179.31  117.75   1.1014
IC  C29    C210   C211   C212       1.3474  127.89 -112.95  111.22   1.5114
IC  C212   C210   *C211  H11R       1.5114  111.22 -120.46  108.90   1.1119
IC  H11R   C210   *C211  H11S       1.1119  108.90 -115.57  110.84   1.1112
IC  C210   C211   C212   C213       1.5108  111.22  134.57  126.37   1.3465
IC  C213   C211   *C212  H12R       1.3465  126.37 -177.01  115.27   1.1018
IC  C211   C212   C213   C214       1.5114  126.37    3.15  126.32   1.5077
IC  C214   C212   *C213  H13R       1.5077  126.32  178.37  118.79   1.1003
IC  C212   C213   C214   C215       1.3465  126.32  -92.58  113.47   1.5417
IC  C215   C213   *C214  H14R       1.5417  113.47 -122.01  110.01   1.1123
IC  H14R   C213   *C214  H14S       1.1123  110.01 -116.77  110.38   1.1120
IC  C213   C214   C215   C216       1.5077  113.47  -63.55  113.58   1.5369
IC  C216   C214   *C215  H15R       1.5369  113.58 -120.33  108.08   1.1132
IC  H15R   C214   *C215  H15S       1.1132  108.08 -116.59  109.36   1.1132
IC  C214   C215   C216   C217       1.5417  113.58 -171.21  113.87   1.5374
IC  C217   C215   *C216  H16R       1.5374  113.87 -121.70  108.87   1.1122
IC  H16R   C215   *C216  H16S       1.1122  108.87 -117.00  108.72   1.1132
IC  C215   C216   C217   C218       1.5369  113.87  -61.57  114.41   1.5314
IC  C218   C216   *C217  H17R       1.5314  114.41 -121.26  108.12   1.1148
IC  H17R   C216   *C217  H17S       1.1148  108.12 -116.30  108.76   1.1136
IC  C216   C217   C218   H18R       1.5374  114.41   63.53  110.93   1.1107
IC  H18R   C217   *C218  H18S       1.1107  110.93 -119.76  110.34   1.1109
IC  H18R   C217   *C218  H18T       1.1107  110.93  120.37  110.77   1.1100
IC  C31    C32    C33    C34        1.5287  112.61 -178.86  112.01   1.5338
IC  C34    C32    *C33   H3X        1.5338  112.01 -121.48  109.83   1.1138
IC  H3X    C32    *C33   H3Y        1.1138  109.83 -117.75  109.42   1.1150
IC  C32    C33    C34    C35        1.5449  112.01  179.84  112.77   1.5347
IC  C35    C33    *C34   H4X        1.5347  112.77 -121.17  108.96   1.1136
IC  H4X    C33    *C34   H4Y        1.1136  108.96 -117.41  109.17   1.1130
IC  C33    C34    C35    C36        1.5338  112.77 -179.85  112.41   1.5346
IC  C36    C34    *C35   H5X        1.5346  112.41 -121.34  109.12   1.1131
IC  H5X    C34    *C35   H5Y        1.1131  109.12 -117.37  109.10   1.1134
IC  C34    C35    C36    C37        1.5347  112.41 -179.32  112.86   1.5347
IC  C37    C35    *C36   H6X        1.5347  112.86 -121.41  109.03   1.1133
IC  H6X    C35    *C36   H6Y        1.1133  109.03 -117.30  109.00   1.1132
IC  C35    C36    C37    C38        1.5346  112.86  179.55  112.41   1.5347
IC  C38    C36    *C37   H7X        1.5347  112.41 -121.18  109.06   1.1132
IC  H7X    C36    *C37   H7Y        1.1132  109.06 -117.42  109.19   1.1132
IC  C36    C37    C38    C39        1.5347  112.41 -178.88  112.84   1.5346
IC  C39    C37    *C38   H8X        1.5346  112.84 -121.50  109.09   1.1132
IC  H8X    C37    *C38   H8Y        1.1132  109.09 -117.30  108.97   1.1133
IC  C37    C38    C39    C310       1.5347  112.84  179.23  112.47   1.5348
IC  C310   C38    *C39   H9X        1.5348  112.47 -121.14  109.05   1.1132
IC  H9X    C38    *C39   H9Y        1.1132  109.05 -117.44  109.20   1.1131
IC  C38    C39    C310   C311       1.5346  112.47 -178.98  112.76   1.5346
IC  C311   C39    *C310  H10X       1.5346  112.76 -121.46  109.11   1.1132
IC  H10X   C39    *C310  H10Y       1.1132  109.11 -117.33  109.01   1.1133
IC  C39    C310   C311   C312       1.5348  112.76  179.33  112.56   1.5348
IC  C312   C310   *C311  H11X       1.5348  112.56 -121.19  109.07   1.1132
IC  H11X   C310   *C311  H11Y       1.1132  109.07 -117.41  109.15   1.1131
IC  C310   C311   C312   C313       1.5346  112.56 -179.57  112.68   1.5346
IC  C313   C311   *C312  H12X       1.5346  112.68 -121.37  109.11   1.1132
IC  H12X   C311   *C312  H12Y       1.1132  109.11 -117.37  109.06   1.1132
IC  C311   C312   C313   C314       1.5348  112.68  179.70  112.62   1.5348
IC  C314   C312   *C313  H13X       1.5348  112.62 -121.28  109.09   1.1132
IC  H13X   C312   *C313  H13Y       1.1132  109.09 -117.40  109.09   1.1132
IC  C312   C313   C314   C315       1.5346  112.62  179.93  112.69   1.5340
IC  C315   C313   *C314  H14X       1.5340  112.69 -121.31  109.12   1.1132
IC  H14X   C313   *C314  H14Y       1.1132  109.12 -117.38  109.12   1.1132
IC  C313   C314   C315   C316       1.5348  112.69  179.95  113.32   1.5309
IC  C316   C314   *C315  H15X       1.5309  113.32 -121.68  108.76   1.1141
IC  H15X   C314   *C315  H15Y       1.1141  108.76 -116.66  108.75   1.1141
IC  C314   C315   C316   H16X       1.5340  113.32  -60.01  110.46   1.1113
IC  H16X   C315   *C316  H16Y       1.1113  110.46  119.87  110.46   1.1113
IC  H16X   C315   *C316  H16Z       1.1113  110.46 -120.07  110.61   1.1113

end
