[ moleculetype ]
; Name            nrexcl
PIPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PIPC rtp PIPC q  0.0
     1        NTL      1   PIPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL5      1   PIPC    C13      2      -0.35     12.011   ; qtot -0.95
     3         HL      1   PIPC   H13A      3       0.25      1.008   ; qtot -0.7
     4         HL      1   PIPC   H13B      4       0.25      1.008   ; qtot -0.45
     5         HL      1   PIPC   H13C      5       0.25      1.008   ; qtot -0.2
     6       CTL5      1   PIPC    C14      6      -0.35     12.011   ; qtot -0.55
     7         HL      1   PIPC   H14A      7       0.25      1.008   ; qtot -0.3
     8         HL      1   PIPC   H14B      8       0.25      1.008   ; qtot -0.05
     9         HL      1   PIPC   H14C      9       0.25      1.008   ; qtot 0.2
    10       CTL5      1   PIPC    C15     10      -0.35     12.011   ; qtot -0.15
    11         HL      1   PIPC   H15A     11       0.25      1.008   ; qtot 0.1
    12         HL      1   PIPC   H15B     12       0.25      1.008   ; qtot 0.35
    13         HL      1   PIPC   H15C     13       0.25      1.008   ; qtot 0.6
    14       CTL2      1   PIPC    C12     14       -0.1     12.011   ; qtot 0.5
    15         HL      1   PIPC   H12A     15       0.25      1.008   ; qtot 0.75
    16         HL      1   PIPC   H12B     16       0.25      1.008   ; qtot 1
    17       CTL2      1   PIPC    C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   PIPC   H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   PIPC   H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   PIPC      P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   PIPC    O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   PIPC    O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   PIPC    O12     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   PIPC    O11     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   PIPC     C1     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   PIPC     HA     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   PIPC     HB     27       0.09      1.008   ; qtot 0
    28       CTL1      1   PIPC     C2     28       0.17     12.011   ; qtot 0.17
    29       HAL1      1   PIPC     HS     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   PIPC    O21     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   PIPC    C21     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   PIPC    O22     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   PIPC    C22     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   PIPC    H2R     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   PIPC    H2S     35       0.09      1.008   ; qtot 0
    36       CTL2      1   PIPC     C3     36       0.08     12.011   ; qtot 0.08
    37       HAL2      1   PIPC     HX     37       0.09      1.008   ; qtot 0.17
    38       HAL2      1   PIPC     HY     38       0.09      1.008   ; qtot 0.26
    39        OSL      1   PIPC    O31     39      -0.49    15.9994   ; qtot -0.23
    40         CL      1   PIPC    C31     40        0.9     12.011   ; qtot 0.67
    41        OBL      1   PIPC    O32     41      -0.63    15.9994   ; qtot 0.04
    42       CTL2      1   PIPC    C32     42      -0.22     12.011   ; qtot -0.18
    43       HAL2      1   PIPC    H2X     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   PIPC    H2Y     44       0.09      1.008   ; qtot 0
    45       CTL2      1   PIPC    C23     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   PIPC    H3R     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   PIPC    H3S     47       0.09      1.008   ; qtot 0
    48       CTL2      1   PIPC    C24     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   PIPC    H4R     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   PIPC    H4S     50       0.09      1.008   ; qtot 0
    51       CTL2      1   PIPC    C25     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   PIPC    H5R     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   PIPC    H5S     53       0.09      1.008   ; qtot 0
    54       CTL2      1   PIPC    C26     54      -0.18     12.011   ; qtot -0.18
    55       HAL2      1   PIPC    H6R     55       0.09      1.008   ; qtot -0.09
    56       HAL2      1   PIPC    H6S     56       0.09      1.008   ; qtot 0
    57       CTL2      1   PIPC    C27     57      -0.18     12.011   ; qtot -0.18
    58       HAL2      1   PIPC    H7R     58       0.09      1.008   ; qtot -0.09
    59       HAL2      1   PIPC    H7S     59       0.09      1.008   ; qtot 0
    60       CTL2      1   PIPC    C28     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   PIPC    H8R     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   PIPC    H8S     62       0.09      1.008   ; qtot 0
    63       CEL1      1   PIPC    C29     63      -0.15     12.011   ; qtot -0.15
    64       HEL1      1   PIPC    H9R     64       0.15      1.008   ; qtot 0
    65       CEL1      1   PIPC   C210     65      -0.15     12.011   ; qtot -0.15
    66       HEL1      1   PIPC   H10R     66       0.15      1.008   ; qtot 0
    67       CTL2      1   PIPC   C211     67      -0.18     12.011   ; qtot -0.18
    68       HAL2      1   PIPC   H11R     68       0.09      1.008   ; qtot -0.09
    69       HAL2      1   PIPC   H11S     69       0.09      1.008   ; qtot 0
    70       CEL1      1   PIPC   C212     70      -0.15     12.011   ; qtot -0.15
    71       HEL1      1   PIPC   H12R     71       0.15      1.008   ; qtot 0
    72       CEL1      1   PIPC   C213     72      -0.15     12.011   ; qtot -0.15
    73       HEL1      1   PIPC   H13R     73       0.15      1.008   ; qtot 0
    74       CTL2      1   PIPC   C214     74      -0.18     12.011   ; qtot -0.18
    75       HAL2      1   PIPC   H14R     75       0.09      1.008   ; qtot -0.09
    76       HAL2      1   PIPC   H14S     76       0.09      1.008   ; qtot 0
    77       CTL2      1   PIPC   C215     77      -0.18     12.011   ; qtot -0.18
    78       HAL2      1   PIPC   H15R     78       0.09      1.008   ; qtot -0.09
    79       HAL2      1   PIPC   H15S     79       0.09      1.008   ; qtot 0
    80       CTL2      1   PIPC   C216     80      -0.18     12.011   ; qtot -0.18
    81       HAL2      1   PIPC   H16R     81       0.09      1.008   ; qtot -0.09
    82       HAL2      1   PIPC   H16S     82       0.09      1.008   ; qtot 0
    83       CTL2      1   PIPC   C217     83      -0.18     12.011   ; qtot -0.18
    84       HAL2      1   PIPC   H17R     84       0.09      1.008   ; qtot -0.09
    85       HAL2      1   PIPC   H17S     85       0.09      1.008   ; qtot 0
    86       CTL3      1   PIPC   C218     86      -0.27     12.011   ; qtot -0.27
    87       HAL3      1   PIPC   H18R     87       0.09      1.008   ; qtot -0.18
    88       HAL3      1   PIPC   H18S     88       0.09      1.008   ; qtot -0.09
    89       HAL3      1   PIPC   H18T     89       0.09      1.008   ; qtot 0
    90       CTL2      1   PIPC    C33     90      -0.18     12.011   ; qtot -0.18
    91       HAL2      1   PIPC    H3X     91       0.09      1.008   ; qtot -0.09
    92       HAL2      1   PIPC    H3Y     92       0.09      1.008   ; qtot 0
    93       CTL2      1   PIPC    C34     93      -0.18     12.011   ; qtot -0.18
    94       HAL2      1   PIPC    H4X     94       0.09      1.008   ; qtot -0.09
    95       HAL2      1   PIPC    H4Y     95       0.09      1.008   ; qtot 0
    96       CTL2      1   PIPC    C35     96      -0.18     12.011   ; qtot -0.18
    97       HAL2      1   PIPC    H5X     97       0.09      1.008   ; qtot -0.09
    98       HAL2      1   PIPC    H5Y     98       0.09      1.008   ; qtot 0
    99       CTL2      1   PIPC    C36     99      -0.18     12.011   ; qtot -0.18
   100       HAL2      1   PIPC    H6X    100       0.09      1.008   ; qtot -0.09
   101       HAL2      1   PIPC    H6Y    101       0.09      1.008   ; qtot 0
   102       CTL2      1   PIPC    C37    102      -0.18     12.011   ; qtot -0.18
   103       HAL2      1   PIPC    H7X    103       0.09      1.008   ; qtot -0.09
   104       HAL2      1   PIPC    H7Y    104       0.09      1.008   ; qtot 0
   105       CTL2      1   PIPC    C38    105      -0.18     12.011   ; qtot -0.18
   106       HAL2      1   PIPC    H8X    106       0.09      1.008   ; qtot -0.09
   107       HAL2      1   PIPC    H8Y    107       0.09      1.008   ; qtot 0
   108       CTL2      1   PIPC    C39    108      -0.18     12.011   ; qtot -0.18
   109       HAL2      1   PIPC    H9X    109       0.09      1.008   ; qtot -0.09
   110       HAL2      1   PIPC    H9Y    110       0.09      1.008   ; qtot 0
   111       CTL2      1   PIPC   C310    111      -0.18     12.011   ; qtot -0.18
   112       HAL2      1   PIPC   H10X    112       0.09      1.008   ; qtot -0.09
   113       HAL2      1   PIPC   H10Y    113       0.09      1.008   ; qtot 0
   114       CTL2      1   PIPC   C311    114      -0.18     12.011   ; qtot -0.18
   115       HAL2      1   PIPC   H11X    115       0.09      1.008   ; qtot -0.09
   116       HAL2      1   PIPC   H11Y    116       0.09      1.008   ; qtot 0
   117       CTL2      1   PIPC   C312    117      -0.18     12.011   ; qtot -0.18
   118       HAL2      1   PIPC   H12X    118       0.09      1.008   ; qtot -0.09
   119       HAL2      1   PIPC   H12Y    119       0.09      1.008   ; qtot 0
   120       CTL2      1   PIPC   C313    120      -0.18     12.011   ; qtot -0.18
   121       HAL2      1   PIPC   H13X    121       0.09      1.008   ; qtot -0.09
   122       HAL2      1   PIPC   H13Y    122       0.09      1.008   ; qtot 0
   123       CTL2      1   PIPC   C314    123      -0.18     12.011   ; qtot -0.18
   124       HAL2      1   PIPC   H14X    124       0.09      1.008   ; qtot -0.09
   125       HAL2      1   PIPC   H14Y    125       0.09      1.008   ; qtot 0
   126       CTL2      1   PIPC   C315    126      -0.18     12.011   ; qtot -0.18
   127       HAL2      1   PIPC   H15X    127       0.09      1.008   ; qtot -0.09
   128       HAL2      1   PIPC   H15Y    128       0.09      1.008   ; qtot 0
   129       CTL3      1   PIPC   C316    129      -0.27     12.011   ; qtot -0.27
   130       HAL3      1   PIPC   H16X    130       0.09      1.008   ; qtot -0.18
   131       HAL3      1   PIPC   H16Y    131       0.09      1.008   ; qtot -0.09
   132       HAL3      1   PIPC   H16Z    132       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    10     1 
    1    14     1 
    2     3     1 
    2     4     1 
    2     5     1 
    6     7     1 
    6     8     1 
    6     9     1 
   10    11     1 
   10    12     1 
   10    13     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    23     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   24    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    36     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    45     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    90     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    23     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    23     1 
   16    18     1 
   16    19     1 
   16    23     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    90     1 
   40    91     1 
   40    92     1 
   40    93     1 
   41    43     1 
   41    44     1 
   41    90     1 
   42    94     1 
   42    95     1 
   42    96     1 
   43    91     1 
   43    92     1 
   43    93     1 
   44    91     1 
   44    92     1 
   44    93     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    73     1 
   67    74     1 
   68    71     1 
   68    72     1 
   69    71     1 
   69    72     1 
   70    75     1 
   70    76     1 
   70    77     1 
   71    73     1 
   71    74     1 
   72    78     1 
   72    79     1 
   72    80     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5 
    2     1    10     5 
    2     1    14     5 
    6     1    10     5 
    6     1    14     5 
   10     1    14     5 
    1     2     3     5 
    1     2     4     5 
    1     2     5     5 
    3     2     4     5 
    3     2     5     5 
    4     2     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    14    15     5 
    1    14    16     5 
    1    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    23     5 
   18    17    19     5 
   18    17    23     5 
   19    17    23     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   17    23    20     5 
   20    24    25     5 
   24    25    26     5 
   24    25    27     5 
   24    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   25    28    36     5 
   29    28    30     5 
   29    28    36     5 
   30    28    36     5 
   28    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    45     5 
   34    33    35     5 
   34    33    45     5 
   35    33    45     5 
   28    36    37     5 
   28    36    38     5 
   28    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    90     5 
   43    42    44     5 
   43    42    90     5 
   44    42    90     5 
   33    45    46     5 
   33    45    47     5 
   33    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   72    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   42    90    91     5 
   42    90    92     5 
   42    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9 
    6     1     2     4     9 
    6     1     2     5     9 
   10     1     2     3     9 
   10     1     2     4     9 
   10     1     2     5     9 
   14     1     2     3     9 
   14     1     2     4     9 
   14     1     2     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6     9     9 
   10     1     6     7     9 
   10     1     6     8     9 
   10     1     6     9     9 
   14     1     6     7     9 
   14     1     6     8     9 
   14     1     6     9     9 
    2     1    10    11     9 
    2     1    10    12     9 
    2     1    10    13     9 
    6     1    10    11     9 
    6     1    10    12     9 
    6     1    10    13     9 
   14     1    10    11     9 
   14     1    10    12     9 
   14     1    10    13     9 
    2     1    14    15     9 
    2     1    14    16     9 
    2     1    14    17     9 
    6     1    14    15     9 
    6     1    14    16     9 
    6     1    14    17     9 
   10     1    14    15     9 
   10     1    14    16     9 
   10     1    14    17     9 
    1    14    17    18     9 
    1    14    17    19     9 
    1    14    17    23     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    23     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    23     9 
   14    17    23    20     9 
   18    17    23    20     9 
   19    17    23    20     9 
   21    20    23    17     9 
   22    20    23    17     9 
   24    20    23    17     9 
   21    20    24    25     9 
   22    20    24    25     9 
   23    20    24    25     9 
   20    24    25    26     9 
   20    24    25    27     9 
   20    24    25    28     9 
   24    25    28    29     9 
   24    25    28    30     9 
   24    25    28    36     9 
   26    25    28    29     9 
   26    25    28    30     9 
   26    25    28    36     9 
   27    25    28    29     9 
   27    25    28    30     9 
   27    25    28    36     9 
   25    28    30    31     9 
   29    28    30    31     9 
   36    28    30    31     9 
   25    28    36    37     9 
   25    28    36    38     9 
   25    28    36    39     9 
   29    28    36    37     9 
   29    28    36    38     9 
   29    28    36    39     9 
   30    28    36    37     9 
   30    28    36    38     9 
   30    28    36    39     9 
   28    30    31    32     9 
   28    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    45     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    45     9 
   31    33    45    46     9 
   31    33    45    47     9 
   31    33    45    48     9 
   34    33    45    46     9 
   34    33    45    47     9 
   34    33    45    48     9 
   35    33    45    46     9 
   35    33    45    47     9 
   35    33    45    48     9 
   28    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   36    39    40    41     9 
   36    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    90     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    90     9 
   40    42    90    91     9 
   40    42    90    92     9 
   40    42    90    93     9 
   43    42    90    91     9 
   43    42    90    92     9 
   43    42    90    93     9 
   44    42    90    91     9 
   44    42    90    92     9 
   44    42    90    93     9 
   33    45    48    49     9 
   33    45    48    50     9 
   33    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   61    60    63    64     9 
   61    60    63    65     9 
   62    60    63    64     9 
   62    60    63    65     9 
   60    63    65    66     9 
   60    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    69     9 
   63    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   65    67    70    71     9 
   65    67    70    72     9 
   68    67    70    71     9 
   68    67    70    72     9 
   69    67    70    71     9 
   69    67    70    72     9 
   67    70    72    73     9 
   67    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    76     9 
   70    72    74    77     9 
   73    72    74    75     9 
   73    72    74    76     9 
   73    72    74    77     9 
   72    74    77    78     9 
   72    74    77    79     9 
   72    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   42    90    93    94     9 
   42    90    93    95     9 
   42    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   31    30    33    32     2 
   40    39    42    41     2 

; Include Position restraint file
#ifdef POSRES
#include "PIPC_posre.itp"
#endif

