
!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
31  1

RESI SOLC             !     plasmalogen phosphatidylcholine (18/18:1)
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.08 !               |           HX---C3---HY
ATOM HY   HAL2    0.08 !               |                |   gamma1
ATOM O31  OG301  -0.36 !               |                O31
ATOM C31  CEL1    0.00 !               |               /    gamma2
ATOM H1X  HEL1    0.08 !               |         H1X--C31
ATOM C32  CEL1   -0.20 !               |              ||    gamma3 (cis?)
ATOM H2X  HEL1    0.08 !               |        H2X---C32
ATOM C23  CTL2    0.00 !               |              |
ATOM H3R  HAL2    0.08 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.08 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CEL1   -0.15 !               ||             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !               |              |
ATOM H18R HAL3    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL3    0.09 !               |              |
ATOM H18T HAL3    0.09 !              H18T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
DOUBLE  C31  C32
BOND  C32  H2X       C31  H1X       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22

!    I     J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate
CEL1  OG301   385.00      1.3600 ! MOET, Methoxyethene, xxwy
OG301 CG2D1   240.00      1.5020   ! From CG2D1  CG301   240.00     1.5020 ! CHOLEST cholesterol

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

CEL1  CEL1  OG301 56.00    124.50 ! ***** , from CG2DC1 CG2D1O OG301, penalty= 0.5
CEL1  OG301 CTL2  53.00    109.00 ! MOET, Methoxyethene, xxwy
OG301 CEL1  HEL1  30.00    115.50 ! MOET, Methoxyethene, xxwy

!**GenfF ** for vinyl ether
CG321  OG301  CG311    95.00    109.70 ! diethylether, alex
OG301  CG2D1  CG2D1    48.00    123.50  !FROM CG2D1  CG2D1  CG301    48.00    123.50 ! CHOLEST cholesterol
CG321  OG301  CG2D1    95.0    109.70 ! FROM CG321  OG301  CG321    95.00    109.70 ! diethylether, alex
CG311  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95
CG311  CG2D1  CG331    48.00    123.50 ! RETINOL TMCH
OG301  CG2D1  HGA4     49.00    119.50 ! From NG2D1  CG2D1  HGA4     49.00    119.50 ! RETINOL SCH1, Schiff's base, deprotonated, adjusted for improper, xxwy, similar to CG321  CG2D1  HGA4     40.00    116.00 ! LIPID 1-butene; propene, yin,adm jr., 12/95


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CG2D1  OG301  CG321  CG331      0.79    1      0.0 ! from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 0/2017
CG2D1  OG301  CG321  CG331      0.48    2      0.0 !from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 10/2017
CG2D1  OG301  CG321  CG331      0.03    5    180.0 !from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 10/2017
CG2D1  CG2D1  OG301  CG321      0.60    1    180.0 !from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 10/2017
CG2D1  CG2D1  OG301  CG321      2.30    2    180.0 !from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 10/2017
CG2D1  CG2D1  OG301  CG321      1.00    3    180.0 !from 1-ethoxypropene (RESI VINE) for vinyl ethers A. L. 10/2017 A. L. 10/2017
OSL   CTL1  CTL2  OG301      0.04    1   180.00   ! for plasm. lipids with on ether chain, 8/17, JBK
OSL   CTL1  CTL2  OG301      1.20    2     0.00   ! for plasm. lipids with on ether chain, 8/17, JBK
OSL   CTL2  CTL2  OG301      0.04    1   180.00   ! for plasm. lipids with on ether chain, 8/17, JBK
OSL   CTL2  CTL2  OG301      1.20    2     0.00   ! for plasm. lipids with on ether chain, 8/17, JBK
!** Lipid FF *** For Plasm.
CEL1 OG301 CTL2 CTL1   0.79    1      0.0 ! from CG2D1    OG301    CG321    CG331 above
CEL1 OG301 CTL2 CTL1   0.48    2      0.0 ! from CG2D1    OG301    CG321    CG331 above
CEL1 OG301 CTL2 CTL1   0.03    5    180.0 ! from CG2D1    OG301    CG321    CG331 above
!** CGenFF ** for Plasm.
CTL2 CEL1 CEL1  OG301  3.0000  2   180.00 ! ***** , from CG321 CG2D1 CG2D2O OG3R60, penalty= 8.1
CTL2 CEL1 CEL1  HEL1   6.0000  2   180.00 ! ***** , from CG321 CG2D1 CG2D2O HGA4, penalty= 0.9
HEL1 CEL1 CEL1  OG301  8.0000  2   180.00 ! ***** , from HGA4 CG2D1 CG2D2O OG3R60, penalty= 7.2
CEL1 CEL1 OG301 CTL2   0.60    1    180.0 ! from CG2D1    CG2D1    OG301    CG321 above
CEL1 CEL1 OG301 CTL2   2.30    2    180.0 ! from CG2D1    CG2D1    OG301    CG321 above
CEL1 CEL1 OG301 CTL2   1.00    3    180.0 ! from CG2D1    CG2D1    OG301    CG321 above
HEL1 CEL1 OG301 CTL2   0.0000  2   180.00 ! MOET, Methoxyethene, xxwy
HAL2 CTL2 OG301 CEL1       0.2840  3     0.00 !

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 


IMPROPER
!** CGenFF ** for PLasm.
CEL1 CEL1 OG301  HEL1 23.0000  0     0.00 ! ***** , from CG2D1O CG2D2 OG301 HGA4, penalty= 3

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return
 
