
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI LG16        -1.00 ! 3-palmitoyl-D-glycero-1-Phosphatidylglycerol
GROUP                  !
ATOM C13  CTL2    0.05 !
ATOM H13A HAL2    0.09 !           H13A
ATOM H13B HAL2    0.09 !            |
ATOM OC3  OHL    -0.65 !            |
ATOM HO3  HOL     0.42 !     H13B--C13---OC3--HO3
GROUP                  !            |
ATOM C12  CTL1    0.14 !            |
ATOM H12A HAL1    0.09 !            |
ATOM OC2  OHL    -0.65 !     H12A--C12---OC2--HO2
ATOM HO2  HOL     0.42 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O12  OSLP   -0.57 !         / \      alpha2
ATOM O11  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.14 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OHL    -0.65 !           O21          theta3
ATOM H21  HOL     0.42 !            | beta2        |
GROUP                  !           H21       beta4 |
ATOM C3   CTL2    0.08 !                           |
ATOM HX   HAL2    0.09 !                      HX---C3---HY
ATOM HY   HAL2    0.09 !                           |   gamma1
ATOM O31  OSL    -0.49 !                      O32  O31
ATOM C31  CL      0.90 !                       \\ /    gamma2
ATOM O32  OBL    -0.63 !                         C31
ATOM C32  CTL2   -0.22 !                         |     gamma3
ATOM H2X  HAL2    0.09 !                   H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !                         |
GROUP                  !                         |      gamma4
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !
ATOM C316 CTL3   -0.27 !                         |
ATOM H16X HAL3    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                         |
ATOM H16Z HAL3    0.09 !                         H16Z

! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
BOND  O21  H21
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR  C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13    C12    C11    O12        1.5488  112.66  -35.81  112.39   1.4344
IC OC3    C13    C12    C11        1.4270  110.57  -42.21  112.66   1.5571
IC OC3    C12    *C13   H13A       1.4270  110.57 -122.49  109.88   1.1107
IC OC3    C12    *C13   H13B       1.4270  110.57  118.97  108.79   1.1138
IC C12    C13    OC3    HO3        1.5488  110.57   57.80  102.36   0.9730
IC C11    C13    *C12   OC2        1.5571  112.66 -123.12  109.82   1.4244
IC OC2    C13    *C12   H12A       1.4244  109.82 -117.60  108.41   1.1125
IC C13    C12    OC2    HO2        1.5488  109.82   76.72  104.26   0.9856
IC O12    C12    *C11   H11A       1.4344  112.39 -127.09  110.08   1.1160
IC H11A   C12    *C11   H11B       1.1160  110.08 -115.04  106.84   1.1128
IC C12    C11    O12    P          1.5571  112.39  -88.77  119.48   1.5876
IC C11    O12    P      O11        1.4344  119.48  -61.43  101.30   1.5863
IC O11    O12    *P     O13        1.5863  101.30 -115.24  108.56   1.4777
IC O11    O12    *P     O14        1.5863  101.30  114.96  107.76   1.4796
IC O12    P      O11    C1         1.5876  101.30  -76.29  119.38   1.4327
IC P      O11    C1     C2         1.5863  119.38  -98.06  111.23   1.5544
IC C2     O11    *C1    HA         1.5544  111.23 -119.43  109.09   1.1120
IC HA     O11    *C1    HB         1.1120  109.09 -117.62  112.27   1.1163
IC O11    C1     C2     C3         1.4327  111.23  155.08  111.33   1.5580
IC C3     C1     *C2    O21        1.5580  111.33  121.74  107.47   1.4417
IC C3     C1     *C2    HS         1.5580  111.33 -118.17  107.50   1.1176
IC C1     C2     O21    H21        1.5544  107.47  164.23  115.49   1.3176
IC C1     C2     C3     O31        1.5511  110.63  175.48  112.70   1.4436
IC O31    C2     *C3    HX         1.4436  112.70 -118.48  106.61   1.1129
IC HX     C2     *C3    HY         1.1129  106.61 -115.12  109.44   1.1145
IC C2     C3     O31    C31        1.5578  112.70   87.10  115.14   1.3313
IC C3     O31    C31    C32        1.4436  115.14 -172.45  108.40   1.5287
IC C32    O31    *C31   O32        1.5287  108.40 -178.98  125.63   1.2169
IC O31    C31    C32    C33        1.3313  108.40 -169.89  113.40   1.5448
IC C33    C31    *C32   H2X        1.5448  113.40 -121.09  107.19   1.1104
IC H2X    C31    *C32   H2Y        1.1104  107.19 -116.85  108.01   1.1089
IC C31    C32    C33    C34        1.5287  113.40  179.64  111.32   1.5341
IC C34    C32    *C33   H3X        1.5341  111.32 -120.86  109.71   1.1137
IC H3X    C32    *C33   H3Y        1.1137  109.71 -118.09  109.81   1.1143
IC C32    C33    C34    C35        1.5448  111.32 -176.82  113.37   1.5345
IC C35    C33    *C34   H4X        1.5345  113.37 -121.80  109.05   1.1135
IC H4X    C33    *C34   H4Y        1.1135  109.05 -117.12  108.83   1.1136
IC C33    C34    C35    C36        1.5341  113.37  178.26  111.94   1.5348
IC C36    C34    *C35   H5X        1.5348  111.94 -120.83  109.02   1.1132
IC H5X    C34    *C35   H5Y        1.1132  109.02 -117.61  109.44   1.1129
IC C34    C35    C36    C37        1.5345  111.94 -176.79  113.19   1.5342
IC C37    C35    *C36   H6X        1.5342  113.19 -121.90  109.15   1.1132
IC H6X    C35    *C36   H6Y        1.1132  109.15 -117.14  108.76   1.1136
IC C35    C36    C37    C38        1.5348  113.19  177.72  112.13   1.5346
IC C38    C36    *C37   H7X        1.5346  112.13 -120.80  109.00   1.1133
IC H7X    C36    *C37   H7Y        1.1133  109.00 -117.59  109.40   1.1128
IC C36    C37    C38    C39        1.5342  112.13 -177.62  112.99   1.5342
IC C39    C37    *C38   H8X        1.5342  112.99 -121.75  109.20   1.1132
IC H8X    C37    *C38   H8Y        1.1132  109.20 -117.24  108.86   1.1136
IC C37    C38    C39    C310       1.5346  112.99  178.21  112.22   1.5344
IC C310   C38    *C39   H9X        1.5344  112.22 -120.97  109.07   1.1134
IC H9X    C38    *C39   H9Y        1.1134  109.07 -117.54  109.30   1.1130
IC C38    C39    C310   C311       1.5342  112.22 -178.81  112.83   1.5339
IC C311   C39    *C310  H10X       1.5339  112.83 -121.55  109.12   1.1132
IC H10X   C39    *C310  H10Y       1.1132  109.12 -117.29  108.97   1.1134
IC C39    C310   C311   C312       1.5344  112.83  179.12  112.41   1.5346
IC C312   C310   *C311  H11X       1.5346  112.41 -121.13  109.11   1.1132
IC H11X   C310   *C311  H11Y       1.1132  109.11 -117.49  109.19   1.1130
IC C310   C311   C312   C313       1.5339  112.41 -179.72  112.68   1.5336
IC C313   C311   *C312  H12X       1.5336  112.68 -121.39  109.14   1.1133
IC H12X   C311   *C312  H12Y       1.1133  109.14 -117.34  109.09   1.1133
IC C311   C312   C313   C314       1.5345  112.49  178.82  112.71   1.5347
IC C314   C312   *C313  H13X       1.5347  112.71 -121.19  109.01   1.1133
IC H13X   C312   *C313  H13Y       1.1133  109.01 -117.33  109.14   1.1131
IC C312   C313   C314   C315       1.5347  112.71 -179.59  112.61   1.5341
IC C315   C313   *C314  H14X       1.5341  112.61 -121.38  109.18   1.1131
IC H14X   C313   *C314  H14Y       1.1131  109.18 -117.39  109.09   1.1133
IC C313   C314   C315   C316       1.5347  112.61  179.60  113.33   1.5309
IC C316   C314   *C315  H15X       1.5309  113.33 -121.65  108.72   1.1142
IC H15X   C314   *C315  H15Y       1.1142  108.72 -116.62  108.76   1.1141
IC C314   C315   C316   H16X       1.5341  113.33  -59.94  110.45   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.45  119.88  110.47   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.45 -120.04  110.63   1.1112

END
