;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for IWPC
;;


[ moleculetype ]
; name	nrexcl
IWPC	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NTL      1     IWPC      N      1     -0.600    14.0070   ; qtot -0.600
     2       CTL5      1     IWPC    C13      2     -0.350    12.0110   ; qtot -0.950
     3         HL      1     IWPC   H13A      3      0.250     1.0080   ; qtot -0.700
     4         HL      1     IWPC   H13B      4      0.250     1.0080   ; qtot -0.450
     5         HL      1     IWPC   H13C      5      0.250     1.0080   ; qtot -0.200
     6       CTL5      1     IWPC    C14      6     -0.350    12.0110   ; qtot -0.550
     7         HL      1     IWPC   H14A      7      0.250     1.0080   ; qtot -0.300
     8         HL      1     IWPC   H14B      8      0.250     1.0080   ; qtot -0.050
     9         HL      1     IWPC   H14C      9      0.250     1.0080   ; qtot  0.200
    10       CTL5      1     IWPC    C15     10     -0.350    12.0110   ; qtot -0.150
    11         HL      1     IWPC   H15A     11      0.250     1.0080   ; qtot  0.100
    12         HL      1     IWPC   H15B     12      0.250     1.0080   ; qtot  0.350
    13         HL      1     IWPC   H15C     13      0.250     1.0080   ; qtot  0.600
    14       CTL2      1     IWPC    C12     14     -0.100    12.0110   ; qtot  0.500
    15         HL      1     IWPC   H12A     15      0.250     1.0080   ; qtot  0.750
    16         HL      1     IWPC   H12B     16      0.250     1.0080   ; qtot  1.000
    17       CTL2      1     IWPC    C11     17     -0.080    12.0110   ; qtot  0.920
    18       HAL2      1     IWPC   H11A     18      0.090     1.0080   ; qtot  1.010
    19       HAL2      1     IWPC   H11B     19      0.090     1.0080   ; qtot  1.100
    20         PL      1     IWPC      P     20      1.500    30.9740   ; qtot  2.600
    21        O2L      1     IWPC    O13     21     -0.780    15.9994   ; qtot  1.820
    22        O2L      1     IWPC    O14     22     -0.780    15.9994   ; qtot  1.040
    23       OSLP      1     IWPC    O12     23     -0.570    15.9994   ; qtot  0.470
    24       OSLP      1     IWPC    O11     24     -0.570    15.9994   ; qtot -0.100
    25       CTL2      1     IWPC     C1     25     -0.080    12.0110   ; qtot -0.180
    26       HAL2      1     IWPC     HA     26      0.090     1.0080   ; qtot -0.090
    27       HAL2      1     IWPC     HB     27      0.090     1.0080   ; qtot  0.000
    28       CTL1      1     IWPC     C2     28      0.170    12.0110   ; qtot  0.170
    29       HAL1      1     IWPC     HS     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     IWPC    O21     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     IWPC    C21     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     IWPC    O22     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     IWPC    C22     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     IWPC    H2R     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     IWPC    H2S     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     IWPC     C3     36      0.080    12.0110   ; qtot  0.080
    37       HAL2      1     IWPC     HX     37      0.090     1.0080   ; qtot  0.170
    38       HAL2      1     IWPC     HY     38      0.090     1.0080   ; qtot  0.260
    39        OSL      1     IWPC    O31     39     -0.490    15.9994   ; qtot -0.230
    40         CL      1     IWPC    C31     40      0.900    12.0110   ; qtot  0.670
    41        OBL      1     IWPC    O32     41     -0.630    15.9994   ; qtot  0.040
    42       CTL2      1     IWPC    C32     42     -0.220    12.0110   ; qtot -0.180
    43       HAL2      1     IWPC    H2X     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     IWPC    H2Y     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     IWPC    C23     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     IWPC    H3R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     IWPC    H3S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     IWPC    C24     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     IWPC    H4R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     IWPC    H4S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     IWPC    C25     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     IWPC    H5R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     IWPC    H5S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     IWPC    C26     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     IWPC    H6R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     IWPC    H6S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     IWPC    C27     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     IWPC    H7R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     IWPC    H7S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     IWPC    C28     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     IWPC    H8R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     IWPC    H8S     62      0.090     1.0080   ; qtot  0.000
    63       CEL1      1     IWPC    C29     63     -0.150    12.0110   ; qtot -0.150
    64       HEL1      1     IWPC    H9R     64      0.150     1.0080   ; qtot  0.000
    65       CEL1      1     IWPC   C210     65     -0.150    12.0110   ; qtot -0.150
    66       HEL1      1     IWPC   H10R     66      0.150     1.0080   ; qtot  0.000
    67       CTL2      1     IWPC   C211     67     -0.180    12.0110   ; qtot -0.180
    68       HAL2      1     IWPC   H11R     68      0.090     1.0080   ; qtot -0.090
    69       HAL2      1     IWPC   H11S     69      0.090     1.0080   ; qtot  0.000
    70       CEL1      1     IWPC   C212     70     -0.150    12.0110   ; qtot -0.150
    71       HEL1      1     IWPC   H12R     71      0.150     1.0080   ; qtot  0.000
    72       CEL1      1     IWPC   C213     72     -0.150    12.0110   ; qtot -0.150
    73       HEL1      1     IWPC   H13R     73      0.150     1.0080   ; qtot  0.000
    74       CTL2      1     IWPC   C214     74     -0.180    12.0110   ; qtot -0.180
    75       HAL2      1     IWPC   H14R     75      0.090     1.0080   ; qtot -0.090
    76       HAL2      1     IWPC   H14S     76      0.090     1.0080   ; qtot  0.000
    77       CEL1      1     IWPC   C215     77     -0.150    12.0110   ; qtot -0.150
    78       HEL1      1     IWPC   H15R     78      0.150     1.0080   ; qtot  0.000
    79       CEL1      1     IWPC   C216     79     -0.150    12.0110   ; qtot -0.150
    80       HEL1      1     IWPC   H16R     80      0.150     1.0080   ; qtot  0.000
    81       CTL2      1     IWPC   C217     81     -0.180    12.0110   ; qtot -0.180
    82       HAL2      1     IWPC   H17R     82      0.090     1.0080   ; qtot -0.090
    83       HAL2      1     IWPC   H17S     83      0.090     1.0080   ; qtot  0.000
    84       CTL3      1     IWPC   C218     84     -0.270    12.0110   ; qtot -0.270
    85       HAL3      1     IWPC   H18R     85      0.090     1.0080   ; qtot -0.180
    86       HAL3      1     IWPC   H18S     86      0.090     1.0080   ; qtot -0.090
    87       HAL3      1     IWPC   H18T     87      0.090     1.0080   ; qtot  0.000
    88       CTL2      1     IWPC    C33     88     -0.180    12.0110   ; qtot -0.180
    89       HAL2      1     IWPC    H3X     89      0.090     1.0080   ; qtot -0.090
    90       HAL2      1     IWPC    H3Y     90      0.090     1.0080   ; qtot  0.000
    91       CTL2      1     IWPC    C34     91     -0.180    12.0110   ; qtot -0.180
    92       HAL2      1     IWPC    H4X     92      0.090     1.0080   ; qtot -0.090
    93       HAL2      1     IWPC    H4Y     93      0.090     1.0080   ; qtot  0.000
    94       CTL2      1     IWPC    C35     94     -0.180    12.0110   ; qtot -0.180
    95       HAL2      1     IWPC    H5X     95      0.090     1.0080   ; qtot -0.090
    96       HAL2      1     IWPC    H5Y     96      0.090     1.0080   ; qtot  0.000
    97       CTL2      1     IWPC    C36     97     -0.180    12.0110   ; qtot -0.180
    98       HAL2      1     IWPC    H6X     98      0.090     1.0080   ; qtot -0.090
    99       HAL2      1     IWPC    H6Y     99      0.090     1.0080   ; qtot  0.000
   100       CTL2      1     IWPC    C37    100     -0.180    12.0110   ; qtot -0.180
   101       HAL2      1     IWPC    H7X    101      0.090     1.0080   ; qtot -0.090
   102       HAL2      1     IWPC    H7Y    102      0.090     1.0080   ; qtot  0.000
   103       CTL2      1     IWPC    C38    103     -0.180    12.0110   ; qtot -0.180
   104       HAL2      1     IWPC    H8X    104      0.090     1.0080   ; qtot -0.090
   105       HAL2      1     IWPC    H8Y    105      0.090     1.0080   ; qtot  0.000
   106       CEL1      1     IWPC    C39    106     -0.150    12.0110   ; qtot -0.150
   107       HEL1      1     IWPC    H9X    107      0.150     1.0080   ; qtot  0.000
   108       CEL1      1     IWPC   C310    108     -0.150    12.0110   ; qtot -0.150
   109       HEL1      1     IWPC   H10X    109      0.150     1.0080   ; qtot  0.000
   110       CTL2      1     IWPC   C311    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     IWPC   H11X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     IWPC   H11Y    112      0.090     1.0080   ; qtot  0.000
   113       CEL1      1     IWPC   C312    113     -0.150    12.0110   ; qtot -0.150
   114       HEL1      1     IWPC   H12X    114      0.150     1.0080   ; qtot  0.000
   115       CEL1      1     IWPC   C313    115     -0.150    12.0110   ; qtot -0.150
   116       HEL1      1     IWPC   H13X    116      0.150     1.0080   ; qtot  0.000
   117       CTL2      1     IWPC   C314    117     -0.180    12.0110   ; qtot -0.180
   118       HAL2      1     IWPC   H14X    118      0.090     1.0080   ; qtot -0.090
   119       HAL2      1     IWPC   H14Y    119      0.090     1.0080   ; qtot  0.000
   120       CTL2      1     IWPC   C315    120     -0.180    12.0110   ; qtot -0.180
   121       HAL2      1     IWPC   H15X    121      0.090     1.0080   ; qtot -0.090
   122       HAL2      1     IWPC   H15Y    122      0.090     1.0080   ; qtot  0.000
   123       CTL2      1     IWPC   C316    123     -0.180    12.0110   ; qtot -0.180
   124       HAL2      1     IWPC   H16X    124      0.090     1.0080   ; qtot -0.090
   125       HAL2      1     IWPC   H16Y    125      0.090     1.0080   ; qtot  0.000
   126       CTL2      1     IWPC   C317    126     -0.180    12.0110   ; qtot -0.180
   127       HAL2      1     IWPC   H17X    127      0.090     1.0080   ; qtot -0.090
   128       HAL2      1     IWPC   H17Y    128      0.090     1.0080   ; qtot  0.000
   129       CTL3      1     IWPC   C318    129     -0.270    12.0110   ; qtot -0.270
   130       HAL3      1     IWPC   H18X    130      0.090     1.0080   ; qtot -0.180
   131       HAL3      1     IWPC   H18Y    131      0.090     1.0080   ; qtot -0.090
   132       HAL3      1     IWPC   H18Z    132      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1    10     1
    1    14     1
    2     3     1
    2     4     1
    2     5     1
    6     7     1
    6     8     1
    6     9     1
   10    11     1
   10    12     1
   10    13     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    23     1
   20    21     1
   20    22     1
   20    23     1
   20    24     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    45     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42    88     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   72    73     1
   72    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   79    80     1
   79    81     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  108   109     1
  108   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  115   116     1
  115   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1

[ pairs ]
; ai	aj	funct	c6	c12
    1    18     1 
    1    19     1 
    1    23     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    23     1 
   16    18     1 
   16    19     1 
   16    23     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    88     1 
   40    89     1 
   40    90     1 
   40    91     1 
   41    43     1 
   41    44     1 
   41    88     1 
   42    92     1 
   42    93     1 
   42    94     1 
   43    89     1 
   43    90     1 
   43    91     1 
   44    89     1 
   44    90     1 
   44    91     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    73     1 
   67    74     1 
   68    71     1 
   68    72     1 
   69    71     1 
   69    72     1 
   70    75     1 
   70    76     1 
   70    77     1 
   71    73     1 
   71    74     1 
   72    78     1 
   72    79     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    80     1 
   74    81     1 
   75    78     1 
   75    79     1 
   76    78     1 
   76    79     1 
   77    82     1 
   77    83     1 
   77    84     1 
   78    80     1 
   78    81     1 
   79    85     1 
   79    86     1 
   79    87     1 
   80    82     1 
   80    83     1 
   80    84     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   109     1 
  103   110     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   109     1 
  107   110     1 
  108   114     1 
  108   115     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   116     1 
  110   117     1 
  111   114     1 
  111   115     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   116     1 
  114   117     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1    10     5
    2     1    14     5
    6     1    10     5
    6     1    14     5
   10     1    14     5
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5
    1     6     7     5
    1     6     8     5
    1     6     9     5
    7     6     8     5
    7     6     9     5
    8     6     9     5
    1    10    11     5
    1    10    12     5
    1    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
    1    14    15     5
    1    14    16     5
    1    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   14    17    19     5
   14    17    23     5
   18    17    19     5
   18    17    23     5
   19    17    23     5
   21    20    22     5
   21    20    23     5
   21    20    24     5
   22    20    23     5
   22    20    24     5
   23    20    24     5
   17    23    20     5
   20    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    45     5
   34    33    35     5
   34    33    45     5
   35    33    45     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42    88     5
   43    42    44     5
   43    42    88     5
   44    42    88     5
   33    45    46     5
   33    45    47     5
   33    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   64    63    65     5
   63    65    66     5
   63    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   65    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   71    70    72     5
   70    72    73     5
   70    72    74     5
   73    72    74     5
   72    74    75     5
   72    74    76     5
   72    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   78    77    79     5
   77    79    80     5
   77    79    81     5
   80    79    81     5
   79    81    82     5
   79    81    83     5
   79    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   42    88    89     5
   42    88    90     5
   42    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  107   106   108     5
  106   108   109     5
  106   108   110     5
  109   108   110     5
  108   110   111     5
  108   110   112     5
  108   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  114   113   115     5
  113   115   116     5
  113   115   117     5
  116   115   117     5
  115   117   118     5
  115   117   119     5
  115   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     6     7     9
    2     1     6     8     9
    2     1     6     9     9
    2     1    10    11     9
    2     1    10    12     9
    2     1    10    13     9
    6     1    10    11     9
    6     1    10    12     9
    6     1    10    13     9
    2     1    14    15     9
    2     1    14    16     9
    2     1    14    17     9
    6     1    14    15     9
    6     1    14    16     9
    6     1    14    17     9
   10     1    14    15     9
   10     1    14    16     9
   10     1    14    17     9
    3     2     1     6     9
    3     2     1    10     9
    3     2     1    14     9
    4     2     1     6     9
    4     2     1    10     9
    4     2     1    14     9
    5     2     1     6     9
    5     2     1    10     9
    5     2     1    14     9
    7     6     1    10     9
    7     6     1    14     9
    8     6     1    10     9
    8     6     1    14     9
    9     6     1    10     9
    9     6     1    14     9
   11    10     1    14     9
   12    10     1    14     9
   13    10     1    14     9
    1    14    17    18     9
    1    14    17    19     9
    1    14    17    23     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    23     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    23     9
   14    17    23    20     9
   18    17    23    20     9
   19    17    23    20     9
   21    20    24    25     9
   22    20    24    25     9
   23    20    24    25     9
   17    23    20    21     9
   17    23    20    22     9
   17    23    20    24     9
   20    24    25    26     9
   20    24    25    27     9
   20    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    45     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    45     9
   31    33    45    46     9
   31    33    45    47     9
   31    33    45    48     9
   34    33    45    46     9
   34    33    45    47     9
   34    33    45    48     9
   35    33    45    46     9
   35    33    45    47     9
   35    33    45    48     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42    88     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42    88     9
   40    42    88    89     9
   40    42    88    90     9
   40    42    88    91     9
   43    42    88    89     9
   43    42    88    90     9
   43    42    88    91     9
   44    42    88    89     9
   44    42    88    90     9
   44    42    88    91     9
   33    45    48    49     9
   33    45    48    50     9
   33    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   61    60    63    64     9
   61    60    63    65     9
   62    60    63    64     9
   62    60    63    65     9
   60    63    65    66     9
   60    63    65    67     9
   64    63    65    66     9
   64    63    65    67     9
   63    65    67    68     9
   63    65    67    69     9
   63    65    67    70     9
   66    65    67    68     9
   66    65    67    69     9
   66    65    67    70     9
   65    67    70    71     9
   65    67    70    72     9
   68    67    70    71     9
   68    67    70    72     9
   69    67    70    71     9
   69    67    70    72     9
   67    70    72    73     9
   67    70    72    74     9
   71    70    72    73     9
   71    70    72    74     9
   70    72    74    75     9
   70    72    74    76     9
   70    72    74    77     9
   73    72    74    75     9
   73    72    74    76     9
   73    72    74    77     9
   72    74    77    78     9
   72    74    77    79     9
   75    74    77    78     9
   75    74    77    79     9
   76    74    77    78     9
   76    74    77    79     9
   74    77    79    80     9
   74    77    79    81     9
   78    77    79    80     9
   78    77    79    81     9
   77    79    81    82     9
   77    79    81    83     9
   77    79    81    84     9
   80    79    81    82     9
   80    79    81    83     9
   80    79    81    84     9
   79    81    84    85     9
   79    81    84    86     9
   79    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   42    88    91    92     9
   42    88    91    93     9
   42    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  104   103   106   107     9
  104   103   106   108     9
  105   103   106   107     9
  105   103   106   108     9
  103   106   108   109     9
  103   106   108   110     9
  107   106   108   109     9
  107   106   108   110     9
  106   108   110   111     9
  106   108   110   112     9
  106   108   110   113     9
  109   108   110   111     9
  109   108   110   112     9
  109   108   110   113     9
  108   110   113   114     9
  108   110   113   115     9
  111   110   113   114     9
  111   110   113   115     9
  112   110   113   114     9
  112   110   113   115     9
  110   113   115   116     9
  110   113   115   117     9
  114   113   115   116     9
  114   113   115   117     9
  113   115   117   118     9
  113   115   117   119     9
  113   115   117   120     9
  116   115   117   118     9
  116   115   117   119     9
  116   115   117   120     9
  115   117   120   121     9
  115   117   120   122     9
  115   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9
  123   126   129   130     9
  123   126   129   131     9
  123   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2

#ifdef POSRES
#include "IWPC_posre.itp"
#endif
