;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o UPC_Martini_v2.0_lipid.itp, -alname UPC, -alhead C P, -allink G, -altail DDDDDC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   U0PC         1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Q0 	1 	U0PC	NC3 	1 	1.0
2 	Qa 	1 	U0PC	PO4 	2 	-1.0
3 	Na 	1 	U0PC	GL1 	3 	0
4 	C4 	1 	U0PC	D1A 	4 	0
5 	C4 	1 	U0PC	D2A 	5 	0
6 	C4 	1 	U0PC	D3A 	6 	0
7 	C4 	1 	U0PC	D4A 	7 	0
8 	C4 	1 	U0PC	D5A 	8 	0
9 	C1 	1 	U0PC	C6A 	9 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.47 	1250
  2 3	1 	0.47 	1250
  3 4	1 	0.47 	1250
  4 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  8 9	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	180.0 	25.0
  3 4 5 	2 	100.0 	10.0
  4 5 6 	2 	100.0 	10.0
  5 6 7 	2 	100.0 	10.0
  6 7 8 	2 	100.0 	10.0
  7 8 9 	2 	120.0 	45.0

; Include Position restraint file
#ifdef POSRES
#include "U0PC_posre.itp"
#endif

