
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI IWDG         0.00 ! linoleoyl-linolenoyl-glycerol
!
GROUP
ATOM C1   CTL2    0.05 !
ATOM HA   HAL2    0.09 !                 HA
ATOM HB   HAL2    0.09 !                 |
ATOM O11  OHL    -0.65 !                 |
ATOM HO1  HOL     0.42 !            HB---C1---O11--HO1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               || (CIS)       |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               || (CIS)       |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215           |
GROUP                  !               || (CIS)       |
ATOM C215 CEL1   -0.15 !               ||             |
ATOM H15R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H17R---C217--H17S     |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              || (CIS)
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              || (CIS)
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Glycerol Backbone
BOND  C1   O11       O11  HO1
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R
DOUBLE C215 C216
BOND  C216 H16R      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

! IC table from CHARMM ic generate
!  I     J     K     L      R(IK)   T(IKJ)  PHI     T(JKL)   R(KL)
IC HO1   O11   C1    C2     1.5562  116.86 -172.13  108.45   1.5137
IC C2    O11   *C1   HA     1.5137  108.45  124.88  112.36   1.1110
IC HA    O11   *C1   HB     1.1110  112.36  115.75  114.86   1.1110
IC O11   C1    C2    C3     1.4556  108.45 -178.08  112.58   1.5590
IC C3    C1    *C2   O21    1.5590  112.58  126.51  109.12   1.4555
IC C3    C1    *C2   HS     1.5590  112.58 -123.50   98.73   1.1110
IC C1    C2    O21   C21    1.5137  109.12  153.15  117.67   1.2790
IC C2    O21   C21   C22    1.4555  117.67  164.12  108.21   1.5255
IC C22   O21   *C21  O22    1.5255  108.21 -177.42  128.12   1.1738
IC O21   C21   C22   C23    1.2790  108.21  -65.72  110.18   1.5975
IC C23   C21   *C22  H2R    1.5975  110.18  108.33  109.47   1.1110
IC H2R   C21   *C22  H2S    1.1110  109.47  127.96  112.37   1.1110
IC C1    C2    C3    O31    1.5137  112.58 -171.55  116.44   1.4302
IC O31   C2    *C3   HX     1.4302  116.44 -122.72  106.44   1.1110
IC HX    C2    *C3   HY     1.1110  106.44 -110.52  107.35   1.1110
IC C2    C3    O31   C31    1.5590  116.44   88.67  117.02   1.2993
IC C3    O31   C31   C32    1.4302  117.02  173.32  111.61   1.5724
IC C32   O31   *C31  O32    1.5724  111.61 -173.37  128.55   1.2124
IC O31   C31   C32   C33    1.2993  111.61   97.66  114.22   1.5423
IC C33   C31   *C32  H2X    1.5423  114.22 -130.93  107.36   1.1110
IC H2X   C31   *C32  H2Y    1.1110  107.36 -117.27  104.80   1.1110
IC C21   C22   C23   C24    1.5255  110.18  -84.24  109.50   1.5306
IC C24   C22   *C23  H3R    1.5306  109.50 -125.39  110.06   1.1110
IC H3R   C22   *C23  H3S    1.1110  110.06 -122.00  110.52   1.1110
IC C22   C23   C24   C25    1.5975  109.50  179.15  115.94   1.5151
IC C25   C23   *C24  H4R    1.5151  115.94 -126.70  118.62   1.1110
IC H4R   C23   *C24  H4S    1.1110  118.62 -112.10  106.92   1.1110
IC C23   C24   C25   C26    1.5306  115.94  152.98  107.72   1.5662
IC C26   C24   *C25  H5R    1.5662  107.72 -121.67  110.82   1.1110
IC H5R   C24   *C25  H5S    1.1110  110.82 -118.66  106.67   1.1110
IC C24   C25   C26   C27    1.5151  107.72  176.29  116.44   1.4831
IC C27   C25   *C26  H6R    1.4831  116.44 -123.31  105.78   1.1110
IC H6R   C25   *C26  H6S    1.1110  105.78 -115.31  106.07   1.1110
IC C25   C26   C27   C28    1.5662  116.44 -172.80  114.80   1.5737
IC C28   C26   *C27  H7R    1.5737  114.80 -119.73  106.18   1.1110
IC H7R   C26   *C27  H7S    1.1110  106.18 -110.38  105.90   1.1110
IC C26   C27   C28   C29    1.4831  114.80 -167.99  114.77   1.4816
IC C29   C27   *C28  H8R    1.4816  114.77 -130.10  106.39   1.1110
IC H8R   C27   *C28  H8S    1.1110  106.39 -112.89  104.78   1.1110
IC C27   C28   C29   C210   1.5737  114.77 -156.35  116.73   1.4015
IC C210  C28   *C29  H9R    1.4015  116.73 -172.69  121.85   1.1000
IC C28   C29   C210  C211   1.4816  116.73    1.13  131.32   1.5162
IC C211  C29   *C210 H10R   1.5162  131.32  177.76  121.03   1.1000
IC C29   C210  C211  C212   1.4015  131.32  107.37  119.01   1.5221
IC C212  C210  *C211 H11R   1.5221  119.01 -127.72  107.10   1.1110
IC H11R  C210  *C211 H11S   1.1110  107.10 -105.24  112.78   1.1110
IC C210  C211  C212  C213   1.5162  119.01   97.29  126.04   1.3983
IC C213  C211  *C212 H12R   1.3983  126.04 -176.24  116.52   1.1000
IC C211  C212  C213  C214   1.5221  126.04   -2.74  130.37   1.5353
IC C214  C212  *C213 H13R   1.5353  130.37 -177.50  114.39   1.1000
IC C212  C213  C214  C215   1.3983  130.37  -64.88  114.36   1.4857
IC C215  C213  *C214 H14R   1.4857  114.36 -125.18  111.96   1.1110
IC H14R  C213  *C214 H14S   1.1110  111.96 -113.07  105.63   1.1110
IC C213  C214  C215  C216   1.5353  114.36  145.80  127.63   1.3584
IC C216  C214  *C215 H15R   1.3584  127.63  174.56  110.14   1.1000
IC C214  C215  C216  C217   1.4857  127.63    2.57  126.22   1.5102
IC C217  C215  *C216 H16R   1.5102  126.22  173.07  118.28   1.1000
IC C215  C216  C217  C218   1.3584  126.22 -104.15  109.63   1.5609
IC C218  C216  *C217 H17R   1.5609  109.63 -124.26  114.69   1.1110
IC H17R  C216  *C217 H17S   1.1110  114.69 -114.66  113.31   1.1110
IC C216  C217  C218  H18R   1.5102  109.63 -179.14  106.10   1.1110
IC H18R  C217  *C218 H18S   1.1110  106.10 -119.62  109.47   1.1110
IC H18R  C217  *C218 H18T   1.1110  106.10  113.22  110.93   1.1110
IC C31   C32   C33   C34    1.5724  114.22  174.69  114.04   1.4878
IC C34   C32   *C33  H3X    1.4878  114.04 -119.80  103.43   1.1110
IC H3X   C32   *C33  H3Y    1.1110  103.43 -108.14  109.71   1.1110
IC C32   C33   C34   C35    1.5423  114.04   73.87  112.65   1.5765
IC C35   C33   *C34  H4X    1.5765  112.65 -129.32  105.93   1.1110
IC H4X   C33   *C34  H4Y    1.1110  105.93 -106.78  113.41   1.1110
IC C33   C34   C35   C36    1.4878  112.65  171.59  109.78   1.5223
IC C36   C34   *C35  H5X    1.5223  109.78 -130.93  107.41   1.1110
IC H5X   C34   *C35  H5Y    1.1110  107.41 -107.89  103.08   1.1110
IC C34   C35   C36   C37    1.5765  109.78  171.06  112.53   1.5220
IC C37   C35   *C36  H6X    1.5220  112.53 -115.67  104.85   1.1110
IC H6X   C35   *C36  H6Y    1.1110  104.85 -116.22  103.09   1.1110
IC C35   C36   C37   C38    1.5223  112.53  167.54  110.32   1.6031
IC C38   C36   *C37  H7X    1.6031  110.32 -111.21  113.13   1.1110
IC H7X   C36   *C37  H7Y    1.1110  113.13 -116.48  112.94   1.1110
IC C36   C37   C38   C39    1.5220  110.32   70.54  117.81   1.5207
IC C39   C37   *C38  H8X    1.5207  117.81 -122.19  110.54   1.1110
IC H8X   C37   *C38  H8Y    1.1110  110.54 -115.37  101.42   1.1110
IC C37   C38   C39   C310   1.6031  117.81  129.44  126.09   1.2798
IC C310  C38   *C39  H9X    1.2798  126.09  163.89  114.55   1.1000
IC C38   C39   C310  C311   1.5207  126.09   -8.96  131.14   1.4903
IC C311  C39   *C310 H10X   1.4903  131.14 -174.78  117.68   1.1000
IC C39   C310  C311  C312   1.2798  131.14  113.73  111.62   1.4987
IC C312  C310  *C311 H11X   1.4987  111.62 -120.48  112.01   1.1110
IC H11X  C310  *C311 H11Y   1.1110  112.01 -118.76  107.52   1.1110
IC C310  C311  C312  C313   1.4903  111.62  114.58  125.17   1.3541
IC C313  C311  *C312 H12X   1.3541  125.17  175.38  113.72   1.1000
IC C311  C312  C313  C314   1.4987  125.17    1.82  129.60   1.5767
IC C314  C312  *C313 H13X   1.5767  129.60 -178.82  111.43   1.1000
IC C312  C313  C314  C315   1.3541  129.60  117.97  107.23   1.5999
IC C315  C313  *C314 H14X   1.5999  107.23 -116.57  110.29   1.1110
IC H14X  C313  *C314 H14Y   1.1110  110.29 -124.49  115.25   1.1110
IC C313  C314  C315  C316   1.5767  107.23 -169.08  112.60   1.5562
IC C316  C314  *C315 H15X   1.5562  112.60 -131.82  110.84   1.1110
IC H15X  C314  *C315 H15Y   1.1110  110.84 -109.24  102.19   1.1110
IC C314  C315  C316  C317   1.5999  112.60  169.15  116.78   1.5608
IC C317  C315  *C316 H16X   1.5608  116.78 -111.61   94.10   1.1110
IC H16X  C315  *C316 H16Y   1.1110   94.10 -113.47  109.50   1.1110
IC C315  C316  C317  C318   1.5562  116.78  -29.33  115.34   1.5563
IC C318  C316  *C317 H17X   1.5563  115.34 -121.92  105.89   1.1110
IC H17X  C316  *C317 H17Y   1.1110  105.89 -116.01  106.23   1.1110
IC C316  C317  C318  H18X   1.5608  115.34  -66.42  113.07   1.1110
IC H18X  C317  *C318 H18Y   1.1110  113.07 -108.17  110.61   1.1110
IC H18X  C317  *C318 H18Z   1.1110  113.07  131.53  106.03   1.1110

END
