
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECPA        0.00 ! Eicosatetraenoic acid (20:4, d5,8,11,14,17), protonated
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !        O2  O1--H1
ATOM O2   OBL   -0.55 !         \\ /
ATOM C1   CL     0.75 !          C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !    H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CEL1  -0.15 !          |              
ATOM H5R  HEL1   0.15 !   H5R---C5
GROUP                 !          ||
ATOM C6   CEL1  -0.15 !          ||
ATOM H6R  HEL1   0.15 !   H6R---C6
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CEL1  -0.15 !          |
ATOM H8R  HEL1   0.15 !   H8R---C8
GROUP                 !          ||
ATOM C9   CEL1  -0.15 !          ||              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !          |
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !          |
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          ||
ATOM C15  CEL1  -0.15 !          ||              
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !          |
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C17  CEL1  -0.15 !          |              
ATOM H17R HEL1   0.15 !   H17R---C17
GROUP                 !          ||
ATOM C18  CEL1  -0.15 !          ||
ATOM H18R HEL1   0.15 !   H18R---C18
GROUP                 !          |
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
DOUBLE  C5 C6
BOND  C5  H5R       
BOND  C6  H6R       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
DOUBLE  C8 C9
BOND  C8  H8R      
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
DOUBLE  C17 C18
BOND  C17 H17R 
BOND  C18 H18R      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5237  112.71  179.86  120.09   1.2176
IC  H1    O1    C1     C2       0.9559  107.27  179.92  112.71   1.5237
IC  O1    C1    C2     C3       1.3745  112.71 -179.83  111.90   1.5447
IC  C3    C1    *C2    H2R      1.5447  111.90 -121.05  108.31   1.1100
IC  H2R   C1    *C2    H2S      1.1100  108.31 -117.72  108.44   1.1099
IC  C1    C2    C3     C4       1.5237  111.90 -178.26  111.95   1.5400
IC  C4    C2    *C3    H3R      1.5400  111.95 -121.30  109.33   1.1149
IC  H3R   C2    *C3    H3S      1.1149  109.33 -117.46  109.14   1.1148
IC  C2    C3    C4     C5       1.5447  111.95  179.45  111.60   1.5101
IC  C5    C3    *C4    H4R      1.5101  111.60 -120.89  108.43   1.1128
IC  H4R   C3    *C4    H4S      1.1128  108.43 -115.37  107.86   1.1126
IC  C3    C4    C5     C6       1.5400  111.60  130.96  127.33   1.3478
IC  C6    C4    *C5    H5R      1.3478  127.33 -178.93  114.31   1.1016
IC  C4    C5    C6     C7       1.5101  127.33    1.24  127.27   1.5121 ! cis db
IC  C7    C5    *C6    H6R      1.5121  127.27  179.31  117.98   1.1016
IC  C5    C6    C7     C8       1.3478  127.27  133.76  111.63   1.5110
IC  C8    C6    *C7    H7R      1.5110  111.63 -124.48  111.27   1.1093
IC  H7R   C6    *C7    H7S      1.1093  111.27 -115.43  109.04   1.1123
IC  C6    C7    C8     C9       1.5121  111.63 -109.87  127.42   1.3494
IC  C9    C7    *C8    H8R      1.3494  127.42 -179.45  114.41   1.1014
IC  C7    C8    C9     C10      1.5110  127.42    0.51  127.04   1.5128 ! cis db
IC  C10   C8    *C9    H9R      1.5128  127.04  178.83  117.90   1.1015
IC  C8    C9    C10    C11      1.3494  127.04 -143.76  112.84   1.5120
IC  C11   C9    *C10   H10R     1.5120  112.84 -119.84  108.23   1.1125
IC  H10R  C9    *C10   H10S     1.1125  108.23 -115.47  111.02   1.1109
IC  C9    C10   C11    C12      1.5128  112.84  146.83  126.27   1.3484
IC  C12   C10   *C11   H11R     1.3484  126.27 -179.75  115.50   1.1015
IC  C10   C11   C12    C13      1.5120  126.27    0.81  126.27   1.5114 ! cis db
IC  C13   C11   *C12   H12R     1.5114  126.27  179.83  118.26   1.1016
IC  C11   C12   C13    C14      1.3484  126.27  143.58  112.90   1.5123
IC  C14   C12   *C13   H13R     1.5123  112.90 -124.52  110.52   1.1122
IC  H13R  C12   *C13   H13S     1.1122  110.52 -115.54  108.37   1.1123
IC  C12   C13   C14    C15      1.5114  112.90 -141.28  126.06   1.3474
IC  C15   C13   *C14   H14R     1.3474  126.06 -179.89  115.51   1.1019
IC  C13   C14   C15    C16      1.5123  126.06   -0.60  125.82   1.5118 ! cis db
IC  C16   C14   *C15   H15R     1.5118  125.82  179.88  118.47   1.1018
IC  C14   C15   C16    C17      1.3474  125.82 -150.29  114.14   1.5107
IC  C17   C15   *C16   H16R     1.5107  114.14 -120.76  108.33   1.1125
IC  H16R  C15   *C16   H16S     1.1125  108.33 -115.49  110.23   1.1124
IC  C15   C16   C17    C18      1.5118  114.14  165.49  125.35   1.3467
IC  C18   C16   *C17   H17R     1.3467  125.35 -179.84  116.14   1.1019
IC  C16   C17   C18    C19      1.5107  125.35    0.28  126.49   1.5098 ! cis db
IC  C19   C17   *C18   H18R     1.5098  126.49  179.27  118.77   1.1013
IC  C17   C18   C19    C20      1.3467  126.49  110.38  110.94   1.5347
IC  C20   C18   *C19   H19R     1.5347  110.94 -121.25  112.17   1.1138
IC  H19R  C18   *C19   H19S     1.1138  112.17 -118.27  109.82   1.1134
IC  C18   C19   C20    H20R     1.5098  110.94  177.35  110.13   1.1110
IC  H20R  C19   *C20   H20S     1.1110  110.13 -119.78  111.17   1.1113
IC  H20R  C19   *C20   H20T     1.1110  110.13  119.62  110.69   1.1119

END
