read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI IWPE        0.00  !  1-Linoleoyl-2-Linolenoyl-sn-glycero-3-Phosphatidylethanolamine
GROUP                  !
ATOM N     NH3L  -0.30 !                HN2
ATOM HN1   HCL    0.33 !                 |
ATOM HN2   HCL    0.33 !       (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !                 |
ATOM C12   CTL2   0.13 !                 |
ATOM H12A  HAL2   0.09 !          H12A--C12---H12B
ATOM H12B  HAL2   0.09 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               || (CIS)       |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               || (CIS)       |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215           |
GROUP                  !               || (CIS)       |
ATOM C215 CEL1   -0.15 !               ||             |
ATOM H15R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H17R---C217--H17S     |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              || (CIS)
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              || (CIS)
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       C1   O11
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R 
DOUBLE C215 C216
BOND  C216 H16R      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X    
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

! IC table from CHARMM ic generate
!   	 I   	 J   	 K  	 L  R(I(J/K)) T(I(JK/KJ))  PHI   T(JKL)  R(KL) 
IC	HN1	C12	*N	HN2	1.0400	112.08	121.08	110.49	1.0400
IC	HN1	C12	*N	HN3	1.0400	112.08	-122.84	108.55	1.0400
IC	HN1	N	C12	C11	1.0400	112.08	64.61	113.48	1.4909
IC	C11	N	*C12	H12A	1.4909	113.48	-122.91	101.35	1.1110
IC	H12A	N	*C12	H12B	1.1110	101.35	-110.91	111.50	1.1110
IC	N	C12	C11	O12	1.5266	113.48	-67.02	106.39	1.4426
IC	O12	C12	*C11	H11A	1.4426	106.39	-117.36	104.08	1.1110
IC	H11A	C12	*C11	H11B	1.1110	104.08	-118.05	112.00	1.1110
IC	C12	C11	O12	P	1.4909	106.39	169.01	117.81	1.5815
IC	C11	O12	P	O11	1.4426	117.81	35.63	103.85	1.6268
IC	O11	O12	*P	O13	1.6268	103.85	114.84	109.04	1.4237
IC	O11	O12	*P	O14	1.6268	103.85	-116.09	102.63	1.4921
IC	O12	P	O11	C1	1.5815	103.85	-167.68	119.36	1.3715
IC	P	O11	C1	C2	1.6268	119.36	151.23	105.11	1.5611
IC	C2	O11	*C1	HA	1.5611	105.11	116.36	121.46	1.1110
IC	HA	O11	*C1	HB	1.1110	121.46	131.74	107.33	1.1110
IC	O11	C1	C2	C3	1.3715	105.11	165.23	111.70	1.5679
IC	C3	C1	*C2	O21	1.5679	111.70	124.11	114.36	1.3855
IC	C3	C1	*C2	HS	1.5679	111.70	-117.36	110.95	1.1110
IC	C1	C2	O21	C21	1.5611	114.36	143.65	116.51	1.3679
IC	C2	O21	C21	C22	1.3855	116.51	-174.80	111.87	1.4869
IC	C22	O21	*C21	O22	1.4869	111.87	176.05	126.50	1.1757
IC	O21	C21	C22	C23	1.3679	111.87	-102.67	119.27	1.5148
IC	C23	C21	*C22	H2R	1.5148	119.27	124.80	106.34	1.1110
IC	H2R	C21	*C22	H2S	1.1110	106.34	111.25	115.94	1.1110
IC	C1	C2	C3	O31	1.5611	111.70	176.98	113.91	1.4296
IC	O31	C2	*C3	HX	1.4296	113.91	-117.74	107.60	1.1110
IC	HX	C2	*C3	HY	1.1110	107.60	-112.69	114.91	1.1110
IC	C2	C3	O31	C31	1.5679	113.91	101.38	118.53	1.3162
IC	C3	O31	C31	C32	1.4296	118.53	-167.28	111.17	1.5284
IC	C32	O31	*C31	O32	1.5284	111.17	176.96	127.54	1.2408
IC	O31	C31	C32	C33	1.3162	111.17	-45.57	116.14	1.5399
IC	C33	C31	*C32	H2X	1.5399	116.14	-120.04	97.74	1.1110
IC	H2X	C31	*C32	H2Y	1.1110	97.74	-112.85	112.38	1.1110
IC	C21	C22	C23	C24	1.4869	119.27	-94.43	113.04	1.5644
IC	C24	C22	*C23	H3R	1.5644	113.04	-115.33	107.46	1.1110
IC	H3R	C22	*C23	H3S	1.1110	107.46	-116.55	104.31	1.1110
IC	C22	C23	C24	C25	1.5148	113.04	158.73	110.06	1.5224
IC	C25	C23	*C24	H4R	1.5224	110.06	-120.38	103.59	1.1110
IC	H4R	C23	*C24	H4S	1.1110	103.59	-112.82	120.83	1.1110
IC	C23	C24	C25	C26	1.5644	110.06	173.96	109.98	1.5868
IC	C26	C24	*C25	H5R	1.5868	109.98	-115.84	106.36	1.1110
IC	H5R	C24	*C25	H5S	1.1110	106.36	-123.58	112.30	1.1110
IC	C24	C25	C26	C27	1.5224	109.98	-174.42	111.85	1.5173
IC	C27	C25	*C26	H6R	1.5173	111.85	-119.70	112.47	1.1110
IC	H6R	C25	*C26	H6S	1.1110	112.47	-121.51	103.13	1.1110
IC	C25	C26	C27	C28	1.5868	111.85	80.58	109.93	1.5866
IC	C28	C26	*C27	H7R	1.5866	109.93	-122.83	110.60	1.1110
IC	H7R	C26	*C27	H7S	1.1110	110.60	-111.45	104.21	1.1110
IC	C26	C27	C28	C29	1.5173	109.93	-170.64	115.61	1.5268
IC	C29	C27	*C28	H8R	1.5268	115.61	-130.44	108.32	1.1110
IC	H8R	C27	*C28	H8S	1.1110	108.32	-106.69	105.05	1.1110
IC	C27	C28	C29	C210	1.5866	115.61	-127.57	126.91	1.3898
IC	C210	C28	*C29	H9R	1.3898	126.91	-179.07	111.54	1.1000
IC	C28	C29	C210	C211	1.5268	126.91	-1.94	129.92	1.5472
IC	C211	C29	*C210	H10R	1.5472	129.92	-170.20	115.17	1.1000
IC	C29	C210	C211	C212	1.3898	129.92	-139.91	114.10	1.5686
IC	C212	C210	*C211	H11R	1.5686	114.10	-116.76	108.40	1.1110
IC	H11R	C210	*C211	H11S	1.1110	108.40	-128.58	107.52	1.1110
IC	C210	C211	C212	C213	1.5472	114.10	-157.96	120.45	1.3832
IC	C213	C211	*C212	H12R	1.3832	120.45	176.50	114.21	1.1000
IC	C211	C212	C213	C214	1.5686	120.45	-7.91	125.97	1.5122
IC	C214	C212	*C213	H13R	1.5122	125.97	-168.52	118.34	1.1000
IC	C212	C213	C214	C215	1.3832	125.97	-152.08	111.43	1.5111
IC	C215	C213	*C214	H14R	1.5111	111.43	-127.52	109.07	1.1110
IC	H14R	C213	*C214	H14S	1.1110	109.07	-112.48	107.03	1.1110
IC	C213	C214	C215	C216	1.5122	111.43	-140.38	125.77	1.3891
IC	C216	C214	*C215	H15R	1.3891	125.77	179.99	115.63	1.1000
IC	C214	C215	C216	C217	1.5111	125.77	-2.59	127.32	1.4831
IC	C217	C215	*C216	H16R	1.4831	127.32	-174.03	121.42	1.1000
IC	C215	C216	C217	C218	1.3891	127.32	-85.28	115.80	1.5370
IC	C218	C216	*C217	H17R	1.5370	115.80	-129.50	106.25	1.1110
IC	H17R	C216	*C217	H17S	1.1110	106.25	-114.54	101.26	1.1110
IC	C216	C217	C218	H18R	1.4831	115.80	47.57	114.42	1.1110
IC	H18R	C217	*C218	H18S	1.1110	114.42	-131.01	112.26	1.1110
IC	H18R	C217	*C218	H18T	1.1110	114.42	113.59	109.99	1.1110
IC	C31	C32	C33	C34	1.5284	116.14	-173.27	111.70	1.6234
IC	C34	C32	*C33	H3X	1.6234	111.70	-129.71	102.54	1.1110
IC	H3X	C32	*C33	H3Y	1.1110	102.54	-128.12	106.86	1.1110
IC	C32	C33	C34	C35	1.5399	111.70	155.50	105.80	1.5224
IC	C35	C33	*C34	H4X	1.5224	105.80	-128.07	105.57	1.1110
IC	H4X	C33	*C34	H4Y	1.1110	105.57	-114.30	108.35	1.1110
IC	C33	C34	C35	C36	1.6234	105.80	174.87	107.92	1.5445
IC	C36	C34	*C35	H5X	1.5445	107.92	-117.02	111.27	1.1110
IC	H5X	C34	*C35	H5Y	1.1110	111.27	-121.09	109.93	1.1110
IC	C34	C35	C36	C37	1.5224	107.92	-160.67	116.15	1.5502
IC	C37	C35	*C36	H6X	1.5502	116.15	-114.80	108.43	1.1110
IC	H6X	C35	*C36	H6Y	1.1110	108.43	-111.12	111.22	1.1110
IC	C35	C36	C37	C38	1.5445	116.15	-177.97	114.27	1.5868
IC	C38	C36	*C37	H7X	1.5868	114.27	-119.16	112.40	1.1110
IC	H7X	C36	*C37	H7Y	1.1110	112.40	-115.87	114.27	1.1110
IC	C36	C37	C38	C39	1.5502	114.27	179.34	110.88	1.5157
IC	C39	C37	*C38	H8X	1.5157	110.88	-119.91	99.97	1.1110
IC	H8X	C37	*C38	H8Y	1.1110	99.97	-110.15	104.91	1.1110
IC	C37	C38	C39	C310	1.5868	110.88	137.74	129.45	1.3021
IC	C310	C38	*C39	H9X	1.3021	129.45	-170.79	115.53	1.1000
IC	C38	C39	C310	C311	1.5157	129.45	13.38	127.98	1.4938
IC	C311	C39	*C310	H10X	1.4938	127.98	172.21	119.47	1.1000
IC	C39	C310	C311	C312	1.3021	127.98	-151.15	111.72	1.5558
IC	C312	C310	*C311	H11X	1.5558	111.72	-117.49	109.21	1.1110
IC	H11X	C310	*C311	H11Y	1.1110	109.21	-116.59	109.75	1.1110
IC	C310	C311	C312	C313	1.4938	111.72	-102.68	121.17	1.2766
IC	C313	C311	*C312	H12X	1.2766	121.17	-168.24	117.16	1.1000
IC	C311	C312	C313	C314	1.5558	121.17	4.04	132.59	1.5074
IC	C314	C312	*C313	H13X	1.5074	132.59	-170.36	115.89	1.1000
IC	C312	C313	C314	C315	1.2766	132.59	-79.69	118.56	1.5381
IC	C315	C313	*C314	H14X	1.5381	118.56	-115.83	101.61	1.1110
IC	H14X	C313	*C314	H14Y	1.1110	101.61	-114.63	116.02	1.1110
IC	C313	C314	C315	C316	1.5074	118.56	178.73	110.57	1.5856
IC	C316	C314	*C315	H15X	1.5856	110.57	-110.10	98.79	1.1110
IC	H15X	C314	*C315	H15Y	1.1110	98.79	-115.21	121.70	1.1110
IC	C314	C315	C316	C317	1.5381	110.57	-155.34	110.08	1.5609
IC	C317	C315	*C316	H16X	1.5609	110.08	-118.88	112.30	1.1110
IC	H16X	C315	*C316	H16Y	1.1110	112.30	-124.15	108.23	1.1110
IC	C315	C316	C317	C318	1.5856	110.08	-62.34	111.44	1.4909
IC	C318	C316	*C317	H17X	1.4909	111.44	-121.76	109.89	1.1110
IC	H17X	C316	*C317	H17Y	1.1110	109.89	-109.95	108.40	1.1110
IC	C316	C317	C318	H18X	1.5609	111.44	66.77	105.03	1.1110
IC	H18X	C317	*C318	H18Y	1.1110	105.03	-121.89	112.61	1.1110
IC	H18X	C317	*C318	H18Z	1.1110	105.03	122.01	109.78	1.1110


end
