;;;;;; Martini lipid topology for C18:3/16:0 DGDG (WPGG)
;
; Description:
;  Digalactosyldiacylglycerol (DGDG) with an α-linolenoyl tail at sn1 and a palmitoyl chain at sn2, as present in the 
;  thylakoid membrane of Spinacia oleracea (spinach). Corresponding to atomistic e.g. C18:3(9c,12c,15c)/16:0 DGDG.
; Keywords: thylakoid, plant
; Parameterization:
;  This topology follows the standard Martini 2.0 lipid definitions and building block rules.
;  NOTE, there are modficiations from the parameters as described in Lopez et al. 2013, wee Van Eerden et al. 2015 for 
;  the modifications.
; Reference(s): 
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                      
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids.
;  JCTC, 9:1694-1708, 2013. doi:10.1021/ct3009655
;  F.J. van Eerden, D.H. de Jong, A.H. de Vries, T.A. Wassenaar, S.J. Marrink. Characterization of thylakoid lipid membranes from
;  cyanobacteria and higher plants by molecular dynamics simulations. BBA - Biomembranes, 1848, 1319-1330, 2015. 
;  doi:10.1016/j.bbamem.2015.02.025
; Created: 2015.05.28
;

[ moleculetype ]
 WPGG     1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1 SP2         1 WPGG  GB2    5               0         72
     2 P4          1 WPGG  GB3    6               0         72
     3 SN0         1 WPGG  GB1    4               0         72
     4 SP2         1 WPGG  GA1    1               0         72
     5 P4          1 WPGG  GA2    2               0         72
     6 P1          1 WPGG  GA3    3               0         72
     7 Na          1 WPGG  GL1    4               0         72
     8 Na          1 WPGG  GL2    5               0         72
     9 C1          1 WPGG  C1A    9               0         72
    10 C1          1 WPGG  C2A    10              0         72
    11 C1          1 WPGG  C3A    11              0         72
    12 C1          1 WPGG  C4A    12              0         72
    13 C1          1 WPGG  C1B    13              0         72
    14 C4          1 WPGG  D2B    14              0         72
    15 C4          1 WPGG  D3B    15              0         72
    16 C4          1 WPGG  D4B    16              0         72

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
     4     5     1   0.3 30000
     4     6     1   0.3 30000
     4     3     1  0.44 10000
     3     1     1   0.3 30000
     1     2     1   0.3 30000
     1     7     1   0.5 10000
     7     8     1  0.37  1250
     7     9     1  0.47  1250
     9    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250
     8    13     1 0.470  1250
    13    14     1 0.470  1250
    14    15     1 0.470  1250
    15    16     1 0.470  1250


[ angles ]
     5     4     3     2 81.00 35.00
     6     4     3     2 100.00 35.00
     1     3     4     2 180.00 35.00
     1     7     8     2 100.00 35.00
     2     1     7     2 106.00 35.00
     1     7     9     2 150.00 35.00
     7     9    10     2 180.00 25.00
     9    10    11     2 180.00 25.00
    10    11    12     2 180.00 25.00
     8    13    14     2 180.00 25.00;  from  DFPC
    13    14    15     2 100.00 10.00;  from  DFPC
    14    15    16     2 100.00 10.00;  from  DFPC

[ dihedrals ]
     5     4     3     1     1 -20.00  5.00     1
     3     1     7     9     1 -80.00  5.00     1

#ifdef POSRES
#include "WPGG_posre.itp"
#endif

