
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PTCL      -1.00 ! (PMPG + DPPG) Cardiolipin with head group charge = -1
                      ! Cardiolipin headgroup + 3 C16:0 + 1 C17:cyc 
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !   HP13--OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2   0.17 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 OHL   -0.62 !  	         |                   |		               |                  |
ATOM HP13 HOL    0.34 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP14 O2L   -0.78 !		         |       	     |		               |                  |	   
ATOM OP11 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S  
ATOM OP12 OSLP  -0.57 !	                 |           	     |		               |                  |	   
ATOM C11  CTL2   0.17 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S  
ATOM H11J HAL2   0.09 !		         |	             |   	               |                  |	   
ATOM H11K HAL2   0.09 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S  
GROUP                 !		         |		     |		               |                  |	   
ATOM C12  CTL1   0.17 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S  
ATOM H12J HAL1   0.09 !		         |		     |		               |                  |	   
ATOM O12  OSL   -0.49 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S  
ATOM CA1  CL     0.90 !		         |		     |		               |                  | 	   
ATOM OA1  OBL   -0.63 !                  |                   |                         |                  |	   
ATOM CA2  CTL2  -0.22 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S  
ATOM H2A  HAL2   0.09 !		         |		     |	                       |                  |	   
ATOM H2B  HAL2   0.09 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S  
GROUP                 !	  	         |		     |		               |                  |	   
ATOM C13  CTL2   0.08 !	           H9D--CB9--H9E       H9A--CA9	     H17A        H9X--CD9--H9Y      H9R--CC9--H9S  	  
ATOM H13J HAL2   0.09 !                  |                   |\     /                  |                  |	   
ATOM H13K HAL2   0.09 !                  |                   | \   /                   |                  |	   
ATOM O13  OSL   -0.49 !                  |                   |  CA17		       |                  |	   
ATOM CB1  CL     0.90 !	                 |		     | /   \                   |                  |	   
ATOM OB1  OBL   -0.63 !                  |                   |/     \                  |                  |	   
ATOM CB2  CTL2  -0.22 !	          H10D--CB10--H10E    H10A--CA10     H17B	H10X--CD10--H10Y   H10R--CC10--H10S	   
ATOM H2D  HAL2   0.09 !		         |		     |  	               |                  |	          				   
ATOM H2E  HAL2   0.09 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S	    
GROUP                 !	                 |		     |		               |                  |	    
ATOM C32  CTL1   0.17 !	          H12D--CB12--H12E    H12A--CA12--H12B	        H12X--CD12--H12Y   H12R--CC12--H12S
ATOM H32J HAL1   0.09 !		         |		     |	      		       |                  |	    
ATOM O32  OSL   -0.49 !		  H13D--CB13--H13E    H13A--CA13--H13B	        H13X--CD13--H13Y   H13R--CC13--H13S
ATOM CC1  CL     0.90 !	                 |		     |	      	               |                  |	    
ATOM OC1  OBL   -0.63 !		  H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM CC2  CTL2  -0.22 !	                 |		     |	      	               |                  |	    	
ATOM H2R  HAL2   0.09 !		  H15D--CB15--H15E    H15A--CA15--H15B	        H15X--CD15--H15Y   H15R--CC15--H15S
ATOM H2S  HAL2   0.09 !                  |		     |        	               |                  |	   
GROUP                 !		  H16D--CB16--H16E    H16A--CA16--H16B	        H16X--CD16--H16Y   H16R--CC16--H16S
ATOM C33  CTL2   0.08 !                  |		     |	      	               |                  |	   
ATOM H33J HAL2   0.09 !		        H16F                H16C      	              H16Z               H16T       
ATOM H33K HAL2   0.09 !                     
ATOM O33  OSL   -0.49 !		  
ATOM CD1  CL     0.90 !	          
ATOM OD1  OBL   -0.63 !		  
ATOM CD2  CTL2  -0.22 !	          
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CG3RC1 -0.09 !
ATOM H9A  HGA1    0.09 !
GROUP                  !
ATOM CA17 CG3C31 -0.18 !
ATOM H17A HGA2    0.09 !
ATOM H17B HGA2    0.09 !
GROUP                  !
ATOM CA10 CG3RC1 -0.09 !
ATOM H10A HGA1    0.09 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL2  -0.18 !
ATOM H14A HAL2   0.09 !
ATOM H14B HAL2   0.09 !
GROUP                 !
ATOM CA15 CTL2  -0.18 !
ATOM H15A HAL2   0.09 !
ATOM H15B HAL2   0.09 !
GROUP                 !
ATOM CA16 CTL3  -0.27 !
ATOM H16A HAL3   0.09 !
ATOM H16B HAL3   0.09 !
ATOM H16C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CTL2  -0.18 !
ATOM H9D  HAL2   0.09 !
ATOM H9E  HAL2   0.09 !
GROUP                 !
ATOM CB10 CTL2  -0.18 !
ATOM H10D HAL2   0.09 !
ATOM H10E HAL2   0.09 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL2  -0.18 !
ATOM H14D HAL2   0.09 !
ATOM H14E HAL2   0.09 !
GROUP                 !
ATOM CB15 CTL2  -0.18 !
ATOM H15D HAL2   0.09 !
ATOM H15E HAL2   0.09 !
GROUP                 !
ATOM CB16 CTL3  -0.27 !
ATOM H16D HAL3   0.09 !
ATOM H16E HAL3   0.09 !
ATOM H16F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CTL2  -0.18 !
ATOM H9R  HAL2   0.09 !
ATOM H9S  HAL2   0.09 !
GROUP                 !
ATOM CC10 CTL2  -0.18 !
ATOM H10R HAL2   0.09 !
ATOM H10S HAL2   0.09 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CTL2  -0.18 !
ATOM H12R HAL2   0.09 !
ATOM H12S HAL2   0.09 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL2  -0.18 !
ATOM H14R HAL2   0.09 !
ATOM H14S HAL2   0.09 !
GROUP                 !
ATOM CC15 CTL2  -0.18 !
ATOM H15R HAL2   0.09 !
ATOM H15S HAL2   0.09 !
GROUP                 !
ATOM CC16 CTL3  -0.27 !
ATOM H16R HAL3   0.09 !
ATOM H16S HAL3   0.09 !
ATOM H16T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CTL2  -0.18 !
ATOM H9X  HAL2   0.09 !
ATOM H9Y  HAL2   0.09 !
GROUP                 !
ATOM CD10 CTL2  -0.18 !
ATOM H10X HAL2   0.09 !
ATOM H10Y HAL2   0.09 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL2  -0.18 !
ATOM H14X HAL2   0.09 !
ATOM H14Y HAL2   0.09 !
GROUP                 !
ATOM CD15 CTL2  -0.18 !
ATOM H15X HAL2   0.09 !
ATOM H15Y HAL2   0.09 !
GROUP                 !
ATOM CD16 CTL3  -0.27 !
ATOM H16X HAL3   0.09 !
ATOM H16Y HAL3   0.09 !
ATOM H16Z HAL3   0.09 !

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND OP13 HP13
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  CA10 CA9  CA17
BOND CA17 H17A CA17 H17B
BOND CA10 CA17 CA10 H10A CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 CA15
BOND CA15 H15A CA15 H15B CA15 CA16
BOND CA16 H16A CA16 H16B CA16 H16C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  H9E  CB9  CB10
BOND CB10 H10D CB10 H10E CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 CB15
BOND CB15 H15D CB15 H15E CB15 CB16
BOND CB16 H16D CB16 H16E CB16 H16F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  H9S  CC9  CC10
BOND CC10 H10R CC10 H10S CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 H12S CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 CC15
BOND CC15 H15R CC15 H15S CC15 CC16
BOND CC16 H16R CC16 H16S CC16 H16T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  H9Y  CD9  CD10
BOND CD10 H10X CD10 H10Y CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 CD15
BOND CD15 H15X CD15 H15Y CD15 CD16
BOND CD16 H16X CD16 H16Y CD16 H16Z
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
!
!IC TABLE
!
IC  OP31  C2    *C3   HG31       1.4314  112.03 -126.36  110.28   1.1143
IC  HG31  C2    *C3   HG32       1.1143  110.28 -116.00  107.83   1.1134
IC  C2    C3    OP31  P3         1.5518  112.03  -85.16  123.42   1.5781
IC  C3    OP31  P3    OP32       1.4314  123.42   95.16   99.81   1.5949
IC  OP32  OP31  *P3   OP33       1.5949   99.81  114.97  109.58   1.4776
IC  OP32  OP31  *P3   OP34       1.5949   99.81 -113.53  108.98   1.4763
IC  OP31  P3    OP32  C31        1.5781   99.81  111.50  119.16   1.4360
IC  P3    OP32  C31   C32        1.5949  119.16   79.93  112.86   1.5601
IC  C32   OP32  *C31  H31J       1.5601  112.86 -123.37  111.88   1.1159
IC  H31J  OP32  *C31  H31K       1.1159  111.88 -117.01  109.05   1.1115
IC  HG31  C3    C2    C1         1.1143  110.28  -38.98  114.38   1.5595
IC  C1    C3    *C2   OG12       1.5595  114.38  123.12  110.08   1.4305
IC  C1    C3    *C2   HG22       1.5595  114.38 -120.07  106.39   1.1139
IC  C3    C2    OG12  HO12       1.5518  110.08  179.61  104.21   0.9626
IC  C3    C2    C1    OP11       1.5518  114.38 -166.76  110.50   1.4418
IC  OP11  C2    *C1   HG11       1.4418  110.50 -118.63  107.02   1.1137
IC  HG11  C2    *C1   HG12       1.1137  107.02 -113.23  110.64   1.1147
IC  C2    C1    OP11  P1         1.5595  110.50  100.97  114.56   1.5701
IC  C1    OP11  P1    OP12       1.4418  114.56 -170.63  108.21   1.5719
IC  OP12  OP11  *P1   OP13       1.5719  108.21  114.04  109.87   1.5524
IC  OP12  OP11  *P1   OP14       1.5719  108.21 -124.34  113.31   1.4680
IC  OP11  P1    OP13  HP13       1.5701  109.87   78.38  110.14   0.9769
IC  OP11  P1    OP12  C11        1.5701  108.21 -174.49  113.53   1.4402
IC  P1    OP12  C11   C12        1.5719  113.53   95.22  112.08   1.5659
IC  C12   OP12  *C11  H11J       1.5659  112.08 -123.36  114.85   1.1216
IC  H11J  OP12  *C11  H11K       1.1216  114.85 -116.29  108.17   1.1100
IC  OP12  C11   C12   C13        1.4402  112.08 -171.97  112.34   1.5598
IC  C13   C11   *C12  O12        1.5598  112.34 -129.73  113.48   1.4454
IC  O12   C11   *C12  H12J       1.4454  113.48 -116.13  105.54   1.1149
IC  C11   C12   O12   CA1        1.5659  113.48   64.62  118.08   1.3164
IC  C12   O12   CA1   CA2        1.4454  118.08 -179.87  109.04   1.5299
IC  CA2   O12   *CA1  OA1        1.5299  109.04  179.54  126.48   1.2178
IC  O12   CA1   CA2   CA3        1.3164  109.04  -99.68  112.46   1.5472
IC  CA3   CA1   *CA2  H2A        1.5472  112.46 -121.59  107.58   1.1084
IC  H2A   CA1   *CA2  H2B        1.1084  107.58 -116.95  108.20   1.1100
IC  C11   C12   C13   O13        1.5659  112.34  171.00  110.17   1.4442
IC  O13   C12   *C13  H13J       1.4442  110.17 -120.21  106.23   1.1183
IC  H13J  C12   *C13  H13K       1.1183  106.23 -116.84  110.76   1.1114
IC  C12   C13   O13   CB1        1.5598  110.17 -166.81  113.49   1.3279
IC  C13   O13   CB1   CB2        1.4442  113.49  179.07  108.91   1.5266
IC  CB2   O13   *CB1  OB1        1.5266  108.91  179.26  125.43   1.2164
IC  O13   CB1   CB2   CB3        1.3279  108.91 -168.63  112.85   1.5470
IC  CB3   CB1   *CB2  H2D        1.5470  112.85 -120.96  107.08   1.1078
IC  H2D   CB1   *CB2  H2E        1.1078  107.08 -116.60  108.17   1.1083
IC  OP32  C31   C32   C33        1.4360  112.86  172.67  112.47   1.5581
IC  C33   C31   *C32  O32        1.5581  112.47 -128.34  112.49   1.4366
IC  O32   C31   *C32  H32J       1.4366  112.49 -116.07  105.95   1.1161
IC  C31   C32   O32   CC1        1.5601  112.49   63.95  119.66   1.3116
IC  C32   O32   CC1   CC2        1.4366  119.66  174.29  107.09   1.5336
IC  CC2   O32   *CC1  OC1        1.5336  107.09 -173.56  127.47   1.2207
IC  O32   CC1   CC2   CC3        1.3116  107.09 -164.46  113.36   1.5473
IC  CC3   CC1   *CC2  H2R        1.5473  113.36 -122.26  107.51   1.1095
IC  H2R   CC1   *CC2  H2S        1.1095  107.51 -116.12  106.49   1.1079
IC  C31   C32   C33   O33        1.5601  112.47  172.98  110.61   1.4451
IC  O33   C32   *C33  H33J       1.4451  110.61 -120.02  107.20   1.1140
IC  H33J  C32   *C33  H33K       1.1140  107.20 -116.59  109.03   1.1135
IC  C32   C33   O33   CD1        1.5581  110.61  171.79  114.01   1.3219
IC  C33   O33   CD1   CD2        1.4451  114.01 -179.82  108.63   1.5286
IC  CD2   O33   *CD1  OD1        1.5286  108.63 -179.11  125.87   1.2176
IC  O33   CD1   CD2   CD3        1.3219  108.63 -179.87  112.70   1.5466
IC  CD3   CD1   *CD2  H2X        1.5466  112.70 -121.86  107.89   1.1090
IC  H2X   CD1   *CD2  H2Y        1.1090  107.89 -116.69  106.84   1.1089
IC  CA1   CA2   CA3   CA4        1.5299  112.46  -72.65  112.78   1.5357
IC  CA4   CA2   *CA3  H3A        1.5357  112.78 -119.28  108.34   1.1147
IC  H3A   CA2   *CA3  H3B        1.1147  108.34 -117.06  110.05   1.1129
IC  CA2   CA3   CA4   CA5        1.5472  112.78 -174.17  113.65   1.5387
IC  CA5   CA3   *CA4  H4A        1.5387  113.65 -123.06  109.83   1.1127
IC  H4A   CA3   *CA4  H4B        1.1127  109.83 -116.54  108.51   1.1143
IC  CA3   CA4   CA5   CA6        1.5357  113.65  -63.24  114.94   1.5387
IC  CA6   CA4   *CA5  H5A        1.5387  114.94 -121.33  108.45   1.1141
IC  H5A   CA4   *CA5  H5B        1.1141  108.45 -116.48  108.66   1.1133
IC  CA4   CA5   CA6   CA7        1.5387  114.94  -61.54  113.57   1.5357
IC  CA7   CA5   *CA6  H6A        1.5357  113.57 -120.25  108.19   1.1142
IC  H6A   CA5   *CA6  H6B        1.1142  108.19 -116.88  109.94   1.1118
IC  CA5   CA6   CA7   CA8        1.5387  113.57 -173.80  112.49   1.5368
IC  CA8   CA6   *CA7  H7A        1.5368  112.49 -121.21  109.61   1.1131
IC  H7A   CA6   *CA7  H7B        1.1131  109.61 -117.26  108.90   1.1119
IC  CA6   CA7   CA8   CA9        1.5357  112.49 -179.80  111.15   1.5288
IC  CA9   CA7   *CA8  H8A        1.5288  111.15 -122.72  109.39   1.1101
IC  H8A   CA7   *CA8  H8B        1.1101  109.39 -116.56  109.32   1.1116
IC  CA7   CA8   CA9   CA10       1.5368  111.15  -77.30  119.88   1.5097
IC  CA10  CA8   *CA9  CA17       1.5097  119.88  -69.78  116.66   1.5237
IC  CA10  CA8   *CA9  H9A        1.5097  119.88  146.11  117.84   1.1032
IC  CA10  CA9   *CA17 H17A       1.5298   59.26  104.14  113.33   1.0805
IC  CA10  CA9   *CA17 H17B       1.5298   59.26 -104.27  113.81   1.0797
IC  CA17  CA9   *CA10 CA11       1.5298   60.17  102.17  120.90   1.5286
IC  CA11  CA9   *CA10 H10A       1.5286  120.90  152.97  115.36   1.1029
IC  CA9   CA10  CA11  CA12       1.5097  120.90 -156.87  110.35   1.5381
IC  CA12  CA10  *CA11 H11A       1.5381  110.35  121.29  111.11   1.1086
IC  H11A  CA10  *CA11 H11B       1.1086  111.11  119.10  109.17   1.1124
IC  CA10  CA11  CA12  CA13       1.5286  110.35 -174.73  113.78   1.5383
IC  CA13  CA11  *CA12 H12A       1.5383  113.78 -122.46  109.26   1.1127
IC  H12A  CA11  *CA12 H12B       1.1127  109.26 -116.89  108.39   1.1140
IC  CA11  CA12  CA13  CA14       1.5381  113.78  -65.46  113.72   1.5374
IC  CA14  CA12  *CA13 H13A       1.5374  113.72 -121.14  108.03   1.1130
IC  H13A  CA12  *CA13 H13B       1.1130  108.03 -116.69  109.13   1.1128
IC  CA12  CA13  CA14  CA15       1.5383  113.72 -179.99  113.77   1.5378
IC  CA15  CA13  *CA14 H14A       1.5378  113.77 -120.74  109.02   1.1129
IC  H14A  CA13  *CA14 H14B       1.1129  109.02 -117.21  109.04   1.1129
IC  CA13  CA14  CA15  CA16       1.5374  113.77   64.12  114.57   1.5322
IC  CA16  CA14  *CA15 H15A       1.5322  114.57 -122.53  108.68   1.1140
IC  H15A  CA14  *CA15 H15B       1.1140  108.68 -116.08  108.17   1.1148
IC  CA14  CA15  CA16  H16A       1.5378  114.57   56.51  110.44   1.1112
IC  H16A  CA15  *CA16 H16B       1.1112  110.44 -120.19  110.86   1.1106
IC  H16A  CA15  *CA16 H16C       1.1112  110.44  119.94  110.49   1.1113
IC  CB1   CB2   CB3   CB4        1.5266  112.85 -169.96  113.08   1.5376
IC  CB4   CB2   *CB3  H3D        1.5376  113.08 -122.66  109.52   1.1132
IC  H3D   CB2   *CB3  H3E        1.1132  109.52 -117.10  109.67   1.1154
IC  CB2   CB3   CB4   CB5        1.5470  113.08  -55.83  114.87   1.5385
IC  CB5   CB3   *CB4  H4D        1.5385  114.87 -122.02  108.60   1.1138
IC  H4D   CB3   *CB4  H4E        1.1138  108.60 -116.38  108.50   1.1144
IC  CB3   CB4   CB5   CB6        1.5376  114.87  -58.80  113.88   1.5356
IC  CB6   CB4   *CB5  H5D        1.5356  113.88 -120.94  108.45   1.1140
IC  H5D   CB4   *CB5  H5E        1.1140  108.45 -116.62  109.60   1.1125
IC  CB4   CB5   CB6   CB7        1.5385  113.88 -177.61  112.33   1.5346
IC  CB7   CB5   *CB6  H6D        1.5346  112.33 -120.85  109.57   1.1122
IC  H6D   CB5   *CB6  H6E        1.1122  109.57 -117.67  109.29   1.1129
IC  CB5   CB6   CB7   CB8        1.5356  112.33 -178.04  112.63   1.5340
IC  CB8   CB6   *CB7  H7D        1.5340  112.63 -121.54  109.17   1.1131
IC  H7D   CB6   *CB7  H7E        1.1131  109.17 -117.45  109.06   1.1136
IC  CB6   CB7   CB8   CB9        1.5346  112.63 -179.44  112.56   1.5345
IC  CB9   CB7   *CB8  H8D        1.5345  112.56 -120.92  109.03   1.1131
IC  H8D   CB7   *CB8  H8E        1.1131  109.03 -117.57  109.27   1.1131
IC  CB7   CB8   CB9   CB10       1.5340  112.56 -179.60  112.44   1.5356
IC  CB10  CB8   *CB9  H9D        1.5356  112.44 -121.78  108.82   1.1122
IC  H9D   CB8   *CB9  H9E        1.1122  108.82 -117.28  108.99   1.1134
IC  CB8   CB9   CB10  CB11       1.5345  112.44  175.48  113.77   1.5381
IC  CB11  CB9   *CB10 H10D       1.5381  113.77 -120.54  108.30   1.1144
IC  H10D  CB9   *CB10 H10E       1.1144  108.30 -116.89  109.38   1.1126
IC  CB9   CB10  CB11  CB12       1.5356  113.77   65.91  113.71   1.5369
IC  CB12  CB10  *CB11 H11D       1.5369  113.71 -122.23  109.11   1.1130
IC  H11D  CB10  *CB11 H11E       1.1130  109.11 -116.62  108.06   1.1131
IC  CB10  CB11  CB12  CB13       1.5381  113.71 -179.53  113.68   1.5381
IC  CB13  CB11  *CB12 H12D       1.5381  113.68 -122.23  109.24   1.1129
IC  H12D  CB11  *CB12 H12E       1.1129  109.24 -117.27  108.98   1.1131
IC  CB11  CB12  CB13  CB14       1.5369  113.68  -65.91  113.81   1.5357
IC  CB14  CB12  *CB13 H13D       1.5357  113.81 -120.61  108.41   1.1141
IC  H13D  CB12  *CB13 H13E       1.1141  108.41 -116.89  109.26   1.1129
IC  CB12  CB13  CB14  CB15       1.5381  113.81 -175.66  112.54   1.5341
IC  CB15  CB13  *CB14 H14D       1.5341  112.54 -121.18  109.69   1.1124
IC  H14D  CB13  *CB14 H14E       1.1124  109.69 -117.74  109.08   1.1133
IC  CB13  CB14  CB15  CB16       1.5357  112.54  179.98  113.21   1.5308
IC  CB16  CB14  *CB15 H15D       1.5308  113.21 -121.66  108.80   1.1142
IC  H15D  CB14  *CB15 H15E       1.1142  108.80 -116.68  108.77   1.1142
IC  CB14  CB15  CB16  H16D       1.5341  113.21   60.10  110.47   1.1113
IC  H16D  CB15  *CB16 H16E       1.1113  110.47 -119.86  110.47   1.1114
IC  H16D  CB15  *CB16 H16F       1.1113  110.47  120.07  110.63   1.1112
IC  CC1   CC2   CC3   CC4        1.5336  113.36  159.10  113.65   1.5383
IC  CC4   CC2   *CC3  H3R        1.5383  113.65 -122.34  110.45   1.1133
IC  H3R   CC2   *CC3  H3S        1.1133  110.45 -116.61  107.75   1.1124
IC  CC2   CC3   CC4   CC5        1.5473  113.65  -64.03  115.09   1.5403
IC  CC5   CC3   *CC4  H4R        1.5403  115.09 -120.94  108.04   1.1118
IC  H4R   CC3   *CC4  H4S        1.1118  108.04 -116.36  108.75   1.1134
IC  CC3   CC4   CC5   CC6        1.5383  115.09  -53.34  114.08   1.5361
IC  CC6   CC4   *CC5  H5R        1.5361  114.08 -121.25  108.56   1.1127
IC  H5R   CC4   *CC5  H5S        1.1127  108.56 -116.59  109.46   1.1125
IC  CC4   CC5   CC6   CC7        1.5403  114.08 -175.83  112.45   1.5343
IC  CC7   CC5   *CC6  H6R        1.5343  112.45 -120.54  109.39   1.1136
IC  H6R   CC5   *CC6  H6S        1.1136  109.39 -117.65  109.41   1.1127
IC  CC5   CC6   CC7   CC8        1.5361  112.45 -177.91  112.51   1.5342
IC  CC8   CC6   *CC7  H7R        1.5342  112.51 -121.64  109.24   1.1129
IC  H7R   CC6   *CC7  H7S        1.1129  109.24 -117.44  108.87   1.1136
IC  CC6   CC7   CC8   CC9        1.5343  112.51  179.29  112.46   1.5346
IC  CC9   CC7   *CC8  H8R        1.5346  112.46 -121.23  109.01   1.1138
IC  H8R   CC7   *CC8  H8S        1.1138  109.01 -117.26  109.20   1.1133
IC  CC7   CC8   CC9   CC10       1.5342  112.46 -179.50  112.54   1.5356
IC  CC10  CC8   *CC9  H9R        1.5356  112.54 -121.79  108.89   1.1123
IC  H9R   CC8   *CC9  H9S        1.1123  108.89 -117.12  108.81   1.1130
IC  CC8   CC9   CC10  CC11       1.5346  112.54  172.76  113.77   1.5381
IC  CC11  CC9   *CC10 H10R       1.5381  113.77 -120.56  108.36   1.1141
IC  H10R  CC9   *CC10 H10S       1.1141  108.36 -116.76  109.34   1.1128
IC  CC9   CC10  CC11  CC12       1.5356  113.77   65.44  113.74   1.5368
IC  CC12  CC10  *CC11 H11R       1.5368  113.74 -122.13  109.19   1.1127
IC  H11R  CC10  *CC11 H11S       1.1127  109.19 -116.69  108.08   1.1131
IC  CC10  CC11  CC12  CC13       1.5381  113.74 -178.80  113.65   1.5382
IC  CC13  CC11  *CC12 H12R       1.5382  113.65 -122.23  109.18   1.1129
IC  H12R  CC11  *CC12 H12S       1.1129  109.18 -117.22  108.97   1.1130
IC  CC11  CC12  CC13  CC14       1.5368  113.65  -65.20  113.84   1.5357
IC  CC14  CC12  *CC13 H13R       1.5357  113.84 -120.68  108.43   1.1141
IC  H13R  CC12  *CC13 H13S       1.1141  108.43 -116.91  109.25   1.1129
IC  CC12  CC13  CC14  CC15       1.5382  113.84 -175.70  112.52   1.5341
IC  CC15  CC13  *CC14 H14R       1.5341  112.52 -121.15  109.71   1.1124
IC  H14R  CC13  *CC14 H14S       1.1124  109.71 -117.76  109.11   1.1133
IC  CC13  CC14  CC15  CC16       1.5357  112.52 -179.95  113.21   1.5308
IC  CC16  CC14  *CC15 H15R       1.5308  113.21 -121.66  108.79   1.1142
IC  H15R  CC14  *CC15 H15S       1.1142  108.79 -116.68  108.78   1.1142
IC  CC14  CC15  CC16  H16R       1.5341  113.21   60.13  110.48   1.1114
IC  H16R  CC15  *CC16 H16S       1.1114  110.48 -119.86  110.46   1.1114
IC  H16R  CC15  *CC16 H16T       1.1114  110.48  120.07  110.63   1.1113
IC  CD1   CD2   CD3   CD4        1.5286  112.70  177.22  113.29   1.5381
IC  CD4   CD2   *CD3  H3X        1.5381  113.29 -122.22  109.75   1.1136
IC  H3X   CD2   *CD3  H3Y        1.1136  109.75 -116.74  109.02   1.1148
IC  CD2   CD3   CD4   CD5        1.5466  113.29  -59.96  115.09   1.5393
IC  CD5   CD3   *CD4  H4X        1.5393  115.09 -121.71  108.40   1.1140
IC  H4X   CD3   *CD4  H4Y        1.1140  108.40 -116.40  108.62   1.1132
IC  CD3   CD4   CD5   CD6        1.5381  115.09  -56.77  113.80   1.5358
IC  CD6   CD4   *CD5  H5X        1.5358  113.80 -120.99  108.41   1.1139
IC  H5X   CD4   *CD5  H5Y        1.1139  108.41 -116.66  109.61   1.1125
IC  CD4   CD5   CD6   CD7        1.5393  113.80 -176.21  112.66   1.5348
IC  CD7   CD5   *CD6  H6X        1.5348  112.66 -120.85  109.46   1.1132
IC  H6X   CD5   *CD6  H6Y        1.1132  109.46 -117.69  109.17   1.1131
IC  CD5   CD6   CD7   CD8        1.5358  112.66 -178.83  112.38   1.5345
IC  CD8   CD6   *CD7  H7X        1.5345  112.38 -121.48  109.30   1.1130
IC  H7X   CD6   *CD7  H7Y        1.1130  109.30 -117.53  109.03   1.1135
IC  CD6   CD7   CD8   CD9        1.5348  112.38  179.35  112.73   1.5349
IC  CD9   CD7   *CD8  H8X        1.5349  112.73 -121.20  108.96   1.1136
IC  H8X   CD7   *CD8  H8Y        1.1136  108.96 -117.31  109.19   1.1132
IC  CD7   CD8   CD9   CD10       1.5345  112.73 -178.92  112.37   1.5357
IC  CD10  CD8   *CD9  H9X        1.5357  112.37 -121.80  108.89   1.1123
IC  H9X   CD8   *CD9  H9Y        1.1123  108.89 -117.31  108.99   1.1134
IC  CD8   CD9   CD10  CD11       1.5349  112.37  175.10  113.87   1.5381
IC  CD11  CD9   *CD10 H10X       1.5381  113.87 -120.54  108.27   1.1143
IC  H10X  CD9   *CD10 H10Y       1.1143  108.27 -116.88  109.38   1.1128
IC  CD9   CD10  CD11  CD12       1.5357  113.87   66.07  113.71   1.5369
IC  CD12  CD10  *CD11 H11X       1.5369  113.71 -122.30  109.21   1.1128
IC  H11X  CD10  *CD11 H11Y       1.1128  109.21 -116.69  108.02   1.1131
IC  CD10  CD11  CD12  CD13       1.5381  113.71  179.76  113.69   1.5383
IC  CD13  CD11  *CD12 H12X       1.5383  113.69 -122.18  109.23   1.1129
IC  H12X  CD11  *CD12 H12Y       1.1129  109.23 -117.24  108.92   1.1130
IC  CD11  CD12  CD13  CD14       1.5369  113.69  -66.02  113.82   1.5359
IC  CD14  CD12  *CD13 H13X       1.5359  113.82 -120.59  108.40   1.1141
IC  H13X  CD12  *CD13 H13Y       1.1141  108.40 -116.90  109.26   1.1128
IC  CD12  CD13  CD14  CD15       1.5383  113.82 -175.64  112.56   1.5342
IC  CD15  CD13  *CD14 H14X       1.5342  112.56 -121.17  109.69   1.1124
IC  H14X  CD13  *CD14 H14Y       1.1124  109.69 -117.73  109.08   1.1133
IC  CD13  CD14  CD15  CD16       1.5359  112.56  179.98  113.21   1.5309
IC  CD16  CD14  *CD15 H15X       1.5309  113.21 -121.67  108.80   1.1141
IC  H15X  CD14  *CD15 H15Y       1.1141  108.80 -116.68  108.75   1.1142
IC  CD14  CD15  CD16  H16X       1.5342  113.21   60.00  110.47   1.1114
IC  H16X  CD15  *CD16 H16Y       1.1114  110.47 -119.85  110.47   1.1114
IC  H16X  CD15  *CD16 H16Z       1.1114  110.47  120.07  110.64   1.1112

END

read para card flex @app
* new parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
! Cyclopropane Moeity Addition
CTL2 CG3RC1 222.500     1.530   ! alkanes, 3/92
CTL3  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from genFF
CTL3  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, taken from CG321 CG3C31, genFF
CTL2  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, from genFF
! for DPPGK
OSL   C     150.0       1.334   ! methyl acetate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
! For Propane Ring
CTL2 CG3RC1 HGA1 34.50     110.10   22.53 2.179  ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50    110.10   22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
! For Dihedral Mapping with Propane Ring
CG3RC1 CTL3  HAL3     33.43    110.10   22.53   2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 CG3RC1   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3  CG3RC1 CG3C31   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CTL2   HAL2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF
CTL1 CTL2 CL      52.0     108.00   ! best guess made by jbl for PhPC
! for DPPGK
OSL  C    O       90.0     125.9    160.0   2.2576 ! acetic acid
OSL  C    CT1     55.0     109.0    20.00   2.3260 ! methyl acetate
C    OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate


!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
! Taken from C36 GenFF for Propane Ring in Lipid
CTL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CTL2   CG3RC1 CG3C31 0.0000  2   180.00 ! propane ring, MacKerell
HGA2   CG3C31 CG3RC1 CTL2   0.1950  3     0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CG3C31 0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3C31 0.1950  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3RC1 0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CG3C31 CG3RC1 CTL3   0.1500  3     0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF
HGA2   CG3C31 CG3RC1 CTL3   0.1950  3     0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3   CTL3   CG3RC1 CG3RC1 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3   CTL3   CG3RC1 HGA1   0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3   CTL3   CG3RC1 CG3C31 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF
! For Propane Ring added by K.R.P. 07/10
X    CG3RC1 CG3RC1 X        0.4500  1   180.00 ! 2-butene, adm jr., 4/04 from C36 GenFF
X    CG3RC1 CG3RC1 X        8.5000  2   180.00 !from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2     1.71  1    159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.37  2    165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.58  3     47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.16  1    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.01  2    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.17  3    180.0 ! ring, KRP
! for DPPGK
OSL  C    CT1  NH3       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 46
OSL  C    CT1  CT2       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 1
OSL  C    CT1  HB1       0.0000  1     0.00 ! /scrat , from OG302 CG2O2 CG311 HGA1, PENALTY= 1
O    C    OSL  CTL2      0.9650  1   180.00 ! LIPID methyl acetate
CTL2 CTL2 OSL  C         0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HAL2 CTL2 OSL  C         0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CT1  C    OSL  CTL2      2.0500  2   180.00 ! /scrat , from CG321 CG2O2 OG302 CG321, PENALTY= 17

IMPROPERS
! for DPPGK
C    CT1  O    OSL      62.0000  0     0.00 ! /scrat , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.1
C    CTL2 O    OSL      62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Cylcopropane moeity addition


end

return



