
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI D4MC         0.00 ! 1,2 diphytanoyl-SN-glycero-3-Phosphorylcholine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    NTL   -0.60 !            |
ATOM C13  CTL5  -0.35 !      H15A-C15-H15C
ATOM H13A HL     0.25 !            |
ATOM H13B HL     0.25 !    H13B    |    H14A
ATOM H13C HL     0.25 !      |     |     |
ATOM C14  CTL5  -0.35 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HL     0.25 !      |     |     |
ATOM H14B HL     0.25 !    H13C    |    H14C
ATOM H14C HL     0.25 !            |
ATOM C15  CTL5  -0.35 !            |
ATOM H15A HL     0.25 !            |    alpha6
ATOM H15B HL     0.25 !            |
ATOM H15C HL     0.25 !            |
ATOM C12  CTL2  -0.10 !     H12A--C12---H12B
ATOM H12A HL     0.25 !            |
ATOM H12B HL     0.25 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |   beta4        |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |       H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |     gamma4
ATOM C23  CTL1  -0.09 !          |              |
ATOM H3R  HAL1   0.09 !   H3R ---C23--C217-H17R |
ATOM C217 CTL3  -0.27 !          |    |   \     |
ATOM H17R HAL3   0.09 !          |    |    H17S |
ATOM H17S HAL3   0.09 !          |    H17T      |
ATOM H17T HAL3   0.09 !          |              |
GROUP                 !          |              |
ATOM C24  CTL2  -0.18 !          |              |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C26  CTL2  -0.18 !          |              |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C27  CTL1  -0.09 !          |              |
ATOM H7R  HAL1   0.09 !   H7R ---C27--C218-H18R |
ATOM C218 CTL3  -0.27 !          |    |   \     |
ATOM H18R HAL3   0.09 !          |    |    H18S |
ATOM H18S HAL3   0.09 !          |    H18T      |
ATOM H18T HAL3   0.09 !          |              |
GROUP                 !          |              |
ATOM C28  CTL2  -0.18 !          |              |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S      |
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C210 CTL2  -0.18 !          |              |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C211 CTL1  -0.09 !          |              |
ATOM H11R HAL1   0.09 !   H11R---C211-C219-H19R |
ATOM C219 CTL3  -0.27 !          |    |   \     |
ATOM H19R HAL3   0.09 !          |    |    H19S |
ATOM H19S HAL3   0.09 !          |    H19T      |
ATOM H19T HAL3   0.09 !          |              |
GROUP                 !          |              |
ATOM C212 CTL2  -0.18 !          |              |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !          |              |
ATOM C215 CTL1  -0.09 !          |              |
ATOM H15R HAL1   0.09 !   H15R---C215-C220-H20R |
ATOM C220 CTL3  -0.27 !          |    |   \     |
ATOM H20R HAL3   0.09 !          |    |    H20S |
ATOM H20S HAL3   0.09 !          |    H20T      |
ATOM H20T HAL3   0.09 !          |              |
GROUP                 !          |              |
ATOM C216 CTL3  -0.27 !          |              |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |              |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !                         |
ATOM C33  CTL1  -0.09 !                         |
ATOM H3X  HAL1   0.09 !                  H3X ---C33--C317--H17X
ATOM C317 CTL3  -0.27 !                         |    |   \
ATOM H17X HAL3   0.09 !                         |    |    \
ATOM H17Y HAL3   0.09 !                         |    |     H17Y
ATOM H17Z HAL3   0.09 !                         |    H17Z
GROUP                 !                         |
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C37  CTL1  -0.09 !                         |
ATOM H7X  HAL1   0.09 !                  H7X ---C37--C318--H18X
ATOM C318 CTL3  -0.27 !                         |    |   \
ATOM H18X HAL3   0.09 !                         |    |    \
ATOM H18Y HAL3   0.09 !                         |    |     H18Y
ATOM H18Z HAL3   0.09 !                         |    H18Z
GROUP                 !                         |
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C311 CTL1  -0.09 !                         |
ATOM H11X HAL1   0.09 !                  H11X---C311-C319--H19X
ATOM C319 CTL3  -0.27 !                         |    |   \
ATOM H19X HAL3   0.09 !                         |    |    \
ATOM H19Y HAL3   0.09 !                         |    |     H19Y
ATOM H19Z HAL3   0.09 !                         |    H19Z
GROUP                 !                         |
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !                         |
ATOM C315 CTL1  -0.09 !                         |
ATOM H15X HAL1   0.09 !                  H15X---C315-C320--H20X
ATOM C320 CTL3  -0.27 !                         |    |   \
ATOM H20X HAL3   0.09 !                         |    |    \
ATOM H20Y HAL3   0.09 !                         |    |     H20Y
ATOM H20Z HAL3   0.09 !                         |    H20Z
GROUP                 !                         |
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  C217      C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  C218      C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 C219      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 C220      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
BOND  C217 H17R      C217 H17S      C217 H17T
BOND  C218 H18R      C218 H18S      C218 H18T
BOND  C219 H19R      C219 H19S      C219 H19T
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  C317      C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  C318      C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 C319      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 C320      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z
BOND  C317 H17X      C317 H17Y      C317 H17Z
BOND  C318 H18X      C318 H18Y      C318 H18Z
BOND  C319 H19X      C319 H19Y      C319 H19Z
BOND  C320 H20X      C320 H20Y      C320 H20Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

! Polar head (angle names from Sundaralingam)
IC C2    C1     O11    P      1.5491  111.37 -173.91  118.16   1.5904
IC C1    O11    P      O12    1.4304  118.16 -113.39  100.60   1.5872
IC O11   O12    *P     O13    1.5904  100.60 -113.84  106.86   1.4799
IC O11   O12    *P     O14    1.5904  100.60  116.28  109.07   1.4728
IC O11   P      O12    C11    1.5904  100.60   50.71  118.11   1.4136
IC O12   C12    *C11   H11A   1.4136  102.76 -118.22  112.41   1.1137
IC O12   C12    *C11   H11B   1.4136  102.76  119.32  110.63   1.1171
IC P     O12    C11    C12    1.5872  118.11  164.00  102.76   1.5198
IC N     C11    *C12   H12A   1.5162  116.25  124.05  105.45   1.0866
IC N     C11    *C12   H12B   1.5162  116.25 -124.58  105.76   1.0856
IC O12   C11    C12    N      1.4136  102.76  179.33  116.25   1.5162
IC C11   C12    N      C13    1.5198  116.25  -60.68  109.10   1.5002
IC C12   C13    *N     C14    1.5162  109.10  120.45  109.94   1.4983
IC C12   C13    *N     C15    1.5162  109.10 -119.21  109.14   1.5010
IC O11   C1     C2     C3     1.4304  111.37  170.15  109.23   1.5574
IC C1    C2     C3     O31    1.5491  109.23 -179.19  113.15   1.4399
IC C1    C3     *C2    O21    1.5491  109.23 -119.93  110.27   1.4452
IC O11   C2     *C1    HA     1.4304  111.37  122.42  108.48   1.1135
IC O11   C2     *C1    HB     1.4304  111.37 -120.75  107.20   1.1172
IC O21   C1     *C2    HS     1.4452  109.14  121.79  106.46   1.1174
IC O31   C2     *C3    HX     1.4399  113.15 -119.05  106.76   1.1127
IC O31   C2     *C3    HY     1.4399  113.15  125.71  109.47   1.1145
IC C1    C2     O21    C21    1.5491  109.14  150.68  114.41   1.3285
IC C2    O21    C21    C22    1.4452  114.41  176.87  109.25   1.5285
IC O21   C21    C22    C23    1.3285  109.25 -111.60  112.63   1.5527
IC C22   O21    *C21   O22    1.5285  109.25  179.37  126.18   1.2162
IC C21   C22    C23    C24    1.5285  112.63  -67.95  114.00   1.5450
IC C22   C23    C24    C25    1.5527  114.00  -64.25  114.28   1.5363
IC C23   C24    C25    C26    1.5450  114.28 -174.25  112.52   1.5387
IC C24   C25    C26    C27    1.5363  112.52  168.22  113.60   1.5464
IC C25   C26    C27    C28    1.5387  113.60  160.56  112.30   1.5456
IC C26   C27    C28    C29    1.5464  112.30  -75.09  112.89   1.5372
IC C27   C28    C29    C210   1.5456  112.89  179.30  113.66   1.5383
IC C28   C29    C210   C211   1.5372  113.66 -172.26  112.87   1.5465
IC C29   C210   C211   C212   1.5383  112.87  172.46  113.09   1.5448
IC C210  C211   C212   C213   1.5465  113.09  -60.75  114.64   1.5370
IC C211  C212   C213   C214   1.5448  114.64 -162.28  111.85   1.5374
IC C212  C213   C214   C215   1.5370  111.85 -173.72  115.06   1.5438
IC C213  C214   C215   C216   1.5374  115.06  -54.53  112.62   1.5376
IC C21   C22    C23    C217   1.5285  112.63   57.75  111.36   1.5389
IC C25   C26    C27    C218   1.5387  113.60  -75.44  110.81   1.5396
IC C29   C210   C211   C219   1.5383  112.87  -63.21  111.91   1.5404
IC C213  C214   C215   C220   1.5374  115.06 -177.66  110.12   1.5377
IC C2    C3     O31    C31    1.5574  113.15   80.22  114.41   1.3349
IC C3    O31    C31    C32    1.4399  114.41 -176.59  108.40   1.5182
IC O31   C31    C32    C33    1.3349  108.40  -75.68  109.71   1.5454
IC C32   O31    *C31   O32    1.5182  108.40 -178.01  125.70   1.2157
IC C31   C32    C33    C34    1.5182  109.71  159.75  112.55   1.5415
IC C32   C33    C34    C35    1.5454  112.55  -63.23  112.93   1.5379
IC C33   C34    C35    C36    1.5415  112.93 -150.58  112.65   1.5362
IC C34   C35    C36    C37    1.5379  112.65  176.72  113.84   1.5439
IC C35   C36    C37    C38    1.5362  113.84   72.60  112.19   1.5458
IC C36   C37    C38    C39    1.5439  112.19 -166.57  113.01   1.5371
IC C37   C38    C39    C310   1.5458  113.01  172.46  113.51   1.5388
IC C38   C39    C310   C311   1.5371  113.51 -179.74  112.96   1.5472
IC C39   C310   C311   C312   1.5388  112.96 -167.32  113.47   1.5463
IC C310  C311   C312   C313   1.5472  113.47   58.94  114.52   1.5362
IC C311  C312   C313   C314   1.5463  114.52  166.86  112.83   1.5380
IC C312  C313   C314   C315   1.5362  112.83  175.69  113.23   1.5430
IC C313  C314   C315   C316   1.5380  113.23  160.57  111.18   1.5373
IC C31   C32    C33    C317   1.5182  109.71  -75.36  110.58   1.5378
IC C35   C36    C37    C318   1.5362  113.84 -162.39  110.06   1.5399
IC C39   C310   C311   C319   1.5388  112.96   68.75  111.24   1.5407
IC C313  C314   C315   C320   1.5380  113.23  -76.09  111.76   1.5380
IC C13   C12    *N     C14    1.5002  109.10 -120.54  109.79   1.4983
IC C13   C12    *N     C15    1.5002  109.10  119.20  109.17   1.5010
IC C12   N      C13    H13A   1.5162  109.10  -59.54  110.98   1.0839
IC H13A  N      *C13   H13B   1.0839  110.98 -121.90  111.84   1.0802
IC H13A  N      *C13   H13C   1.0839  110.98  117.68  109.78   1.0875
IC C12   N      C14    H14A   1.5162  109.79   58.97  110.86   1.0845
IC H14A  N      *C14   H14B   1.0845  110.86 -119.40  110.72   1.0849
IC H14A  N      *C14   H14C   1.0845  110.86  120.42  111.18   1.0823
IC C12   N      C15    H15A   1.5162  109.17   58.01  111.00   1.0846
IC H15A  N      *C15   H15B   1.0846  111.00 -117.39  109.91   1.0875
IC H15A  N      *C15   H15C   1.0846  111.00  122.00  111.98   1.0800
IC C13   N      C12    C11    1.5002  109.10  -60.68  116.25   1.5198
IC C11   N      *C12   H12A   1.5198  116.25 -120.88  111.48   1.0866
IC H12A  N      *C12   H12B   1.0866  111.48 -117.64  111.70   1.0856
IC N     C12    C11    O12    1.5162  116.25  179.33  102.76   1.4136
IC O12   C12    *C11   H11A   1.4136  102.76 -118.22  112.41   1.1137
IC H11A  C12    *C11   H11B   1.1137  112.41 -122.45  110.63   1.1171
IC C12   C11    O12    P      1.5198  102.76  164.00  118.11   1.5872
IC C11   O12    P      O11    1.4136  118.11   50.71  100.60   1.5904
IC O11   O12    *P     O13    1.5904  100.60 -113.84  106.86   1.4799
IC O11   O12    *P     O14    1.5904  100.60  116.28  109.07   1.4728
IC O12   P      O11    C1     1.5872  100.60 -113.39  118.16   1.4304
IC P     O11    C1     C2     1.5904  118.16 -173.91  111.37   1.5491
IC C2    O11    *C1    HA     1.5491  111.37 -120.97  110.98   1.1135
IC HA    O11    *C1    HB     1.1135  110.98 -120.12  110.31   1.1172
IC O11   C1     C2     C3     1.4304  111.37  170.15  109.23   1.5574
IC C3    C1     *C2    O21    1.5574  109.23  120.62  109.14   1.4452
IC C3    C1     *C2    HS     1.5574  109.23 -117.59  106.46   1.1174
IC C1    C2     O21    C21    1.5491  109.14  150.68  114.41   1.3285
IC C2    O21    C21    C22    1.4452  114.41  176.87  109.25   1.5285
IC C22   O21    *C21   O22    1.5285  109.25  179.37  126.18   1.2162
IC O21   C21    C22    C23    1.3285  109.25 -111.60  112.63   1.5527
IC C23   C21    *C22   H2R    1.5527  112.63 -121.74  107.41   1.1074
IC H2R   C21    *C22   H2S    1.1074  107.41 -116.96  108.74   1.1080
IC C1    C2     C3     O31    1.5491  109.23 -179.19  113.15   1.4399
IC O31   C2     *C3    HX     1.4399  113.15 -119.05  106.76   1.1127
IC HX    C2     *C3    HY     1.1127  106.76 -115.24  109.47   1.1145
IC C2    C3     O31    C31    1.5574  113.15   80.22  114.41   1.3349
IC C3    O31    C31    C32    1.4399  114.41 -176.59  108.40   1.5182
IC C32   O31    *C31   O32    1.5182  108.40 -178.01  125.70   1.2157
IC O31   C31    C32    C33    1.3349  108.40  -75.68  109.71   1.5454
IC C33   C31    *C32   H2X    1.5454  109.71 -121.47  108.57   1.1076
IC H2X   C31    *C32   H2Y    1.1076  108.57 -117.26  107.31   1.1076
IC C21   C22    C23    C24    1.5285  112.63  -67.95  114.00   1.5450
IC C24   C22    *C23   C217   1.5450  114.00  125.71  111.36   1.5389
IC C217  C22    *C23   H3R    1.5389  111.36  116.87  107.04   1.1178
IC C22   C23    C217   H17R   1.5527  111.36  -67.24  110.75   1.1112
IC C22   C23    C24    C25    1.5527  114.00  -64.25  114.28   1.5363
IC C25   C23    *C24   H4R    1.5363  114.28 -119.34  107.37   1.1125
IC H4R   C23    *C24   H4S    1.1125  107.37 -116.53  110.36   1.1105
IC C23   C24    C25    C26    1.5450  114.28 -174.25  112.52   1.5387
IC C26   C24    *C25   H5R    1.5387  112.52 -120.60  109.83   1.1130
IC H5R   C24    *C25   H5S    1.1130  109.83 -117.76  108.40   1.1109
IC C24   C25    C26    C27    1.5363  112.52  168.22  113.60   1.5464
IC C27   C25    *C26   H6R    1.5464  113.60 -121.40  109.83   1.1119
IC H6R   C25    *C26   H6S    1.1119  109.83 -116.45  107.75   1.1116
IC C25   C26    C27    C28    1.5387  113.60  160.56  112.30   1.5456
IC C28   C26    *C27   C218   1.5456  112.30  124.00  110.81   1.5396
IC C218  C26    *C27   H7R    1.5396  110.81  118.13  108.02   1.1159
IC C26   C27    C28    C29    1.5464  112.30  -75.09  112.89   1.5372
IC C29   C27    *C28   H8R    1.5372  112.89 -119.68  108.66   1.1131
IC H8R   C27    *C28   H8S    1.1131  108.66 -117.27  109.20   1.1112
IC C27   C28    C29    C210   1.5456  112.89  179.30  113.66   1.5383
IC C210  C28    *C29   H9R    1.5383  113.66 -121.19  109.51   1.1120
IC H9R   C28    *C29   H9S    1.1120  109.51 -116.95  108.20   1.1126
IC C28   C29    C210   C211   1.5372  113.66 -172.26  112.87   1.5465
IC C29   C210   C211   C212   1.5383  112.87  172.46  113.09   1.5448
IC C210  C211   C212   C213   1.5465  113.09  -60.75  114.64   1.5370
IC C211  C212   C213   C214   1.5448  114.64 -162.28  111.85   1.5374
IC C212  C213   C214   C215   1.5370  111.85 -173.72  115.06   1.5438
IC C213  C214   C215   C220   1.5374  115.06 -177.66  110.12   1.5377
IC C214  C215   C216   H16R   1.5438  112.62  -56.60  110.30   1.1104
IC C31   C32    C33    C34    1.5182  109.71  159.75  112.55   1.5415
IC C34   C32    *C33   C317   1.5415  112.55  124.89  110.58   1.5378
IC C317  C32    *C33   H3X    1.5378  110.58  118.15  108.74   1.1188
IC C32   C33    C317   H17X   1.5454  110.58  179.81  110.56   1.1102
IC C32   C33    C34    C35    1.5454  112.55  -63.23  112.93   1.5379
IC C35   C33    *C34   H4X    1.5379  112.93 -119.35  107.22   1.1137
IC H4X   C33    *C34   H4Y    1.1137  107.22 -116.92  110.30   1.1110
IC C33   C34    C35    C36    1.5415  112.93 -150.58  112.65   1.5362
IC C36   C34    *C35   H5X    1.5362  112.65 -123.48  109.14   1.1113
IC H5X   C34    *C35   H5Y    1.1113  109.14 -116.94  108.81   1.1142
IC C34   C35    C36    C37    1.5379  112.65  176.72  113.84   1.5439
IC C37   C35    *C36   H6X    1.5439  113.84 -119.26  107.42   1.1144
IC H6X   C35    *C36   H6Y    1.1144  107.42 -117.09  110.33   1.1107
IC C35   C36    C37    C38    1.5362  113.84   72.60  112.19   1.5458
IC C38   C36    *C37   C318   1.5458  112.19  125.01  110.06   1.5399
IC C318  C36    *C37   H7X    1.5399  110.06  116.88  107.24   1.1163
IC C36   C37    C318   H18X   1.5439  110.06   58.61  110.20   1.1107
IC C36   C37    C38    C39    1.5439  112.19 -166.57  113.01   1.5371
IC C39   C37    *C38   H8X    1.5371  113.01 -122.96  109.28   1.1113
IC H8X   C37    *C38   H8Y    1.1113  109.28 -116.96  108.98   1.1103
IC C37   C38    C39    C310   1.5458  113.01  172.46  113.51   1.5388
IC C310  C38    *C39   H9X    1.5388  113.51 -121.66  107.92   1.1115
IC H9X   C38    *C39   H9Y    1.1115  107.92 -117.07  109.46   1.1125
IC C38   C39    C310   C311   1.5371  113.51 -179.74  112.96   1.5472
IC C39   C310   C311   C312   1.5388  112.96 -167.32  113.47   1.5463
IC C310  C311   C319   H19X   1.5472  111.24  -59.97  111.11   1.1088
IC C310  C311   C312   C313   1.5472  113.47   58.94  114.52   1.5362
IC C311  C312   C313   C314   1.5463  114.52  166.86  112.83   1.5380
IC C312  C313   C314   C315   1.5362  112.83  175.69  113.23   1.5430
IC C313  C314   C315   C320   1.5380  113.23  -76.09  111.76   1.5380
IC C314  C315   C320   H20X   1.5430  111.76  -70.16  110.13   1.1108
IC C314  C315   C316   H16X   1.5430  111.18 -179.80  110.31   1.1107
IC C13   C12    *N     C14    1.5002  109.10 -120.54  109.79   1.4983
IC C13   C12    *N     C15    1.5002  109.10  119.20  109.17   1.5010
IC C12   N      C13    H13A   1.5162  109.10  -59.54  110.98   1.0839
IC H13A  N      *C13   H13B   1.0839  110.98 -121.90  111.84   1.0802
IC H13A  N      *C13   H13C   1.0839  110.98  117.68  109.78   1.0875
IC C12   N      C14    H14A   1.5162  109.79   58.97  110.86   1.0845
IC H14A  N      *C14   H14B   1.0845  110.86 -119.40  110.72   1.0849
IC H14A  N      *C14   H14C   1.0845  110.86  120.42  111.18   1.0823
IC C12   N      C15    H15A   1.5162  109.17   58.01  111.00   1.0846
IC H15A  N      *C15   H15B   1.0846  111.00 -117.39  109.91   1.0875
IC H15A  N      *C15   H15C   1.0846  111.00  122.00  111.98   1.0800
IC C13   N      C12    C11    1.5002  109.10  -60.68  116.25   1.5198
IC C11   N      *C12   H12A   1.5198  116.25 -120.88  111.48   1.0866
IC H12A  N      *C12   H12B   1.0866  111.48 -117.64  111.70   1.0856
IC N     C12    C11    O12    1.5162  116.25  179.33  102.76   1.4136
IC O12   C12    *C11   H11A   1.4136  102.76 -118.22  112.41   1.1137
IC H11A  C12    *C11   H11B   1.1137  112.41 -122.45  110.63   1.1171
IC C12   C11    O12    P      1.5198  102.76  164.00  118.11   1.5872
IC C11   O12    P      O11    1.4136  118.11   50.71  100.60   1.5904
IC O11   O12    *P     O13    1.5904  100.60 -113.84  106.86   1.4799
IC O11   O12    *P     O14    1.5904  100.60  116.28  109.07   1.4728
IC O12   P      O11    C1     1.5872  100.60 -113.39  118.16   1.4304
IC P     O11    C1     C2     1.5904  118.16 -173.91  111.37   1.5491
IC C2    O11    *C1    HA     1.5491  111.37 -120.97  110.98   1.1135
IC HA    O11    *C1    HB     1.1135  110.98 -120.12  110.31   1.1172
IC O11   C1     C2     C3     1.4304  111.37  170.15  109.23   1.5574
IC C3    C1     *C2    O21    1.5574  109.23  120.62  109.14   1.4452
IC C3    C1     *C2    HS     1.5574  109.23 -117.59  106.46   1.1174
IC C1    C2     O21    C21    1.5491  109.14  150.68  114.41   1.3285
IC C2    O21    C21    C22    1.4452  114.41  176.87  109.25   1.5285
IC C22   O21    *C21   O22    1.5285  109.25  179.37  126.18   1.2162
IC O21   C21    C22    C23    1.3285  109.25 -111.60  112.63   1.5527
IC C23   C21    *C22   H2R    1.5527  112.63 -121.74  107.41   1.1074
IC H2R   C21    *C22   H2S    1.1074  107.41 -116.96  108.74   1.1080
IC C1    C2     C3     O31    1.5491  109.23 -179.19  113.15   1.4399
IC O31   C2     *C3    HX     1.4399  113.15 -119.05  106.76   1.1127
IC HX    C2     *C3    HY     1.1127  106.76 -115.24  109.47   1.1145
IC C2    C3     O31    C31    1.5574  113.15   80.22  114.41   1.3349
IC C3    O31    C31    C32    1.4399  114.41 -176.59  108.40   1.5182
IC C32   O31    *C31   O32    1.5182  108.40 -178.01  125.70   1.2157
IC O31   C31    C32    C33    1.3349  108.40  -75.68  109.71   1.5454
IC C33   C31    *C32   H2X    1.5454  109.71 -121.47  108.57   1.1076
IC H2X   C31    *C32   H2Y    1.1076  108.57 -117.26  107.31   1.1076
IC C21   C22    C23    C24    1.5285  112.63  -67.95  114.00   1.5450
IC C24   C22    *C23   C217   1.5450  114.00  125.71  111.36   1.5389
IC C217  C22    *C23   H3R    1.5389  111.36  116.87  107.04   1.1178
IC C22   C23    C217   H17R   1.5527  111.36  -67.24  110.75   1.1112
IC H17R  C23    *C217  H17S   1.1112  110.75 -119.27  110.24   1.1110
IC H17R  C23    *C217  H17T   1.1112  110.75  120.46  110.74   1.1098
IC C22   C23    C24    C25    1.5527  114.00  -64.25  114.28   1.5363
IC C25   C23    *C24   H4R    1.5363  114.28 -119.34  107.37   1.1125
IC H4R   C23    *C24   H4S    1.1125  107.37 -116.53  110.36   1.1105
IC C23   C24    C25    C26    1.5450  114.28 -174.25  112.52   1.5387
IC C26   C24    *C25   H5R    1.5387  112.52 -120.60  109.83   1.1130
IC H5R   C24    *C25   H5S    1.1130  109.83 -117.76  108.40   1.1109
IC C24   C25    C26    C27    1.5363  112.52  168.22  113.60   1.5464
IC C27   C25    *C26   H6R    1.5464  113.60 -121.40  109.83   1.1119
IC H6R   C25    *C26   H6S    1.1119  109.83 -116.45  107.75   1.1116
IC C25   C26    C27    C28    1.5387  113.60  160.56  112.30   1.5456
IC C28   C26    *C27   C218   1.5456  112.30  124.00  110.81   1.5396
IC C218  C26    *C27   H7R    1.5396  110.81  118.13  108.02   1.1159
IC C26   C27    C218   H18R   1.5464  110.81  -60.09  110.29   1.1107
IC H18R  C27    *C218  H18S   1.1107  110.29 -120.03  110.54   1.1100
IC H18R  C27    *C218  H18T   1.1107  110.29  120.01  110.67   1.1092
IC C26   C27    C28    C29    1.5464  112.30  -75.09  112.89   1.5372
IC C29   C27    *C28   H8R    1.5372  112.89 -119.68  108.66   1.1131
IC H8R   C27    *C28   H8S    1.1131  108.66 -117.27  109.20   1.1112
IC C27   C28    C29    C210   1.5456  112.89  179.30  113.66   1.5383
IC C210  C28    *C29   H9R    1.5383  113.66 -121.19  109.51   1.1120
IC H9R   C28    *C29   H9S    1.1120  109.51 -116.95  108.20   1.1126
IC C28   C29    C210   C211   1.5372  113.66 -172.26  112.87   1.5465
IC C211  C29    *C210  H10R   1.5465  112.87 -122.46  109.95   1.1111
IC H10R  C29    *C210  H10S   1.1111  109.95 -117.30  107.81   1.1120
IC C29   C210   C211   C212   1.5383  112.87  172.46  113.09   1.5448
IC C212  C210   *C211  C219   1.5448  113.09  124.32  111.91   1.5404
IC C219  C210   *C211  H11R   1.5404  111.91  117.85  107.24   1.1168
IC C210  C211   C219   H19R   1.5465  111.91  179.48  110.18   1.1106
IC H19R  C211   *C219  H19S   1.1106  110.18 -119.57  111.09   1.1092
IC H19R  C211   *C219  H19T   1.1106  110.18  119.78  110.29   1.1102
IC C210  C211   C212   C213   1.5465  113.09  -60.75  114.64   1.5370
IC C213  C211   *C212  H12R   1.5370  114.64 -119.75  107.17   1.1142
IC H12R  C211   *C212  H12S   1.1142  107.17 -116.41  109.65   1.1112
IC C211  C212   C213   C214   1.5448  114.64 -162.28  111.85   1.5374
IC C214  C212   *C213  H13R   1.5374  111.85 -121.89  109.61   1.1120
IC H13R  C212   *C213  H13S   1.1120  109.61 -117.75  108.52   1.1130
IC C212  C213   C214   C215   1.5370  111.85 -173.72  115.06   1.5438
IC C215  C213   *C214  H14R   1.5438  115.06 -121.85  108.56   1.1129
IC H14R  C213   *C214  H14S   1.1129  108.56 -116.70  108.75   1.1130
IC C213  C214   C215   C220   1.5374  115.06 -177.66  110.12   1.5377
IC C220  C214   *C215  C216   1.5377  110.12  123.13  112.62   1.5376
IC C220  C214   *C215  H15R   1.5377  110.12 -117.80  107.84   1.1164
IC C214  C215   C220   H20R   1.5438  110.12 -176.18  110.52   1.1102
IC H20R  C215   *C220  H20S   1.1102  110.52 -119.77  110.07   1.1111
IC H20R  C215   *C220  H20T   1.1102  110.52  120.39  110.56   1.1103
IC C214  C215   C216   H16R   1.5438  112.62  -56.60  110.30   1.1104
IC H16R  C215   *C216  H16S   1.1104  110.30 -119.87  110.26   1.1105
IC H16R  C215   *C216  H16T   1.1104  110.30  120.39  110.82   1.1099
IC C31   C32    C33    C34    1.5182  109.71  159.75  112.55   1.5415
IC C34   C32    *C33   C317   1.5415  112.55  124.89  110.58   1.5378
IC C317  C32    *C33   H3X    1.5378  110.58  118.15  108.74   1.1188
IC C32   C33    C317   H17X   1.5454  110.58  179.81  110.56   1.1102
IC H17X  C33    *C317  H17Y   1.1102  110.56 -120.19  110.88   1.1112
IC H17X  C33    *C317  H17Z   1.1102  110.56  119.98  110.27   1.1110
IC C32   C33    C34    C35    1.5454  112.55  -63.23  112.93   1.5379
IC C35   C33    *C34   H4X    1.5379  112.93 -119.35  107.22   1.1137
IC H4X   C33    *C34   H4Y    1.1137  107.22 -116.92  110.30   1.1110
IC C33   C34    C35    C36    1.5415  112.93 -150.58  112.65   1.5362
IC C36   C34    *C35   H5X    1.5362  112.65 -123.48  109.14   1.1113
IC H5X   C34    *C35   H5Y    1.1113  109.14 -116.94  108.81   1.1142
IC C34   C35    C36    C37    1.5379  112.65  176.72  113.84   1.5439
IC C37   C35    *C36   H6X    1.5439  113.84 -119.26  107.42   1.1144
IC H6X   C35    *C36   H6Y    1.1144  107.42 -117.09  110.33   1.1107
IC C35   C36    C37    C38    1.5362  113.84   72.60  112.19   1.5458
IC C38   C36    *C37   C318   1.5458  112.19  125.01  110.06   1.5399
IC C318  C36    *C37   H7X    1.5399  110.06  116.88  107.24   1.1163
IC C36   C37    C318   H18X   1.5439  110.06   58.61  110.20   1.1107
IC H18X  C37    *C318  H18Y   1.1107  110.20 -119.68  110.20   1.1104
IC H18X  C37    *C318  H18Z   1.1107  110.20  119.82  111.09   1.1091
IC C36   C37    C38    C39    1.5439  112.19 -166.57  113.01   1.5371
IC C39   C37    *C38   H8X    1.5371  113.01 -122.96  109.28   1.1113
IC H8X   C37    *C38   H8Y    1.1113  109.28 -116.96  108.98   1.1103
IC C37   C38    C39    C310   1.5458  113.01  172.46  113.51   1.5388
IC C310  C38    *C39   H9X    1.5388  113.51 -121.66  107.92   1.1115
IC H9X   C38    *C39   H9Y    1.1115  107.92 -117.07  109.46   1.1125
IC C38   C39    C310   C311   1.5371  113.51 -179.74  112.96   1.5472
IC C311  C39    *C310  H10X   1.5472  112.96 -121.19  107.40   1.1111
IC H10X  C39    *C310  H10Y   1.1111  107.40 -116.88  109.92   1.1115
IC C39   C310   C311   C312   1.5388  112.96 -167.32  113.47   1.5463
IC C312  C310   *C311  C319   1.5463  113.47 -123.93  111.24   1.5407
IC C319  C310   *C311  H11X   1.5407  111.24 -118.12  107.33   1.1162
IC C310  C311   C319   H19X   1.5472  111.24  -59.97  111.11   1.1088
IC H19X  C311   *C319  H19Y   1.1088  111.11 -119.99  110.29   1.1102
IC H19X  C311   *C319  H19Z   1.1088  111.11  120.25  109.98   1.1108
IC C310  C311   C312   C313   1.5472  113.47   58.94  114.52   1.5362
IC C313  C311   *C312  H12X   1.5362  114.52 -123.20  109.44   1.1104
IC H12X  C311   *C312  H12Y   1.1104  109.44 -116.43  107.60   1.1135
IC C311  C312   C313   C314   1.5463  114.52  166.86  112.83   1.5380
IC C314  C312   *C313  H13X   1.5380  112.83  121.91  108.99   1.1111
IC H13X  C312   *C313  H13Y   1.1111  108.99  117.42  109.13   1.1134
IC C312  C313   C314   C315   1.5362  112.83  175.69  113.23   1.5430
IC C315  C313   *C314  H14X   1.5430  113.23 -122.27  110.11   1.1116
IC H14X  C313   *C314  H14Y   1.1116  110.11 -117.34  108.02   1.1132
IC C313  C314   C315   C320   1.5380  113.23  -76.09  111.76   1.5380
IC C320  C314   *C315  C316   1.5380  111.76 -123.35  111.18   1.5373
IC C320  C314   *C315  H15X   1.5380  111.76  118.82  107.54   1.1166
IC C314  C315   C320   H20X   1.5430  111.76  -70.16  110.13   1.1108
IC H20X  C315   *C320  H20Y   1.1108  110.13 -119.63  110.29   1.1104
IC H20X  C315   *C320  H20Z   1.1108  110.13  120.11  111.16   1.1091
IC C314  C315   C316   H16X   1.5430  111.18 -179.80  110.31   1.1107
IC H16X  C315   *C316  H16Y   1.1107  110.31 -119.89  110.32   1.1105
IC H16X  C315   *C316  H16Z   1.1107  110.31  119.99  110.50   1.1104

END

read para card flex @app
* new parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
! Cyclopropane Moeity Addition
CTL2 CG3RC1 222.500     1.530   ! alkanes, 3/92
CTL3  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from genFF
CTL3  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, taken from CG321 CG3C31, genFF
CTL2  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, from genFF
! for DPPGK
OSL   C     150.0       1.334   ! methyl acetate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
! For Propane Ring
CTL2 CG3RC1 HGA1 34.50     110.10   22.53 2.179  ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50    110.10   22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
! For Dihedral Mapping with Propane Ring
CG3RC1 CTL3  HAL3     33.43    110.10   22.53   2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 CG3RC1   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3  CG3RC1 CG3C31   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CTL2   HAL2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF
CTL1 CTL2 CL      52.0     108.00   ! best guess made by jbl for PhPC
! for DPPGK
OSL  C    O       90.0     125.9    160.0   2.2576 ! acetic acid
OSL  C    CT1     55.0     109.0    20.00   2.3260 ! methyl acetate
C    OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate


!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
! Taken from C36 GenFF for Propane Ring in Lipid
CTL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CTL2   CG3RC1 CG3C31 0.0000  2   180.00 ! propane ring, MacKerell
HGA2   CG3C31 CG3RC1 CTL2   0.1950  3     0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CG3C31 0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3C31 0.1950  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3RC1 0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CG3C31 CG3RC1 CTL3   0.1500  3     0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF
HGA2   CG3C31 CG3RC1 CTL3   0.1950  3     0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3   CTL3   CG3RC1 CG3RC1 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3   CTL3   CG3RC1 HGA1   0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3   CTL3   CG3RC1 CG3C31 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF
! For Propane Ring added by K.R.P. 07/10
X    CG3RC1 CG3RC1 X        0.4500  1   180.00 ! 2-butene, adm jr., 4/04 from C36 GenFF
X    CG3RC1 CG3RC1 X        8.5000  2   180.00 !from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2     1.71  1    159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.37  2    165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.58  3     47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.16  1    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.01  2    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.17  3    180.0 ! ring, KRP
! for DPPGK
OSL  C    CT1  NH3       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 46
OSL  C    CT1  CT2       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 1
OSL  C    CT1  HB1       0.0000  1     0.00 ! /scrat , from OG302 CG2O2 CG311 HGA1, PENALTY= 1
O    C    OSL  CTL2      0.9650  1   180.00 ! LIPID methyl acetate
CTL2 CTL2 OSL  C         0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HAL2 CTL2 OSL  C         0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CT1  C    OSL  CTL2      2.0500  2   180.00 ! /scrat , from CG321 CG2O2 OG302 CG321, PENALTY= 17

IMPROPERS
! for DPPGK
C    CT1  O    OSL      62.0000  0     0.00 ! /scrat , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.1
C    CTL2 O    OSL      62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Cylcopropane moeity addition


end

return

