
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DGLA       -1.00 ! Dihomo-gamma-linolenic acid (20:3, d8,11,14), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CEL1  -0.15 !          |
ATOM H8R  HEL1   0.15 !   H8R---C8
GROUP                 !          || 
ATOM C9   CEL1  -0.15 !          ||              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          || 
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          |!
ATOM C15  CEL1  -0.15 !          |!             
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !   H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !   H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
DOUBLE  C8 C9
BOND  C8  H8R
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1     *C1     O2       1.5293  116.49  179.93  124.25   1.2562
IC  O1    C1     C2      C3       1.2601  116.49 -179.88  113.58   1.5452
IC  C3    C1     *C2     H2R      1.5452  113.58 -121.55  107.09   1.1087
IC  H2R   C1     *C2     H2S      1.1087  107.09 -116.57  107.29   1.1085
IC  C1    C2     C3      C4       1.5293  113.58 -177.14  112.04   1.5332
IC  C4    C2     *C3     H3R      1.5332  112.04 -121.89  109.02   1.1131
IC  H3R   C2     *C3     H3S      1.1131  109.02 -116.78  108.96   1.1135
IC  C2    C3     C4      C5       1.5452  112.04  179.51  112.94   1.5342
IC  C5    C3     *C4     H4R      1.5342  112.94 -121.30  108.48   1.1132
IC  H4R   C3     *C4     H4S      1.1132  108.48 -116.95  108.79   1.1128
IC  C3    C4     C5      C6       1.5332  112.94 -178.77  112.44   1.5351
IC  C6    C4     *C5     H5R      1.5351  112.44 -121.59  109.04   1.1131
IC  H5R   C4     *C5     H5S      1.1131  109.04 -117.22  108.76   1.1133
IC  C4    C5     C6      C7       1.5342  112.44  177.33  112.57   1.5397
IC  C7    C5     *C6     H6R      1.5397  112.57 -121.34  108.25   1.1140
IC  H6R   C5     *C6     H6S      1.1140  108.25 -116.77  108.61   1.1137
IC  C5    C6     C7      C8       1.5351  112.57  179.93  111.12   1.5085
IC  C8    C6     *C7     H7R      1.5085  111.12 -123.57  108.06   1.1123
IC  H7R   C6     *C7     H7S      1.1123  108.06 -115.59  108.25   1.1129
IC  C6    C7     C8      C9       1.5397  111.12 -136.78  127.37   1.3476
IC  C9    C7     *C8     H8R      1.3476  127.37  179.01  114.19   1.1008
IC  C7    C8     C9      C10      1.5085  127.37   -1.84  127.48   1.5114 ! cis db
IC  C10   C8     *C9     H9R      1.5114  127.48 -178.86  117.93   1.1014
IC  C8    C9     C10     C11      1.3476  127.48 -124.37  110.17   1.5113
IC  C11   C9     *C10    H10R     1.5113  110.17 -119.77  109.16   1.1124
IC  H10R  C9     *C10    H10S     1.1124  109.16 -115.88  111.85   1.1103
IC  C9    C10    C11     C12      1.5114  110.17  118.69  127.60   1.3483
IC  C12   C10    *C11    H11R     1.3483  127.60  179.56  114.40   1.1017
IC  C10   C11    C12     C13      1.5113  127.60   -0.30  127.74   1.5115
IC  C13   C11    *C12    H12R     1.5115  127.74 -179.11  118.02   1.1015 ! cis db
IC  C11   C12    C13     C14      1.3483  127.74  110.73  111.31   1.5111
IC  C14   C12    *C13    H13R     1.5111  111.31 -124.74  111.34   1.1117
IC  H13R  C12    *C13    H13S     1.1117  111.34 -115.48  108.45   1.1127
IC  C12   C13    C14     C15      1.5115  111.31 -147.51  127.20   1.3460
IC  C15   C13    *C14    H14R     1.3460  127.20  179.24  115.00   1.1026
IC  C13   C14    C15     C16      1.5111  127.20   -1.59  127.63   1.5111
IC  C16   C14    *C15    H15R     1.5111  127.63 -178.87  118.26   1.1011
IC  C14   C15    C16     C17      1.3460  127.63 -126.29  111.17   1.5414
IC  C17   C15    *C16    H16R     1.5414  111.17 -119.66  109.64   1.1128
IC  H16R  C15    *C16    H16S     1.1128  109.64 -118.81  112.40   1.1126
IC  C15   C16    C17     C18      1.5111  111.17 -173.50  112.86   1.5364
IC  C18   C16    *C17    H17R     1.5364  112.86 -121.60  109.48   1.1135
IC  H17R  C16    *C17    H17S     1.1135  109.48 -118.05  109.71   1.1142
IC  C16   C17    C18     C19      1.5414  112.86  178.75  112.68   1.5353
IC  C19   C17    *C18    H18R     1.5353  112.68 -120.91  108.98   1.1136 ! cis db
IC  H18R  C17    *C18    H18S     1.1136  108.98 -117.43  109.43   1.1131
IC  C17   C18    C19     C20      1.5364  112.68 -177.14  113.46   1.5307
IC  C20   C18    *C19    H19R     1.5307  113.46 -121.81  108.73   1.1144
IC  H19R  C18    *C19    H19S     1.1144  108.73 -116.63  108.77   1.1144
IC  C18   C19    C20     H20R     1.5353  113.46  -59.34  110.53   1.1117
IC  H20R  C19    *C20    H20S     1.1117  110.53  119.74  110.49   1.1117
IC  H20R  C19    *C20    H20T     1.1117  110.53 -120.17  110.75   1.1112

END
