
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DLPG        -1.00 ! 2,3 dilauroyl-D-glycero-1-Phosphatidylglycerol
!
!  R1 - CH2
!       |
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH(OH) - CH2OH
!
! Polar Head and glycerol backbone
GROUP                 !
ATOM C13  CTL2   0.05 !
ATOM H13A HAL2   0.09 !           H13A
ATOM H13B HAL2   0.09 !            |
ATOM OC3  OHL   -0.65 !            |
ATOM HO3  HOL    0.42 !     H13B--C13---OC3--HO3
GROUP                 !            |
ATOM C12  CTL1   0.14 !            |
ATOM H12A HAL1   0.09 !            |
ATOM OC2  OHL   -0.65 !     H12A--C12---OC2--HO2
ATOM HO2  HOL    0.42 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL3  -0.27 !          |
ATOM H12R HAL3   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL3   0.09 !          |
ATOM H12T HAL3   0.09 !         H12T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL3  -0.27 !                         |
ATOM H12X HAL3   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL3   0.09 !                         |
ATOM H12Z HAL3   0.09 !                         H12Z
 
! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 H12T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 H12Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13   C12   C11   O12    1.5488  112.66  -35.81  112.39   1.4344
IC OC3   C13   C12   C11    1.4270  110.57  -42.21  112.66   1.5571
IC OC3   C12   *C13  H13A   1.4270  110.57 -122.49  109.88   1.1107
IC OC3   C12   *C13  H13B   1.4270  110.57  118.97  108.79   1.1138
IC C12   C13   OC3   HO3    1.5488  110.57   57.80  102.36   0.9730
IC C11   C13   *C12  OC2    1.5571  112.66 -123.12  109.82   1.4244
IC OC2   C13   *C12  H12A   1.4244  109.82 -117.60  108.41   1.1125
IC C13   C12   OC2   HO2    1.5488  109.82   76.72  104.26   0.9856
IC O12   C12   *C11  H11A   1.4344  112.39 -127.09  110.08   1.1160
IC H11A  C12   *C11  H11B   1.1160  110.08 -115.04  106.84   1.1128
IC C12   C11   O12   P      1.5571  112.39  -88.77  119.48   1.5876
IC C11   O12   P     O11    1.4344  119.48  -61.43  101.30   1.5863
IC O11   O12   *P    O13    1.5863  101.30 -115.24  108.56   1.4777
IC O11   O12   *P    O14    1.5863  101.30  114.96  107.76   1.4796
IC O12   P     O11   C1     1.5876  101.30  -76.29  119.38   1.4327
IC P     O11   C1    C2     1.5863  119.38  -98.06  111.23   1.5544
IC C2    O11   *C1   HA     1.5544  111.23 -119.43  109.09   1.1120
IC HA    O11   *C1   HB     1.1120  109.09 -117.62  112.27   1.1163
IC O11   C1    C2    C3     1.4327  111.23  155.08  111.33   1.5580
IC C3    C1    *C2   O21    1.5580  111.33  121.74  107.47   1.4417
IC C3    C1    *C2   HS     1.5580  111.33 -118.17  107.50   1.1176
IC C1    C2    O21   C21    1.5544  107.47  164.23  115.49   1.3176
IC C2    O21   C21   C22    1.4417  115.49  178.81  109.28   1.5305
IC C22   O21   *C21  O22    1.5305  109.28 -178.37  126.55   1.2162
IC O21   C21   C22   C23    1.3176  109.28 -131.34  111.14   1.5453
IC C23   C21   *C22  H2R    1.5453  111.14 -120.90  107.65   1.1085
IC H2R   C21   *C22  H2S    1.1085  107.65 -117.65  108.99   1.1090
IC C1    C2    C3    O31    1.5544  111.33  -52.96  111.19   1.4430
IC O31   C2    *C3   HX     1.4430  111.19 -125.73  110.75   1.1127
IC HX    C2    *C3   HY     1.1127  110.75 -116.02  106.99   1.1115
IC C2    C3    O31   C31    1.5580  111.19  -84.70  114.67   1.3353
IC C3    O31   C31   C32    1.4430  114.67  169.86  108.81   1.5299
IC C32   O31   *C31  O32    1.5299  108.81  177.38  125.35   1.2164
IC O31   C31   C32   C33    1.3353  108.81  159.05  112.77   1.5460
IC C33   C31   *C32  H2X    1.5460  112.77 -123.39  109.05   1.1076
IC H2X   C31   *C32  H2Y    1.1076  109.05 -117.03  106.18   1.1130
IC C21   C22   C23   C24    1.5305  111.14  175.26  112.68   1.5349
IC C24   C22   *C23  H3R    1.5349  112.68 -120.99  108.81   1.1138
IC H3R   C22   *C23  H3S    1.1138  108.81 -117.44  109.55   1.1145
IC C22   C23   C24   C25    1.5453  112.68  177.70  113.53   1.5386
IC C25   C23   *C24  H4R    1.5386  113.53 -121.19  108.71   1.1137
IC H4R   C23   *C24  H4S    1.1137  108.71 -116.99  108.95   1.1129
IC C23   C24   C25   C26    1.5349  113.53   61.28  113.60   1.5365
IC C26   C24   *C25  H5R    1.5365  113.60 -121.63  109.02   1.1133
IC H5R   C24   *C25  H5S    1.1133  109.02 -117.12  108.66   1.1129
IC C24   C25   C26   C27    1.5386  113.60  176.81  112.99   1.5371
IC C27   C25   *C26  H6R    1.5371  112.99 -121.62  109.15   1.1127
IC H6R   C25   *C26  H6S    1.1127  109.15 -117.04  108.75   1.1098
IC C25   C26   C27   C28    1.5365  112.99 -179.86  113.84   1.5403
IC C28   C26   *C27  H7R    1.5403  113.84 -123.53  110.08   1.1118
IC H7R   C26   *C27  H7S    1.1118  110.08 -116.74  107.22   1.1147
IC C26   C27   C28   C29    1.5371  113.84  -94.53  114.98   1.5423
IC C29   C27   *C28  H8R    1.5423  114.98 -118.62  107.55   1.1151
IC H8R   C27   *C28  H8S    1.1151  107.55 -115.96  109.87   1.1107
IC C27   C28   C29   C210   1.5403  114.98   64.14  115.87   1.5403
IC C210  C28   *C29  H9R    1.5403  115.87 -121.83  108.31   1.1137
IC H9R   C28   *C29  H9S    1.1137  108.31 -115.81  108.37   1.1131
IC C28   C29   C210  C211   1.5423  115.87   59.81  115.11   1.5388
IC C211  C29   *C21  H10R   6.1917   16.71   58.06   16.02   7.3189
IC H10R  C29   *C21  H10S   7.3189   16.02   39.64    9.92   6.0006
IC C29   C210  C211  C212   1.5403  115.11   63.48  114.60   1.5323
IC C212  C210  *C21  H11R   7.4422   20.21  -37.03   18.08   5.7731
IC H11R  C210  *C21  H11S   5.7731   18.08   62.75   16.88   5.5091
IC C210  C211  C212  H12R   1.5388  114.60  -63.42  110.71   1.1104
IC H12R  C211  *C21  H12S   8.1749    7.44   94.78    9.78   8.0156
IC H12R  C211  *C21  H12T   8.1749    7.44   43.36   16.00   7.3146
IC C31   C32   C33   C34    1.5299  112.77  -69.13  113.47   1.5366
IC C34   C32   *C33  H3X    1.5366  113.47 -120.56  108.49   1.1138
IC H3X   C32   *C33  H3Y    1.1138  108.49 -116.78  109.56   1.1146
IC C32   C33   C34   C35    1.5460  113.47  179.47  111.91   1.5361
IC C35   C33   *C34  H4X    1.5361  111.91 -120.27  108.72   1.1128
IC H4X   C33   *C34  H4Y    1.1128  108.72 -117.78  109.88   1.1117
IC C33   C34   C35   C36    1.5366  111.91 -176.09  114.38   1.5378
IC C36   C34   *C35  H5X    1.5378  114.38 -122.11  108.55   1.1125
IC H5X   C34   *C35  H5Y    1.1125  108.55 -116.55  108.53   1.1134
IC C34   C35   C36   C37    1.5361  114.38   64.23  113.71   1.5384
IC C37   C35   *C36  H6X    1.5384  113.71 -123.26  109.44   1.1114
IC H6X   C35   *C36  H6Y    1.1114  109.44 -116.46  107.95   1.1137
IC C35   C36   C37   C38    1.5378  113.71 -112.31  113.00   1.5356
IC C38   C36   *C37  H7X    1.5356  113.00 -120.62  109.15   1.1127
IC H7X   C36   *C37  H7Y    1.1127  109.15 -116.85  109.17   1.1122
IC C36   C37   C38   C39    1.5384  113.00  179.54  113.61   1.5384
IC C39   C37   *C38  H8X    1.5384  113.61 -122.94  109.27   1.1115
IC H8X   C37   *C38  H8Y    1.1115  109.27 -116.56  107.99   1.1133
IC C37   C38   C39   C310   1.5356  113.61  -67.79  114.78   1.5409
IC C310  C38   *C39  H9X    1.5409  114.78  121.64  108.49   1.1131
IC H9X   C38   *C39  H9Y    1.1131  108.49  116.32  108.77   1.1127
IC C38   C39   C310  C311   1.5384  114.78  -60.02  115.17   1.5390
IC C311  C39   *C31  H10X   4.3669   20.38  -77.56   19.42   5.1399
IC H10X  C39   *C31  H10Y   5.1399   19.42   43.15   20.02   6.2479
IC C39   C310  C311  C312   1.5409  115.17  -54.81  114.62   1.5319
IC C312  C310  *C31  H11X   5.2048   28.12   29.00   13.18   3.4733
IC H11X  C310  *C31  H11Y   3.4733   13.18  -85.71   21.85   4.2194
IC C310  C311  C312  H12X   1.5390  114.62  -55.10  110.50   1.1105
IC H12X  C311  *C31  H12Y   6.1611   13.80   52.73   21.20   5.5856
IC H12X  C311  *C31  H12Z   6.1611   13.80    8.73   26.64   4.8649
PATCHING FIRST NONE LAST NONE

END
