read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI SAI7      -6.00 ! Phosphatidylinositol-(3,4,5)-trisphosphate (PIP3) with protonation on P4
!
!     Stearoyl - CH2                    
!                |                           
!  Arachidonyl - CH                          SAPC 
!                |     (-)
!                CH2 - PO4 - inositol
!                                                                    OP54(-)				     
!                                             H6                     |					     
GROUP                  !                       |              O5-----P5--OP53(-)			     
ATOM C12  CC3161  0.14 !                       |             /       |					     
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52(-)				     
ATOM O2   OC311  -0.65 !                      /             |\						     
ATOM HO2  HCP1    0.42 !                     /              | \  H4					     
GROUP                  !                    /               H5 \ |            OP44(-)			     
ATOM C13  CC3161 -0.09 !                   /                    \|            |				     
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4------P4---OP43(-)		     
ATOM O3   OC30P  -0.40 !              |   |\   |                /             |				     
ATOM P3   PC      1.10 !              |   | \  O2              /              OP42--HP42			     
ATOM OP32 OC2DP  -0.90 !              |   H1 \ |              /      OP34(-)					    
ATOM OP33 OC2DP  -0.90 !              |       \|             /	     |					    
ATOM OP34 OC2DP  -0.90 !              |    H2--C12----------C13--O3--P3--OP33(-)					    
GROUP                  !              |                     |        |
ATOM C14  CC3161  0.01 !              |                     |        OP32(-)				     
ATOM H4   HCA1    0.09 !              |                     H3						     
ATOM O4   OC30P  -0.62 !              |									     
ATOM P4   PC      1.50 !              |									     
ATOM OP42 OC312  -0.68 !              |									     
ATOM HP42 HCP1    0.34 !              |
ATOM OP43 OC2DP  -0.82 !              |                 						     
ATOM OP44 OC2DP  -0.82 !              |									     
GROUP                  !              |									     
ATOM C15  CC3161 -0.09 !              |									     
ATOM H5   HCA1    0.09 !              |									     
ATOM O5   OC30P  -0.40 !              |									     
ATOM P5   PC      1.10 !              |									     
ATOM OP52 OC2DP  -0.90 !              |									     
ATOM OP53 OC2DP  -0.90 !              |									     
ATOM OP54 OC2DP  -0.90 !              |									     
GROUP                  !              |									     
ATOM C16  CC3161  0.14 !               \								     
ATOM H6   HCA1    0.09 !                \								     
ATOM O6   OC311  -0.65 !                 |								     
ATOM HO6  HCP1    0.42 !                 |     								     
GROUP                  !        (-) O13  O12								     
ATOM C11  CC3161 -0.08 !              \ /      alpha3							     
ATOM H1   HCA1    0.09 !               P (+)								     
ATOM P    PL      1.59 !              / \      alpha2							     
ATOM O13  O2L    -0.78 !        (-) O14  O11								     
ATOM O14  O2L    -0.78 !                 |     alpha1							     
ATOM O12  OC30P  -0.57 !            HA---C1---HB							     
ATOM O11  OSLP   -0.57 !                 |     theta1							     
ATOM C1   CTL2   -0.08 !                 |								     
ATOM HA   HAL2    0.09 !            HS---C2--------------						     
ATOM HB   HAL2    0.09 !                 | beta1        |						     
GROUP                  !            O22  O21          theta3						     
ATOM C2   CTL1    0.17 !             \\ /  beta2        |						     
ATOM HS   HAL1    0.09 !               C21              |						     
ATOM O21  OSL    -0.49 !               |   beta3        |						     
ATOM C21  CL      0.90 !        H2R---C22---H2S         |						     
ATOM O22  OBL    -0.63 !               |                |						     
ATOM C22  CTL2   -0.22 !               |    beta4       |						     
ATOM H2R  HAL2    0.09 !               |                |						     
ATOM H2S  HAL2    0.09 !               |           HX---C3---HY						     
GROUP                  !               |                |   gamma1					     
ATOM C3   CTL2    0.08 !               |           O32  O31						     
ATOM HX   HAL2    0.09 !               |            \\ /    gamma2					     
ATOM HY   HAL2    0.09 !               |              C31						     
ATOM O31  OSL    -0.49 !               |              |     gamma3					     
ATOM C31  CL      0.90 !               |        H2X---C32---H2Y						     
ATOM O32  OBL    -0.63 !               |              |							     
ATOM C32  CTL2   -0.22 !               |              |      gamma4					     
ATOM H2X  HAL2    0.09 !               |              |							     
ATOM H2Y  HAL2    0.09 !        H3R ---C23---H3S      |							     
GROUP                  !               |              |							     
ATOM C23  CTL2   -0.18 !               |              |							     
ATOM H3R  HAL2    0.09 !               |              |							     
ATOM H3S  HAL2    0.09 !        H4R ---C24---H4S      |							     
GROUP                  !               |              |							     
ATOM C24  CTL2   -0.18 !               |              |							     
ATOM H4R  HAL2    0.09 !               |              |							     
ATOM H4S  HAL2    0.09 !        H5R ---C25            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C25  CEL1   -0.15 !               |!             |							     
ATOM H5R  HEL1    0.15 !        H6R ---C26            |							     
GROUP                  !               |              |							     
ATOM C26  CEL1   -0.15 !               |              |							     
ATOM H6R  HEL1    0.15 !        H7R ---C27---H7S      |							     
GROUP                  !               |              |							     
ATOM C27  CTL2   -0.18 !               |              |							     
ATOM H7R  HAL2    0.09 !               |              |							     
ATOM H7S  HAL2    0.09 !        H8R ---C28            |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C28  CEL1   -0.15 !               |!             |							     
ATOM H8R  HEL1    0.15 !        H9R ---C29            |							     
GROUP                  !               |              |							     
ATOM C29  CEL1   -0.15 !               |              |							     
ATOM H9R  HEL1    0.15 !        H10R---C210--H10S     |							     
GROUP                  !               |              |							     
ATOM C210 CTL2   -0.18 !               |              |							     
ATOM H10R HAL2    0.09 !               |              |							     
ATOM H10S HAL2    0.09 !        H11R---C211           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C211 CEL1   -0.15 !               |!             |							     
ATOM H11R HEL1    0.15 !        H12R---C212           |							     
GROUP                  !               |              |							     
ATOM C212 CEL1   -0.15 !               |              |							     
ATOM H12R HEL1    0.15 !        H13R---C213--H13S     |							     
GROUP                  !               |              |							     
ATOM C213 CTL2   -0.18 !               |              |							     
ATOM H13R HAL2    0.09 !               |              |							     
ATOM H13S HAL2    0.09 !        H14R---C214           |							     
GROUP                  !               |!  (CIS)      |							     
ATOM C214 CEL1   -0.15 !               |!             |							     
ATOM H14R HEL1    0.15 !        H15R---C215           |							     
GROUP                  !               |              |							     
ATOM C215 CEL1   -0.15 !               |              |							     
ATOM H15R HEL1    0.15 !        H16R---C216--H16S     |							     
GROUP                  !               |              |							     
ATOM C216 CTL2   -0.18 !               |              |							     
ATOM H16R HAL2    0.09 !               |              |							     
ATOM H16S HAL2    0.09 !        H17R---C217--H17S     |							     
GROUP                  !               |              |							     
ATOM C217 CTL2   -0.18 !               |              |							     
ATOM H17R HAL2    0.09 !               |              |							     
ATOM H17S HAL2    0.09 !        H18R---C218--H18S     |							     
GROUP                  !               |              |							     
ATOM C218 CTL2   -0.18 !               |              |							     
ATOM H18R HAL2    0.09 !               |              |							     
ATOM H18S HAL2    0.09 !        H19R---C219--H19S     |							     
GROUP                  !               |              |							     
ATOM C219 CTL2   -0.18 !               |              |							     
ATOM H19R HAL2    0.09 !               |              |							     
ATOM H19S HAL2    0.09 !        H20R---C220--H20S     |							     
GROUP                  !               |              |							     
ATOM C220 CTL3   -0.27 !              H20T            |							     
ATOM H20R HAL3    0.09 !                              |							     
ATOM H20S HAL3    0.09 !                              |							     
ATOM H20T HAL3    0.09 !                       H3X ---C33---H3Y						     
GROUP                  !                              |							     
ATOM C33  CTL2   -0.18 !                              |							     
ATOM H3X  HAL2    0.09 !                              |							     
ATOM H3Y  HAL2    0.09 !                       H4X ---C34---H4Y						     
GROUP                  !                              |							     
ATOM C34  CTL2   -0.18 !                              |							     
ATOM H4X  HAL2    0.09 !                              |							     
ATOM H4Y  HAL2    0.09 !                       H5X ---C35---H5Y						     
GROUP                  !                              |							     
ATOM C35  CTL2   -0.18 !                              |							     
ATOM H5X  HAL2    0.09 !                              |							     
ATOM H5Y  HAL2    0.09 !                       H6X ---C36---H6Y						     
GROUP                  !                              |							     
ATOM C36  CTL2   -0.18 !                              |							     
ATOM H6X  HAL2    0.09 !                              |							     
ATOM H6Y  HAL2    0.09 !                       H7X ---C37---H7Y						     
GROUP                  !                              |							     
ATOM C37  CTL2   -0.18 !                              |							     
ATOM H7X  HAL2    0.09 !                              |							     
ATOM H7Y  HAL2    0.09 !                       H8X ---C38---H8Y						     
GROUP                  !                              |							     
ATOM C38  CTL2   -0.18 !                              |							     
ATOM H8X  HAL2    0.09 !                              |							     
ATOM H8Y  HAL2    0.09 !                       H9X ---C39---H9Y						     
GROUP                  !                              |							     
ATOM C39  CTL2   -0.18 !                              |							     
ATOM H9X  HAL2    0.09 !                              |							     
ATOM H9Y  HAL2    0.09 !                       H10X---C310--H10Y					     
GROUP                  !                              |							     
ATOM C310 CTL2   -0.18 !                              |							     
ATOM H10X HAL2    0.09 !                              |							     
ATOM H10Y HAL2    0.09 !                       H11X---C311--H11Y					     
GROUP                  !                              |							     
ATOM C311 CTL2   -0.18 !                              |							     
ATOM H11X HAL2    0.09 !                              |							     
ATOM H11Y HAL2    0.09 !                       H12X---C312--H12Y					     
GROUP                  !                              |							     
ATOM C312 CTL2   -0.18 !                              |							     
ATOM H12X HAL2    0.09 !                              |							     
ATOM H12Y HAL2    0.09 !                       H13X---C313--H13Y					     
GROUP                  !                              |							     
ATOM C313 CTL2   -0.18 !                              |							     
ATOM H13X HAL2    0.09 !                              |							     
ATOM H13Y HAL2    0.09 !                       H14X---C314--H14Y					     
GROUP                  !                              |							     
ATOM C314 CTL2   -0.18 !                              |							     
ATOM H14X HAL2    0.09 !                              |							     
ATOM H14Y HAL2    0.09 !                       H15X---C315--H15Y					     
GROUP                  !                              |							     
ATOM C315 CTL2   -0.18 !                              |							     
ATOM H15X HAL2    0.09 !                              |							     
ATOM H15Y HAL2    0.09 !                       H16X---C316--H16Y					     
GROUP                  !                              |							     
ATOM C316 CTL2   -0.18 !                              |							     
ATOM H16X HAL2    0.09 !                              |							     
ATOM H16Y HAL2    0.09 !                       H17X---C317--H17Y					     
GROUP                  !                              |							     
ATOM C317 CTL2   -0.18 !                              |							     
ATOM H17X HAL2    0.09 !                              |							     
ATOM H17Y HAL2    0.09 !                       H18X---C318--H18Y					     
GROUP                  !                              |							     
ATOM C318 CTL3   -0.27 !                              H18Z                                                   
ATOM H18X HAL3    0.09 ! 
ATOM H18Y HAL3    0.09 !
ATOM H18Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3
BOND  O4   P4        OP42 P4        OP43 P4        OP44 P4        OP42 HP42
BOND  C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5
BOND  O5   P5        OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5337  112.05   61.01  107.24   1.5404
IC C12   C13   C14   C15        1.5780  107.24  -58.39  111.09   1.5901
IC C13   C14   C15   C16        1.5404  111.09   58.47  107.90   1.5426
IC C14   C15   C16   C11        1.5901  107.90  -59.25  112.21   1.5480
IC C15   C16   C11   C12        1.5426  112.21   60.61  106.98   1.5337
IC C16   C11   C12   C13        1.5480  106.98  -60.88  112.05   1.5780
IC C16   C12   *C11  H1         1.5480  106.98  114.17  113.34   1.1241
IC C16   C12   *C11  O12        1.5480  106.98 -126.05  111.12   1.4335
IC C11   C13   *C12  H2         1.5337  112.05  115.87  102.54   1.1160
IC C11   C13   *C12  O2         1.5337  112.05 -131.98  108.36   1.4473
IC C12   C14   *C13  H3         1.5780  107.24  109.92  102.57   1.1088
IC C12   C14   *C13  O3         1.5780  107.24 -129.18  117.53   1.4308
IC C13   C15   *C14  H4         1.5404  111.09 -122.36  109.80   1.0685
IC C13   C15   *C14  O4         1.5404  111.09  131.87  109.28   1.4360
IC C14   C16   *C15  H5         1.5901  107.90  120.33  112.21   1.0974
IC C14   C16   *C15  O5         1.5901  107.90 -116.65  106.67   1.4218
IC C15   C11   *C16  H6         1.5426  112.21 -114.09  110.73   1.1358
IC C15   C11   *C16  O6         1.5426  112.21  120.46  107.02   1.4251
IC C13   C12   O2    HO2        1.5780  108.36  -58.45  100.94   1.0058
IC C11   C16   O6    HO6        1.5480  107.02 -162.78  107.54   0.9775
IC C12   C11   O12   P          1.5337  111.12  -79.76  128.73   1.6430
IC C11   O12   P     O11        1.4335  128.73 -173.52   98.46   1.6116
IC O11   O12   *P    O13        1.6116   98.46 -108.30  113.08   1.4875
IC O11   O12   *P    O14        1.6116   98.46  113.04  116.38   1.4745
IC O12   P     O11   C1         1.6430   98.46  -34.05  124.94   1.4195
IC P     O11   C1    C2         1.6116  124.94 -153.60  114.77   1.5911
IC C2    O11   *C1   HA         1.5911  114.77  127.60  114.04   1.0787
IC HA    O11   *C1   HB         1.0787  114.04  122.25  101.87   1.0661
IC O11   C1    C2    O21        1.4195  114.77   35.50  105.72   1.4330
IC O21   C1    *C2   C3         1.4330  105.72 -122.90  114.85   1.5288
IC C3    C1    *C2   HS         1.5288  114.85 -117.50  105.88   1.0697
IC C1    C2    O21   C21        1.5911  105.72  124.06  114.80   1.3328
IC C2    O21   C21   C22        1.4330  114.80 -162.05  109.65   1.5687
IC C22   O21   *C21  O22        1.5687  109.65 -165.63  124.68   1.2190
IC O21   C21   C22   C23        1.3328  109.65 -113.65  112.13   1.5120
IC C23   C21   *C22  H2R        1.5120  112.13  126.18  111.98   1.1361
IC H2R   C21   *C22  H2S        1.1361  111.98  114.42  111.38   1.1292
IC C1    C2    C3    O31        1.5911  114.85 -167.11  105.78   1.4467
IC O31   C2    *C3   HX         1.4467  105.78 -124.34  112.58   1.1588
IC HX    C2    *C3   HY         1.1588  112.58 -116.88  112.65   1.0803
IC C2    C3    O31   C31        1.5288  105.78 -119.54  122.35   1.3312
IC C3    O31   C31   C32        1.4467  122.35  157.34  109.03   1.5378
IC C32   O31   *C31  O32        1.5378  109.03 -171.40  125.93   1.1929
IC O31   C31   C32   C33        1.3312  109.03 -173.91  111.34   1.5783
IC C33   C31   *C32  H2X        1.5783  111.34 -136.59  112.83   1.0769
IC H2X   C31   *C32  H2Y        1.0769  112.83 -103.55  107.75   1.0939
IC C21   C22   C23   C24        1.5687  112.13   83.44  116.74   1.5809
IC C24   C22   *C23  H3R        1.5809  116.74 -123.15  105.55   1.1563
IC C24   C22   *C23  H3S        1.5809  116.74  122.54  108.22   1.1259
IC C22   C23   C24   C25        1.5120  116.74  156.79  120.71   1.5395
IC C25   C23   *C24  H4R        1.5395  120.71 -125.88  105.48   1.1028
IC C25   C23   *C24  H4S        1.5395  120.71  124.90  103.04   1.1449
IC C23   C24   C25   C26        1.5809  120.71  138.09  130.55   1.3173
IC C26   C24   *C25  H5R        1.3173  130.55  162.96  112.10   1.0959
IC C24   C25   C26   C27        1.5395  130.55   -0.67  125.82   1.5535
IC C27   C25   *C26  H6R        1.5535  125.82  173.80  111.49   1.1392
IC C25   C26   C27   C28        1.3173  125.82  135.47  110.74   1.6144
IC C28   C26   *C27  H7R        1.6144  110.74 -121.46  109.70   1.1527
IC C28   C26   *C27  H7S        1.6144  110.74  125.88  116.24   1.0791
IC C26   C27   C28   C29        1.5535  110.74   96.28  120.10   1.3603
IC C29   C27   *C28  H8R        1.3603  120.10  174.46  117.59   1.1037
IC C27   C28   C29   C210       1.6144  120.10   -0.69  128.51   1.4995
IC C210  C28   *C29  H9R        1.4995  128.51  175.87  117.33   1.0881
IC C28   C29   C210  C211       1.3603  128.51  108.88  108.27   1.5221
IC C211  C29   *C210 H10R       1.5221  108.27 -117.04  112.54   1.1250
IC C211  C29   *C210 H10S       1.5221  108.27  125.13  104.95   1.1485
IC C29   C210  C211  C212       1.4995  108.27  129.20  125.32   1.3185
IC C212  C210  *C211 H11R       1.3185  125.32 -178.68  115.88   1.1227
IC C210  C211  C212  C213       1.5221  125.32    0.51  129.37   1.5474
IC C213  C211  *C212 H12R       1.5474  129.37 -178.54  116.00   1.0952
IC C211  C212  C213  C214       1.3185  129.37   94.71  109.41   1.4795
IC C214  C212  *C213 H13R       1.4795  109.41 -122.97  113.66   1.0953
IC C214  C212  *C213 H13S       1.4795  109.41  128.38  117.99   1.0607
IC C212  C213  C214  C215       1.5474  109.41  149.14  127.34   1.3630
IC C215  C213  *C214 H14R       1.3630  127.34  178.40  119.49   1.0921
IC C213  C214  C215  C216       1.4795  127.34    1.31  126.39   1.5050
IC C216  C214  *C215 H15R       1.5050  126.39 -175.20  116.00   1.1161
IC C214  C215  C216  C217       1.3630  126.39   75.87  117.57   1.5416
IC C217  C215  *C216 H16R       1.5416  117.57 -127.60  112.93   1.1486
IC C217  C215  *C216 H16S       1.5416  117.57  116.47  103.98   1.1124
IC C215  C216  C217  C218       1.5050  117.57  178.36  114.18   1.5317
IC C218  C216  *C217 H17R       1.5317  114.18 -126.20  105.43   1.1718
IC C218  C216  *C217 H17S       1.5317  114.18  124.77  109.31   1.1003
IC C216  C217  C218  C219       1.5416  114.18 -173.99  112.02   1.5112
IC C219  C217  *C218 H18R       1.5112  112.02 -127.51  108.48   1.0791
IC C219  C217  *C218 H18S       1.5112  112.02  127.20  108.11   1.1293
IC C217  C218  C219  C220       1.5317  112.02 -148.75  115.00   1.5876
IC C220  C218  *C219 H19R       1.5876  115.00 -120.57  108.35   1.1447
IC C220  C218  *C219 H19S       1.5876  115.00  120.98  102.86   1.0938
IC C218  C219  C220  H20T       1.5112  115.00 -177.82  110.78   1.0359
IC H20T  C219  *C220 H20R       1.0359  110.78 -120.63  103.84   1.1351
IC H20T  C219  *C220 H20S       1.0359  110.78  129.99  110.11   1.1334
IC C31   C32   C33   C34        1.5378  111.34 -134.58  116.92   1.5401
IC C34   C32   *C33  H3X        1.5401  116.92 -114.82  104.91   1.0983
IC C34   C32   *C33  H3Y        1.5401  116.92  128.41  116.14   1.1215
IC C32   C33   C34   C35        1.5783  116.92  165.92  113.03   1.6057
IC C35   C33   *C34  H4X        1.6057  113.03 -107.52  108.22   1.1343
IC C35   C33   *C34  H4Y        1.6057  113.03  122.31  116.89   1.0832
IC C33   C34   C35   C36        1.5401  113.03 -170.31  113.13   1.5409
IC C36   C34   *C35  H5X        1.5409  113.13 -123.58  105.75   1.1293
IC C36   C34   *C35  H5Y        1.5409  113.13  122.74  105.69   1.1577
IC C34   C35   C36   C37        1.6057  113.13 -161.64  110.68   1.6226
IC C37   C35   *C36  H6X        1.6226  110.68 -109.84  103.09   1.1342
IC C37   C35   *C36  H6Y        1.6226  110.68  131.01  114.83   1.1589
IC C35   C36   C37   C38        1.5409  110.68  167.05  107.36   1.5288
IC C38   C36   *C37  H7X        1.5288  107.36 -122.93  107.03   1.0546
IC C38   C36   *C37  H7Y        1.5288  107.36  122.84  109.22   1.1299
IC C36   C37   C38   C39        1.6226  107.36  178.25  113.19   1.4897
IC C39   C37   *C38  H8X        1.4897  113.19 -119.32  112.34   1.1212
IC C39   C37   *C38  H8Y        1.4897  113.19  123.33  106.24   1.1212
IC C37   C38   C39   C310       1.5288  113.19  156.38  114.15   1.5193
IC C310  C38   *C39  H9X        1.5193  114.15 -122.68  111.64   1.0859
IC C310  C38   *C39  H9Y        1.5193  114.15  123.51  107.50   1.1755
IC C38   C39   C310  C311       1.4897  114.15  173.99  115.51   1.4854
IC C311  C39   *C310 H10X       1.4854  115.51 -126.01  105.19   1.1180
IC C311  C39   *C310 H10Y       1.4854  115.51  107.54  113.52   1.1467
IC C39   C310  C311  C312       1.5193  115.51  169.29  118.19   1.5560
IC C312  C310  *C311 H11X       1.5560  118.19 -117.11  101.43   1.1071
IC C312  C310  *C311 H11Y       1.5560  118.19  127.93  111.57   1.0812
IC C310  C311  C312  C313       1.4854  118.19 -145.39  109.57   1.5080
IC C313  C311  *C312 H12X       1.5080  109.57 -126.72  103.24   1.0978
IC C313  C311  *C312 H12Y       1.5080  109.57  118.63  108.89   1.1202
IC C311  C312  C313  C314       1.5560  109.57   79.48  114.72   1.4930
IC C314  C312  *C313 H13X       1.4930  114.72 -117.69  101.68   1.1245
IC C314  C312  *C313 H13Y       1.4930  114.72  125.04  111.83   1.1370
IC C312  C313  C314  C315       1.5080  114.72 -170.74  115.05   1.5280
IC C315  C313  *C314 H14X       1.5280  115.05 -116.77  102.56   1.1520
IC C315  C313  *C314 H14Y       1.5280  115.05  119.13  111.28   1.1122
IC C313  C314  C315  C316       1.4930  115.05 -169.07  114.93   1.5157
IC C316  C314  *C315 H15X       1.5157  114.93 -116.21  106.04   1.1302
IC C316  C314  *C315 H15Y       1.5157  114.93  121.35  112.39   1.1098
IC C314  C315  C316  C317       1.5280  114.93 -161.44  116.83   1.5318
IC C317  C315  *C316 H16X       1.5318  116.83 -117.44  112.15   1.1349
IC C317  C315  *C316 H16Y       1.5318  116.83  121.18  106.08   1.1349
IC C315  C316  C317  C318       1.5157  116.83  -76.74  113.63   1.5293
IC C318  C316  *C317 H17X       1.5293  113.63 -117.13  105.98   1.1227
IC C318  C316  *C317 H17Y       1.5293  113.63  125.53  113.52   1.0461
IC C316  C317  C318  H18X       1.5318  113.63 -170.91  114.68   1.0740
IC H18X  C317  *C318 H18Y       1.0740  114.68 -124.22  114.74   1.1352
IC H18X  C317  *C318 H18Z       1.0740  114.68  114.94  109.15   1.1019
IC C13   C11   *C12  O2         1.5780  112.05  126.93  118.04   1.4473
IC O2    C11   *C12  H2         1.4473  118.04  120.72  108.25   1.1160
IC C11   C12   O2    HO2        1.5337  118.04  172.88  100.94   1.0058
IC C14   C12   *C13  O3         1.5404  107.24  131.47  113.45   1.4308
IC O3    C12   *C13  H3         1.4308  113.45  120.07  104.66   1.1088
IC C12   C13   O3    P3         1.5780  113.45   11.27  138.66   1.6072
IC C13   O3    P3    OP32       1.4308  138.66 -165.38  100.56   1.5545
IC OP32  O3    *P3   OP33       1.5545  100.56 -121.96  105.49   1.5133
IC OP32  O3    *P3   OP34       1.5545  100.56  114.72  107.68   1.5067
IC C15   C13   *C14  O4         1.5901  111.09 -127.27  117.97   1.4360
IC O4    C13   *C14  H4         1.4360  117.97 -110.70  110.36   1.0685
IC C13   C14   O4    P4         1.5404  117.97   39.59  132.79   1.6528
IC C14   O4    P4    OP42       1.4360  132.79  -84.43   93.71   1.6010
IC OP42  O4    *P4   OP43       1.6010   93.71  106.21  113.85   1.5294
IC OP42  O4    *P4   OP44       1.6010   93.71 -106.53  116.29   1.5406
IC O4    P4    OP42  HP42       1.6528   93.71   41.40  108.58   1.0068
IC C13   C14   C15   O5         1.5404  111.09  173.79  108.71   1.4218
IC O5    C14   *C15  C16        1.4218  108.71 -115.32  107.90   1.5426
IC C16   C14   *C15  H5         1.5426  107.90 -122.21  109.19   1.0974
IC C14   C15   O5    P5         1.5901  108.71  153.93  129.94   1.6464
IC C15   O5    P5    OP52       1.4218  129.94  -51.31  111.77   1.5727
IC OP52  O5    *P5   OP53       1.5727  111.77  124.13  101.17   1.5465
IC OP52  O5    *P5   OP54       1.5727  111.77 -122.28  104.13   1.5321
IC C11   C15   *C16  O6         1.5480  112.21 -118.86  109.76   1.4251
IC C11   C15   *C16  H6         1.5480  112.21  118.93  102.68   1.1358
IC C15   C16   O6    HO6        1.5426  109.76  -40.77  107.54   0.9775

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


