read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMPI        -1.00 ! Di-myristoyl-inositol
!
!    myristoyl - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !                   /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !              |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !              |
GROUP                  !             / 
ATOM C11  CC3161  0.01 !            |
ATOM H1   HCA1    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OC30P  -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21 		   |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S	   |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |  beta4	   |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |       H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |		 |     gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S	 |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C24  CTL2   -0.18 !          |		 |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S	 |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C26  CTL2   -0.18 !          |		 |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S	 |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C28  CTL2   -0.18 !          |		 |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C29  CTL2   -0.18 !          |              |
ATOM H9R  HAL2    0.09 !   H9R ---C29---H9S	 |
ATOM H9S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C210 CTL2   -0.18 !          |		 |
ATOM H10R HAL2    0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S	 |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C212 CTL2   -0.18 !          |		 |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S	 |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C214 CTL3   -0.27 !          |		 |
ATOM H14R HAL3    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3    0.09 !          |		 |
ATOM H14T HAL3    0.09 !         H14T            |
GROUP                  !	 		 |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C314 CTL3   -0.27 !                         |
ATOM H14X HAL3    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3    0.09 !                         |
ATOM H14Z HAL3    0.09 !                         H14Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC  C11   C12    C13    C14        1.5181  110.46   56.87  111.43   1.5287
IC  C12   C13    C14    C15        1.5138  111.43  -43.19  114.99   1.5269
IC  C13   C14    C15    C16        1.5287  114.99   38.16  116.20   1.5230
IC  C14   C15    C16    C11        1.5269  116.20  -44.77  110.65   1.5227
IC  C15   C16    C11    C12        1.5230  110.65   57.48  109.67   1.5181
IC  C16   C11    C12    C13        1.5227  109.67  -65.04  110.46   1.5138
IC  C16   C12    *C11   H1         1.5227  109.67  114.66  106.65   1.1178
IC  C16   C12    *C11   O12        1.5227  109.67 -131.90  109.82   1.4318
IC  C11   C13    *C12   H2         1.5181  110.46  117.35  107.43   1.1194
IC  C11   C13    *C12   O2         1.5181  110.46 -125.85  110.80   1.4293
IC  C12   C14    *C13   H3         1.5138  111.43  117.88  107.19   1.1163
IC  C12   C14    *C13   O3         1.5138  111.43 -124.51  112.62   1.4286
IC  C13   C15    *C14   H4         1.5287  114.99 -115.87  105.68   1.1202
IC  C13   C15    *C14   O4         1.5287  114.99  128.81  110.03   1.4289
IC  C14   C16    *C15   H5         1.5269  116.20  115.42  104.85   1.1220
IC  C14   C16    *C15   O5         1.5269  116.20 -129.96  111.25   1.4291
IC  C15   C11    *C16   H6         1.5230  110.65 -118.36  109.53   1.1173
IC  C15   C11    *C16   O6         1.5230  110.65  121.93  111.61   1.4273
IC  C13   C12    O2     HO2        1.5138  110.80  164.69  108.61   0.9872
IC  C14   C13    O3     HO3        1.5287  112.62   83.09  104.55   0.9665
IC  C15   C14    O4     HO4        1.5269  110.03   53.65  105.76   0.9637
IC  C16   C15    O5     HO5        1.5230  111.25  -37.35  104.36   0.9679
IC  C11   C16    O6     HO6        1.5227  111.61   66.96  105.23   0.9850
IC  C12   C11    O12    P          1.5181  109.82   92.66  122.83   1.6352
IC  C11   O12    P      O11        1.4318  122.83 -174.81  103.00   1.5798
IC  O11   O12    *P     O13        1.5798  103.00  115.68  107.45   1.4772
IC  O11   O12    *P     O14        1.5798  103.00 -116.53  107.95   1.4788
IC  O12   P      O11    C1         1.6352  103.00  178.03  117.95   1.4319
IC  P     O11    C1     C2         1.5798  117.95  170.93  110.60   1.5497
IC  C2    O11    *C1    HA         1.5497  110.60 -119.31  111.24   1.1171
IC  HA    O11    *C1    HB         1.1171  111.24 -120.72  110.03   1.1147
IC  O11   C1     C2     C3         1.4319  110.60  175.22  110.94   1.5577
IC  C3    C1     *C2    O21        1.5577  110.94  120.67  108.06   1.4418
IC  C3    C1     *C2    HS         1.5577  110.94 -118.26  106.49   1.1172
IC  C1    C2     O21    C21        1.5497  108.06  146.83  114.79   1.3150
IC  C2    O21    C21    C22        1.4418  114.79  178.51  108.89   1.5323
IC  C22   O21    *C21   O22        1.5323  108.89 -178.54  126.44   1.2196
IC  O21   C21    C22    C23        1.3150  108.89 -159.89  112.28   1.5474
IC  C23   C21    *C22   H2R        1.5474  112.28 -120.54  106.46   1.1098
IC  H2R   C21    *C22   H2S        1.1098  106.46 -116.86  108.65   1.1080
IC  C1    C2     C3     O31        1.5497  110.94  172.74  112.47   1.4452
IC  O31   C2     *C3    HX         1.4452  112.47 -118.24  106.38   1.1130
IC  HX    C2     *C3    HY         1.1130  106.38 -115.02  109.30   1.1144
IC  C2    C3     O31    C31        1.5577  112.47   91.21  115.66   1.3288
IC  C3    O31    C31    C32        1.4452  115.66 -170.42  108.29   1.5295
IC  C32   O31    *C31   O32        1.5295  108.29 -178.72  125.90   1.2166
IC  O31   C31    C32    C33        1.3288  108.29 -164.93  113.87   1.5448
IC  C33   C31    *C32   H2X        1.5448  113.87 -120.70  106.91   1.1103
IC  H2X   C31    *C32   H2Y        1.1103  106.91 -116.81  108.01   1.1086
IC  C21   C22    C23    C24        1.5323  112.28   71.93  112.64   1.5364
IC  C24   C22    *C23   H3R        1.5364  112.64 -122.11  109.42   1.1146
IC  H3R   C22    *C23   H3S        1.1146  109.42 -117.17  109.35   1.1133
IC  C22   C23    C24    C25        1.5474  112.64 -166.38  112.54   1.5346
IC  C25   C23    *C24   H4R        1.5346  112.54 -123.11  109.82   1.1120
IC  H4R   C23    *C24   H4S        1.1120  109.82 -117.28  108.90   1.1131
IC  C23   C24    C25    C26        1.5364  112.54  174.23  112.75   1.5349
IC  C26   C24    *C25   H5R        1.5349  112.75 -120.04  108.36   1.1147
IC  H5R   C24    *C25   H5S        1.1147  108.36 -117.32  109.68   1.1122
IC  C24   C25    C26    C27        1.5346  112.75 -174.85  112.38   1.5347
IC  C27   C25    *C26   H6R        1.5347  112.38 -121.97  109.42   1.1126
IC  H6R   C25    *C26   H6S        1.1126  109.42 -117.44  108.85   1.1135
IC  C25   C26    C27    C28        1.5349  112.38  178.13  112.85   1.5344
IC  C28   C26    *C27   H7R        1.5344  112.85 -121.00  108.92   1.1138
IC  H7R   C26    *C27   H7S        1.1138  108.92 -117.29  109.16   1.1130
IC  C26   C27    C28    C29        1.5347  112.85 -179.77  112.39   1.5348
IC  C29   C27    *C28   H8R        1.5348  112.39 -121.37  109.24   1.1130
IC  H8R   C27    *C28   H8S        1.1130  109.24 -117.46  109.06   1.1131
IC  C27   C28    C29    C210       1.5344  112.39  179.22  112.78   1.5344
IC  C210  C28    *C29   H9R        1.5344  112.78 -121.27  109.13   1.1135
IC  H9R   C28    *C29   H9S        1.1135  109.13 -117.33  109.05   1.1132
IC  C28   C29    C210   C211       1.5348  112.78  178.81  112.48   1.5348
IC  C211  C29    *C210  H10R       1.5348  112.48 -121.30  109.24   1.1131
IC  H10R  C29    *C210  H10S       1.1131  109.24 -117.39  109.04   1.1130
IC  C29   C210   C211   C212       1.5344  112.48  178.13  112.69   1.5344
IC  C212  C210   *C211  H11R       1.5344  112.69 -121.20  109.15   1.1132
IC  H11R  C210   *C211  H11S       1.1132  109.15 -117.35  109.09   1.1132
IC  C210  C211   C212   C213       1.5348  112.69  179.05  112.61   1.5340
IC  C213  C211   *C212  H12R       1.5340  112.61 -121.36  109.28   1.1132
IC  H12R  C211   *C212  H12S       1.1132  109.28 -117.38  109.05   1.1132
IC  C211  C212   C213   C214       1.5344  112.61  177.87  113.24   1.5307
IC  C214  C212   *C213  H13R       1.5307  113.24 -121.58  108.85   1.1139
IC  H13R  C212   *C213  H13S       1.1139  108.85 -116.60  108.81   1.1140
IC  C212  C213   C214   H14R       1.5340  113.24  -59.62  110.42   1.1115
IC  H14R  C213   *C214  H14S       1.1115  110.42  119.89  110.51   1.1112
IC  H14R  C213   *C214  H14T       1.1115  110.42 -119.95  110.61   1.1113
IC  C31   C32    C33    C34        1.5295  113.87  177.66  111.16   1.5336
IC  C34   C32    *C33   H3X        1.5336  111.16 -120.94  109.95   1.1136
IC  H3X   C32    *C33   H3Y        1.1136  109.95 -118.08  109.56   1.1145
IC  C32   C33    C34    C35        1.5448  111.16  179.63  113.17   1.5335
IC  C35   C33    *C34   H4X        1.5335  113.17 -121.53  109.10   1.1140
IC  H4X   C33    *C34   H4Y        1.1140  109.10 -117.11  108.97   1.1134
IC  C33   C34    C35    C36        1.5336  113.17  177.57  111.94   1.5339
IC  C36   C34    *C35   H5X        1.5339  111.94 -121.08  109.26   1.1131
IC  H5X   C34    *C35   H5Y        1.1131  109.26 -117.59  109.20   1.1132
IC  C34   C35    C36    C37        1.5335  111.94  179.50  113.04   1.5337
IC  C37   C35    *C36   H6X        1.5337  113.04 -121.62  109.12   1.1135
IC  H6X   C35    *C36   H6Y        1.1135  109.12 -117.10  108.94   1.1134
IC  C35   C36    C37    C38        1.5339  113.04  178.26  112.01   1.5337
IC  C38   C36    *C37   H7X        1.5337  112.01 -121.06  109.22   1.1132
IC  H7X   C36    *C37   H7Y        1.1132  109.22 -117.62  109.23   1.1131
IC  C36   C37    C38    C39        1.5337  112.01  179.75  113.07   1.5337
IC  C39   C37    *C38   H8X        1.5337  113.07 -121.62  109.06   1.1133
IC  H8X   C37    *C38   H8Y        1.1133  109.06 -117.09  108.95   1.1133
IC  C37   C38    C39    C310       1.5337  113.07  178.49  112.01   1.5338
IC  C310  C38    *C39   H9X        1.5338  112.01 -121.03  109.22   1.1132
IC  H9X   C38    *C39   H9Y        1.1132  109.22 -117.65  109.26   1.1130
IC  C38   C39    C310   C311       1.5337  112.01  179.79  113.05   1.5336
IC  C311  C39    *C310  H10X       1.5336  113.05 -121.59  109.08   1.1133
IC  H10X  C39    *C310  H10Y       1.1133  109.08 -117.16  108.94   1.1134
IC  C39   C310   C311   C312       1.5338  113.05  179.12  112.25   1.5346
IC  C312  C310   *C311  H11X       1.5346  112.25 -121.13  109.15   1.1132
IC  H11X  C310   *C311  H11Y       1.1132  109.15 -117.54  109.20   1.1131
IC  C310  C311   C312   C313       1.5336  112.25  179.96  112.76   1.5333
IC  C313  C311   *C312  H12X       1.5333  112.76 -121.47  109.14   1.1133
IC  H12X  C311   *C312  H12Y       1.1133  109.14 -117.23  109.07   1.1132
IC  C311  C312   C313   C314       1.5346  112.76  179.78  113.16   1.5308
IC  C314  C312   *C313  H13X       1.5308  113.16 -121.63  108.78   1.1142
IC  H13X  C312   *C313  H13Y       1.1142  108.78 -116.69  108.79   1.1142
IC  C312  C313   C314   H14X       1.5333  113.16  -59.89  110.46   1.1114
IC  H14X  C313   *C314  H14Y       1.1114  110.46  119.84  110.46   1.1114
IC  H14X  C313   *C314  H14Z       1.1114  110.46 -120.08  110.64   1.1112

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


