* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI DPEE         0.00 ! 2,3 dipalmitoyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL3  -0.27 !          |
ATOM H16R HAL3   0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3   0.09 !          |
ATOM H16T HAL3   0.09 !         H16T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL3  -0.27 !                         |
ATOM H16X HAL3   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3   0.09 !                         |
ATOM H16Z HAL3   0.09 !                         H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

!IC table from IC generated, minimized geometry
IC HN1          C12          *N           HN2        1.0582  102.81  112.50  116.83   1.0456
IC HN1          C12          *N           HN3        1.0582  102.81 -115.25  112.53   1.0335
IC HN1          N            C12          C11        1.0582  102.81   56.30  109.23   1.5444
IC C11          N            *C12         H12A       1.5444  109.23 -118.86  107.34   1.1115
IC H12A         N            *C12         H12B       1.1115  107.34 -118.61  109.19   1.1065
IC N            C12          C11          O12        1.5027  109.23  -37.53  112.93   1.4318
IC O12          C12          *C11         H11A       1.4318  112.93 -124.54  109.86   1.1167
IC H11A         C12          *C11         H11B       1.1167  109.86 -116.00  108.56   1.1137
IC C12          C11          O12          P          1.5444  112.93  -65.93  120.40   1.5883
IC C11          O12          P            O11        1.4318  120.40   87.97   97.32   1.5960
IC O11          O12          *P           O13        1.5960   97.32 -111.77  108.55   1.4756
IC O11          O12          *P           O14        1.5960   97.32  114.07  111.04   1.4718
IC O12          P            O11          C1         1.5883   97.32 -143.36  117.54   1.4368
IC P            O11          C1           C2         1.5960  117.54 -161.68  113.46   1.5614
IC C2           O11          *C1          HA         1.5614  113.46 -121.67  110.63   1.1133
IC HA           O11          *C1          HB         1.1133  110.63 -118.41  111.42   1.1184
IC O11          C1           C2           C3         1.4368  113.46  -80.46  113.57   1.5707
IC C3           C1           *C2          O21        1.5707  113.57  127.84  113.75   1.4468
IC C3           C1           *C2          HS         1.5707  113.57 -114.88  105.75   1.1144
IC C1           C2           O21          C21        1.5614  113.75   48.98  113.36   1.4377
IC C2           O21          C21          C22        1.4468  113.36  177.86  108.95   1.5385
IC C22          O21          *C21         H1R        1.5385  108.95 -119.96  109.63   1.1114
IC H1R          O21          *C21         H1S        1.1114  109.63 -120.37  111.47   1.1097
IC O21          C21          C22          C23        1.4377  108.95   58.67  115.26   1.5442
IC C23          C21          *C22         H2R        1.5442  115.26 -121.98  108.08   1.1114
IC H2R          C21          *C22         H2S        1.1114  108.08 -116.63  107.66   1.1119
IC C1           C2           C3           O31        1.5614  113.57   65.90  116.08   1.4522
IC O31          C2           *C3          HX         1.4522  116.08 -121.65  107.58   1.1111
IC HX           C2           *C3          HY         1.1111  107.58 -115.51  108.03   1.1116
IC C2           C3           O31          C31        1.5707  116.08   61.94  110.33   1.4429
IC C3           O31          C31          C32        1.4522  110.33  157.92  109.94   1.5360
IC C32          O31          *C31         H1X        1.5360  109.94 -120.82  110.27   1.1115
IC H1X          O31          *C31         H1Y        1.1115  110.27 -120.50  109.49   1.1123
IC O31          C31          C32          C33        1.4429  109.94  169.00  113.48   1.5412
IC C33          C31          *C32         H2X        1.5412  113.48 -120.77  108.56   1.1101
IC H2X          C31          *C32         H2Y        1.1101  108.56 -116.91  108.35   1.1116
IC C21          C22          C23          C24        1.5385  115.26   53.25  113.48   1.5366
IC C24          C22          *C23         H3R        1.5366  113.48 -120.88  108.86   1.1131
IC H3R          C22          *C23         H3S        1.1131  108.86 -116.94  108.68   1.1121
IC C22          C23          C24          C25        1.5442  113.48  175.41  113.88   1.5368
IC C25          C23          *C24         H4R        1.5368  113.88 -123.04  110.16   1.1127
IC H4R          C23          *C24         H4S        1.1127  110.16 -116.74  108.58   1.1147
IC C23          C24          C25          C26        1.5366  113.88  -74.54  113.75   1.5360
IC C26          C24          *C25         H5R        1.5360  113.75 -119.64  107.88   1.1151
IC H5R          C24          *C25         H5S        1.1151  107.88 -117.04  109.56   1.1101
IC C24          C25          C26          C27        1.5368  113.75 -177.88  112.20   1.5367
IC C27          C25          *C26         H6R        1.5367  112.20 -121.78  109.87   1.1109
IC H6R          C25          *C26         H6S        1.1109  109.87 -117.27  108.12   1.1127
IC C25          C26          C27          C28        1.5360  112.20 -179.73  114.22   1.5380
IC C28          C26          *C27         H7R        1.5380  114.22 -121.76  108.76   1.1134
IC H7R          C26          *C27         H7S        1.1134  108.76 -116.81  108.55   1.1135
IC C26          C27          C28          C29        1.5367  114.22  -61.98  113.68   1.5363
IC C29          C27          *C28         H8R        1.5363  113.68 -120.63  108.37   1.1138
IC H8R          C27          *C28         H8S        1.1138  108.37 -116.76  109.37   1.1113
IC C27          C28          C29          C210       1.5380  113.68 -174.74  112.78   1.5352
IC C210         C28          *C29         H9R        1.5352  112.78 -121.36  109.66   1.1123
IC H9R          C28          *C29         H9S        1.1123  109.66 -117.64  108.87   1.1133
IC C28          C29          C210         C211       1.5363  112.78  178.54  112.63   1.5361
IC C211         C29          *C210        H10R       1.5361  112.63 -121.85  108.80   1.1120
IC H10R         C29          *C210        H10S       1.1120  108.80 -117.33  109.02   1.1124
IC C29          C210         C211         C212       1.5352  112.63  176.25  113.67   1.5380
IC C212         C210         *C211        H11R       1.5380  113.67 -120.43  108.13   1.1141
IC H11R         C210         *C211        H11S       1.1141  108.13 -116.92  109.50   1.1125
IC C210         C211         C212         C213       1.5361  113.67   68.87  113.70   1.5374
IC C213         C211         *C212        H12R       1.5374  113.70 -122.31  108.98   1.1126
IC H12R         C211         *C212        H12S       1.1126  108.98 -116.73  108.30   1.1131
IC C211         C212         C213         C214       1.5380  113.70 -175.04  113.72   1.5383
IC C214         C212         *C213        H13R       1.5383  113.72 -122.42  109.18   1.1125
IC H13R         C212         *C213        H13S       1.1125  109.18 -117.17  109.10   1.1125
IC C212         C213         C214         C215       1.5374  113.72  -64.32  113.98   1.5349
IC C215         C213         *C214        H14R       1.5349  113.98 -120.89  108.48   1.1138
IC H14R         C213         *C214        H14S       1.1138  108.48 -116.78  109.14   1.1130
IC C213         C214         C215         C216       1.5383  113.98 -176.42  113.19   1.5313
IC C216         C214         *C215        H15R       1.5313  113.19 -121.49  109.26   1.1132
IC H15R         C214         *C215        H15S       1.1132  109.26 -117.02  108.71   1.1139
IC C214         C215         C216         H16R       1.5349  113.19   59.91  110.48   1.1112
IC H16R         C215         *C216        H16S       1.1112  110.48 -119.89  110.44   1.1113
IC H16R         C215         *C216        H16T       1.1112  110.48  120.06  110.59   1.1112
IC C31          C32          C33          C34        1.5360  113.48   61.42  113.69   1.5358
IC C34          C32          *C33         H3X        1.5358  113.69 -120.92  108.42   1.1137
IC H3X          C32          *C33         H3Y        1.1137  108.42 -116.99  109.75   1.1134
IC C32          C33          C34          C35        1.5412  113.69 -167.65  112.68   1.5350
IC C35          C33          *C34         H4X        1.5350  112.68 -122.42  109.51   1.1127
IC H4X          C33          *C34         H4Y        1.1127  109.51 -118.19  110.28   1.1127
IC C33          C34          C35          C36        1.5358  112.68 -179.93  112.13   1.5359
IC C36          C34          *C35         H5X        1.5359  112.13 -120.66  108.20   1.1127
IC H5X          C34          *C35         H5Y        1.1127  108.20 -117.38  110.00   1.1123
IC C34          C35          C36          C37        1.5350  112.13 -170.63  113.68   1.5365
IC C37          C35          *C36         H6X        1.5365  113.68 -121.55  108.38   1.1136
IC H6X          C35          *C36         H6Y        1.1136  108.38 -116.94  109.40   1.1133
IC C35          C36          C37          C38        1.5359  113.68   72.34  113.10   1.5362
IC C38          C36          *C37         H7X        1.5362  113.10 -122.90  109.62   1.1122
IC H7X          C36          *C37         H7Y        1.1122  109.62 -117.26  108.46   1.1142
IC C36          C37          C38          C39        1.5365  113.10  176.50  112.77   1.5346
IC C39          C37          *C38         H8X        1.5346  112.77 -121.09  108.91   1.1132
IC H8X          C37          *C38         H8Y        1.1132  108.91 -117.61  109.63   1.1117
IC C37          C38          C39          C310       1.5362  112.77 -176.93  112.44   1.5358
IC C310         C38          *C39         H9X        1.5358  112.44  121.05  109.25   1.1130
IC H9X          C38          *C39         H9Y        1.1130  109.25  117.29  108.47   1.1124
IC C38          C39          C310         C311       1.5346  112.44  178.81  113.89   1.5377
IC C311         C39          *C310        H10X       1.5377  113.89 -121.27  108.69   1.1136
IC H10X         C39          *C310        H10Y       1.1136  108.69 -116.70  109.12   1.1123
IC C39          C310         C311         C312       1.5358  113.89   59.56  113.77   1.5363
IC C312         C310         *C311        H11X       1.5363  113.77 -122.19  109.38   1.1128
IC H11X         C310         *C311        H11Y       1.1128  109.38 -117.00  108.28   1.1139
IC C310         C311         C312         C313       1.5377  113.77  171.48  112.55   1.5359
IC C313         C311         *C312        H12X       1.5359  112.55 -121.43  108.66   1.1112
IC H12X         C311         *C312        H12Y       1.1112  108.66 -117.38  109.54   1.1124
IC C311         C312         C313         C314       1.5363  112.55  177.00  113.77   1.5377
IC C314         C312         *C313        H13X       1.5377  113.77 -120.89  108.43   1.1138
IC H13X         C312         *C313        H13Y       1.1138  108.43 -116.97  109.20   1.1130
IC C312         C313         C314         C315       1.5359  113.77   65.03  113.69   1.5348
IC C315         C313         *C314        H14X       1.5348  113.69 -122.39  109.35   1.1127
IC H14X         C313         *C314        H14Y       1.1127  109.35 -117.02  108.47   1.1139
IC C313         C314         C315         C316       1.5377  113.69  175.13  113.42   1.5310
IC C316         C314         *C315        H15X       1.5310  113.42 -121.31  108.42   1.1133
IC H15X         C314         *C315        H15Y       1.1133  108.42 -116.83  109.36   1.1131
IC C314         C315         C316         H16X       1.5348  113.42  -59.83  110.45   1.1113
IC H16X         C315         *C316        H16Y       1.1113  110.45 -119.93  110.55   1.1112
IC H16X         C315         *C316        H16Z       1.1113  110.45  119.97  110.48   1.1112

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

