
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ARAC        -1.00 ! Arachidic acid (20:0), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CTL2  -0.18 !          |              
ATOM H9R  HAL2   0.09 !   H9R---C9---H9S
ATOM H9S  HAL2   0.09 !          |              
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CTL2  -0.18 !          |              
ATOM H11R HAL2   0.09 !   H11R---C11--H11S
ATOM H11S HAL2   0.09 !          |              
GROUP                 !
ATOM C12  CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C12--H12S     
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !
ATOM C14  CTL2  -0.18 !          |             
ATOM H14R HAL2   0.09 !   H14R---C14--H14S
ATOM H14S HAL2   0.09 !          |              
GROUP                 !
ATOM C15  CTL2  -0.18 !          |              
ATOM H15R HAL2   0.09 !   H15R---C15--H15S
ATOM H15S HAL2   0.09 !          |              
GROUP                 !
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !   H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !   H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

!IC table from IC generate, minimized geometry
IC  C2    O1   *C1   O2       1.5294  116.62 -179.98  124.23   1.2579
IC  O1    C1   C2    C3       1.2585  116.62 -179.90  113.34   1.5452
IC  C3    C1   *C2   H2R      1.5452  113.34 -121.70  107.21   1.1085
IC  H2R   C1   *C2   H2S      1.1085  107.21 -116.59  107.16   1.1085
IC  C1    C2   C3    C4       1.5294  113.34  179.96  112.47   1.5337
IC  C4    C2   *C3   H3R      1.5337  112.47 -121.71  108.87   1.1134
IC  H3R   C2   *C3   H3S      1.1134  108.87 -116.64  108.85   1.1133
IC  C2    C3   C4    C5       1.5452  112.47 -179.80  112.58   1.5347
IC  C5    C3   *C4   H4R      1.5347  112.58 -121.45  108.73   1.1127
IC  H4R   C3   *C4   H4S      1.1127  108.73 -117.16  108.69   1.1127
IC  C3    C4   C5    C6       1.5337  112.58  179.58  112.79   1.5345
IC  C6    C4   *C5   H5R      1.5345  112.79 -121.41  108.74   1.1131
IC  H5R   C4   *C5   H5S      1.1131  108.74 -116.95  108.83   1.1130
IC  C4    C5   C6    C7       1.5347  112.79 -179.47  112.64   1.5347
IC  C7    C5   *C6   H6R      1.5347  112.64 -121.49  109.03   1.1129
IC  H6R   C5   *C6   H6S      1.1129  109.03 -117.29  108.88   1.1131
IC  C5    C6   C7    C8       1.5345  112.64  178.94  112.65   1.5347
IC  C8    C6   *C7   H7R      1.5347  112.65 -121.18  108.91   1.1133
IC  H7R   C6   *C7   H7S      1.1133  108.91 -117.29  109.08   1.1131
IC  C6    C7   C8    C9       1.5347  112.65 -179.10  112.64   1.5347
IC  C9    C7   *C8   H8R      1.5347  112.64 -121.51  109.14   1.1130
IC  H8R   C7   *C8   H8S      1.1130  109.14 -117.35  108.97   1.1131
IC  C7    C8   C9    C10      1.5347  112.64  178.90  112.68   1.5348
IC  C10   C8   *C9   H9R      1.5348  112.68 -121.15  109.00   1.1133
IC  H9R   C8   *C9   H9S      1.1133  109.00 -117.39  109.13   1.1130
IC  C8    C9   C10   C11      1.5347  112.68 -179.25  112.58   1.5348
IC  C11   C9   *C10  H10R     1.5348  112.58 -121.45  109.19   1.1130
IC  H10R  C9   *C10  H10S     1.1130  109.19 -117.41  109.02   1.1132
IC  C9    C10  C11   C12      1.5348  112.58  179.01  112.71   1.5347
IC  C12   C10  *C11  H11R     1.5347  112.71 -121.15  109.00   1.1132
IC  H11R  C10  *C11  H11S     1.1132  109.00 -117.36  109.14   1.1131
IC  C10   C11  C12   C13      1.5348  112.71 -179.21  112.64   1.5348
IC  C13   C11  *C12  H12R     1.5348  112.64 -121.42  109.17   1.1131
IC  H12R  C11  *C12  H12S     1.1131  109.17 -117.43  109.02   1.1134
IC  C11   C12  C13   C14      1.5347  112.64  179.15  112.64   1.5347
IC  C14   C12  *C13  H13R     1.5347  112.64 -121.16  109.02   1.1133
IC  H13R  C12  *C13  H13S     1.1133  109.02 -117.40  109.19   1.1131
IC  C12   C13  C14   C15      1.5348  112.64 -179.14  112.68   1.5348
IC  C15   C13  *C14  H14R     1.5348  112.68 -121.45  109.15   1.1131
IC  H14R  C13  *C14  H14S     1.1131  109.15 -117.38  109.02   1.1132
IC  C13   C14  C15   C16      1.5347  112.68  179.47  112.62   1.5349
IC  C16   C14  *C15  H15R     1.5349  112.62 -121.17  109.02   1.1133
IC  H15R  C14  *C15  H15S     1.1133  109.02 -117.42  109.16   1.1131
IC  C14   C15  C16   C17      1.5348  112.62 -179.08  112.70   1.5349
IC  C17   C15  *C16  H16R     1.5349  112.70 -121.45  109.15   1.1130
IC  C17   C15  *C16  H16S     1.5349  112.70  121.17  109.02   1.1132
IC  C15   C16  C17   C18      1.5349  112.70  179.43  112.66   1.5352
IC  C18   C16  *C17  H17R     1.5352  112.66 -121.17  109.02   1.1132
IC  C18   C16  *C17  H17S     1.5352  112.66  121.42  109.16   1.1130
IC  C16   C17  C18   C19      1.5349  112.66 -179.07  112.69   1.5343
IC  C19   C17  *C18  H18R     1.5343  112.69 -121.40  109.16   1.1131
IC  C19   C17  *C18  H18S     1.5343  112.69  121.20  109.08   1.1132
IC  C17   C18  C19   C20      1.5352  112.69  179.63  113.45   1.5311
IC  C20   C18  *C19  H19R     1.5311  113.45 -121.62  108.71   1.1140
IC  C20   C18  *C19  H19S     1.5311  113.45  121.73  108.76   1.1140
IC  C18   C19  C20   H20T     1.5343  113.45 -179.80  110.55   1.1112
IC  H20T  C19  *C20  H20R     1.1112  110.55 -120.05  110.50   1.1112
IC  H20T  C19  *C20  H20S     1.1112  110.55  120.02  110.48   1.1113

END
