
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DLPS        -1.00 ! 2,3 dilauroyl-D-glycero-1-Phosphatidylserine
!
!  R1 - CH2        
!       |                 (-)
!  R2 - CH                CO2
!       |     (-)         |    (+)
!       CH2 - PO4 - CH2 - CH - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !            |
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL1   0.21 !  (+) HN1---N---HN3
ATOM H12A HBL    0.10 !            |
GROUP                 !            |     O13A (-)
ATOM C13  CCL    0.34 !            |     ||
ATOM O13A OCL   -0.67 !     H12A--C12----C13---O13B
ATOM O13B OCL   -0.67 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL3  -0.27 !          |
ATOM H12R HAL3   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL3   0.09 !          |
ATOM H12T HAL3   0.09 !         H12T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL3  -0.27 !                         |
ATOM H12X HAL3   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL3   0.09 !                         |
ATOM H12Z HAL3   0.09 !                         H12Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 H12T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 H12Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.4891  109.93   64.23  111.52   1.4345
IC N     C12   C13   O13B   1.4891  108.78 -175.98  117.97   1.2539
IC HN1   C12   *N    HN2    1.0594  109.33  118.39  102.42   1.0478
IC HN1   C12   *N    HN3    1.0594  109.33 -123.51  111.37   1.0290
IC HN1   N     C12   C11    1.0594  109.33  -16.80  109.93   1.5580
IC C11   N     *C12  C13    1.5580  109.93 -121.84  108.78   1.5424
IC C13   N     *C12  H12A   1.5424  108.78 -117.79  109.18   1.0794
IC O13B  C12   *C13  O13A   1.2539  117.97  178.90  118.13   1.2655
IC O12   C12   *C11  H11A   1.4345  111.52 -126.26  110.05   1.1169
IC H11A  C12   *C11  H11B   1.1169  110.05 -115.34  107.30   1.1148
IC C12   C11   O12   P      1.5580  111.52  -99.98  122.21   1.5848
IC C11   O12   P     O11    1.4345  122.21  -55.63  102.29   1.5789
IC O11   O12   *P    O13    1.5789  102.29 -117.49  109.44   1.4730
IC O11   O12   *P    O14    1.5789  102.29  114.26  105.55   1.4828
IC O12   P     O11   C1     1.5848  102.29  -57.27  120.48   1.4322
IC P     O11   C1    C2     1.5789  120.48  -87.79  112.61   1.5559
IC C2    O11   *C1   HA     1.5559  112.61 -118.54  108.31   1.1125
IC HA    O11   *C1   HB     1.1125  108.31 -117.75  112.02   1.1146
IC O11   C1    C2    C3     1.4322  112.61 -179.46  111.68   1.5589
IC C3    C1    *C2   O21    1.5589  111.68  122.72  107.77   1.4403
IC C3    C1    *C2   HS     1.5589  111.68 -118.15  106.82   1.1170
IC C1    C2    O21   C21    1.5559  107.77  162.21  115.61   1.3150
IC C2    O21   C21   C22    1.4403  115.61 -174.15  108.52   1.5308
IC C22   O21   *C21  O22    1.5308  108.52 -178.93  126.48   1.2177
IC O21   C21   C22   C23    1.3150  108.52 -161.76  112.30   1.5451
IC C23   C21   *C22  H2R    1.5451  112.30 -121.50  107.45   1.1092
IC H2R   C21   *C22  H2S    1.1092  107.45 -116.98  108.10   1.1093
IC C1    C2    C3    O31    1.5559  111.68  -52.51  110.63   1.4450
IC O31   C2    *C3   HX     1.4450  110.63 -119.21  108.84   1.1107
IC HX    C2    *C3   HY     1.1107  108.84 -115.84  107.52   1.1153
IC C2    C3    O31   C31    1.5589  110.63  112.86  117.20   1.3272
IC C3    O31   C31   C32    1.4450  117.20 -168.35  109.07   1.5279
IC C32   O31   *C31  O32    1.5279  109.07  177.73  126.07   1.2164
IC O31   C31   C32   C33    1.3272  109.07  -74.25  112.64   1.5444
IC C33   C31   *C32  H2X    1.5444  112.64 -122.66  108.07   1.1084
IC H2X   C31   *C32  H2Y    1.1084  108.07 -116.55  107.15   1.1113
IC C21   C22   C23   C24    1.5308  112.30  177.91  112.32   1.5359
IC C24   C22   *C23  H3R    1.5359  112.32 -121.07  108.67   1.1133
IC H3R   C22   *C23  H3S    1.1133  108.67 -117.41  109.71   1.1143
IC C22   C23   C24   C25    1.5451  112.32  179.66  113.72   1.5385
IC C25   C23   *C24  H4R    1.5385  113.72 -121.18  108.53   1.1139
IC H4R   C23   *C24  H4S    1.1139  108.53 -116.88  109.06   1.1131
IC C23   C24   C25   C26    1.5359  113.72   62.22  113.52   1.5367
IC C26   C24   *C25  H5R    1.5367  113.52 -121.83  109.08   1.1132
IC H5R   C24   *C25  H5S    1.1132  109.08 -117.13  108.61   1.1135
IC C24   C25   C26   C27    1.5385  113.52  176.56  112.95   1.5368
IC C27   C25   *C26  H6R    1.5368  112.95 -121.36  109.02   1.1128
IC H6R   C25   *C26  H6S    1.1128  109.02 -117.16  108.98   1.1100
IC C25   C26   C27   C28    1.5367  112.95 -179.20  113.93   1.5399
IC C28   C26   *C27  H7R    1.5399  113.93 -123.64  110.16   1.1113
IC H7R   C26   *C27  H7S    1.1113  110.16 -116.59  107.25   1.1144
IC C26   C27   C28   C29    1.5368  113.93  -93.70  114.93   1.5420
IC C29   C27   *C28  H8R    1.5420  114.93 -118.47  107.45   1.1152
IC H8R   C27   *C28  H8S    1.1152  107.45 -115.96  109.97   1.1105
IC C27   C28   C29   C210   1.5399  114.93   66.39  115.90   1.5399
IC C210  C28   *C29  H9R    1.5399  115.90 -122.16  108.40   1.1133
IC H9R   C28   *C29  H9S    1.1133  108.40 -115.77  108.31   1.1129
IC C28   C29   C210  C211   1.5420  115.90   58.41  115.07   1.5388
IC C211  C29   *C21  H10R   6.3253   16.96   95.07    9.47   6.0286
IC H10R  C29   *C21  H10S   6.0286    9.47  -36.77   15.90   7.3839
IC C29   C210  C211  C212   1.5399  115.07   62.51  114.55   1.5323
IC C212  C210  *C21  H11R   7.6123   19.62  -35.47   18.04   5.8989
IC H11R  C210  *C21  H11S   5.8989   18.04   60.92   17.08   5.6654
IC C210  C211  C212  H12R   1.5388  114.55  -63.16  110.67   1.1109
IC H12R  C211  *C21  H12S   8.3272    6.96   47.64   15.22   7.5216
IC H12R  C211  *C21  H12T   8.3272    6.96  101.62    9.10   8.1865
IC C31   C32   C33   C34    1.5279  112.64  -75.87  112.70   1.5364
IC C34   C32   *C33  H3X    1.5364  112.70 -119.26  108.25   1.1151
IC H3X   C32   *C33  H3Y    1.1151  108.25 -116.69  110.11   1.1123
IC C32   C33   C34   C35    1.5444  112.70  178.13  113.13   1.5382
IC C35   C33   *C34  H4X    1.5382  113.13 -123.33  110.68   1.1125
IC H4X   C33   *C34  H4Y    1.1125  110.68 -116.62  107.51   1.1143
IC C33   C34   C35   C36    1.5364  113.13  -99.87  114.17   1.5392
IC C36   C34   *C35  H5X    1.5392  114.17 -119.78  108.39   1.1145
IC H5X   C34   *C35  H5Y    1.1145  108.39 -116.66  109.33   1.1122
IC C34   C35   C36   C37    1.5382  114.17   58.34  114.39   1.5358
IC C37   C35   *C36  H6X    1.5358  114.39 -121.49  108.81   1.1134
IC H6X   C35   *C36  H6Y    1.1134  108.81 -116.81  108.64   1.1131
IC C35   C36   C37   C38    1.5392  114.39  177.41  112.36   1.5361
IC C38   C36   *C37  H7X    1.5361  112.36 -121.51  109.38   1.1127
IC H7X   C36   *C37  H7Y    1.1127  109.38 -117.65  108.97   1.1127
IC C36   C37   C38   C39    1.5358  112.36 -179.01  113.81   1.5389
IC C39   C37   *C38  H8X    1.5389  113.81 -122.34  109.05   1.1122
IC H8X   C37   *C38  H8Y    1.1122  109.05 -116.63  108.59   1.1131
IC C37   C38   C39   C310   1.5361  113.81  -60.02  115.00   1.5410
IC C310  C38   *C39  H9X    1.5410  115.00  121.40  108.49   1.1136
IC H9X   C38   *C39  H9Y    1.1136  108.49  116.27  108.68   1.1127
IC C38   C39   C310  C311   1.5389  115.00  -56.60  115.12   1.5388
IC C311  C39   *C31  H10X   5.1057   25.95  -55.74   21.34   5.7488
IC H10X  C39   *C31  H10Y   5.7488   21.34  -12.53   13.96   4.1024
IC C39   C310  C311  C312   1.5410  115.12  -57.44  114.57   1.5324
IC C312  C310  *C31  H11X   6.5942   20.77   20.50   25.40   4.6121
IC H11X  C310  *C31  H11Y   4.6121   25.40  -52.28   25.06   4.8387
IC C310  C311  C312  H12X   1.5388  114.57  -55.45  110.37   1.1106
IC H12X  C311  *C31  H12Y   7.2220    5.07 -173.55    9.39   7.0599
IC H12X  C311  *C31  H12Z   7.2220    5.07  102.38   12.47   6.8714
PATCHING FIRST NONE LAST NONE

END
