
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI PTPG        -1.00!
!
!
! (Wonpil Im, modified based on POPG)
! (Kunal Pandit, modified again back to POPG)
! (Kunal Pandit, modified again to 4_733)
!
!      C16:0 - CH2
!              |
!    cyC17:0 - CH
!              |
!              CH2 - PO4 - CH2 - CH(OH) - CH2OH
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM C13  CTL2    0.05 !
ATOM H13A HAL2    0.09 !           H13A
ATOM H13B HAL2    0.09 !            |
ATOM OC3  OHL    -0.66 !            |
ATOM HO3  HOL     0.43 !     H13B--C13---OC3--HO3
GROUP                  !            |
ATOM C12  CTL1    0.14 !            |
ATOM H12A HAL1    0.09 !            |
ATOM OC2  OHL    -0.66 !     H12A--C12---OC2--HO2
ATOM HO2  HOL     0.43 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21              |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CG3RC1 -0.09 !          |              |
ATOM H9R  HGA1    0.09 !   H9R ---C29  H17R      |
GROUP                  !          |\   /         |
ATOM C217 CG3C31 -0.18 !          | \ /          |
ATOM H17R HGA2    0.09 !          |  C217        |
ATOM H17S HGA2    0.09 !          | / \          |
GROUP                  !          |/   \         |
ATOM C210 CG3RC1 -0.09 !  H10R ---C210  H17S     |
ATOM H10R HGA1    0.09 !          |              |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H121     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL3   -0.27 !          |              |
ATOM H16R HAL3    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !          |              |
ATOM H16T HAL3    0.09 !         H16T            |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL2   -0.18 !                         |
ATOM H15X HAL2    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C316 CTL3   -0.27 !                         |
ATOM H16X HAL3    0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL3    0.09 !                         |
ATOM H16Z HAL3    0.09 !                         H16Z


! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  C210      C29  C217
BOND  C210 H10R      C210 C211      C210 C217
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
BOND  C217 H17R      C217 H17S
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z


IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, geometry minimize
IC O12      C11     C12     C13        1.4341  110.34   68.36  111.75   1.5474
IC O12      C11     C12     OC2        1.4341  110.34 -169.48  109.34   1.4251
IC C11      C12     C13     OC3        1.5475  111.75  -52.46  110.85   1.4270
IC OC2      C12     C13     OC3        1.4251  110.11 -174.18  110.85   1.4270
IC C12      C11     O12     P          1.5475  110.34  102.36  119.61   1.5931
IC C11      O12     P       O11        1.4341  119.61 -141.96  101.59   1.5838
IC O11      O12     *P      O13        1.5838  101.59 -115.76  109.03   1.4768
IC O11      O12     *P      O14        1.5838  101.59  114.36  108.79   1.4780
IC O12      P       O11     C1         1.5931  101.59   61.22  120.90   1.4293
IC P        O11     C1      C2         1.5838  120.90   90.47  112.12   1.5534
IC C2       O11     *C1     HA         1.5534  112.12 -124.08  112.81   1.1125
IC HA       O11     *C1     HB         1.1125  112.81 -117.85  107.89   1.1127
IC O11      C1      C2      O21        1.4293  112.12  165.36  108.44   1.4443
IC O21      C1      *C2     C3         1.4443  108.44 -120.44  110.97   1.5541
IC C3       C1      *C2     HS         1.5541  110.97 -116.97  108.83   1.1173
IC C1       C2      O21     C21        1.5534  108.44   76.97  113.40   1.3245
IC C2       O21     C21     C22        1.4443  113.40 -163.80  111.46   1.5374
IC C22      O21     *C21    O22        1.5374  111.46  177.99  125.98   1.2162
IC O21      C21     C22     C23        1.3245  111.46   -0.07  116.63   1.5492
IC C23      C21     *C22    H2R        1.5492  116.63 -124.89  107.74   1.1073
IC H2R      C21     *C22    H2S        1.1073  107.74 -114.83  105.01   1.1116
IC C1       C2      C3      O31        1.5534  110.97 -175.43  111.44   1.4475
IC O31      C2      *C3     HX         1.4475  111.44 -122.10  108.21   1.1130
IC HX       C2      *C3     HY         1.1130  108.21 -116.48  106.55   1.1173
IC C2       C3      O31     C31        1.5541  111.44  167.39  112.82   1.3263
IC C3       O31     C31     C32        1.4475  112.82 -178.62  109.86   1.5284
IC C32      O31     *C31    O32        1.5284  109.86 -177.17  125.75   1.2185
IC O31      C31     C32     C33        1.3263  109.86  141.72  111.59   1.5474
IC C33      C31     *C32    H2X        1.5474  111.59 -122.41  109.36   1.1083
IC H2X      C31     *C32    H2Y        1.1083  109.36 -117.27  106.19   1.1085
IC C21      C22     C23     C24        1.5374  116.63  -83.54  112.96   1.5356
IC C24      C22     *C23    H3R        1.5356  112.96 -118.51  107.87   1.1148
IC H3R      C22     *C23    H3S        1.1148  107.87 -116.64  110.55   1.1118
IC C22      C23     C24     C25        1.5492  112.96 -174.20  113.28   1.5394
IC C25      C23     *C24    H4R        1.5394  113.28 -123.19  109.36   1.1121
IC H4R      C23     *C24    H4S        1.1121  109.36 -116.67  108.42   1.1137
IC C23      C24     C25     C26        1.5356  113.28  -65.77  114.60   1.5384
IC C24      C25     C26     C27        1.5394  114.60  -66.19  113.33   1.5348
IC C25      C26     C27     C28        1.5384  113.33  179.14  112.83   1.5365
IC C26      C27     C28     C29        1.5348  112.83  173.76  110.31   1.5268
IC C27      C28     C29     C210       1.5365  110.31  -77.38  118.89   1.5088
IC C28      C29     C210    C211       1.5268  118.89   -8.11  121.57   1.5303
IC C29      C210    C211    C212       1.5088  121.57 -156.81  109.50   1.5373
IC C210     C211    C212    C213       1.5303  109.50  170.79  114.90   1.5375
IC C211     C212    C213    C214       1.5373  114.90  -62.35  113.49   1.5376
IC C212     C213    C214    C215       1.5375  113.49 -166.75  113.77   1.5368
IC C213     C214    C215    C216       1.5376  113.77   73.09  114.06   1.5331
IC C27      C28     C29     C217       1.5365  110.31 -147.53  118.13   1.5229
IC C28      C29     C217    C210       1.5268  118.13  109.15   59.22   1.5310
IC C29      C217    C210    C211       1.5229   59.22 -114.45  112.74   1.5303
IC C217     C210    C211    C212       1.5310  112.74  -88.92  109.50   1.5373
IC C31      C32     C33     C34        1.5284  111.59  167.80  113.94   1.5388
IC C34      C32     *C33    H3X        1.5388  113.94 -121.81  109.88   1.1145
IC H3X      C32     *C33    H3Y        1.1145  109.88 -116.46  108.93   1.1143
IC C32      C33     C34     C35        1.5474  113.94  -60.84  115.08   1.5405
IC C35      C33     *C34    H4X        1.5405  115.08 -120.85  107.86   1.1144
IC H4X      C33     *C34    H4Y        1.1144  107.86 -116.44  108.97   1.1129
IC C33      C34     C35     C36        1.5388  115.08  -51.92  113.77   1.5360
IC C36      C34     *C35    H5X        1.5360  113.77 -121.36  108.56   1.1132
IC H5X      C34     *C35    H5Y        1.1132  108.56 -116.72  109.40   1.1122
IC C34      C35     C36     C37        1.5405  113.77 -175.56  113.09   1.5343
IC C37      C35     *C36    H6X        1.5343  113.09 -120.55  109.13   1.1139
IC H6X      C35     *C36    H6Y        1.1139  109.13 -117.44  109.41   1.1126
IC C35      C36     C37     C38        1.5360  113.09 -173.55  111.94   1.5343
IC C38      C36     *C37    H7X        1.5343  111.94 -121.99  109.56   1.1121
IC H7X      C36     *C37    H7Y        1.1121  109.56 -117.71  108.86   1.1135
IC C36      C37     C38     C39        1.5343  111.94  177.58  112.98   1.5339
IC C39      C37     *C38    H8X        1.5339  112.98 -120.59  108.43   1.1143
IC H8X      C37     *C38    H8Y        1.1143  108.43 -117.05  109.60   1.1126
IC C37      C38     C39     C310       1.5343  112.98 -172.72  112.13   1.5349
IC C310     C38     *C39    H9X        1.5349  112.13 -122.49  109.38   1.1119
IC C38      C39     C310    C311       1.5339  112.13  169.28  114.08   1.5375
IC OC3      C12     *C13    H13A       1.4270  110.85  119.79  108.69   1.1123
IC OC3      C12     *C13    H13B       1.4270  110.85 -121.57  109.60   1.1113
IC C12      C13     OC3     HO3        1.5474  110.85   23.87  103.97   0.9818
IC OC3      C13     C12     C11        1.4270  110.85  -52.46  111.75   1.5475
IC C11      C13     *C12    OC2        1.5475  111.75 -121.72  110.11   1.4251
IC OC2      C13     *C12    H12A       1.4251  110.11 -118.95  108.53   1.1159
IC C13      C12     OC2     HO2        1.5474  110.11 -172.38  104.03   0.9621
IC C13      C12     C11     O12        1.5474  111.75   68.36  110.34   1.4341
IC O12      C12     *C11    H11A       1.4341  110.34 -119.17  108.14   1.1130
IC H11A     C12     *C11    H11B       1.1130  108.14 -115.77  109.66   1.1170
IC C12      C11     O12     P          1.5475  110.34  102.36  119.61   1.5931
IC C11      O12     P       O11        1.4341  119.61 -141.96  101.59   1.5838
IC O11      O12     *P      O13        1.5838  101.59 -115.76  109.03   1.4768
IC O11      O12     *P      O14        1.5838  101.59  114.36  108.79   1.4780
IC O12      P       O11     C1         1.5931  101.59   61.22  120.90   1.4293
IC P        O11     C1      C2         1.5838  120.90   90.47  112.12   1.5534
IC C2       O11     *C1     HA         1.5534  112.12 -124.08  112.81   1.1125
IC HA       O11     *C1     HB         1.1125  112.81 -117.85  107.89   1.1127
IC O11      C1      C2      C3         1.4293  112.12   44.92  110.97   1.5541
IC C3       C1      *C2     O21        1.5541  110.97  120.44  108.44   1.4443
IC C3       C1      *C2     HS         1.5541  110.97 -116.97  108.83   1.1173
IC C1       C2      O21     C21        1.5534  108.44   76.97  113.40   1.3245
IC C2       O21     C21     C22        1.4443  113.40 -163.80  111.46   1.5374
IC C22      O21     *C21    O22        1.5374  111.46  177.99  125.98   1.2162
IC O21      C21     C22     C23        1.3245  111.46   -0.07  116.63   1.5492
IC C23      C21     *C22    H2R        1.5492  116.63 -124.89  107.74   1.1073
IC H2R      C21     *C22    H2S        1.1073  107.74 -114.83  105.01   1.1116
IC C1       C2      C3      O31        1.5534  110.97 -175.43  111.44   1.4475
IC O31      C2      *C3     HX         1.4475  111.44 -122.10  108.21   1.1130
IC HX       C2      *C3     HY         1.1130  108.21 -116.48  106.55   1.1173
IC C2       C3      O31     C31        1.5541  111.44  167.39  112.82   1.3263
IC C3       O31     C31     C32        1.4475  112.82 -178.62  109.86   1.5284
IC C32      O31     *C31    O32        1.5284  109.86 -177.17  125.75   1.2185
IC O31      C31     C32     C33        1.3263  109.86  141.72  111.59   1.5474
IC C33      C31     *C32    H2X        1.5474  111.59 -122.41  109.36   1.1083
IC H2X      C31     *C32    H2Y        1.1083  109.36 -117.27  106.19   1.1085
IC C21      C22     C23     C24        1.5374  116.63  -83.54  112.96   1.5356
IC C24      C22     *C23    H3R        1.5356  112.96 -118.51  107.87   1.1148
IC H3R      C22     *C23    H3S        1.1148  107.87 -116.64  110.55   1.1118
IC C22      C23     C24     C25        1.5492  112.96 -174.20  113.28   1.5394
IC C25      C23     *C24    H4R        1.5394  113.28 -123.19  109.36   1.1121
IC H4R      C23     *C24    H4S        1.1121  109.36 -116.67  108.42   1.1137
IC C23      C24     C25     C26        1.5356  113.28  -65.77  114.60   1.5384
IC C26      C24     *C25    H5R        1.5384  114.60 -121.62  108.86   1.1132
IC H5R      C24     *C25    H5S        1.1132  108.86 -116.75  108.38   1.1133
IC C24      C25     C26     C27        1.5394  114.60  -66.19  113.33   1.5348
IC C27      C25     *C26    H6R        1.5348  113.33 -120.40  108.65   1.1135
IC H6R      C25     *C26    H6S        1.1135  108.65 -117.12  109.85   1.1117
IC C25      C26     C27     C28        1.5384  113.33  179.14  112.83   1.5365
IC C28      C26     *C27    H7R        1.5365  112.83 -120.50  109.77   1.1136
IC H7R      C26     *C27    H7S        1.1136  109.77 -117.45  108.82   1.1115
IC C26      C27     C28     C29        1.5348  112.83  173.76  110.31   1.5268
IC C29      C27     *C28    H8R        1.5268  110.31 -122.73  109.79   1.1089
IC H8R      C27     *C28    H8S        1.1089  109.79 -117.24  109.17   1.1131
IC C27      C28     C29     C210       1.5365  110.31  -77.38  118.89   1.5088
IC C210     C28     *C29    C217       1.5088  118.89  -70.15  118.13   1.5229
IC C210     C28     *C29    H9R        1.5088  118.89  145.80  117.46   1.1021
IC C210     C29     *C217   H17R       1.5310   59.22  104.65  112.88   1.0808
IC C210     C29     *C217   H17S       1.5310   59.22 -105.41  113.26   1.0793
IC C217     C29     *C210   C211       1.5310   60.12   99.80  121.57   1.5303
IC C211     C29     *C210   H10R       1.5303  121.57  155.57  115.53   1.1018
IC C29      C210    C211    C212       1.5088  121.57 -156.81  109.50   1.5373
IC C212     C210    *C211   H11R       1.5373  109.50  120.40  110.38   1.1086
IC H11R     C210    *C211   H11S       1.1086  110.38  119.13  110.06   1.1112
IC C210     C211    C212    C213       1.5303  109.50  170.79  114.90   1.5375
IC C213     C211    *C212   H12R       1.5375  114.90 -121.31  108.57   1.1141
IC H12R     C211    *C212   H12S       1.1141  108.57 -116.52  108.24   1.1128
IC C211     C212    C213    C214       1.5373  114.90  -62.35  113.49   1.5376
IC C214     C212    *C213   H13R       1.5376  113.49 -120.54  107.52   1.1130
IC H13R     C212    *C213   H13S       1.1130  107.52 -116.74  109.77   1.1121
IC C212     C213    C214    C215       1.5375  113.49 -166.75  113.77   1.5368
IC C215     C213    *C214   H14R       1.5368  113.77 -121.30  108.51   1.1132
IC H14R     C213    *C214   H14S       1.1132  108.51 -116.98  109.36   1.1130
IC C213     C214    C215    C216       1.5376  113.77   73.09  114.06   1.5331
IC C216     C214    *C215   H15R       1.5331  114.06 -123.14  108.99   1.1132
IC H15R     C214    *C215   H15S       1.1132  108.99 -116.31  108.09   1.1149
IC C214     C215    C216    H16R       1.5368  114.06   57.76  110.27   1.1114
IC H16R     C215    *C216   H16S       1.1114  110.27 -119.91  110.95   1.1102
IC H16R     C215    *C216   H16T       1.1114  110.27  119.85  110.62   1.1109
IC C31      C32     C33     C34        1.5284  111.59  167.80  113.94   1.5388
IC C34      C32     *C33    H3X        1.5388  113.94 -121.81  109.88   1.1145
IC H3X      C32     *C33    H3Y        1.1145  109.88 -116.46  108.93   1.1143
IC C32      C33     C34     C35        1.5474  113.94  -60.84  115.08   1.5405
IC C35      C33     *C34    H4X        1.5405  115.08 -120.85  107.86   1.1144
IC H4X      C33     *C34    H4Y        1.1144  107.86 -116.44  108.97   1.1129
IC C33      C34     C35     C36        1.5388  115.08  -51.92  113.77   1.5360
IC C36      C34     *C35    H5X        1.5360  113.77 -121.36  108.56   1.1132
IC H5X      C34     *C35    H5Y        1.1132  108.56 -116.72  109.40   1.1122
IC C34      C35     C36     C37        1.5405  113.77 -175.56  113.09   1.5343
IC C37      C35     *C36    H6X        1.5343  113.09 -120.55  109.13   1.1139
IC H6X      C35     *C36    H6Y        1.1139  109.13 -117.44  109.41   1.1126
IC C35      C36     C37     C38        1.5360  113.09 -173.55  111.94   1.5343
IC C38      C36     *C37    H7X        1.5343  111.94 -121.99  109.56   1.1121
IC H7X      C36     *C37    H7Y        1.1121  109.56 -117.71  108.86   1.1135
IC C36      C37     C38     C39        1.5343  111.94  177.58  112.98   1.5339
IC C39      C37     *C38    H8X        1.5339  112.98 -120.59  108.43   1.1143
IC H8X      C37     *C38    H8Y        1.1143  108.43 -117.05  109.60   1.1126
IC C37      C38     C39     C310       1.5343  112.98 -172.72  112.13   1.5349
IC C310     C38     *C39    H9X        1.5349  112.13 -122.49  109.38   1.1119
IC H9X      C38     *C39    H9Y        1.1119  109.38 -117.25  108.74   1.1113
IC C38      C39     C310    C311       1.5339  112.13  169.28  114.08   1.5375
IC C311     C39     *C310   H10X       1.5375  114.08 -120.50  108.50   1.1146
IC H10X     C39     *C310   H10Y       1.1146  108.50 -116.73  108.99   1.1127
IC C39      C310    C311    C312       1.5349  114.08   58.76  113.80   1.5363
IC C312     C310    *C311   H11X       1.5363  113.80 -121.99  109.25   1.1134
IC H11X     C310    *C311   H11Y       1.1134  109.25 -116.46  107.76   1.1126
IC C310     C311    C312    C313       1.5375  113.80  172.81  113.45   1.5378
IC C313     C311    *C312   H12X       1.5378  113.45 -122.01  109.39   1.1128
IC H12X     C311    *C312   H12Y       1.1128  109.39 -117.20  108.58   1.1136
IC C311     C312    C313    C314       1.5363  113.45  -71.31  113.37   1.5364
IC C314     C312    *C313   H13X       1.5364  113.37 -120.09  108.39   1.1139
IC H13X     C312    *C313   H13Y       1.1139  108.39 -117.14  109.45   1.1125
IC C312     C313    C314    C315       1.5378  113.37 -175.57  112.81   1.5340
IC C315     C313    *C314   H14X       1.5340  112.81 -121.47  109.72   1.1122
IC H14X     C313    *C314   H14Y       1.1122  109.72 -117.50  108.87   1.1133
IC C313     C314    C315    C316       1.5364  112.81  178.54  113.21   1.5310
IC C316     C314    *C315   H15X       1.5310  113.21 -121.56  108.76   1.1139
IC H15X     C314    *C315   H15Y       1.1139  108.76 -116.74  108.73   1.1140
IC C314     C315    C316    H16X       1.5340  113.21   59.81  110.45   1.1115
IC H16X     C315    *C316   H16Y       1.1115  110.45 -119.79  110.40   1.1115
IC H16X     C315    *C316   H16Z       1.1115  110.45  120.13  110.61   1.1111

END

read para card flex @app
* new parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
! Cyclopropane Moeity Addition
CTL2 CG3RC1 222.500     1.530   ! alkanes, 3/92
CTL3  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from genFF
CTL3  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, taken from CG321 CG3C31, genFF
CTL2  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, from genFF
! for DPPGK
OSL   C     150.0       1.334   ! methyl acetate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
! For Propane Ring
CTL2 CG3RC1 HGA1 34.50     110.10   22.53 2.179  ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50    110.10   22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
! For Dihedral Mapping with Propane Ring
CG3RC1 CTL3  HAL3     33.43    110.10   22.53   2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 CG3RC1   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3  CG3RC1 CG3C31   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CTL2   HAL2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF
CTL1 CTL2 CL      52.0     108.00   ! best guess made by jbl for PhPC
! for DPPGK
OSL  C    O       90.0     125.9    160.0   2.2576 ! acetic acid
OSL  C    CT1     55.0     109.0    20.00   2.3260 ! methyl acetate
C    OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate


!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
! Taken from C36 GenFF for Propane Ring in Lipid
CTL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CTL2   CG3RC1 CG3C31 0.0000  2   180.00 ! propane ring, MacKerell
HGA2   CG3C31 CG3RC1 CTL2   0.1950  3     0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CG3C31 0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3C31 0.1950  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3RC1 0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CG3C31 CG3RC1 CTL3   0.1500  3     0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF
HGA2   CG3C31 CG3RC1 CTL3   0.1950  3     0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3   CTL3   CG3RC1 CG3RC1 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3   CTL3   CG3RC1 HGA1   0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3   CTL3   CG3RC1 CG3C31 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF
! For Propane Ring added by K.R.P. 07/10
X    CG3RC1 CG3RC1 X        0.4500  1   180.00 ! 2-butene, adm jr., 4/04 from C36 GenFF
X    CG3RC1 CG3RC1 X        8.5000  2   180.00 !from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2     1.71  1    159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.37  2    165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.58  3     47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.16  1    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.01  2    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.17  3    180.0 ! ring, KRP
! for DPPGK
OSL  C    CT1  NH3       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 46
OSL  C    CT1  CT2       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 1
OSL  C    CT1  HB1       0.0000  1     0.00 ! /scrat , from OG302 CG2O2 CG311 HGA1, PENALTY= 1
O    C    OSL  CTL2      0.9650  1   180.00 ! LIPID methyl acetate
CTL2 CTL2 OSL  C         0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HAL2 CTL2 OSL  C         0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CT1  C    OSL  CTL2      2.0500  2   180.00 ! /scrat , from CG321 CG2O2 OG302 CG321, PENALTY= 17

IMPROPERS
! for DPPGK
C    CT1  O    OSL      62.0000  0     0.00 ! /scrat , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.1
C    CTL2 O    OSL      62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Cylcopropane moeity addition


end

return


