; phosphatidylinositol 
; with a PO tail (First a Palmitic acid or Stearoyl tail then a Palmitoleic acid or Oleic acid tail) therfore called POPI (tail string would be -altail "CCDC CCCC")
; 
; Head based on Cesar Lopez DIPALMITOYLPHOSPHATIDYLINOSITOL (DPPI) from martini_v2.0_glycolipids.itp
; Note: bonds with force constant > 25000 are treated as constraints, but use harmonic bonds for minimization. 
;       Add define=-DFLEXIBLE to select harmonic bonds for minimization purposes.
;


[ moleculetype ]
; molname      nrexcl
  POPI         1

[ atoms ]
; id    type    resnr   residu  atom    cgnr    charge
 1        P1     1     POPI      C1      1          0       
 2        P4     1     POPI      C2      2          0       
 3        P4     1     POPI      C3      3          0       
 4        Qa     1     POPI      CP      4         -1       
; Tail part (uses standar Martini v2.0 tail rules)
 5        Na     1     POPI      GL1     5          0       
 6        Na     1     POPI      GL2     6          0       
 7        C1     1     POPI      C1A     7          0       
 8        C1     1     POPI      C2A     8          0       
 9        C3     1     POPI      D3A     9          0       
10        C1     1     POPI      C4A    10          0       
11        C1     1     POPI      C1B    11          0       
12        C1     1     POPI      C2B    12          0       
13        C1     1     POPI      C3B    13          0       
14        C1     1     POPI      C4B    14          0       

[ bonds ]
; i j   funct   length  force.c.
#ifdef FLEXIBLE
; Using bonds not constraints
  1     2         1 0.4 30000
  1     3         1 0.4 30000
  2     3         1 0.4 30000
#endif
  1     4         1 0.35 1250
  4     5         1 0.47 1250
; Tail part (uses standar Martini v2.0 tail rules)
  5     6         1 0.37 1250
  5     7         1 0.47 1250
  7     8         1 0.47 1250
  8     9         1 0.47 1250
  9    10         1 0.47 1250
  6    11         1 0.47 1250
 11    12         1 0.47 1250
 12    13         1 0.47 1250
 13    14         1 0.47 1250

[ angles ]
; i j k         funct   angle   force.c.
  3    1    4         2 133.00 100
  2    1    4         2 100.00 70
; Orient Head
  1    4    5         2 140.00 30 ; link to lipid 
; 4    5    6         2 120.00 25.0 ; These are part of the default lipids rules but not used here
; 4    5    7         2 180.00 25.0 ; These are part of the default lipids rules but not used here
; Tail part (uses standar Martini v2.0 tail rules)
  5    7    8         2 180.00 25
  7    8    9         2 180.00 25
  8    9   10         2 120.00 45
  6   11   12         2 180.00 25
 11   12   13         2 180.00 25
 12   13   14         2 180.00 25

[ dihedrals ]
;3 1 4 5 1 -30.00 5.00 1   ; Removed as it was unstable - WARNING has not been tested

[ constraints ]
#ifndef FLEXIBLE 
; Using constraints not bonds
  1     2         1 0.4
  1     3         1 0.4
  2     3         1 0.4
#endif 

; Include Position restraint file
#ifdef POSRES
#include "POPI_posre.itp"
#endif

