* Toppar stream file for cholesterol.  Stream following reading of
* top_all36_lipid.rtf
* par_all36_lipid.rtf
* top_all36_cgenff.rtf
* and par_all36_cgenff.prm
*

!test "append"
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have priority, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

! reference
! Lim, J.B., Rogaski, B. and Klauda, J.B.. "Update of the Cholesterol Force Field 
! Parameters in CHARMM" 116: 203-210 (2012).
!
!
!1) Revised model of Lim et al.  This contains a number of NBFIXes that
!makes it unsuitable for ANTON
!

read rtf card @app
* Topology for cholesterol   
*
31  1

RESI CHNS          0.00  !cholesterol with sidechain beyond c18(c20) omitted
! atoms names after the comments correspond to the
! correct cholesterol nomenclature
GROUP
ATOM C1   CRL1     0.14 !C3
ATOM H1   HGA1     0.09
ATOM O1   OHL     -0.66
ATOM HO1  HOL      0.43

ATOM C2   CRL2    -0.18 !c4
ATOM H2   HGA2     0.09
ATOM H2'  HGA2     0.09

ATOM C3   CEL1     0.00 !c5
ATOM C4   CEL1    -0.15 !c6
ATOM H4   HEL1     0.15

ATOM C5   CRL2    -0.18 !c7
ATOM H5   HGA2     0.09
ATOM H5'  HGA2     0.09

ATOM C6   CRL1    -0.09 !c8
ATOM H6   HGA1     0.09

ATOM C7   CRL1    -0.09 !c14
ATOM H7   HGA1     0.09

ATOM C8   CRL2    -0.18 !c15
ATOM H8   HGA2     0.09
ATOM H8'  HGA2     0.09

ATOM C9   CRL2    -0.18 !c16
ATOM H9   HGA2     0.09
ATOM H9'  HGA2     0.09

ATOM C10  CRL1    -0.09 !c17
ATOM H10  HGA1     0.09
GROUP
ATOM C11  CRL1     0.00 ! c14

ATOM Cc11 CTL3    -0.27  !c18, methyl at c13
ATOM H111 HAL3     0.09
ATOM H112 HAL3     0.09
ATOM H113 HAL3     0.09

ATOM C12  CRL2    -0.18 !c12
ATOM H12  HGA2     0.09
ATOM H12' HGA2     0.09

ATOM C13  CRL2    -0.18 !c11
ATOM H13  HGA2     0.09
ATOM H13' HGA2     0.09

ATOM C14  CRL1    -0.09 !c9
ATOM H14  HGA1     0.09

ATOM C15  CRL1     0.00 !c10

ATOM CC15 CTL3    -0.27  !c19, methyl at c10
ATOM H151 HAL3     0.09
ATOM H152 HAL3     0.09
ATOM H153 HAL3     0.09

ATOM C16  CRL2    -0.18 !c1
ATOM H16  HGA2     0.09
ATOM H16' HGA2     0.09

ATOM C17  CRL2    -0.18 !c2
ATOM H17  HGA2     0.09
ATOM H17' HGA2     0.09

ATOM C18  CTL3    -0.27 !c20
ATOM H181 HAL3     0.09
ATOM H182 HAL3     0.09
ATOM H183 HAL3     0.09

BOND C1 O1 C1 H1 C1 C2
BOND O1 HO1
BOND C2 C3 C2 H2 C2 H2'
DOUBLE C3 C4
BOND C4 C5 C4 H4
BOND C5 C6 C5 H5 C5 H5'
BOND C6 C7 C6 H6
BOND C7 C8 C7 H7
BOND C8 C9 C8 H8 C8 H8'
BOND C9 C10 C9 H9 C9 H9'
BOND C10 C18 C10 C11 C10 H10
BOND C11 CC11 C11 C7 C11 C12
BOND CC11 H111 CC11 H112 CC11 H113
BOND C12 C13 C12 H12 C12 H12'
BOND C13 C14 C13 H13 C13 H13'
BOND C14 C15 C14 C6 C14 H14
BOND C15 C16 C15 C3 C15 CC15
BOND CC15 H151 CC15 H152 CC15 H153
BOND C16 C17 C16 H16 C16 H16'
BOND C17 C1 C17 H17 C17 H17'
BOND C18  H181 C18 H182 C18 H183

!DONO HO1 O1
!ACCE O1

IC O1   C1   C2   C3     1.4158  109.24 -176.17  111.80   1.5153
IC C1   C2   C3   C4     1.5368  111.80 -123.48  121.41   1.3430
IC C2   C3   C4   C5     1.5153  121.41 -178.76  123.84   1.5019
IC C3   C4   C5   C6     1.3430  123.84   14.64  112.44   1.5504
IC C4   C5   C6   C7     1.5019  112.44 -166.16  109.90   1.5192
IC C5   C6   C7   C8     1.5504  109.90  -54.73  118.74   1.5447
IC C6   C7   C8   C9     1.5192  118.74 -161.90  103.72   1.5418
IC C7   C8   C9   C10    1.5447  103.72    5.69  105.45   1.5530
IC C8   C9   C10  C11    1.5418  105.45   21.50  105.85   1.5300
IC C9   C10  C11  C12    1.5530  105.85 -155.90  116.00   1.5351
IC C7   C12  *C11 CC11   1.5194  108.58 -123.00  111.88   1.5530
IC C10  C11  C12  C13    1.5300  116.00  167.75  110.42   1.5414
IC C10  C11  C7   C8     1.5300   99.46   43.93  105.86   1.5447
IC C11  C12  C13  C14    1.5351  110.42  -52.28  113.50   1.5626
IC CC11 C11  C12  C13    1.5530  111.88  -66.16  110.42   1.5414
IC CC11 C11  C7   C8     1.5530  111.12  -70.96  105.86   1.5447
IC C12  C13  C14  C15    1.5414  113.50  179.43  114.52   1.5524
IC C13  C14  C15  CC15   1.5626  114.52  -50.80  109.07   1.5522
IC C13  C14  C15  C16    1.5626  114.52   69.29  108.64   1.5574
IC C13  C14  C6   C7     1.5626  113.16  -48.42  109.31   1.5192
IC CC15 C15  C16  C17    1.5522  110.15  -68.75  114.54   1.5383
IC C14  C15  C16  C17    1.5524  108.64  171.83  114.54   1.5383
IC C14  C15  C3   C4     1.5524  111.86    7.71  123.46   1.3430
IC C15  C16  C17  C1     1.5574  114.54  -54.68  110.51   1.5312
IC C11  C9   *C10 C18    1.5300  105.85  126.88  114.22   1.5413
IC O1   C2   *C1  H1     1.4158  109.24 -119.02  109.53   1.1156
IC C2   C1   O1   HO1    1.5368  109.24   62.69  105.39   0.9593
IC C3   C1   *C2  H2     1.5153  111.80  121.88  109.11   1.1100
IC C3   C1   *C2  H2'    1.5153  111.80 -123.05  107.36   1.1142
IC C5   C3   *C4  H4     1.5019  123.84  177.13  119.55   1.1001
IC C6   C4   *C5  H5     1.5504  112.44  122.17  110.88   1.1114
IC C6   C4   *C5  H5'    1.5504  112.44 -119.69  109.16   1.1124
IC C7   C5   *C6  H6     1.5192  109.90 -119.58  108.19   1.1122
IC C8   C6   *C7  H7     1.5447  118.74  117.73  105.77   1.1205
IC C9   C7   *C8  H8     1.5418  103.72  117.51  109.61   1.1108
IC C9   C7   *C8  H8'    1.5418  103.72 -121.25  111.67   1.1078
IC C10  C8   *C9  H9     1.5530  105.45  118.45  109.64   1.1105
IC C10  C8   *C9  H9'    1.5530  105.45 -120.18  112.16   1.1085
IC C18  C9   *C10 H10    1.5413  114.22  119.69  107.07   1.1162
IC C7   C11  CC11 H111   1.5194  111.12 -178.60  110.01   1.1092
IC H111 C11  *CC1 H112   1.1092  110.01  118.82  111.63   1.1068
IC H111 C11  *CC1 H113   1.1092  110.01 -120.26  111.66   1.1075
IC C13  C11  *C12 H12    1.5414  110.42  122.09  109.96   1.1102
IC C13  C11  *C12 H12'   1.5414  110.42 -119.49  108.88   1.1120
IC C14  C12  *C13 H13    1.5626  113.50  121.59  107.14   1.1091
IC C14  C12  *C13 H13'   1.5626  113.50 -122.38  108.79   1.1098
IC C13  C6   *C14 H14    1.5626  113.16  113.80  104.59   1.1184
IC C3   C15  CC15 H151   1.5435  107.81 -172.81  110.68   1.1082
IC H151 C15  *CC1 H152   1.1082  110.68  118.52  111.71   1.1081
IC H151 C15  *CC1 H153   1.1082  110.68 -120.68  110.98   1.1094
IC C17  C15  *C16 H16    1.5383  114.54  122.43  109.27   1.1104
IC C17  C15  *C16 H16'   1.5383  114.54 -120.70  108.26   1.1134
IC C16  C1   *C17 H17    1.5383  110.51  121.12  109.37   1.1120
IC C16  C1   *C17 H17'   1.5383  110.51 -120.62  109.70   1.1111
!use hbuild for c18 hydrogens

end

read param card flex @app
* cholesterol parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
! added from par_all35_lipid_jbl.prm by jbl
CEL1  CTL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
CTL1  CRL1  222.500     1.500   ! alkanes, 3/92
CRL1  CRL1  222.500     1.500   ! alkanes, 3/92
CRL1  CTL2  222.500     1.538   ! alkanes, 3/92
CRL1  CRL2  222.500     1.538   ! alkanes, 3/92
CTL1  CRL2  222.500     1.538   ! alkanes, 3/92
CRL2  CRL2  222.500     1.530   ! alkanes, 3/92
CTL2  CRL2  222.500     1.530   ! alkanes, 3/92
CRL1  HGA1  309.00      1.111   ! alkanes, 3/92
CRL2  HGA2  309.00      1.111   ! alkanes, 4/98
OHL   CRL1  428.0       1.420   !  glycerol
CRL1  CTL3  222.500     1.538   ! alkanes, 3/92
CEL1  CRL2  365.000     1.502   ! butene; from propene, yin,adm jr., 12/95
CEL1  CRL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
! Added for ergosterol (bjr 3/12)
! CEL1  CTL1  240.000     1.502   ! butene, yin,adm jr., 12/95
! for CHSD; added by Seonghoon, Im lab.
CRL1  OSL   340.00      1.430   ! From CG311  OG302

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
! Added from par_al35_lipid.prm by jbl

CTL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CEL1 CEL1 CTL1   48.00     123.50   ! from CEL1 CEL1 CTL1
CTL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
OHL  CTL1 CTL3   75.700    110.10   ! glycerol
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
HOL  OHL  CRL1   57.500    106.00   ! glycerol
OHL  CRL1 CRL2   75.700    110.10   ! glycerol
OHL  CRL1 HGA1   45.900    108.89   ! glycerol
HAL3 CTL3 CRL1   33.430    110.10   22.53   2.179  ! alkane, 4/98
CRL1 CRL1 CTL3   53.350    108.50    8.00   2.561  ! alkane, 3/92
CRL2 CRL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HEL1 CEL1 CRL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95
HGA2 CRL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
HAL2 CRL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
HGA2 CTL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
CRL1 CRL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CEL1 CEL1 CRL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CEL1 CEL1 CRL1   48.00     123.50   ! from CEL1 CEL1 CTL1
CRL1 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL1 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CRL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CRL2 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CTL2 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CRL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CRL2 CRL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL2 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
HGA1 CRL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
HGA1 CRL1 CRL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL1 CRL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CTL2 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HAL2 CTL2 CRL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
HGA2 CRL2 CRL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
CRL1 CTL2 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CRL2 CRL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CEL1 CRL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CRL1 CRL1 CRL1   53.350    111.00    8.00   2.561  ! alkane, 3/92
CTL1 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
HGA1 CRL1 CTL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
HGA1 CRL1 CRL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
CTL1 CRL1 CRL1   53.350    111.00    8.00   2.561  ! alkane, 3/92
HAL1 CTL1 CRL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL1 CTL1 CTL3   53.350    108.50    8.00   2.561  ! alkane, 3/92
CRL1 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CEL2 CEL1 CRL2   48.00     126.00   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CRL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CTL2 CRL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CTL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CTL3   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CEL1   30.0      114.0    ! 1,4-dipentene, adm jr., 2/00
CTL1 CRL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CRL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL1 CEL1 CRL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CRL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
HGA2 CRL2 HGA2   35.500    109.00    5.40   1.80200 ! alkane, 3/92
HGA2 CRL2 CRL2   26.500    110.10   22.53   2.179  ! alkane, 4/98
HGA1 CRL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL2 CRL2 CRL2   58.350    113.60   11.16   2.561  ! alkane, 3/92
!Angles appended for ergosterol (bjr)
CEL1 CEL1 CEL1    48.00    123.50   ! From CEL1 CEL1 CTL1
CRL1 CEL1 CRL1    50.00    113.00   ! From CTL1 CEL1 CTL2
CEL1 CRL1 HGA1    45.00    111.50   ! From HAL2 CTL2 CEL1
HEL1 CEL1 CTL1    40.00    116.00   ! From HAL2 CTL2 CEL1
CTL1 CEL1 CTL1    50.00    113.00   !guess from CTL1 CEL1 CTL2
CEL1 CTL1 HAL1    45.00    111.50   !guess from HAL2 CTL2 CEL1
! for CHSD; added by Seonghoon, Im lab.
HGA1 CRL1 OSL    60.00     109.50   ! From OG302  CG311  HGA1
OSL  CRL1 CRL2  115.00     109.70   ! From CG321  CG311  OG302
CRL1 OSL  CL     40.00     109.60   30.00   2.2651 ! From CG2O2  OG302  CG311

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
CRL1 CRL1 CTL1 CTL2     0.000   3     0.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.1218  3   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.2175  2   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.2398  1   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.1218  3   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.2175  2   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.2398  1   180.00 ! 6/10, jbk
CRL1 CRL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CTL1 CRL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CRL1 CTL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CRL1 CRL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CTL1 CTL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CTL1 CRL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CRL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
X    CRL1 OHL  X        0.14    3     0.00 ! glycerol
X    CRL2 OHL  X        0.14    3     0.00 ! glycerol
CRL2 CEL1 CRL1 CRL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CRL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CRL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CRL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CRL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CTL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CTL3     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
CRL2 CEL1 CRL1 CRL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CRL1 CTL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CTL1 CRL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CRL1 CRL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CTL1 CTL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CRL1 CTL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CTL1 CRL2     0.30    3   180.0  ! torR1
CEL1 CEL1 CRL2 HGA2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CRL2 HAL2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CTL2 HGA2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CRL2 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL2 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CTL2 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL2 CTL1     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CRL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CRL2     1.3000  3   180.0  !
CEL1 CEL1 CTL1 CRL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CRL2     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL2     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL3     0.5000  1   180.0  ! bR13, rCH3, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL3     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CTL3     0.9000  1   180.00 !2-pentene and 3-heptene
CEL1 CEL1 CRL2 CTL3     0.2000  2   180.00 !2-pentene and 3-heptene
CEL1 CRL2 CRL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CEL1 CRL2 CEL1     1.000   1   180.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.100   2     0.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.300   3   180.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.200   4     0.00 !2,5-diheptane
CEL1 CEL1 CRL1 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CTL1 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL1     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CRL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CRL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CRL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CRL2 CRL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
X    CRL1 CTL1 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CRL1 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CRL2 X        0.200   3     0.00 ! alkane, 3/92
X    CTL1 CRL2 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CTL3 X        0.200   3     0.00 ! alkane, 3/92
X    CTL2 CRL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRL2 CRL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
CRL2 CEL1 CRL1 CTL3     0.00    3   180.0  ! bR12
X    CRL1 NH3L X        0.1000  3     0.00 ! for POPS
HEL1 CEL1 CRL2 CRL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CTL2 CRL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CRL2 CTL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CRL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL2 CRL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CRL2 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CRL2 HGA2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HEL1 CEL1 CTL2 HGA2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HEL1 CEL1 CRL2 HAL2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
CEL1 CRL2 CEL1 HEL1     0.000   2     0.00 !1,4-dipentene
CEL1 CRL2 CEL1 HEL1     0.000   3     0.00 !1,4-dipentene
CRL2 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 CRL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CRL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CRL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CRL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL3     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL3     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 HGA2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CTL2 HGA2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 HAL2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 CEL1     1.200   1   180.00 !1,4-dipentene
CEL2 CEL1 CRL2 CEL1     0.400   2   180.00 !1,4-dipentene
CEL2 CEL1 CRL2 CEL1     1.300   3   180.00 !1,4-dipentene
HGA2 CRL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CRL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CTL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CRL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CRL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CTL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HEL1 CEL1 CRL2 CRL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!Dihedrals appended for ergosterol (bjr)
CEL1 CEL1 CTL1 HAL1     0.3000  3   180.00 ! From 2-butene
CEL1 CEL1 CRL1 HGA1     0.3000  3   180.00 ! From CEL1 CEL1 CRL2 HGA2
X CEL1 CTL1 X           0.000   3   180.00 ! from br12
HAL2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
CEL1 CEL1 CTL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CTL1     1.3000  3   180.0  !
CTL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
X CEL1 CRL1 X           0.000   3   180.00 ! from br12
! for CHSD; added by Seonghoon, Im lab.
HGA1 CRL1 OSL  CL       0.0000  3     0.00 ! From HGA1   CG311  OG302  CG2O2
CL   OSL  CRL1 CRL2     0.7000  1   180.00 ! From CG321  CG311  OG302  CG2O2


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
! added for new mixing rule for decalin and heptane by jbl

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!
! added for new mixing rule for decalin/heptane by jbl
CRL1 HAL2 -0.0321 3.3500
HGA1 HAL2 -0.0359 2.6800
CRL2 HAL2 -0.0415 3.3600
HGA2 HAL2 -0.0317 2.6800
CRL1 HAL1 -0.0293 3.3500
HGA1 HAL1 -0.0329 2.6800
CRL2 HAL1 -0.0379 3.3600
HGA2 HAL1 -0.0289 2.6800
CRL1 CTL1 -0.0275 4.0100
HGA1 CTL1 -0.0308 3.3400
CRL2 CTL1 -0.0355 4.0200
HGA2 CTL1 -0.0271 3.3400

end

return

