read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMI4      -4.00 ! Di-myristoyl-inositol-(4,5)-bisphosphate (PIP2) with protonation on P4
!
!   myristoyl  - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                                                    OP54(-)
!                                              H6                    |
GROUP                  !                       |              O5-----P5--OP53(-)
ATOM C12  CC3161  0.14 !                       |             /       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52(-)
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |            OP44(-)
ATOM C13  CC3161  0.14 !                   /                    \|            |
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4------P4---OP43(-)
ATOM O3   OC311  -0.65 !              |   |\   |                /             |
ATOM HO3  HCP1    0.42 !              |   | \  O2              /              OP42-HP42
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.01 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC30P  -0.62 !              |                     |
ATOM P4   PC      1.50 !              |                     |
ATOM OP42 OC312  -0.68 !              |                     H3
ATOM HP42 HCP1    0.34 !              |
ATOM OP43 OC2DP  -0.82 !              |
ATOM OP44 OC2DP  -0.82 !              |
GROUP                  !              |                 
ATOM C15  CC3161 -0.09 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.40 !              |
ATOM P5   PC      1.10 !              |
ATOM OP52 OC2DP  -0.90 !              |
ATOM OP53 OC2DP  -0.90 !              |
ATOM OP54 OC2DP  -0.90 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !              |
GROUP                  !             / 
ATOM C11  CC3161  0.01 !            |
ATOM H1   HCA1    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OC30P  -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21 		   |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S	   |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |   beta4	   |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |       H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |		 |     gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S	 |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C24  CTL2   -0.18 !          |		 |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S	 |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C26  CTL2   -0.18 !          |		 |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S	 |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C28  CTL2   -0.18 !          |		 |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C29  CTL2   -0.18 !          |              |
ATOM H9R  HAL2    0.09 !   H9R ---C29---H9S	 |
ATOM H9S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C210 CTL2   -0.18 !          |		 |
ATOM H10R HAL2    0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S	 |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C212 CTL2   -0.18 !          |		 |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S	 |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C214 CTL3   -0.27 !          |		 |
ATOM H14R HAL3    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3    0.09 !          |		 |
ATOM H14T HAL3    0.09 !         H14T            |
GROUP                  !	 		 |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C314 CTL3   -0.27 !                         |
ATOM H14X HAL3    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3    0.09 !                         |
ATOM H14Z HAL3    0.09 !                         H14Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  OP42 P4        OP43 P4        OP44 P4        OP42 HP42
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5570  107.98   66.59  109.06   1.4744
IC C12   C13   C14   C15        1.6112  109.06  -63.59  109.98   1.5757
IC C13   C14   C15   C16        1.4744  109.98   57.43  109.01   1.5490
IC C14   C15   C16   C11        1.5757  109.01  -54.78  113.94   1.5753
IC C15   C16   C11   C12        1.5490  113.94   57.46  106.42   1.5570
IC C16   C11   C12   C13        1.5753  106.42  -59.89  107.98   1.6112
IC C16   C12   *C11  H1         1.5753  106.42  114.51  104.71   1.1599
IC C16   C12   *C11  O12        1.5753  106.42 -123.32  109.24   1.4142
IC C11   C13   *C12  H2         1.5570  107.98  120.58  102.86   1.1543
IC C11   C13   *C12  O2         1.5570  107.98 -120.35  111.75   1.4022
IC C12   C14   *C13  H3         1.6112  109.06  119.70  119.97   1.0841
IC C12   C14   *C13  O3         1.6112  109.06 -120.92  108.82   1.4512
IC C13   C15   *C14  H4         1.4744  109.98 -118.41  102.18   1.1566
IC C13   C15   *C14  O4         1.4744  109.98  126.88  114.44   1.4434
IC C14   C16   *C15  H5         1.5757  109.01  118.19  107.20   1.1409
IC C14   C16   *C15  O5         1.5757  109.01 -117.08  109.14   1.3813
IC C15   C11   *C16  H6         1.5490  113.94 -123.80  114.69   1.1093
IC C15   C11   *C16  O6         1.5490  113.94  121.41  108.98   1.3963
IC C13   C12   O2    HO2        1.6112  111.75  103.21  103.24   0.9343
IC C14   C13   O3    HO3        1.4744  108.82  -58.83  107.79   1.0156
IC C11   C16   O6    HO6        1.5753  108.98 -155.83  108.26   1.0169
IC C12   C11   O12   P          1.5570  109.24  -84.45  120.81   1.7100
IC C11   O12   P     O11        1.4142  120.81  178.95  106.31   1.6366
IC O11   O12   *P    O13        1.6366  106.31  114.34  109.52   1.4564
IC O11   O12   *P    O14        1.6366  106.31 -113.98  108.01   1.5127
IC O12   P     O11   C1         1.7100  106.31   56.88  121.04   1.4017
IC P     O11   C1    C2         1.6366  121.04  114.07  113.51   1.5871
IC C2    O11   *C1   HA         1.5871  113.51 -134.65  109.53   1.0851
IC HA    O11   *C1   HB         1.0851  109.53 -112.39  107.17   1.1352
IC O11   C1    C2    C3         1.4017  113.51 -166.25  116.43   1.5748
IC C3    C1    *C2   O21        1.5748  116.43  117.48  104.95   1.4045
IC C3    C1    *C2   HS         1.5748  116.43 -120.58  101.54   1.0869
IC C1    C2    O21   C21        1.5871  104.95  105.20  118.71   1.3118
IC C2    O21   C21   C22        1.4045  118.71 -159.74  105.57   1.5006
IC C22   O21   *C21  O22        1.5006  105.57  179.90  125.11   1.2067
IC O21   C21   C22   C23        1.3118  105.57 -123.95  107.22   1.5413
IC C23   C21   *C22  H2R        1.5413  107.22 -117.77  103.88   1.0999
IC H2R   C21   *C22  H2S        1.0999  103.88 -122.82  108.44   1.1226
IC C1    C2    C3    O31        1.5871  116.43  175.91  113.97   1.4437
IC O31   C2    *C3   HX         1.4437  113.97 -113.55  106.39   1.1875
IC HX    C2    *C3   HY         1.1875  106.39 -118.23  108.55   1.1447
IC C2    C3    O31   C31        1.5748  113.97   67.28  110.27   1.3661
IC C3    O31   C31   C32        1.4437  110.27 -157.82  110.38   1.5427
IC C32   O31   *C31  O32        1.5427  110.38  177.61  126.07   1.1956
IC O31   C31   C32   C33        1.3661  110.38 -167.11  118.55   1.5340
IC C33   C31   *C32  H2X        1.5340  118.55 -119.23  102.07   1.1331
IC H2X   C31   *C32  H2Y        1.1331  102.07 -116.38  102.69   1.1470
IC C21   C22   C23   C24        1.5006  107.22   83.95  118.79   1.5552
IC C24   C22   *C23  H3R        1.5552  118.79 -129.40  117.25   1.1792
IC H3R   C22   *C23  H3S        1.1792  117.25 -111.80  104.82   1.1045
IC C22   C23   C24   C25        1.5413  118.79 -170.88  117.39   1.4989
IC C25   C23   *C24  H4R        1.4989  117.39 -118.59  107.11   1.1088
IC H4R   C23   *C24  H4S        1.1088  107.11 -121.77  107.10   1.1232
IC C23   C24   C25   C26        1.5552  117.39   58.67  116.44   1.5582
IC C26   C24   *C25  H5R        1.5582  116.44 -122.40  107.95   1.0798
IC H5R   C24   *C25  H5S        1.0798  107.95 -112.11  106.85   1.1313
IC C24   C25   C26   C27        1.4989  116.44 -173.47  113.03   1.5780
IC C27   C25   *C26  H6R        1.5780  113.03 -131.71  110.02   1.0683
IC H6R   C25   *C26  H6S        1.0683  110.02 -118.03  111.19   1.1095
IC C25   C26   C27   C28        1.5582  113.03 -168.32  113.79   1.5678
IC C28   C26   *C27  H7R        1.5678  113.79 -111.29  111.14   1.1339
IC H7R   C26   *C27  H7S        1.1339  111.14 -127.77  110.17   1.1260
IC C26   C27   C28   C29        1.5780  113.79  176.33  112.26   1.5373
IC C29   C27   *C28  H8R        1.5373  112.26 -123.41  104.52   1.1551
IC H8R   C27   *C28  H8S        1.1551  104.52 -115.26  114.32   1.1472
IC C27   C28   C29   C210       1.5678  112.26 -177.00  107.81   1.5458
IC C210  C28   *C29  H9R        1.5458  107.81 -111.92  107.28   1.0452
IC H9R   C28   *C29  H9S        1.0452  107.28 -133.42  110.65   1.1324
IC C28   C29   C210  C211       1.5373  107.81  178.77  112.46   1.5503
IC C211  C29   *C210 H10R       1.5503  112.46 -118.84  108.73   1.0794
IC H10R  C29   *C210 H10S       1.0794  108.73 -111.94  106.48   1.1528
IC C29   C210  C211  C212       1.5458  112.46 -162.58  112.67   1.5308
IC C212  C210  *C211 H11R       1.5308  112.67 -121.69  114.32   1.1102
IC H11R  C210  *C211 H11S       1.1102  114.32 -119.60  104.27   1.0607
IC C210  C211  C212  C213       1.5503  112.67  163.51  114.93   1.5174
IC C213  C211  *C212 H12R       1.5174  114.93 -117.32  107.00   1.1552
IC H12R  C211  *C212 H12S       1.1552  107.00 -117.61  110.77   1.0937
IC C211  C212  C213  C214       1.5308  114.93 -166.47  116.42   1.4950
IC C214  C212  *C213 H13R       1.4950  116.42 -129.98  107.32   1.1654
IC H13R  C212  *C213 H13S       1.1654  107.32 -105.42  113.23   1.1189
IC C212  C213  C214  H14R       1.5174  116.42  -58.93  109.44   1.0483
IC H14R  C213  *C214 H14S       1.0483  109.44  120.06  107.25   1.0967
IC H14R  C213  *C214 H14T       1.0483  109.44 -116.40  115.02   1.0913
IC C31   C32   C33   C34        1.5427  118.55  175.70  111.50   1.5227
IC C34   C32   *C33  H3X        1.5227  111.50 -120.45  109.67   1.0938
IC H3X   C32   *C33  H3Y        1.0938  109.67 -123.65  101.51   1.0689
IC C32   C33   C34   C35        1.5340  111.50  150.56  106.07   1.6169
IC C35   C33   *C34  H4X        1.6169  106.07 -121.42  112.94   1.0932
IC H4X   C33   *C34  H4Y        1.0932  112.94 -124.19  111.33   1.1370
IC C33   C34   C35   C36        1.5227  106.07  168.82  115.69   1.4824
IC C36   C34   *C35  H5X        1.4824  115.69 -125.26  107.86   1.1124
IC H5X   C34   *C35  H5Y        1.1124  107.86 -113.33  102.54   1.1736
IC C34   C35   C36   C37        1.6169  115.69  177.92  117.08   1.4599
IC C37   C35   *C36  H6X        1.4599  117.08 -114.72  107.52   1.1392
IC H6X   C35   *C36  H6Y        1.1392  107.52 -123.48  106.51   1.1103
IC C35   C36   C37   C38        1.4824  117.08 -162.16  110.73   1.5426
IC C38   C36   *C37  H7X        1.5426  110.73 -115.83  107.54   1.0899
IC H7X   C36   *C37  H7Y        1.0899  107.54 -128.28  107.66   1.0946
IC C36   C37   C38   C39        1.4599  110.73 -162.68  111.09   1.5864
IC C39   C37   *C38  H8X        1.5864  111.09 -131.74  113.27   1.1687
IC H8X   C37   *C38  H8Y        1.1687  113.27 -118.55  112.98   1.0916
IC C37   C38   C39   C310       1.5426  111.09  167.97  109.40   1.6024
IC C310  C38   *C39  H9X        1.6024  109.40 -113.67  108.23   1.1144
IC H9X   C38   *C39  H9Y        1.1144  108.23 -116.57  114.64   1.1022
IC C38   C39   C310  C311       1.5864  109.40 -150.64  105.82   1.4868
IC C311  C39   *C310 H10X       1.4868  105.82 -121.46  111.01   1.0572
IC H10X  C39   *C310 H10Y       1.0572  111.01 -127.18  113.86   1.0715
IC C39   C310  C311  C312       1.6024  105.82 -167.17  110.80   1.5245
IC C312  C310  *C311 H11X       1.5245  110.80 -115.60  105.89   1.1061
IC H11X  C310  *C311 H11Y       1.1061  105.89 -118.40  113.02   1.0567
IC C310  C311  C312  C313       1.4868  110.80 -178.43  109.63   1.4957
IC C313  C311  *C312 H12X       1.4957  109.63 -122.64  109.55   1.1032
IC H12X  C311  *C312 H12Y       1.1032  109.55 -117.86  107.82   1.1222
IC C311  C312  C313  C314       1.5245  109.63  159.26  109.32   1.5137
IC C314  C312  *C313 H13X       1.5137  109.32 -125.98  108.02   1.1217
IC H13X  C312  *C313 H13Y       1.1217  108.02 -110.25  107.13   1.0719
IC C312  C313  C314  H14X       1.4957  109.32  -62.31  105.96   1.1006
IC H14X  C313  *C314 H14Y       1.1006  105.96  117.95  106.72   1.0752
IC H14X  C313  *C314 H14Z       1.1006  105.96 -124.80  112.49   1.0399
IC C13   C11   *C12  O2         1.6112  107.98  121.83  109.39   1.4022
IC O2    C11   *C12  H2         1.4022  109.39  124.68  113.76   1.1543
IC C11   C12   O2    HO2        1.5570  109.39  -16.32  103.24   0.9343
IC C14   C12   *C13  O3         1.4744  109.06  119.73  110.76   1.4512
IC O3    C12   *C13  H3         1.4512  110.76  111.14  104.04   1.0841
IC C12   C13   O3    HO3        1.6112  110.76 -178.70  107.79   1.0156
IC C15   C13   *C14  O4         1.5757  109.98 -128.32  111.85   1.4434
IC O4    C13   *C14  H4         1.4434  111.85 -119.12  111.40   1.1566
IC C13   C14   O4    P4         1.4744  111.85   51.81  135.06   1.6400
IC C14   O4    P4    OP42       1.4434  135.06   67.85  107.20   1.6040
IC OP42  O4    *P4   OP43       1.6040  107.20  119.44  113.86   1.5421
IC OP42  O4    *P4   OP44       1.6040  107.20 -118.73  104.86   1.5125
IC O4    P4    OP42  HP42       1.6400  107.20    5.61  115.03   1.0080
IC C13   C14   C15   O5         1.4744  109.98  175.58  107.44   1.3813
IC O5    C14   *C15  C16        1.3813  107.44 -118.15  109.01   1.5490
IC C16   C14   *C15  H5         1.5490  109.01 -116.87  109.29   1.1409
IC C14   C15   O5    P5         1.5757  107.44  145.73  126.35   1.6570
IC C15   O5    P5    OP52       1.3813  126.35  -54.55  107.18   1.4982
IC OP52  O5    *P5   OP53       1.4982  107.18 -122.47  104.74   1.5307
IC OP52  O5    *P5   OP54       1.4982  107.18  117.86  108.41   1.4911
IC C11   C15   *C16  O6         1.5753  113.94 -121.64  108.57   1.3963
IC C11   C15   *C16  H6         1.5753  113.94  127.86  107.00   1.1093
IC C15   C16   O6    HO6        1.5490  108.57  -31.20  108.26   1.0169

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


