
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI TCPT        -1.00 ! Tetracosapentaenoic acid, (24:5, d6,9,12,15,18), unprotonated 
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CEL1  -0.15 !          |
ATOM H6R  HEL1   0.15 !   H6R---C6
GROUP                 !          |!
ATOM C7   CEL1  -0.15 !          |!              
ATOM H7R  HEL1   0.15 !   H7R---C7
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CEL1  -0.15 !          |              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !          |!
ATOM C10  CEL1  -0.15 !          |!
ATOM H10R HEL1   0.15 !  H10R---C10
GROUP                 !
ATOM C11  CTL2  -0.18 !          |              
ATOM H11R HAL2   0.09 !  H11R---C11--H11S
ATOM H11S HAL2   0.09 !          |              
GROUP                 !
ATOM C12  CEL1  -0.15 !          |
ATOM H12R HEL1   0.15 !  H12R---C12
GROUP                 !          |!
ATOM C13  CEL1  -0.15 !          |!              
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !	         |
ATOM C14  CTL2  -0.18 !          |
ATOM H14R HAL2   0.09 !  H14R---C14--H14S
ATOM H14S HAL2   0.09 !          |              
GROUP                 !
ATOM C15  CEL1  -0.15 !          |              
ATOM H15R HEL1   0.15 !  H15R---C15
GROUP                 !          |!
ATOM C16  CEL1  -0.15 !          |!              
ATOM H16R HEL1   0.15 !  H16R---C16
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !  H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CEL1  -0.15 !          |
ATOM H18R HEL1   0.15 !  H18R---C18
GROUP                 !          |!
ATOM C19  CEL1  -0.15 !          |!         
ATOM H19R HEL1   0.15 !  H19R---C19
GROUP                 !          |         
ATOM C20  CTL2  -0.18 !          |         
ATOM H20R HAL2   0.09 !  H20R---C20--H20S
ATOM H20S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C21  CTL2  -0.18 !          |         
ATOM H21R HAL2   0.09 !  H21R---C21--H21S
ATOM H21S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C22  CTL2  -0.18 !          |         
ATOM H22R HAL2   0.09 !  H22R---C22--H22S
ATOM H22S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C23  CTL2  -0.18 !          |         
ATOM H23R HAL2   0.09 !  H23R---C23--H23S
ATOM H23S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C24  CTL3  -0.27 !          |         
ATOM H24R HAL3   0.09 !  H24R---C24--H24S
ATOM H24S HAL3   0.09 !          |         
ATOM H24T HAL3   0.09 !         H24T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
DOUBLE C6 C7
BOND  C6  H6R 
BOND  C7  H7R       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
DOUBLE C9 C10
BOND  C9  H9R
BOND  C10 H10R      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
DOUBLE C12 C13
BOND  C12 H12R
BOND  C13 H13R      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
DOUBLE C15 C16
BOND  C15 H15R
BOND  C16 H16R      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
DOUBLE C18 C19
BOND  C18 H18R
BOND  C19 H19R      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 C23
BOND  C23 H23R      C23 H23S      C23 C24
BOND  C24 H24R      C24 H24S      C24 H24T 

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5300  116.36  179.55  124.04   1.2558
IC  O1    C1    C2     C3       1.2609  116.36  174.93  113.75   1.5459
IC  C3    C1    *C2    H2R      1.5459  113.75 -120.94  106.69   1.1093
IC  H2R   C1    *C2    H2S      1.1093  106.69 -116.59  107.46   1.1076
IC  C1    C2    C3     C4       1.5300  113.75 -175.96  112.55   1.5361
IC  C4    C2    *C3    H3R      1.5361  112.55 -122.67  109.43   1.1121
IC  H3R   C2    *C3    H3S      1.1121  109.43 -116.83  108.21   1.1145
IC  C2    C3    C4     C5       1.5459  112.55  173.75  112.39   1.5398
IC  C5    C3    *C4    H4R      1.5398  112.39 -120.66  107.67   1.1121
IC  H4R   C3    *C4    H4S      1.1121  107.67 -116.39  109.29   1.1116
IC  C3    C4    C5     C6       1.5361  112.39 -168.76  112.06   1.5105
IC  C6    C4    *C5    H5R      1.5105  112.06 -122.45  108.56   1.1123
IC  H5R   C4    *C5    H5S      1.1123  108.56 -114.69  107.14   1.1141
IC  C4    C5    C6     C7       1.5398  112.06  116.35  125.66   1.3463
IC  C7    C5    *C6    H6R      1.3463  125.66 -178.83  115.11   1.1009
IC  C5    C6    C7     C8       1.5105  125.66    0.79  124.77   1.5113 ! cis db
IC  C8    C6    *C7    H7R      1.5113  124.77 -179.70  118.78   1.1016
IC  C6    C7    C8     C9       1.3463  124.77  173.06  113.98   1.5116
IC  C9    C7    *C8    H8R      1.5116  113.98 -120.79  108.99   1.1130
IC  H8R   C7    *C8    H8S      1.1130  108.99 -114.64  108.71   1.1127
IC  C7    C8    C9     C10      1.5113  113.98  150.41  126.69   1.3474
IC  C10   C8    *C9    H9R      1.3474  126.69  178.26  115.24   1.1015
IC  C8    C9    C10    C11      1.5116  126.69   -0.58  127.26   1.5113 ! cis db
IC  C11   C9    *C10   H10R     1.5113  127.26 -179.70  118.15   1.1010
IC  C9    C10   C11    C12      1.3474  127.26  112.03  111.59   1.5106
IC  C12   C10   *C11   H11R     1.5106  111.59 -124.78  111.28   1.1098
IC  H11R  C10   *C11   H11S     1.1098  111.28 -114.79  108.97   1.1115
IC  C10   C11   C12    C13      1.5113  111.59 -117.91  127.04   1.3496
IC  C13   C11   *C12   H12R     1.3496  127.04 -178.92  114.72   1.1011
IC  C11   C12   C13    C14      1.5106  127.04    1.56  127.11   1.5118 ! cis db
IC  C14   C12   *C13   H13R     1.5118  127.11  178.10  118.20   1.1010
IC  C12   C13   C14    C15      1.3496  127.11 -113.78  113.55   1.5113
IC  C15   C13   *C14   H14R     1.5113  113.55 -121.47  108.50   1.1125
IC  H14R  C13   *C14   H14S     1.1125  108.50 -114.65  111.02   1.1113
IC  C13   C14   C15    C16      1.5118  113.55  165.46  125.31   1.3485
IC  C16   C14   *C15   H15R     1.3485  125.31 -179.09  116.15   1.1017
IC  C14   C15   C16    C17      1.5113  125.31    0.34  126.24   1.5137 ! cis db
IC  C17   C15   *C16   H16R     1.5137  126.24 -179.63  118.87   1.1017
IC  C15   C16   C17    C18      1.3485  126.24 -138.34  115.59   1.5104
IC  C18   C16   *C17   H17R     1.5104  115.59 -120.89  108.73   1.1126
IC  H17R  C16   *C17   H17S     1.1126  108.73 -115.17  111.51   1.1122
IC  C16   C17   C18    C19      1.5137  115.59   69.49  127.29   1.3469
IC  C19   C17   *C18   H18R     1.3469  127.29  174.81  114.67   1.1051
IC  C17   C18   C19    C20      1.5104  127.29    0.10  126.71   1.5097 ! cis db
IC  C20   C18   *C19   H19R     1.5097  126.71  176.36  118.02   1.1022
IC  C18   C19   C20    C21      1.3469  126.71  113.62  109.73   1.5379
IC  C21   C19   *C20   H20R     1.5379  109.73 -119.56  111.69   1.1133
IC  H20R  C19   *C20   H20S     1.1133  111.69 -119.55  110.62   1.1109
IC  C19   C20   C21    C22      1.5097  109.73 -174.50  113.44   1.5340
IC  C22   C20   *C21   H21R     1.5340  113.44 -123.08  110.12   1.1134
IC  H21R  C20   *C21   H21S     1.1134  110.12 -117.31  108.24   1.1132
IC  C20   C21   C22    C23      1.5379  113.44  179.45  111.99   1.5335
IC  C23   C21   *C22   H22R     1.5335  111.99 -120.49  108.74   1.1119
IC  H22R  C21   *C22   H22S     1.1119  108.74 -117.68  109.72   1.1119
IC  C21   C22   C23    C24      1.5340  111.99 -176.76  113.66   1.5300
IC  C24   C22   *C23   H23R     1.5300  113.66 -121.94  108.35   1.1141
IC  H23R  C22   *C23   H23S     1.1141  108.35 -116.44  108.59   1.1147
IC  C22   C23   C24    H24R     1.5335  113.66  -55.87  110.39   1.1108
IC  H24R  C23   *C24   H24S     1.1108  110.39  119.95  110.36   1.1121
IC  H24R  C23   *C24   H24T     1.1108  110.39 -120.08  110.38   1.1107


END
