;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for STIG
;;


[ moleculetype ]
; name	nrexcl
STIG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CRL1      1     STIG     C3      1      0.140    12.0110   ; qtot  0.140
     2       HGA1      1     STIG     H3      2      0.090     1.0080   ; qtot  0.230
     3        OHL      1     STIG     O3      3     -0.660    15.9994   ; qtot -0.430
     4        HOL      1     STIG    H3'      4      0.430     1.0080   ; qtot -0.000
     5       CRL2      1     STIG     C4      5     -0.180    12.0110   ; qtot -0.180
     6       HGA2      1     STIG    H4A      6      0.090     1.0080   ; qtot -0.090
     7       HGA2      1     STIG    H4B      7      0.090     1.0080   ; qtot -0.000
     8       CEL1      1     STIG     C5      8      0.000    12.0110   ; qtot -0.000
     9       CEL1      1     STIG     C6      9     -0.150    12.0110   ; qtot -0.150
    10       HEL1      1     STIG     H6     10      0.150     1.0080   ; qtot -0.000
    11       CRL2      1     STIG     C7     11     -0.180    12.0110   ; qtot -0.180
    12       HGA2      1     STIG    H7A     12      0.090     1.0080   ; qtot -0.090
    13       HGA2      1     STIG    H7B     13      0.090     1.0080   ; qtot -0.000
    14       CRL1      1     STIG     C8     14     -0.090    12.0110   ; qtot -0.090
    15       HGA1      1     STIG     H8     15      0.090     1.0080   ; qtot -0.000
    16       CRL1      1     STIG    C14     16     -0.090    12.0110   ; qtot -0.090
    17       HGA1      1     STIG    H14     17      0.090     1.0080   ; qtot -0.000
    18       CRL2      1     STIG    C15     18     -0.180    12.0110   ; qtot -0.180
    19       HGA2      1     STIG   H15A     19      0.090     1.0080   ; qtot -0.090
    20       HGA2      1     STIG   H15B     20      0.090     1.0080   ; qtot -0.000
    21       CRL2      1     STIG    C16     21     -0.180    12.0110   ; qtot -0.180
    22       HGA2      1     STIG   H16A     22      0.090     1.0080   ; qtot -0.090
    23       HGA2      1     STIG   H16B     23      0.090     1.0080   ; qtot -0.000
    24       CRL1      1     STIG    C17     24     -0.090    12.0110   ; qtot -0.090
    25       HGA1      1     STIG    H17     25      0.090     1.0080   ; qtot -0.000
    26       CRL1      1     STIG    C13     26      0.000    12.0110   ; qtot -0.000
    27       CTL3      1     STIG    C18     27     -0.270    12.0110   ; qtot -0.270
    28       HAL3      1     STIG   H18A     28      0.090     1.0080   ; qtot -0.180
    29       HAL3      1     STIG   H18B     29      0.090     1.0080   ; qtot -0.090
    30       HAL3      1     STIG   H18C     30      0.090     1.0080   ; qtot -0.000
    31       CRL2      1     STIG    C12     31     -0.180    12.0110   ; qtot -0.180
    32       HGA2      1     STIG   H12A     32      0.090     1.0080   ; qtot -0.090
    33       HGA2      1     STIG   H12B     33      0.090     1.0080   ; qtot -0.000
    34       CRL2      1     STIG    C11     34     -0.180    12.0110   ; qtot -0.180
    35       HGA2      1     STIG   H11A     35      0.090     1.0080   ; qtot -0.090
    36       HGA2      1     STIG   H11B     36      0.090     1.0080   ; qtot -0.000
    37       CRL1      1     STIG     C9     37     -0.090    12.0110   ; qtot -0.090
    38       HGA1      1     STIG     H9     38      0.090     1.0080   ; qtot -0.000
    39       CRL1      1     STIG    C10     39      0.000    12.0110   ; qtot -0.000
    40       CTL3      1     STIG    C19     40     -0.270    12.0110   ; qtot -0.270
    41       HAL3      1     STIG   H19A     41      0.090     1.0080   ; qtot -0.180
    42       HAL3      1     STIG   H19B     42      0.090     1.0080   ; qtot -0.090
    43       HAL3      1     STIG   H19C     43      0.090     1.0080   ; qtot -0.000
    44       CRL2      1     STIG     C1     44     -0.180    12.0110   ; qtot -0.180
    45       HGA2      1     STIG    H1A     45      0.090     1.0080   ; qtot -0.090
    46       HGA2      1     STIG    H1B     46      0.090     1.0080   ; qtot -0.000
    47       CRL2      1     STIG     C2     47     -0.180    12.0110   ; qtot -0.180
    48       HGA2      1     STIG    H2A     48      0.090     1.0080   ; qtot -0.090
    49       HGA2      1     STIG    H2B     49      0.090     1.0080   ; qtot -0.000
    50       CTL1      1     STIG    C20     50     -0.090    12.0110   ; qtot -0.090
    51       HAL1      1     STIG    H20     51      0.090     1.0080   ; qtot -0.000
    52       CTL3      1     STIG    C21     52     -0.270    12.0110   ; qtot -0.270
    53       HAL3      1     STIG   H21A     53      0.090     1.0080   ; qtot -0.180
    54       HAL3      1     STIG   H21B     54      0.090     1.0080   ; qtot -0.090
    55       HAL3      1     STIG   H21C     55      0.090     1.0080   ; qtot -0.000
    56       CEL1      1     STIG    C22     56     -0.150    12.0110   ; qtot -0.150
    57       CEL1      1     STIG    C23     57     -0.150    12.0110   ; qtot -0.300
    58       HEL1      1     STIG    H22     58      0.150     1.0080   ; qtot -0.150
    59       HEL1      1     STIG    H23     59      0.150     1.0080   ; qtot -0.000
    60       CTL1      1     STIG    C24     60     -0.090    12.0110   ; qtot -0.090
    61       HAL1      1     STIG    H24     61      0.090     1.0080   ; qtot -0.000
    62       CTL1      1     STIG    C25     62     -0.090    12.0110   ; qtot -0.090
    63       HAL1      1     STIG    H25     63      0.090     1.0080   ; qtot -0.000
    64       CTL3      1     STIG    C26     64     -0.270    12.0110   ; qtot -0.270
    65       HAL3      1     STIG   H26A     65      0.090     1.0080   ; qtot -0.180
    66       HAL3      1     STIG   H26B     66      0.090     1.0080   ; qtot -0.090
    67       HAL3      1     STIG   H26C     67      0.090     1.0080   ; qtot -0.000
    68       CTL3      1     STIG    C27     68     -0.270    12.0110   ; qtot -0.270
    69       HAL3      1     STIG   H27A     69      0.090     1.0080   ; qtot -0.180
    70       HAL3      1     STIG   H27B     70      0.090     1.0080   ; qtot -0.090
    71       HAL3      1     STIG   H27C     71      0.090     1.0080   ; qtot -0.000
    72       CTL2      1     STIG    C28     72     -0.180    12.0110   ; qtot -0.180
    73       HAL2      1     STIG   H28A     73      0.090     1.0080   ; qtot -0.090
    74       HAL2      1     STIG   H28B     74      0.090     1.0080   ; qtot -0.000
    75       CTL3      1     STIG    C29     75     -0.270    12.0110   ; qtot -0.270
    76       HAL3      1     STIG   H29A     76      0.090     1.0080   ; qtot -0.180
    77       HAL3      1     STIG   H29B     77      0.090     1.0080   ; qtot -0.090
    78       HAL3      1     STIG   H29C     78      0.090     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     5     1
    1    47     1
    3     4     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    39     1
    9    10     1
    9    11     1
   11    12     1
   11    13     1
   11    14     1
   14    15     1
   14    16     1
   14    37     1
   16    17     1
   16    18     1
   16    26     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    24     1
   24    25     1
   24    26     1
   24    50     1
   26    27     1
   26    31     1
   27    28     1
   27    29     1
   27    30     1
   31    32     1
   31    33     1
   31    34     1
   34    35     1
   34    36     1
   34    37     1
   37    38     1
   37    39     1
   39    40     1
   39    44     1
   40    41     1
   40    42     1
   40    43     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   50    51     1
   50    52     1
   50    56     1
   52    53     1
   52    54     1
   52    55     1
   56    57     1
   56    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    72     1
   62    63     1
   62    64     1
   62    68     1
   64    65     1
   64    66     1
   64    67     1
   68    69     1
   68    70     1
   68    71     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    39     1 
    1    45     1 
    1    46     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    44     1 
    2    48     1 
    2    49     1 
    3     6     1 
    3     7     1 
    3     8     1 
    3    44     1 
    3    48     1 
    3    49     1 
    4     5     1 
    4    47     1 
    5    10     1 
    5    11     1 
    5    37     1 
    5    40     1 
    5    44     1 
    5    48     1 
    5    49     1 
    6     9     1 
    6    39     1 
    6    47     1 
    7     9     1 
    7    39     1 
    7    47     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    34     1 
    8    38     1 
    8    41     1 
    8    42     1 
    8    43     1 
    8    45     1 
    8    46     1 
    8    47     1 
    9    15     1 
    9    16     1 
    9    37     1 
    9    40     1 
    9    44     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    39     1 
   11    17     1 
   11    18     1 
   11    26     1 
   11    34     1 
   11    38     1 
   11    39     1 
   12    15     1 
   12    16     1 
   12    37     1 
   13    15     1 
   13    16     1 
   13    37     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    27     1 
   14    31     1 
   14    35     1 
   14    36     1 
   14    40     1 
   14    44     1 
   15    17     1 
   15    18     1 
   15    26     1 
   15    34     1 
   15    38     1 
   15    39     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    28     1 
   16    29     1 
   16    30     1 
   16    32     1 
   16    33     1 
   16    34     1 
   16    38     1 
   16    39     1 
   16    50     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    27     1 
   17    31     1 
   17    37     1 
   18    25     1 
   18    27     1 
   18    31     1 
   18    37     1 
   18    50     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    26     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    27     1 
   21    31     1 
   21    51     1 
   21    52     1 
   21    56     1 
   22    25     1 
   22    26     1 
   22    50     1 
   23    25     1 
   23    26     1 
   23    50     1 
   24    28     1 
   24    29     1 
   24    30     1 
   24    32     1 
   24    33     1 
   24    34     1 
   24    53     1 
   24    54     1 
   24    55     1 
   24    57     1 
   24    58     1 
   25    27     1 
   25    31     1 
   25    51     1 
   25    52     1 
   25    56     1 
   26    35     1 
   26    36     1 
   26    37     1 
   26    51     1 
   26    52     1 
   26    56     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    38     1 
   31    39     1 
   31    50     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    44     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    41     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    44     1 
   39    48     1 
   39    49     1 
   40    45     1 
   40    46     1 
   40    47     1 
   41    44     1 
   42    44     1 
   43    44     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    57     1 
   51    58     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    56     1 
   56    61     1 
   56    62     1 
   56    72     1 
   57    63     1 
   57    64     1 
   57    68     1 
   57    73     1 
   57    74     1 
   57    75     1 
   58    59     1 
   58    60     1 
   59    61     1 
   59    62     1 
   59    72     1 
   60    65     1 
   60    66     1 
   60    67     1 
   60    69     1 
   60    70     1 
   60    71     1 
   60    76     1 
   60    77     1 
   60    78     1 
   61    63     1 
   61    64     1 
   61    68     1 
   61    73     1 
   61    74     1 
   61    75     1 
   62    73     1 
   62    74     1 
   62    75     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    69     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    69     1 
   64    70     1 
   64    71     1 
   64    72     1 
   65    68     1 
   66    68     1 
   67    68     1 
   68    72     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     5     5
    2     1    47     5
    3     1     5     5
    3     1    47     5
    5     1    47     5
    1     3     4     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    39     5
    9     8    39     5
    8     9    10     5
    8     9    11     5
   10     9    11     5
    9    11    12     5
    9    11    13     5
    9    11    14     5
   12    11    13     5
   12    11    14     5
   13    11    14     5
   11    14    15     5
   11    14    16     5
   11    14    37     5
   15    14    16     5
   15    14    37     5
   16    14    37     5
   14    16    17     5
   14    16    18     5
   14    16    26     5
   17    16    18     5
   17    16    26     5
   18    16    26     5
   16    18    19     5
   16    18    20     5
   16    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    24     5
   22    21    23     5
   22    21    24     5
   23    21    24     5
   21    24    25     5
   21    24    26     5
   21    24    50     5
   25    24    26     5
   25    24    50     5
   26    24    50     5
   16    26    24     5
   16    26    27     5
   16    26    31     5
   24    26    27     5
   24    26    31     5
   27    26    31     5
   26    27    28     5
   26    27    29     5
   26    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   26    31    32     5
   26    31    33     5
   26    31    34     5
   32    31    33     5
   32    31    34     5
   33    31    34     5
   31    34    35     5
   31    34    36     5
   31    34    37     5
   35    34    36     5
   35    34    37     5
   36    34    37     5
   14    37    34     5
   14    37    38     5
   14    37    39     5
   34    37    38     5
   34    37    39     5
   38    37    39     5
    8    39    37     5
    8    39    40     5
    8    39    44     5
   37    39    40     5
   37    39    44     5
   40    39    44     5
   39    40    41     5
   39    40    42     5
   39    40    43     5
   41    40    42     5
   41    40    43     5
   42    40    43     5
   39    44    45     5
   39    44    46     5
   39    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
    1    47    44     5
    1    47    48     5
    1    47    49     5
   44    47    48     5
   44    47    49     5
   48    47    49     5
   24    50    51     5
   24    50    52     5
   24    50    56     5
   51    50    52     5
   51    50    56     5
   52    50    56     5
   50    52    53     5
   50    52    54     5
   50    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   50    56    57     5
   50    56    58     5
   57    56    58     5
   56    57    59     5
   56    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    72     5
   61    60    62     5
   61    60    72     5
   62    60    72     5
   60    62    63     5
   60    62    64     5
   60    62    68     5
   63    62    64     5
   63    62    68     5
   64    62    68     5
   62    64    65     5
   62    64    66     5
   62    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   62    68    69     5
   62    68    70     5
   62    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   60    72    73     5
   60    72    74     5
   60    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     3     4     9
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    2     1    47    44     9
    2     1    47    48     9
    2     1    47    49     9
    3     1    47    44     9
    3     1    47    48     9
    3     1    47    49     9
    5     1    47    44     9
    5     1    47    48     9
    5     1    47    49     9
    4     3     1     5     9
    4     3     1    47     9
    6     5     1    47     9
    7     5     1    47     9
    8     5     1    47     9
    1     5     8     9     9
    1     5     8    39     9
    6     5     8     9     9
    6     5     8    39     9
    7     5     8     9     9
    7     5     8    39     9
    5     8     9    10     9
    5     8     9    11     9
    5     8    39    37     9
    5     8    39    40     9
    5     8    39    44     9
    9     8    39    37     9
    9     8    39    40     9
    9     8    39    44     9
   10     9     8    39     9
   11     9     8    39     9
    8     9    11    12     9
    8     9    11    13     9
    8     9    11    14     9
   10     9    11    12     9
   10     9    11    13     9
   10     9    11    14     9
    9    11    14    15     9
    9    11    14    16     9
    9    11    14    37     9
   12    11    14    15     9
   12    11    14    16     9
   12    11    14    37     9
   13    11    14    15     9
   13    11    14    16     9
   13    11    14    37     9
   11    14    16    17     9
   11    14    16    18     9
   11    14    16    26     9
   15    14    16    17     9
   15    14    16    18     9
   15    14    16    26     9
   11    14    37    34     9
   11    14    37    38     9
   11    14    37    39     9
   15    14    37    34     9
   15    14    37    38     9
   15    14    37    39     9
   16    14    37    34     9
   16    14    37    38     9
   16    14    37    39     9
   17    16    14    37     9
   18    16    14    37     9
   26    16    14    37     9
   14    16    18    19     9
   14    16    18    20     9
   14    16    18    21     9
   17    16    18    19     9
   17    16    18    20     9
   17    16    18    21     9
   14    16    26    24     9
   14    16    26    27     9
   14    16    26    31     9
   17    16    26    24     9
   17    16    26    27     9
   17    16    26    31     9
   18    16    26    24     9
   18    16    26    27     9
   18    16    26    31     9
   19    18    16    26     9
   20    18    16    26     9
   21    18    16    26     9
   16    18    21    22     9
   16    18    21    23     9
   16    18    21    24     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    24     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    24     9
   18    21    24    25     9
   18    21    24    26     9
   18    21    24    50     9
   22    21    24    25     9
   22    21    24    26     9
   22    21    24    50     9
   23    21    24    25     9
   23    21    24    26     9
   23    21    24    50     9
   21    24    26    27     9
   21    24    26    31     9
   25    24    26    27     9
   25    24    26    31     9
   21    24    50    51     9
   21    24    50    52     9
   21    24    50    56     9
   25    24    50    51     9
   25    24    50    52     9
   25    24    50    56     9
   26    24    50    51     9
   26    24    50    52     9
   26    24    50    56     9
   16    26    24    21     9
   16    26    24    25     9
   16    26    24    50     9
   27    26    24    50     9
   31    26    24    50     9
   16    26    27    28     9
   16    26    27    29     9
   16    26    27    30     9
   24    26    27    28     9
   24    26    27    29     9
   24    26    27    30     9
   16    26    31    32     9
   16    26    31    33     9
   16    26    31    34     9
   24    26    31    32     9
   24    26    31    33     9
   24    26    31    34     9
   27    26    31    32     9
   27    26    31    33     9
   27    26    31    34     9
   28    27    26    31     9
   29    27    26    31     9
   30    27    26    31     9
   26    31    34    35     9
   26    31    34    36     9
   26    31    34    37     9
   32    31    34    35     9
   32    31    34    36     9
   32    31    34    37     9
   33    31    34    35     9
   33    31    34    36     9
   33    31    34    37     9
   31    34    37    38     9
   31    34    37    39     9
   35    34    37    38     9
   35    34    37    39     9
   36    34    37    38     9
   36    34    37    39     9
   14    37    34    31     9
   14    37    34    35     9
   14    37    34    36     9
   14    37    39    40     9
   14    37    39    44     9
   34    37    39    40     9
   34    37    39    44     9
   38    37    39    40     9
   38    37    39    44     9
    8    39    37    14     9
    8    39    37    34     9
    8    39    37    38     9
    8    39    40    41     9
    8    39    40    42     9
    8    39    40    43     9
   37    39    40    41     9
   37    39    40    42     9
   37    39    40    43     9
    8    39    44    45     9
    8    39    44    46     9
    8    39    44    47     9
   37    39    44    45     9
   37    39    44    46     9
   37    39    44    47     9
   40    39    44    45     9
   40    39    44    46     9
   40    39    44    47     9
   41    40    39    44     9
   42    40    39    44     9
   43    40    39    44     9
   39    44    47    48     9
   39    44    47    49     9
   45    44    47    48     9
   45    44    47    49     9
   46    44    47    48     9
   46    44    47    49     9
    1    47    44    39     9
    1    47    44    45     9
    1    47    44    46     9
   24    50    52    53     9
   24    50    52    54     9
   24    50    52    55     9
   51    50    52    53     9
   51    50    52    54     9
   51    50    52    55     9
   24    50    56    57     9
   24    50    56    58     9
   51    50    56    57     9
   51    50    56    58     9
   52    50    56    57     9
   52    50    56    58     9
   53    52    50    56     9
   54    52    50    56     9
   55    52    50    56     9
   50    56    57    59     9
   50    56    57    60     9
   58    56    57    59     9
   58    56    57    60     9
   56    57    60    61     9
   56    57    60    62     9
   56    57    60    72     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    72     9
   57    60    62    63     9
   57    60    62    64     9
   57    60    62    68     9
   61    60    62    63     9
   61    60    62    64     9
   61    60    62    68     9
   57    60    72    73     9
   57    60    72    74     9
   57    60    72    75     9
   61    60    72    73     9
   61    60    72    74     9
   61    60    72    75     9
   62    60    72    73     9
   62    60    72    74     9
   62    60    72    75     9
   63    62    60    72     9
   64    62    60    72     9
   68    62    60    72     9
   60    62    64    65     9
   60    62    64    66     9
   60    62    64    67     9
   63    62    64    65     9
   63    62    64    66     9
   63    62    64    67     9
   60    62    68    69     9
   60    62    68    70     9
   60    62    68    71     9
   63    62    68    69     9
   63    62    68    70     9
   63    62    68    71     9
   64    62    68    69     9
   64    62    68    70     9
   64    62    68    71     9
   65    64    62    68     9
   66    64    62    68     9
   67    64    62    68     9
   60    72    75    76     9
   60    72    75    77     9
   60    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9

#ifdef POSRES
#include "STIG_posre.itp"
#endif
