;************************************
; When using these toplogies, please cite
; F.J. van Eerden, D.H. de Jong, A.H. de Vries, T. A. Wassenaar, S.J. Marrink,
; Characterization of thylakoid lipid membranes from cyanobacteria and higher
; plants by molecular dynamics simulations, BBA-Biomembranes, 1848:1319–1330, 2015
;http://dx.doi.org/10.1016/j.bbamem.2015.02.025
;************************************

; To prevent excessive spinning of hydrogens in the sugar alcohol groups, 3 u was
; transferred from the oxygen to the hydrogen in this group, giving rise to an oxygen
; mass of 12.9994 u and a hydrogen mass of 4.008 u.

[ moleculetype ]
; Name            nrexcl
DWMG        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH2      1   DWMG   CGS1      1       0.24     14.027   ; qtot 0.24
     2         OE      1   DWMG   OGS1      2      -0.36    15.9994   ; qtot -0.12
     3          C      1   DWMG   CES1      3       0.58     12.011   ; qtot 0.46
     4          O      1   DWMG   OES1      4      -0.46    15.9994   ; qtot 0
     5        CH2      1   DWMG   C102      5          0     14.027   ; qtot 0
     6        CH2      1   DWMG   C103      6          0     14.027   ; qtot 0
     7        CH2      1   DWMG   C104      7          0     14.027   ; qtot 0
     8        CH2      1   DWMG   C105      8          0     14.027   ; qtot 0
     9        CH2      1   DWMG   C106      9          0     14.027   ; qtot 0
    10        CH2      1   DWMG   C107     10          0     14.027   ; qtot 0
    11        CH2      1   DWMG   C108     11          0     14.027   ; qtot 0
    12        CR1      1   DWMG   C109     12          0     13.019   ; qtot 0
    13        CR1      1   DWMG   C110     13          0     13.019   ; qtot 0
    14        CH2      1   DWMG   C111     14          0     14.027   ; qtot 0
    15        CR1      1   DWMG   C112     15          0     13.019   ; qtot 0
    16        CR1      1   DWMG   C113     16          0     13.019   ; qtot 0
    17        CH2      1   DWMG   C114     17          0     14.027   ; qtot 0
    18        CR1      1   DWMG   C115     18          0     13.019   ; qtot 0
    19        CR1      1   DWMG   C116     19          0     13.019   ; qtot 0
    20        CH2      1   DWMG   C117     20          0     14.027   ; qtot 0
    21        CH3      1   DWMG   C118     21          0     15.035   ; qtot 0
    22        CH1      1   DWMG   CGS2     22        0.2     13.019   ; qtot 0.2
    23         OE      1   DWMG   OGS2     23       -0.4    15.9994   ; qtot -0.2
    24          C      1   DWMG   CES2     24       0.58     12.011   ; qtot 0.38
    25          O      1   DWMG   OES2     25      -0.46    15.9994   ; qtot -0.08
    26        CH2      1   DWMG   C202     26          0     14.027   ; qtot -0.08
    27        CH2      1   DWMG   C203     27          0     14.027   ; qtot -0.08
    28        CH2      1   DWMG   C204     28          0     14.027   ; qtot -0.08
    29        CH2      1   DWMG   C205     29          0     14.027   ; qtot -0.08
    30        CH2      1   DWMG   C206     30          0     14.027   ; qtot -0.08
    31        CH2      1   DWMG   C207     31          0     14.027   ; qtot -0.08
    32        CH2      1   DWMG   C208     32          0     14.027   ; qtot -0.08
    33        CR1      1   DWMG   C209     33          0     13.019   ; qtot -0.08
    34        CR1      1   DWMG   C210     34          0     13.019   ; qtot -0.08
    35        CH2      1   DWMG   C211     35          0     14.027   ; qtot -0.08
    36        CR1      1   DWMG   C212     36          0     13.019   ; qtot -0.08
    37        CR1      1   DWMG   C213     37          0     13.019   ; qtot -0.08
    38        CH2      1   DWMG   C214     38          0     14.027   ; qtot -0.08
    39        CR1      1   DWMG   C215     39          0     13.019   ; qtot -0.08
    40        CR1      1   DWMG   C216     40          0     13.019   ; qtot -0.08
    41        CH2      1   DWMG   C217     41          0     14.027   ; qtot -0.08
    42        CH3      1   DWMG   C218     42          0     15.035   ; qtot -0.08
    43        CH2      1   DWMG   CGS3     43       0.28     14.027   ; qtot 0.2
    44         OA      1   DWMG     O4     44     -0.642    12.9994   ; qtot -0.442
    45          H      1   DWMG    HO4     45       0.41      4.008   ; qtot -0.032
    46        CH1      1   DWMG     C4     46      0.232     13.019   ; qtot 0.2
    47        CH1      1   DWMG     C3     47      0.232     13.019   ; qtot 0.432
    48         OA      1   DWMG     O3     48     -0.642    12.9994   ; qtot -0.21
    49          H      1   DWMG    HO3     49       0.41      4.008   ; qtot 0.2
    50        CH1      1   DWMG     C2     50      0.232     13.019   ; qtot 0.432
    51         OA      1   DWMG     O2     51     -0.642    12.9994   ; qtot -0.21
    52          H      1   DWMG    HO2     52       0.41      4.008   ; qtot 0.2
    53        CH2      1   DWMG     C6     53      0.232     14.027   ; qtot 0.432
    54         OA      1   DWMG     O6     54     -0.642    12.9994   ; qtot -0.21
    55          H      1   DWMG    HO6     55       0.41      4.008   ; qtot 0.2
    56        CH1      1   DWMG     C5     56      0.376     13.019   ; qtot 0.576
    57         OA      1   DWMG     O5     57      -0.48    15.9994   ; qtot 0.096
    58        CH1      1   DWMG     C1     58      0.232     13.019   ; qtot 0.328
    59         OA      1   DWMG     O1     59     -0.328    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1    22     2    gb_27
    2     3     2    gb_13
    3     4     2    gb_5
    3     5     2    gb_27
    5     6     2    gb_27
    6     7     2    gb_27
    7     8     2    gb_27
    8     9     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   11    12     2    gb_25
   12    13     2    gb_16
   13    14     2    gb_25
   14    15     2    gb_25
   15    16     2    gb_16
   16    17     2    gb_25
   17    18     2    gb_25
   18    19     2    gb_16
   19    20     2    gb_25
   20    21     2    gb_27
   22    23     2    gb_18
   22    43     2    gb_27
   23    24     2    gb_13
   24    25     2    gb_5
   24    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_25
   33    34     2    gb_16
   34    35     2    gb_25
   35    36     2    gb_25
   36    37     2    gb_16
   37    38     2    gb_25
   38    39     2    gb_25
   39    40     2    gb_16
   40    41     2    gb_25
   41    42     2    gb_27
   43    59     2    gb_20
   44    45     2    gb_1
   44    46     2    gb_20
   46    47     2    gb_26
   46    56     2    gb_26
   47    48     2    gb_20
   47    50     2    gb_26
   48    49     2    gb_1
   50    51     2    gb_20
   50    58     2    gb_26
   51    52     2    gb_1
   53    54     2    gb_20
   53    56     2    gb_26
   54    55     2    gb_1
   56    57     2    gb_20
   57    58     2    gb_20
   58    59     2    gb_20

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1    24     1 
    1    59     1 
    2     6     1 
    2    23     1 
    2    43     1 
    3     7     1 
    3    22     1 
    4     6     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   17    20     1 
   18    21     1 
   22    25     1 
   22    26     1 
   22    58     1 
   23    27     1 
   23    59     1 
   24    28     1 
   24    43     1 
   25    27     1 
   26    29     1 
   27    30     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    37     1 
   35    38     1 
   36    39     1 
   37    40     1 
   38    41     1 
   39    42     1 
   43    50     1 
   43    57     1 
   44    48     1 
   44    50     1 
   44    53     1 
   44    57     1 
   45    47     1 
   45    56     1 
   46    49     1 
   46    51     1 
   46    54     1 
   46    58     1 
   47    52     1 
   47    53     1 
   47    57     1 
   47    59     1 
   48    51     1 
   48    56     1 
   48    58     1 
   49    50     1 
   50    56     1 
   51    57     1 
   51    59     1 
   52    58     1 
   53    58     1 
   54    57     1 
   55    56     1 
   56    59     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    22     2    ga_13
    1     2     3     2    ga_12
    2     3     4     2    ga_33
    2     3     5     2    ga_19
    4     3     5     2    ga_30
    3     5     6     2    ga_15
    5     6     7     2    ga_15
    6     7     8     2    ga_15
    7     8     9     2    ga_15
    8     9    10     2    ga_15
    9    10    11     2    ga_15
   10    11    12     2    ga_16
   11    12    13     2    ga_33
   12    13    14     2    ga_33
   13    14    15     2    ga_16
   14    15    16     2    ga_33
   15    16    17     2    ga_33
   16    17    18     2    ga_16
   17    18    19     2    ga_33
   18    19    20     2    ga_33
   19    20    21     2    ga_16
    1    22    23     2    ga_13
    1    22    43     2    ga_13
   23    22    43     2    ga_13
   22    23    24     2    ga_12
   23    24    25     2    ga_33
   23    24    26     2    ga_19
   25    24    26     2    ga_30
   24    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_16
   32    33    34     2    ga_33
   33    34    35     2    ga_33
   34    35    36     2    ga_16
   35    36    37     2    ga_33
   36    37    38     2    ga_33
   37    38    39     2    ga_16
   38    39    40     2    ga_33
   39    40    41     2    ga_33
   40    41    42     2    ga_16
   22    43    59     2    ga_13
   45    44    46     2    ga_12
   44    46    47     2    ga_9
   44    46    56     2    ga_9
   47    46    56     2    ga_8
   46    47    48     2    ga_9
   46    47    50     2    ga_8
   48    47    50     2    ga_9
   47    48    49     2    ga_12
   47    50    51     2    ga_9
   47    50    58     2    ga_8
   51    50    58     2    ga_9
   50    51    52     2    ga_12
   54    53    56     2    ga_9
   53    54    55     2    ga_12
   46    56    53     2    ga_8
   46    56    57     2    ga_9
   53    56    57     2    ga_9
   56    57    58     2    ga_10
   50    58    57     2    ga_9
   50    58    59     2    ga_9
   57    58    59     2    ga_9
   43    59    58     2    ga_10

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   22     1     2     3     1    gd_8
    2     1    22    23     1    gd_19
    2     1    22    23     1    gd_35
    2     1    22    23     1    0.0  11.0  1
    1     2     3     5     1    gd_13
    2     3     5     6     1    gd_40
    3     5     6     7     1    gd_34
    5     6     7     8     1    gd_34
    6     7     8     9     1    gd_34
    7     8     9    10     1    gd_34
    8     9    10    11     1    gd_34
    9    10    11    12     1    gd_34
   10    11    12    13     1    gd_53
   10    11    12    13     1    gd_54
   10    11    12    13     1    gd_55
   11    12    13    14     1    gd_52
   12    13    14    15     1    gd_53
   12    13    14    15     1    gd_54
   12    13    14    15     1    gd_55
   13    14    15    16     1    gd_53
   13    14    15    16     1    gd_54
   13    14    15    16     1    gd_55
   14    15    16    17     1    gd_52
   15    16    17    18     1    gd_53
   15    16    17    18     1    gd_54
   15    16    17    18     1    gd_55
   16    17    18    19     1    gd_53
   16    17    18    19     1    gd_54
   16    17    18    19     1    gd_55
   17    18    19    20     1    gd_52
   18    19    20    21     1    gd_53
   18    19    20    21     1    gd_54
   18    19    20    21     1    gd_55
    1    22    23    24     1    gd_8
    1    22    43    59     1    gd_8
   22    23    24    26     1    gd_13
   23    24    26    27     1    gd_40
   24    26    27    28     1    gd_34
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_53
   31    32    33    34     1    gd_54
   31    32    33    34     1    gd_55
   32    33    34    35     1    gd_52
   33    34    35    36     1    gd_53
   33    34    35    36     1    gd_54
   33    34    35    36     1    gd_55
   34    35    36    37     1    gd_53
   34    35    36    37     1    gd_54
   34    35    36    37     1    gd_55
   35    36    37    38     1    gd_52
   36    37    38    39     1    gd_53
   36    37    38    39     1    gd_54
   36    37    38    39     1    gd_55
   37    38    39    40     1    gd_53
   37    38    39    40     1    gd_54
   37    38    39    40     1    gd_55
   38    39    40    41     1    gd_52
   39    40    41    42     1    gd_53
   39    40    41    42     1    gd_54
   39    40    41    42     1    gd_55
   22    43    59    58     1    gd_29
   45    44    46    47     1    gd_30
   44    46    47    48     1    gd_18
   44    46    47    50     1    gd_17
   56    46    47    48     1    gd_17
   56    46    47    50     1    gd_34
   44    46    56    53     1    gd_17
   47    46    56    57     1    gd_17
   47    46    56    57     1    gd_34
   50    47    48    49     1    gd_30
   46    47    50    51     1    gd_17
   46    47    50    58     1    gd_34
   48    47    50    51     1    gd_18
   48    47    50    58     1    gd_17
   58    50    51    52     1    gd_30
   47    50    58    57     1    gd_17
   47    50    58    57     1    gd_34
   47    50    58    59     1    gd_17
   51    50    58    59     1    gd_18
   56    53    54    55     1    gd_30
   54    53    56    57     1    gd_5
   54    53    56    57     1    gd_37
   46    56    57    58     1    gd_29
   56    57    58    50     1    gd_29
   57    58    59    43     1    gd_2
   57    58    59    43     1    gd_32

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     5     4     2    gi_1
   22     1    43    23     2    gi_2
   24    23    26    25     2    gi_1
   46    50    48    47     2    gi_2
   46    44    47    56     2    gi_2
   46    53    57    56     2    gi_2
   50    51    47    58     2    gi_2
   50    57    59    58     2    gi_2

[ dihedral_restraints ]                                                                                                                                               
   45   46   49   52  1  1  300  0  1  2 ; C1 C2 C3 C4
   46   49   52   55  1  1   60  0  1  2 ; C2 C3 C4 C5
   49   52   55   56  1  1  300  0  1  2 ; C3 C4 C5 O5
   52   55   56   45  1  1   60  0  1  2 ; C4 C5 O5 C1

;[ mapping ]	
;
;1	44	45	46	47	48	49
;2	53	54	55	56	57	
;3	50	51	52	58	59	
;4	22	23	24	25	43
;5	1	2	3	4
;6	26	27	28	29	30
;7	31	32	33	34	
;8	35	36	37	38	
;9	39	40	41	42
;10	5	6	7	8	9
;11	10	11	12	13	
;12	14	15	16	17	
;13	18	19	20	21	

; Include Position restraint file
#ifdef POSRES
#include "DWMG_posre.itp"
#endif

