[ moleculetype ]
; Name            nrexcl
LIGN               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LIGN rtp LIGN q -1.0
     1        OCL      1   LIGN     O1      1      -0.76    15.9994   ; qtot -0.76
     2        OCL      1   LIGN     O2      2      -0.76    15.9994   ; qtot -1.52
     3         CL      1   LIGN     C1      3       0.62     12.011   ; qtot -0.9
     4       CTL2      1   LIGN     C2      4      -0.28     12.011   ; qtot -1.18
     5       HAL2      1   LIGN    H2R      5       0.09      1.008   ; qtot -1.09
     6       HAL2      1   LIGN    H2S      6       0.09      1.008   ; qtot -1
     7       CTL2      1   LIGN     C3      7      -0.18     12.011   ; qtot -1.18
     8       HAL2      1   LIGN    H3R      8       0.09      1.008   ; qtot -1.09
     9       HAL2      1   LIGN    H3S      9       0.09      1.008   ; qtot -1
    10       CTL2      1   LIGN     C4     10      -0.18     12.011   ; qtot -1.18
    11       HAL2      1   LIGN    H4R     11       0.09      1.008   ; qtot -1.09
    12       HAL2      1   LIGN    H4S     12       0.09      1.008   ; qtot -1
    13       CTL2      1   LIGN     C5     13      -0.18     12.011   ; qtot -1.18
    14       HAL2      1   LIGN    H5R     14       0.09      1.008   ; qtot -1.09
    15       HAL2      1   LIGN    H5S     15       0.09      1.008   ; qtot -1
    16       CTL2      1   LIGN     C6     16      -0.18     12.011   ; qtot -1.18
    17       HAL2      1   LIGN    H6R     17       0.09      1.008   ; qtot -1.09
    18       HAL2      1   LIGN    H6S     18       0.09      1.008   ; qtot -1
    19       CTL2      1   LIGN     C7     19      -0.18     12.011   ; qtot -1.18
    20       HAL2      1   LIGN    H7R     20       0.09      1.008   ; qtot -1.09
    21       HAL2      1   LIGN    H7S     21       0.09      1.008   ; qtot -1
    22       CTL2      1   LIGN     C8     22      -0.18     12.011   ; qtot -1.18
    23       HAL2      1   LIGN    H8R     23       0.09      1.008   ; qtot -1.09
    24       HAL2      1   LIGN    H8S     24       0.09      1.008   ; qtot -1
    25       CTL2      1   LIGN     C9     25      -0.18     12.011   ; qtot -1.18
    26       HAL2      1   LIGN    H9R     26       0.09      1.008   ; qtot -1.09
    27       HAL2      1   LIGN    H9S     27       0.09      1.008   ; qtot -1
    28       CTL2      1   LIGN    C10     28      -0.18     12.011   ; qtot -1.18
    29       HAL2      1   LIGN   H10R     29       0.09      1.008   ; qtot -1.09
    30       HAL2      1   LIGN   H10S     30       0.09      1.008   ; qtot -1
    31       CTL2      1   LIGN    C11     31      -0.18     12.011   ; qtot -1.18
    32       HAL2      1   LIGN   H11R     32       0.09      1.008   ; qtot -1.09
    33       HAL2      1   LIGN   H11S     33       0.09      1.008   ; qtot -1
    34       CTL2      1   LIGN    C12     34      -0.18     12.011   ; qtot -1.18
    35       HAL2      1   LIGN   H12R     35       0.09      1.008   ; qtot -1.09
    36       HAL2      1   LIGN   H12S     36       0.09      1.008   ; qtot -1
    37       CTL2      1   LIGN    C13     37      -0.18     12.011   ; qtot -1.18
    38       HAL2      1   LIGN   H13R     38       0.09      1.008   ; qtot -1.09
    39       HAL2      1   LIGN   H13S     39       0.09      1.008   ; qtot -1
    40       CTL2      1   LIGN    C14     40      -0.18     12.011   ; qtot -1.18
    41       HAL2      1   LIGN   H14R     41       0.09      1.008   ; qtot -1.09
    42       HAL2      1   LIGN   H14S     42       0.09      1.008   ; qtot -1
    43       CTL2      1   LIGN    C15     43      -0.18     12.011   ; qtot -1.18
    44       HAL2      1   LIGN   H15R     44       0.09      1.008   ; qtot -1.09
    45       HAL2      1   LIGN   H15S     45       0.09      1.008   ; qtot -1
    46       CTL2      1   LIGN    C16     46      -0.18     12.011   ; qtot -1.18
    47       HAL2      1   LIGN   H16R     47       0.09      1.008   ; qtot -1.09
    48       HAL2      1   LIGN   H16S     48       0.09      1.008   ; qtot -1
    49       CTL2      1   LIGN    C17     49      -0.18     12.011   ; qtot -1.18
    50       HAL2      1   LIGN   H17R     50       0.09      1.008   ; qtot -1.09
    51       HAL2      1   LIGN   H17S     51       0.09      1.008   ; qtot -1
    52       CTL2      1   LIGN    C18     52      -0.18     12.011   ; qtot -1.18
    53       HAL2      1   LIGN   H18R     53       0.09      1.008   ; qtot -1.09
    54       HAL2      1   LIGN   H18S     54       0.09      1.008   ; qtot -1
    55       CTL2      1   LIGN    C19     55      -0.18     12.011   ; qtot -1.18
    56       HAL2      1   LIGN   H19R     56       0.09      1.008   ; qtot -1.09
    57       HAL2      1   LIGN   H19S     57       0.09      1.008   ; qtot -1
    58       CTL2      1   LIGN    C20     58      -0.18     12.011   ; qtot -1.18
    59       HAL2      1   LIGN   H20R     59       0.09      1.008   ; qtot -1.09
    60       HAL2      1   LIGN   H20S     60       0.09      1.008   ; qtot -1
    61       CTL2      1   LIGN    C21     61      -0.18     12.011   ; qtot -1.18
    62       HAL2      1   LIGN   H21R     62       0.09      1.008   ; qtot -1.09
    63       HAL2      1   LIGN   H21S     63       0.09      1.008   ; qtot -1
    64       CTL2      1   LIGN    C22     64      -0.18     12.011   ; qtot -1.18
    65       HAL2      1   LIGN   H22R     65       0.09      1.008   ; qtot -1.09
    66       HAL2      1   LIGN   H22S     66       0.09      1.008   ; qtot -1
    67       CTL2      1   LIGN    C23     67      -0.18     12.011   ; qtot -1.18
    68       HAL2      1   LIGN   H23R     68       0.09      1.008   ; qtot -1.09
    69       HAL2      1   LIGN   H23S     69       0.09      1.008   ; qtot -1
    70       CTL3      1   LIGN    C24     70      -0.27     12.011   ; qtot -1.27
    71       HAL3      1   LIGN   H24R     71       0.09      1.008   ; qtot -1.18
    72       HAL3      1   LIGN   H24S     72       0.09      1.008   ; qtot -1.09
    73       HAL3      1   LIGN   H24T     73       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    2     3     1 
    3     4     1 
    4     5     1 
    4     6     1 
    4     7     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    13     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   25    28     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     7     1 
    2     5     1 
    2     6     1 
    2     7     1 
    3     8     1 
    3     9     1 
    3    10     1 
    4    11     1 
    4    12     1 
    4    13     1 
    5     8     1 
    5     9     1 
    5    10     1 
    6     8     1 
    6     9     1 
    6    10     1 
    7    14     1 
    7    15     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    13     1 
    9    11     1 
    9    12     1 
    9    13     1 
   10    17     1 
   10    18     1 
   10    19     1 
   11    14     1 
   11    15     1 
   11    16     1 
   12    14     1 
   12    15     1 
   12    16     1 
   13    20     1 
   13    21     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    19     1 
   15    17     1 
   15    18     1 
   15    19     1 
   16    23     1 
   16    24     1 
   16    25     1 
   17    20     1 
   17    21     1 
   17    22     1 
   18    20     1 
   18    21     1 
   18    22     1 
   19    26     1 
   19    27     1 
   19    28     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   22    29     1 
   22    30     1 
   22    31     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    32     1 
   25    33     1 
   25    34     1 
   26    29     1 
   26    30     1 
   26    31     1 
   27    29     1 
   27    30     1 
   27    31     1 
   28    35     1 
   28    36     1 
   28    37     1 
   29    32     1 
   29    33     1 
   29    34     1 
   30    32     1 
   30    33     1 
   30    34     1 
   31    38     1 
   31    39     1 
   31    40     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    41     1 
   34    42     1 
   34    43     1 
   35    38     1 
   35    39     1 
   35    40     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    44     1 
   37    45     1 
   37    46     1 
   38    41     1 
   38    42     1 
   38    43     1 
   39    41     1 
   39    42     1 
   39    43     1 
   40    47     1 
   40    48     1 
   40    49     1 
   41    44     1 
   41    45     1 
   41    46     1 
   42    44     1 
   42    45     1 
   42    46     1 
   43    50     1 
   43    51     1 
   43    52     1 
   44    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     3     2     5 
    1     3     4     5 
    2     3     4     5 
    3     4     5     5 
    3     4     6     5 
    3     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    4     7     8     5 
    4     7     9     5 
    4     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
   10    13    14     5 
   10    13    15     5 
   10    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
   13    16    17     5 
   13    16    18     5 
   13    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
   16    19    20     5 
   16    19    21     5 
   16    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
   19    22    23     5 
   19    22    24     5 
   19    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   22    25    26     5 
   22    25    27     5 
   22    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   25    28    29     5 
   25    28    30     5 
   25    28    31     5 
   29    28    30     5 
   29    28    31     5 
   30    28    31     5 
   28    31    32     5 
   28    31    33     5 
   28    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    42     5 
   37    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   40    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   43    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     3     4     5     9 
    1     3     4     6     9 
    1     3     4     7     9 
    2     3     4     5     9 
    2     3     4     6     9 
    2     3     4     7     9 
    3     4     7     8     9 
    3     4     7     9     9 
    3     4     7    10     9 
    5     4     7     8     9 
    5     4     7     9     9 
    5     4     7    10     9 
    6     4     7     8     9 
    6     4     7     9     9 
    6     4     7    10     9 
    4     7    10    11     9 
    4     7    10    12     9 
    4     7    10    13     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    13     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    13     9 
    7    10    13    14     9 
    7    10    13    15     9 
    7    10    13    16     9 
   11    10    13    14     9 
   11    10    13    15     9 
   11    10    13    16     9 
   12    10    13    14     9 
   12    10    13    15     9 
   12    10    13    16     9 
   10    13    16    17     9 
   10    13    16    18     9 
   10    13    16    19     9 
   14    13    16    17     9 
   14    13    16    18     9 
   14    13    16    19     9 
   15    13    16    17     9 
   15    13    16    18     9 
   15    13    16    19     9 
   13    16    19    20     9 
   13    16    19    21     9 
   13    16    19    22     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    22     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    22     9 
   16    19    22    23     9 
   16    19    22    24     9 
   16    19    22    25     9 
   20    19    22    23     9 
   20    19    22    24     9 
   20    19    22    25     9 
   21    19    22    23     9 
   21    19    22    24     9 
   21    19    22    25     9 
   19    22    25    26     9 
   19    22    25    27     9 
   19    22    25    28     9 
   23    22    25    26     9 
   23    22    25    27     9 
   23    22    25    28     9 
   24    22    25    26     9 
   24    22    25    27     9 
   24    22    25    28     9 
   22    25    28    29     9 
   22    25    28    30     9 
   22    25    28    31     9 
   26    25    28    29     9 
   26    25    28    30     9 
   26    25    28    31     9 
   27    25    28    29     9 
   27    25    28    30     9 
   27    25    28    31     9 
   25    28    31    32     9 
   25    28    31    33     9 
   25    28    31    34     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    34     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    34     9 
   28    31    34    35     9 
   28    31    34    36     9 
   28    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   31    34    37    39     9 
   31    34    37    40     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    40     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    40     9 
   34    37    40    41     9 
   34    37    40    42     9 
   34    37    40    43     9 
   38    37    40    41     9 
   38    37    40    42     9 
   38    37    40    43     9 
   39    37    40    41     9 
   39    37    40    42     9 
   39    37    40    43     9 
   37    40    43    44     9 
   37    40    43    45     9 
   37    40    43    46     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    46     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    46     9 
   40    43    46    47     9 
   40    43    46    48     9 
   40    43    46    49     9 
   44    43    46    47     9 
   44    43    46    48     9 
   44    43    46    49     9 
   45    43    46    47     9 
   45    43    46    48     9 
   45    43    46    49     9 
   43    46    49    50     9 
   43    46    49    51     9 
   43    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     4     1     3     2 

; Include Position restraint file
#ifdef POSRES
#include "LIGN_posre.itp"
#endif

