read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI SUPE         0.00 ! 1-Stearoyl-2-Docosahexaenoyl-Phosphatidylethanolamine
GROUP                  !
ATOM N    NH3L   -0.30 !                HN2
ATOM HN1  HCL     0.33 !                 |
ATOM HN2  HCL     0.33 !       (+) HN1---N---HN3
ATOM HN3  HCL     0.33 !                 |
ATOM C12  CTL2    0.13 !                 |
ATOM H12A HAL2    0.09 !          H12A--C12---H12B
ATOM H12B HAL2    0.09 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CEL1   -0.15 !               |              |
ATOM H4R  HEL1    0.15 !        H4R ---C24            |
GROUP                  !               |!  (CIS)      |
ATOM C25  CEL1   -0.15 !               |!             |
ATOM H5R  HEL1    0.15 !        H4R ---C25            |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CEL1   -0.15 !               |              |
ATOM H7R  HEL1    0.15 !        H7R ---C27            |
GROUP                  !               |!  (CIS)      |
ATOM C28  CEL1   -0.15 !               |!             |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |              |
ATOM C29  CTL2   -0.18 !               |              |
ATOM H9R  HAL2    0.09 !        H9R----C29---H9S      |
ATOM H9S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |!  (CIS)      |
ATOM C211 CEL1   -0.15 !               |!             |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |!  (CIS)      |
ATOM C214 CEL1   -0.15 !               |!             |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CEL1   -0.15 !               |              |
ATOM H16R HEL1    0.15 !        H16R---C216           |
GROUP                  !               |!  (CIS)      |
ATOM C217 CEL1   -0.15 !               |!             |
ATOM H17R HEL1    0.15 !        H17R---C217           |
GROUP                  !               |              |
ATOM C218 CTL2   -0.18 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CEL1   -0.15 !               |              |
ATOM H19R HEL1    0.15 !        H19R---C219           |
GROUP                  !               |!  (CIS)      |
ATOM C220 CEL1   -0.15 !               |!             |
ATOM H20R HEL1    0.15 !        H20R---C220           |
GROUP                  !               |              |
ATOM C221 CTL2   -0.18 !               |              |
ATOM H21R HAL2    0.09 !        H21R---C221--H21S     |
ATOM H21S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C222 CTL3   -0.27 !               |              |
ATOM H22R HAL3    0.09 !        H22R---C222--H22S     |
ATOM H22S HAL3    0.09 !               |              |
ATOM H22T HAL3    0.09 !              H22T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       C1   O11
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R
DOUBLE  C24 C25
BOND  C25  H5R       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R
DOUBLE  C27 C28
BOND  C28  H8R       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R
DOUBLE  C210 C211
BOND  C211 H11R      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R
DOUBLE  C213 C214
BOND  C214 H14R      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R
DOUBLE  C216 C217
BOND  C217 H17R      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R
DOUBLE  C219 C220
BOND  C220 H20R      C220 C221
BOND  C221 H21R      C221 H21S      C221 C222
BOND  C222 H22R      C222 H22S      C222 H22T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I     J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  HN1    C12    *N     HN2        1.0400  113.54  121.34  115.64   1.0411
IC  HN1    C12    *N     HN3        1.0400  113.54 -123.64  106.00   1.0397
IC  HN1    N      C12    C11        1.0400  113.54 -163.97  108.03   1.6269
IC  C11    N      *C12   H12A       1.6269  108.03 -116.99  110.74   1.1107
IC  H12A   N      *C12   H12B       1.1107  110.74 -123.08  109.49   1.1110
IC  N      C12    C11    O12        1.5261  119.27   61.50  111.44   1.4207
IC  O12    C12    *C11   H11A       1.4207  111.44 -127.11  110.31   1.1153
IC  O12    C12    *C11   H11B       1.5529  119.27  122.46  108.90   1.0813
IC  C12    C11    O12    P          1.5529  111.44 -110.28  123.53   1.5856
IC  C11    O12    P      O11        1.4207  123.53 -117.07  102.54   1.5781
IC  O11    O12    *P     O13        1.5781  102.54 -116.75  105.99   1.4757
IC  O11    O12    *P     O14        1.5781  102.54  117.14  108.09   1.4794
IC  O12    P      O11    C1         1.5856  102.54   47.49  122.31   1.4299
IC  P      O11    C1     C2         1.5781  122.31 -121.63  111.37   1.5551
IC  C2     O11    *C1    HA         1.5551  111.37 -121.22  112.98   1.1162
IC  C2     O11    *C1    HB         1.5529  119.27  122.46  108.90   1.0813
IC  O11    C1     C2     O21        1.4299  111.37  167.62  109.06   1.4416
IC  O21    C1     *C2    C3         1.4416  109.06 -120.10  112.09   1.5542
IC  C3     C1     *C2    HS         1.5542  112.09 -117.49  108.37   1.1164
IC  C1     C2     O21    C21        1.5551  109.06   75.28  114.44   1.3230
IC  C2     O21    C21    C22        1.4416  114.44 -169.77  110.64   1.5347
IC  C22    O21    *C21   O22        1.5347  110.64  178.85  126.03   1.2164
IC  O21    C21    C22    C23        1.3230  110.64    8.34  115.21   1.5530
IC  C23    C21    *C22   H2R        1.5530  115.21 -122.63  106.55   1.1097
IC  C23    C21    *C22   H2S        1.5529  119.27  122.46  108.90   1.0813
IC  C1     C2     C3     O31        1.5551  112.09 -164.18  111.18   1.4463
IC  O31    C2     *C3    HX         1.4463  111.18 -123.28  107.24   1.1146
IC  O31    C2     *C3    HY         1.5529  119.27  122.46  108.90   1.0813
IC  C2     C3     O31    C31        1.5542  111.18 -171.35  113.07   1.3278
IC  C3     O31    C31    C32        1.4463  113.07 -168.42  109.99   1.5299
IC  C32    O31    *C31   O32        1.5299  109.99  176.32  125.54   1.2191
IC  O31    C31    C32    C33        1.3278  109.99 -122.12  112.51   1.5448
IC  C33    C31    *C32   H2X        1.5448  112.51 -119.13  105.91   1.1108
IC  C33    C31    *C32   H2Y        1.5192  121.35  123.34  106.97   1.1128
IC  C21    C22    C23    C24        1.5347  115.21  180.00  110.44   1.5096
IC  C24    C22    *C23   H3R        1.5396  113.52 -123.43  110.53   1.1101
IC  C24    C22    *C23   H3S        1.5192  121.35  123.34  106.97   1.1128
IC  C22    C23    C24    C25        1.5530  110.44  180.00  127.08   1.3487
IC  C25    C23    *C24   H4R        1.3487  127.08  180.00  114.44   1.1010
IC  C23    C24    C25    C26        1.5096  127.08    0.00  127.17   1.5116 !cis db
IC  C26    C24    *C25   H5R        1.5116  127.17  179.68  118.27   1.1015
IC  C24    C25    C26    C27        1.3487  127.17  180.00  111.97   1.5099
IC  C27    C25    *C26   H6R        1.5396  113.52 -123.43  110.53   1.1101
IC  C27    C25    *C26   H6S        1.5192  121.35  123.34  106.97   1.1128
IC  C25    C26    C27    C28        1.5116  111.97  180.00  126.68   1.3492
IC  C28    C26    *C27   H7R        1.3492  126.68  178.47  114.82   1.1014
IC  C26    C27    C28    C29        1.5099  126.68    0.00  126.94   1.5099 !cis db
IC  C29    C27    *C28   H8R        1.5099  126.94 -177.42  118.69   1.1018
IC  C27    C28    C29    C210       1.3492  126.94  180.00  111.95   1.5084
IC  C210   C28    *C29   H9R        1.5396  113.52 -123.43  110.53   1.1101
IC  C210   C28    *C29   H9S        1.5192  121.35  123.34  106.97   1.1128
IC  C28    C29    C210   C211       1.5099  111.95  180.00  126.47   1.3485
IC  C211   C29    *C210  H10R       1.3453  125.97 -176.85  115.39   1.1011
IC  C29    C210   C211   C212       1.5084  126.47    0.00  127.07   1.5122 !cis db
IC  C212   C210   *C211  H11R       1.5097  125.28  178.19  119.65   1.1004
IC  C210   C211   C212   C213       1.3485  127.07  180.00  112.04   1.5115
IC  C213   C211   *C212  H12R       1.5396  113.52 -123.43  110.53   1.1101
IC  C213   C211   *C212  H12S       1.5192  121.35  123.34  106.97   1.1128
IC  C211   C212   C213   C214       1.5122  112.04  180.00  126.62   1.3479
IC  C214   C212   *C213  H13R       1.3453  125.97 -176.85  115.39   1.1011
IC  C212   C213   C214   C215       1.5115  126.62    0.00  127.02   1.5107 !cis db
IC  C215   C213   *C214  H14R       1.5097  125.28  178.19  119.65   1.1004
IC  C213   C214   C215   C216       1.3479  127.02  180.00  112.92   1.5093
IC  C216   C214   *C215  H15R       1.5396  113.52 -123.43  110.53   1.1101
IC  C216   C214   *C215  H15S       1.5192  121.35  123.34  106.97   1.1128
IC  C214   C215   C216   C217       1.5107  112.92  180.00  124.28   1.3467
IC  C217   C215   *C216  H16R       1.3453  125.97 -176.85  115.39   1.1011
IC  C215   C216   C217   C218       1.5093  124.28    0.00  126.43   1.5125 !cis db
IC  C218   C216   *C217  H17R       1.5097  125.28  178.19  119.65   1.1004
IC  C216   C217   C218   C219       1.3467  126.43  180.00  116.29   1.5121
IC  C219   C217   *C218  H18R       1.5396  113.52 -123.43  110.53   1.1101
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
IC  C217   C218   C219   C220       1.5125  116.29  180.00  124.57   1.3458
IC  C220   C218   *C219  H19R       1.3453  125.97 -176.85  115.39   1.1011
IC  C218   C219   C220   C221       1.5121  124.57    0.00  126.91   1.5106 !cis db
IC  C221   C219   *C220  H20R       1.5097  125.28  178.19  119.65   1.1004
IC  C219   C220   C221   C222       1.3458  126.91    0.74  115.89   1.5382
IC  C222   C220   *C221  H21R       1.5396  113.52 -123.43  110.53   1.1101
IC  C222   C220   *C221  H21S       1.5192  121.35  123.34  106.97   1.1128
IC  C220   C221   C222   H22R       1.5106  115.89  -60.86  110.71   1.1115
IC  H22R   C221   *C222  H22S       1.5396  113.52 -123.43  110.53   1.1101
IC  H22R   C221   *C222  H22T       1.5192  121.35  123.34  106.97   1.1128
IC  C31    C32    C33    C34        1.5405  116.85  180.00  126.13   1.5951
IC  C34    C32    *C33   H3X        1.5410  113.36 -119.96  111.74   1.1148
IC  C34    C32    *C33   H3Y        1.5192  121.35  123.34  106.97   1.1128  
IC  C32    C33    C34    C35        1.6060  126.13  180.00  113.36   1.5410
IC  C35    C33    *C34   H4X        1.5396  113.52 -123.43  110.53   1.1101
IC  C35    C33    *C34   H4Y        1.5192  121.35  123.34  106.97   1.1128
IC  C33    C34    C35    C36        1.5951  113.36  180.00  113.52   1.5396
IC  C36    C34    *C35   H5X        1.5396  113.52 -123.43  110.53   1.1101
IC  C36    C34    *C35   H5Y        1.5192  121.35  123.34  106.97   1.1128
IC  C34    C35    C36    C37        1.5410  113.52  180.00  114.47   1.5397
IC  C37    C35    *C36   H6X        1.5396  113.52 -123.43  110.53   1.1101
IC  C37    C35    *C36   H6Y        1.5192  121.35  123.34  106.97   1.1128
IC  C35    C36    C37    C38        1.5396  114.47  180.00  113.41   1.5386
IC  C38    C36    *C37   H7X        1.5396  113.52 -123.43  110.53   1.1101
IC  C38    C36    *C37   H7Y        1.5192  121.35  123.34  106.97   1.1128
IC  C36    C37    C38    C39        1.5397  113.41  180.00  113.71   1.5382
IC  C39    C37    *C38   H8X        1.5396  113.52 -123.43  110.53   1.1101
IC  C39    C37    *C38   H8Y        1.5192  121.35  123.34  106.97   1.1128
IC  C37    C38    C39    C310       1.5386  113.71  180.00  113.75   1.5392
IC  C310   C38    *C39   H9X        1.5396  113.52 -123.43  110.53   1.1101
IC  C310   C38    *C39   H9Y        1.5192  121.35  123.34  106.97   1.1128
IC  C38    C39    C310   C311       1.5382  113.75  180.00  114.19   1.5353
IC  C311   C39    *C310  H10X       1.5396  113.52 -123.43  110.53   1.1101
IC  C311   C39    *C310  H10Y       1.5192  121.35  123.34  106.97   1.1128
IC  C39    C310   C311   C312       1.5392  114.19  180.00  112.28   1.5347
IC  C312   C310   *C311  H11X       1.5396  113.52 -123.43  110.53   1.1101
IC  C312   C310   *C311  H11Y       1.5192  121.35  123.34  106.97   1.1128
IC  C310   C311   C312   C313       1.5353  112.28  180.00  113.98   1.5367
IC  C313   C311   *C312  H12X       1.5396  113.52 -123.43  110.53   1.1101
IC  C313   C311   *C312  H12Y       1.5192  121.35  123.34  106.97   1.1128
IC  C311   C312   C313   C314       1.5347  113.98  180.00  113.72   1.5377
IC  C314   C312   *C313  H13X       1.5396  113.52 -123.43  110.53   1.1101
IC  C314   C312   *C313  H13Y       1.5192  121.35  123.34  106.97   1.1128
IC  C312   C313   C314   C315       1.5367  113.72  180.00  113.85   1.5357
IC  C315   C313   *C314  H14X       1.5396  113.52 -123.43  110.53   1.1101
IC  C315   C313   *C314  H14Y       1.5192  121.35  123.34  106.97   1.1128
IC  C313   C314   C315   C316       1.5377  113.85  180.00  111.81   1.5374
IC  C316   C314   *C315  H15X       1.5396  113.52 -123.43  110.53   1.1101
IC  C316   C314   *C315  H15Y       1.5192  121.35  123.34  106.97   1.1128
IC  C314   C315   C316   C317       1.5357  111.81  180.00  114.29   1.5985
IC  C317   C315   *C316  H16X       1.5396  113.52 -123.43  110.53   1.1101
IC  C317   C315   *C316  H16Y       1.5192  121.35  123.34  106.97   1.1128
IC  C315   C316   C317   C318       1.5374  114.29  180.00  130.92   1.5745
IC  C318   C316   *C317  H17X       1.5396  113.52 -123.43  110.53   1.1101
IC  C318   C316   *C317  H17Y       1.5192  121.35  123.34  106.97   1.1128
IC  C316   C317   C318   H18X       1.5985  130.92  180.00  110.90   1.1113
IC  H18X   C317   *C318  H18Y       1.5396  113.52 -123.43  110.53   1.1101
IC  H18X   C317   *C318  H18Z       1.5192  121.35  123.34  106.97   1.1128

end
