read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMI7      -6.00 ! Di-myristoyl-inositol-(3,4,5)-trisphosphate (PIP3) with protonation on P4
!
!    myristoyl - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                                                    OP54(-)			    
!                                              H6                    |				    
GROUP                  !                       |              O5-----P5--OP53(-)		    
ATOM C12  CC3161  0.14 !                       |             /       |				    
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15      OP52(-)			    
ATOM O2   OC311  -0.65 !                      /             |\					    
ATOM HO2  HCP1    0.42 !                     /              | \  H4				    
GROUP                  !                    /               H5 \ |            OP44(-)		    
ATOM C13  CC3161 -0.09 !                   /                    \|            |			    
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4------P4---OP43(-)	    
ATOM O3   OC30P  -0.40 !              |   |\   |                /             |			    
ATOM P3   PC	  1.10 !              |   | \  O2              /              OP42-HP42		    
ATOM OP32 OC2DP  -0.90 !              |   H1 \ |              /      OP34(-)			    
ATOM OP33 OC2DP  -0.90 !              |       \|             /       |				    
ATOM OP34 OC2DP  -0.90 !              |    H2--C12----------C13--O3--P3--OP33(-)		    
GROUP                  !              |                     |        |
ATOM C14  CC3161  0.01 !              |                     H3	     OP32(-)
ATOM H4   HCA1    0.09 !              |								    
ATOM O4   OC30P  -0.62 !              |								    
ATOM P4   PC      1.50 !              |								    
ATOM OP42 OC312  -0.68 !              |                 					    
ATOM HP42 HCP1    0.34 !              |
ATOM OP43 OC2DP  -0.82 !              |								    
ATOM OP44 OC2DP  -0.82 !              |								    
GROUP                  !              |								    
ATOM C15  CC3161 -0.09 !              |								    
ATOM H5   HCA1    0.09 !              |								    
ATOM O5   OC30P  -0.40 !              |								    
ATOM P5   PC      1.10 !              |								    
ATOM OP52 OC2DP  -0.90 !              |								    
ATOM OP53 OC2DP  -0.90 !              |								    
ATOM OP54 OC2DP  -0.90 !              |								    
GROUP                  !              |								    
ATOM C16  CC3161  0.14 !              |								    
ATOM H6   HCA1    0.09 !             / 								    
ATOM O6   OC311  -0.65 !            |								    
ATOM HO6  HCP1    0.42 !            |     alpha4						    
GROUP                  !   (-) O13  O12								    
ATOM C11  CC3161  0.01 !         \ /      alpha3						    
ATOM H1   HCA1    0.09 !          P (+)								    
ATOM P    PL      1.50 !         / \      alpha2						    
ATOM O13  O2L    -0.78 !   (-) O14  O11								    
ATOM O14  O2L    -0.78 !            |     alpha1						    
ATOM O11  OSLP   -0.57 !       HA---C1---HB							    
ATOM O12  OC30P  -0.57 !            |     theta1						    
ATOM C1   CTL2   -0.08 !            |								    
ATOM HA   HAL2    0.09 !       HS---C2--------------
ATOM HB   HAL2    0.09 !            | beta1        |						    
GROUP                  !       O22  O21          theta3						    
ATOM C2   CTL1    0.17 !        \\ /  beta2        |						    
ATOM HS   HAL1    0.09 !          C21		   |					    
ATOM O21  OSL    -0.49 !          |   beta3        |						    
ATOM C21  CL      0.90 !   H2R---C22---H2S	   |					    
ATOM O22  OBL    -0.63 !          |                |						    
ATOM C22  CTL2   -0.22 !          |   beta4	   |					    
ATOM H2R  HAL2    0.09 !          |                |						    
ATOM H2S  HAL2    0.09 !          |           HX---C3---HY					    
GROUP                  !          |                |   gamma1					    
ATOM C3   CTL2    0.08 !          |           O32  O31						    
ATOM HX   HAL2    0.09 !          |            \\ /    gamma2					    
ATOM HY   HAL2    0.09 !          |              C31						    
ATOM O31  OSL    -0.49 !          |              |     gamma3					    
ATOM C31  CL      0.90 !          |       H2X---C32---H2Y					    
ATOM O32  OBL    -0.63 !          |              |						    
ATOM C32  CTL2   -0.22 !          |		 |     gamma4					    
ATOM H2X  HAL2    0.09 !          |              |						    
ATOM H2Y  HAL2    0.09 !   H3R ---C23---H3S	 |					    
GROUP                  !          |              |						    
ATOM C23  CTL2   -0.18 !	  |		 |					    
ATOM H3R  HAL2    0.09 !          |		 |					    
ATOM H3S  HAL2    0.09 !   H4R ---C24---H4S      |						    
GROUP                  !          |		 |					    
ATOM C24  CTL2   -0.18 !	  |		 |					    
ATOM H4R  HAL2    0.09 !          |              |						    
ATOM H4S  HAL2    0.09 !   H5R ---C25---H5S	 |					    
GROUP                  !          |              |						    
ATOM C25  CTL2   -0.18 !	  |		 |					    
ATOM H5R  HAL2    0.09 !          |		 |					    
ATOM H5S  HAL2    0.09 !   H6R ---C26---H6S      |						    
GROUP                  !          |		 |					    
ATOM C26  CTL2   -0.18 !	  |		 |					    
ATOM H6R  HAL2    0.09 !          |              |						    
ATOM H6S  HAL2    0.09 !   H7R ---C27---H7S	 |					    
GROUP                  !          |              |						    
ATOM C27  CTL2   -0.18 !	  |		 |					    
ATOM H7R  HAL2    0.09 !          |		 |					    
ATOM H7S  HAL2    0.09 !   H8R ---C28---H8S      |						    
GROUP                  !          |		 |					    
ATOM C28  CTL2   -0.18 !	  |		 |					    
ATOM H8R  HAL2    0.09 !          |              |						    
ATOM H8S  HAL2    0.09 !   H9R ---C29---H9S	 |					    
GROUP                  !          |              |						    
ATOM C29  CTL2   -0.18 !	  |		 |					    
ATOM H9R  HAL2    0.09 !          |		 |					    
ATOM H9S  HAL2    0.09 !   H10R---C210--H10S     |						    
GROUP                  !          |		 |					    
ATOM C210 CTL2   -0.18 !	  |		 |					    
ATOM H10R HAL2    0.09 !          |              |						    
ATOM H10S HAL2    0.09 !   H11R---C211--H11S	 |					    
GROUP                  !          |              |						    
ATOM C211 CTL2   -0.18 !	  |		 |					    
ATOM H11R HAL2    0.09 !          |		 |					    
ATOM H11S HAL2    0.09 !   H12R---C212--H12S     |						    
GROUP                  !          |		 |					    
ATOM C212 CTL2   -0.18 !	  |		 |					    
ATOM H12R HAL2    0.09 !          |              |						    
ATOM H12S HAL2    0.09 !   H13R---C213--H13S	 |					    
GROUP                  !          |              |						    
ATOM C213 CTL2   -0.18 !	  |		 |					    
ATOM H13R HAL2    0.09 !          |		 |					    
ATOM H13S HAL2    0.09 !   H14R---C214--H14S     |						    
GROUP                  !          |		 |					    
ATOM C214 CTL3   -0.27 !         H14T            |						    
ATOM H14R HAL3    0.09 !			 |					    
ATOM H14S HAL3    0.09 !                         |						    
ATOM H14T HAL3    0.09 !                  H3X ---C33---H3Y					    
GROUP                  !                         |						    
ATOM C33  CTL2   -0.18 !			 |					    
ATOM H3X  HAL2    0.09 !                         |						    
ATOM H3Y  HAL2    0.09 !                  H4X ---C34---H4Y					    
GROUP                  !                         |						    
ATOM C34  CTL2   -0.18 !			 |					    
ATOM H4X  HAL2    0.09 !                         |						    
ATOM H4Y  HAL2    0.09 !                  H5X ---C35---H5Y					    
GROUP                  !                         |						    
ATOM C35  CTL2   -0.18 !			 |					    
ATOM H5X  HAL2    0.09 !                         |						    
ATOM H5Y  HAL2    0.09 !                  H6X ---C36---H6Y					    
GROUP                  !                         |						    
ATOM C36  CTL2   -0.18 !			 |					    
ATOM H6X  HAL2    0.09 !                         |						    
ATOM H6Y  HAL2    0.09 !                  H7X ---C37---H7Y					    
GROUP                  !                         |						    
ATOM C37  CTL2   -0.18 !			 |					    
ATOM H7X  HAL2    0.09 !                         |						    
ATOM H7Y  HAL2    0.09 !                  H8X ---C38---H8Y					    
GROUP                  !                         |						    
ATOM C38  CTL2   -0.18 !			 |					    
ATOM H8X  HAL2    0.09 !                         |						    
ATOM H8Y  HAL2    0.09 !                  H9X ---C39---H9Y					    
GROUP                  !                         |						    
ATOM C39  CTL2   -0.18 !			 |					    
ATOM H9X  HAL2    0.09 !                         |						    
ATOM H9Y  HAL2    0.09 !                  H10X---C310--H10Y					    
GROUP                  !                         |						    
ATOM C310 CTL2   -0.18 !			 |					    
ATOM H10X HAL2    0.09 !                         |						    
ATOM H10Y HAL2    0.09 !                  H11X---C311--H11Y					    
GROUP                  !                         |						    
ATOM C311 CTL2   -0.18 !			 |					    
ATOM H11X HAL2    0.09 !                         |						    
ATOM H11Y HAL2    0.09 !                  H12X---C312--H12Y					    
GROUP                  !                         |						    
ATOM C312 CTL2   -0.18 !			 |					    
ATOM H12X HAL2    0.09 !                         |						    
ATOM H12Y HAL2    0.09 !                  H13X---C313--H13Y					    
GROUP                  !                         |						    
ATOM C313 CTL2   -0.18 !			 |					    
ATOM H13X HAL2    0.09 !                         |						    
ATOM H13Y HAL2    0.09 !                  H14X---C314--H14Y					    
GROUP                  !                         |						    
ATOM C314 CTL3   -0.27 !                         H14Z                                               
ATOM H14X HAL3    0.09 !
ATOM H14Y HAL3    0.09 !
ATOM H14Z HAL3    0.09 !

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   P3        C13  C14       C14  H4        C14  O4
BOND  OP32 P3        OP33 P3        OP34 P3
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  OP42 P4        OP43 P4        OP44 P4        OP42 HP42
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  OP52 P5        OP53 P5        OP54 P5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.5939  112.00   61.21  105.83   1.6580
IC C12   C13   C14   C15        1.5417  105.83  -58.78  111.25   1.5619
IC C13   C14   C15   C16        1.6580  111.25   54.68  108.46   1.5749
IC C14   C15   C16   C11        1.5619  108.46  -56.58  115.34   1.4996
IC C15   C16   C11   C12        1.5749  115.34   57.80  107.55   1.5939
IC C16   C11   C12   C13        1.4996  107.55  -61.72  112.00   1.5417
IC C16   C12   *C11  H1         1.4996  107.55  115.33  111.57   1.1455
IC C16   C12   *C11  O12        1.4996  107.55 -126.25  108.83   1.4566
IC C11   C13   *C12  H2         1.5939  112.00  108.76  101.02   1.1189
IC C11   C13   *C12  O2         1.5939  112.00 -133.22  115.68   1.3870
IC C12   C14   *C13  H3         1.5417  105.83  118.80  110.07   1.1473
IC C12   C14   *C13  O3         1.5417  105.83 -123.17  110.83   1.4408
IC C13   C15   *C14  H4         1.6580  111.25 -109.41  107.49   1.1376
IC C13   C15   *C14  O4         1.6580  111.25  130.08  112.44   1.4507
IC C14   C16   *C15  H5         1.5619  108.46  114.23  104.05   1.0854
IC C14   C16   *C15  O5         1.5619  108.46 -125.99  108.94   1.4526
IC C15   C11   *C16  H6         1.5749  115.34 -121.20  106.35   1.1280
IC C15   C11   *C16  O6         1.5749  115.34  123.03  107.08   1.4357
IC C13   C12   O2    HO2        1.5417  115.68  -59.28  108.15   0.9664
IC C11   C16   O6    HO6        1.4996  107.08 -166.03  107.30   1.0446
IC C12   C11   O12   P          1.5939  108.83 -106.29  131.31   1.6844
IC C11   O12   P     O11        1.4566  131.31  175.84  104.83   1.6529
IC O11   O12   *P    O13        1.6529  104.83  116.07  111.81   1.4275
IC O11   O12   *P    O14        1.6529  104.83 -114.74  113.72   1.5076
IC O12   P     O11   C1         1.6844  104.83   91.33  121.59   1.4499
IC P     O11   C1    C2         1.6529  121.59  107.02  113.09   1.5806
IC C2    O11   *C1   HA         1.5806  113.09 -120.72  113.90   1.1057
IC HA    O11   *C1   HB         1.1057  113.90 -120.19  106.92   1.0736
IC O11   C1    C2    C3         1.4499  113.09  -99.18  110.01   1.5836
IC C3    C1    *C2   O21        1.5836  110.01  122.78  112.84   1.3859
IC C3    C1    *C2   HS         1.5836  110.01 -112.82  107.10   1.1154
IC C1    C2    O21   C21        1.5806  112.84   50.22  114.28   1.3350
IC C2    O21   C21   C22        1.3859  114.28 -137.00  111.26   1.4993
IC C22   O21   *C21  O22        1.4993  111.26 -171.30  125.33   1.2351
IC O21   C21   C22   C23        1.3350  111.26  -83.30  114.24   1.5437
IC C23   C21   *C22  H2R        1.5437  114.24 -118.13  102.62   1.1003
IC H2R   C21   *C22  H2S        1.1003  102.62 -115.22  103.01   1.0924
IC C1    C2    C3    O31        1.5806  110.01  176.28  116.28   1.4408
IC O31   C2    *C3   HX         1.4408  116.28 -120.92  101.73   1.0869
IC HX    C2    *C3   HY         1.0869  101.73 -115.68  112.24   1.0971
IC C2    C3    O31   C31        1.5836  116.28   64.02  116.63   1.3069
IC C3    O31   C31   C32        1.4408  116.63 -166.92  108.47   1.5784
IC C32   O31   *C31  O32        1.5784  108.47 -176.50  130.30   1.2295
IC O31   C31   C32   C33        1.3069  108.47  107.83  118.32   1.5768
IC C33   C31   *C32  H2X        1.5768  118.32 -124.15  106.85   1.1407
IC H2X   C31   *C32  H2Y        1.1407  106.85 -107.83  114.61   1.1308
IC C21   C22   C23   C24        1.4993  114.24   76.09  109.91   1.5400
IC C24   C22   *C23  H3R        1.5400  109.91 -125.94  110.48   1.0688
IC H3R   C22   *C23  H3S        1.0688  110.48 -120.36  111.73   1.0830
IC C22   C23   C24   C25        1.5437  109.91 -175.86  115.78   1.4965
IC C25   C23   *C24  H4R        1.4965  115.78 -132.25  109.27   1.0822
IC H4R   C23   *C24  H4S        1.0822  109.27 -107.88  105.42   1.1482
IC C23   C24   C25   C26        1.5400  115.78  175.14  109.07   1.5755
IC C26   C24   *C25  H5R        1.5755  109.07 -127.64  111.95   1.1060
IC H5R   C24   *C25  H5S        1.1060  111.95 -117.21  110.19   1.1139
IC C24   C25   C26   C27        1.4965  109.07 -175.35  109.62   1.6196
IC C27   C25   *C26  H6R        1.6196  109.62 -128.20  108.33   1.1144
IC H6R   C25   *C26  H6S        1.1144  108.33 -123.99  110.36   1.0952
IC C25   C26   C27   C28        1.5755  109.62  178.54  111.21   1.5045
IC C28   C26   *C27  H7R        1.5045  111.21 -120.94  104.60   1.1212
IC H7R   C26   *C27  H7S        1.1212  104.60 -119.78   92.25   1.0810
IC C26   C27   C28   C29        1.6196  111.21  173.16  111.47   1.5761
IC C29   C27   *C28  H8R        1.5761  111.47 -117.54  104.69   1.1487
IC H8R   C27   *C28  H8S        1.1487  104.69 -120.17  115.31   1.0525
IC C27   C28   C29   C210       1.5045  111.47  166.23  115.98   1.5294
IC C210  C28   *C29  H9R        1.5294  115.98 -111.49  102.86   1.1035
IC H9R   C28   *C29  H9S        1.1035  102.86 -123.91  114.56   1.1047
IC C28   C29   C210  C211       1.5761  115.98 -170.60  110.88   1.5831
IC C211  C29   *C210 H10R       1.5831  110.88 -121.05  104.23   1.0889
IC H10R  C29   *C210 H10S       1.0889  104.23 -121.59  111.52   1.1497
IC C29   C210  C211  C212       1.5294  110.88 -170.33  112.39   1.5443
IC C212  C210  *C211 H11R       1.5443  112.39 -124.29  105.67   1.1426
IC H11R  C210  *C211 H11S       1.1426  105.67 -111.42  107.67   1.1155
IC C210  C211  C212  C213       1.5831  112.39 -129.70  118.42   1.5893
IC C213  C211  *C212 H12R       1.5893  118.42 -129.07  115.30   1.1041
IC H12R  C211  *C212 H12S       1.1041  115.30 -114.83  104.49   1.1224
IC C211  C212  C213  C214       1.5443  118.42 -175.56  115.78   1.5032
IC C214  C212  *C213 H13R       1.5032  115.78 -119.93  104.65   1.0929
IC H13R  C212  *C213 H13S       1.0929  104.65 -115.50  109.01   1.0670
IC C212  C213  C214  H14R       1.5893  115.78   50.35  110.99   1.1548
IC H14R  C213  *C214 H14S       1.1548  110.99  120.50  117.44   1.0919
IC H14R  C213  *C214 H14T       1.1548  110.99 -116.20  102.12   1.0733
IC C31   C32   C33   C34        1.5784  118.32 -166.02  107.78   1.5227
IC C34   C32   *C33  H3X        1.5227  107.78 -121.35   98.80   1.1564
IC H3X   C32   *C33  H3Y        1.1564   98.80 -114.24  111.28   1.1627
IC C32   C33   C34   C35        1.5768  107.78  156.76  113.76   1.5235
IC C35   C33   *C34  H4X        1.5235  113.76 -118.80  109.18   1.0290
IC H4X   C33   *C34  H4Y        1.0290  109.18 -112.94  113.93   1.1551
IC C33   C34   C35   C36        1.5227  113.76 -177.53  118.32   1.5520
IC C36   C34   *C35  H5X        1.5520  118.32 -118.01  104.54   1.0687
IC H5X   C34   *C35  H5Y        1.0687  104.54 -118.43  109.60   1.1014
IC C34   C35   C36   C37        1.5235  118.32  -73.55  112.23   1.5264
IC C37   C35   *C36  H6X        1.5264  112.23 -125.60  113.47   1.1552
IC H6X   C35   *C36  H6Y        1.1552  113.47 -109.18  110.39   1.0938
IC C35   C36   C37   C38        1.5520  112.23  170.39  103.55   1.5283
IC C38   C36   *C37  H7X        1.5283  103.55 -118.75  112.16   1.0768
IC H7X   C36   *C37  H7Y        1.0768  112.16 -120.86  111.26   1.1631
IC C36   C37   C38   C39        1.5264  103.55  167.53  113.33   1.5186
IC C39   C37   *C38  H8X        1.5186  113.33 -116.58  107.57   1.0397
IC H8X   C37   *C38  H8Y        1.0397  107.57 -114.92  118.93   1.1352
IC C37   C38   C39   C310       1.5283  113.33 -175.30  114.56   1.5399
IC C310  C38   *C39  H9X        1.5399  114.56 -115.93  106.72   1.1580
IC H9X   C38   *C39  H9Y        1.1580  106.72 -110.43  110.75   1.1261
IC C38   C39   C310  C311       1.5186  114.56  179.33  105.45   1.5666
IC C311  C39   *C310 H10X       1.5666  105.45 -120.40  111.58   1.1557
IC H10X  C39   *C310 H10Y       1.1557  111.58 -122.56  113.58   1.0941
IC C39   C310  C311  C312       1.5399  105.45 -173.75  112.42   1.5688
IC C312  C310  *C311 H11X       1.5688  112.42 -124.62  110.77   1.1000
IC H11X  C310  *C311 H11Y       1.1000  110.77 -121.05  106.12   1.0954
IC C310  C311  C312  C313       1.5666  112.42  -81.59  109.60   1.5128
IC C313  C311  *C312 H12X       1.5128  109.60 -117.68  111.21   1.1256
IC H12X  C311  *C312 H12Y       1.1256  111.21 -123.86  110.57   1.1216
IC C311  C312  C313  C314       1.5688  109.60  159.85  112.50   1.5672
IC C314  C312  *C313 H13X       1.5672  112.50 -121.68  107.38   1.0647
IC H13X  C312  *C313 H13Y       1.0647  107.38 -122.19  111.82   1.1090
IC C312  C313  C314  H14X       1.5128  112.50  -43.79  113.84   1.1411
IC H14X  C313  *C314 H14Y       1.1411  113.84  115.11  112.93   1.1066
IC H14X  C313  *C314 H14Z       1.1411  113.84 -128.80  109.59   1.1284
IC C13   C11   *C12  O2         1.5417  112.00  133.95  114.20   1.3870
IC O2    C11   *C12  H2         1.3870  114.20  118.42  102.77   1.1189
IC C11   C12   O2    HO2        1.5939  114.20  168.51  108.15   0.9664
IC C14   C12   *C13  O3         1.6580  105.83  121.62  113.26   1.4408
IC O3    C12   *C13  H3         1.4408  113.26  119.52  109.98   1.1473
IC C12   C13   O3    P3         1.5417  113.26   29.50  132.17   1.5993
IC C13   O3    P3    OP32       1.4408  132.17   55.84  103.51   1.5378
IC OP32  O3    *P3   OP33       1.5378  103.51  118.53  106.88   1.5281
IC OP32  O3    *P3   OP34       1.5378  103.51 -122.37  105.71   1.5590
IC C15   C13   *C14  O4         1.5619  111.25 -128.94  114.60   1.4507
IC O4    C13   *C14  H4         1.4507  114.60 -117.36  100.75   1.1376
IC C13   C14   O4    P4         1.6580  114.60   16.58  139.36   1.6303
IC C14   O4    P4    OP42       1.4507  139.36  -73.63   95.84   1.5718
IC OP42  O4    *P4   OP43       1.5718   95.84 -110.75  109.60   1.5652
IC OP42  O4    *P4   OP44       1.5718   95.84  120.17  110.10   1.5316
IC O4    P4    OP42  HP42       1.6303   95.84   37.35  106.77   0.9952
IC C13   C14   C15   O5         1.6580  111.25  176.99  115.11   1.4526
IC O5    C14   *C15  C16        1.4526  115.11 -122.31  108.46   1.5749
IC C16   C14   *C15  H5         1.5749  108.46 -111.94  107.50   1.0854
IC C14   C15   O5    P5         1.5619  115.11  161.80  138.90   1.6200
IC C15   O5    P5    OP52       1.4526  138.90  166.46  102.32   1.5502
IC OP52  O5    *P5   OP53       1.5502  102.32 -115.60  105.16   1.5014
IC OP52  O5    *P5   OP54       1.5502  102.32  120.22  110.74   1.5305
IC C11   C15   *C16  O6         1.4996  115.34 -121.36  110.19   1.4357
IC C11   C15   *C16  H6         1.4996  115.34  119.65  109.20   1.1280
IC C15   C16   O6    HO6        1.5749  110.19  -39.86  107.30   1.0446

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


