read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI DIPE        0.00  !   1,2-dilinoleoyl-sn-glycero-3-phosphoethanolamine
GROUP                  !
ATOM N     NH3L  -0.30 !                HN2
ATOM HN1   HCL    0.33 !                 |
ATOM HN2   HCL    0.33 !       (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !                 |
ATOM C12   CTL2   0.13 !                 |
ATOM H12A  HAL2   0.09 !          H12A--C12---H12B
ATOM H12B  HAL2   0.09 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !        H6R ---C26---H6S      |
ATOM H6R  HAL2    0.09 !               |              |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !        H7R ---C27---H7S      |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !               |              |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !        H8R ---C28---H8S      |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !               |              |
ATOM H8S  HAL2    0.09 !        H9R ---C29            |
GROUP                  !               || (CIS)       |
ATOM C29  CEL1   -0.15 !               ||             |
ATOM H9R  HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C210 CEL1   -0.15 !               |              |
ATOM H10R HEL1    0.15 !               |              |
GROUP                  !        H11R---C211---H11S    |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !               |              |
ATOM H11S HAL2    0.09 !        H12R---C212           |
GROUP                  !               || (CIS)       |
ATOM C212 CEL1   -0.15 !               ||             |
ATOM H12R HEL1    0.15 !        H13R---C213           |
GROUP                  !               |              |
ATOM C213 CEL1   -0.15 !               |              |
ATOM H13R HEL1    0.15 !               |              |
GROUP                  !        H14R---C214---H14S    |
ATOM C214 CTL2   -0.18 !               |              |
ATOM H14R HAL2    0.09 !               |              |
ATOM H14S HAL2    0.09 !        H15R---C215---H15S    |
GROUP                  !               |              |
ATOM C215 CTL2   -0.18 !               |              |
ATOM H15R HAL2    0.09 !        H16R---C216---H16S    |
ATOM H15S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL3   -0.27 !              H18T            |
ATOM H18R HAL3    0.09 !                              |
ATOM H18S HAL3    0.09 !                              |
ATOM H18T HAL3    0.09 !                              |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              ||  (CIS)
ATOM C310 CEL1   -0.15 !                              ||
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CEL1   -0.15 !                              |
ATOM H12X HEL1    0.15 !                       H12X---C312
GROUP                  !                              ||  (CIS)
ATOM C313 CEL1   -0.15 !                              ||
ATOM H13X HEL1    0.15 !                       H13X---C313
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       C1   O11
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE C29 C210
BOND  C210 H10R      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R
DOUBLE C212 C213
BOND  C213 H13R      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       
DOUBLE C39  C310
BOND  C310 H10X      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X    
DOUBLE C312 C313
BOND  C313 H13X      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

! IC table from CHARMM ic generate
!   I      J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC	HN1	C12	*N	HN2	1.0400	110.15	122.13	117.40	1.0400
IC	HN1	C12	*N	HN3	1.0400	110.15	-124.28	113.58	1.0400
IC	HN1	N	C12	C11	1.0400	110.15	157.44	108.52	1.4921
IC	C11	N	*C12	H12A	1.4921	108.52	-124.86	113.65	1.1110
IC	H12A	N	*C12	H12B	1.1110	113.65	-107.22	102.84	1.1110
IC	N	C12	C11	O12	1.5241	108.52	60.11	106.54	1.4914
IC	O12	C12	*C11	H11A	1.4914	106.54	-125.10	115.49	1.1110
IC	H11A	C12	*C11	H11B	1.1110	115.49	-116.55	111.62	1.1110
IC	C12	C11	O12	P	1.4921	106.54	109.74	118.42	1.5799
IC	C11	O12	P	O11	1.4914	118.42	45.68	108.09	1.5231
IC	O11	O12	*P	O13	1.5231	108.09	119.87	104.67	1.4621
IC	O11	O12	*P	O14	1.5231	108.09	-120.31	106.92	1.5173
IC	O12	P	O11	C1	1.5799	108.09	83.12	132.97	1.4179
IC	P	O11	C1	C2	1.5231	132.97	-131.54	113.23	1.5925
IC	C2	O11	*C1	HA	1.5925	113.23	130.65	113.09	1.1110
IC	HA	O11	*C1	HB	1.1110	113.09	111.09	99.02	1.1110
IC	O11	C1	C2	C3	1.4179	113.23	-162.28	114.83	1.5109
IC	C3	C1	*C2	O21	1.5109	114.83	117.21	107.86	1.4070
IC	C3	C1	*C2	HS	1.5109	114.83	-121.34	110.11	1.1110
IC	C1	C2	O21	C21	1.5925	107.86	138.18	115.21	1.3414
IC	C2	O21	C21	C22	1.4070	115.21	179.73	109.88	1.5766
IC	C22	O21	*C21	O22	1.5766	109.88	-177.76	125.90	1.2303
IC	O21	C21	C22	C23	1.3414	109.88	176.09	112.13	1.5649
IC	C23	C21	*C22	H2R	1.5649	112.13	113.65	104.65	1.1110
IC	H2R	C21	*C22	H2S	1.1110	104.65	120.54	108.18	1.1110
IC	C1	C2	C3	O31	1.5925	114.83	175.10	115.78	1.4734
IC	O31	C2	*C3	HX	1.4734	115.78	-124.10	102.19	1.1110
IC	HX	C2	*C3	HY	1.1110	102.19	-105.69	109.48	1.1110
IC	C2	C3	O31	C31	1.5109	115.78	98.48	112.87	1.3393
IC	C3	O31	C31	C32	1.4734	112.87	-163.41	109.44	1.5849
IC	C32	O31	*C31	O32	1.5849	109.44	172.73	125.66	1.1998
IC	O31	C31	C32	C33	1.3393	109.44	-139.37	118.48	1.5150
IC	C33	C31	*C32	H2X	1.5150	118.48	-124.53	106.91	1.1110
IC	H2X	C31	*C32	H2Y	1.1110	106.91	-115.66	105.24	1.1110
IC	C21	C22	C23	C24	1.5766	112.13	85.56	121.69	1.5606
IC	C24	C22	*C23	H3R	1.5606	121.69	-127.15	106.20	1.1110
IC	H3R	C22	*C23	H3S	1.1110	106.20	-113.39	105.37	1.1110
IC	C22	C23	C24	C25	1.5649	121.69	-177.65	113.80	1.5129
IC	C25	C23	*C24	H4R	1.5129	113.80	-117.84	103.15	1.1110
IC	H4R	C23	*C24	H4S	1.1110	103.15	-115.80	106.83	1.1110
IC	C23	C24	C25	C26	1.5606	113.80	-175.28	114.29	1.5514
IC	C26	C24	*C25	H5R	1.5514	114.29	-127.64	107.14	1.1110
IC	H5R	C24	*C25	H5S	1.1110	107.14	-113.26	97.52	1.1110
IC	C24	C25	C26	C27	1.5129	114.29	-60.06	115.45	1.5114
IC	C27	C25	*C26	H6R	1.5114	115.45	-126.60	108.63	1.1110
IC	H6R	C25	*C26	H6S	1.1110	108.63	-113.19	112.65	1.1110
IC	C25	C26	C27	C28	1.5514	115.45	-175.44	111.20	1.6081
IC	C28	C26	*C27	H7R	1.6081	111.20	-124.31	109.99	1.1110
IC	H7R	C26	*C27	H7S	1.1110	109.99	-118.67	112.71	1.1110
IC	C26	C27	C28	C29	1.5114	111.20	-174.70	113.20	1.5249
IC	C29	C27	*C28	H8R	1.5249	113.20	-117.46	101.76	1.1110
IC	H8R	C27	*C28	H8S	1.1110	101.76	-112.97	109.89	1.1110
IC	C27	C28	C29	C210	1.6081	113.20	-122.38	128.23	1.3359
IC	C210	C28	*C29	H9R	1.3359	128.23	-178.11	116.01	1.1000
IC	C28	C29	C210	C211	1.5249	128.23	-5.35	128.56	1.4873
IC	C211	C29	*C210	H10R	1.4873	128.56	177.07	122.12	1.1000
IC	C29	C210	C211	C212	1.3359	128.56	-97.04	107.00	1.5266
IC	C212	C210	*C211	H11R	1.5266	107.00	-127.85	114.78	1.1110
IC	H11R	C210	*C211	H11S	1.1110	114.78	-112.66	111.13	1.1110
IC	C210	C211	C212	C213	1.4873	107.00	-114.54	124.93	1.3374
IC	C213	C211	*C212	H12R	1.3374	124.93	178.83	118.72	1.1000
IC	C211	C212	C213	C214	1.5266	124.93	2.94	133.08	1.5107
IC	C214	C212	*C213	H13R	1.5107	133.08	177.10	115.67	1.1000
IC	C212	C213	C214	C215	1.3374	133.08	108.42	119.86	1.5307
IC	C215	C213	*C214	H14R	1.5307	119.86	-119.36	112.26	1.1110
IC	H14R	C213	*C214	H14S	1.1110	112.26	-116.17	107.16	1.1110
IC	C213	C214	C215	C216	1.5107	119.86	66.55	110.97	1.5583
IC	C216	C214	*C215	H15R	1.5583	110.97	-115.76	108.20	1.1110
IC	H15R	C214	*C215	H15S	1.1110	108.20	-121.87	113.37	1.1110
IC	C214	C215	C216	C217	1.5307	110.97	157.86	111.96	1.5800
IC	C217	C215	*C216	H16R	1.5800	111.96	-121.93	107.41	1.1110
IC	H16R	C215	*C216	H16S	1.1110	107.41	-115.00	94.60	1.1110
IC	C215	C216	C217	C218	1.5583	111.96	64.16	114.45	1.5621
IC	C218	C216	*C217	H17R	1.5621	114.45	-124.45	107.93	1.1110
IC	H17R	C216	*C217	H17S	1.1110	107.93	-114.58	105.05	1.1110
IC	C216	C217	C218	H18R	1.5800	114.45	168.97	115.81	1.1110
IC	H18R	C217	*C218	H18S	1.1110	115.81	-121.53	105.48	1.1110
IC	H18R	C217	*C218	H18T	1.1110	115.81	118.02	114.00	1.1110
IC	C31	C32	C33	C34	1.5849	118.48	174.12	116.63	1.5827
IC	C34	C32	*C33	H3X	1.5827	116.63	-117.96	101.53	1.1110
IC	H3X	C32	*C33	H3Y	1.1110	101.53	-123.83	101.85	1.1110
IC	C32	C33	C34	C35	1.5150	116.63	-178.79	114.69	1.5218
IC	C35	C33	*C34	H4X	1.5218	114.69	-121.16	99.67	1.1110
IC	H4X	C33	*C34	H4Y	1.1110	99.67	-114.93	111.86	1.1110
IC	C33	C34	C35	C36	1.5827	114.69	-176.89	112.61	1.4989
IC	C36	C34	*C35	H5X	1.4989	112.61	-124.36	105.82	1.1110
IC	H5X	C34	*C35	H5Y	1.1110	105.82	-104.24	111.25	1.1110
IC	C34	C35	C36	C37	1.5218	112.61	-166.48	115.04	1.5360
IC	C37	C35	*C36	H6X	1.5360	115.04	-118.82	108.86	1.1110
IC	H6X	C35	*C36	H6Y	1.1110	108.86	-118.58	105.11	1.1110
IC	C35	C36	C37	C38	1.4989	115.04	-160.32	112.74	1.5327
IC	C38	C36	*C37	H7X	1.5327	112.74	-140.23	113.10	1.1110
IC	H7X	C36	*C37	H7Y	1.1110	113.10	-109.55	101.51	1.1110
IC	C36	C37	C38	C39	1.5360	112.74	-63.06	115.52	1.4834
IC	C39	C37	*C38	H8X	1.4834	115.52	-116.94	106.32	1.1110
IC	H8X	C37	*C38	H8Y	1.1110	106.32	-118.45	102.51	1.1110
IC	C37	C38	C39	C310	1.5327	115.52	-94.74	123.38	1.3966
IC	C310	C38	*C39	H9X	1.3966	123.38	-163.39	121.59	1.1000
IC	C38	C39	C310	C311	1.4834	123.38	13.44	123.41	1.5287
IC	C311	C39	*C310	H10X	1.5287	123.41	163.10	121.19	1.1000
IC	C39	C310	C311	C312	1.3966	123.41	170.69	117.39	1.5515
IC	C312	C310	*C311	H11X	1.5515	117.39	-120.70	104.60	1.1110
IC	H11X	C310	*C311	H11Y	1.1110	104.60	-101.00	107.96	1.1110
IC	C310	C311	C312	C313	1.5287	117.39	133.89	128.50	1.3489
IC	C313	C311	*C312	H12X	1.3489	128.50	-162.96	111.73	1.1000
IC	C311	C312	C313	C314	1.5515	128.50	-5.98	126.09	1.4903
IC	C314	C312	*C313	H13X	1.4903	126.09	-172.17	116.97	1.1000
IC	C312	C313	C314	C315	1.3489	126.09	-102.83	114.87	1.5444
IC	C315	C313	*C314	H14X	1.5444	114.87	-115.96	102.76	1.1110
IC	H14X	C313	*C314	H14Y	1.1110	102.76	-118.44	114.66	1.1110
IC	C313	C314	C315	C316	1.4903	114.87	-159.55	108.81	1.5864
IC	C316	C314	*C315	H15X	1.5864	108.81	-129.63	112.72	1.1110
IC	H15X	C314	*C315	H15Y	1.1110	112.72	-118.62	109.71	1.1110
IC	C314	C315	C316	C317	1.5444	108.81	-85.85	112.07	1.5336
IC	C317	C315	*C316	H16X	1.5336	112.07	-110.46	108.48	1.1110
IC	H16X	C315	*C316	H16Y	1.1110	108.48	-119.22	113.08	1.1110
IC	C315	C316	C317	C318	1.5864	112.07	-178.85	116.06	1.5313
IC	C318	C316	*C317	H17X	1.5313	116.06	-113.52	105.07	1.1110
IC	H17X	C316	*C317	H17Y	1.1110	105.07	-114.85	113.06	1.1110
IC	C316	C317	C318	H18X	1.5336	116.06	-146.43	105.86	1.1110
IC	H18X	C317	*C318	H18Y	1.1110	105.86	-119.96	113.56	1.1110
IC	H18X	C317	*C318	H18Z	1.1110	105.86	115.88	115.27	1.1110

end
