
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DSPG        -1.00 ! 2,3-distearoyl-D-glycero-1-Phosphatidylglycerol
!
!  R1 - CH2
!       |
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH(OH) - CH2OH
!
! Polar Head and glycerol backbone
GROUP                 !
ATOM C13  CTL2   0.05 !
ATOM H13A HAL2   0.09 !           H13A
ATOM H13B HAL2   0.09 !            |
ATOM OC3  OHL   -0.65 !            |
ATOM HO3  HOL    0.42 !     H13B--C13---OC3--HO3
GROUP                 !            |
ATOM C12  CTL1   0.14 !            |
ATOM H12A HAL1   0.09 !            |
ATOM OC2  OHL   -0.65 !     H12A--C12---OC2--HO2
ATOM HO2  HOL    0.42 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !
ATOM C218 CTL3  -0.27 !          |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z

! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13   C12   C11   O12    1.5527  114.46  177.24  109.46   1.4326
IC OC3   C13   C12   C11    1.4270  111.73  -65.37  114.46   1.5449
IC OC3   C12   *C13  H13A   1.4270  111.73  121.66  109.71   1.1109
IC OC3   C12   *C13  H13B   1.4270  111.73 -119.89  108.39   1.1123
IC C12   C13   OC3   HO3    1.5527  111.73  -30.89  102.85   0.9681
IC C11   C13   *C12  OC2    1.5449  114.46  121.77  110.89   1.4224
IC OC2   C13   *C12  H12A   1.4224  110.89  118.35  108.37   1.1141
IC C13   C12   OC2   HO2    1.5527  110.89 -158.95  100.56   0.9714
IC O12   C12   *C11  H11A   1.4326  109.46 -120.59  109.31   1.1146
IC H11A  C12   *C11  H11B   1.1146  109.31 -117.47  107.92   1.1167
IC C12   C11   O12   P      1.5449  109.46  163.97  118.76   1.5886
IC C11   O12   P     O11    1.4326  118.76  156.86  101.13   1.5890
IC O11   O12   *P    O13    1.5890  101.13 -114.16  108.58   1.4783
IC O11   O12   *P    O14    1.5890  101.13  115.79  109.11   1.4764
IC O12   P     O11   C1     1.5886  101.13  -60.17  117.54   1.4310
IC P     O11   C1    C2     1.5890  117.54  176.83  111.12   1.5541
IC C2    O11   *C1   HA     1.5541  111.12 -121.22  111.69   1.1155
IC HA    O11   *C1   HB     1.1155  111.69 -120.21  109.38   1.1164
IC O11   C1    C2    C3     1.4310  111.12   34.34  111.18   1.5587
IC C3    C1    *C2   O21    1.5587  111.18  120.62  108.83   1.4440
IC C3    C1    *C2   HS     1.5587  111.18 -117.18  108.49   1.1160
IC C1    C2    O21   C21    1.5541  108.83   70.02  113.21   1.3230
IC C2    O21   C21   C22    1.4440  113.21 -161.00  109.96   1.5276
IC C22   O21   *C21  O22    1.5276  109.96  179.03  126.20   1.2172
IC O21   C21   C22   C23    1.3230  109.96   58.21  112.90   1.5482
IC C23   C21   *C22  H2R    1.5482  112.90 -122.94  108.49   1.1076
IC H2R   C21   *C22  H2S    1.1076  108.49 -117.04  106.39   1.1108
IC C1    C2    C3    O31    1.5541  111.18  179.77  113.62   1.4493
IC O31   C2    *C3   HX     1.4493  113.62 -119.97  106.73   1.1125
IC HX    C2    *C3   HY     1.1125  106.73 -114.77  109.12   1.1154
IC C2    C3    O31   C31    1.5587  113.62   80.60  114.51   1.3266
IC C3    O31   C31   C32    1.4493  114.51  174.48  109.12   1.5298
IC C32   O31   *C31  O32    1.5298  109.12 -178.62  126.32   1.2152
IC O31   C31   C32   C33    1.3266  109.12 -178.76  111.83   1.5528
IC C33   C31   *C32  H2X    1.5528  111.83  120.53  107.45   1.1094
IC H2X   C31   *C32  H2Y    1.1094  107.45  117.20  107.94   1.1083
IC C21   C22   C23   C24    1.5276  112.90  164.78  111.90   1.5369
IC C24   C22   *C23  H3R    1.5369  111.90 -120.33  110.35   1.1155
IC H3R   C22   *C23  H3S    1.1155  110.35 -117.56  109.07   1.1129
IC C22   C23   C24   C25    1.5482  111.90  169.91  114.04   1.5408
IC C25   C23   *C24  H4R    1.5408  114.04 -122.16  109.32   1.1123
IC H4R   C23   *C24  H4S    1.1123  109.32 -116.31  108.21   1.1136
IC C23   C24   C25   C26    1.5369  114.04 -112.58  113.07   1.5394
IC C26   C24   *C25  H5R    1.5394  113.07 -119.77  108.32   1.1139
IC H5R   C24   *C25  H5S    1.1139  108.32 -117.09  110.18   1.1120
IC C24   C25   C26   C27    1.5408  113.07   71.79  113.03   1.5375
IC C27   C25   *C26  H6R    1.5375  113.03 -122.37  107.70   1.1101
IC H6R   C25   *C26  H6S    1.1101  107.70 -116.14  109.88   1.1125
IC C25   C26   C27   C28    1.5394  113.03 -146.71  114.97   1.5414
IC C28   C26   *C27  H7R    1.5414  114.97 -123.08  108.51   1.1127
IC H7R   C26   *C27  H7S    1.1127  108.51 -114.67  108.99   1.1079
IC C26   C27   C28   C29    1.5375  114.97   64.54  115.43   1.5450
IC C29   C27   *C28  H8R    1.5450  115.43 -122.27  108.43   1.1126
IC H8R   C27   *C28  H8S    1.1126  108.43 -115.77  108.15   1.1118
IC C27   C28   C29   C210   1.5414  115.43   57.12  116.34   1.5438
IC C210  C28   *C29  H9R    1.5438  116.34  124.04  109.60   1.1116
IC H9R   C28   *C29  H9S    1.1116  109.60  115.33  107.40   1.1129
IC C28   C29   C210  C211   1.5450  116.34   92.22  115.61   1.5403
IC C211  C29   *C21  H10R   5.8194   23.60   62.38   17.36   5.2844
IC H10R  C29   *C21  H10S   5.2844   17.36  -89.76    5.85   4.3730
IC C29   C210  C211  C212   1.5438  115.61  -65.13  115.67   1.5370
IC C212  C210  *C21  H11R   6.3127   23.97   47.46   23.65   5.2335
IC H11R  C210  *C21  H11S   5.2335   23.65    4.21   15.19   6.7920
IC C210  C211  C212  C213   1.5403  115.67  -57.02  114.10   1.5383
IC C213  C211  *C21  H12R   5.4602   26.20   34.13   17.02   6.8947
IC H12R  C211  *C21  H12S   6.8947   17.02  -53.67   15.32   7.1404
IC C211  C212  C213  C214   1.5370  114.10 -170.17  114.14   1.5389
IC C214  C212  *C21  H13R   6.4689   23.27   23.30   14.36   4.5967
IC H13R  C212  *C21  H13S   4.5967   14.36  -71.97   18.83   5.2276
IC C212  C213  C214  C215   1.5383  114.14  -44.39  114.15   1.5345
IC C215  C213  *C21  H14R   7.8518    8.47   10.62   20.04   6.2242
IC H14R  C213  *C21  H14S   6.2242   20.04   48.89   16.88   6.7112
IC C213  C214  C215  C216   1.5389  114.15 -174.08  112.75   1.5347
IC C216  C214  *C21  H15R   8.9073    5.78  -75.89   13.30   7.8767
IC H15R  C214  *C21  H15S   7.8767   13.30  -64.58    8.92   8.3139
IC C214  C215  C216  C217   1.5345  112.75 -164.48  113.10   1.5367
IC C217  C215  *C21  H16R  10.3283    4.19   33.88   12.99   8.9106
IC H16R  C215  *C21  H16S   8.9106   12.99  -52.55   13.37   8.8213
IC C215  C216  C217  C218   1.5347  113.10  -57.86  114.48   1.5326
IC C218  C216  *C21  H17R  10.7276   10.74  -75.19    8.10  10.5809
IC H17R  C216  *C21  H17S  10.5809    8.10 -166.85    1.09  11.0629
IC C216  C217  C218  H18R   1.5367  114.48 -177.64  110.43   1.1110
IC H18R  C217  *C21  H18S  11.8109    8.33  -11.59   12.22  10.2196
IC H18R  C217  *C21  H18T  11.8109    8.33   35.94   11.83  10.6434
IC C31   C32   C33   C34    1.5298  111.83  170.63  114.27   1.5918
IC C34   C32   *C33  H3X    1.5918  114.27  123.49  109.22   1.1134
IC H3X   C32   *C33  H3Y    1.1134  109.22  116.29  107.65   1.1173
IC C32   C33   C34   C35    1.5528  114.27  116.49  127.65   1.5940
IC C35   C33   *C34  H4X    1.5940  127.65  -69.94   79.89   1.1249
IC H4X   C33   *C34  H4Y    1.1249   79.89  142.61   81.15   1.1349
IC C33   C34   C35   C36    1.5918  127.65 -121.62  114.80   1.5445
IC C36   C34   *C35  H5X    1.5445  114.80 -118.03  107.93   1.1160
IC H5X   C34   *C35  H5Y    1.1160  107.93 -117.35  110.21   1.1110
IC C34   C35   C36   C37    1.5940  114.80   84.08  114.55   1.5394
IC C37   C35   *C36  H6X    1.5394  114.55 -122.72  108.07   1.1131
IC H6X   C35   *C36  H6Y    1.1131  108.07 -116.55  109.08   1.1134
IC C35   C36   C37   C38    1.5445  114.55 -167.23  112.81   1.5386
IC C38   C36   *C37  H7X    1.5386  112.81 -123.16  110.28   1.1112
IC H7X   C36   *C37  H7Y    1.1112  110.28 -116.30  107.95   1.1075
IC C36   C37   C38   C39    1.5394  112.81  158.78  114.66   1.5421
IC C39   C37   *C38  H8X    1.5421  114.66 -121.91  109.39   1.1095
IC H8X   C37   *C38  H8Y    1.1095  109.39 -115.53  108.69   1.1126
IC C37   C38   C39   C310   1.5386  114.66  -53.13  117.06   1.5456
IC C310  C38   *C39  H9X    1.5456  117.06  121.00  107.46   1.1144
IC H9X   C38   *C39  H9Y    1.1144  107.46  115.86  108.70   1.1131
IC C38   C39   C310  C311   1.5421  117.06  -66.60  116.96   1.5427
IC C311  C39   *C31  H10X   5.8851   20.92  -58.96   17.59   6.5549
IC H10X  C39   *C31  H10Y   6.5549   17.59  -22.07    8.84   5.0878
IC C39   C310  C311  C312   1.5456  116.96   73.83  115.78   1.5387
IC C312  C310  *C31  H11X   5.2812   25.72  -29.63   17.56   6.9533
IC H11X  C310  *C31  H11Y   6.9533   17.56  -28.89   20.87   5.5224
IC C310  C311  C312  C313   1.5427  115.78  156.38  114.20   1.5382
IC C313  C311  *C31  H12X   5.2586   26.04   50.86   20.93   6.1018
IC H12X  C311  *C31  H12Y   6.1018   20.93   12.33   17.62   4.3754
IC C311  C312  C313  C314   1.5387  114.20   55.56  115.80   1.5406
IC C314  C312  *C31  H13X   6.6649   21.48   -8.59   23.86   4.5356
IC H13X  C312  *C31  H13Y   4.5356   23.86   49.87   23.85   5.2123
IC C312  C313  C314  C315   1.5382  115.80   67.80  115.10   1.5406
IC C315  C313  *C31  H14X   7.8353    3.11  -88.74   14.50   6.7777
IC H14X  C313  *C31  H14Y   6.7777   14.50  -65.72   12.87   6.9758
IC C313  C314  C315  C316   1.5406  115.10  -91.14  115.66   1.5398
IC C316  C314  *C31  H15X   8.6157   13.11  -56.84   15.69   7.6256
IC H15X  C314  *C31  H15Y   7.6256   15.69  -29.61    6.65   8.6426
IC C314  C315  C316  C317   1.5406  115.66  -64.38  114.07   1.5364
IC C317  C315  *C31  H16X   9.3815   13.84  -45.58   15.69   8.0762
IC H16X  C315  *C31  H16Y   8.0762   15.69  -20.16    9.55   9.4547
IC C315  C316  C317  C318   1.5398  114.07 -177.03  113.16   1.5310
IC C318  C316  *C31  H17X  10.4025   11.11   68.75   10.20  10.0175
IC H17X  C316  *C31  H17Y  10.0175   10.20  -32.28   14.37   8.7694
IC C316  C317  C318  H18X   1.5364  113.16  -60.30  110.38   1.1114
IC H18X  C317  *C31  H18Y   9.9933   12.42   39.24    7.99  11.0428
IC H18X  C317  *C31  H18Z   9.9933   12.42  -35.35    7.42  11.1187
PATCHING FIRST NONE LAST NONE

END
