
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DMPG        -1.00 ! 2,3 dimyristoyl-D-glycero-1-Phosphatidylglycerol
!
!  R1 - CH2
!       |
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH(OH) - CH2OH
!
! Polar Head and glycerol backbone
GROUP                 !
ATOM C13  CTL2   0.05 !
ATOM H13A HAL2   0.09 !           H13A
ATOM H13B HAL2   0.09 !            |
ATOM OC3  OHL   -0.65 !            |
ATOM HO3  HOL    0.42 !     H13B--C13---OC3--HO3
GROUP                 !            |
ATOM C12  CTL1   0.14 !            |
ATOM H12A HAL1   0.09 !            |
ATOM OC2  OHL   -0.65 !     H12A--C12---OC2--HO2
ATOM HO2  HOL    0.42 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL3  -0.27 !          |
ATOM H14R HAL3   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3   0.09 !          |
ATOM H14T HAL3   0.09 !         H14T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL3  -0.27 !                         |
ATOM H14X HAL3   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3   0.09 !                         |
ATOM H14Z HAL3   0.09 !                         H14Z
 
! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13   C12   C11   O12    1.5492  112.61   39.08  112.05   1.4332
IC OC3   C13   C12   C11    1.4273  110.57   41.85  112.61   1.5531
IC OC3   C12   *C13  H13A   1.4273  110.57 -119.10  109.19   1.1121
IC OC3   C12   *C13  H13B   1.4273  110.57  122.38  109.91   1.1106
IC C12   C13   OC3   HO3    1.5492  110.57  -58.22  102.68   0.9724
IC C11   C13   *C12  OC2    1.5531  112.61  122.46  110.08   1.4233
IC OC2   C13   *C12  H12A   1.4233  110.08  118.05  108.42   1.1125
IC C13   C12   OC2   HO2    1.5492  110.08  -83.06  103.49   0.9780
IC O12   C12   *C11  H11A   1.4332  112.05 -117.95  107.12   1.1130
IC H11A  C12   *C11  H11B   1.1130  107.12 -114.86  110.00   1.1169
IC C12   C11   O12   P      1.5531  112.05   98.93  120.46   1.5860
IC C11   O12   P     O11    1.4332  120.46  -62.16  100.61   1.5949
IC O11   O12   *P    O13    1.5949  100.61 -114.96  109.25   1.4761
IC O11   O12   *P    O14    1.5949  100.61  113.98  109.18   1.4764
IC O12   P     O11   C1     1.5860  100.61  -99.43  118.25   1.4319
IC P     O11   C1    C2     1.5949  118.25 -175.15  110.39   1.5502
IC C2    O11   *C1   HA     1.5502  110.39 -121.33  110.79   1.1139
IC HA    O11   *C1   HB     1.1139  110.79 -120.07  110.82   1.1172
IC O11   C1    C2    C3     1.4319  110.39   53.51  111.21   1.5541
IC C3    C1    *C2   O21    1.5541  111.21  119.86  109.38   1.4369
IC C3    C1    *C2   HS     1.5541  111.21 -117.66  108.61   1.1166
IC C1    C2    O21   C21    1.5502  109.38   77.93  115.26   1.3167
IC C2    O21   C21   C22    1.4369  115.26 -172.76  108.18   1.5287
IC C22   O21   *C21  O22    1.5287  108.18 -179.77  126.45   1.2185
IC O21   C21   C22   C23    1.3167  108.18 -169.25  113.11   1.5462
IC C23   C21   *C22  H2R    1.5462  113.11  122.41  107.63   1.1094
IC H2R   C21   *C22  H2S    1.1094  107.63  116.57  107.12   1.1098
IC C1    C2    C3    O31    1.5502  111.21 -166.56  111.78   1.4442
IC O31   C2    *C3   HX     1.4442  111.78 -126.14  109.25   1.1143
IC HX    C2    *C3   HY     1.1143  109.25 -115.50  107.44   1.1131
IC C2    C3    O31   C31    1.5541  111.78  -93.02  117.00   1.3225
IC C3    O31   C31   C32    1.4442  117.00  178.72  108.12   1.5310
IC C32   O31   *C31  O32    1.5310  108.12  178.18  126.85   1.2164
IC O31   C31   C32   C33    1.3225  108.12 -157.23  113.09   1.5449
IC C33   C31   *C32  H2X    1.5449  113.09  121.71  108.25   1.1099
IC H2X   C31   *C32  H2Y    1.1099  108.25  116.97  107.26   1.1090
IC C21   C22   C23   C24    1.5287  113.11 -172.18  112.95   1.5374
IC C24   C22   *C23  H3R    1.5374  112.95 -121.90  109.32   1.1135
IC H3R   C22   *C23  H3S    1.1135  109.32 -117.44  109.53   1.1153
IC C22   C23   C24   C25    1.5462  112.95  -56.90  113.51   1.5355
IC C25   C23   *C24  H4R    1.5355  113.51 -121.64  108.81   1.1132
IC H4R   C23   *C24  H4S    1.1132  108.81 -117.03  108.89   1.1135
IC C23   C24   C25   C26    1.5374  113.51 -177.01  112.98   1.5358
IC C26   C24   *C25  H5R    1.5358  112.98 -120.25  109.14   1.1132
IC H5R   C24   *C25  H5S    1.1132  109.14 -117.41  109.11   1.1120
IC C24   C25   C26   C27    1.5355  112.98 -173.30  113.10   1.5381
IC C27   C25   *C26  H6R    1.5381  113.10 -122.92  109.70   1.1120
IC H6R   C25   *C26  H6S    1.1120  109.70 -117.15  108.04   1.1141
IC C25   C26   C27   C28    1.5358  113.10  -69.10  114.00   1.5391
IC C28   C26   *C27  H7R    1.5391  114.00 -121.38  108.86   1.1133
IC H7R   C26   *C27  H7S    1.1133  108.86 -116.07  108.55   1.1131
IC C26   C27   C28   C29    1.5381  114.00  126.36  113.71   1.5381
IC C29   C27   *C28  H8R    1.5381  113.71 -122.22  109.96   1.1122
IC H8R   C27   *C28  H8S    1.1122  109.96 -116.63  108.39   1.1134
IC C27   C28   C29   C210   1.5391  113.71  -71.33  113.21   1.5374
IC C210  C28   *C29  H9R    1.5374  113.21  123.08  109.33   1.1111
IC H9R   C28   *C29  H9S    1.1111  109.33  116.99  108.53   1.1137
IC C28   C29   C210  C211   1.5381  113.21 -177.16  113.69   1.5373
IC C211  C29   *C21  H10R   6.7466   20.34  -53.81    9.34   5.4537
IC H10R  C29   *C21  H10S   5.4537    9.34  114.37   12.24   5.7425
IC C29   C210  C211  C212   1.5374  113.69  -99.55  114.37   1.5384
IC C212  C210  *C21  H11R   6.8917   21.93   51.85   19.82   6.3258
IC H11R  C210  *C21  H11S   6.3258   19.82   -8.11   11.82   7.8041
IC C210  C211  C212  C213   1.5373  114.37   63.27  114.43   1.5340
IC C213  C211  *C21  H12R   7.8244   18.59   29.82   18.40   5.9629
IC H12R  C211  *C21  H12S   5.9629   18.40   25.12   16.35   7.5133
IC C211  C212  C213  C214   1.5384  114.43  175.20  112.89   1.5310
IC C214  C212  *C21  H13R   8.4144   15.48  -51.97   16.84   7.4437
IC H13R  C212  *C21  H13S   7.4437   16.84  -15.01    8.47   8.7319
IC C212  C213  C214  H14R   1.5340  112.89  179.31  110.77   1.1108
IC H14R  C213  *C21  H14S   9.2035   11.48   22.44   16.11   7.7219
IC H14R  C213  *C21  H14T   9.2035   11.48   55.92   12.67   8.9837
IC C31   C32   C33   C34    1.5310  113.09 -178.28  111.59   1.5346
IC C34   C32   *C33  H3X    1.5346  111.59 -120.83  109.33   1.1140
IC H3X   C32   *C33  H3Y    1.1140  109.33 -117.99  110.03   1.1144
IC C32   C33   C34   C35    1.5449  111.59 -174.31  113.11   1.5364
IC C35   C33   *C34  H4X    1.5364  113.11 -122.25  108.62   1.1122
IC H4X   C33   *C34  H4Y    1.1122  108.62 -116.91  108.87   1.1136
IC C33   C34   C35   C36    1.5346  113.11  178.97  113.24   1.5389
IC C36   C34   *C35  H5X    1.5389  113.24 -120.22  107.97   1.1141
IC H5X   C34   *C35  H5Y    1.1141  107.97 -116.72  109.51   1.1114
IC C34   C35   C36   C37    1.5364  113.24   73.83  113.88   1.5375
IC C37   C35   *C36  H6X    1.5375  113.88 -121.61  108.15   1.1135
IC H6X   C35   *C36  H6Y    1.1135  108.15 -116.83  109.39   1.1129
IC C35   C36   C37   C38    1.5389  113.88   76.26  113.19   1.5381
IC C38   C36   *C37  H7X    1.5381  113.19 -122.91  109.29   1.1105
IC H7X   C36   *C37  H7Y    1.1105  109.29 -116.75  109.13   1.1135
IC C36   C37   C38   C39    1.5375  113.19 -167.61  113.26   1.5378
IC C39   C37   *C38  H8X    1.5378  113.26 -121.09  107.81   1.1135
IC H8X   C37   *C38  H8Y    1.1135  107.81 -116.68  110.45   1.1117
IC C37   C38   C39   C310   1.5381  113.26  100.04  113.52   1.5398
IC C310  C38   *C39  H9X    1.5398  113.52 -123.52  109.65   1.1119
IC H9X   C38   *C39  H9Y    1.1119  109.65 -117.03  108.47   1.1143
IC C38   C39   C310  C311   1.5378  113.52  -60.17  114.06   1.5370
IC C311  C39   *C31  H10X   6.4738   13.56  -53.13   14.93   7.9571
IC H10X  C39   *C31  H10Y   7.9571   14.93   46.49   14.58   8.6271
IC C39   C310  C311  C312   1.5398  114.06 -176.63  113.77   1.5373
IC C312  C310  *C31  H11X   6.3576   17.14  168.76    2.60   5.6838
IC H11X  C310  *C31  H11Y   5.6838    2.60  -93.22   14.15   6.5946
IC C310  C311  C312  C313   1.5370  113.77  -64.55  113.62   1.5352
IC C313  C311  *C31  H12X   6.4874   22.88   53.04   18.77   5.5392
IC H12X  C311  *C31  H12Y   5.5392   18.77   -5.18   16.79   7.3137
IC C311  C312  C313  C314   1.5373  113.62 -174.69  113.22   1.5307
IC C314  C312  *C31  H13X   6.7455   22.28  -48.62   15.57   7.4716
IC H13X  C312  *C31  H13Y   7.4716   15.57   -1.88   19.78   5.7427
IC C312  C313  C314  H14X   1.5352  113.22  -59.68  110.52   1.1110
IC H14X  C313  *C31  H14Y   7.6334   15.18  -48.36   17.66   7.1324
IC H14X  C313  *C31  H14Z   7.6334   15.18  -10.75   19.60   5.9480
PATCHING FIRST NONE LAST NONE

END
