
;************************************
; When using these toplogies, please cite
; F.J. van Eerden, D.H. de Jong, A.H. de Vries, T. A. Wassenaar, S.J. Marrink, Characterization of thylakoid lipid membranes from cyanobacteria and higher plants by molecular dynamics simulations, BBA-Biomembranes, 1848:1319–1330, 2015
;http://dx.doi.org/10.1016/j.bbamem.2015.02.025
;************************************
;
;	File 'topol.top' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Fri Oct  5 12:21:06 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f SPP.pdb 
;
;	Force field was read from current directory or a relative path - path added.
;

;To prevent excessive spinning of hydrogens in the sugar alcohol groups, 3 u was transferred from the oxygen to the hydrogen in this group, giving rise to an oxygen mass of 12.9994 u and a hydrogen mass of 4.008 u.

[ moleculetype ]
; Name            nrexcl
DPSG        3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1DPSG rtpDPSG  q  0.0
     1        CH2      1   DPSG   CGS1      1       0.24     14.027   ; qtot 0.24
     2         OE      1   DPSG   OGS1      2      -0.36    15.9994   ; qtot -0.12
     3          C      1   DPSG   CES1      3       0.58     12.011   ; qtot 0.46
     4          O      1   DPSG   OES1      4      -0.46    15.9994   ; qtot 0
     5        CH2      1   DPSG   C102      5          0     14.027   ; qtot 0
     6        CH2      1   DPSG   C103      6          0     14.027   ; qtot 0
     7        CH2      1   DPSG   C104      7          0     14.027   ; qtot 0
     8        CH2      1   DPSG   C105      8          0     14.027   ; qtot 0
     9        CH2      1   DPSG   C106      9          0     14.027   ; qtot 0
    10        CH2      1   DPSG   C107     10          0     14.027   ; qtot 0
    11        CH2      1   DPSG   C108     11          0     14.027   ; qtot 0
    12        CH2      1   DPSG   C109     12          0     14.027   ; qtot 0
    13        CH2      1   DPSG   C110     13          0     14.027   ; qtot 0
    14        CH2      1   DPSG   C111     14          0     14.027   ; qtot 0
    15        CH2      1   DPSG   C112     15          0     14.027   ; qtot 0
    16        CH2      1   DPSG   C113     16          0     14.027   ; qtot 0
    17        CH2      1   DPSG   C114     17          0     14.027   ; qtot 0
    18        CH2      1   DPSG   C115     18          0     14.027   ; qtot 0
    19        CH3      1   DPSG   C116     19          0     15.035   ; qtot 0
; residue   1DPSG rtpDPSG  q +0.2
    20        CH1      1   DPSG   CGS2     20        0.2     13.019   ; qtot 0.2
    21         OE      1   DPSG   OGS2     21       -0.4    15.9994   ; qtot -0.2
    22          C      1   DPSG   CES2     22       0.58     12.011   ; qtot 0.38
    23          O      1   DPSG   OES2     23      -0.46    15.9994   ; qtot -0.08
    24        CH2      1   DPSG   C202     24          0     14.027   ; qtot -0.08
    25        CH2      1   DPSG   C203     25          0     14.027   ; qtot -0.08
    26        CH2      1   DPSG   C204     26          0     14.027   ; qtot -0.08
    27        CH2      1   DPSG   C205     27          0     14.027   ; qtot -0.08
    28        CH2      1   DPSG   C206     28          0     14.027   ; qtot -0.08
    29        CH2      1   DPSG   C207     29          0     14.027   ; qtot -0.08
    30        CH2      1   DPSG   C208     30          0     14.027   ; qtot -0.08
    31        CH2      1   DPSG   C209     31          0     14.027   ; qtot -0.08
    32        CH2      1   DPSG   C210     32          0     14.027   ; qtot -0.08
    33        CH2      1   DPSG   C211     33          0     14.027   ; qtot -0.08
    34        CH2      1   DPSG   C212     34          0     14.027   ; qtot -0.08
    35        CH2      1   DPSG   C213     35          0     14.027   ; qtot -0.08
    36        CH2      1   DPSG   C214     36          0     14.027   ; qtot -0.08
    37        CH2      1   DPSG   C215     37          0     14.027   ; qtot -0.08
    38        CH3      1   DPSG   C216     38          0     15.035   ; qtot -0.08
    39        CH2      1   DPSG   CGS3     39       0.28     14.027   ; qtot 0.2
; residue   1 DPSG rtp DPSG q -1.2
    40         OA      1   DPSG     O1     40      -0.36    15.9994   ; qtot -0.16
    41        CH1      1   DPSG     C1     41      0.264     13.019   ; qtot 0.104
    42        CH1      1   DPSG     C2     42      0.232     13.019   ; qtot 0.336
    43         OA      1   DPSG     O2     43     -0.642    12.9994   ; qtot -0.306
    44          H      1   DPSG    HO2     44       0.41      4.008   ; qtot 0.104
    45        CH1      1   DPSG     C3     45      0.232     13.019   ; qtot 0.336
    46         OA      1   DPSG     O3     46     -0.642    12.9994   ; qtot -0.306
    47          H      1   DPSG    HO3     47       0.41      4.008   ; qtot 0.104
    48        CH1      1   DPSG     C4     48      0.232     13.019   ; qtot 0.336
    49         OA      1   DPSG     O4     49     -0.642    12.9994   ; qtot -0.306
    50          H      1   DPSG    HO4     50       0.41      4.008   ; qtot 0.104
    51        CH1      1   DPSG     C5     51      0.376     13.019   ; qtot 0.48
    52         OA      1   DPSG     O5     52      -0.48    15.9994   ; qtot 0
    53        CH2      1   DPSG     C6     53      -0.13     14.027   ; qtot -0.13
    54          S      1   DPSG     S6     54       1.56      32.06   ; qtot 1.43
    55         OM      1   DPSG     OX     55      -0.81    15.9994   ; qtot 0.62
    56         OM      1   DPSG     OY     56      -0.81    15.9994   ; qtot -0.19
    57         OM      1   DPSG     OZ     57      -0.81    15.9994   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     2    gb_18
    1    20     2    gb_27
    2     3     2    gb_13
    3     4     2    gb_5
    3     5     2    gb_27
    5     6     2    gb_27
    6     7     2    gb_27
    7     8     2    gb_27
    8     9     2    gb_27
    9    10     2    gb_27
   10    11     2    gb_27
   11    12     2    gb_27
   12    13     2    gb_27
   13    14     2    gb_27
   14    15     2    gb_27
   15    16     2    gb_27
   16    17     2    gb_27
   17    18     2    gb_27
   18    19     2    gb_27
   20    21     2    gb_18
   20    39     2    gb_27
   21    22     2    gb_13
   22    23     2    gb_5
   22    24     2    gb_27
   24    25     2    gb_27
   25    26     2    gb_27
   26    27     2    gb_27
   27    28     2    gb_27
   28    29     2    gb_27
   29    30     2    gb_27
   30    31     2    gb_27
   31    32     2    gb_27
   32    33     2    gb_27
   33    34     2    gb_27
   34    35     2    gb_27
   35    36     2    gb_27
   36    37     2    gb_27
   37    38     2    gb_27
   39    40     2    gb_20
   40    41     2    gb_20
   41    42     2    gb_26
   41    52     2    gb_20
   42    43     2    gb_20
   42    45     2    gb_26
   43    44     2    gb_1
   45    46     2    gb_20
   45    48     2    gb_26
   46    47     2    gb_1
   48    49     2    gb_20
   48    51     2    gb_26
   49    50     2    gb_1
   51    52     2    gb_20
   51    53     2    gb_26
   53    54     2    gb_32
   54    55     2    gb_28
   54    56     2    gb_28
   54    57     2    gb_28

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1     5     1 
    1    22     1 
    1    40     1 
    2     6     1 
    2    21     1 
    2    39     1 
    3     7     1 
    3    20     1 
    4     6     1 
    5     8     1 
    6     9     1 
    7    10     1 
    8    11     1 
    9    12     1 
   10    13     1 
   11    14     1 
   12    15     1 
   13    16     1 
   14    17     1 
   15    18     1 
   16    19     1 
   20    23     1 
   20    24     1 
   20    41     1 
   21    25     1 
   21    40     1 
   22    26     1 
   22    39     1 
   23    25     1 
   24    27     1 
   25    28     1 
   26    29     1 
   27    30     1 
   28    31     1 
   29    32     1 
   30    33     1 
   31    34     1 
   32    35     1 
   33    36     1 
   34    37     1 
   35    38     1 
   39    42     1 
   39    52     1 
   40    43     1 
   40    45     1 
   40    51     1 
   41    44     1 
   41    46     1 
   41    48     1 
   41    53     1 
   42    47     1 
   42    49     1 
   42    51     1 
   43    46     1 
   43    48     1 
   43    52     1 
   44    45     1 
   45    50     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    51     1 
   47    48     1 
   48    54     1 
   49    52     1 
   49    53     1 
   50    51     1 
   51    55     1 
   51    56     1 
   51    57     1 
   52    54     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    20     2    ga_13
    1     2     3     2    ga_12
    2     3     4     2    ga_33
    2     3     5     2    ga_19
    4     3     5     2    ga_30
    3     5     6     2    ga_15
    5     6     7     2    ga_15
    6     7     8     2    ga_15
    7     8     9     2    ga_15
    8     9    10     2    ga_15
    9    10    11     2    ga_15
   10    11    12     2    ga_15
   11    12    13     2    ga_15
   12    13    14     2    ga_15
   13    14    15     2    ga_15
   14    15    16     2    ga_15
   15    16    17     2    ga_15
   16    17    18     2    ga_15
   17    18    19     2    ga_15
    1    20    21     2    ga_13
    1    20    39     2    ga_13
   21    20    39     2    ga_13
   20    21    22     2    ga_12
   21    22    23     2    ga_33
   21    22    24     2    ga_19
   23    22    24     2    ga_30
   22    24    25     2    ga_15
   24    25    26     2    ga_15
   25    26    27     2    ga_15
   26    27    28     2    ga_15
   27    28    29     2    ga_15
   28    29    30     2    ga_15
   29    30    31     2    ga_15
   30    31    32     2    ga_15
   31    32    33     2    ga_15
   32    33    34     2    ga_15
   33    34    35     2    ga_15
   34    35    36     2    ga_15
   35    36    37     2    ga_15
   36    37    38     2    ga_15
   20    39    40     2    ga_13
   39    40    41     2    ga_10
   40    41    42     2    ga_9
   40    41    52     2    ga_9
   42    41    52     2    ga_9
   41    42    43     2    ga_9
   41    42    45     2    ga_8
   43    42    45     2    ga_9
   42    43    44     2    ga_12
   42    45    46     2    ga_9
   42    45    48     2    ga_8
   46    45    48     2    ga_9
   45    46    47     2    ga_12
   45    48    49     2    ga_9
   45    48    51     2    ga_8
   49    48    51     2    ga_9
   48    49    50     2    ga_12
   48    51    52     2    ga_9
   48    51    53     2    ga_8
   52    51    53     2    ga_9
   41    52    51     2    ga_10
   51    53    54     2    ga_15
   53    54    55     2    ga_5
   53    54    56     2    ga_5
   53    54    57     2    ga_5
   55    54    56     2    ga_19
   55    54    57     2    ga_19
   56    54    57     2    ga_19

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   20     1     2     3     1    gd_8
    2     1    20    21     1    gd_19
    2     1    20    21     1    gd_35
    2     1    20    21     1    0.0  11.0  1
    1     2     3     5     1    gd_13
    2     3     5     6     1    gd_40
    3     5     6     7     1    gd_34
    5     6     7     8     1    gd_34
    6     7     8     9     1    gd_34
    7     8     9    10     1    gd_34
    8     9    10    11     1    gd_34
    9    10    11    12     1    gd_34
   10    11    12    13     1    gd_34
   11    12    13    14     1    gd_34
   12    13    14    15     1    gd_34
   13    14    15    16     1    gd_34
   14    15    16    17     1    gd_34
   15    16    17    18     1    gd_34
   16    17    18    19     1    gd_34
    1    20    21    22     1    gd_8
    1    20    39    40     1    gd_8
   20    21    22    24     1    gd_13
   21    22    24    25     1    gd_40
   22    24    25    26     1    gd_34
   24    25    26    27     1    gd_34
   25    26    27    28     1    gd_34
   26    27    28    29     1    gd_34
   27    28    29    30     1    gd_34
   28    29    30    31     1    gd_34
   29    30    31    32     1    gd_34
   30    31    32    33     1    gd_34
   31    32    33    34     1    gd_34
   32    33    34    35     1    gd_34
   33    34    35    36     1    gd_34
   34    35    36    37     1    gd_34
   35    36    37    38     1    gd_34
   20    39    40    41     1    gd_29
   39    40    41    52     1    gd_2
   39    40    41    52     1    gd_32
   40    41    42    43     1    gd_18
   40    41    42    45     1    gd_17
   52    41    42    45     1    gd_34
   52    41    42    45     1    gd_17
   42    41    52    51     1    gd_29
   41    42    43    44     1    gd_30
   41    42    45    46     1    gd_17
   41    42    45    48     1    gd_34
   43    42    45    46     1    gd_18
   43    42    45    48     1    gd_17
   42    45    46    47     1    gd_30
   42    45    48    49     1    gd_17
   42    45    48    51     1    gd_34
   46    45    48    49     1    gd_18
   46    45    48    51     1    gd_17
   45    48    49    50     1    gd_30
   45    48    51    52     1    gd_34
   45    48    51    52     1    gd_17
   49    48    51    53     1    gd_17
   48    51    52    41     1    gd_29
   48    51    53    54     1    gd_1
   52    51    53    54     1    180 6.66 1
   52    51    53    54     1    gd_35
   51    53    54    55     1    gd_39

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2     5     4     2    gi_1
   20     1    39    21     2    gi_2
   22    21    24    23     2    gi_1
   41    40    52    42     2    gi_2
   41    45    43    42     2    gi_2
   45    46    42    48     2    gi_2
   48    45    49    51     2    gi_2
   48    53    52    51     2    gi_2


[ dihedral_restraints ]
41      42      45      48      1   1   300  0  1  2  ; C1 C2 C3 C4 (ring1)
42      45      48      51      1   1    60  0  1  2  ; C2 C3 C4 C5 (ring1)
45      48      51      52      1   1   300  0  1  2  ; C3 C4 C5 O5 (ring1)
48      51      52      41      1   1    60  0  1  2  ; C4 C5 O5 C1 (ring1)



;[ mapping ]
;
;1	54	55	56	57		
;2	45	46	47	48	49	50
;3	51	52	53			
;4	40	41	42	43	44	
;5	20	21	22	23	39
;6	1	2	3	4
;7	24	25	26	27
;8	28	29	30	31
;9	32	33	34	35
;10	36	37	38
;11	5	6	7	8
;12	9	10	11	12
;13	13	14	15	16
;14	17	18	19	
		
			


; Include Position restraint file
;#ifdef POSRES
;#include "posre.itp"
;#endif

;[ system ]
; Name
;SPP (SQDG-Palmitoyl-Palmitoyl) lipid

;[ molecules ]
; Compound        #mols
;Other_chain_A       1
