
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ADRE        -1.00 ! Adrenic acid (22:4, d7,10,13,16), unprotonated 
GROUP	              !
ATOM O1   OCL   -0.76 !            O2  O1 (-)
ATOM O2   OCL   -0.76 !             \\ /
ATOM C1   CL     0.62 !               C1
ATOM C2   CTL2  -0.28 !               |
ATOM H2R  HAL2   0.09 !         H2R---C2---H2S
ATOM H2S  HAL2   0.09 !               |		
GROUP                 !               |    
ATOM C3   CTL2  -0.18 !               |    
ATOM H3R  HAL2   0.09 !         H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C4   CTL2  -0.18 !               |         
ATOM H4R  HAL2   0.09 !         H4R---C4---H4S       
ATOM H4S  HAL2   0.09 !               |         
GROUP                 !               |
ATOM C5   CTL2  -0.18 !               |        
ATOM H5R  HAL2   0.09 !         H4R---C5---H5S 
ATOM H5S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C6   CTL2  -0.18 !               |         
ATOM H6R  HAL2   0.09 !         H6R---C6---H6S 
ATOM H6S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C7   CEL1  -0.15 !               |         
ATOM H7R  HEL1   0.15 !         H7R---C7       
GROUP                 !               |!  (CIS) 
ATOM C8   CEL1  -0.15 !               |!        
ATOM H8R  HEL1   0.15 !         H8R---C8       
GROUP                 !               |         
ATOM C9   CTL2  -0.18 !               |         
ATOM H9R  HAL2   0.09 !        H9R----C9---H9S 
ATOM H9S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C10  CEL1  -0.15 !               |         
ATOM H10R HEL1   0.15 !        H10R---C10      
GROUP                 !               |!  (CIS) 
ATOM C11  CEL1  -0.15 !               |!        
ATOM H11R HEL1   0.15 !        H11R---C11      
GROUP                 !               |         
ATOM C12  CTL2  -0.18 !               |         
ATOM H12R HAL2   0.09 !        H12R---C12--H12S
ATOM H12S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C13  CEL1  -0.15 !               |         
ATOM H13R HEL1   0.15 !        H13R---C13      
GROUP                 !               |!  (CIS) 
ATOM C14  CEL1  -0.15 !               |!        
ATOM H14R HEL1   0.15 !        H14R---C14      
GROUP                 !               |         
ATOM C15  CTL2  -0.18 !               |         
ATOM H15R HAL2   0.09 !        H15R---C15--H15S
ATOM H15S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C16  CEL1  -0.15 !               |         
ATOM H16R HEL1   0.15 !        H16R---C16      
GROUP                 !               |!  (CIS) 
ATOM C17  CEL1  -0.15 !               |!        
ATOM H17R HEL1   0.15 !        H17R---C17      
GROUP                 !               |         
ATOM C18  CTL2  -0.18 !               |         
ATOM H18R HAL2   0.09 !        H18R---C18--H18S
ATOM H18S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C19  CTL2  -0.18 !               |         
ATOM H19R HAL2   0.09 !        H19R---C19--H19S      
ATOM H19S HAL2   0.09 !               |         
GROUP                 !               |
ATOM C20  CTL2  -0.18 !               |
ATOM H20R HAL2   0.09 !        H20R---C20--H20S      
ATOM H20S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C21  CTL2  -0.18 !               |         
ATOM H21R HAL2   0.09 !        H21R---C21--H21S
ATOM H21S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C22  CTL3  -0.27 !               |         
ATOM H22R HAL3   0.09 !        H22R---C22--H22S
ATOM H22S HAL3   0.09 !               |         
ATOM H22T HAL3   0.09 !              H22T       

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R
DOUBLE  C7 C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R
DOUBLE  C10 C11
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R
DOUBLE  C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R
DOUBLE  C16 C17
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1    *C1    O2       1.5295  119.17  179.93  124.23   1.2591
IC  O1    C1    C2     C3       1.2572  119.17   -0.00  113.33   1.5453
IC  C3    C1    *C2    H2R      1.5453  113.33 -121.82  107.33   1.1084
IC  C3    C1    *C2    H2S      1.5453  113.33  121.54  107.11   1.1086
IC  C1    C2    C3     C4       1.5295  113.33  178.03  112.43   1.5339
IC  C4    C2    *C3    H3R      1.5339  112.43 -121.37  108.74   1.1137
IC  C4    C2    *C3    H3S      1.5339  112.43  122.02  108.93   1.1131
IC  C2    C3    C4     C5       1.5453  112.43 -179.59  112.68   1.5359
IC  C5    C3    *C4    H4R      1.5359  112.68 -121.79  108.93   1.1125
IC  C5    C3    *C4    H4S      1.5359  112.68  121.17  108.46   1.1128
IC  C3    C4    C5     C6       1.5339  112.68  175.99  112.53   1.5404
IC  C6    C4    *C5    H5R      1.5404  112.53 -121.26  108.07   1.1140
IC  C6    C4    *C5    H5S      1.5404  112.53  122.17  108.48   1.1135
IC  C4    C5    C6     C7       1.5359  112.53 -179.56  111.81   1.5089
IC  C7    C5    *C6    H6R      1.5089  111.81 -123.45  107.92   1.1128
IC  C7    C5    *C6    H6S      1.5089  111.81  120.97  107.96   1.1129
IC  C5    C6    C7     C8       1.5404  111.81 -145.76  126.87   1.3474
IC  C8    C6    *C7    H7R      1.3474  126.87  178.87  114.41   1.1013
IC  C6    C7    C8     C9       1.5089  126.87   -1.39  127.12   1.5120 ! cis db
IC  C9    C7    *C8    H8R      1.5120  127.12 -179.55  118.19   1.1014
IC  C7    C8    C9     C10      1.3474  127.12 -125.88  112.78   1.5113
IC  C10   C8    *C9    H9R      1.5113  112.78 -120.78  108.37   1.1124
IC  C10   C8    *C9    H9S      1.5113  112.78  123.29  111.31   1.1129
IC  C8    C9    C10    C11      1.5120  112.78  168.08  125.16   1.3469
IC  C11   C9    *C10   H10R     1.3469  125.16 -179.33  116.32   1.1024
IC  C9    C10   C11    C12      1.5113  125.16    1.24  125.94   1.5115 ! cis db
IC  C12   C10   *C11   H11R     1.5115  125.94 -179.40  118.65   1.1024
IC  C10   C11   C12    C13      1.3469  125.94  139.34  111.72   1.5110
IC  C13   C11   *C12   H12R     1.5110  111.72 -121.46  110.99   1.1128
IC  C13   C11   *C12   H12S     1.5110  111.72  122.66  108.53   1.1125
IC  C11   C12   C13    C14      1.5115  111.72  135.95  126.10   1.3472
IC  C14   C12   *C13   H13R     1.3472  126.10  179.49  115.33   1.1021
IC  C12   C13   C14    C15      1.5110  126.10    1.44  125.37   1.5109 ! cis db
IC  C15   C13   *C14   H14R     1.5109  125.37  179.44  118.40   1.1022
IC  C13   C14   C15    C16      1.3472  125.37  167.10  112.33   1.5121
IC  C16   C14   *C15   H15R     1.5121  112.33 -124.18  109.39   1.1133
IC  C16   C14   *C15   H15S     1.5121  112.33  120.44  109.17   1.1125
IC  C14   C15   C16    C17      1.5109  112.33 -127.06  126.77   1.3465
IC  C17   C15   *C16   H16R     1.3465  126.77  179.10  114.88   1.1015
IC  C15   C16   C17    C18      1.5121  126.77   -1.76  126.36   1.5079 ! cis db
IC  C18   C16   *C17   H17R     1.5079  126.36 -178.55  118.92   1.1012
IC  C16   C17   C18    C19      1.3465  126.36 -149.92  111.58   1.5410
IC  C19   C17   *C18   H18R     1.5410  111.58 -120.01  109.90   1.1129
IC  C19   C17   *C18   H18S     1.5410  111.58  121.36  111.03   1.1117
IC  C17   C18   C19    C20      1.5079  111.58 -174.39  114.07   1.5406
IC  C20   C18   *C19   H19R     1.5406  114.07 -122.76  110.01   1.1133
IC  C20   C18   *C19   H19S     1.5406  114.07  119.75  108.72   1.1150
IC  C18   C19   C20    C21      1.5410  114.07  -68.10  114.68   1.5383
IC  C21   C19   *C20   H20R     1.5383  114.68 -119.42  107.04   1.1152
IC  C21   C19   *C20   H20S     1.5383  114.68  124.34  110.06   1.1115
IC  C19   C20   C21    C22      1.5406  114.68   96.34  114.56   1.5335
IC  C22   C20   *C21   H21R     1.5335  114.56 -124.07  109.13   1.1127
IC  C22   C20   *C21   H21S     1.5335  114.56  120.05  107.91   1.1155
IC  C20   C21   C22    H22R     1.5383  114.56  -61.25  110.96   1.1095
IC  H22R  C21   *C22   H22S     1.1095  110.96 -120.09  110.65   1.1112
IC  H22R  C21   *C22   H22T     1.1095  110.96  119.97  110.51   1.1110

END
