* CHARMM36 All-Hydrogen Ether Lipid Force Field
* Alison Leonard (A. L.), 7/18 with Richard Pastor and Jeffery Klauda, JPCB 122(26) pp. 6744 - 6754.

!Parent files that have to be read prior to streaming this file
!top_all36_lipid.rtf
!par_all36_lipid.prm
!top_all36_cgenff.rtf
!par_all36_cgenff.prm

read rtf card append
* c36 ether model compounds
*
31  1

RESI DMEE         0.00 ! 2,3 dimyristoyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1    0.13 !      HS---C2- - - - - - -
ATOM HS   HAL1    0.01 !           | beta1        |
ATOM O21  OG301  -0.56 !          O21          theta3
ATOM C21  CTL2    0.4  !           |     
ATOM H1R  HAL2    0.01 !     H1R--C21--H1S        |
ATOM H1S  HAL2    0.01 !           |              |
ATOM C22  CTL2   -0.18 !           |              |
ATOM H2R  HAL2    0.09 !    H2R---C22---H2S       |
ATOM H2S  HAL2    0.09 !           |              |
GROUP                  !             beta4
ATOM C3   CTL2    0.08 !           |              |
ATOM HX   HAL2    0.02 !                    HX---C3---HY
ATOM HY   HAL2    0.02 !           |               |   gamma1
ATOM O31  OG301  -0.56 !                          O31
ATOM C31  CTL2    0.4  !           |               |  gamma2
ATOM H1X  HAL2    0.02 !                     H1X--C31--H1Y
ATOM H1Y  HAL2    0.02 !                           |  
ATOM C32  CTL2   -0.18 !           |               |     gamma3
ATOM H2X  HAL2    0.09 !                    H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !           |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL3  -0.27 !          |
ATOM H14R HAL3   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3   0.09 !          |
ATOM H14T HAL3   0.09 !         H14T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL3  -0.27 !                         |
ATOM H14X HAL3   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3   0.09 !                         |
ATOM H14Z HAL3   0.09 !                         H14Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  H1R       C21  H1S       C21  C22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  H1X       C31  H1Y       C31  C32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

! IC table for minimized geometry
IC HN1          C12          *N           HN2        1.0577  108.91 -125.94  115.00   1.0325
IC HN1          C12          *N           HN3        1.0577  108.91  113.39  104.78   1.0590
IC HN1          N            C12          C11        1.0577  108.91  -47.38  111.56   1.5488
IC C11          N            *C12         H12A       1.5488  111.56 -121.03  108.06   1.1096
IC H12A         N            *C12         H12B       1.1096  108.06 -118.45  107.46   1.1086
IC N            C12          C11          O12        1.5081  111.56  -72.81  114.40   1.4264
IC O12          C12          *C11         H11A       1.4264  114.40 -118.66  107.15   1.1143
IC H11A         C12          *C11         H11B       1.1143  107.15 -115.25  110.54   1.1114
IC C12          C11          O12          P          1.5488  114.40   60.86  124.73   1.5816
IC C11          O12          P            O11        1.4264  124.73   34.90  101.89   1.5756
IC O11          O12          *P           O13        1.5756  101.89 -108.05  106.16   1.4815
IC O11          O12          *P           O14        1.5756  101.89  118.69  111.76   1.4719
IC O12          P            O11          C1         1.5816  101.89   72.40  122.71   1.4207
IC P            O11          C1           C2         1.5756  122.71  179.23  109.74   1.5525
IC C2           O11          *C1          HA         1.5525  109.74 -120.68  110.80   1.1144
IC HA           O11          *C1          HB         1.1144  110.80 -120.14  110.39   1.1131
IC O11          C1           C2           C3         1.4207  109.74   30.05  113.26   1.5698
IC C3           C1           *C2          O21        1.5698  113.26  124.49  111.50   1.4449
IC C3           C1           *C2          HS         1.5698  113.26 -116.95  107.62   1.1131
IC C1           C2           O21          C21        1.5525  111.50   60.17  112.61   1.4349
IC C2           O21          C21          C22        1.4449  112.61 -178.34  107.70   1.5332
IC C22          O21          *C21         H1R        1.5332  107.70 -120.61  110.19   1.1110
IC H1R          O21          *C21         H1S        1.1110  110.19 -121.21  110.98   1.1114
IC O21          C21          C22          C23        1.4349  107.70  174.27  114.46   1.5378
IC C23          C21          *C22         H2R        1.5378  114.46 -120.60  107.25   1.1132
IC H2R          C21          *C22         H2S        1.1132  107.25 -116.04  108.67   1.1113
IC C1           C2           C3           O31        1.5525  113.26   53.23  115.59   1.4540
IC O31          C2           *C3          HX         1.4540  115.59 -120.85  107.35   1.1115
IC HX           C2           *C3          HY         1.1115  107.35 -115.49  108.56   1.1112
IC C2           C3           O31          C31        1.5698  115.59   65.97  110.40   1.4416
IC C3           O31          C31          C32        1.4540  110.40  169.81  109.52   1.5351
IC C32          O31          *C31         H1X        1.5351  109.52 -120.56  110.01   1.1119
IC H1X          O31          *C31         H1Y        1.1119  110.01 -120.95  110.18   1.1106
IC O31          C31          C32          C33        1.4416  109.52 -172.06  114.20   1.5420
IC C33          C31          *C32         H2X        1.5420  114.20 -121.44  107.86   1.1112
IC H2X          C31          *C32         H2Y        1.1112  107.86 -116.92  108.50   1.1117
IC C21          C22          C23          C24        1.5332  114.46 -172.81  112.11   1.5340
IC C24          C22          *C23         H3R        1.5340  112.11 -122.04  109.89   1.1129
IC H3R          C22          *C23         H3S        1.1129  109.89 -117.93  109.04   1.1143
IC C22          C23          C24          C25        1.5378  112.11  175.81  112.80   1.5339
IC C25          C23          *C24         H4R        1.5339  112.80 -120.35  108.68   1.1136
IC H4R          C23          *C24         H4S        1.1136  108.68 -117.45  109.59   1.1129
IC C23          C24          C25          C26        1.5340  112.80 -177.15  112.49   1.5342
IC C26          C24          *C25         H5R        1.5342  112.49 -121.75  109.47   1.1129
IC H5R          C24          *C25         H5S        1.1129  109.47 -117.54  108.93   1.1136
IC C24          C25          C26          C27        1.5339  112.49  176.95  112.64   1.5345
IC C27          C25          *C26         H6R        1.5345  112.64 -121.05  109.09   1.1136
IC H6R          C25          *C26         H6S        1.1136  109.09 -117.38  109.28   1.1130
IC C25          C26          C27          C28        1.5342  112.64 -178.49  112.33   1.5341
IC C28          C26          *C27         H7R        1.5341  112.33 -121.33  109.22   1.1130
IC H7R          C26          *C27         H7S        1.1130  109.22 -117.59  109.15   1.1131
IC C26          C27          C28          C29        1.5345  112.33 -179.79  112.94   1.5356
IC C29          C27          *C28         H8R        1.5356  112.94 -121.36  108.96   1.1132
IC H8R          C27          *C28         H8S        1.1132  108.96 -117.13  108.51   1.1121
IC C27          C28          C29          C210       1.5341  112.94 -174.62  113.62   1.5381
IC C210         C28          *C29         H9R        1.5381  113.62 -122.12  109.08   1.1129
IC H9R          C28          *C29         H9S        1.1129  109.08 -117.02  108.65   1.1137
IC C28          C29          C210         C211       1.5356  113.62  -61.35  113.72   1.5357
IC C211         C29          *C210        H10R       1.5357  113.72 -121.15  108.65   1.1136
IC H10R         C29          *C210        H10S       1.1136  108.65 -117.00  109.07   1.1131
IC C29          C210         C211         C212       1.5381  113.72 -177.03  112.81   1.5347
IC C212         C210         *C211        H11R       1.5347  112.81 -120.68  109.33   1.1115
IC H11R         C210         *C211        H11S       1.1115  109.33 -117.74  109.20   1.1129
IC C210         C211         C212         C213       1.5357  112.81 -178.26  112.53   1.5342
IC C213         C211         *C212        H12R       1.5342  112.53 -121.46  109.24   1.1129
IC H12R         C211         *C212        H12S       1.1129  109.24 -117.49  109.08   1.1132
IC C211         C212         C213         C214       1.5347  112.53  179.79  113.36   1.5308
IC C214         C212         *C213        H13R       1.5308  113.36 -121.64  108.74   1.1142
IC H13R         C212         *C213        H13S       1.1142  108.74 -116.66  108.76   1.1140
IC C212         C213         C214         H14R       1.5342  113.36   59.96  110.46   1.1113
IC H14R         C213         *C214        H14S       1.1113  110.46 -119.89  110.46   1.1113
IC H14R         C213         *C214        H14T       1.1113  110.46  120.06  110.60   1.1112
IC C31          C32          C33          C34        1.5351  114.20  -50.24  113.89   1.5373
IC C34          C32          *C33         H3X        1.5373  113.89 -122.19  109.02   1.1135
IC H3X          C32          *C33         H3Y        1.1135  109.02 -116.92  109.02   1.1144
IC C32          C33          C34          C35        1.5420  113.89 -176.36  112.37   1.5363
IC C35          C33          *C34         H4X        1.5363  112.37 -120.61  109.23   1.1123
IC H4X          C33          *C34         H4Y        1.1123  109.23 -118.04  109.72   1.1129
IC C33          C34          C35          C36        1.5373  112.37 -175.90  114.01   1.5392
IC C36          C34          *C35         H5X        1.5392  114.01 -121.30  108.45   1.1138
IC H5X          C34          *C35         H5Y        1.1138  108.45 -116.90  109.32   1.1132
IC C34          C35          C36          C37        1.5363  114.01   68.79  113.51   1.5383
IC C37          C35          *C36         H6X        1.5383  113.51 -122.93  109.68   1.1121
IC H6X          C35          *C36         H6Y        1.1121  109.68 -116.74  107.57   1.1132
IC C35          C36          C37          C38        1.5392  113.51  175.24  114.31   1.5396
IC C38          C36          *C37         H7X        1.5396  114.31 -121.59  108.89   1.1133
IC H7X          C36          *C37         H7Y        1.1133  108.89 -117.09  109.11   1.1124
IC C36          C37          C38          C39        1.5383  114.31  -64.08  113.75   1.5371
IC C39          C37          *C38         H8X        1.5371  113.75 -120.64  107.70   1.1131
IC H8X          C37          *C38         H8Y        1.1131  107.70 -116.73  109.58   1.1123
IC C37          C38          C39          C310       1.5396  113.75 -172.75  113.94   1.5382
IC C310         C38          *C39         H9X        1.5382  113.94 -120.96  108.84   1.1129
IC H9X          C38          *C39         H9Y        1.1129  108.84 -117.20  109.20   1.1130
IC C38          C39          C310         C311       1.5371  113.94   68.76  113.61   1.5365
IC C311         C39          *C310        H10X       1.5365  113.61 -123.03  109.66   1.1123
IC H10X         C39          *C310        H10Y       1.1123  109.66 -117.05  108.14   1.1143
IC C39          C310         C311         C312       1.5382  113.61  172.00  112.57   1.5363
IC C312         C310         *C311        H11X       1.5363  112.57 -121.09  108.65   1.1126
IC H11X         C310         *C311        H11Y       1.1126  108.65 -117.51  109.54   1.1116
IC C310         C311         C312         C313       1.5365  112.57  175.15  113.73   1.5375
IC C313         C311         *C312        H12X       1.5375  113.73 -121.29  108.58   1.1130
IC H12X         C311         *C312        H12Y       1.1130  108.58 -116.80  109.03   1.1130
IC C311         C312         C313         C314       1.5363  113.73   61.90  114.55   1.5320
IC C314         C312         *C313        H13X       1.5320  114.55 -122.29  108.69   1.1139
IC H13X         C312         *C313        H13Y       1.1139  108.69 -116.27  108.34   1.1144
IC C312         C313         C314         H14X       1.5375  114.55  176.67  110.47   1.1112
IC H14X         C313         *C314        H14Y       1.1112  110.47 -119.93  110.42   1.1112
IC H14X         C313         *C314        H14Z       1.1112  110.47  119.89  110.82   1.1106

!!
!ATOM C2   CTL1   0.13 !            HS---C2- - - - - - -
!ATOM HS   HAL1   0.01 !                 | beta1        |
!ATOM O21  OG301 -0.56 !                O21          theta3
!ATOM C21  CTL2   0.4 !                  |     
!ATOM H1R  HAL2   0.01 !           H1R--C21--H1S        |
!ATOM H1S  HAL2   0.01 !                 |              |
!ATOM C22  CTL2  -0.18 !                 |              |
!ATOM H2R  HAL2   0.09 !          H2R---C22---H2S       |
!ATOM H2S  HAL2   0.09 !                 |              |
!GROUP                 !                   beta4
!ATOM C3   CTL2   0.08 !                |               |
!ATOM HX   HAL2   0.02 !                          HX---C3---HY
!ATOM HY   HAL2   0.02 !                |               |   gamma1
!ATOM O31  OG301 -0.56 !                                O31
!ATOM C31  CTL2   0.4 !                 |               |  gamma2
!ATOM H1X  HAL2   0.02 !                           H1X--C31--H1Y
!ATOM H1Y  HAL2   0.02 !                                |  
!ATOM C32  CTL2  -0.18 !                |               |     gamma3
!ATOM H2X  HAL2   0.09 !                        H2X---C32---H2Y
!ATOM H2Y  HAL2   0.09 !                |              |
!!!

END

read para card flex append
* Parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!

CTL2  OG301   340.0       1.43    ! phosphate
CTL1  OG301   340.0       1.43    ! phosphate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!

OG301 CTL1 CTL2   75.700    110.10   ! acetic acid
OG301 CTL2 CTL1   75.700    110.10   ! acetic acid
OG301 CTL2 CTL2   75.700    110.10   ! acetic acid

HAL1 CTL1 OG301    60.0      109.5    ! phosphate
HAL2 CTL2 OG301    60.0      109.5    ! phosphate

CTL1 OG301 CTL2   65.00     108.00   !
CTL2 OG301 CTL2   95.00     109.70   !

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!

! New ether dihedrals OCCO and COCC from A. L. 07/18 JPCB, QM with diethoxyethane. 
! Paper has a typo for OCCO n=1 k=0.4; should be k=0.04.
OG301  CTL1   CTL2   OG301      0.04    1    180.0 ! A.L. 07/18  diethoxyethane
OG301  CTL1   CTL2   OG301      1.20    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   OG301  CTL2   CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.31    2      0.0 ! A.L. 07/18  diethoxyethane 
CTL2   CTL2   OG301  CTL1       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL2   OG301  CTL1       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL2   CTL1   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.31    2      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.42    3      0.0 ! A.L. 07/18  diethoxyethane   
CTL1   CTL2   OG301  CTL2       0.16    4      0.0 ! A.L. 07/18  diethoxyethane
CTL1   CTL2   OG301  CTL2       0.26    5      0.0 ! A.L. 07/18  diethoxyethane

! Parameters below have OG301 in place of OSL, but are otherwise the same as in the master lipid parameter file.
OG301  PL     OG301  CTL1       1.20    1    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    2    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
OG301  PL     OG301  CTL1       0.10    3    180.0 ! phosphate, new NA, 4/98, adm jr., PIP
O2L    PL     OG301  CTL2       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr.
O2L    PL     OG301  CTL1       0.10    3      0.0 ! phosphate, new NA, 4/98, adm jr., PIP
OSLP   CTL2   CTL1   OG301      0.000   4      0.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.607   3    180.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      0.254   2     60.0 ! Fit to QM, theta2, 07/08 jbk
OSLP   CTL2   CTL1   OG301      2.016   1    180.0 ! Fit to QM, theta2, 07/08 jbk
CTL2   CTL1   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
CTL2   CTL2   CTL2   OG301      0.000   3      0.0 ! glycerol, theta3
!alkane CCCC dihedrals based on pentane, heptane and hexane vdz/vqz/ccsd(t) QM data  
HAL2   CTL2   OG301 CTL2        0.2840  3      0.0 ! diethylether, alex
HAL2   CTL2   OG301 CTL1        0.2840  3      0.0 ! 
HAL1   CTL1   OG301 CTL2        0.2840  3      0.0 ! 

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END

return

