;;;;;; Martini lipid topology for C16:0/20:4 PA (PAPA), generated using:
; The Martini lipid itp generator version 0.4  Args are: -o martini_v2.0_PAPA_01.itp -alname PAPA -alhead 'O' -allink 'G G' -altail 'DDDDC CCCC'
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   A general model phosphatidic acid (PA) lipid corresponding to atomistic e.g. C16:0/20:4 1-stearoyl-2-arachidonoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;   2004. doi:10.1021/jp036508g 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile 
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
; Created: 2015.04.20
;
;@INSANE alhead=O, allink=G G, altail=DDDDC CCCC, alname=PAPA, charge=-2.0
;@RESNTEST PAP==PAPA if: atoms[0]==PO4
;@BEADS PO4 GL1 GL2 D1A D2A D3A D4A C5A C1B C2B C3B C4B 
;@BONDS PO4-GL1 GL1-GL2 GL1-D1A D1A-D2A D2A-D3A D3A-D4A D4A-C5A GL2-C1B C1B-C2B C2B-C3B C3B-C4B 
;

[moleculetype]
; molname      nrexcl
  PAPA          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Qa 	 1 	PAPA 	PO4 	 1 	-2.0 	
   2 	Na 	 1 	PAPA 	GL1 	 2 	0 	
   3 	Na 	 1 	PAPA 	GL2 	 3 	0 	
   4 	C4 	 1 	PAPA 	D1A 	 4 	0 	
   5 	C4 	 1 	PAPA 	D2A 	 5 	0 	
   6 	C4 	 1 	PAPA 	D3A 	 6 	0 	
   7 	C4 	 1 	PAPA 	D4A 	 7 	0 	
   8 	C1 	 1 	PAPA 	C5A 	 8 	0 	
   9 	C1 	 1 	PAPA 	C1B 	 9 	0 	
  10 	C1 	 1 	PAPA 	C2B 	10 	0 	
  11 	C1 	 1 	PAPA 	C3B 	11 	0 	
  12 	C1 	 1 	PAPA 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.37 	1250 	
   2  4 	1 	0.47 	1250 	
   4  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   7  8 	1 	0.47 	1250 	
   3  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	
  10 11 	1 	0.47 	1250 	
  11 12 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	2 	120.0 	25.0 	
   1  2  4 	2 	180.0 	25.0 	
   2  4  5 	2 	100.0 	10.0 	
   4  5  6 	2 	100.0 	10.0 	
   5  6  7 	2 	100.0 	10.0 	
   6  7  8 	2 	120.0 	45.0 	
   3  9 10 	2 	180.0 	25.0 	
   9 10 11 	2 	180.0 	25.0 	
  10 11 12 	2 	180.0 	25.0 	


; Include Position restraint file
#ifdef POSRES
#include "PAPA_posre.itp"
#endif
