
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DMPS        -1.00 ! 2,3 dimyristoyl-D-glycero-1-Phosphatidylserine
!
!  R1 - CH2        
!       |                 (-)
!  R2 - CH                CO2
!       |     (-)         |    (+)
!       CH2 - PO4 - CH2 - CH - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !            |
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL1   0.21 !  (+) HN1---N---HN3
ATOM H12A HBL    0.10 !            |
GROUP                 !            |     O13A (-)
ATOM C13  CCL    0.34 !            |     ||
ATOM O13A OCL   -0.67 !     H12A--C12----C13---O13B
ATOM O13B OCL   -0.67 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O12  OSLP  -0.57 !         / \      alpha2
ATOM O11  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL3  -0.27 !          |
ATOM H14R HAL3   0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3   0.09 !          |
ATOM H14T HAL3   0.09 !         H14T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL3  -0.27 !                         |
ATOM H14X HAL3   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3   0.09 !                         |
ATOM H14Z HAL3   0.09 !                         H14Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.4858  109.77  -65.50  111.66   1.4336
IC N     C12   C13   O13B   1.4858  108.85   -1.67  118.22   1.2652
IC HN1   C12   *N    HN2    1.0452  111.38  120.72  103.02   1.0477
IC HN1   C12   *N    HN3    1.0452  111.38 -120.26  108.46   1.0568
IC HN1   N     C12   C11    1.0452  111.38  123.18  109.77   1.5593
IC C11   N     *C12  C13    1.5593  109.77  122.62  108.85   1.5432
IC C13   N     *C12  H12A   1.5432  108.85  117.12  108.82   1.0791
IC O13B  C12   *C13  O13A   1.2652  118.22  178.49  117.98   1.2552
IC O12   C12   *C11  H11A   1.4336  111.66 -118.44  107.33   1.1148
IC H11A  C12   *C11  H11B   1.1148  107.33 -115.33  110.23   1.1162
IC C12   C11   O12   P      1.5593  111.66   98.49  122.72   1.5825
IC C11   O12   P     O11    1.4336  122.72 -153.54  101.44   1.5841
IC O11   O12   *P    O13    1.5841  101.44 -117.41  110.63   1.4730
IC O11   O12   *P    O14    1.5841  101.44  112.67  106.48   1.4828
IC O12   P     O11   C1     1.5825  101.44   51.40  120.57   1.4299
IC P     O11   C1    C2     1.5841  120.57   94.31  110.59   1.5514
IC C2    O11   *C1   HA     1.5514  110.59 -124.77  112.69   1.1134
IC HA    O11   *C1   HB     1.1134  112.69 -117.39  108.43   1.1132
IC O11   C1    C2    C3     1.4299  110.59   56.91  110.13   1.5557
IC C3    C1    *C2   O21    1.5557  110.13  121.33  110.22   1.4406
IC C3    C1    *C2   HS     1.5557  110.13 -116.58  109.10   1.1161
IC C1    C2    O21   C21    1.5514  110.22   74.77  115.03   1.3189
IC C2    O21   C21   C22    1.4406  115.03 -174.87  109.18   1.5267
IC C22   O21   *C21  O22    1.5267  109.18 -178.97  126.08   1.2208
IC O21   C21   C22   C23    1.3189  109.18  147.16  112.13   1.5469
IC C23   C21   *C22  H2R    1.5469  112.13 -120.96  108.38   1.1106
IC H2R   C21   *C22  H2S    1.1106  108.38 -117.19  107.82   1.1080
IC C1    C2    C3    O31    1.5514  110.13  177.33  112.10   1.4464
IC O31   C2    *C3   HX     1.4464  112.10 -126.05  108.82   1.1147
IC HX    C2    *C3   HY     1.1147  108.82 -114.63  106.97   1.1139
IC C2    C3    O31   C31    1.5557  112.10  -95.35  115.74   1.3256
IC C3    O31   C31   C32    1.4464  115.74  176.51  108.73   1.5289
IC C32   O31   *C31  O32    1.5289  108.73  179.39  126.49   1.2173
IC O31   C31   C32   C33    1.3256  108.73 -164.90  111.78   1.5438
IC C33   C31   *C32  H2X    1.5438  111.78 -121.18  107.70   1.1089
IC H2X   C31   *C32  H2Y    1.1089  107.70 -117.52  108.21   1.1093
IC C21   C22   C23   C24    1.5267  112.13 -173.46  112.29   1.5354
IC C24   C22   *C23  H3R    1.5354  112.29 -123.07  110.79   1.1131
IC H3R   C22   *C23  H3S    1.1131  110.79 -117.84  108.75   1.1160
IC C22   C23   C24   C25    1.5469  112.29  -73.86  114.15   1.5392
IC C25   C23   *C24  H4R    1.5392  114.15 -121.75  109.46   1.1137
IC H4R   C23   *C24  H4S    1.1137  109.46 -116.12  108.02   1.1136
IC C23   C24   C25   C26    1.5354  114.15  138.76  112.43   1.5367
IC C26   C24   *C25  H5R    1.5367  112.43 -121.50  110.46   1.1121
IC H5R   C24   *C25  H5S    1.1121  110.46 -117.08  108.30   1.1134
IC C24   C25   C26   C27    1.5392  112.43  -80.69  112.18   1.5362
IC C27   C25   *C26  H6R    1.5362  112.18 -120.78  109.92   1.1128
IC H6R   C25   *C26  H6S    1.1128  109.92 -117.54  108.59   1.1129
IC C25   C26   C27   C28    1.5367  112.18  157.36  113.40   1.5360
IC C28   C26   *C27  H7R    1.5360  113.40 -120.39  108.49   1.1126
IC H7R   C26   *C27  H7S    1.1126  108.49 -116.63  109.16   1.1122
IC C26   C27   C28   C29    1.5362  113.40  171.72  113.83   1.5403
IC C29   C27   *C28  H8R    1.5403  113.83 -121.54  109.21   1.1130
IC H8R   C27   *C28  H8S    1.1130  109.21 -116.82  108.47   1.1133
IC C27   C28   C29   C210   1.5360  113.83   48.81  115.14   1.5405
IC C210  C28   *C29  H9R    1.5405  115.14  123.12  108.85   1.1124
IC H9R   C28   *C29  H9S    1.1124  108.85  116.31  108.22   1.1140
IC C28   C29   C210  C211   1.5403  115.14   57.49  115.62   1.5392
IC C211  C29   *C21  H10R   5.5834   20.76   82.55   12.77   5.2155
IC H10R  C29   *C21  H10S   5.2155   12.77  -29.19   18.29   6.7126
IC C29   C210  C211  C212   1.5405  115.62   61.83  115.64   1.5400
IC C212  C210  *C21  H11R   6.9148   21.84  -27.60   20.30   5.0048
IC H11R  C210  *C21  H11S   5.0048   20.30   60.48   20.63   5.1267
IC C210  C211  C212  C213   1.5392  115.64   68.06  114.54   1.5387
IC C213  C211  *C21  H12R   7.8860   10.25  -61.74   16.43   6.8022
IC H12R  C211  *C21  H12S   6.8022   16.43  -53.00    8.88   7.5347
IC C211  C212  C213  C214   1.5400  114.54  -96.54  114.70   1.5325
IC C214  C212  *C21  H13R   8.9829   11.30  -76.75   10.99   8.4977
IC H13R  C212  *C21  H13S   8.4977   10.99   37.09   16.91   7.4427
IC C212  C213  C214  H14R   1.5387  114.70  -58.95  110.31   1.1111
IC H14R  C213  *C21  H14S   9.5741    9.14  -78.92    7.58   9.7374
IC H14R  C213  *C21  H14T   9.5741    9.14  -43.73   14.18   8.6761
IC C31   C32   C33   C34    1.5289  111.78 -179.81  112.76   1.5334
IC C34   C32   *C33  H3X    1.5334  112.76 -120.90  109.05   1.1126
IC H3X   C32   *C33  H3Y    1.1126  109.05 -117.56  109.79   1.1148
IC C32   C33   C34   C35    1.5438  112.76 -179.27  112.12   1.5371
IC C35   C33   *C34  H4X    1.5371  112.12 -121.69  108.46   1.1110
IC H4X   C33   *C34  H4Y    1.1110  108.46 -117.05  109.47   1.1128
IC C33   C34   C35   C36    1.5334  112.12 -177.32  113.98   1.5395
IC C36   C34   *C35  H5X    1.5395  113.98 -120.62  108.03   1.1141
IC H5X   C34   *C35  H5Y    1.1141  108.03 -116.11  109.21   1.1116
IC C34   C35   C36   C37    1.5371  113.98   67.64  114.63   1.5396
IC C37   C35   *C36  H6X    1.5396  114.63 -121.76  108.19   1.1135
IC H6X   C35   *C36  H6Y    1.1135  108.19 -116.59  108.91   1.1134
IC C35   C36   C37   C38    1.5395  114.63   69.45  113.46   1.5389
IC C38   C36   *C37  H7X    1.5389  113.46 -123.20  109.09   1.1099
IC H7X   C36   *C37  H7Y    1.1099  109.09 -116.49  108.73   1.1135
IC C36   C37   C38   C39    1.5396  113.46 -174.23  114.27   1.5408
IC C39   C37   *C38  H8X    1.5408  114.27 -120.60  107.53   1.1141
IC H8X   C37   *C38  H8Y    1.1141  107.53 -116.34  110.06   1.1095
IC C37   C38   C39   C310   1.5389  114.27   77.75  115.25   1.5942
IC C310  C38   *C39  H9X    1.5942  115.25 -124.52  109.22   1.1126
IC H9X   C38   *C39  H9Y    1.1126  109.22 -114.49  108.25   1.1149
IC C38   C39   C310  C311   1.5408  115.25   -1.83  128.87   1.5918
IC C311  C39   *C31  H10X   5.9864   15.43  -44.24   11.75   7.2949
IC H10X  C39   *C31  H10Y   7.2949   11.75   91.51   11.63   7.2571
IC C39   C310  C311  C312   1.5942  128.87  122.79  114.86   1.5432
IC C312  C310  *C31  H11X   5.9352   18.57 -131.67    3.88   5.2775
IC H11X  C310  *C31  H11Y   5.2775    3.88 -148.78   13.72   5.9318
IC C310  C311  C312  C313   1.5918  114.86 -107.36  114.68   1.5403
IC C313  C311  *C31  H12X   5.3509   25.70   57.62   21.12   5.6041
IC H12X  C311  *C31  H12Y   5.6041   21.12  -28.67   17.17   7.0158
IC C311  C312  C313  C314   1.5432  114.68   73.28  115.35   1.5320
IC C314  C312  *C31  H13X   6.3480   24.10    4.58   16.30   4.2989
IC H13X  C312  *C31  H13Y   4.2989   16.30   46.63   21.34   5.5244
IC C312  C313  C314  H14X   1.5403  115.35  -64.19  110.85   1.1089
IC H14X  C313  *C31  H14Y   6.4590   18.46   50.83   19.65   6.2760
IC H14X  C313  *C31  H14Z   6.4590   18.46   36.61    7.86   7.3589
PATCHING FIRST NONE LAST NONE

END
