
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI TMCL      -1.00 ! Tetramyristoyl Cardiolipin with head group charge = -1
                      ! Cardiolipin headgroup + 4 myristoyl chains
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !   HP13--OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2   0.17 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 OHL   -0.62 !  	         |                   |		               |                  |
ATOM HP13 HOL    0.34 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP14 O2L   -0.78 !		         |       	     |		               |                  |
ATOM OP11 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM OP12 OSLP  -0.57 !	                 |           	     |		               |                  |
ATOM C11  CTL2   0.17 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11J HAL2   0.09 !		         |	             |   	               |                  |
ATOM H11K HAL2   0.09 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
GROUP                 !		         |		     |		               |                  |
ATOM C12  CTL1   0.17 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM H12J HAL1   0.09 !		         |		     |		               |                  |
ATOM O12  OSL   -0.49 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM CA1  CL     0.90 !		         |		     |		               |                  | 
ATOM OA1  OBL   -0.63 !                  |                   |                         |                  |
ATOM CA2  CTL2  -0.22 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S 
ATOM H2A  HAL2   0.09 !		         |		     |	                       |                  |	  
ATOM H2B  HAL2   0.09 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S 
GROUP                 !	  	         |		     |		               |                  |	  
ATOM C13  CTL2   0.08 !	           H9D--CB9--H9E       H9A--CA9--H9B             H9X--CD9--H9Y      H9R--CC9--H9S	  
ATOM H13J HAL2   0.09 !	                 |		     |	                       |                  |	  
ATOM H13K HAL2   0.09 !                  |                   |                         |                  |       
ATOM O13  OSL   -0.49 !	          H10D--CB10--H10E    H10A--CA10--H10B          H10X--CD10--H10Y   H10R--CC10--H10S	   
ATOM CB1  CL     0.90 !		         |		     |  	               |                  |	   
ATOM OB1  OBL   -0.63 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM CB2  CTL2  -0.22 !	                 |		     |		               |                  |	   
ATOM H2D  HAL2   0.09 !	          H12D--CB12--H12E    H12A--CA12--H12B	        H12X--CD12--H12Y   H12R--CC12--H12S
ATOM H2E  HAL2   0.09 !                  |                   |                         |                  |	   
GROUP                 !		         |		     |		               |                  |	   
ATOM C32  CTL1   0.17 !	          H13D--CB13--H13E    H13A--CA13--H13B	        H13X--CD13--H13Y   H13R--CC13--H13S
ATOM H32J HAL1   0.09 !		         |		     |		               |                  |	   
ATOM O32  OSL   -0.49 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM CC1  CL     0.90 !		         |                   |                         |                  | 
ATOM OC1  OBL   -0.63 !                 H14F                H14C                      H14Z               H14T
ATOM CC2  CTL2  -0.22 !		 	
ATOM H2R  HAL2   0.09 !          
ATOM H2S  HAL2   0.09 !		 
GROUP                 !          
ATOM C33  CTL2   0.08 !		 
ATOM H33J HAL2   0.09 !	         
ATOM H33K HAL2   0.09 !		 
ATOM O33  OSL   -0.49 !	         
ATOM CD1  CL     0.90 !
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CTL2  -0.18 !
ATOM H9A  HAL2   0.09 !
ATOM H9B  HAL2   0.09 !
GROUP                 !
ATOM CA10 CTL2  -0.18 !
ATOM H10A HAL2   0.09 !
ATOM H10B HAL2   0.09 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL3  -0.27 !
ATOM H14A HAL3   0.09 !
ATOM H14B HAL3   0.09 !
ATOM H14C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CTL2  -0.18 !
ATOM H9D  HAL2   0.09 !
ATOM H9E  HAL2   0.09 !
GROUP                 !
ATOM CB10 CTL2  -0.18 !
ATOM H10D HAL2   0.09 !
ATOM H10E HAL2   0.09 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL3  -0.27 !
ATOM H14D HAL3   0.09 !
ATOM H14E HAL3   0.09 !
ATOM H14F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CTL2  -0.18 !
ATOM H9R  HAL2   0.09 !
ATOM H9S  HAL2   0.09 !
GROUP                 !
ATOM CC10 CTL2  -0.18 !
ATOM H10R HAL2   0.09 !
ATOM H10S HAL2   0.09 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CTL2  -0.18 !
ATOM H12R HAL2   0.09 !
ATOM H12S HAL2   0.09 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL3  -0.27 !
ATOM H14R HAL3   0.09 !
ATOM H14S HAL3   0.09 !
ATOM H14T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CTL2  -0.18 !
ATOM H9X  HAL2   0.09 !
ATOM H9Y  HAL2   0.09 !
GROUP                 !
ATOM CD10 CTL2  -0.18 !
ATOM H10X HAL2   0.09 !
ATOM H10Y HAL2   0.09 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL3  -0.27 !
ATOM H14X HAL3   0.09 !
ATOM H14Y HAL3   0.09 !
ATOM H14Z HAL3   0.09 !
! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND OP13 HP13
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  H9B  CA9  CA10
BOND CA10 H10A CA10 H10B CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 H14C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  H9E  CB9  CB10
BOND CB10 H10D CB10 H10E CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 H14F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  H9S  CC9  CC10
BOND CC10 H10R CC10 H10S CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 H12S CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 H14T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  H9Y  CD9  CD10
BOND CD10 H10X CD10 H10Y CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 H14Z
!
! IC TABLE
!
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
IC OP31    C2     *C3    HG31       1.4050  106.59  123.15  108.63   1.1110
IC HG31    C2     *C3    HG32       1.1110  108.63  110.55  105.02   1.1106
IC C2      C3     OP31   P3         1.5276  106.59  150.07  122.97   1.5260
IC C3      OP31   P3     OP32       1.4050  122.97   48.38  103.83   1.5120
IC OP32    OP31   *P3    OP33       1.5120  103.83 -117.10  102.39   1.4430
IC OP32    OP31   *P3    OP34       1.5120  103.83  117.56  104.31   1.4492
IC OP31    P3     OP32   C31        1.5260  103.83  114.60  123.88   1.4412
IC P3      OP32   C31    C32        1.5120  123.88  -70.62  112.68   1.5463
IC C32     OP32   *C31   H31J       1.5463  112.68  133.05  108.81   1.1113
IC H31J    OP32   *C31   H31K       1.1113  108.81  108.32  102.51   1.1109
IC HG31    C3     C2     C1         1.1110  108.63   65.18  110.69   1.5914
IC C1      C3     *C2    OG12       1.5914  110.69 -127.85  110.69   1.4497
IC C1      C3     *C2    HG22       1.5914  110.69  116.32  109.28   1.1109
IC C3      C2     OG12   HO12       1.5276  110.69   20.43  105.65   0.9602
IC C3      C2     C1     OP11       1.5276  110.69 -177.31  118.52   1.4009
IC OP11    C2     *C1    HG11       1.4009  118.52 -115.89  100.08   1.1109
IC HG11    C2     *C1    HG12       1.1109  100.08 -107.32  109.71   1.1109
IC C2      C1     OP11   P1         1.5914  118.52  -42.01  125.79   1.5517
IC C1      OP11   P1     OP12       1.4009  125.79  -23.10  113.44   1.4932
IC OP12    OP11   *P1    OP13       1.4932  113.44  109.11  100.93   1.5223
IC OP12    OP11   *P1    OP14       1.4932  113.44 -136.64  112.10   1.4774
IC OP11    P1     OP13   HP13       1.5517  100.93  -32.51  100.15   0.9598
IC OP11    P1     OP12   C11        1.5517  113.44  -71.46  119.19   1.4281
IC P1      OP12   C11    C12        1.4932  119.19 -174.01  114.14   1.5600
IC C12     OP12   *C11   H11J       1.5600  114.14 -120.45  115.71   1.1106
IC H11J    OP12   *C11   H11K       1.1106  115.71 -114.22  111.43   1.1116
IC OP12    C11    C12    C13        1.4281  114.14  -44.52  111.60   1.5856
IC C13     C11    *C12   O12        1.5856  111.60  120.95  112.40   1.4437
IC O12     C11    *C12   H12J       1.4437  112.40  120.80  109.72   1.1111
IC C11     C12    O12    CA1        1.5600  112.40   76.37  118.91   1.3382
IC C12     O12    CA1    CA2        1.4437  118.91 -170.10  106.88   1.5044
IC CA2     O12    *CA1   OA1        1.5044  106.88  170.93  125.37   1.2190
IC O12     CA1    CA2    CA3        1.3382  106.88  -64.01  111.06   1.5054
IC CA3     CA1    *CA2   H2A        1.5054  111.06 -122.28  106.22   1.1109
IC H2A     CA1    *CA2   H2B        1.1109  106.22 -115.95  107.88   1.1107
IC C11     C12    C13    O13        1.5600  111.60 -168.55  103.46   1.4220
IC O13     C12    *C13   H13J       1.4220  103.46 -122.75  106.37   1.1110
IC H13J    C12    *C13   H13K       1.1110  106.37 -120.14  107.90   1.1108
IC C12     C13    O13    CB1        1.5856  103.46 -147.61  113.98   1.2904
IC C13     O13    CB1    CB2        1.4220  113.98 -172.19  109.26   1.5109
IC CB2     O13    *CB1   OB1        1.5109  109.26  175.74  132.39   1.2034
IC O13     CB1    CB2    CB3        1.2904  109.26 -177.33  108.28   1.5902
IC CB3     CB1    *CB2   H2D        1.5902  108.28 -126.53  103.94   1.1113
IC H2D     CB1    *CB2   H2E        1.1113  103.94 -108.22  114.02   1.1107
IC OP32    C31    C32    C33        1.4412  112.68 -161.31  112.42   1.5470
IC C33     C31    *C32   O32        1.5470  112.42  119.64  107.70   1.4164
IC O32     C31    *C32   H32J       1.4164  107.70  117.79  103.91   1.1102
IC C31     C32    O32    CC1        1.5463  107.70  150.86  113.51   1.3489
IC C32     O32    CC1    CC2        1.4164  113.51  171.81  109.01   1.5112
IC CC2     O32    *CC1   OC1        1.5112  109.01 -171.00  129.68   1.2250
IC O32     CC1    CC2    CC3        1.3489  109.01  -53.78  119.27   1.5736
IC CC3     CC1    *CC2   H2R        1.5736  119.27 -128.35  114.39   1.1108
IC H2R     CC1    *CC2   H2S        1.1108  114.39 -114.40  111.03   1.1112
IC C31     C32    C33    O33        1.5463  112.42  168.14  118.35   1.4413
IC O33     C32    *C33   H33J       1.4413  118.35  129.89  106.14   1.1114
IC H33J    C32    *C33   H33K       1.1114  106.14  111.36   95.75   1.1106
IC C32     C33    O33    CD1        1.5470  118.35   84.29  117.79   1.3116
IC C33     O33    CD1    CD2        1.4413  117.79  177.74  108.82   1.5668
IC CD2     O33    *CD1   OD1        1.5668  108.82 -170.98  126.29   1.2372
IC O33     CD1    CD2    CD3        1.3116  108.82  166.31  115.76   1.5388
IC CD3     CD1    *CD2   H2X        1.5388  115.76 -130.95  106.40   1.1110
IC H2X     CD1    *CD2   H2Y        1.1110  106.40 -111.15  109.27   1.1118
IC CA1     CA2    CA3    CA4        1.5044  111.06 -172.27  111.95   1.5762
IC CA4     CA2    *CA3   H3A        1.5762  111.95 -119.12  106.42   1.1118
IC H3A     CA2    *CA3   H3B        1.1118  106.42 -117.36  112.06   1.1104
IC CA2     CA3    CA4    CA5        1.5054  111.95  162.14  109.11   1.5194
IC CA5     CA3    *CA4   H4A        1.5194  109.11 -122.88  100.98   1.1109
IC H4A     CA3    *CA4   H4B        1.1109  100.98 -104.55  118.21   1.1106
IC CA3     CA4    CA5    CA6        1.5762  109.11  179.46  116.32   1.5160
IC CA6     CA4    *CA5   H5A        1.5160  116.32 -130.90  119.18   1.1102
IC H5A     CA4    *CA5   H5B        1.1102  119.18 -111.91  102.81   1.1109
IC CA4     CA5    CA6    CA7        1.5194  116.32  173.16  108.62   1.5591
IC CA7     CA5    *CA6   H6A        1.5591  108.62 -116.45  106.70   1.1101
IC H6A     CA5    *CA6   H6B        1.1101  106.70 -121.57  110.88   1.1109
IC CA5     CA6    CA7    CA8        1.5160  108.62  161.59  121.05   1.5360
IC CA8     CA6    *CA7   H7A        1.5360  121.05 -118.76  105.58   1.1107
IC H7A     CA6    *CA7   H7B        1.1107  105.58 -112.97  111.34   1.1119
IC CA6     CA7    CA8    CA9        1.5591  121.05   92.68  112.73   1.5325
IC CA9     CA7    *CA8   H8A        1.5325  112.73 -126.40  106.72   1.1116
IC H8A     CA7    *CA8   H8B        1.1116  106.72 -113.41  103.36   1.1107
IC CA7     CA8    CA9    CA10       1.5360  112.73 -173.09  107.97   1.5898
IC CA10    CA8    *CA9   H9A        1.5898  107.97 -133.03  119.80   1.1112
IC H9A     CA8    *CA9   H9B        1.1112  119.80 -111.51   99.61   1.1114
IC CA8     CA9    CA10   CA11       1.5325  107.97  -67.89  114.22   1.5589
IC CA11    CA9    *CA10  H10A       1.5589  114.22 -119.09  107.30   1.1107
IC H10A    CA9    *CA10  H10B       1.1107  107.30 -112.42  107.57   1.1103
IC CA9     CA10   CA11   CA12       1.5898  114.22 -160.31  103.05   1.5729
IC CA12    CA10   *CA11  H11A       1.5729  103.05 -118.36  104.24   1.1115
IC H11A    CA10   *CA11  H11B       1.1115  104.24 -115.25  108.98   1.1113
IC CA10    CA11   CA12   CA13       1.5589  103.05 -170.27  114.35   1.5884
IC CA13    CA11   *CA12  H12A       1.5884  114.35 -120.66  108.63   1.1105
IC H12A    CA11   *CA12  H12B       1.1105  108.63 -117.12  113.06   1.1107
IC CA11    CA12   CA13   CA14       1.5729  114.35  166.69  118.61   1.5182
IC CA14    CA12   *CA13  H13A       1.5182  118.61 -115.87  103.12   1.1111
IC H13A    CA12   *CA13  H13B       1.1111  103.12 -118.00  100.92   1.1110
IC CA12    CA13   CA14   H14A       1.5884  118.61  148.03  112.69   1.1104
IC H14A    CA13   *CA14  H14B       1.1104  112.69 -122.08  105.10   1.1104
IC H14A    CA13   *CA14  H14C       1.1104  112.69  123.62  104.29   1.1105
IC CB1     CB2    CB3    CB4        1.5109  108.28   81.08  109.86   1.5577
IC CB4     CB2    *CB3   H3D        1.5577  109.86 -127.89  123.15   1.1106
IC H3D     CB2    *CB3   H3E        1.1106  123.15 -116.59  102.58   1.1117
IC CB2     CB3    CB4    CB5        1.5902  109.86  177.90  113.44   1.4761
IC CB5     CB3    *CB4   H4D        1.4761  113.44 -124.87  115.51   1.1111
IC H4D     CB3    *CB4   H4E        1.1111  115.51 -116.67  108.51   1.1118
IC CB3     CB4    CB5    CB6        1.5577  113.44 -100.36  111.37   1.5155
IC CB6     CB4    *CB5   H5D        1.5155  111.37 -114.84  111.97   1.1105
IC H5D     CB4    *CB5   H5E        1.1105  111.97 -127.96  116.57   1.1114
IC CB4     CB5    CB6    CB7        1.4761  111.37  174.16  108.77   1.5362
IC CB7     CB5    *CB6   H6D        1.5362  108.77 -117.02  117.49   1.1103
IC H6D     CB5    *CB6   H6E        1.1103  117.49 -132.94  112.76   1.1118
IC CB5     CB6    CB7    CB8        1.5155  108.77  146.40  115.49   1.5845
IC CB8     CB6    *CB7   H7D        1.5845  115.49 -116.88  108.45   1.1120
IC H7D     CB6    *CB7   H7E        1.1120  108.45 -111.34  112.25   1.1112
IC CB6     CB7    CB8    CB9        1.5362  115.49  -72.08  117.65   1.5557
IC CB9     CB7    *CB8   H8D        1.5557  117.65 -113.04  108.13   1.1109
IC H8D     CB7    *CB8   H8E        1.1109  108.13 -118.68  110.23   1.1118
IC CB7     CB8    CB9    CB10       1.5845  117.65 -156.81  104.24   1.5265
IC CB10    CB8    *CB9   H9D        1.5265  104.24 -122.89  113.93   1.1108
IC H9D     CB8    *CB9   H9E        1.1108  113.93 -127.80  108.66   1.1113
IC CB8     CB9    CB10   CB11       1.5557  104.24  -86.15  111.07   1.5370
IC CB11    CB9    *CB10  H10D       1.5370  111.07 -119.92  110.97   1.1106
IC H10D    CB9    *CB10  H10E       1.1106  110.97 -121.26  111.59   1.1112
IC CB9     CB10   CB11   CB12       1.5265  111.07 -173.33  116.48   1.5027
IC CB12    CB10   *CB11  H11D       1.5027  116.48 -131.71  106.69   1.1111
IC H11D    CB10   *CB11  H11E       1.1111  106.69 -113.55  112.18   1.1108
IC CB10    CB11   CB12   CB13       1.5370  116.48  -36.71  111.63   1.5305
IC CB13    CB11   *CB12  H12D       1.5305  111.63 -126.37  109.33   1.1112
IC H12D    CB11   *CB12  H12E       1.1112  109.33 -109.21  113.42   1.1103
IC CB11    CB12   CB13   CB14       1.5027  111.63 -179.35  109.24   1.5190
IC CB14    CB12   *CB13  H13D       1.5190  109.24 -121.77  105.36   1.1111
IC H13D    CB12   *CB13  H13E       1.1111  105.36 -118.30  111.80   1.1108
IC CB12    CB13   CB14   H14D       1.5305  109.24   91.17  115.81   1.1112
IC H14D    CB13   *CB14  H14E       1.1112  115.81 -129.13  112.15   1.1108
IC H14D    CB13   *CB14  H14F       1.1112  115.81  111.54  104.35   1.1107
IC CC1     CC2    CC3    CC4        1.5112  119.27  -84.82  111.07   1.5486
IC CC4     CC2    *CC3   H3R        1.5486  111.07 -128.79  105.38   1.1109
IC H3R     CC2    *CC3   H3S        1.1109  105.38 -116.05  114.39   1.1116
IC CC2     CC3    CC4    CC5        1.5736  111.07 -158.86  113.50   1.5532
IC CC5     CC3    *CC4   H4R        1.5532  113.50  119.25  109.95   1.1104
IC H4R     CC3    *CC4   H4S        1.1104  109.95  116.52  106.49   1.1114
IC CC3     CC4    CC5    CC6        1.5486  113.50  175.31  108.39   1.5673
IC CC6     CC4    *CC5   H5R        1.5673  108.39 -121.95  112.05   1.1112
IC H5R     CC4    *CC5   H5S        1.1112  112.05 -125.98  108.85   1.1111
IC CC4     CC5    CC6    CC7        1.5532  108.39   58.87  112.46   1.5361
IC CC7     CC5    *CC6   H6R        1.5361  112.46 -127.53  116.00   1.1111
IC H6R     CC5    *CC6   H6S        1.1111  116.00 -116.02  103.83   1.1105
IC CC5     CC6    CC7    CC8        1.5673  112.46  157.87  116.86   1.4675
IC CC8     CC6    *CC7   H7R        1.4675  116.86 -118.69  110.59   1.1110
IC H7R     CC6    *CC7   H7S        1.1110  110.59 -113.76  106.32   1.1115
IC CC6     CC7    CC8    CC9        1.5361  116.86   77.53  114.85   1.6005
IC CC9     CC7    *CC8   H8R        1.6005  114.85 -113.75  107.33   1.1106
IC H8R     CC7    *CC8   H8S        1.1106  107.33 -127.57  118.62   1.1109
IC CC7     CC8    CC9    CC10       1.4675  114.85 -174.60  112.33   1.4927
IC CC10    CC8    *CC9   H9R        1.4927  112.33 -126.47  100.16   1.1110
IC H9R     CC8    *CC9   H9S        1.1110  100.16 -100.96  119.10   1.1106
IC CC8     CC9    CC10   CC11       1.6005  112.33   67.84  110.69   1.5216
IC CC11    CC9    *CC10  H10R       1.5216  110.69 -128.17  115.38   1.1104
IC H10R    CC9    *CC10  H10S       1.1104  115.38 -110.12  110.97   1.1103
IC CC9     CC10   CC11   CC12       1.4927  110.69  172.42  119.51   1.5448
IC CC12    CC10   *CC11  H11R       1.5448  119.51 -130.45  109.51   1.1109
IC H11R    CC10   *CC11  H11S       1.1109  109.51 -112.41  104.58   1.1110
IC CC10    CC11   CC12   CC13       1.5216  119.51  175.01  110.61   1.5672
IC CC13    CC11   *CC12  H12R       1.5672  110.61 -122.43  105.82   1.1108
IC H12R    CC11   *CC12  H12S       1.1108  105.82 -113.63   99.43   1.1116
IC CC11    CC12   CC13   CC14       1.5448  110.61  150.51  115.86   1.5313
IC CC14    CC12   *CC13  H13R       1.5313  115.86 -121.46  111.52   1.1113
IC H13R    CC12   *CC13  H13S       1.1113  111.52 -115.56  105.11   1.1111
IC CC12    CC13   CC14   H14R       1.5672  115.86  -36.59  112.22   1.1116
IC H14R    CC13   *CC14  H14S       1.1116  112.22 -122.53  109.83   1.1109
IC H14R    CC13   *CC14  H14T       1.1116  112.22  116.08  103.16   1.1117
IC CD1     CD2    CD3    CD4        1.5668  115.76  163.93  105.41   1.5236
IC CD4     CD2    *CD3   H3X        1.5236  105.41 -129.15  113.03   1.1119
IC H3X     CD2    *CD3   H3Y        1.1119  113.03 -114.25  105.13   1.1112
IC CD2     CD3    CD4    CD5        1.5388  105.41  168.47  108.44   1.5329
IC CD5     CD3    *CD4   H4X        1.5329  108.44 -109.46  117.96   1.1108
IC H4X     CD3    *CD4   H4Y        1.1108  117.96 -130.57  108.16   1.1114
IC CD3     CD4    CD5    CD6        1.5236  108.44 -178.40  112.75   1.5659
IC CD6     CD4    *CD5   H5X        1.5659  112.75 -122.58  110.57   1.1106
IC H5X     CD4    *CD5   H5Y        1.1106  110.57 -130.67  109.90   1.1111
IC CD4     CD5    CD6    CD7        1.5329  112.75 -177.36  117.41   1.5472
IC CD7     CD5    *CD6   H6X        1.5472  117.41 -123.99  110.82   1.1111
IC H6X     CD5    *CD6   H6Y        1.1111  110.82 -122.26  107.55   1.1111
IC CD5     CD6    CD7    CD8        1.5659  117.41 -165.15  117.72   1.5893
IC CD8     CD6    *CD7   H7X        1.5893  117.72 -123.61  106.43   1.1106
IC H7X     CD6    *CD7   H7Y        1.1106  106.43 -116.65  103.21   1.1118
IC CD6     CD7    CD8    CD9        1.5472  117.72  178.42  118.20   1.5022
IC CD9     CD7    *CD8   H8X        1.5022  118.20 -126.93  106.15   1.1108
IC H8X     CD7    *CD8   H8Y        1.1108  106.15 -111.83   99.99   1.1104
IC CD7     CD8    CD9    CD10       1.5893  118.20 -164.18  109.69   1.5450
IC CD10    CD8    *CD9   H9X        1.5450  109.69 -114.64  108.89   1.1107
IC H9X     CD8    *CD9   H9Y        1.1107  108.89 -122.84  111.25   1.1105
IC CD8     CD9    CD10   CD11       1.5022  109.69 -167.74  114.00   1.5498
IC CD11    CD9    *CD10  H10X       1.5498  114.00 -115.78  109.31   1.1109
IC H10X    CD9    *CD10  H10Y       1.1109  109.31 -126.90  108.29   1.1108
IC CD9     CD10   CD11   CD12       1.5450  114.00  151.20  114.13   1.5788
IC CD12    CD10   *CD11  H11X       1.5788  114.13 -121.41  105.65   1.1113
IC H11X    CD10   *CD11  H11Y       1.1113  105.65 -117.14  111.34   1.1114
IC CD10    CD11   CD12   CD13       1.5498  114.13  -89.48  107.29   1.5452
IC CD13    CD11   *CD12  H12X       1.5452  107.29 -118.25  108.80   1.1106
IC H12X    CD11   *CD12  H12Y       1.1106  108.80 -115.90  107.78   1.1110
IC CD11    CD12   CD13   CD14       1.5788  107.29 -173.08  114.52   1.5673
IC CD14    CD12   *CD13  H13X       1.5673  114.52 -123.36  112.22   1.1108
IC H13X    CD12   *CD13  H13Y       1.1108  112.22 -118.84  107.84   1.1110
IC CD12    CD13   CD14   H14X       1.5452  114.52  150.10  116.26   1.1110
IC H14X    CD13   *CD14  H14Y       1.1110  116.26 -124.21  105.24   1.1111
IC H14X    CD13   *CD14  H14Z       1.1110  116.26  127.23  112.28   1.1115

END
