
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DCDA        -1.00 ! Docosadienoic acid (22:2, d13,16), unprotonated         
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 ! 
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CTL2  -0.18 !          |              
ATOM H9R  HAL2   0.09 !   H9R---C9---H9S
ATOM H9S  HAL2   0.09 !          |              
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !  H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CTL2  -0.18 !          |              
ATOM H11R HAL2   0.09 !  H11R---C11--H11S
ATOM H11S HAL2   0.09 !          |              
GROUP                 !
ATOM C12  CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !  H12R---C12--H12S     
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C13  CEL1  -0.15 !          |              
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !	         ||
ATOM C14  CEL1  -0.15 !          ||             
ATOM H14R HEL1   0.15 !  H14R---C14
GROUP                 !
ATOM C15  CTL2  -0.18 !          |              
ATOM H15R HAL2   0.09 !  H15R---C15--H15S
ATOM H15S HAL2   0.09 !          |              
GROUP                 !
ATOM C16  CEL1  -0.15 !          |              
ATOM H16R HEL1   0.15 !  H16R---C16
GROUP                 !          ||
ATOM C17  CEL1  -0.15 !          ||              
ATOM H17R HEL1   0.15 !  H17R---C17
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !  H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !  H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL2  -0.18 !          |         
ATOM H20R HAL2   0.09 !  H20R---C20--H20S
ATOM H20S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C21  CTL2  -0.18 !          |         
ATOM H21R HAL2   0.09 !  H21R---C21--H21S
ATOM H21S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C22  CTL3  -0.27 !          |         
ATOM H22R HAL3   0.09 !  H22R---C22--H22S
ATOM H22S HAL3   0.09 !          |         
ATOM H22T HAL3   0.09 !         H22T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R     
DOUBLE C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
DOUBLE C16 C17
BOND  C16 H16R
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5293  116.61  179.96  124.24   1.2573
IC  O1    C1    C2     C3       1.2589  116.61  180.00  113.37   1.5453
IC  C3    C1    *C2    H2R      1.5453  113.37 -121.63  107.13   1.1085
IC  H2R   C1    *C2    H2S      1.1085  107.13 -116.57  107.26   1.1084
IC  C1    C2    C3     C4       1.5293  113.37 -178.13  112.35   1.5335
IC  C4    C2    *C3    H3R      1.5335  112.35 -121.87  108.90   1.1133
IC  H3R   C2    *C3    H3S      1.1133  108.90 -116.73  108.88   1.1137
IC  C2    C3    C4     C5       1.5453  112.35 -179.29  112.67   1.5344
IC  C5    C3    *C4    H4R      1.5344  112.67 -121.39  108.59   1.1127
IC  H4R   C3    *C4    H4S      1.1127  108.59 -117.09  108.85   1.1127
IC  C3    C4    C5     C6       1.5335  112.67 -177.40  112.68   1.5343
IC  C6    C4    *C5    H5R      1.5343  112.68 -121.63  108.77   1.1129
IC  H5R   C4    *C5    H5S      1.1129  108.77 -116.99  108.88   1.1131
IC  C4    C5    C6     C7       1.5344  112.68 -178.16  112.63   1.5343
IC  C7    C5    *C6    H6R      1.5343  112.63 -121.33  108.85   1.1131
IC  H6R   C5    *C6    H6S      1.1131  108.85 -117.29  109.03   1.1131
IC  C5    C6    C7     C8       1.5343  112.63 -178.29  112.63   1.5344
IC  C8    C6    *C7    H7R      1.5344  112.63 -121.34  108.96   1.1132
IC  H7R   C6    *C7    H7S      1.1132  108.96 -117.31  109.08   1.1132
IC  C6    C7    C8     C9       1.5343  112.63 -178.20  112.59   1.5343
IC  C9    C7    *C8    H8R      1.5343  112.59 -121.44  109.06   1.1131
IC  H8R   C7    *C8    H8S      1.1131  109.06 -117.37  109.10   1.1130
IC  C7    C8    C9     C10      1.5344  112.59 -179.33  112.69   1.5346
IC  C10   C8    *C9    H9R      1.5346  112.69 -121.35  109.02   1.1132
IC  H9R   C8    *C9    H9S      1.1132  109.02 -117.34  109.10   1.1132
IC  C8    C9    C10    C11      1.5343  112.69 -179.51  112.52   1.5354
IC  C11   C9    *C10   H10R     1.5354  112.52 -121.13  109.00   1.1132
IC  H10R  C9    *C10   H10S     1.1132  109.00 -117.49  109.27   1.1131
IC  C9    C10   C11    C12      1.5346  112.52 -178.27  112.49   1.5402
IC  C12   C10   *C11   H11R     1.5402  112.49 -121.63  108.74   1.1138
IC  H11R  C10   *C11   H11S     1.1138  108.74 -116.94  108.38   1.1138
IC  C10   C11   C12    C13      1.5354  112.49  178.99  111.36   1.5089
IC  C13   C11   *C12   H12R     1.5089  111.36 -120.93  108.31   1.1129
IC  H12R  C11   *C12   H12S     1.1129  108.31 -115.56  107.91   1.1124
IC  C11   C12   C13    C14      1.5402  111.36  136.61  127.37   1.3481
IC  C14   C12   *C13   H13R     1.3481  127.37 -179.08  114.26   1.1010
IC  C12   C13   C14    C15      1.5089  127.37    1.71  127.42   1.5123 ! cis db
IC  C15   C13   *C14   H14R     1.5123  127.42  179.23  117.89   1.1014
IC  C13   C14   C15    C16      1.3481  127.42  129.39  110.92   1.5116
IC  C16   C14   *C15   H15R     1.5116  110.92 -124.49  111.37   1.1105
IC  H15R  C14   *C15   H15S     1.1105  111.37 -116.09  108.65   1.1124
IC  C14   C15   C16    C17      1.5123  110.92 -133.46  127.44   1.3484
IC  C17   C15   *C16   H16R     1.3484  127.44  179.26  114.75   1.1014
IC  C15   C16   C17    C18      1.5116  127.44   -1.78  127.61   1.5093 ! cis db
IC  C18   C16   *C17   H17R     1.5093  127.61 -178.81  118.25   1.1009
IC  C16   C17   C18    C19      1.3484  127.61 -133.24  110.96   1.5409
IC  C19   C17   *C18   H18R     1.5409  110.96 -119.68  109.81   1.1129
IC  H18R  C17   *C18   H18S     1.1129  109.81 -119.08  112.38   1.1126
IC  C17   C18   C19    C20      1.5093  110.96 -178.13  112.81   1.5363
IC  C20   C18   *C19   H19R     1.5363  112.81 -121.23  109.58   1.1137
IC  H19R  C18   *C19   H19S     1.1137  109.58 -118.05  109.56   1.1138
IC  C18   C19   C20    C21      1.5409  112.81  178.15  112.55   1.5350
IC  C21   C19   *C20   H20R     1.5350  112.55 -121.14  109.14   1.1130
IC  H20R  C19   *C20   H20S     1.1130  109.14 -117.48  109.11   1.1128
IC  C19   C20   C21    C22      1.5363  112.55  179.39  113.59   1.5315
IC  C22   C20   *C21   H21R     1.5315  113.59 -121.70  108.69   1.1139
IC  H21R  C20   *C21   H21S     1.1139  108.69 -116.64  108.69   1.1140
IC  C20   C21   C22    H22R     1.5350  113.59  -60.31  110.50   1.1111
IC  H22R  C21   *C22   H22S     1.1111  110.50  119.93  110.54   1.1111
IC  H22R  C21   *C22   H22T     1.1111  110.50 -120.04  110.55   1.1115

END
