; GROMOS43A1-S3 DOPC lipid
; extracted from Common PC lipids itp file 'lipids_43A1-S3.itp'
;
; Use ffG43A1-S3 parameter files
; KW-type potential (gd_kw20) is used for the dihedrals -CH2*-CH2*-CH2*-CH2*-
; of hydrocarbon chains.
; Partial charges on the head group atoms were derived from HF/6-31G*
; calculation
; Recommend to use VDW cutoff 1.6 nm and PME for electrostatic interaction with
; 1.0 nm cutoff in real space. 
; 
;References:
;[0]. S.-W. Chiu, S. A. Pandit, H. L. Scott, and E. Jakobsson. An
; improved united atom force field for simulation of mixed lipid
; bilayers. The Journal of Physical Chemistry B, 113 (9):2748-2763,
; 2009. 10.1021/jp807056c. URL
; http://pubs.acs.org/doi/abs/10.1021/jp807056c. 
;
;[1]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott. Cholesterol Packing around Lipids with Saturated and
; Unsaturated Chains: A Simulation Study. Langmuir, 24: 6858-6865
; (2008).
;
;[2]. Sagar A. Pandit, See-Wing Chiu, Eric Jakobsson, Ananth Grama,
; and H. L. Scott Cholesterol Surrogates: A Comparison of Cholesterol
; and 16:0 Ceramide in POPC Bilayers.  Biophys. J. 2007 92: 920-927.
;
;[3]. Sagar A. Pandit, S. Vasudevan, S. W. Chiu, R. Jay Mashl, Eric
; Jakobsson, and H. L. Scott. Sphingomyelin-Cholesterol Domains in
; Phospholipid Membranes: Atomistic Simulation.  Biophys. J. 2004 87:
; 1092-1100.
;
;[4]. S. W. Chiu, S. Vasudevan, Eric Jakobsson, R. Jay Mashl, and
; H. Larry Scott. Structure of Sphingomyelin Bilayers: A Simulation
; Study.  Biophys. J. 2003 85: 3624-3636.
;
;[5] Shiva Emami, Sodeif Azadmard-Damirchi, Seyed Hadi Peighambardoust, 
; Javad Hesari, Hadi Valizadeh, Roland Faller: Molecular Dynamics Simulations 
; of Ternary Lipid Bilayers Containing Plant Sterol and Glucosylceramide 
; Chemistry and Physics of Lipids 203, 24-32 (2017)


[ moleculetype ]
; Name            nrexcl
DIPC                3
; DIOLEOYL PHOSPHATIDYLCHOLINE

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   CH3*      1   DIPC     C1      1        0.4     15.035   
     2   CH3*      1   DIPC     C2      2        0.4     15.035   
     3   CH3*      1   DIPC     C3      3        0.4     15.035   
     4    NL       1   DIPC     N4      4       -0.5     14.0067   
     5   CH2*      1   DIPC     C5      5        0.3     14.027  
     6   CH2*      1   DIPC     C6      6        0.4     14.027  
     7    OA       1   DIPC    OS7      7       -0.8     15.9994  
     8     P       1   DIPC     P8      8        1.7     30.9738   
     9    OM*      1   DIPC    OM9      9       -0.8     15.9994   
    10    OM*      1   DIPC   OM10     10       -0.8     15.9994   
    11    OA       1   DIPC   OS11     11       -0.7     15.9994  
    12   CH2*      1   DIPC    C12     12        0.4     14.027   
    13   CH1*      1   DIPC    C13     13        0.3     13.019   
    14    OA       1   DIPC   OS14     14       -0.7     15.9994   
    15    CO*      1   DIPC    C15     15        0.7     12.011   
    16     O*      1   DIPC    O16     16       -0.7     15.9994   
    17   CH2*      1   DIPC    C17     17        0       14.027   
    18   CH2*      1   DIPC    C18     17        0       14.027   
    19   CH2*      1   DIPC    C19     17        0       14.027   
    20   CH2*      1   DIPC    C20     18        0       14.027   
    21   CH2*      1   DIPC    C21     18        0       14.027   
    22   CH2*      1   DIPC    C22     18        0       14.027   
    23   CH2*      1   DIPC    C23     19        0       14.027   
    24   C*H1      1   DIPC    C24     19        0       13.019 
    25   C*H1      1   DIPC    C25     19        0       13.019   
    26   CH2*      1   DIPC    C26     20        0       14.027   
    27   C*H1      1   DIPC    C27     20        0       13.019   
    28   C*H1      1   DIPC    C28     20        0       13.019
    29   CH2*      1   DIPC    C29     21        0       14.027   
    30   CH2*      1   DIPC    C30     21        0       14.027   
    31   CH2*      1   DIPC    C31     21        0       15.035   
    32   CH2*      1   DIPC    C32     22        0       14.027   
    33   CH3*      1   DIPC    C33     22        0.0     15.035   
    34   CH2*      1   DIPC    C34     23        0.5     14.027  
    35    OA       1   DIPC   OS35     24       -0.7     15.9994   
    36    CO*      1   DIPC    C36     25        0.8     12.011   
    37     O*      1   DIPC    O37     26       -0.6     15.9994   
    38   CH2*      1   DIPC    C38     27        0       14.027   
    39   CH2*      1   DIPC    C39     27        0       14.027    
    40   CH2*      1   DIPC    C40     27        0       14.027   
    41   CH2*      1   DIPC    C41     28        0       14.027   
    42   CH2*      1   DIPC    C42     28        0       14.027   
    43   CH2*      1   DIPC    C43     28        0       14.027   
    44   CH2*      1   DIPC    C44     29        0       14.027   
    45   C*H1      1   DIPC    C45     29        0       13.019   
    46   C*H1      1   DIPC    C46     29        0       13.019   
    47   CH2*      1   DIPC    C47     30        0       14.027   
    48   C*H1      1   DIPC    C48     30        0       13.019   
    49   C*H1      1   DIPC    C49     30        0       13.019
    50   CH2*      1   DIPC    C50     31        0       14.027   
    51   CH2*      1   DIPC    C51     31        0       14.027   
    52   CH2*      1   DIPC    C52     31        0       14.027   
    53   CH2*      1   DIPC    C53     32        0       14.027   
    54   CH3*      1   DIPC    C54     32        0       15.035   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     2    gb_20
    2     4     2    gb_20
    3     4     2    gb_20
    4     5     2    gb_20
    5     6     2    gb_26
    6     7     2    gb_17
    7     8     2    gb_27
    8     9     2    gb_23
    8    10     2    gb_23
    8    11     2    gb_27
   11    12     2    gb_17
   12    13     2    gb_26
   13    14     2    gb_17
   13    34     2    gb_26
   14    15     2    gb_12
   15    16     2    gb_4
   15    17     2    gb_58b  
   17    18     2    gb_26
   18    19     2    gb_26
   19    20     2    gb_26
   20    21     2    gb_26
   21    22     2    gb_26
   22    23     2    gb_26
   23    24     2    gb_58
   24    25     2    gb_57
   25    26     2    gb_58
   26    27     2    gb_58
   27    28     2    gb_57
   28    29     2    gb_58
   29    30     2    gb_26
   30    31     2    gb_26
   31    32     2    gb_26
   32    33     2    gb_26
   34    35     2    gb_17
   35    36     2    gb_12
   36    37     2    gb_4
   36    38     2    gb_58b   
   38    39     2    gb_26
   39    40     2    gb_26
   40    41     2    gb_26
   41    42     2    gb_26
   42    43     2    gb_26
   43    44     2    gb_26
   44    45     2    gb_58
   45    46     2    gb_57
   46    47     2    gb_58
   47    48     2    gb_58
   48    49     2    gb_57
   49    50     2    gb_58
   50    51     2    gb_26
   51    52     2    gb_26
   52    53     2    gb_26
   53    54     2    gb_26

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1    
    2     6     1    
    3     6     1    
    4     7     1 
    5     8     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7    12     1 
    8    13     1 
    9    12     1 
   10    12     1 
   11    14     1 
   11    34     1 
   12    15     1 
   12    35     1 
   13    36     1
   13    16     1
   13    17     1
   14    18     1   
   14    35     1 
   15    34     1 
   15    19     1
   16    18     1
   17    20     1
   18    21     1
   19    22     1
   20    23     1
   21    24     1
   22    25     1
   23    26     1
   24    27     1
   25    28     1
   26    29     1
   27    30     1
   28    31     1
   29    32     1
   30    33     1
   34    37     1
   35    39     1
   36    40     1
   37    39     1
   38    41     1
   39    42     1
   40    43     1
   41    44     1
   42    45     1
   43    46     1
   44    47     1
   45    48     1
   46    49     1
   47    50     1
   48    51     1
   49    52     1
   50    53     1
   51    54     1
   

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     2    ga_12
    1     4     3     2    ga_12
    1     4     5     2    ga_12
    2     4     3     2    ga_12
    2     4     5     2    ga_12
    3     4     5     2    ga_12
    4     5     6     2    ga_14
    5     6     7     2    ga_14
    6     7     8     2    ga_25
    7     8     9     2    ga_13
    7     8    10     2    ga_13
    7     8    11     2    ga_4
    9     8    10     2    ga_28
    9     8    11     2    ga_13
   10     8    11     2    ga_13
    8    11    12     2    ga_25
   11    12    13     2    ga_14
   12    13    14     2    ga_12
   12    13    34     2    ga_12
   14    13    34     2    ga_12
   13    14    15     2    ga_18  
   14    15    16     2    ga_32
   14    15    17     2    ga_14
   16    15    17     2    ga_34
   15    17    18     2    ga_14
   17    18    19     2    ga_14
   18    19    20     2    ga_14
   19    20    21     2    ga_14
   20    21    22     2    ga_14
   21    22    23     2    ga_14
   22    23    24     2    ga_49
   23    24    25     2    ga_47
   24    25    26     2    ga_47
   25    26    27     2    ga_49
   26    27    28     2    ga_47
   27    28    29     2    ga_47
   28    29    30     2    ga_49
   29    30    31     2    ga_14
   30    31    32     2    ga_14
   31    32    33     2    ga_14
   13    34    35     2    ga_14
   34    35    36     2    ga_18   
   35    36    37     2    ga_32
   35    36    38     2    ga_14
   36    38    39     2    ga_14
   37    36    38     2    ga_34
   38    39    40     2    ga_14
   39    40    41     2    ga_14
   40    41    42     2    ga_14
   41    42    43     2    ga_14
   42    43    44     2    ga_14
   43    44    45     2    ga_49
   44    45    46     2    ga_47
   45    46    47     2    ga_47
   46    47    48     2    ga_49
   47    48    49     2    ga_47
   48    49    50     2    ga_47
   49    50    51     2    ga_49
   50    51    52     2    ga_14
   51    52    53     2    ga_14
   52    53    54     2    ga_14

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     4     5     6     1    gd_17d    ; gd_kw36  
    4     5     6     7     3    gd_swc6n  
    5     6     7     8     1    gd_14
    6     7     8    11     3    gd_s0911 ; = gd_9 + gd_11
    7     8    11    12     3    gd_s0911 ; = gd_9 + gd_11
    8    11    12    13     1    gd_14
   11    12    13    34     1    gd_17c 
   12    13    14    15     3    gd_swc1   ; sn2 chain 
   12    13    34    35     1    gd_17c
   13    14    15    17     3    gd_kw32   
   14    15    17    18     3    gd_kw5  
   15    17    18    19     3    gd_kw7
   17    18    19    20     3    gd_kw20
   18    19    20    21     3    gd_kw20
   19    20    21    22     3    gd_kw20
   20    21    22    23     3    gd_kw20
   21    22    23    24     3    gd_kw4a1  
   22    23    24    25     3    gd_kw34a1 
   24    25    26    27     3    gd_kw34a1 
   25    26    27    28     3    gd_kw34a1  
   27    28    29    30     3    gd_kw34a1
   28    29    30    31     3    gd_kw4a1
   29    30    31    32     3    gd_kw20
   30    31    32    33     3    gd_kw20
   13    34    35    36     3    gd_swc1a    ; Sn1 chain
   34    35    36    38     3    gd_kw32 
   35    36    38    39     3    gd_kw5   
   36    38    39    40     3    gd_kw7
   38    39    40    41     3    gd_kw20
   39    40    41    42     3    gd_kw20
   40    41    42    43     3    gd_kw20
   41    42    43    44     3    gd_kw20
   42    43    44    45     3    gd_kw4a1  
   43    44    45    46     3    gd_kw34a1 
   45    46    47    48     3    gd_kw34a1 
   46    47    48    49     3    gd_kw34a1  
   48    49    50    51     3    gd_kw34a1
   49    50    51    52     3    gd_kw4a1
   50    51    52    53     3    gd_kw20
   51    52    53    54     3    gd_kw20

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    34    12     2    gi_2
   15    14    17    16     2    gi_1
   36    35    38    37     2    gi_1
   23    24    25    26     2    0.000    100.0
   26    27    28    29     2    0.000    100.0
   44    45    46    47     2    0.000    100.0
   47    48    49    50     2    0.000    100.0


; Include Position restraint file
#ifdef POSRES
#include "DIPC_posre.itp"
#endif
