
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DLPE         0.00 ! 2,3 dilauroyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL3  -0.27 !          |
ATOM H12R HAL3   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL3   0.09 !          |
ATOM H12T HAL3   0.09 !         H12T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL3  -0.27 !                         |
ATOM H12X HAL3   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL3   0.09 !                         |
ATOM H12Z HAL3   0.09 !                         H12Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 H12T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 H12Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC  N      C12    C11    O12        1.5081  111.59  -73.10  113.26   1.4276
IC  C11    N      *C12   H12A       1.5457  111.59 -120.62  107.97   1.1100
IC  HN1    C12    *N     HN2        1.0538  110.27 -125.06  113.96   1.0325
IC  HN1    C12    *N     HN3        1.0538  110.27  115.83  105.31   1.0629
IC  HN1    N      C12    C11        1.0538  110.27  -58.43  111.59   1.5457
IC  H12A   N      *C12   H12B       1.1100  107.97 -118.48  107.57   1.1089
IC  O12    C12    *C11   H11A       1.4276  113.26 -118.43  107.57   1.1140
IC  H11A   C12    *C11   H11B       1.1140  107.57 -115.51  110.35   1.1121
IC  C12    C11    O12    P          1.5457  113.26   73.21  123.11   1.5821
IC  C11    O12    P      O11        1.4276  123.11   34.25  100.92   1.5725
IC  O11    O12    *P     O13        1.5725  100.92  118.29  112.02   1.4695
IC  O11    O12    *P     O14        1.5725  100.92 -108.59  105.98   1.4820
IC  O12    P      O11    C1         1.5821  100.92   93.08  123.05   1.4250
IC  P      O11    C1     C2         1.5725  123.05 -158.55  108.93   1.5522
IC  C2     O11    *C1    HA         1.5522  108.93 -118.72  109.36   1.1135
IC  HA     O11    *C1    HB         1.1135  109.36 -119.33  112.35   1.1156
IC  O11    C1     C2     C3         1.4250  108.93  -50.37  110.31   1.5644
IC  C3     C1     *C2    O21        1.5644  110.31  122.15  109.56   1.4463 !defines S chirality
IC  C3     C1     *C2    HS         1.5644  110.31 -116.40  109.18   1.1165 !defines S chirality
IC  C1     C2     O21    C21        1.5522  109.56   79.76  113.36   1.3301
IC  C2     O21    C21    C22        1.4463  113.36 -171.78  109.82   1.5286
IC  C22    O21    *C21   O22        1.5286  109.82  179.59  125.69   1.2157
IC  O21    C21    C22    C23        1.3301  109.82  -96.56  112.64   1.5461
IC  C23    C21    *C22   H2R        1.5461  112.64 -119.55  106.22   1.1113
IC  H2R    C21    *C22   H2S        1.1113  106.22 -116.80  109.41   1.1071
IC  C1     C2     C3     O31        1.5522  110.31  153.88  112.56   1.4435
IC  O31    C2     *C3    HX         1.4435  112.56 -125.97  110.32   1.1120
IC  HX     C2     *C3    HY         1.1120  110.32 -114.28  106.98   1.1128
IC  C2     C3     O31    C31        1.5644  112.56  -90.79  115.60   1.3262
IC  C3     O31    C31    C32        1.4435  115.60  169.19  109.07   1.5269
IC  C32    O31    *C31   O32        1.5269  109.07 -178.13  126.32   1.2224
IC  O31    C31    C32    C33        1.3262  109.07  105.25  113.97   1.5441
IC  C33    C31    *C32   H2X        1.5441  113.97 -122.05  108.45   1.1103
IC  H2X    C31    *C32   H2Y        1.1103  108.45 -116.70  107.29   1.1094
IC  C21    C22    C23    C24        1.5286  112.64   72.21  112.51   1.5338
IC  C24    C22    *C23   H3R        1.5338  112.51 -123.50  110.52   1.1136
IC  H3R    C22    *C23   H3S        1.1136  110.52 -117.13  108.24   1.1150
IC  C22    C23    C24    C25        1.5461  112.51  173.89  113.24   1.5353
IC  C25    C23    *C24   H4R        1.5353  113.24 -120.86  108.78   1.1132
IC  H4R    C23    *C24   H4S        1.1132  108.78 -117.56  109.21   1.1134
IC  C23    C24    C25    C26        1.5338  113.24 -179.11  112.15   1.5349
IC  C26    C24    *C25   H5R        1.5349  112.15 -121.41  109.36   1.1133
IC  H5R    C24    *C25   H5S        1.1133  109.36 -117.59  109.16   1.1133
IC  C24    C25    C26    C27        1.5353  112.15  177.84  113.48   1.5342
IC  C27    C25    *C26   H6R        1.5342  113.48 -121.24  108.98   1.1132
IC  H6R    C25    *C26   H6S        1.1132  108.98 -117.52  109.02   1.1130
IC  C25    C26    C27    C28        1.5349  113.48 -179.41  112.03   1.5353
IC  C28    C26    *C27   H7R        1.5353  112.03 -121.20  109.25   1.1132
IC  H7R    C26    *C27   H7S        1.1132  109.25 -117.63  109.28   1.1130
IC  C26    C27    C28    C29        1.5342  112.03 -179.77  113.13   1.5342
IC  C29    C27    *C28   H8R        1.5342  113.13 -121.43  109.07   1.1131
IC  H8R    C27    *C28   H8S        1.1131  109.07 -117.27  109.04   1.1132
IC  C27    C28    C29    C210       1.5353  113.13 -179.80  112.43   1.5353
IC  C210   C28    *C29   H9R        1.5353  112.43 -121.20  109.12   1.1132
IC  H9R    C28    *C29   H9S        1.1132  109.12 -117.50  109.24   1.1131
IC  C28    C29    C210   C211       1.5342  112.43 -179.68  112.77   1.5338
IC  C211   C29    *C210  H10R       1.5338  112.77 -121.35  109.16   1.1131
IC  H10R   C29    *C210  H10S       1.1131  109.16 -117.35  109.14   1.1132
IC  C29    C210   C211   C212       1.5353  112.77 -179.85  113.38   1.5309
IC  C212   C210   *C211  H11R       1.5309  113.38 -121.68  108.78   1.1141
IC  H11R   C210   *C211  H11S       1.1141  108.78 -116.64  108.78   1.1140
IC  C210   C211   C212   H12R       1.5338  113.38   60.06  110.50   1.1112
IC  H12R   C211   *C212  H12S       1.1112  110.50 -119.88  110.53   1.1113
IC  H12R   C211   *C212  H12T       1.1112  110.50  120.06  110.61   1.1113
IC  C31    C32    C33    C34        1.5269  113.97 -176.87  110.60   1.5345
IC  C34    C32    *C33   H3X        1.5345  110.60 -121.15  110.42   1.1131
IC  H3X    C32    *C33   H3Y        1.1131  110.42 -119.02  109.90   1.1145
IC  C32    C33    C34    C35        1.5441  110.60  178.15  113.68   1.5334
IC  C35    C33    *C34   H4X        1.5334  113.68 -121.01  108.74   1.1141
IC  H4X    C33    *C34   H4Y        1.1141  108.74 -116.97  109.36   1.1132
IC  C33    C34    C35    C36        1.5345  113.68 -177.06  111.90   1.5350
IC  C36    C34    *C35   H5X        1.5350  111.90 -121.43  109.53   1.1127
IC  H5X    C34    *C35   H5Y        1.1127  109.53 -117.89  109.27   1.1134
IC  C34    C35    C36    C37        1.5334  111.90  179.23  112.99   1.5340
IC  C37    C35    *C36   H6X        1.5340  112.99 -121.08  108.94   1.1138
IC  H6X    C35    *C36   H6Y        1.1138  108.94 -117.23  109.34   1.1132
IC  C35    C36    C37    C38        1.5350  112.99 -177.88  112.25   1.5344
IC  C38    C36    *C37   H7X        1.5344  112.25 -121.43  109.33   1.1129
IC  H7X    C36    *C37   H7Y        1.1129  109.33 -117.59  109.16   1.1132
IC  C36    C37    C38    C39        1.5340  112.25  179.64  112.89   1.5342
IC  C39    C37    *C38   H8X        1.5342  112.89 -121.23  109.02   1.1134
IC  H8X    C37    *C38   H8Y        1.1134  109.02 -117.22  109.17   1.1131
IC  C37    C38    C39    C310       1.5344  112.89 -179.25  112.43   1.5347
IC  C310   C38    *C39   H9X        1.5347  112.43 -121.34  109.21   1.1130
IC  H9X    C38    *C39   H9Y        1.1130  109.21 -117.49  109.18   1.1132
IC  C38    C39    C310   C311       1.5342  112.43 -179.94  112.73   1.5336
IC  C311   C39    *C310  H10X       1.5336  112.73 -121.36  109.09   1.1132
IC  H10X   C39    *C310  H10Y       1.1132  109.09 -117.30  109.12   1.1130
IC  C39    C310   C311   C312       1.5347  112.73 -179.76  113.35   1.5310
IC  C312   C310   *C311  H11X       1.5310  113.35 -121.66  108.73   1.1141
IC  H11X   C310   *C311  H11Y       1.1141  108.73 -116.65  108.75   1.1141
IC  C310   C311   C312   H12X       1.5336  113.35   60.17  110.49   1.1114
IC  H12X   C311   *C312  H12Y       1.1114  110.49 -119.95  110.51   1.1114
IC  H12X   C311   *C312  H12Z       1.1114  110.49  120.02  110.54   1.1114
PATCHING FIRST NONE LAST NONE

END
