;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o DPCE_Martini_v2.0_lipid.itp, -alname DPCE, -alhead , -allink A A, -altail TCC CCCC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   DPCE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	P1 	1 	DPCE 	AM1 	1 	0
2 	P5 	1 	DPCE 	AM2 	2 	0
3 	C3 	1 	DPCE 	T1A 	3 	0
4 	C1 	1 	DPCE 	C2A 	4 	0
5 	C1 	1 	DPCE 	C3A 	5 	0
6 	C1 	1 	DPCE 	C1B 	6 	0
7 	C1 	1 	DPCE 	C2B 	7 	0
8 	C1 	1 	DPCE 	C3B 	8 	0
9 	C1 	1 	DPCE 	C4B 	9 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.37 	1250
  1 3	1 	0.47 	1250
  3 4	1 	0.47 	1250
  4 5	1 	0.47 	1250
  2 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  8 9	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 3 4 	2 	180.0 	45.0
  3 4 5 	2 	180.0 	25.0
  2 6 7 	2 	180.0 	25.0
  6 7 8 	2 	180.0 	25.0
  7 8 9 	2 	180.0 	25.0

; Include Position restraint file
#ifdef POSRES
#include "DPCE_posre.itp"
#endif
