
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI MEAD        -1.00 ! Mead acid (20:3, d5,8,11), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !            O2  O1 (-)
ATOM O2   OCL   -0.76 !             \\ /
ATOM C1   CL     0.62 !               C1
ATOM C2   CTL2  -0.28 !               |
ATOM H2R  HAL2   0.09 !         H2R---C2---H2S
ATOM H2S  HAL2   0.09 !               |		
GROUP                 !               |    
ATOM C3   CTL2  -0.18 !               |    
ATOM H3R  HAL2   0.09 !         H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C4   CTL2  -0.18 !               |         
ATOM H4R  HAL2   0.09 !         H4R---C4---H4S 
ATOM H4S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C5   CEL1  -0.15 !               |         
ATOM H5R  HEL1   0.15 !         H5R---C5       
GROUP                 !               |!  (CIS) 
ATOM C6   CEL1  -0.15 !               |!        
ATOM H6R  HEL1   0.15 !         H6R---C6       
GROUP                 !               |         
ATOM C7   CTL2  -0.18 !               |         
ATOM H7R  HAL2   0.09 !         H7R---C7---H7S 
ATOM H7S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C8   CEL1  -0.15 !               |         
ATOM H8R  HEL1   0.15 !         H8R---C8       
GROUP                 !               |!  (CIS) 
ATOM C9   CEL1  -0.15 !               |!        
ATOM H9R  HEL1   0.15 !         H9R---C9       
GROUP                 !               |         
ATOM C10  CTL2  -0.18 !               |         
ATOM H10R HAL2   0.09 !        H10R---C10--H10S
ATOM H10S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C11  CEL1  -0.15 !               |         
ATOM H11R HEL1   0.15 !        H11R---C11      
GROUP                 !               |!  (CIS) 
ATOM C12  CEL1  -0.15 !               |!        
ATOM H12R HEL1   0.15 !        H12R---C12      
GROUP                 !               |         
ATOM C13  CTL2  -0.18 !               |         
ATOM H13R HAL2   0.09 !        H13R---C13--H13S
ATOM H13S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C14  CTL2  -0.18 !               |         
ATOM H14R HAL2   0.09 !        H14R---C14--H14S
ATOM H14S HAL2   0.09 !               |         
GROUP                 !               |
ATOM C15  CTL2  -0.18 !               |
ATOM H15R HAL2   0.09 !        H15R---C15--H15S
ATOM H15S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C16  CTL2  -0.18 !               |         
ATOM H16R HAL2   0.09 !        H16R---C16--H16S
ATOM H16S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C17  CTL2  -0.18 !               |         
ATOM H17R HAL2   0.09 !        H17R---C17--H17S
ATOM H17S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C18  CTL2  -0.18 !               |         
ATOM H18R HAL2   0.09 !        H18R---C18--H18S
ATOM H18S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C19  CTL2  -0.18 !               |         
ATOM H19R HAL2   0.09 !        H19R---C19--H19S
ATOM H19S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C20  CTL3  -0.27 !               |         
ATOM H20R HAL3   0.09 !        H20R---C20--H20S
ATOM H20S HAL3   0.09 !               |         
ATOM H20T HAL3   0.09 !              H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R
DOUBLE  C5 C6
BOND  C6  H6R       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R
DOUBLE  C8 C9
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1    *C1    O2       1.5265  117.79  178.93  124.38   1.2578
IC  O1    C1    C2     C3       1.2588  117.79 -117.73  112.15   1.5457
IC  C3    C1    *C2    H2R      1.5457  112.15  121.85  108.37   1.1085
IC  H2R   C1    *C2    H2S      1.1085  108.37  117.40  106.99   1.1089
IC  C1    C2    C3     C4       1.5265  112.15 -173.66  111.61   1.5394
IC  C4    C2    *C3    H3R      1.5394  111.61 -122.25  108.97   1.1132
IC  C4    C2    *C3    H3S      1.5394  111.61  120.88  108.13   1.1152
IC  C2    C3    C4     C5       1.5457  111.61  175.93  112.69   1.5085
IC  C5    C3    *C4    H4R      1.5085  112.69 -120.82  107.42   1.1129
IC  C5    C3    *C4    H4S      1.5085  112.69  124.19  107.72   1.1133
IC  C3    C4    C5     C6       1.5394  112.69  137.20  125.96   1.3457
IC  C6    C4    *C5    H5R      1.3457  125.96 -178.99  114.70   1.1018
IC  C4    C5    C6     C7       1.5085  125.96    1.13  125.03   1.5118 !cis db
IC  C7    C5    *C6    H6R      1.5118  125.03  178.27  118.52   1.1014
IC  C5    C6    C7     C8       1.3457  125.03 -178.48  113.05   1.5116
IC  C8    C6    *C7    H7R      1.5116  113.05 -124.22  108.99   1.1132
IC  C8    C6    *C7    H7S      1.5116  113.05  120.72  108.93   1.1134
IC  C6    C7    C8     C9       1.5118  113.05 -130.46  126.84   1.3480
IC  C9    C7    *C8    H8R      1.3480  126.84 -179.68  114.84   1.1020
IC  C7    C8    C9     C10      1.5116  126.84   -0.77  126.27   1.5123 !cis db
IC  C10   C8    *C9    H9R      1.5123  126.27 -179.34  118.03   1.1019
IC  C8    C9    C10    C11      1.3480  126.27 -159.89  112.08   1.5129
IC  C11   C9    *C10   H10R     1.5129  112.08 -119.98  108.80   1.1123
IC  C11   C9    *C10   H10S     1.5129  112.08  124.42  110.11   1.1124
IC  C9    C10   C11    C12      1.5123  112.08  130.87  127.02   1.3468
IC  C12   C10   *C11   H11R     1.3468  127.02 -179.03  114.86   1.1015
IC  C10   C11   C12    C13      1.5129  127.02    2.02  126.94   1.5085 !cis db
IC  C13   C11   *C12   H12R     1.5085  126.94  178.74  118.57   1.1016
IC  C11   C12   C13    C14      1.3468  126.94  144.26  111.18   1.5403
IC  C14   C12   *C13   H13R     1.5403  111.18 -121.06  111.90   1.1130
IC  C14   C12   *C13   H13S     1.5403  111.18  120.01  109.89   1.1130
IC  C12   C13   C14    C15      1.5085  111.18  178.25  112.76   1.5356
IC  C15   C13   *C14   H14R     1.5356  112.76 -120.44  109.30   1.1143
IC  C15   C13   *C14   H14S     1.5356  112.76  121.27  109.81   1.1139
IC  C13   C14   C15    C16      1.5403  112.76 -174.64  112.51   1.5352
IC  C16   C14   *C15   H15R     1.5352  112.51 -121.61  109.23   1.1126
IC  C16   C14   *C15   H15S     1.5352  112.51  120.92  109.00   1.1132
IC  C14   C15   C16    C17      1.5356  112.51  178.47  112.79   1.5349
IC  C17   C15   *C16   H16R     1.5349  112.79 -120.77  108.79   1.1135
IC  C17   C15   *C16   H16S     1.5349  112.79  121.79  109.25   1.1131
IC  C15   C16   C17    C18      1.5352  112.79 -176.13  112.67   1.5353
IC  C18   C16   *C17   H17R     1.5353  112.67 -121.78  109.16   1.1129
IC  C18   C16   *C17   H17S     1.5353  112.67  120.72  108.91   1.1135
IC  C16   C17   C18    C19      1.5349  112.67  178.46  112.83   1.5344
IC  C19   C17   *C18   H18R     1.5344  112.83 -120.95  108.86   1.1133
IC  C19   C17   *C18   H18S     1.5344  112.83  121.68  109.33   1.1129
IC  C17   C18   C19    C20      1.5353  112.83 -179.03  113.38   1.5309
IC  C20   C18   *C19   H19R     1.5309  113.38 -121.63  108.81   1.1140
IC  C20   C18   *C19   H19S     1.5309  113.38  121.52  108.66   1.1142
IC  C18   C19   C20    H20T     1.5344  113.38  179.87  110.62   1.1113
IC  H20T  C19   *C20   H20R     1.1113  110.62 -120.02  110.39   1.1114
IC  H20T  C19   *C20   H20S     1.1113  110.62  120.03  110.42   1.1114

END
