;;;;;; Martini lipid topology for C18:1/16:0 MGDG (OPMG)
;
; Description:
;  Monogalactosyldiacylglycerol (MGDG) with an oleoyl tail at sn1 and a palmitoyl chain at sn2, as present
;  in the cyanobacterial thylakoid membrane of Thermosynechococcus vulcanus. Corresponding to atomistic e.g. 
;  C18:1(9c)/16:0 MGDG.
; Keywords: thylakoid, cyanobacterial
; Parameterization:
;  This topology follows the standard Martini 2.0 lipid definitions and building block rules with some additions. The 
;  additions/modficiations are described in Lopez et al. 2013 and Van Eerden et al. 2015. 
; Reference(s): 
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                      
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids.
;  JCTC, 9:1694-1708, 2013. doi:10.1021/ct3009655
;  F.J. van Eerden, D.H. de Jong, A.H. de Vries, T.A. Wassenaar, S.J. Marrink. Characterization of thylakoid lipid membranes from
;  cyanobacteria and higher plants by molecular dynamics simulations. BBA - Biomembranes, 1848, 1319-1330, 2015. 
;  doi:10.1016/j.bbamem.2015.02.025
; Created: 2015.05.27
;

[ moleculetype ]
 OPMG     1

[ atoms ]
     1 P4          1 OPMG  C1     1               0         72
     2 P1          1 OPMG  C2     2               0         72
     3 P1          1 OPMG  C3     3               0         72
     4 Na          1 OPMG  GL1    4               0         72
     5 Na          1 OPMG  GL2    5               0         72
     6 C1          1 OPMG  C1A    6               0         72
     7 C1          1 OPMG  C2A    7               0         72
     8 C1          1 OPMG  C3A    8               0         72
     9 C1          1 OPMG  C4A    9               0         72
    10 C1          1 OPMG  C1B    10              0         72
    11 C4          1 OPMG  D2B    11              0         72
    12 C1          1 OPMG  C3B    12              0         72
    13 C1          1 OPMG  C4B    13              0         72

[ bonds ]
     1     2     1   0.3 30000
     1     3     1   0.3 30000
     2     3     1   0.3 30000
     3     4     1 0.426 30000
     4     5     1  0.37  1250
     4     6     1  0.47  1250
     6     7     1 0.470  1250
     7     8     1 0.470  1250
     8     9     1 0.470  1250
     5    10     1 0.470  1250
    10    11     1 0.470  1250
    11    12     1 0.470  1250
    12    13     1 0.470  1250

[ angles ]
     1     3     4     2 140.00 35.00
     2     3     4     2 100.00 35.00
     3     4     5     2 85.00  20.00
     3     4     6     2 131.00 25.00
     4     6     7     2 180.00 25.00
     6     7     8     2 180.00 25.00
     7     8     9     2 180.00 25.00
     5    10    11     2 180.00 25.00
    10    11    12     2 120.00 45.00
    11    12    13     2 180.00 25.00

[ dihedrals ]
     1     3     4     5     1  30.0  8.00     1

#ifdef POSRES
#include "OPMG_posre.itp"
#endif

