
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECTA        0.00 ! Eicosatetraenoic acid (20:4, d8,11,14,17), protonated
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !        O2  O1--H1
ATOM O2   OBL   -0.55 !         \\ /
ATOM C1   CL     0.75 !          C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !    H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CEL1  -0.15 !          |
ATOM H8R  HEL1   0.15 !   H8R---C8
GROUP                 !          ||
ATOM C9   CEL1  -0.15 !          ||              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !          |
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !          |
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          ||
ATOM C15  CEL1  -0.15 !          ||              
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !          |
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C17  CEL1  -0.15 !          |              
ATOM H17R HEL1   0.15 !   H17R---C17
GROUP                 !          ||
ATOM C18  CEL1  -0.15 !          ||
ATOM H18R HEL1   0.15 !   H18R---C18
GROUP                 !          |
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
DOUBLE  C8 C9
BOND  C8  H8R      
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
DOUBLE  C17 C18
BOND  C17 H17R 
BOND  C18 H18R      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5235  112.99  179.88  120.07   1.2174
IC  H1    O1    C1     C2       0.9561  107.23 -179.75  112.99   1.5235
IC  O1    C1    C2     C3       1.3746  112.99  175.80  111.23   1.5429
IC  C3    C1    *C2    H2R      1.5429  111.23 -120.97  108.43   1.1102
IC  H2R   C1    *C2    H2S      1.1102  108.43 -118.00  108.45   1.1099
IC  C1    C2    C3     C4       1.5235  111.23  179.64  112.76   1.5331
IC  C4    C2    *C3    H3R      1.5331  112.76 -121.08  109.94   1.1148
IC  H3R   C2    *C3    H3S      1.1148  109.94 -117.95  109.53   1.1149
IC  C2    C3    C4     C5       1.5429  112.76  176.14  111.81   1.5338
IC  C5    C3    *C4    H4R      1.5338  111.81 -120.68  109.49   1.1126
IC  H4R   C3    *C4    H4S      1.1126  109.49 -117.76  109.48   1.1130
IC  C3    C4    C5     C6       1.5331  111.81  177.44  112.86   1.5337
IC  C6    C4    *C5    H5R      1.5337  112.86 -121.40  109.17   1.1129
IC  H5R   C4    *C5    H5S      1.1129  109.17 -117.23  108.98   1.1138
IC  C4    C5    C6     C7       1.5338  112.86  175.94  112.09   1.5393
IC  C7    C5    *C6    H6R      1.5393  112.09 -121.37  108.54   1.1141
IC  H6R   C5    *C6    H6S      1.1141  108.54 -117.25  108.87   1.1143
IC  C5    C6    C7     C8       1.5337  112.09 -179.48  110.98   1.5086
IC  C8    C6    *C7    H7R      1.5086  110.98 -123.78  108.26   1.1116
IC  H7R   C6    *C7    H7S      1.1116  108.26 -115.42  108.45   1.1129
IC  C6    C7    C8     C9       1.5393  110.98 -127.69  127.78   1.3473
IC  C9    C7    *C8    H8R      1.3473  127.78  179.00  113.93   1.1003
IC  C7    C8    C9     C10      1.5086  127.78   -1.16  127.75   1.5107 ! cis db
IC  C10   C8    *C9    H9R      1.5107  127.75 -179.21  117.92   1.1011
IC  C8    C9    C10    C11      1.3473  127.75 -121.66  110.56   1.5111
IC  C11   C9    *C10   H10R     1.5111  110.56 -120.13  109.18   1.1128
IC  H10R  C9    *C10   H10S     1.1128  109.18 -115.56  111.56   1.1086
IC  C9    C10   C11    C12      1.5107  110.56  112.81  127.73   1.3490
IC  C12   C10   *C11   H11R     1.3490  127.73  179.84  114.21   1.1013
IC  C10   C11   C12    C13      1.5111  127.73   -0.50  127.64   1.5124 ! cis db
IC  C13   C11   *C12   H12R     1.5124  127.64 -178.88  117.90   1.1015
IC  C11   C12   C13    C14      1.3490  127.64  131.03  111.90   1.5113
IC  C14   C12   *C13   H13R     1.5113  111.90 -124.60  111.34   1.1104
IC  H13R  C12   *C13   H13S     1.1104  111.34 -115.71  108.38   1.1126
IC  C12   C13   C14    C15      1.5124  111.90 -146.22  126.63   1.3474
IC  C15   C13   *C14   H14R     1.3474  126.63  179.65  115.32   1.1019
IC  C13   C14   C15    C16      1.5113  126.63   -1.03  126.93   1.5126 ! cis db
IC  C16   C14   *C15   H15R     1.5126  126.93 -179.92  118.00   1.1016
IC  C14   C15   C16    C17      1.3474  126.93 -140.16  112.25   1.5119
IC  C17   C15   *C16   H16R     1.5119  112.25 -120.28  108.46   1.1126
IC  H16R  C15   *C16   H16S     1.1126  108.46 -115.91  111.10   1.1126
IC  C15   C16   C17    C18      1.5126  112.25  156.16  125.94   1.3468
IC  C18   C16   *C17   H17R     1.3468  125.94 -178.48  115.86   1.1019
IC  C16   C17   C18    C19      1.5119  125.94    2.66  126.44   1.5081 ! cis db
IC  C19   C17   *C18   H18R     1.5081  126.44  177.69  118.81   1.1010
IC  C17   C18   C19    C20      1.3468  126.44  141.51  110.78   1.5366
IC  C20   C18   *C19   H19R     1.5366  110.78 -121.28  111.63   1.1142
IC  H19R  C18   *C19   H19S     1.1142  111.63 -118.65  109.92   1.1131
IC  C18   C19   C20    H20R     1.5081  110.78  -59.76  110.99   1.1114
IC  H20R  C19   *C20   H20S     1.1114  110.99  120.76  111.01   1.1117
IC  H20R  C19   *C20   H20T     1.1114  110.99 -119.68  110.40   1.1114

END
