[ moleculetype ]
; Name            nrexcl
PIPI               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PIPI rtp PIPI q -1.0
     1     CC3161      1   PIPI    C12      1       0.14     12.011   ; qtot 0.14
     2       HCA1      1   PIPI     H2      2       0.09      1.008   ; qtot 0.23
     3      OC311      1   PIPI     O2      3      -0.65    15.9994   ; qtot -0.42
     4       HCP1      1   PIPI    HO2      4       0.42      1.008   ; qtot 0
     5     CC3161      1   PIPI    C13      5       0.14     12.011   ; qtot 0.14
     6       HCA1      1   PIPI     H3      6       0.09      1.008   ; qtot 0.23
     7      OC311      1   PIPI     O3      7      -0.65    15.9994   ; qtot -0.42
     8       HCP1      1   PIPI    HO3      8       0.42      1.008   ; qtot 0
     9     CC3161      1   PIPI    C14      9       0.14     12.011   ; qtot 0.14
    10       HCA1      1   PIPI     H4     10       0.09      1.008   ; qtot 0.23
    11      OC311      1   PIPI     O4     11      -0.65    15.9994   ; qtot -0.42
    12       HCP1      1   PIPI    HO4     12       0.42      1.008   ; qtot 0
    13     CC3161      1   PIPI    C15     13       0.14     12.011   ; qtot 0.14
    14       HCA1      1   PIPI     H5     14       0.09      1.008   ; qtot 0.23
    15      OC311      1   PIPI     O5     15      -0.65    15.9994   ; qtot -0.42
    16       HCP1      1   PIPI    HO5     16       0.42      1.008   ; qtot 0
    17     CC3161      1   PIPI    C16     17       0.14     12.011   ; qtot 0.14
    18       HCA1      1   PIPI     H6     18       0.09      1.008   ; qtot 0.23
    19      OC311      1   PIPI     O6     19      -0.65    15.9994   ; qtot -0.42
    20       HCP1      1   PIPI    HO6     20       0.42      1.008   ; qtot 0
    21     CC3161      1   PIPI    C11     21      -0.08     12.011   ; qtot -0.08
    22       HCA1      1   PIPI     H1     22       0.09      1.008   ; qtot 0.01
    23         PL      1   PIPI      P     23       1.59     30.974   ; qtot 1.6
    24        O2L      1   PIPI    O13     24      -0.78    15.9994   ; qtot 0.82
    25        O2L      1   PIPI    O14     25      -0.78    15.9994   ; qtot 0.04
    26      OC30P      1   PIPI    O12     26      -0.57    15.9994   ; qtot -0.53
    27       OSLP      1   PIPI    O11     27      -0.57    15.9994   ; qtot -1.1
    28       CTL2      1   PIPI     C1     28      -0.08     12.011   ; qtot -1.18
    29       HAL2      1   PIPI     HA     29       0.09      1.008   ; qtot -1.09
    30       HAL2      1   PIPI     HB     30       0.09      1.008   ; qtot -1
    31       CTL1      1   PIPI     C2     31       0.17     12.011   ; qtot -0.83
    32       HAL1      1   PIPI     HS     32       0.09      1.008   ; qtot -0.74
    33        OSL      1   PIPI    O21     33      -0.49    15.9994   ; qtot -1.23
    34         CL      1   PIPI    C21     34        0.9     12.011   ; qtot -0.33
    35        OBL      1   PIPI    O22     35      -0.63    15.9994   ; qtot -0.96
    36       CTL2      1   PIPI    C22     36      -0.22     12.011   ; qtot -1.18
    37       HAL2      1   PIPI    H2R     37       0.09      1.008   ; qtot -1.09
    38       HAL2      1   PIPI    H2S     38       0.09      1.008   ; qtot -1
    39       CTL2      1   PIPI     C3     39       0.08     12.011   ; qtot -0.92
    40       HAL2      1   PIPI     HX     40       0.09      1.008   ; qtot -0.83
    41       HAL2      1   PIPI     HY     41       0.09      1.008   ; qtot -0.74
    42        OSL      1   PIPI    O31     42      -0.49    15.9994   ; qtot -1.23
    43         CL      1   PIPI    C31     43        0.9     12.011   ; qtot -0.33
    44        OBL      1   PIPI    O32     44      -0.63    15.9994   ; qtot -0.96
    45       CTL2      1   PIPI    C32     45      -0.22     12.011   ; qtot -1.18
    46       HAL2      1   PIPI    H2X     46       0.09      1.008   ; qtot -1.09
    47       HAL2      1   PIPI    H2Y     47       0.09      1.008   ; qtot -1
    48       CTL2      1   PIPI    C23     48      -0.18     12.011   ; qtot -1.18
    49       HAL2      1   PIPI    H3R     49       0.09      1.008   ; qtot -1.09
    50       HAL2      1   PIPI    H3S     50       0.09      1.008   ; qtot -1
    51       CTL2      1   PIPI    C24     51      -0.18     12.011   ; qtot -1.18
    52       HAL2      1   PIPI    H4R     52       0.09      1.008   ; qtot -1.09
    53       HAL2      1   PIPI    H4S     53       0.09      1.008   ; qtot -1
    54       CTL2      1   PIPI    C25     54      -0.18     12.011   ; qtot -1.18
    55       HAL2      1   PIPI    H5R     55       0.09      1.008   ; qtot -1.09
    56       HAL2      1   PIPI    H5S     56       0.09      1.008   ; qtot -1
    57       CTL2      1   PIPI    C26     57      -0.18     12.011   ; qtot -1.18
    58       HAL2      1   PIPI    H6R     58       0.09      1.008   ; qtot -1.09
    59       HAL2      1   PIPI    H6S     59       0.09      1.008   ; qtot -1
    60       CTL2      1   PIPI    C27     60      -0.18     12.011   ; qtot -1.18
    61       HAL2      1   PIPI    H7R     61       0.09      1.008   ; qtot -1.09
    62       HAL2      1   PIPI    H7S     62       0.09      1.008   ; qtot -1
    63       CTL2      1   PIPI    C28     63      -0.18     12.011   ; qtot -1.18
    64       HAL2      1   PIPI    H8R     64       0.09      1.008   ; qtot -1.09
    65       HAL2      1   PIPI    H8S     65       0.09      1.008   ; qtot -1
    66       CEL1      1   PIPI    C29     66      -0.15     12.011   ; qtot -1.15
    67       HEL1      1   PIPI    H91     67       0.15      1.008   ; qtot -1
    68       CEL1      1   PIPI   C210     68      -0.15     12.011   ; qtot -1.15
    69       HEL1      1   PIPI   H101     69       0.15      1.008   ; qtot -1
    70       CTL2      1   PIPI   C211     70      -0.18     12.011   ; qtot -1.18
    71       HAL2      1   PIPI   H11R     71       0.09      1.008   ; qtot -1.09
    72       HAL2      1   PIPI   H11S     72       0.09      1.008   ; qtot -1
    73       CEL1      1   PIPI   C212     73      -0.15     12.011   ; qtot -1.15
    74       HEL1      1   PIPI   H121     74       0.15      1.008   ; qtot -1
    75       CEL1      1   PIPI   C213     75      -0.15     12.011   ; qtot -1.15
    76       HEL1      1   PIPI   H131     76       0.15      1.008   ; qtot -1
    77       CTL2      1   PIPI   C214     77      -0.18     12.011   ; qtot -1.18
    78       HAL2      1   PIPI   H14R     78       0.09      1.008   ; qtot -1.09
    79       HAL2      1   PIPI   H14S     79       0.09      1.008   ; qtot -1
    80       CTL2      1   PIPI   C215     80      -0.18     12.011   ; qtot -1.18
    81       HAL2      1   PIPI   H15R     81       0.09      1.008   ; qtot -1.09
    82       HAL2      1   PIPI   H15S     82       0.09      1.008   ; qtot -1
    83       CTL2      1   PIPI   C216     83      -0.18     12.011   ; qtot -1.18
    84       HAL2      1   PIPI   H16R     84       0.09      1.008   ; qtot -1.09
    85       HAL2      1   PIPI   H16S     85       0.09      1.008   ; qtot -1
    86       CTL2      1   PIPI   C217     86      -0.18     12.011   ; qtot -1.18
    87       HAL2      1   PIPI   H17R     87       0.09      1.008   ; qtot -1.09
    88       HAL2      1   PIPI   H17S     88       0.09      1.008   ; qtot -1
    89       CTL3      1   PIPI   C218     89      -0.27     12.011   ; qtot -1.27
    90       HAL3      1   PIPI   H18R     90       0.09      1.008   ; qtot -1.18
    91       HAL3      1   PIPI   H18S     91       0.09      1.008   ; qtot -1.09
    92       HAL3      1   PIPI   H18T     92       0.09      1.008   ; qtot -1
    93       CTL2      1   PIPI    C33     93      -0.18     12.011   ; qtot -1.18
    94       HAL2      1   PIPI    H3X     94       0.09      1.008   ; qtot -1.09
    95       HAL2      1   PIPI    H3Y     95       0.09      1.008   ; qtot -1
    96       CTL2      1   PIPI    C34     96      -0.18     12.011   ; qtot -1.18
    97       HAL2      1   PIPI    H4X     97       0.09      1.008   ; qtot -1.09
    98       HAL2      1   PIPI    H4Y     98       0.09      1.008   ; qtot -1
    99       CTL2      1   PIPI    C35     99      -0.18     12.011   ; qtot -1.18
   100       HAL2      1   PIPI    H5X    100       0.09      1.008   ; qtot -1.09
   101       HAL2      1   PIPI    H5Y    101       0.09      1.008   ; qtot -1
   102       CTL2      1   PIPI    C36    102      -0.18     12.011   ; qtot -1.18
   103       HAL2      1   PIPI    H6X    103       0.09      1.008   ; qtot -1.09
   104       HAL2      1   PIPI    H6Y    104       0.09      1.008   ; qtot -1
   105       CTL2      1   PIPI    C37    105      -0.18     12.011   ; qtot -1.18
   106       HAL2      1   PIPI    H7X    106       0.09      1.008   ; qtot -1.09
   107       HAL2      1   PIPI    H7Y    107       0.09      1.008   ; qtot -1
   108       CTL2      1   PIPI    C38    108      -0.18     12.011   ; qtot -1.18
   109       HAL2      1   PIPI    H8X    109       0.09      1.008   ; qtot -1.09
   110       HAL2      1   PIPI    H8Y    110       0.09      1.008   ; qtot -1
   111       CTL2      1   PIPI    C39    111      -0.18     12.011   ; qtot -1.18
   112       HAL2      1   PIPI    H9X    112       0.09      1.008   ; qtot -1.09
   113       HAL2      1   PIPI    H9Y    113       0.09      1.008   ; qtot -1
   114       CTL2      1   PIPI   C310    114      -0.18     12.011   ; qtot -1.18
   115       HAL2      1   PIPI   H10X    115       0.09      1.008   ; qtot -1.09
   116       HAL2      1   PIPI   H10Y    116       0.09      1.008   ; qtot -1
   117       CTL2      1   PIPI   C311    117      -0.18     12.011   ; qtot -1.18
   118       HAL2      1   PIPI   H11X    118       0.09      1.008   ; qtot -1.09
   119       HAL2      1   PIPI   H11Y    119       0.09      1.008   ; qtot -1
   120       CTL2      1   PIPI   C312    120      -0.18     12.011   ; qtot -1.18
   121       HAL2      1   PIPI   H12X    121       0.09      1.008   ; qtot -1.09
   122       HAL2      1   PIPI   H12Y    122       0.09      1.008   ; qtot -1
   123       CTL2      1   PIPI   C313    123      -0.18     12.011   ; qtot -1.18
   124       HAL2      1   PIPI   H13X    124       0.09      1.008   ; qtot -1.09
   125       HAL2      1   PIPI   H13Y    125       0.09      1.008   ; qtot -1
   126       CTL2      1   PIPI   C314    126      -0.18     12.011   ; qtot -1.18
   127       HAL2      1   PIPI   H14X    127       0.09      1.008   ; qtot -1.09
   128       HAL2      1   PIPI   H14Y    128       0.09      1.008   ; qtot -1
   129       CTL2      1   PIPI   C315    129      -0.18     12.011   ; qtot -1.18
   130       HAL2      1   PIPI   H15X    130       0.09      1.008   ; qtot -1.09
   131       HAL2      1   PIPI   H15Y    131       0.09      1.008   ; qtot -1
   132       CTL3      1   PIPI   C316    132      -0.27     12.011   ; qtot -1.27
   133       HAL3      1   PIPI   H16X    133       0.09      1.008   ; qtot -1.18
   134       HAL3      1   PIPI   H16Y    134       0.09      1.008   ; qtot -1.09
   135       HAL3      1   PIPI   H16Z    135       0.09      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    21     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5     9     1 
    7     8     1 
    9    10     1 
    9    11     1 
    9    13     1 
   11    12     1 
   13    14     1 
   13    15     1 
   13    17     1 
   15    16     1 
   17    18     1 
   17    19     1 
   17    21     1 
   19    20     1 
   21    22     1 
   21    26     1 
   23    24     1 
   23    25     1 
   23    26     1 
   23    27     1 
   27    28     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    48     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    93     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    10     1 
    1    11     1 
    1    13     1 
    1    18     1 
    1    19     1 
    1    23     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     9     1 
    2    17     1 
    2    22     1 
    2    26     1 
    3     6     1 
    3     7     1 
    3     9     1 
    3    17     1 
    3    22     1 
    3    26     1 
    4     5     1 
    4    21     1 
    5    12     1 
    5    14     1 
    5    15     1 
    5    17     1 
    5    22     1 
    5    26     1 
    6     8     1 
    6    10     1 
    6    11     1 
    6    13     1 
    6    21     1 
    7    10     1 
    7    11     1 
    7    13     1 
    7    21     1 
    8     9     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    21     1 
   10    12     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    13     1 
   13    20     1 
   13    22     1 
   13    26     1 
   14    16     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    17     1 
   17    23     1 
   18    20     1 
   18    22     1 
   18    26     1 
   19    22     1 
   19    26     1 
   20    21     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    23     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    28     1 
   25    28     1 
   26    28     1 
   27    32     1 
   27    33     1 
   27    39     1 
   28    34     1 
   28    40     1 
   28    41     1 
   28    42     1 
   29    32     1 
   29    33     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    39     1 
   31    35     1 
   31    36     1 
   31    43     1 
   32    34     1 
   32    40     1 
   32    41     1 
   32    42     1 
   33    37     1 
   33    38     1 
   33    40     1 
   33    41     1 
   33    42     1 
   33    48     1 
   34    39     1 
   34    49     1 
   34    50     1 
   34    51     1 
   35    37     1 
   35    38     1 
   35    48     1 
   36    52     1 
   36    53     1 
   36    54     1 
   37    49     1 
   37    50     1 
   37    51     1 
   38    49     1 
   38    50     1 
   38    51     1 
   39    44     1 
   39    45     1 
   40    43     1 
   41    43     1 
   42    46     1 
   42    47     1 
   42    93     1 
   43    94     1 
   43    95     1 
   43    96     1 
   44    46     1 
   44    47     1 
   44    93     1 
   45    97     1 
   45    98     1 
   45    99     1 
   46    94     1 
   46    95     1 
   46    96     1 
   47    94     1 
   47    95     1 
   47    96     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    69     1 
   63    70     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    73     1 
   67    69     1 
   67    70     1 
   68    74     1 
   68    75     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    76     1 
   70    77     1 
   71    74     1 
   71    75     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   74    76     1 
   74    77     1 
   75    81     1 
   75    82     1 
   75    83     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    21     5 
    3     1     5     5 
    3     1    21     5 
    5     1    21     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5     9     5 
    6     5     7     5 
    6     5     9     5 
    7     5     9     5 
    5     7     8     5 
    5     9    10     5 
    5     9    11     5 
    5     9    13     5 
   10     9    11     5 
   10     9    13     5 
   11     9    13     5 
    9    11    12     5 
    9    13    14     5 
    9    13    15     5 
    9    13    17     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   13    15    16     5 
   13    17    18     5 
   13    17    19     5 
   13    17    21     5 
   18    17    19     5 
   18    17    21     5 
   19    17    21     5 
   17    19    20     5 
    1    21    17     5 
    1    21    22     5 
    1    21    26     5 
   17    21    22     5 
   17    21    26     5 
   22    21    26     5 
   24    23    25     5 
   24    23    26     5 
   24    23    27     5 
   25    23    26     5 
   25    23    27     5 
   26    23    27     5 
   21    26    23     5 
   23    27    28     5 
   27    28    29     5 
   27    28    30     5 
   27    28    31     5 
   29    28    30     5 
   29    28    31     5 
   30    28    31     5 
   28    31    32     5 
   28    31    33     5 
   28    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   33    34    35     5 
   33    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   34    36    48     5 
   37    36    38     5 
   37    36    48     5 
   38    36    48     5 
   31    39    40     5 
   31    39    41     5 
   31    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   43    45    93     5 
   46    45    47     5 
   46    45    93     5 
   47    45    93     5 
   36    48    49     5 
   36    48    50     5 
   36    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   68    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   75    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   45    93    94     5 
   45    93    95     5 
   45    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   21     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     9     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     9     9 
   21     1     5     6     9 
   21     1     5     7     9 
   21     1     5     9     9 
    2     1    21    17     9 
    2     1    21    22     9 
    2     1    21    26     9 
    3     1    21    17     9 
    3     1    21    22     9 
    3     1    21    26     9 
    5     1    21    17     9 
    5     1    21    22     9 
    5     1    21    26     9 
    1     5     7     8     9 
    6     5     7     8     9 
    9     5     7     8     9 
    1     5     9    10     9 
    1     5     9    11     9 
    1     5     9    13     9 
    6     5     9    10     9 
    6     5     9    11     9 
    6     5     9    13     9 
    7     5     9    10     9 
    7     5     9    11     9 
    7     5     9    13     9 
    5     9    11    12     9 
   10     9    11    12     9 
   13     9    11    12     9 
    5     9    13    14     9 
    5     9    13    15     9 
    5     9    13    17     9 
   10     9    13    14     9 
   10     9    13    15     9 
   10     9    13    17     9 
   11     9    13    14     9 
   11     9    13    15     9 
   11     9    13    17     9 
    9    13    15    16     9 
   14    13    15    16     9 
   17    13    15    16     9 
    9    13    17    18     9 
    9    13    17    19     9 
    9    13    17    21     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    21     9 
   15    13    17    18     9 
   15    13    17    19     9 
   15    13    17    21     9 
   13    17    19    20     9 
   18    17    19    20     9 
   21    17    19    20     9 
   13    17    21     1     9 
   13    17    21    22     9 
   13    17    21    26     9 
   18    17    21     1     9 
   18    17    21    22     9 
   18    17    21    26     9 
   19    17    21     1     9 
   19    17    21    22     9 
   19    17    21    26     9 
    1    21    26    23     9 
   17    21    26    23     9 
   22    21    26    23     9 
   24    23    26    21     9 
   25    23    26    21     9 
   27    23    26    21     9 
   24    23    27    28     9 
   25    23    27    28     9 
   26    23    27    28     9 
   23    27    28    29     9 
   23    27    28    30     9 
   23    27    28    31     9 
   27    28    31    32     9 
   27    28    31    33     9 
   27    28    31    39     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    39     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    39     9 
   28    31    33    34     9 
   32    31    33    34     9 
   39    31    33    34     9 
   28    31    39    40     9 
   28    31    39    41     9 
   28    31    39    42     9 
   32    31    39    40     9 
   32    31    39    41     9 
   32    31    39    42     9 
   33    31    39    40     9 
   33    31    39    41     9 
   33    31    39    42     9 
   31    33    34    35     9 
   31    33    34    36     9 
   33    34    36    37     9 
   33    34    36    38     9 
   33    34    36    48     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    48     9 
   34    36    48    49     9 
   34    36    48    50     9 
   34    36    48    51     9 
   37    36    48    49     9 
   37    36    48    50     9 
   37    36    48    51     9 
   38    36    48    49     9 
   38    36    48    50     9 
   38    36    48    51     9 
   31    39    42    43     9 
   40    39    42    43     9 
   41    39    42    43     9 
   39    42    43    44     9 
   39    42    43    45     9 
   42    43    45    46     9 
   42    43    45    47     9 
   42    43    45    93     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    93     9 
   43    45    93    94     9 
   43    45    93    95     9 
   43    45    93    96     9 
   46    45    93    94     9 
   46    45    93    95     9 
   46    45    93    96     9 
   47    45    93    94     9 
   47    45    93    95     9 
   47    45    93    96     9 
   36    48    51    52     9 
   36    48    51    53     9 
   36    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   64    63    66    67     9 
   64    63    66    68     9 
   65    63    66    67     9 
   65    63    66    68     9 
   63    66    68    69     9 
   63    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    73     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    73     9 
   68    70    73    74     9 
   68    70    73    75     9 
   71    70    73    74     9 
   71    70    73    75     9 
   72    70    73    74     9 
   72    70    73    75     9 
   70    73    75    76     9 
   70    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    79     9 
   73    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 
   75    77    80    81     9 
   75    77    80    82     9 
   75    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   45    93    96    97     9 
   45    93    96    98     9 
   45    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   34    33    36    35     2 
   43    42    45    44     2 

; Include Position restraint file
#ifdef POSRES
#include "PIPI_posre.itp"
#endif

