
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECDA        0.00 ! Eicosadienoic acid (20:2, d11,14), protonated
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !        O2  O1--H1
ATOM O2   OBL   -0.55 !         \\ /
ATOM C1   CL     0.75 !          C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !    H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CTL2  -0.18 !          |              
ATOM H9R  HAL2   0.09 !   H9R---C9---H9S
ATOM H9S  HAL2   0.09 !          |              
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          |!
ATOM C15  CEL1  -0.15 !          |!             
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !   H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CTL2  -0.18 !          |
ATOM H18R HAL2   0.09 !   H18R---C18--H18S     
ATOM H18S HAL2   0.09 !          |
GROUP
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2     O1    *C1    O2       1.5239  112.53  179.93  120.20   1.2163
IC  H1     O1    C1     C2       0.9562  107.31 -179.93  112.53   1.5239
IC  O1     C1    C2     C3       1.3744  112.53 -179.72  112.05   1.5437
IC  C3     C1    *C2    H2R      1.5437  112.05 -121.08  108.24   1.1102
IC  H2R    C1    *C2    H2S      1.1102  108.24 -117.63  108.41   1.1100
IC  C1     C2    C3     C4       1.5239  112.05 -178.11  111.94   1.5340
IC  C4     C2    *C3    H3R      1.5340  111.94 -121.19  109.79   1.1141
IC  H3R    C2    *C3    H3S      1.1141  109.79 -118.03  109.80   1.1144
IC  C2     C3    C4     C5       1.5437  111.94 -179.21  112.82   1.5342
IC  C5     C3    *C4    H4R      1.5342  112.82 -121.21  109.02   1.1134
IC  H4R    C3    *C4    H4S      1.1134  109.02 -117.45  109.27   1.1133
IC  C3     C4    C5     C6       1.5340  112.82 -177.87  112.37   1.5345
IC  C6     C4    *C5    H5R      1.5345  112.37 -121.30  109.16   1.1132
IC  H5R    C4    *C5    H5S      1.1132  109.16 -117.49  109.24   1.1133
IC  C4     C5    C6     C7       1.5342  112.37 -178.83  112.70   1.5339
IC  C7     C5    *C6    H6R      1.5339  112.70 -121.33  109.06   1.1132
IC  H6R    C5    *C6    H6S      1.1132  109.06 -117.41  109.14   1.1132
IC  C5     C6    C7     C8       1.5345  112.70 -178.27  112.58   1.5345
IC  C8     C6    *C7    H7R      1.5345  112.58 -121.38  109.07   1.1132
IC  H7R    C6    *C7    H7S      1.1132  109.07 -117.43  109.18   1.1132
IC  C6     C7    C8     C9       1.5339  112.58 -177.90  112.47   1.5350
IC  C9     C7    *C8    H8R      1.5350  112.47 -121.25  109.00   1.1131
IC  H8R    C7    *C8    H8S      1.1131  109.00 -117.53  109.29   1.1132
IC  C7     C8    C9     C10      1.5345  112.47 -177.48  112.54   1.5401
IC  C10    C8    *C9    H9R      1.5401  112.54 -121.51  108.48   1.1140
IC  H9R    C8    *C9    H9S      1.1140  108.48 -116.90  108.51   1.1137
IC  C8     C9    C10    C11      1.5350  112.54 -178.59  111.25   1.5093
IC  C11    C9    *C10   H10R     1.5093  111.25 -121.15  108.43   1.1131
IC  H10R   C9    *C10   H10S     1.1131  108.43 -115.52  107.81   1.1127
IC  C9     C10   C11    C12      1.5401  111.25  135.11  127.25   1.3479
IC  C12    C10   *C11   H11R     1.3479  127.25 -178.54  114.35   1.1011
IC  C10    C11   C12    C13      1.5093  127.25    1.90  127.14   1.5116
IC  C13    C11   *C12   H12R     1.5116  127.14  179.26  118.02   1.1015
IC  C11    C12   C13    C14      1.3479  127.14  133.48  111.42   1.5119
IC  C14    C12   *C13   H13R     1.5119  111.42 -124.25  111.12   1.1110
IC  H13R   C12   *C13   H13S     1.1110  111.12 -116.09  108.65   1.1120
IC  C12    C13   C14    C15      1.5116  111.42 -136.64  126.75   1.3464
IC  C15    C13   *C14   H14R     1.3464  126.75  178.90  115.16   1.1019
IC  C13    C14   C15    C16      1.5119  126.75   -1.98  126.80   1.5096 ! cis db
IC  C16    C14   *C15   H15R     1.5096  126.80 -178.68  118.57   1.1010
IC  C14    C15   C16    C17      1.3464  126.80 -142.11  111.61   1.5403
IC  C17    C15   *C16   H16R     1.5403  111.61 -120.07  109.81   1.1128
IC  H16R   C15   *C16   H16S     1.1128  109.81 -118.86  111.90   1.1130
IC  C15    C16   C17    C18      1.5096  111.61 -178.59  112.45   1.5357
IC  C18    C16   *C17   H17R     1.5357  112.45 -121.21  109.79   1.1136
IC  H17R   C16   *C17   H17S     1.1136  109.79 -118.28  109.53   1.1138
IC  C16    C17   C18    C19      1.5403  112.45  176.91  112.70   1.5344
IC  C19    C17   *C18   H18R     1.5344  112.70 -121.06  108.98   1.1132
IC  H18R   C17   *C18   H18S     1.1132  108.98 -117.35  109.22   1.1129
IC  C17    C18   C19    C20      1.5357  112.70 -179.95  113.31   1.5308
IC  C20    C18   *C19   H19R     1.5308  113.31 -121.76  108.88   1.1139
IC  H19R   C18   *C19   H19S     1.1139  108.88 -116.66  108.73   1.1141
IC  C18    C19   C20    H20R     1.5344  113.31  -60.58  110.45   1.1113
IC  H20R   C19   *C20   H20S     1.1113  110.45  119.88  110.48   1.1113
IC  H20R   C19   *C20   H20T     1.1113  110.45 -120.06  110.58   1.1113

END
