;;;;; Martini lipid topology for di-C18:3 MGDG (DWMG)
;
; Description:
;  Monogalactosyldiacylglycerol (MGDG) with two α-linolenoyl tails. One at sn1 and one at sn2, as present in the 
;  thylakoid membrane of Spinacia oleracea (spinach). Corresponding to atomistic e.g. di-C18:3(9c,12c,15c) MGDG.
; Keywords: thylakoid, plant
; Parameterization:
;  This topology follows the standard Martini 2.0 lipid definitions and building block rules with some additions. The 
;  additions/modficiations are described in Lopez et al. 2013 and Van Eerden et al. 2015. 
; Reference(s): 
;  S.J. Marrink, A.H. de Vries, A.E. Mark. Coarse grained model for semi-quantitative lipid simulations. JPC-B, 108:750-760, 
;  2004. doi:10.1021/jp036508g                                                                      
;  S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;  biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;  C.A. Lopez, Z. Sovova, F.J. van Eerden, A.H. de Vries, S.J. Marrink. Martini force field parameters for glycolipids.
;  JCTC, 9:1694-1708, 2013. doi:10.1021/ct3009655
;  F.J. van Eerden, D.H. de Jong, A.H. de Vries, T.A. Wassenaar, S.J. Marrink. Characterization of thylakoid lipid membranes from
;  cyanobacteria and higher plants by molecular dynamics simulations. BBA - Biomembranes, 1848, 1319-1330, 2015.  
;  doi:10.1016/j.bbamem.2015.02.025
; Created: 2015.05.27
; 

[ moleculetype ]
DWMG             1

[ atoms ]
    1          P4    1    DWMG     C1     1         0        72.0000
    2          P1    1    DWMG     C2     2         0        72.0000
    3          P1    1    DWMG     C3     3         0        72.0000
    4          Na    1    DWMG    GL1     4         0        72.0000
    5          Na    1    DWMG    GL2     5         0        72.0000
    6          C1    1    DWMG    C1A     6         0        72.0000 ; from DFPC
    7          C4    1    DWMG    D2A     7         0        72.0000 ; from DFPC
    8          C4    1    DWMG    D3A     8         0        72.0000 ; from DFPC
    9          C4    1    DWMG    D4A     9         0        72.0000 ; from DFPC
   10          C1    1    DWMG    C1B     10        0        72.0000 ; from DFPC
   11          C4    1    DWMG    D2B     11        0        72.0000 ; from DFPC
   12          C4    1    DWMG    D3B     12        0        72.0000 ; from DFPC
   13          C4    1    DWMG    D4B     13        0        72.0000 ; from DFPC
                                           
[ bonds ]
    1    2   1  0.3    30000
    1    3   1  0.3    30000
    2    3   1  0.3    30000
    3    4   1  0.426  30000
    4    5   1  0.37   1250
    4    6   1  0.47   1250
    6    7   1  0.470  1250
    7    8   1  0.470  1250
    8    9   1  0.470  1250
    5   10   1  0.470  1250
   10   11   1  0.470  1250
   11   12   1  0.470  1250
   12   13   1  0.470  1250

[ angles ]
   1     3     4    2   140.00   35.00
   2     3     4    2   100.00   35.00
   3     4     5    2    85.00   20.00
   3     4     6    2   131.00   25.00
   4     6     7    2   180.00   25.00 ; from DFPC
   6     7     8    2   100.00   10.00 ; from DFPC
   7     8     9    2   100.00   10.00 ; from DFPC
   5    10    11    2   180.00   25.00 ; from DFPC
  10    11    12    2   100.00   10.00 ; from DFPC
  11    12    13    2   100.00   10.00 ; from DFPC

[ dihedrals ]
1 3 4 5 1     30.0  8.00 1

#ifdef POSRES
#include "DWMG_posre.itp"
#endif

