
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECTE        -1.00 ! Eicosatrienoic acid (20:3, d11,14,17), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CTL2  -0.18 !          |              
ATOM H9R  HAL2   0.09 !   H9R---C9---H9S
ATOM H9S  HAL2   0.09 !          |              
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !          |
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !          |
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          ||
ATOM C15  CEL1  -0.15 !          ||              
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !          |
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C17  CEL1  -0.15 !          |              
ATOM H17R HEL1   0.15 !   H17R---C17
GROUP                 !          ||
ATOM C18  CEL1  -0.15 !          ||
ATOM H18R HEL1   0.15 !   H18R---C18
GROUP                 !          |
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
DOUBLE  C17 C18
BOND  C17 H17R 
BOND  C18 H18R      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5296  116.53  179.94  124.25   1.2571
IC  O1    C1    C2     C3       1.2589  116.53 -179.88  113.57   1.5457
IC  C3    C1    *C2    H2R      1.5457  113.57 -121.65  107.08   1.1086
IC  H2R   C1    *C2    H2S      1.1086  107.08 -116.50  107.25   1.1085
IC  C1    C2    C3     C4       1.5296  113.57 -178.37  112.11   1.5335
IC  C4    C2    *C3    H3R      1.5335  112.11 -121.86  108.99   1.1130
IC  H3R   C2    *C3    H3S      1.1130  108.99 -116.78  108.85   1.1134
IC  C2    C3    C4     C5       1.5457  112.11 -179.34  113.17   1.5348
IC  C5    C3    *C4    H4R      1.5348  113.17 -121.52  108.48   1.1129
IC  H4R   C3    *C4    H4S      1.1129  108.48 -116.94  108.76   1.1128
IC  C3    C4    C5     C6       1.5335  113.17 -176.53  112.11   1.5343
IC  C6    C4    *C5    H5R      1.5343  112.11 -121.46  108.87   1.1128
IC  H5R   C4    *C5    H5S      1.1128  108.87 -117.28  109.05   1.1131
IC  C4    C5    C6     C7       1.5348  112.11 -177.70  113.25   1.5345
IC  C7    C5    *C6    H6R      1.5345  113.25 -121.51  108.71   1.1133
IC  H6R   C5    *C6    H6S      1.1133  108.71 -116.98  108.93   1.1132
IC  C5    C6    C7     C8       1.5343  113.25 -176.27  112.03   1.5345
IC  C8    C6    *C7    H7R      1.5345  112.03 -121.43  109.01   1.1131
IC  H7R   C6    *C7    H7S      1.1131  109.01 -117.59  109.19   1.1129
IC  C6    C7    C8     C9       1.5345  112.03 -176.70  113.39   1.5356
IC  C9    C7    *C8    H8R      1.5356  113.39 -121.58  108.85   1.1134
IC  H8R   C7    *C8    H8S      1.1134  108.85 -117.04  109.00   1.1133
IC  C7    C8    C9     C10      1.5345  113.39 -177.65  111.64   1.5403
IC  C10   C8    *C9    H9R      1.5403  111.64 -120.99  108.66   1.1137
IC  H9R   C8    *C9    H9S      1.1137  108.66 -117.43  109.01   1.1132
IC  C8    C9    C10    C11      1.5356  111.64 -177.53  112.66   1.5094
IC  C11   C9    *C10   H10R     1.5094  112.66 -121.71  108.26   1.1128
IC  H10R  C9    *C10   H10S     1.1128  108.26 -114.96  107.14   1.1133
IC  C9    C10   C11    C12      1.5403  112.66  139.08  126.38   1.3479
IC  C12   C10   *C11   H11R     1.3479  126.38 -179.06  114.88   1.1013
IC  C10   C11   C12    C13      1.5094  126.38    1.43  126.54   1.5123 ! cis db
IC  C13   C11   *C12   H12R     1.5123  126.54  179.60  118.25   1.1018
IC  C11   C12   C13    C14      1.3479  126.54  138.66  112.41   1.5109
IC  C14   C12   *C13   H13R     1.5109  112.41 -124.49  111.03   1.1112
IC  H13R  C12   *C13   H13S     1.1112  111.03 -115.89  108.35   1.1119
IC  C12   C13   C14    C15      1.5123  112.41 -141.21  126.91   1.3481
IC  C15   C13   *C14   H14R     1.3481  126.91 -179.75  115.01   1.1020
IC  C13   C14   C15    C16      1.5109  126.91   -0.58  127.31   1.5138 ! cis db
IC  C16   C14   *C15   H15R     1.5138  127.31  179.76  117.88   1.1013
IC  C14   C15   C16    C17      1.3481  127.31 -137.73  112.52   1.5118
IC  C17   C15   *C16   H16R     1.5118  112.52 -120.37  108.45   1.1127
IC  H16R  C15   *C16   H16S     1.1127  108.45 -116.06  111.24   1.1123
IC  C15   C16   C17    C18      1.5138  112.52  162.07  125.86   1.3468
IC  C18   C16   *C17   H17R     1.3468  125.86 -177.98  115.97   1.1019
IC  C16   C17   C18    C19      1.5118  125.86    2.44  126.59   1.5083 ! cis db
IC  C19   C17   *C18   H18R     1.5083  126.59  178.12  118.72   1.1010
IC  C17   C18   C19    C20      1.3468  126.59  137.25  110.68   1.5364
IC  C20   C18   *C19   H19R     1.5364  110.68 -121.30  111.75   1.1139
IC  H19R  C18   *C19   H19S     1.1139  111.75 -118.62  109.87   1.1134
IC  C18   C19   C20    H20R     1.5083  110.68  -60.24  110.93   1.1117
IC  H20R  C19   *C20   H20S     1.1117  110.93  120.77  110.90   1.1118
IC  H20R  C19   *C20   H20T     1.1117  110.93 -119.68  110.42   1.1113

END
