;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o PUDG_Martini_v2.0_lipid.itp, -alname PUDG, -alhead , -allink G G, -altail DDDDDC CCCC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   PUDG          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Na 	1 	PUDG 	GL1 	1 	0
2 	Na 	1 	PUDG 	GL2 	2 	0
3 	C4 	1 	PUDG 	D1A 	3 	0
4 	C4 	1 	PUDG 	D2A 	4 	0
5 	C4 	1 	PUDG 	D3A 	5 	0
6 	C4 	1 	PUDG 	D4A 	6 	0
7 	C4 	1 	PUDG 	D5A 	7 	0
8 	C1 	1 	PUDG 	C6A 	8 	0
9 	C1 	1 	PUDG 	C1B 	9 	0
10 	C1 	1 	PUDG 	C2B 	10 	0
11 	C1 	1 	PUDG 	C3B 	11 	0
12 	C1 	1 	PUDG 	C4B 	12 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.37 	1250
  1 3	1 	0.47 	1250
  3 4	1 	0.47 	1250
  4 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  7 8	1 	0.47 	1250
  2 9	1 	0.47 	1250
  9 10	1 	0.47 	1250
  10 11	1 	0.47 	1250
  11 12	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  1 3 4 	2 	100.0 	10.0
  3 4 5 	2 	100.0 	10.0
  4 5 6 	2 	100.0 	10.0
  5 6 7 	2 	100.0 	10.0
  6 7 8 	2 	120.0 	45.0
  2 9 10 	2 	180.0 	25.0
  9 10 11 	2 	180.0 	25.0
  10 11 12 	2 	180.0 	25.0

; Include Position restraint file
#ifdef POSRES
#include "PUDG_posre.itp"
#endif

