
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DCPT        -1.00 ! Docosapentaenoic acid (22:5, d4,7,10,13,16), unprotonated 
GROUP	              !
ATOM O1   OCL   -0.76 !            O2  O1 (-)
ATOM O2   OCL   -0.76 !             \\ /
ATOM C1   CL     0.62 !               C1
ATOM C2   CTL2  -0.28 !               |
ATOM H2R  HAL2   0.09 !         H2R---C2---H2S
ATOM H2S  HAL2   0.09 !               |		
GROUP                 !               |    
ATOM C3   CTL2  -0.18 !               |    
ATOM H3R  HAL2   0.09 !         H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C4   CEL1  -0.15 !               |         
ATOM H4R  HEL1   0.15 !         H4R---C4
GROUP                 !               |!  (CIS)
ATOM C5   CEL1  -0.15 !               |!       
ATOM H5R  HEL1   0.15 !         H4R---C5
GROUP                 !               |         
ATOM C6   CTL2  -0.18 !               |         
ATOM H6R  HAL2   0.09 !         H6R---C6---H6S 
ATOM H6S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C7   CEL1  -0.15 !               |         
ATOM H7R  HEL1   0.15 !         H7R---C7       
GROUP                 !               |!  (CIS) 
ATOM C8   CEL1  -0.15 !               |!        
ATOM H8R  HEL1   0.15 !         H8R---C8       
GROUP                 !               |         
ATOM C9   CTL2  -0.18 !               |         
ATOM H9R  HAL2   0.09 !        H9R----C9---H9S 
ATOM H9S  HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C10  CEL1  -0.15 !               |         
ATOM H10R HEL1   0.15 !        H10R---C10      
GROUP                 !               |!  (CIS) 
ATOM C11  CEL1  -0.15 !               |!        
ATOM H11R HEL1   0.15 !        H11R---C11      
GROUP                 !               |         
ATOM C12  CTL2  -0.18 !               |         
ATOM H12R HAL2   0.09 !        H12R---C12--H12S
ATOM H12S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C13  CEL1  -0.15 !               |         
ATOM H13R HEL1   0.15 !        H13R---C13      
GROUP                 !               |!  (CIS) 
ATOM C14  CEL1  -0.15 !               |!        
ATOM H14R HEL1   0.15 !        H14R---C14      
GROUP                 !               |         
ATOM C15  CTL2  -0.18 !               |         
ATOM H15R HAL2   0.09 !        H15R---C15--H15S
ATOM H15S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C16  CEL1  -0.15 !               |         
ATOM H16R HEL1   0.15 !        H16R---C16      
GROUP                 !               |!  (CIS) 
ATOM C17  CEL1  -0.15 !               |!        
ATOM H17R HEL1   0.15 !        H17R---C17      
GROUP                 !               |         
ATOM C18  CTL2  -0.18 !               |         
ATOM H18R HAL2   0.09 !        H18R---C18--H18S
ATOM H18S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C19  CTL2  -0.18 !               |         
ATOM H19R HAL2   0.09 !        H19R---C19--H19S      
ATOM H19S HAL2   0.09 !               |         
GROUP                 !               |
ATOM C20  CTL2  -0.18 !               |
ATOM H20R HAL2   0.09 !        H20R---C20--H20S      
ATOM H20S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C21  CTL2  -0.18 !               |         
ATOM H21R HAL2   0.09 !        H21R---C21--H21S
ATOM H21S HAL2   0.09 !               |         
GROUP                 !               |         
ATOM C22  CTL3  -0.27 !               |         
ATOM H22R HAL3   0.09 !        H22R---C22--H22S
ATOM H22S HAL3   0.09 !               |         
ATOM H22T HAL3   0.09 !              H22T       

BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
DOUBLE C4 C5
BOND  C4  H4R       
BOND  C5  H5R       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R
DOUBLE  C7 C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R
DOUBLE  C10 C11
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R
DOUBLE  C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R
DOUBLE  C16 C17
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1     *C1    O2       1.5308  119.26 -179.77  124.21   1.2590
IC  O1    C1     C2     C3       1.2571  119.26   -0.77  113.57   1.5519
IC  C3    C1     *C2    H2R      1.5519  113.57 -121.82  106.46   1.1095
IC  C3    C1     *C2    H2S      1.5519  113.57  122.11  106.84   1.1091
IC  C1    C2     C3     C4       1.5308  113.57 -178.42  110.76   1.5085
IC  C4    C2     *C3    H3R      1.5085  110.76 -123.56  108.20   1.1139
IC  C4    C2     *C3    H3S      1.5085  110.76  121.05  108.12   1.1134
IC  C2    C3     C4     C5       1.5519  110.76 -138.81  126.92   1.3468
IC  C5    C3     *C4    H4R      1.3468  126.92  177.73  114.01   1.1004
IC  C3    C4     C5     C6       1.5085  126.92   -2.37  126.13   1.5122 ! cis db
IC  C6    C4     *C5    H5R      1.5122  126.13 -179.02  118.10   1.1008
IC  C4    C5     C6     C7       1.3468  126.13 -151.18  113.26   1.5122
IC  C7    C5     *C6    H6R      1.5122  113.26 -120.67  108.35   1.1125
IC  C7    C5     *C6    H6S      1.5122  113.26  124.03  110.32   1.1142
IC  C5    C6     C7     C8       1.5122  113.26  163.19  125.32   1.3457
IC  C8    C6     *C7    H7R      1.3457  125.32 -179.63  116.16   1.1016
IC  C6    C7     C8     C9       1.5122  125.32    0.56  124.95   1.5112 ! cis db
IC  C9    C7     *C8    H8R      1.5112  124.95  179.64  118.57   1.1016
IC  C7    C8     C9     C10      1.3457  124.95 -179.65  114.11   1.5116
IC  C10   C8     *C9    H9R      1.5116  114.11 -121.89  108.94   1.1135
IC  C10   C8     *C9    H9S      1.5116  114.11  123.11  109.17   1.1142
IC  C8    C9     C10    C11      1.5112  114.11  166.38  125.36   1.3472
IC  C11   C9     *C10   H10R     1.3472  125.36 -179.69  116.18   1.1017
IC  C9    C10    C11    C12      1.5116  125.36    0.84  125.93   1.5115 ! cis db
IC  C12   C10    *C11   H11R     1.5115  125.93 -179.85  118.62   1.1017
IC  C10   C11    C12    C13      1.3472  125.93  139.30  113.19   1.5108
IC  C13   C11    *C12   H12R     1.5108  113.19 -122.44  110.81   1.1137
IC  C13   C11    *C12   H12S     1.5108  113.19  121.93  108.50   1.1127
IC  C11   C12    C13    C14      1.5115  113.19  167.77  124.80   1.3464
IC  C14   C12    *C13   H13R     1.3464  124.80  179.23  116.44   1.1021
IC  C12   C13    C14    C15      1.5108  124.80    0.20  124.86   1.5108 ! cis db
IC  C15   C13    *C14   H14R     1.5108  124.86  178.82  118.73   1.1022
IC  C13   C14    C15    C16      1.3464  124.86 -169.37  112.72   1.5122
IC  C16   C14    *C15   H15R     1.5122  112.72 -123.56  108.58   1.1132
IC  C16   C14    *C15   H15S     1.5122  112.72  121.38  109.93   1.1127
IC  C14   C15    C16    C17      1.5108  112.72 -126.73  126.45   1.3470
IC  C17   C15    *C16   H16R     1.3470  126.45  179.38  114.95   1.1018
IC  C15   C16    C17    C18      1.5122  126.45   -1.76  126.00   1.5095 ! cis db
IC  C18   C16    *C17   H17R     1.5095  126.00 -178.58  118.95   1.1011
IC  C16   C17    C18    C19      1.3470  126.00 -155.50  112.29   1.5411
IC  C19   C17    *C18   H18R     1.5411  112.29 -120.67  110.17   1.1129
IC  C19   C17    *C18   H18S     1.5411  112.29  120.84  110.76   1.1128
IC  C17   C18    C19    C20      1.5095  112.29 -177.97  114.04   1.5412
IC  C20   C18    *C19   H19R     1.5412  114.04 -121.96  109.65   1.1133
IC  C20   C18    *C19   H19S     1.5412  114.04  120.32  108.94   1.1143
IC  C18   C19    C20    C21      1.5411  114.04  -67.49  114.68   1.5389
IC  C21   C19    *C20   H20R     1.5389  114.68 -119.41  107.14   1.1148
IC  C21   C19    *C20   H20S     1.5389  114.68  124.11  110.27   1.1116
IC  C19   C20    C21    C22      1.5412  114.68   99.28  114.71   1.5329
IC  C22   C20    *C21   H21R     1.5329  114.71 -124.09  109.68   1.1125
IC  C22   C20    *C21   H21S     1.5329  114.71  119.65  108.19   1.1156
IC  C20   C21    C22    H22R     1.5389  114.71  -61.01  111.44   1.1087
IC  H22R  C21    *C22   H22S     1.1087  111.44 -120.04  110.52   1.1147
IC  H22R  C21    *C22   H22T     1.1087  111.44  120.92  110.77   1.1105

END
