
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI TMCL      -2.00 ! Tetramyristoyl Cardiolipin with head group charge = -2
                      ! Cardiolipin headgroup + 4 myristoyl chains
GROUP                 !
ATOM C3   CTL2  -0.08 !                  HG11                OG12--HO12               HG31
ATOM HG31 HAL2   0.09 ! 		   \                  |                       /
ATOM HG32 HAL2   0.09 !		            C1----------------C2--------------------C3
ATOM P3   PL     1.50 !		           /  \               |                    /  \
ATOM OP33 O2L   -0.78 !                   /    HG12          HG22               HG32   \
ATOM OP34 O2L   -0.78 !                  OP11                                          OP31
ATOM OP31 OSLP  -0.57 !                  |                                             |
ATOM OP32 OSLP  -0.57 !        OP13(-)--P1(+)--OP14(-)                      OP33(-)--P3(+)--OP34(-)
ATOM C31  CTL2  -0.08 !                  |                                             |
ATOM H31J HAL2   0.09 !                 OP12                                           OP32
ATOM H31K HAL2   0.09 !                  |                                             |
GROUP                 !           H11J--C11--H11K                                H31J--C31--H31K
ATOM C2   CTL1   0.14 !                  |       			               |
ATOM HG22 HAL1   0.09 !		         |				               |
ATOM OG12 OHL   -0.65 !           H12J--C12--------O12--------     	        H32J--C32--------O32-------
ATOM HO12 HOL    0.42 !	                 |	             |	         	       |                  |
GROUP                 !	         	 |		     |                         |                  |
ATOM C1   CTL2  -0.08 !	          H13J--C13--H13K	     |		        H33J--C33--H33K           |
ATOM HG11 HAL2   0.09 !	                 |		     |		               |                  |
ATOM HG12 HAL2   0.09 !                  |	             |	                       |                  |
ATOM P1   PL     1.50 !		        O13                  |                        O33                 |
ATOM OP13 O2L   -0.78 !  	         |                   |		               |                  |
ATOM OP14 O2L   -0.78 !		        CB1=OB1             CA1=OA1	              CD1=OD1            CC1=OC1
ATOM OP11 OSLP  -0.57 !		         |       	     |		               |                  |
ATOM OP12 OSLP  -0.57 !	           H2D--CB2--H2E       H2A--CA2--H2B	         H2X--CD2--H2Y      H2R--CC2--H2S
ATOM C11  CTL2  -0.08 !	                 |           	     |		               |                  |
ATOM H11J HAL2   0.09 !	           H3D--CB3--H3E       H3A--CA3--H3B	         H3X--CD3--H3Y      H3R--CC3--H3S
ATOM H11K HAL2   0.09 !		         |	             |   	               |                  |
GROUP                 !	           H4D--CB4--H4E       H4A--CA4--H4B	         H4X--CD4--H4Y      H4R--CC4--H4S
ATOM C12  CTL1   0.17 !		         |		     |		               |                  |
ATOM H12J HAL1   0.09 !            H5D--CB5--H5E       H5A--CA5--H5B	         H5X--CD5--H5Y      H5R--CC5--H5S
ATOM O12  OSL   -0.49 !		         |		     |		               |                  |
ATOM CA1  CL     0.90 !	           H6D--CB6--H6E       H6A--CA6--H6B	         H6X--CD6--H6Y      H6R--CC6--H6S
ATOM OA1  OBL   -0.63 !		         |		     |		               |                  | 
ATOM CA2  CTL2  -0.22 !                  |                   |                         |                  |	 
ATOM H2A  HAL2   0.09 !	           H7D--CB7--H7E       H7A--CA7--H7B             H7X--CD7--H7Y      H7R--CC7--H7S
ATOM H2B  HAL2   0.09 !		         |		     |	                       |                  |	 
GROUP                 !	           H8D--CB8--H8E       H8A--CA8--H8B	         H8X--CD8--H8Y      H8R--CC8--H8S
ATOM C13  CTL2   0.08 !	  	         |		     |		               |                  |	 
ATOM H13J HAL2   0.09 !	           H9D--CB9--H9E       H9A--CA9--H9B	         H9X--CD9--H9Y      H9R--CC9-H9S
ATOM H13K HAL2   0.09 !	                 |		     |	                       |                  |      
ATOM O13  OSL   -0.49 !                  |                   |                         |                  |	   
ATOM CB1  CL     0.90 !	          H10D--CB10--H10E    H10A--CA10--H10B 	        H10X--CD10--H10Y   H10R--CC10--H10S	   
ATOM OB1  OBL   -0.63 !		         |		     |  	               |                  |	   
ATOM CB2  CTL2  -0.22 !           H11D--CB11--H11E    H11A--CA11--H11B	        H11X--CD11--H11Y   H11R--CC11--H11S
ATOM H2D  HAL2   0.09 !	                 |		     |		               |                  |	   
ATOM H2E  HAL2   0.09 !	          H12D--CB12--H12E    H12A--CA12--H12B	        H12X--CD12--H12Y   H12R--CC12--H12S
GROUP                 !                  |                   |                         |                  |	   
ATOM C32  CTL1   0.17 !		         |		     |		               |                  |	   
ATOM H32J HAL1   0.09 !	          H13D--CB13--H13E    H13A--CA13--H13B	        H13X--CD13--H13Y   H13R--CC13--H13S
ATOM O32  OSL   -0.49 !		         |		     |		               |                  |	   
ATOM CC1  CL     0.90 !	          H14D--CB14--H14E    H14A--CA14--H14B	        H14X--CD14--H14Y   H14R--CC14--H14S
ATOM OC1  OBL   -0.63 !		         |		     |		               |                  |	   
ATOM CC2  CTL2  -0.22 !                 H14F                H14C                      H14Z               H14T
ATOM H2R  HAL2   0.09 !
ATOM H2S  HAL2   0.09 !
GROUP                 !
ATOM C33  CTL2   0.08 !
ATOM H33J HAL2   0.09 !
ATOM H33K HAL2   0.09 !
ATOM O33  OSL   -0.49 !
ATOM CD1  CL     0.90 !
ATOM OD1  OBL   -0.63 !
ATOM CD2  CTL2  -0.22 !
ATOM H2X  HAL2   0.09 !
ATOM H2Y  HAL2   0.09 !
GROUP                 !
ATOM CA3  CTL2  -0.18 !
ATOM H3A  HAL2   0.09 !
ATOM H3B  HAL2   0.09 !
GROUP                 !
ATOM CA4  CTL2  -0.18 !
ATOM H4A  HAL2   0.09 !
ATOM H4B  HAL2   0.09 !
GROUP                 !
ATOM CA5  CTL2  -0.18 !
ATOM H5A  HAL2   0.09 !
ATOM H5B  HAL2   0.09 !
GROUP                 !
ATOM CA6  CTL2  -0.18 !
ATOM H6A  HAL2   0.09 !
ATOM H6B  HAL2   0.09 !
GROUP                 !
ATOM CA7  CTL2  -0.18 !
ATOM H7A  HAL2   0.09 !
ATOM H7B  HAL2   0.09 !
GROUP                 !
ATOM CA8  CTL2  -0.18 !
ATOM H8A  HAL2   0.09 !
ATOM H8B  HAL2   0.09 !
GROUP                 !
ATOM CA9  CTL2  -0.18 !
ATOM H9A  HAL2   0.09 !
ATOM H9B  HAL2   0.09 !
GROUP                 !
ATOM CA10 CTL2  -0.18 !
ATOM H10A HAL2   0.09!
ATOM H10B HAL2   0.09 !
GROUP                 !
ATOM CA11 CTL2  -0.18 !
ATOM H11A HAL2   0.09 !
ATOM H11B HAL2   0.09 !
GROUP                 !
ATOM CA12 CTL2  -0.18 !
ATOM H12A HAL2   0.09 !
ATOM H12B HAL2   0.09 !
GROUP                 !
ATOM CA13 CTL2  -0.18 !
ATOM H13A HAL2   0.09 !
ATOM H13B HAL2   0.09 !
GROUP                 !
ATOM CA14 CTL3  -0.27 !
ATOM H14A HAL3   0.09 !
ATOM H14B HAL3   0.09 !
ATOM H14C HAL3   0.09 !
GROUP                 !
ATOM CB3  CTL2  -0.18 !
ATOM H3D  HAL2   0.09 !
ATOM H3E  HAL2   0.09 !
GROUP                 !
ATOM CB4  CTL2  -0.18 !
ATOM H4D  HAL2   0.09 !
ATOM H4E  HAL2   0.09 !
GROUP                 !
ATOM CB5  CTL2  -0.18 !
ATOM H5D  HAL2   0.09 !
ATOM H5E  HAL2   0.09 !
GROUP                 !
ATOM CB6  CTL2  -0.18 !
ATOM H6D  HAL2   0.09 !
ATOM H6E  HAL2   0.09 !
GROUP                 !
ATOM CB7  CTL2  -0.18 !
ATOM H7D  HAL2   0.09 !
ATOM H7E  HAL2   0.09 !
GROUP                 !
ATOM CB8  CTL2  -0.18 !
ATOM H8D  HAL2   0.09 !
ATOM H8E  HAL2   0.09 !
GROUP                 !
ATOM CB9  CTL2  -0.18 !
ATOM H9D  HAL2   0.09 !
ATOM H9E  HAL2   0.09 !
GROUP                 !
ATOM CB10 CTL2  -0.18 !
ATOM H10D HAL2   0.09 !
ATOM H10E HAL2   0.09 !
GROUP                 !
ATOM CB11 CTL2  -0.18 !
ATOM H11D HAL2   0.09 !
ATOM H11E HAL2   0.09 !
GROUP                 !
ATOM CB12 CTL2  -0.18 !
ATOM H12D HAL2   0.09 !
ATOM H12E HAL2   0.09 !
GROUP                 !
ATOM CB13 CTL2  -0.18 !
ATOM H13D HAL2   0.09 !
ATOM H13E HAL2   0.09 !
GROUP                 !
ATOM CB14 CTL3  -0.27 !
ATOM H14D HAL3   0.09 !
ATOM H14E HAL3   0.09 !
ATOM H14F HAL3   0.09 !
GROUP                 !
ATOM CC3  CTL2  -0.18 !
ATOM H3R  HAL2   0.09 !
ATOM H3S  HAL2   0.09 !
GROUP                 !
ATOM CC4  CTL2  -0.18 !
ATOM H4R  HAL2   0.09 !
ATOM H4S  HAL2   0.09 !
GROUP                 !
ATOM CC5  CTL2  -0.18 !
ATOM H5R  HAL2   0.09 !
ATOM H5S  HAL2   0.09 !
GROUP                 !
ATOM CC6  CTL2  -0.18 !
ATOM H6R  HAL2   0.09 !
ATOM H6S  HAL2   0.09 !
GROUP                 !
ATOM CC7  CTL2  -0.18 !
ATOM H7R  HAL2   0.09 !
ATOM H7S  HAL2   0.09 !
GROUP                 !
ATOM CC8  CTL2  -0.18 !
ATOM H8R  HAL2   0.09 !
ATOM H8S  HAL2   0.09 !
GROUP                 !
ATOM CC9  CTL2  -0.18 !
ATOM H9R  HAL2   0.09 !
ATOM H9S  HAL2   0.09 !
GROUP                 !
ATOM CC10 CTL2  -0.18 !
ATOM H10R HAL2   0.09 !
ATOM H10S HAL2   0.09 !
GROUP                 !
ATOM CC11 CTL2  -0.18 !
ATOM H11R HAL2   0.09 !
ATOM H11S HAL2   0.09 !
GROUP                 !
ATOM CC12 CTL2  -0.18 !
ATOM H12R HAL2   0.09 !
ATOM H12S HAL2   0.09 !
GROUP                 !
ATOM CC13 CTL2  -0.18 !
ATOM H13R HAL2   0.09 !
ATOM H13S HAL2   0.09 !
GROUP                 !
ATOM CC14 CTL3  -0.27 !
ATOM H14R HAL3   0.09 !
ATOM H14S HAL3   0.09 !
ATOM H14T HAL3   0.09 !
GROUP                 !
ATOM CD3  CTL2  -0.18 !
ATOM H3X  HAL2   0.09 !
ATOM H3Y  HAL2   0.09 !
GROUP                 !
ATOM CD4  CTL2  -0.18 !
ATOM H4X  HAL2   0.09 !
ATOM H4Y  HAL2   0.09 !
GROUP                 !
ATOM CD5  CTL2  -0.18 !
ATOM H5X  HAL2   0.09 !
ATOM H5Y  HAL2   0.09 !
GROUP                 !
ATOM CD6  CTL2  -0.18 !
ATOM H6X  HAL2   0.09 !
ATOM H6Y  HAL2   0.09 !
GROUP                 !
ATOM CD7  CTL2  -0.18 !
ATOM H7X  HAL2   0.09 !
ATOM H7Y  HAL2   0.09 !
GROUP                 !
ATOM CD8  CTL2  -0.18 !
ATOM H8X  HAL2   0.09 !
ATOM H8Y  HAL2   0.09 !
GROUP                 !
ATOM CD9  CTL2  -0.18 !
ATOM H9X  HAL2   0.09 !
ATOM H9Y  HAL2   0.09 !
GROUP                 !
ATOM CD10 CTL2  -0.18 !
ATOM H10X HAL2   0.09 !
ATOM H10Y HAL2   0.09 !
GROUP                 !
ATOM CD11 CTL2  -0.18 !
ATOM H11X HAL2   0.09 !
ATOM H11Y HAL2   0.09 !
GROUP                 !
ATOM CD12 CTL2  -0.18 !
ATOM H12X HAL2   0.09 !
ATOM H12Y HAL2   0.09 !
GROUP                 !
ATOM CD13 CTL2  -0.18 !
ATOM H13X HAL2   0.09 !
ATOM H13Y HAL2   0.09 !
GROUP                 !
ATOM CD14 CTL3  -0.27 !
ATOM H14X HAL3   0.09 !
ATOM H14Y HAL3   0.09 !
ATOM H14Z HAL3   0.09 !

! Glycerol head
BOND C1   C2   C1   HG11  C1   HG12
BOND C2   OG12 C2   HG22  OG12 HO12 C2 C3
BOND C3   HG31 C3   HG32  
! Phosphates
BOND C1   OP11 C3   OP31
BOND P1   OP11 P1   OP12  P1  OP13 P1  OP14  
BOND P3   OP31 P3   OP32  P3  OP33 P3  OP34
! Glycerol Backbones
BOND OP12 C11  C11  H11J C11 H11K
BOND C11  C12
BOND C12  H12J C12  O12
BOND C12  C13
BOND C13  H13J C13  H13K C13 O13
BOND OP32 C31  C31  H31J C31 H31K
BOND C31  C32
BOND C32  H32J C32  O32
BOND C32  C33
BOND C33  H33J C33  H33K C33 O33
! Acyl chain 1
BOND O12  CA1  O13  CB1  O32  CC1  O33  CD1
BOND CA1  OA1  CA1  CA2
BOND CA2  H2A  CA2  H2B  CA2  CA3
BOND CA3  H3A  CA3  H3B  CA3  CA4
BOND CA4  H4A  CA4  H4B  CA4  CA5
BOND CA5  H5A  CA5  H5B  CA5  CA6
BOND CA6  H6A  CA6  H6B  CA6  CA7
BOND CA7  H7A  CA7  H7B  CA7  CA8
BOND CA8  H8A  CA8  H8B  CA8  CA9
BOND CA9  H9A  CA9  H9B  CA9  CA10
BOND CA10 H10A CA10 H10B CA10 CA11
BOND CA11 H11A CA11 H11B CA11 CA12
BOND CA12 H12A CA12 H12B CA12 CA13
BOND CA13 H13A CA13 H13B CA13 CA14
BOND CA14 H14A CA14 H14B CA14 H14C
! Acyl chain 2
BOND CB1  OB1  CB1  CB2
BOND CB2  H2D  CB2  H2E  CB2  CB3
BOND CB3  H3D  CB3  H3E  CB3  CB4
BOND CB4  H4D  CB4  H4E  CB4  CB5
BOND CB5  H5D  CB5  H5E  CB5  CB6
BOND CB6  H6D  CB6  H6E  CB6  CB7
BOND CB7  H7D  CB7  H7E  CB7  CB8
BOND CB8  H8D  CB8  H8E  CB8  CB9
BOND CB9  H9D  CB9  H9E  CB9  CB10
BOND CB10 H10D CB10 H10E CB10 CB11
BOND CB11 H11D CB11 H11E CB11 CB12
BOND CB12 H12D CB12 H12E CB12 CB13
BOND CB13 H13D CB13 H13E CB13 CB14
BOND CB14 H14D CB14 H14E CB14 H14F
! Acyl chain 3
BOND CC1  OC1  CC1  CC2
BOND CC2  H2R  CC2  H2S  CC2  CC3
BOND CC3  H3R  CC3  H3S  CC3  CC4
BOND CC4  H4R  CC4  H4S  CC4  CC5
BOND CC5  H5R  CC5  H5S  CC5  CC6
BOND CC6  H6R  CC6  H6S  CC6  CC7
BOND CC7  H7R  CC7  H7S  CC7  CC8
BOND CC8  H8R  CC8  H8S  CC8  CC9
BOND CC9  H9R  CC9  H9S  CC9  CC10
BOND CC10 H10R CC10 H10S CC10 CC11
BOND CC11 H11R CC11 H11S CC11 CC12
BOND CC12 H12R CC12 H12S CC12 CC13
BOND CC13 H13R CC13 H13S CC13 CC14
BOND CC14 H14R CC14 H14S CC14 H14T
! Acyl chain 4
BOND CD1  OD1  CD1  CD2
BOND CD2  H2X  CD2  H2Y  CD2  CD3
BOND CD3  H3X  CD3  H3Y  CD3  CD4
BOND CD4  H4X  CD4  H4Y  CD4  CD5
BOND CD5  H5X  CD5  H5Y  CD5  CD6
BOND CD6  H6X  CD6  H6Y  CD6  CD7
BOND CD7  H7X  CD7  H7Y  CD7  CD8
BOND CD8  H8X  CD8  H8Y  CD8  CD9
BOND CD9  H9X  CD9  H9Y  CD9  CD10
BOND CD10 H10X CD10 H10Y CD10 CD11
BOND CD11 H11X CD11 H11Y CD11 CD12
BOND CD12 H12X CD12 H12Y CD12 CD13
BOND CD13 H13X CD13 H13Y CD13 CD14
BOND CD14 H14X CD14 H14Y CD14 H14Z
!
! IC TABLE
!
IMPR CB1  O13  CB2  OB1
IMPR CA1  O12  CA2  OA1
IMPR CD1  O33  CD2  OD1
IMPR CC1  O32  CC2  OC1
IC OP31   C2    *C3   HG31       1.4123  114.11  131.84  108.14   1.1103
IC HG31   C2    *C3   HG32       1.1103  108.14  115.64  109.73   1.1111
IC C2     C3    OP31  P3         1.5538  114.11   78.24  123.69   1.5653
IC C3     OP31  P3    OP32       1.4123  123.69   48.30  104.93   1.5616
IC OP32   OP31  *P3   OP33       1.5616  104.93 -120.49  111.69   1.4907
IC OP32   OP31  *P3   OP34       1.5616  104.93  113.19   98.21   1.4413
IC OP31   P3    OP32  C31        1.5653  104.93 -155.09  118.42   1.4883
IC P3     OP32  C31   C32        1.5616  118.42  145.48  113.54   1.5598
IC C32    OP32  *C31  H31J       1.5598  113.54  117.40  107.36   1.1113
IC H31J   OP32  *C31  H31K       1.1113  107.36  111.44  115.77   1.1099
IC HG31   C3    C2    C1         1.1103  108.14  -54.64  113.40   1.5823
IC C1     C3    *C2   OG12       1.5823  113.40 -122.75  105.61   1.4076
IC C1     C3    *C2   HG22       1.5823  113.40  120.16  101.82   1.1105
IC C3     C2    OG12  HO12       1.5538  105.61  -58.96  102.08   0.9596
IC C3     C2    C1    OP11       1.5538  113.40   51.17  113.07   1.4776
IC OP11   C2    *C1   HG11       1.4776  113.07 -119.07  110.82   1.1108
IC HG11   C2    *C1   HG12       1.1108  110.82 -113.40  110.20   1.1105
IC C2     C1    OP11  P1         1.5823  113.07  146.91  118.09   1.5112
IC C1     OP11  P1    OP12       1.4776  118.09  161.02  106.11   1.5707
IC OP12   OP11  *P1   OP13       1.5707  106.11  120.54  110.55   1.4806
IC OP12   OP11  *P1   OP14       1.5707  106.11 -117.61  110.74   1.4659
IC OP11   P1    OP12  C11        1.5112  106.11  -53.10  115.48   1.4801
IC P1     OP12  C11   C12        1.5707  115.48  136.21  111.90   1.5371
IC C12    OP12  *C11  H11J       1.5371  111.90 -115.68  114.32   1.1105
IC H11J   OP12  *C11  H11K       1.1105  114.32 -118.73  106.02   1.1104
IC OP12   C11   C12   C13        1.4801  111.90  -53.69  112.78   1.5450
IC C13    C11   *C12  O12        1.5450  112.78  116.76  109.20   1.4352
IC O12    C11   *C12  H12J       1.4352  109.20  121.04  113.41   1.1109
IC C11    C12   O12   CA1        1.5371  109.20  145.12  122.23   1.3261
IC C12    O12   CA1   CA2        1.4352  122.23  177.65  115.77   1.4715
IC CA2    O12   *CA1  OA1        1.4715  115.77 -175.29  125.06   1.2159
IC O12    CA1   CA2   CA3        1.3261  115.77 -108.99  110.99   1.5476
IC CA3    CA1   *CA2  H2A        1.5476  110.99 -131.14  108.98   1.1115
IC H2A    CA1   *CA2  H2B        1.1115  108.98 -106.72  103.88   1.1102
IC C11    C12   C13   O13        1.5371  112.78  170.60  115.76   1.4335
IC O13    C12   *C13  H13J       1.4335  115.76 -126.88  109.64   1.1113
IC H13J   C12   *C13  H13K       1.1113  109.64 -106.43  106.48   1.1107
IC C12    C13   O13   CB1        1.5450  115.76   85.85  121.32   1.3241
IC C13    O13   CB1   CB2        1.4335  121.32  153.55  113.54   1.5621
IC CB2    O13   *CB1  OB1        1.5621  113.54 -170.07  125.27   1.2188
IC O13    CB1   CB2   CB3        1.3241  113.54   61.58  108.34   1.5843
IC CB3    CB1   *CB2  H2D        1.5843  108.34 -122.68  106.79   1.1120
IC H2D    CB1   *CB2  H2E        1.1120  106.79 -120.86   94.29   1.1110
IC OP32   C31   C32   C33        1.4883  113.54  -27.39  105.62   1.5931
IC C33    C31   *C32  O32        1.5931  105.62  121.20  116.58   1.4539
IC O32    C31   *C32  H32J       1.4539  116.58  131.67  110.14   1.1112
IC C31    C32   O32   CC1        1.5598  116.58   80.56  112.20   1.2833
IC C32    O32   CC1   CC2        1.4539  112.20 -178.92  107.85   1.5237
IC CC2    O32   *CC1  OC1        1.5237  107.85 -177.98  127.26   1.2253
IC O32    CC1   CC2   CC3        1.2833  107.85 -160.76  111.13   1.5467
IC CC3    CC1   *CC2  H2R        1.5467  111.13 -117.06  100.52   1.1114
IC H2R    CC1   *CC2  H2S        1.1114  100.52 -114.48  110.77   1.1107
IC C31    C32   C33   O33        1.5598  105.62  175.04  108.57   1.4963
IC O33    C32   *C33  H33J       1.4963  108.57  123.32  110.69   1.1110
IC H33J   C32   *C33  H33K       1.1110  110.69  122.72  103.67   1.1113
IC C32    C33   O33   CD1        1.5931  108.57   86.02  114.21   1.3123
IC C33    O33   CD1   CD2        1.4963  114.21  179.35  111.83   1.5364
IC CD2    O33   *CD1  OD1        1.5364  111.83  171.47  123.49   1.2177
IC O33    CD1   CD2   CD3        1.3123  111.83   74.27  111.90   1.6081
IC CD3    CD1   *CD2  H2X        1.6081  111.90 -125.71  104.19   1.1111
IC H2X    CD1   *CD2  H2Y        1.1111  104.19 -114.85  107.54   1.1103
IC CA1    CA2   CA3   CA4        1.4715  110.99  -99.56  111.63   1.5613
IC CA4    CA2   *CA3  H3A        1.5613  111.63 -120.89  114.81   1.1111
IC H3A    CA2   *CA3  H3B        1.1111  114.81 -122.44  112.12   1.1118
IC CA2    CA3   CA4   CA5        1.5476  111.63 -164.46  118.20   1.5177
IC CA5    CA3   *CA4  H4A        1.5177  118.20 -129.80  107.75   1.1115
IC H4A    CA3   *CA4  H4B        1.1115  107.75 -112.77  109.37   1.1110
IC CA3    CA4   CA5   CA6        1.5613  118.20 -165.05  110.21   1.4960
IC CA6    CA4   *CA5  H5A        1.4960  110.21 -119.21  110.30   1.1105
IC H5A    CA4   *CA5  H5B        1.1105  110.30 -120.60  113.94   1.1105
IC CA4    CA5   CA6   CA7        1.5177  110.21 -162.85  112.03   1.5101
IC CA7    CA5   *CA6  H6A        1.5101  112.03 -122.46  111.99   1.1107
IC H6A    CA5   *CA6  H6B        1.1107  111.99 -125.70  104.97   1.1117
IC CA5    CA6   CA7   CA8        1.4960  112.03 -175.49  116.42   1.5114
IC CA8    CA6   *CA7  H7A        1.5114  116.42 -121.55  106.98   1.1103
IC H7A    CA6   *CA7  H7B        1.1103  106.98 -122.20  105.89   1.1110
IC CA6    CA7   CA8   CA9        1.5101  116.42  170.45  119.52   1.5556
IC CA9    CA7   *CA8  H8A        1.5556  119.52 -124.58  108.53   1.1104
IC H8A    CA7   *CA8  H8B        1.1104  108.53 -106.84  106.46   1.1114
IC CA7    CA8   CA9   CA10       1.5114  119.52  178.06  106.74   1.5816
IC CA10   CA8   *CA9  H9A        1.5816  106.74 -122.44  108.78   1.1112
IC H9A    CA8   *CA9  H9B        1.1112  108.78 -121.68  111.63   1.1108
IC CA8    CA9   CA10  CA11       1.5556  106.74  172.43  115.38   1.5312
IC CA11   CA9   *CA10 H10A       1.5312  115.38 -125.34  115.83   1.1107
IC H10A   CA9   *CA10 H10B       1.1107  115.83 -110.84   93.66   1.1108
IC CA9    CA10  CA11  CA12       1.5816  115.38  134.56  122.59   1.5541
IC CA12   CA10  *CA11 H11A       1.5541  122.59 -114.06  104.68   1.1107
IC H11A   CA10  *CA11 H11B       1.1107  104.68 -118.16  106.19   1.1110
IC CA10   CA11  CA12  CA13       1.5312  122.59  167.13  113.35   1.5666
IC CA13   CA11  *CA12 H12A       1.5666  113.35 -122.36  108.22   1.1117
IC H12A   CA11  *CA12 H12B       1.1117  108.22 -112.28  114.20   1.1105
IC CA11   CA12  CA13  CA14       1.5541  113.35  170.17  110.71   1.5053
IC CA14   CA12  *CA13 H13A       1.5053  110.71 -113.56  104.89   1.1111
IC H13A   CA12  *CA13 H13B       1.1111  104.89 -126.54  111.17   1.1105
IC CA12   CA13  CA14  H14A       1.5666  110.71  -49.73  116.43   1.1109
IC H14A   CA13  *CA14 H14B       1.1109  116.43 -119.24  111.92   1.1107
IC H14A   CA13  *CA14 H14C       1.1109  116.43  118.51  106.19   1.1109
IC CB1    CB2   CB3   CB4        1.5621  108.34 -172.32  111.36   1.5605
IC CB4    CB2   *CB3  H3D        1.5605  111.36 -116.74  108.43   1.1107
IC H3D    CB2   *CB3  H3E        1.1107  108.43 -114.82  122.03   1.1108
IC CB2    CB3   CB4   CB5        1.5843  111.36 -161.34  112.89   1.5565
IC CB5    CB3   *CB4  H4D        1.5565  112.89 -123.47  112.97   1.1114
IC H4D    CB3   *CB4  H4E        1.1114  112.97 -122.07  107.10   1.1106
IC CB3    CB4   CB5   CB6        1.5605  112.89  169.94  110.19   1.5761
IC CB6    CB4   *CB5  H5D        1.5761  110.19 -115.78  106.78   1.1107
IC H5D    CB4   *CB5  H5E        1.1107  106.78 -115.02  107.79   1.1104
IC CB4    CB5   CB6   CB7        1.5565  110.19  170.22  115.75   1.5972
IC CB7    CB5   *CB6  H6D        1.5972  115.75 -126.64  116.58   1.1111
IC H6D    CB5   *CB6  H6E        1.1111  116.58 -113.21  100.46   1.1111
IC CB5    CB6   CB7   CB8        1.5761  115.75  154.34  112.13   1.5372
IC CB8    CB6   *CB7  H7D        1.5372  112.13 -118.87  109.96   1.1114
IC H7D    CB6   *CB7  H7E        1.1114  109.96 -120.67  109.16   1.1111
IC CB6    CB7   CB8   CB9        1.5972  112.13 -174.51  119.07   1.5320
IC CB9    CB7   *CB8  H8D        1.5320  119.07 -128.68  112.83   1.1110
IC H8D    CB7   *CB8  H8E        1.1110  112.83 -111.51   96.63   1.1113
IC CB7    CB8   CB9   CB10       1.5372  119.07 -164.45  113.21   1.5560
IC CB10   CB8   *CB9  H9D        1.5560  113.21 -131.64  118.55   1.1110
IC H9D    CB8   *CB9  H9E        1.1110  118.55 -113.98  106.59   1.1113
IC CB8    CB9   CB10  CB11       1.5320  113.21 -177.52  113.58   1.5741
IC CB11   CB9   *CB10 H10D       1.5741  113.58 -124.27  109.24   1.1110
IC H10D   CB9   *CB10 H10E       1.1110  109.24 -123.30  111.99   1.1114
IC CB9    CB10  CB11  CB12       1.5560  113.58  -75.52  112.60   1.4985
IC CB12   CB10  *CB11 H11D       1.4985  112.60 -123.86  113.84   1.1105
IC H11D   CB10  *CB11 H11E       1.1105  113.84 -127.22  110.15   1.1113
IC CB10   CB11  CB12  CB13       1.5741  112.60 -167.95  115.99   1.5564
IC CB13   CB11  *CB12 H12D       1.5564  115.99 -113.80  102.16   1.1105
IC H12D   CB11  *CB12 H12E       1.1105  102.16 -113.97  112.17   1.1105
IC CB11   CB12  CB13  CB14       1.4985  115.99 -161.74  111.86   1.4887
IC CB14   CB12  *CB13 H13D       1.4887  111.86 -133.81  112.75   1.1114
IC H13D   CB12  *CB13 H13E       1.1114  112.75 -114.35  108.49   1.1110
IC CB12   CB13  CB14  H14D       1.5564  111.86  145.57  116.60   1.1114
IC H14D   CB13  *CB14 H14E       1.1114  116.60 -128.22  114.97   1.1109
IC H14D   CB13  *CB14 H14F       1.1114  116.60  118.21  104.54   1.1106
IC CC1    CC2   CC3   CC4        1.5237  111.13 -171.03  111.92   1.5265
IC CC4    CC2   *CC3  H3R        1.5265  111.92 -116.51  107.19   1.1119
IC H3R    CC2   *CC3  H3S        1.1119  107.19 -121.78  110.51   1.1118
IC CC2    CC3   CC4   CC5        1.5467  111.92 -169.41  111.35   1.5565
IC CC5    CC3   *CC4  H4R        1.5565  111.35 -125.66  110.37   1.1111
IC H4R    CC3   *CC4  H4S        1.1111  110.37 -115.71  111.29   1.1112
IC CC3    CC4   CC5   CC6        1.5265  111.35  169.94  115.34   1.4319
IC CC6    CC4   *CC5  H5R        1.4319  115.34 -116.32  102.94   1.1111
IC H5R    CC4   *CC5  H5S        1.1111  102.94 -123.23  101.79   1.1114
IC CC4    CC5   CC6   CC7        1.5565  115.34   75.88  113.89   1.5676
IC CC7    CC5   *CC6  H6R        1.5676  113.89 -123.49  107.84   1.1109
IC H6R    CC5   *CC6  H6S        1.1109  107.84 -119.64  113.33   1.1110
IC CC5    CC6   CC7   CC8        1.4319  113.89 -172.19  115.47   1.5138
IC CC8    CC6   *CC7  H7R        1.5138  115.47 -112.82  108.85   1.1109
IC H7R    CC6   *CC7  H7S        1.1109  108.85 -118.30  110.86   1.1107
IC CC6    CC7   CC8   CC9        1.5676  115.47   76.63  114.20   1.5551
IC CC9    CC7   *CC8  H8R        1.5551  114.20 -122.83  112.42   1.1105
IC H8R    CC7   *CC8  H8S        1.1105  112.42 -109.89  108.80   1.1115
IC CC7    CC8   CC9   CC10       1.5138  114.20  168.52  113.41   1.5495
IC CC10   CC8   *CC9  H9R        1.5495  113.41 -120.00  103.82   1.1112
IC H9R    CC8   *CC9  H9S        1.1112  103.82 -114.65  112.47   1.1113
IC CC8    CC9   CC10  CC11       1.5551  113.41   53.18  113.24   1.5294
IC CC11   CC9   *CC10 H10R       1.5294  113.24 -120.20  109.36   1.1114
IC H10R   CC9   *CC10 H10S       1.1114  109.36 -119.23  103.43   1.1106
IC CC9    CC10  CC11  CC12       1.5495  113.24  162.91  112.34   1.5239
IC CC12   CC10  *CC11 H11R       1.5239  112.34 -122.79  117.98   1.1116
IC H11R   CC10  *CC11 H11S       1.1116  117.98 -117.81  105.44   1.1113
IC CC10   CC11  CC12  CC13       1.5294  112.34 -163.12  111.66   1.5573
IC CC13   CC11  *CC12 H12R       1.5573  111.66 -123.84  113.86   1.1112
IC H12R   CC11  *CC12 H12S       1.1112  113.86 -117.78  106.11   1.1104
IC CC11   CC12  CC13  CC14       1.5239  111.66  168.54  114.62   1.5290
IC CC14   CC12  *CC13 H13R       1.5290  114.62 -118.14  108.05   1.1110
IC H13R   CC12  *CC13 H13S       1.1110  108.05 -119.00  110.61   1.1104
IC CC12   CC13  CC14  H14R       1.5573  114.62   67.10  103.74   1.1106
IC H14R   CC13  *CC14 H14S       1.1106  103.74 -123.52  110.77   1.1109
IC H14R   CC13  *CC14 H14T       1.1106  103.74  117.05  114.20   1.1112
IC CD1    CD2   CD3   CD4        1.5364  111.90  -63.17  115.51   1.5018
IC CD4    CD2   *CD3  H3X        1.5018  115.51 -125.99  109.85   1.1115
IC H3X    CD2   *CD3  H3Y        1.1115  109.85 -110.04  111.66   1.1108
IC CD2    CD3   CD4   CD5        1.6081  115.51 -173.64  113.56   1.5400
IC CD5    CD3   *CD4  H4X        1.5400  113.56 -121.35  106.16   1.1109
IC H4X    CD3   *CD4  H4Y        1.1109  106.16 -107.67  114.08   1.1115
IC CD3    CD4   CD5   CD6        1.5018  113.56   71.26  114.10   1.5395
IC CD6    CD4   *CD5  H5X        1.5395  114.10 -118.11  108.32   1.1113
IC H5X    CD4   *CD5  H5Y        1.1113  108.32 -121.07  103.86   1.1107
IC CD4    CD5   CD6   CD7        1.5400  114.10  179.27  116.81   1.5485
IC CD7    CD5   *CD6  H6X        1.5485  116.81 -120.39  111.83   1.1114
IC H6X    CD5   *CD6  H6Y        1.1114  111.83 -114.44  112.31   1.1113
IC CD5    CD6   CD7   CD8        1.5395  116.81 -172.44  110.34   1.5139
IC CD8    CD6   *CD7  H7X        1.5139  110.34 -123.11  109.13   1.1115
IC H7X    CD6   *CD7  H7Y        1.1115  109.13 -117.23  114.42   1.1104
IC CD6    CD7   CD8   CD9        1.5485  110.34 -177.63  116.71   1.5986
IC CD9    CD7   *CD8  H8X        1.5986  116.71 -122.96  114.88   1.1116
IC H8X    CD7   *CD8  H8Y        1.1116  114.88 -120.47  104.07   1.1115
IC CD7    CD8   CD9   CD10       1.5139  116.71 -175.88  116.87   1.5306
IC CD10   CD8   *CD9  H9X        1.5306  116.87 -120.26  101.93   1.1106
IC H9X    CD8   *CD9  H9Y        1.1106  101.93 -118.48  109.71   1.1113
IC CD8    CD9   CD10  CD11       1.5986  116.87  179.59  117.00   1.5477
IC CD11   CD9   *CD10 H10X       1.5477  117.00 -121.39  116.38   1.1108
IC H10X   CD9   *CD10 H10Y       1.1108  116.38 -116.93  112.75   1.1110
IC CD9    CD10  CD11  CD12       1.5306  117.00   58.29  115.55   1.5919
IC CD12   CD10  *CD11 H11X       1.5919  115.55 -123.93  111.02   1.1115
IC H11X   CD10  *CD11 H11Y       1.1115  111.02 -125.71  106.67   1.1106
IC CD10   CD11  CD12  CD13       1.5477  115.55  171.82  112.65   1.5096
IC CD13   CD11  *CD12 H12X       1.5096  112.65 -108.78  101.68   1.1113
IC H12X   CD11  *CD12 H12Y       1.1113  101.68 -123.05  109.66   1.1111
IC CD11   CD12  CD13  CD14       1.5919  112.65  179.19  114.79   1.5673
IC CD14   CD12  *CD13 H13X       1.5673  114.79 -126.45  112.62   1.1114
IC H13X   CD12  *CD13 H13Y       1.1114  112.62 -117.03  109.25   1.1109
IC CD12   CD13  CD14  H14X       1.5096  114.79   54.70  110.96   1.1109
IC H14X   CD13  *CD14 H14Y       1.1109  110.96 -118.96  105.91   1.1108
IC H14X   CD13  *CD14 H14Z       1.1109  110.96  120.33  110.31   1.1115

END
