
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI DSPE         0.00 ! 2,3-distearoyl-D-glycero-1-Phosphatidylethanolamine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                 ! 
ATOM N    NH3L  -0.30 !           HN2
ATOM HN1  HCL    0.33 !            |
ATOM HN2  HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3  HCL    0.33 !            |
ATOM C12  CTL2   0.13 !            |
ATOM H12A HAL2   0.09 !     H12A--C12---H12B
ATOM H12B HAL2   0.09 !            |
GROUP                 !            |     alpha5
ATOM C11  CTL2  -0.08 !            |
ATOM H11A HAL2   0.09 !     H11A--C11---H11B
ATOM H11B HAL2   0.09 !            |     alpha4
ATOM P    PL     1.50 !   (-) O13  O12
ATOM O13  O2L   -0.78 !         \ /      alpha3
ATOM O14  O2L   -0.78 !          P (+)
ATOM O11  OSLP  -0.57 !         / \      alpha2
ATOM O12  OSLP  -0.57 !   (-) O14  O11
ATOM C1   CTL2  -0.08 !            |     alpha1
ATOM HA   HAL2   0.09 !       HA---C1---HB
ATOM HB   HAL2   0.09 !            |     theta1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !              beta4
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !                      HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !                      O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !                         C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !                               gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !
ATOM C218 CTL3  -0.27 !          |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC N     C12   C11   O12    1.5054  110.81  -64.44  110.62   1.4250
IC HN1   C12   *N    HN2    1.0639  106.37  113.30  110.46   1.0532
IC HN1   C12   *N    HN3    1.0639  106.37 -119.69  114.82   1.0325
IC HN1   N     C12   C11    1.0639  106.37    7.83  110.81   1.5396
IC C11   N     *C12  H12A   1.5396  110.81  122.06  108.20   1.1072
IC H12A  N     *C12  H12B   1.1072  108.20  118.24  107.69   1.1119
IC O12   C12   *C11  H11A   1.4250  110.62 -117.83  107.89   1.1149
IC H11A  C12   *C11  H11B   1.1149  107.89 -116.49  111.07   1.1174
IC C12   C11   O12   P      1.5396  110.62   99.60  122.72   1.5835
IC C11   O12   P     O11    1.4250  122.72 -154.10  101.81   1.5812
IC O11   O12   *P    O13    1.5812  101.81 -118.50  109.49   1.4707
IC O11   O12   *P    O14    1.5812  101.81  113.02  104.96   1.4818
IC O12   P     O11   C1     1.5835  101.81  -19.40  121.73   1.4292
IC P     O11   C1    C2     1.5812  121.73   92.19  111.43   1.5499
IC C2    O11   *C1   HA     1.5499  111.43 -124.00  112.69   1.1159
IC HA    O11   *C1   HB     1.1159  112.69 -117.54  108.40   1.1129
IC O11   C1    C2    C3     1.4292  111.43   52.07  110.92   1.5571
IC C3    C1    *C2   O21    1.5571  110.92  120.79  107.73   1.4415
IC C3    C1    *C2   HS     1.5571  110.92 -116.43  107.80   1.1144
IC C1    C2    O21   C21    1.5499  107.73   97.93  114.67   1.3257
IC C2    O21   C21   C22    1.4415  114.67 -161.60  110.82   1.5355
IC C22   O21   *C21  O22    1.5355  110.82  178.51  125.51   1.2182
IC O21   C21   C22   C23    1.3257  110.82    2.52  115.63   1.5494
IC C23   C21   *C22  H2R    1.5494  115.63 -123.54  107.99   1.1083
IC H2R   C21   *C22  H2S    1.1083  107.99 -115.52  106.07   1.1104
IC C1    C2    C3    O31    1.5499  110.92 -179.89  113.29   1.4461
IC O31   C2    *C3   HX     1.4461  113.29 -119.86  107.00   1.1130
IC HX    C2    *C3   HY     1.1130  107.00 -115.09  109.03   1.1146
IC C2    C3    O31   C31    1.5571  113.29   78.32  116.32   1.3191
IC C3    O31   C31   C32    1.4461  116.32  178.69  109.23   1.5253
IC C32   O31   *C31  O32    1.5253  109.23 -179.86  126.12   1.2226
IC O31   C31   C32   C33    1.3191  109.23 -176.72  112.67   1.5444
IC C33   C31   *C32  H2X    1.5444  112.67  120.67  108.11   1.1095
IC H2X   C31   *C32  H2Y    1.1095  108.11  117.33  108.00   1.1097
IC C21   C22   C23   C24    1.5355  115.63  167.97  112.07   1.5370
IC C24   C22   *C23  H3R    1.5370  112.07 -120.30  110.30   1.1144
IC H3R   C22   *C23  H3S    1.1144  110.30 -118.02  109.32   1.1117
IC C22   C23   C24   C25    1.5494  112.07  172.79  113.43   1.5399
IC C25   C23   *C24  H4R    1.5399  113.43 -122.81  109.71   1.1124
IC H4R   C23   *C24  H4S    1.1124  109.71 -116.61  108.00   1.1147
IC C23   C24   C25   C26    1.5370  113.43 -105.08  114.10   1.5399
IC C26   C24   *C25  H5R    1.5399  114.10 -119.16  108.33   1.1146
IC H5R   C24   *C25  H5S    1.1146  108.33 -116.56  109.85   1.1116
IC C24   C25   C26   C27    1.5399  114.10   61.38  114.78   1.5373
IC C27   C25   *C26  H6R    1.5373  114.78 -121.11  107.98   1.1143
IC H6R   C25   *C26  H6S    1.1143  107.98 -116.46  109.04   1.1134
IC C25   C26   C27   C28    1.5399  114.78   69.30  113.73   1.5377
IC C28   C26   *C27  H7R    1.5377  113.73 -123.44  109.11   1.1107
IC H7R   C26   *C27  H7S    1.1107  109.11 -116.43  108.46   1.1138
IC C26   C27   C28   C29    1.5373  113.73 -176.54  113.06   1.5388
IC C29   C27   *C28  H8R    1.5388  113.06 -120.36  108.08   1.1137
IC H8R   C27   *C28  H8S    1.1137  108.08 -116.82  110.24   1.1102
IC C27   C28   C29   C210   1.5377  113.06   75.17  113.98   1.5401
IC C210  C28   *C29  H9R    1.5401  113.98  121.85  109.12   1.1119
IC H9R   C28   *C29  H9S    1.1119  109.12  116.41  108.30   1.1130
IC C28   C29   C210  C211   1.5388  113.98   74.22  114.07   1.5396
IC C211  C29   *C21  H10R   4.4594   22.26  106.42   13.19   4.2538
IC H10R  C29   *C21  H10S   4.2538   13.19  -44.65   20.92   5.5377
IC C29   C210  C211  C212   1.5401  114.07   74.48  114.17   1.5394
IC C212  C210  *C21  H11R   5.7370   26.71  -43.94   26.06   4.3337
IC H11R  C210  *C21  H11S   4.3337   26.06   58.74   23.68   3.6429
IC C210  C211  C212  C213   1.5396  114.17   75.53  113.57   1.5391
IC C213  C211  *C21  H12R   6.2281   20.46  -69.22    4.30   6.6025
IC H12R  C211  *C21  H12S   6.6025    4.30    6.63   19.11   5.8129
IC C211  C212  C213  C214   1.5394  113.57 -128.33  114.27   1.5368
IC C214  C212  *C21  H13R   7.6797   14.74  -45.98   19.75   6.3480
IC H13R  C212  *C21  H13S   6.3480   19.75   45.32   22.01   5.6795
IC C212  C213  C214  C215   1.5391  114.27   72.46  113.01   1.5349
IC C215  C213  *C21  H14R   7.9882   15.16   80.67    5.40   8.2965
IC H14R  C213  *C21  H14S   8.2965    5.40 -157.79    7.33   8.1934
IC C213  C214  C215  C216   1.5368  113.01 -179.87  113.02   1.5353
IC C216  C214  *C21  H15R   9.5153   11.99   27.19   16.25   7.6796
IC H15R  C214  *C21  H15S   7.6796   16.25  -49.60   16.28   7.5984
IC C214  C215  C216  C217   1.5349  113.02 -170.82  113.33   1.5367
IC C217  C215  *C21  H16R  10.0979    9.33 -107.29    5.81   9.9636
IC H16R  C215  *C21  H16S   9.9636    5.81 -138.71    5.22   9.9997
IC C215  C216  C217  C218   1.5353  113.33  -58.20  114.49   1.5322
IC C218  C216  *C21  H17R   9.8608   15.17  -28.86    7.53  11.2017
IC H17R  C216  *C21  H17S  11.2017    7.53  -24.53   12.65   9.8767
IC C216  C217  C218  H18R   1.5367  114.49  -55.85  110.42   1.1111
IC H18R  C217  *C21  H18S  10.2135   12.33  -34.25   10.81   8.8234
IC H18R  C217  *C21  H18T  10.2135   12.33  -47.94   11.88  10.5572
IC C31   C32   C33   C34    1.5253  112.67 -178.48  111.44   1.5322
IC C34   C32   *C33  H3X    1.5322  111.44  121.03  110.47   1.1134
IC H3X   C32   *C33  H3Y    1.1134  110.47  118.71  109.62   1.1142
IC C32   C33   C34   C35    1.5444  111.44 -173.46  112.99   1.5348
IC C35   C33   *C34  H4X    1.5348  112.99  120.79  108.93   1.1139
IC H4X   C33   *C34  H4Y    1.1139  108.93  116.97  109.06   1.1123
IC C33   C34   C35   C36    1.5322  112.99  178.22  112.64   1.5365
IC C36   C34   *C35  H5X    1.5365  112.64 -119.93  108.26   1.1143
IC H5X   C34   *C35  H5Y    1.1143  108.26 -117.45  109.95   1.1120
IC C34   C35   C36   C37    1.5348  112.64   74.92  113.45   1.5375
IC C37   C35   *C36  H6X    1.5375  113.45 -122.56  108.47   1.1122
IC H6X   C35   *C36  H6Y    1.1122  108.47 -116.76  109.02   1.1136
IC C35   C36   C37   C38    1.5365  113.45 -177.36  113.46   1.5382
IC C38   C36   *C37  H7X    1.5382  113.46 -120.61  108.32   1.1139
IC H7X   C36   *C37  H7Y    1.1139  108.32 -116.77  110.33   1.1104
IC C36   C37   C38   C39    1.5375  113.46   64.37  115.50   1.5424
IC C39   C37   *C38  H8X    1.5424  115.50 -121.64  108.27   1.1140
IC H8X   C37   *C38  H8Y    1.1140  108.27 -116.31  108.66   1.1135
IC C37   C38   C39   C310   1.5382  115.50   66.64  114.85   1.5410
IC C310  C38   *C39  H9X    1.5410  114.85  118.23  106.45   1.1160
IC H9X   C38   *C39  H9Y    1.1160  106.45  115.42  110.46   1.1067
IC C38   C39   C310  C311   1.5424  114.85  -91.56  116.18   1.5425
IC C311  C39   *C31  H10X   7.0195   15.23   -4.13   13.61   9.1635
IC H10X  C39   *C31  H10Y   9.1635   13.61  -45.02   14.48   8.4446
IC C39   C310  C311  C312   1.5410  116.18  -85.92  114.95   1.5399
IC C312  C310  *C31  H11X   7.3490   17.83  -65.53   12.68   6.9645
IC H11X  C310  *C31  H11Y   6.9645   12.68  105.60    3.24   6.1273
IC C310  C311  C312  C313   1.5425  114.95   88.99  114.30   1.5368
IC C313  C311  *C31  H12X   7.2426   20.81  -38.79   12.35   8.4338
IC H12X  C311  *C31  H12Y   8.4338   12.35  -14.41   17.84   6.8711
IC C311  C312  C313  C314   1.5399  114.30  176.73  113.77   1.5393
IC C314  C312  *C31  H13X   7.9271   18.93   53.51   15.83   7.9221
IC H13X  C312  *C31  H13Y   7.9221   15.83  -17.45   15.76   6.2293
IC C312  C313  C314  C315   1.5368  113.77   59.84  114.72   1.5395
IC C315  C313  *C31  H14X   9.3787   10.23   48.91   15.10   8.0559
IC H14X  C313  *C31  H14Y   8.0559   15.10  -46.05   16.94   7.4445
IC C313  C314  C315  C316   1.5393  114.72   57.27  113.80   1.5367
IC C316  C314  *C31  H15X  10.2882    6.55  161.84    5.73   9.9046
IC H15X  C314  *C31  H15Y   9.9046    5.73  -75.46   10.14   9.4781
IC C314  C315  C316  C317   1.5395  113.80  175.39  112.74   1.5342
IC C317  C315  *C31  H16X  11.7389    5.37    3.80   12.32  10.0232
IC H16X  C315  *C31  H16Y  10.0232   12.32  -49.95   11.40  10.3282
IC C315  C316  C317  C318   1.5367  112.74  179.25  113.28   1.5311
IC C318  C316  *C31  H17X  12.7409    3.67  176.00    5.93  12.1219
IC H17X  C316  *C31  H17Y  12.1219    5.93  -75.11    7.81  11.8473
IC C316  C317  C318  H18X   1.5342  113.28 -179.57  110.58   1.1113
IC H18X  C317  *C31  H18Y  13.7564    3.79    8.27    9.58  12.5526
IC H18X  C317  *C31  H18Z  13.7564    3.79  -43.55    8.87  12.8199
PATCHING FIRST NONE LAST NONE

END
