;;;;;; Martini lipid topology auto generated using:
; Martini lipid itp generator version dev-v03  Args are: -o POSM_Martini_v2.0_lipid.itp, -alname POSM, -alhead C P, -allink A A, -altail TCC CCDC
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but specific lipids type has
;          most likely not been tested and should therefore be used with care. 
;

[moleculetype]
; molname      nrexcl
   POSM          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
1 	Q0 	1 	POSM 	NC3 	1 	1.0
2 	Qa 	1 	POSM 	PO4 	2 	-1.0
3 	P1 	1 	POSM 	AM1 	3 	0
4 	P5 	1 	POSM 	AM2 	4 	0
5 	C3 	1 	POSM 	T1A 	5 	0
6 	C1 	1 	POSM 	C2A 	6 	0
7 	C1 	1 	POSM 	C3A 	7 	0
8 	C1 	1 	POSM 	C1B 	8 	0
9 	C1 	1 	POSM 	C2B 	9 	0
10 	C3 	1 	POSM 	D3B 	10 	0
11 	C1 	1 	POSM 	C4B 	11 	0

[bonds]
; i j 	funct 	length 	force.c.
  1 2	1 	0.47 	1250
  2 3	1 	0.47 	1250
  3 4	1 	0.37 	1250
  3 5	1 	0.47 	1250
  5 6	1 	0.47 	1250
  6 7	1 	0.47 	1250
  4 8	1 	0.47 	1250
  8 9	1 	0.47 	1250
  9 10	1 	0.47 	1250
  10 11	1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	120.0 	25.0
  2 3 5 	2 	180.0 	25.0
  3 5 6 	2 	180.0 	45.0
  5 6 7 	2 	180.0 	25.0
  4 8 9 	2 	180.0 	25.0
  8 9 10 	2 	180.0 	25.0
  9 10 11 	2 	120.0 	45.0

; Include Position restraint file
#ifdef POSRES
#include "POSM_posre.itp"
#endif

