
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ADRE        0.00 ! Adrenic acid (22:4, d7,10,13,16), protonated 
GROUP	              !
ATOM H1   HOL    0.44 !
ATOM O1   OHL   -0.61 !       O2  O1--H1
ATOM O2   OBL   -0.55 !        \\ /
ATOM C1   CL     0.75 !         C1
ATOM C2   CTL2  -0.21 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !          |    
ATOM C3   CTL2  -0.18 !          |    
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S 
ATOM H3S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C4   CTL2  -0.18 !          |         
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S       
ATOM H4S  HAL2   0.09 !          |         
GROUP                 !          |
ATOM C5   CTL2  -0.18 !          |        
ATOM H5R  HAL2   0.09 !   H4R---C5---H5S 
ATOM H5S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C6   CTL2  -0.18 !          |         
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S 
ATOM H6S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C7   CEL1  -0.15 !          |         
ATOM H7R  HEL1   0.15 !   H7R---C7       
GROUP                 !          |!  (CIS) 
ATOM C8   CEL1  -0.15 !          |!        
ATOM H8R  HEL1   0.15 !   H8R---C8       
GROUP                 !          |         
ATOM C9   CTL2  -0.18 !          |         
ATOM H9R  HAL2   0.09 !   H9R----C9---H9S 
ATOM H9S  HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C10  CEL1  -0.15 !          |         
ATOM H10R HEL1   0.15 !   H10R---C10      
GROUP                 !          |!  (CIS) 
ATOM C11  CEL1  -0.15 !          |!        
ATOM H11R HEL1   0.15 !   H11R---C11      
GROUP                 !          |         
ATOM C12  CTL2  -0.18 !          |         
ATOM H12R HAL2   0.09 !   H12R---C12--H12S
ATOM H12S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C13  CEL1  -0.15 !          |         
ATOM H13R HEL1   0.15 !   H13R---C13      
GROUP                 !          |!  (CIS) 
ATOM C14  CEL1  -0.15 !          |!        
ATOM H14R HEL1   0.15 !   H14R---C14      
GROUP                 !          |         
ATOM C15  CTL2  -0.18 !          |         
ATOM H15R HAL2   0.09 !   H15R---C15--H15S
ATOM H15S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C16  CEL1  -0.15 !          |         
ATOM H16R HEL1   0.15 !   H16R---C16      
GROUP                 !          |!  (CIS) 
ATOM C17  CEL1  -0.15 !          |!        
ATOM H17R HEL1   0.15 !   H17R---C17      
GROUP                 !          |         
ATOM C18  CTL2  -0.18 !          |         
ATOM H18R HAL2   0.09 !   H18R---C18--H18S
ATOM H18S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S      
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |
ATOM C20  CTL2  -0.18 !          |
ATOM H20R HAL2   0.09 !   H20R---C20--H20S      
ATOM H20S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C21  CTL2  -0.18 !          |         
ATOM H21R HAL2   0.09 !   H21R---C21--H21S
ATOM H21S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C22  CTL3  -0.27 !          |         
ATOM H22R HAL3   0.09 !  H22R---C22--H22S
ATOM H22S HAL3   0.09 !          |         
ATOM H22T HAL3   0.09 !         H22T       

BOND  O1  H1
BOND  O1  C1
BOND  C1  C2
DOUBLE  C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R
DOUBLE  C7 C8
BOND  C8  H8R       C8  C9
BOND  C9  H9R       C9  H9S       C9  C10
BOND  C10 H10R
DOUBLE  C10 C11
BOND  C11 H11R      C11 C12
BOND  C12 H12R      C12 H12S      C12 C13
BOND  C13 H13R
DOUBLE  C13 C14
BOND  C14 H14R      C14 C15
BOND  C15 H15R      C15 H15S      C15 C16
BOND  C16 H16R
DOUBLE  C16 C17
BOND  C17 H17R      C17 C18
BOND  C18 H18R      C18 H18S      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
BOND  C21 H21R      C21 H21S      C21 C22
BOND  C22 H22R      C22 H22S      C22 H22T

IMPR C1 O1 C2 O2

!IC table from IC generate, geometry is minimized
IC  C2    O1    *C1    O2       1.5334  115.09  179.74  119.41   1.2171
IC  H1    O1    C1     C2       0.9556  107.41 -179.68  115.09   1.5334
IC  O1    C1    C2     C3       1.3799  115.09   -5.33  114.85   1.5474
IC  C3    C1    *C2    H2R      1.5474  114.85 -122.13  107.31   1.1103
IC  C3    C1    *C2    H2S      1.5474  114.85  121.88  107.21   1.1103
IC  C1    C2    C3     C4       1.5334  114.85  178.13  112.35   1.5349
IC  C4    C2    *C3    H3R      1.5349  112.35 -120.47  109.71   1.1142
IC  C4    C2    *C3    H3S      1.5349  112.35  121.43  109.77   1.1136
IC  C2    C3    C4     C5       1.5474  112.35 -179.92  112.53   1.5361
IC  C5    C3    *C4    H4R      1.5361  112.53 -121.67  109.55   1.1127
IC  C5    C3    *C4    H4S      1.5361  112.53  120.90  108.86   1.1131
IC  C3    C4    C5     C6       1.5349  112.53  174.54  112.60   1.5405
IC  C6    C4    *C5    H5R      1.5405  112.60 -121.08  108.33   1.1141
IC  C6    C4    *C5    H5S      1.5405  112.60  121.99  108.70   1.1137
IC  C4    C5    C6     C7       1.5361  112.60 -179.65  111.72   1.5088
IC  C7    C5    *C6    H6R      1.5088  111.72 -123.05  108.14   1.1137
IC  C7    C5    *C6    H6S      1.5088  111.72  121.02  108.23   1.1131
IC  C5    C6    C7     C8       1.5405  111.72 -150.31  126.35   1.3467
IC  C8    C6    *C7    H7R      1.3467  126.35  178.68  114.90   1.1014
IC  C6    C7    C8     C9       1.5088  126.35   -1.84  126.69   1.5116 !cis db
IC  C9    C7    *C8    H8R      1.5116  126.69 -179.16  118.36   1.1015
IC  C7    C8    C9     C10      1.3467  126.69 -131.73  112.89   1.5113
IC  C10   C8    *C9    H9R      1.5113  112.89 -120.86  108.44   1.1126
IC  C10   C8    *C9    H9S      1.5113  112.89  123.18  111.21   1.1131
IC  C8    C9    C10    C11      1.5116  112.89  173.38  125.01   1.3468
IC  C11   C9    *C10   H10R     1.3468  125.01 -178.97  116.49   1.1023
IC  C9    C10   C11    C12      1.5113  125.01    0.70  125.69   1.5107 !cis db
IC  C12   C10   *C11   H11R     1.5107  125.69 -179.88  118.70   1.1021
IC  C10   C11   C12    C13      1.3468  125.69  144.31  112.36   1.5111
IC  C13   C11   *C12   H12R     1.5111  112.36 -121.52  110.71   1.1124
IC  C13   C11   *C12   H12S     1.5111  112.36  122.95  108.55   1.1126
IC  C11   C12   C13    C14      1.5107  112.36  139.65  125.78   1.3468
IC  C14   C12   *C13   H13R     1.3468  125.78  179.99  115.44   1.1021
IC  C12   C13   C14    C15      1.5111  125.78    0.71  124.96   1.5115 !cis db
IC  C15   C13   *C14   H14R     1.5115  124.96  178.96  118.54   1.1024
IC  C13   C14   C15    C16      1.3468  124.96  171.90  113.07   1.5117
IC  C16   C14   *C15   H15R     1.5117  113.07 -124.24  109.22   1.1132
IC  C16   C14   *C15   H15S     1.5117  113.07  120.67  108.87   1.1127
IC  C14   C15   C16    C17      1.5115  113.07 -130.94  126.55   1.3470
IC  C17   C15   *C16   H16R     1.3470  126.55  179.70  115.00   1.1016
IC  C15   C16   C17    C18      1.5117  126.55   -1.95  126.14   1.5091 !cis db
IC  C18   C16   *C17   H17R     1.5091  126.14 -178.69  118.83   1.1011
IC  C16   C17   C18    C19      1.3470  126.14 -154.46  112.06   1.5415
IC  C19   C17   *C18   H18R     1.5415  112.06 -120.46  110.03   1.1128
IC  C19   C17   *C18   H18S     1.5415  112.06  120.88  110.68   1.1122
IC  C17   C18   C19    C20      1.5091  112.06 -175.84  114.22   1.5412
IC  C20   C18   *C19   H19R     1.5412  114.22 -122.50  109.70   1.1131
IC  C20   C18   *C19   H19S     1.5412  114.22  120.12  108.77   1.1146
IC  C18   C19   C20    C21      1.5415  114.22  -68.35  114.63   1.5387
IC  C21   C19   *C20   H20R     1.5387  114.63 -119.21  106.95   1.1157
IC  C21   C19   *C20   H20S     1.5387  114.63  124.46  110.12   1.1120
IC  C19   C20   C21    C22      1.5412  114.63   97.35  114.63   1.5332
IC  C22   C20   *C21   H21R     1.5332  114.63 -124.22  109.33   1.1132
IC  C22   C20   *C21   H21S     1.5332  114.63  119.82  107.87   1.1155
IC  C20   C21   C22    H22R     1.5387  114.63  -60.67  111.07   1.1096
IC  H22R  C21   *C22   H22S     1.1096  111.07 -120.10  110.36   1.1111
IC  H22R  C21   *C22   H22T     1.1096  111.07  120.07  110.55   1.1111

END
