read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI DAPS        -1.00 ! 1,2-Diarachidonyl-Phosphatidylserine
GROUP                  !
ATOM N    NH3L   -0.30 !                HN2
ATOM HN1  HCL     0.33 !                 |
ATOM HN2  HCL     0.33 !                 |
ATOM HN3  HCL     0.33 !                 |
ATOM C12  CTL1    0.21 !       (+) HN1---N---HN3
ATOM H12A HBL     0.10 !                 |
GROUP                  !                 |     O13A (-)
ATOM C13  CCL     0.34 !                 |     ||
ATOM O13A OCL    -0.67 !          H12A--C12----C13---O13B
ATOM O13B OCL    -0.67 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              !
ATOM H3R  HAL2    0.09 !         H3R---C23---H3S      !
ATOM H3S  HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C24  CTL2   -0.18 !               |              !
ATOM H4R  HAL2    0.09 !         H4R---C24---H4S      !
ATOM H4S  HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C25  CEL1   -0.15 !               |              !
ATOM H5R  HEL1    0.15 !         H5R---C25            !
GROUP                  !               ||             !
ATOM C26  CEL1   -0.15 !               ||             !
ATOM H6R  HEL1    0.15 !         H6R---C26            !
GROUP                  !               |              !
ATOM C27  CTL2   -0.18 !               |              !
ATOM H7R  HAL2    0.09 !         H7R---C27--H7S       !
ATOM H7S  HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C28  CEL1   -0.15 !               |              !
ATOM H8R  HEL1    0.15 !         H8R---C28            !
GROUP                  !               ||             !
ATOM C29  CEL1   -0.15 !               ||             !
ATOM H9R  HEL1    0.15 !         H9R---C29            !
GROUP                  !               |              !
ATOM C210 CTL2   -0.18 !               |              !
ATOM H10R HAL2    0.09 !               |              !
ATOM H10S HAL2    0.09 !       H10R---C210--H10S      !
GROUP                  !               |              !
ATOM C211 CEL1   -0.15 !               |              !
ATOM H11R HEL1    0.15 !       H11R---C211            !
GROUP                  !               ||             !
ATOM C212 CEL1   -0.15 !               ||             !
ATOM H12R HEL1    0.15 !       H12R---C212            !
GROUP                  !               |              !
ATOM C213 CTL2   -0.18 !               |              !
ATOM H13R HAL2    0.09 !       H13R---C213---H13S     !
ATOM H13S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C214 CEL1   -0.15 !               |              !
ATOM H14R HEL1    0.15 !       H14R---C214            !
GROUP                  !               ||             !
ATOM C215 CEL1   -0.15 !               ||             !
ATOM H15R HEL1    0.15 !       H15R---C215            !
GROUP                  !               |              !
ATOM C216 CTL2   -0.18 !               |              !
ATOM H16R HAL2    0.09 !       H16R---C216--H16S      !
ATOM H16S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C217 CTL2   -0.18 !               |              !
ATOM H17R HAL2    0.09 !       H17R---C217--H17S      !
ATOM H17S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C218 CTL2   -0.18 !               |              !
ATOM H18R HAL2    0.09 !       H18R---C218--H18S      !
ATOM H18S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C219 CTL2   -0.18 !               |              !
ATOM H19R HAL2    0.09 !       H19R---C219--H19S      !
ATOM H19S HAL2    0.09 !               |              !
GROUP                  !               |              !
ATOM C220 CTL3   -0.27 !               |              !
ATOM H20R HAL3    0.09 !       H20R---C220--H20S      !
ATOM H20S HAL3    0.09 !               |              !
ATOM H20T HAL3    0.09 !              H20T            !
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |             
ATOM H3X  HAL2    0.09 !                        H3X---C33---H3Y     
ATOM H3Y  HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C34  CTL2   -0.18 !                              |             
ATOM H4X  HAL2    0.09 !                        H4X---C34---H4Y     
ATOM H4Y  HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C35  CEL1   -0.15 !                              |             
ATOM H5X  HEL1    0.15 !                        H5X---C35           
GROUP                  !                              ||            
ATOM C36  CEL1   -0.15 !                              ||            
ATOM H6X  HEL1    0.15 !                        H6X---C36           
GROUP                  !                              |             
ATOM C37  CTL2   -0.18 !                              |             
ATOM H7X  HAL2    0.09 !                        H7X---C37---H7Y     
ATOM H7Y  HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C38  CEL1   -0.15 !                              |             
ATOM H8X  HEL1    0.15 !                        H8X---C38           
GROUP                  !                              ||            
ATOM C39  CEL1   -0.15 !                              ||            
ATOM H9X  HEL1    0.15 !                        H9X---C39           
GROUP                  !                              |             
ATOM C310 CTL2   -0.18 !                              |             
ATOM H10X HAL2    0.09 !                              |             
ATOM H10Y HAL2    0.09 !                       H10X---C310--H10Y    
GROUP                  !                              |             
ATOM C311 CEL1   -0.15 !                              |             
ATOM H11X HEL1    0.15 !                       H11X---C311          
GROUP                  !                              ||            
ATOM C312 CEL1   -0.15 !                              ||            
ATOM H12X HEL1    0.15 !                       H12X---C312          
GROUP                  !                              |             
ATOM C313 CTL2   -0.18 !                              |             
ATOM H13X HAL2    0.09 !                       H13X---C313---H13Y   
ATOM H13Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C314 CEL1   -0.15 !                              |             
ATOM H14X HEL1    0.15 !                       H14X---C314          
GROUP                  !                              ||            
ATOM C315 CEL1   -0.15 !                              ||            
ATOM H15X HEL1    0.15 !                       H15X---C315          
GROUP                  !                              |             
ATOM C316 CTL2   -0.18 !                              |             
ATOM H16X HAL2    0.09 !                       H16X---C316---H16Y   
ATOM H16Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C317 CTL2   -0.18 !                              |             
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y    
ATOM H17Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C318 CTL2   -0.18 !                              |             
ATOM H18X HAL2    0.09 !                       H18X---C318--H18Y    
ATOM H18Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C319 CTL2   -0.18 !                              |             
ATOM H19X HAL2    0.09 !                       H19X---C319--H19Y    
ATOM H19Y HAL2    0.09 !                              |             
GROUP                  !                              |             
ATOM C320 CTL3   -0.27 !                              |             
ATOM H20X HAL3    0.09 !                       H20X---C320--H20Y    
ATOM H20Y HAL3    0.09 !                              |             
ATOM H20Z HAL3    0.09 !                              H20Z          

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  C21  O21    C21  C22
DOUBLE C21  O22
BOND  C22  C23    C22  H2R     C22  H2S
BOND  C23  C24    C23  H3R     C23  H3S
BOND  C24  C25    C24  H4R     C24  H4S
DOUBLE C25  C26
BOND  C25  H5R
BOND  C26  C27    C26  H6R
BOND  C27  C28    C27  H7R     C27  H7S
DOUBLE C28  C29
BOND  C28  H8R
BOND  C29  C210   C29  H9R
BOND  C210 C211   C210 H10R    C210 H10S
DOUBLE C211 C212
BOND  C211 H11R
BOND  C212 C213   C212 H12R
BOND  C213 C214   C213 H13R    C213 H13S
DOUBLE C214 C215
BOND  C214 H14R
BOND  C215 C216   C215 H15R
BOND  C216 C217   C216 H16R    C216 H16S
BOND  C217 C218   C217 H17R    C217 H17S
BOND  C218 C219   C218 H18R    C218 H18S
BOND  C219 C220   C219 H19R    C219 H19S
BOND  C220 H20T   C220 H20R    C220 H20S
! Chain From C3
BOND  C31  O31    C31  C32
DOUBLE C31 O32
BOND  C32  C33    C32  H2X     C32  H2Y
BOND  C33  C34    C33  H3X     C33  H3Y
BOND  C34  C35    C34  H4X     C34  H4Y
DOUBLE C35 C36
BOND  C35  H5X
BOND  C36  C37    C36  H6X
BOND  C37  C38    C37  H7X     C37  H7Y
DOUBLE C38 C39
BOND  C38  H8X
BOND  C39  C310   C39  H9X
BOND  C310 C311   C310 H10X    C310 H10Y
DOUBLE C311 C312
BOND  C311 H11X
BOND  C312 C313   C312 H12X
BOND  C313 C314   C313 H13X    C313 H13Y
DOUBLE C314 C315
BOND  C314 H14X
BOND  C315 C316   C315 H15X
BOND  C316 C317   C316 H16X    C316 H16Y
BOND  C317 C318   C317 H17X    C317 H17Y
BOND  C318 C319   C318 H18X    C318 H18Y
BOND  C319 C320   C319 H19X    C319 H19Y
BOND  C320 H20Z   C320 H20X    C320 H20Y

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!    I     J      K      L          R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC  N      C12    C11    O12        1.4891  109.93   64.23  111.52   1.4345
IC  N      C12    C13    O13B       1.4891  108.78 -175.98  117.97   1.2539
IC  HN1    C12    *N     HN2        1.0594  109.33  118.39  102.42   1.0478
IC  HN1    C12    *N     HN3        1.0594  109.33 -123.51  111.37   1.0290
IC  HN1    N      C12    C11        1.0594  109.33  -16.80  109.93   1.5580
IC  C11    N      *C12   C13        1.5580  109.93 -121.84  108.78   1.5424
IC  C13    N      *C12   H12A       1.5424  108.78 -117.79  109.18   1.0794
IC  O13B   C12    *C13   O13A       1.2539  117.97  178.90  118.13   1.2655
IC  O12    C12    *C11   H11A       1.4262  111.90 -121.72  110.21   1.1107
IC  H11A   C12    *C11   H11B       1.1107  110.21 -116.97  108.97   1.1164
IC  C12    C11    O12    P          1.5547  111.90   56.58  119.25   1.5954
IC  C11    O12    P      O11        1.4262  119.25  125.38  103.46   1.5769
IC  O11    O12    *P     O13        1.5769  103.46 -117.59  108.11   1.4797
IC  O11    O12    *P     O14        1.5769  103.46  116.77  106.20   1.4775
IC  O12    P      O11    C1         1.5954  103.46   33.43  121.47   1.4291
IC  P      O11    C1     C2         1.5769  121.47  146.27  110.07   1.5526
IC  C2     O11    *C1    HA         1.5526  110.07 -121.29  113.08   1.1166
IC  HA     O11    *C1    HB         1.1166  113.08 -120.24  108.73   1.1132
IC  O11    C1     C2     C3         1.4291  110.07   37.91  111.11   1.5544
IC  C3     C1     *C2    O21        1.5544  111.11  119.78  110.70   1.4395
IC  C3     C1     *C2    HS         1.5544  111.11 -117.46  108.81   1.1157
IC  C1     C2     O21    C21        1.5526  110.70   72.82  115.87   1.3174
IC  C2     O21    C21    C22        1.4395  115.87  179.18  109.41   1.5329
IC  C22    O21    *C21   O22        1.5329  109.41 -178.52  126.45   1.2180
IC  O21    C21    C22    C23        1.3174  109.41  180.00  113.78   1.5483
IC  C23    C21    *C22   H2R        1.5483  113.78 -121.17  107.02   1.1096
IC  C23    C21    *C22   H2S        1.5483  113.78  122.25  107.54   1.1088
IC  C1     C2     C3     O31        1.5526  111.11  179.84  110.78   1.4471
IC  O31    C2     *C3    HX         1.4471  110.78 -122.23  106.07   1.1170
IC  HX     C2     *C3    HY         1.1170  106.07 -116.50  109.11   1.1127
IC  C2     C3     O31    C31        1.5544  110.78 -158.57  113.91   1.3265
IC  C3     O31    C31    C32        1.4471  113.91  178.20  108.97   1.5287
IC  C32    O31    *C31   O32        1.5287  108.97  178.94  125.84   1.2167
IC  O31    C31    C32    C33        1.3265  108.97  180.00  111.97   1.5453
IC  C33    C31    *C32   H2X        1.5453  111.97 -120.94  107.50   1.1090
IC  C33    C31    *C32   H2Y        1.5453  111.97  121.71  108.29   1.1085
IC  C21    C22    C23    C24        1.5329  113.78  180.00  112.27   1.5435
IC  C24    C22    *C23   H3R        1.5435  112.27 -122.24  109.63   1.1133
IC  C24    C22    *C23   H3S        1.5435  112.27  120.06  108.89   1.1154
IC  C22    C23    C24    C25        1.5483  112.27  180.00  115.67   1.5107
IC  C25    C23    *C24   H4R        1.5107  115.67 -121.06  107.11   1.1144
IC  C25    C23    *C24   H4S        1.5107  115.67  124.06  108.43   1.1128
IC  C23    C24    C25    C26        1.5435  115.67  180.00  125.97   1.3453
IC  C26    C24    *C25   H5R        1.3453  125.97 -176.85  115.39   1.1011
IC  C24    C25    C26    C27        1.5107  125.97    0.00  125.28   1.5097 !cis db
IC  C27    C25    *C26   H6R        1.5097  125.28  178.19  119.65   1.1004
IC  C25    C26    C27    C28        1.3453  125.28  180.00  121.35   1.5192
IC  C28    C26    *C27   H7R        1.5192  121.35 -124.15  108.68   1.1135
IC  C28    C26    *C27   H7S        1.5192  121.35  123.34  106.97   1.1121
IC  C26    C27    C28    C29        1.5097  121.35  180.00  132.80   1.3549
IC  C29    C27    *C28   H8R        1.3549  132.80 -178.43  111.35   1.1010
IC  C27    C28    C29    C210       1.5192  132.80    0.00  130.38   1.5115 !cis db
IC  C210   C28    *C29   H9R        1.5115  130.38  178.53  117.07   1.1014
IC  C28    C29    C210   C211       1.3549  130.38  180.00  111.80   1.5083
IC  C211   C29    *C210  H10R       1.5192  121.35 -124.15  108.68   1.1135
IC  C211   C29    *C210  H10S       1.5192  121.35  123.34  106.97   1.1128
IC  C29    C210   C211   C212       1.5115  111.80  180.00  124.32   1.3436
IC  C212   C210   *C211  H11R       1.3453  125.97 -176.85  115.39   1.1011
IC  C210   C211   C212   C213       1.5083  124.32    0.00  125.45   1.5067 !cis db
IC  C213   C211   *C212  H12R       1.5097  125.28  178.19  119.65   1.1004
IC  C211   C212   C213   C214       1.3436  125.45  180.00  111.57   1.5090
IC  C214   C212   *C213  H13R       1.5192  121.35 -124.15  108.68   1.1135
IC  C214   C212   *C213  H13S       1.5192  121.35  123.34  106.97   1.1128
IC  C212   C213   C214   C215       1.5067  111.57  180.00  126.10   1.3471
IC  C215   C213   *C214  H14R       1.3453  125.97 -176.85  115.39   1.1011
IC  C213   C214   C215   C216       1.5090  126.10    0.00  125.86   1.5091 !cis db
IC  C216   C214   *C215  H15R       1.5097  125.28  178.19  119.65   1.1004
IC  C214   C215   C216   C217       1.3471  125.86  180.00  113.25   1.5428
IC  C217   C215   *C216  H16R       1.5192  121.35 -124.15  108.68   1.1135
IC  C217   C215   *C216  H16S       1.5192  121.35  123.34  106.97   1.1128
IC  C215   C216   C217   C218       1.5091  113.25  180.00  115.19   1.5395
IC  C218   C216   *C217  H17R       1.5192  121.35 -124.15  108.68   1.1135
IC  C218   C216   *C217  H17S       1.5192  121.35  123.34  106.97   1.1128
IC  C216   C217   C218   C219       1.5428  115.19  180.00  113.95   1.5345
IC  C219   C217   *C218  H18R       1.5192  121.35 -124.15  108.68   1.1135
IC  C219   C217   *C218  H18S       1.5192  121.35  123.34  106.97   1.1128
IC  C217   C218   C219   C220       1.5395  113.95  180.00  112.95   1.5309
IC  C220   C218   *C219  H19R       1.5192  121.35 -124.15  108.68   1.1135
IC  C220   C218   *C219  H19S       1.5192  121.35  123.34  106.97   1.1128
IC  C218   C219   C220   H20T       1.5345  112.95  180.00  110.39   1.1115
IC  H20T   C219   *C220  H20R       1.5192  121.35 -124.15  108.68   1.1135
IC  H20T   C219   *C220  H20S       1.5192  121.35  123.34  106.97   1.1128
IC  C31    C32    C33    C34        1.5287  111.97  180.00  112.58   1.5385
IC  C34    C32    *C33   H3X        1.5385  112.58 -122.10  109.10   1.1140
IC  C34    C32    *C33   H3Y        1.5385  112.58  121.05  109.26   1.1142
IC  C32    C33    C34    C35        1.5453  112.58  180.00  110.80   1.5074
IC  C35    C33    *C34   H4X        1.5074  110.80 -121.89  108.15   1.1141
IC  C35    C33    *C34   H4Y        1.5074  110.80  121.81  109.29   1.1125
IC  C33    C34    C35    C36        1.5385  110.80  180.00  124.10   1.3433
IC  C36    C34    *C35   H5X        1.3433  124.10  174.75  116.37   1.1008
IC  C34    C35    C36    C37        1.5074  124.10    0.00  125.00   1.5143 !cis db
IC  C37    C35    *C36   H6X        1.5143  125.00 -174.44  119.05   1.1017
IC  C35    C36    C37    C38        1.3433  125.00  180.00  117.59   1.5177
IC  C38    C36    *C37   H7X        1.5177  117.59 -122.41  107.65   1.1123
IC  C38    C36    *C37   H7Y        1.5177  117.59  123.72  109.79   1.1133
IC  C36    C37    C38    C39        1.5143  117.59  180.00  126.89   1.3482
IC  C39    C37    *C38   H8X        1.3482  126.89  179.60  114.90   1.1010
IC  C37    C38    C39    C310       1.5177  126.89    0.00  126.25   1.5108 !cis db
IC  C310   C38    *C39   H9X        1.5108  126.25 -179.63  118.76   1.1018
IC  C38    C39    C310   C311       1.3482  126.25  180.00  114.73   1.5131
IC  C311   C39    *C310  H10X       1.5177  117.59 -122.41  107.65   1.1123
IC  C311   C39    *C310  H10Y       1.5177  117.59  123.72  109.79   1.1133
IC  C39    C310   C311   C312       1.5108  114.73  180.00  127.49   1.3509
IC  C312   C310   *C311  H11X       1.3482  126.89  179.60  114.90   1.1010
IC  C310   C311   C312   C313       1.5131  127.49    0.00  126.92   1.5159 !cis db
IC  C313   C311   *C312  H12X       1.5108  126.25 -179.63  118.76   1.1018
IC  C311   C312   C313   C314       1.3509  126.92  180.00  118.29   1.5170
IC  C314   C312   *C313  H13X       1.5177  117.59 -122.41  107.65   1.1123
IC  C314   C312   *C313  H13Y       1.5177  117.59  123.72  109.79   1.1133
IC  C312   C313   C314   C315       1.5159  118.29  180.00  127.41   1.3481
IC  C315   C313   *C314  H14X       1.3509  126.92  180.00  118.29   1.5170
IC  C313   C314   C315   C316       1.5170  127.41    0.00  125.25   1.5075 !cis db
IC  C316   C314   *C315  H15X       1.5108  126.25 -179.63  118.76   1.1018
IC  C314   C315   C316   C317       1.3481  125.25  180.00  113.42   1.5450
IC  C317   C315   *C316  H16X       1.5177  117.59 -122.41  107.65   1.1123
IC  C317   C315   *C316  H16Y       1.5177  117.59  123.72  109.79   1.1133
IC  C315   C316   C317   C318       1.5075  113.42  180.00  116.08   1.5437
IC  C318   C316   *C317  H17X       1.5177  117.59 -122.41  107.65   1.1123
IC  C318   C316   *C317  H17Y       1.5177  117.59  123.72  109.79   1.1133
IC  C316   C317   C318   C319       1.5450  116.08  180.00  116.10   1.6007
IC  C319   C317   *C318  H18X       1.5177  117.59 -122.41  107.65   1.1123
IC  C319   C317   *C318  H18Y       1.5177  117.59  123.72  109.79   1.1133
IC  C317   C318   C319   C320       1.5437  116.10  180.00  132.00   1.5738
IC  C320   C318   *C319  H19X       1.5177  117.59 -122.41  107.65   1.1123
IC  C320   C318   *C319  H19Y       1.5177  117.59  123.72  109.79   1.1133
IC  C318   C319   C320   H20Z       1.6007  132.00 -119.54  110.70   1.1112
IC  H20Z   C319   *C320  H20X       1.5177  117.59 -122.41  107.65   1.1123
IC  H20Z   C319   *C320  H20Y       1.5177  117.59  123.72  109.79   1.1133

end
