
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* cholesterol residues
*
36  1

RESI QTPE         0.00 ! PE-15:0/cy17:0
!
! (June, 2010 Kunal Pandit)
!
!      C15:0 - CH2        
!              |  
!    cyC17:0 - CH
!              |
!              CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     NH3L  -0.30 !           HN2
ATOM HN1   HCL    0.33 !            |
ATOM HN2   HCL    0.33 !  (+) HN1---N---HN3
ATOM HN3   HCL    0.33 !            |
ATOM C12   CTL2   0.13 !            |
ATOM H12A  HAL2   0.09 !     H12A--C12---H12B
ATOM H12B  HAL2   0.09 !            |
GROUP                  !            |     alpha5
ATOM C11  CTL2   -0.08 !            |
ATOM H11A HAL2    0.09 !     H11A--C11---H11B
ATOM H11B HAL2    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OSLP   -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21              |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C24  CTL2   -0.18 !          |              |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C26  CTL2   -0.18 !          |              |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C28  CTL2   -0.18 !          |              |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C29  CG3RC1 -0.09 !          |              |
ATOM H9R  HGA1    0.09 !   H9R ---C29   H17R     |                
GROUP                  !          |\   /         |
ATOM C217 CG3C31 -0.18 !          | \ /          | 
ATOM H17R HGA2    0.09 !          |  C217        |
ATOM H17S HGA2    0.09 !          | / \          |
GROUP                  !          |/   \         |
ATOM C210 CG3RC1 -0.09 !  H10R ---C210  H17S     |
ATOM H10R HGA1    0.09 !          |              |
GROUP                  !          |              |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H121     |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C212 CTL2   -0.18 !          |              |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C214 CTL2   -0.18 !          |              |
ATOM H14R HAL2    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C215 CTL2   -0.18 !          |              |
ATOM H15R HAL2    0.09 !   H15R---C215--H15S     |
ATOM H15S HAL2    0.09 !          |              |
GROUP                  !          |              |
ATOM C216 CTL3   -0.27 !          |              |
ATOM H16R HAL3    0.09 !   H16R---C216--H16S     |
ATOM H16S HAL3    0.09 !          |              |
ATOM H16T HAL3    0.09 !         H16T            |
GROUP                  !                         |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C314 CTL2   -0.18 !                         |
ATOM H14X HAL2    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                         |
GROUP                  !                         |
ATOM C315 CTL3   -0.27 !                         |
ATOM H15X HAL3    0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL3    0.09 !                         |
ATOM H15Z HAL3    0.09 !			       H15Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29      
BOND  C29  H9R       C29  C210      C29  C217
BOND  C210 H10R      C210 C211      C210 C217
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
BOND  C217 H17R      C217 H17S
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 H15Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, geometry from after equilib
IC HN1     C12    *N      HN2        1.0398  108.49  120.70  111.21   1.0403
IC HN1     C12    *N      HN3        1.0398  108.49 -114.45  119.45   1.0398
IC HN1     N      C12     C11        1.0398  108.49   68.06  106.74   1.5427
IC C11     N      *C12    H12A       1.5427  106.74 -122.52  112.85   1.1111
IC H12A    N      *C12    H12B       1.1111  112.85 -122.65  108.20   1.1115
IC N       C12    C11     O12        1.5033  106.74   64.41  108.34   1.4799
IC O12     C12    *C11    H11A       1.4799  108.34 -130.75  109.17   1.1114
IC H11A    C12    *C11    H11B       1.1114  109.17 -107.67  107.31   1.1105
IC C12     C11    O12     P          1.5427  108.34 -176.97  113.52   1.5614
IC C11     O12    P       O11        1.4799  113.52   73.49  102.39   1.5972
IC O11     O12    *P      O13        1.5972  102.39 -114.83  112.06   1.5001
IC O11     O12    *P      O14        1.5972  102.39  113.28  112.25   1.4988
IC O12     P      O11     C1         1.5614  102.39   42.14  117.80   1.4263
IC P       O11    C1      C2         1.5972  117.80  134.14  113.11   1.5665
IC C2      O11    *C1     HA         1.5665  113.11 -121.46  108.89   1.1118
IC HA      O11    *C1     HB         1.1118  108.89 -119.56  112.88   1.1103
IC O11     C1     C2      O21        1.4263  113.11   35.92  109.15   1.4167
IC O21     C1     *C2     C3         1.4167  109.15 -118.43  114.81   1.5651
IC C3      C1     *C2     HS         1.5651  114.81 -121.92  105.60   1.1115
IC C1      C2     O21     C21        1.5665  109.15   69.86  114.03   1.3052
IC C2      O21    C21     C22        1.4167  114.03 -178.62  109.36   1.4816
IC C22     O21    *C21    O22        1.4816  109.36 -177.70  124.43   1.2156
IC O21     C21    C22     C23        1.3052  109.36 -116.49  110.93   1.5398
IC C23     C21    *C22    H2R        1.5398  110.93 -124.04  107.56   1.1114
IC H2R     C21    *C22    H2S        1.1114  107.56 -117.99  109.45   1.1107
IC C1      C2     C3      O31        1.5665  114.81 -175.15  110.73   1.3859
IC O31     C2     *C3     HX         1.3859  110.73 -136.04  115.98   1.1110
IC HX      C2     *C3     HY         1.1110  115.98 -108.95  103.79   1.1115
IC C2      C3     O31     C31        1.5651  110.73 -123.66  120.14   1.2986
IC C3      O31    C31     C32        1.3859  120.14 -152.92  109.96   1.5052
IC C32     O31    *C31    O32        1.5052  109.96  175.08  126.64   1.2334
IC O31     C31    C32     C33        1.2986  109.96 -166.68  117.67   1.5245
IC C33     C31    *C32    H2X        1.5245  117.67  124.10  109.07   1.1116
IC H2X     C31    *C32    H2Y        1.1116  109.07  117.19  104.21   1.1103
IC C21     C22    C23     C24        1.4816  110.93   56.07  120.07   1.5366
IC C24     C22    *C23    H3R        1.5366  120.07 -121.56  109.69   1.1109
IC H3R     C22    *C23    H3S        1.1109  109.69 -117.64  105.26   1.1101
IC C22     C23    C24     C25        1.5398  120.07   63.29  114.83   1.4944
IC C25     C23    *C24    H4R        1.4944  114.83 -120.76  105.54   1.1110
IC H4R     C23    *C24    H4S        1.1110  105.54 -120.05  113.18   1.1108
IC C23     C24    C25     C26        1.5366  114.83   65.38  114.43   1.5286
IC C24     C25    C26     C27        1.4944  114.43   72.51  109.88   1.4637
IC C25     C26    C27     C28        1.5286  109.88  162.96  107.19   1.5822
IC C26     C27    C28     C29        1.4637  107.19 -172.56  108.02   1.5492
IC C27     C28    C29     C210       1.5822  108.02 -146.15  123.80   1.5401
IC C28     C29    C210    C211       1.5492  123.80   -5.82  126.41   1.5802
IC C29     C210   C211    C212       1.5401  126.41  -79.49  101.59   1.5101
IC C210    C211   C212    C213       1.5802  101.59  -74.31  115.26   1.5320
IC C211    C212   C213    C214       1.5101  115.26 -169.28  108.36   1.5416
IC C212    C213   C214    C215       1.5320  108.36 -179.78  112.10   1.5699
IC C213    C214   C215    C216       1.5416  112.10 -155.14  113.39   1.5161
IC C27     C28    C29     C217       1.5822  108.02  -80.69  112.07   1.5545
IC C28     C29    C217    C210       1.5492  112.07 -117.05   60.48   1.5021
IC C29     C217   C210    C211       1.5545   60.48  119.15  115.86   1.5802
IC C217    C210   C211    C212       1.5021  115.86 -151.88  101.59   1.5101
IC C31     C32    C33     C34        1.5052  117.67   84.12  107.31   1.5220
IC C34     C32    *C33    H3X        1.5220  107.31 -124.27  113.40   1.1113
IC H3X     C32    *C33    H3Y        1.1113  113.40 -112.17  114.59   1.1114
IC C32     C33    C34     C35        1.5245  107.31  171.93  111.53   1.5255
IC C35     C33    *C34    H4X        1.5255  111.53 -115.65  107.80   1.1109
IC H4X     C33    *C34    H4Y        1.1109  107.80 -119.94  104.52   1.1108
IC C33     C34    C35     C36        1.5220  111.53  170.20  117.99   1.5486
IC C36     C34    *C35    H5X        1.5486  117.99 -117.18  111.93   1.1112
IC H5X     C34    *C35    H5Y        1.1112  111.93 -117.44  113.54   1.1111
IC C34     C35    C36     C37        1.5255  117.99 -164.96  120.25   1.5368
IC C37     C35    *C36    H6X        1.5368  120.25 -122.07  109.99   1.1109
IC H6X     C35    *C36    H6Y        1.1109  109.99 -116.37  104.19   1.1112
IC C35     C36    C37     C38        1.5486  120.25  -49.68  114.29   1.5306
IC C38     C36    *C37    H7X        1.5306  114.29  120.09  110.67   1.1110
IC H7X     C36    *C37    H7Y        1.1110  110.67  118.73  103.85   1.1110
IC C36     C37    C38     C39        1.5368  114.29 -175.31  112.39   1.6625
IC C39     C37    *C38    H8X        1.6625  112.39  125.03  111.00   1.1110
IC H8X     C37    *C38    H8Y        1.1110  111.00  119.11  110.20   1.1104
IC C37     C38    C39     C310       1.5306  112.39  -70.93  114.13   1.5153
IC C310    C38    *C39    H9X        1.5153  114.13 -121.79  105.54   1.1110
IC H9X     C38    *C39    H9Y        1.1110  105.54 -112.48  106.93   1.1109
IC C38     C39    C310    C311       1.6625  114.13 -159.26  114.48   1.5717
IC HN1     C12    *N      HN2        1.0398  108.49  120.70  111.21   1.0403
IC HN1     C12    *N      HN3        1.0398  108.49 -114.45  119.45   1.0398
IC HN1     N      C12     C11        1.0398  108.49   68.06  106.74   1.5427
IC C11     N      *C12    H12A       1.5427  106.74 -122.52  112.85   1.1111
IC H12A    N      *C12    H12B       1.1111  112.85 -122.65  108.20   1.1115
IC N       C12    C11     O12        1.5033  106.74   64.41  108.34   1.4799
IC O12     C12    *C11    H11A       1.4799  108.34 -130.75  109.17   1.1114
IC H11A    C12    *C11    H11B       1.1114  109.17 -107.67  107.31   1.1105
IC C12     C11    O12     P          1.5427  108.34 -176.97  113.52   1.5614
IC C11     O12    P       O11        1.4799  113.52   73.49  102.39   1.5972
IC O11     O12    *P      O13        1.5972  102.39 -114.83  112.06   1.5001
IC O11     O12    *P      O14        1.5972  102.39  113.28  112.25   1.4988
IC O12     P      O11     C1         1.5614  102.39   42.14  117.80   1.4263
IC P       O11    C1      C2         1.5972  117.80  134.14  113.11   1.5665
IC C2      O11    *C1     HA         1.5665  113.11 -121.46  108.89   1.1118
IC HA      O11    *C1     HB         1.1118  108.89 -119.56  112.88   1.1103
IC O11     C1     C2      O21        1.4263  113.11   35.92  109.15   1.4167
IC O21     C1     *C2     C3         1.4167  109.15 -118.43  114.81   1.5651
IC C3      C1     *C2     HS         1.5651  114.81 -121.92  105.60   1.1115
IC C1      C2     O21     C21        1.5665  109.15   69.86  114.03   1.3052
IC C2      O21    C21     C22        1.4167  114.03 -178.62  109.36   1.4816
IC C22     O21    *C21    O22        1.4816  109.36 -177.70  124.43   1.2156
IC O21     C21    C22     C23        1.3052  109.36 -116.49  110.93   1.5398
IC C23     C21    *C22    H2R        1.5398  110.93 -124.04  107.56   1.1114
IC H2R     C21    *C22    H2S        1.1114  107.56 -117.99  109.45   1.1107
IC C1      C2     C3      O31        1.5665  114.81 -175.15  110.73   1.3859
IC O31     C2     *C3     HX         1.3859  110.73 -136.04  115.98   1.1110
IC HX      C2     *C3     HY         1.1110  115.98 -108.95  103.79   1.1115
IC C2      C3     O31     C31        1.5651  110.73 -123.66  120.14   1.2986
IC C3      O31    C31     C32        1.3859  120.14 -152.92  109.96   1.5052
IC C32     O31    *C31    O32        1.5052  109.96  175.08  126.64   1.2334
IC O31     C31    C32     C33        1.2986  109.96 -166.68  117.67   1.5245
IC C33     C31    *C32    H2X        1.5245  117.67  124.10  109.07   1.1116
IC H2X     C31    *C32    H2Y        1.1116  109.07  117.19  104.21   1.1103
IC C21     C22    C23     C24        1.4816  110.93   56.07  120.07   1.5366
IC C24     C22    *C23    H3R        1.5366  120.07 -121.56  109.69   1.1109
IC H3R     C22    *C23    H3S        1.1109  109.69 -117.64  105.26   1.1101
IC C22     C23    C24     C25        1.5398  120.07   63.29  114.83   1.4944
IC C25     C23    *C24    H4R        1.4944  114.83 -120.76  105.54   1.1110
IC H4R     C23    *C24    H4S        1.1110  105.54 -120.05  113.18   1.1108
IC C23     C24    C25     C26        1.5366  114.83   65.38  114.43   1.5286
IC C26     C24    *C25    H5R        1.5286  114.43 -126.04  115.81   1.1112
IC H5R     C24    *C25    H5S        1.1112  115.81 -120.48  106.68   1.1105
IC C24     C25    C26     C27        1.4944  114.43   72.51  109.88   1.4637
IC C27     C25    *C26    H6R        1.4637  109.88 -134.30  119.35   1.1112
IC H6R     C25    *C26    H6S        1.1112  119.35 -117.00  103.34   1.1115
IC C25     C26    C27     C28        1.5286  109.88  162.96  107.19   1.5822
IC C28     C26    *C27    H7R        1.5822  107.19 -114.78  105.46   1.1114
IC H7R     C26    *C27    H7S        1.1114  105.46 -116.74  115.88   1.1110
IC C26     C27    C28     C29        1.4637  107.19 -172.56  108.02   1.5492
IC C29     C27    *C28    H8R        1.5492  108.02 -120.93  113.31   1.1108
IC H8R     C27    *C28    H8S        1.1108  113.31 -123.30  109.35   1.1106
IC C27     C28    C29     C210       1.5822  108.02 -146.15  123.80   1.5401
IC C210    C28    *C29    C217       1.5401  123.80   65.46  112.07   1.5545
IC C210    C28    *C29    H9R        1.5401  123.80 -159.53  116.49   1.1108
IC C210    C29    *C217   H17R       1.5021   60.48  102.40  112.44   1.0822
IC C210    C29    *C217   H17S       1.5021   60.48 -101.70  111.32   1.0830
IC C217    C29    *C210   C211       1.5021   61.44 -102.46  126.41   1.5802
IC C211    C29    *C210   H10R       1.5802  126.41 -166.30  115.43   1.1107
IC C29     C210   C211    C212       1.5401  126.41  -79.49  101.59   1.5101
IC C212    C210   *C211   H11R       1.5101  101.59  117.92  106.95   1.1111
IC H11R    C210   *C211   H11S       1.1111  106.95  116.16  109.60   1.1106
IC C210    C211   C212    C213       1.5802  101.59  -74.31  115.26   1.5320
IC C213    C211   *C212   H12R       1.5320  115.26 -118.75  104.97   1.1118
IC H12R    C211   *C212   H12S       1.1118  104.97 -113.03  112.81   1.1108
IC C211    C212   C213    C214       1.5101  115.26 -169.28  108.36   1.5416
IC C214    C212   *C213   H13R       1.5416  108.36 -125.71  116.43   1.1103
IC H13R    C212   *C213   H13S       1.1103  116.43 -120.83  111.50   1.1106
IC C212    C213   C214    C215       1.5320  108.36 -179.78  112.10   1.5699
IC C215    C213   *C214   H14R       1.5699  112.10 -119.81  100.36   1.1104
IC H14R    C213   *C214   H14S       1.1104  100.36 -116.36  112.10   1.1112
IC C213    C214   C215    C216       1.5416  112.10 -155.14  113.39   1.5161
IC C216    C214   *C215   H15R       1.5161  113.39 -123.06  111.63   1.1110
IC H15R    C214   *C215   H15S       1.1110  111.63 -120.45  108.54   1.1114
IC C214    C215   C216    H16R       1.5699  113.39 -178.84  109.17   1.1118
IC H16R    C215   *C216   H16S       1.1118  109.17 -111.81  105.59   1.1104
IC H16R    C215   *C216   H16T       1.1118  109.17  128.03  107.11   1.1106
IC C31     C32    C33     C34        1.5052  117.67   84.12  107.31   1.5220
IC C34     C32    *C33    H3X        1.5220  107.31 -124.27  113.40   1.1113
IC H3X     C32    *C33    H3Y        1.1113  113.40 -112.17  114.59   1.1114
IC C32     C33    C34     C35        1.5245  107.31  171.93  111.53   1.5255
IC C35     C33    *C34    H4X        1.5255  111.53 -115.65  107.80   1.1109
IC H4X     C33    *C34    H4Y        1.1109  107.80 -119.94  104.52   1.1108
IC C33     C34    C35     C36        1.5220  111.53  170.20  117.99   1.5486
IC C36     C34    *C35    H5X        1.5486  117.99 -117.18  111.93   1.1112
IC H5X     C34    *C35    H5Y        1.1112  111.93 -117.44  113.54   1.1111
IC C34     C35    C36     C37        1.5255  117.99 -164.96  120.25   1.5368
IC C37     C35    *C36    H6X        1.5368  120.25 -122.07  109.99   1.1109
IC H6X     C35    *C36    H6Y        1.1109  109.99 -116.37  104.19   1.1112
IC C35     C36    C37     C38        1.5486  120.25  -49.68  114.29   1.5306
IC C38     C36    *C37    H7X        1.5306  114.29  120.09  110.67   1.1110
IC H7X     C36    *C37    H7Y        1.1110  110.67  118.73  103.85   1.1110
IC C36     C37    C38     C39        1.5368  114.29 -175.31  112.39   1.6625
IC C39     C37    *C38    H8X        1.6625  112.39  125.03  111.00   1.1110
IC H8X     C37    *C38    H8Y        1.1110  111.00  119.11  110.20   1.1104
IC C37     C38    C39     C310       1.5306  112.39  -70.93  114.13   1.5153
IC C310    C38    *C39    H9X        1.5153  114.13 -121.79  105.54   1.1110
IC H9X     C38    *C39    H9Y        1.1110  105.54 -112.48  106.93   1.1109
IC C38     C39    C310    C311       1.6625  114.13 -159.26  114.48   1.5717
IC C311    C39    *C310   H10X       1.5717  114.48 -123.50  105.06   1.1117
IC H10X    C39    *C310   H10Y       1.1117  105.06 -106.86  112.47   1.1116
IC C39     C310   C311    C312       1.5153  114.48  -71.88  118.27   1.5909
IC C312    C310   *C311   H11X       1.5909  118.27 -130.45  105.63   1.1107
IC H11X    C310   *C311   H11Y       1.1107  105.63 -112.51  105.79   1.1113
IC C310    C311   C312    C313       1.5717  118.27  168.05  115.70   1.5434
IC C313    C311   *C312   H12X       1.5434  115.70 -124.69  106.80   1.1109
IC H12X    C311   *C312   H12Y       1.1109  106.80 -115.23  106.21   1.1114
IC C311    C312   C313    C314       1.5909  115.70 -179.90  106.30   1.5984
IC C314    C312   *C313   H13X       1.5984  106.30  125.90  113.51   1.1113
IC H13X    C312   *C313   H13Y       1.1113  113.51  113.08  105.32   1.1113
IC C312    C313   C314    C315       1.5434  106.30 -173.09  113.30   1.5317
IC C315    C313   *C314   H14X       1.5317  113.30 -118.71  112.10   1.1114
IC H14X    C313   *C314   H14Y       1.1114  112.10 -117.61  110.72   1.1104
IC C313    C314   C315    H15X       1.5984  113.30   38.53  114.00   1.1117
IC H15X    C314   *C315   H15Y       1.1117  114.00  122.60  103.30   1.1109
IC H15X    C314   *C315   H15Z       1.1117  114.00 -119.17  112.56   1.1108

END

read para card flex @app
* new parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
! Cyclopropane Moeity Addition
CTL2 CG3RC1 222.500     1.530   ! alkanes, 3/92
CTL3  CG3RC1  222.50     1.5380 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from genFF
CTL3  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, taken from CG321 CG3C31, genFF
CTL2  CG3C31  240.00     1.5010 ! PROTMOD cyclopropane, from genFF
! for DPPGK
OSL   C     150.0       1.334   ! methyl acetate

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
! For Propane Ring
CTL2 CG3RC1 HGA1 34.50     110.10   22.53 2.179  ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50    110.10   22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35    111.00    8.0   2.561 ! propane ring, MacKerell
! For Dihedral Mapping with Propane Ring
CG3RC1 CTL3  HAL3     33.43    110.10   22.53   2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 CG3RC1   58.35    113.50   11.16   2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3  CG3RC1 HGA1     34.50    110.10   22.53 2.179  ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3  CG3RC1 CG3C31   53.35    111.00    8.0   2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CTL2   HAL2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF
CTL1 CTL2 CL      52.0     108.00   ! best guess made by jbl for PhPC
! for DPPGK
OSL  C    O       90.0     125.9    160.0   2.2576 ! acetic acid
OSL  C    CT1     55.0     109.0    20.00   2.3260 ! methyl acetate
C    OSL  CTL2    40.0     109.6     30.0   2.2651 ! methyl acetate


!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
! Taken from C36 GenFF for Propane Ring in Lipid
CTL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CTL2   CG3RC1 CG3C31 0.0000  2   180.00 ! propane ring, MacKerell
HGA2   CG3C31 CG3RC1 CTL2   0.1950  3     0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CG3C31 0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
CTL2   CG3RC1 CG3RC1 CTL2   0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3C31 0.1950  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 CG3RC1 0.1500  3     0.00 ! propane ring, MacKerell
HAL2   CTL2   CG3RC1 HGA1   0.1500  3     0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CG3C31 CG3RC1 CTL3   0.1500  3     0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF
HGA2   CG3C31 CG3RC1 CTL3   0.1950  3     0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3   CTL3   CG3RC1 CG3RC1 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3   CTL3   CG3RC1 HGA1   0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3   CTL3   CG3RC1 CG3C31 0.1500  3   180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF
! For Propane Ring added by K.R.P. 07/10
X    CG3RC1 CG3RC1 X        0.4500  1   180.00 ! 2-butene, adm jr., 4/04 from C36 GenFF
X    CG3RC1 CG3RC1 X        8.5000  2   180.00 !from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2     1.71  1    159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.37  2    165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2     0.58  3     47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.16  1    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.01  2    180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2     0.17  3    180.0 ! ring, KRP
! for DPPGK
OSL  C    CT1  NH3       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 46
OSL  C    CT1  CT2       0.0500  6   180.00 ! /scrat , from OG302 CG2O2 CG311 CG321, PENALTY= 1
OSL  C    CT1  HB1       0.0000  1     0.00 ! /scrat , from OG302 CG2O2 CG311 HGA1, PENALTY= 1
O    C    OSL  CTL2      0.9650  1   180.00 ! LIPID methyl acetate
CTL2 CTL2 OSL  C         0.7000  1   180.00 ! LIPID ethyl acetate, 12/92
HAL2 CTL2 OSL  C         0.0000  3     0.00 ! LIPID phosphate, new NA, 4/98, adm jr.
CT1  C    OSL  CTL2      2.0500  2   180.00 ! /scrat , from CG321 CG2O2 OG302 CG321, PENALTY= 17

IMPROPERS
! for DPPGK
C    CT1  O    OSL      62.0000  0     0.00 ! /scrat , from CG2O2 CG311 OG2D1 OG302, PENALTY= 0.1
C    CTL2 O    OSL      62.0000  0     0.00 ! PROT & LIPID WILDCARD; from MAS, methyl acetate; xxwy

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
!Cylcopropane moeity addition


end

return

