[ moleculetype ]
; Name            nrexcl
DHSM               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DHSM rtp DHSM q  0.0
     1        NTL      1   DHSM      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL5      1   DHSM    C15      2      -0.35     12.011   ; qtot -0.95
     3         HL      1   DHSM   H15A      3       0.25      1.008   ; qtot -0.7
     4         HL      1   DHSM   H15B      4       0.25      1.008   ; qtot -0.45
     5         HL      1   DHSM   H15C      5       0.25      1.008   ; qtot -0.2
     6       CTL5      1   DHSM    C14      6      -0.35     12.011   ; qtot -0.55
     7         HL      1   DHSM   H14A      7       0.25      1.008   ; qtot -0.3
     8         HL      1   DHSM   H14B      8       0.25      1.008   ; qtot -0.05
     9         HL      1   DHSM   H14C      9       0.25      1.008   ; qtot 0.2
    10       CTL5      1   DHSM    C13     10      -0.35     12.011   ; qtot -0.15
    11         HL      1   DHSM   H13A     11       0.25      1.008   ; qtot 0.1
    12         HL      1   DHSM   H13B     12       0.25      1.008   ; qtot 0.35
    13         HL      1   DHSM   H13C     13       0.25      1.008   ; qtot 0.6
    14       CTL2      1   DHSM    C12     14       -0.1     12.011   ; qtot 0.5
    15         HL      1   DHSM   H12A     15       0.25      1.008   ; qtot 0.75
    16         HL      1   DHSM   H12B     16       0.25      1.008   ; qtot 1
    17       CTL2      1   DHSM    C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   DHSM   H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   DHSM   H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   DHSM      P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   DHSM    O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   DHSM    O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   DHSM    O11     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   DHSM    O12     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   DHSM    C1S     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   DHSM    H1S     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   DHSM    H1T     27       0.09      1.008   ; qtot 0
    28        NHL      1   DHSM     NF     28       -0.7     14.007   ; qtot -0.7
    29          H      1   DHSM    HNF     29       0.35      1.008   ; qtot -0.35
    30       CTL1      1   DHSM    C2S     30        0.3     12.011   ; qtot -0.05
    31       HAL1      1   DHSM    H2S     31       0.05      1.008   ; qtot 0
    32       CTO1      1   DHSM    C3S     32        0.5     12.011   ; qtot 0.5
    33       HAL1      1   DHSM    H3S     33      -0.11      1.008   ; qtot 0.39
    34        OHL      1   DHSM     O3     34      -0.69    15.9994   ; qtot -0.3
    35        HOL      1   DHSM    HO3     35        0.3      1.008   ; qtot 0
    36       CTL2      1   DHSM    C4S     36      -0.18     12.011   ; qtot -0.18
    37       HAL2      1   DHSM    H4S     37       0.09      1.008   ; qtot -0.09
    38       HAL2      1   DHSM    H4T     38       0.09      1.008   ; qtot 0
    39       CTL2      1   DHSM    C5S     39      -0.18     12.011   ; qtot -0.18
    40       HAL2      1   DHSM    H5S     40       0.09      1.008   ; qtot -0.09
    41       HAL2      1   DHSM    H5T     41       0.09      1.008   ; qtot 0
    42       CTL2      1   DHSM    C6S     42      -0.18     12.011   ; qtot -0.18
    43       HAL2      1   DHSM    H6S     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   DHSM    H6T     44       0.09      1.008   ; qtot 0
    45       CTL2      1   DHSM    C7S     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   DHSM    H7S     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   DHSM    H7T     47       0.09      1.008   ; qtot 0
    48       CTL2      1   DHSM    C8S     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   DHSM    H8S     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   DHSM    H8T     50       0.09      1.008   ; qtot 0
    51       CTL2      1   DHSM    C9S     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   DHSM    H9S     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   DHSM    H9T     53       0.09      1.008   ; qtot 0
    54       CTL2      1   DHSM   C10S     54      -0.18     12.011   ; qtot -0.18
    55       HAL2      1   DHSM   H10S     55       0.09      1.008   ; qtot -0.09
    56       HAL2      1   DHSM   H10T     56       0.09      1.008   ; qtot 0
    57       CTL2      1   DHSM   C11S     57      -0.18     12.011   ; qtot -0.18
    58       HAL2      1   DHSM   H11S     58       0.09      1.008   ; qtot -0.09
    59       HAL2      1   DHSM   H11T     59       0.09      1.008   ; qtot 0
    60       CTL2      1   DHSM   C12S     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   DHSM   H12S     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   DHSM   H12T     62       0.09      1.008   ; qtot 0
    63       CTL2      1   DHSM   C13S     63      -0.18     12.011   ; qtot -0.18
    64       HAL2      1   DHSM   H13S     64       0.09      1.008   ; qtot -0.09
    65       HAL2      1   DHSM   H13T     65       0.09      1.008   ; qtot 0
    66       CTL2      1   DHSM   C14S     66      -0.18     12.011   ; qtot -0.18
    67       HAL2      1   DHSM   H14S     67       0.09      1.008   ; qtot -0.09
    68       HAL2      1   DHSM   H14T     68       0.09      1.008   ; qtot 0
    69       CTL2      1   DHSM   C15S     69      -0.18     12.011   ; qtot -0.18
    70       HAL2      1   DHSM   H15S     70       0.09      1.008   ; qtot -0.09
    71       HAL2      1   DHSM   H15T     71       0.09      1.008   ; qtot 0
    72       CTL2      1   DHSM   C16S     72      -0.18     12.011   ; qtot -0.18
    73       HAL2      1   DHSM   H16S     73       0.09      1.008   ; qtot -0.09
    74       HAL2      1   DHSM   H16T     74       0.09      1.008   ; qtot 0
    75       CTL2      1   DHSM   C17S     75      -0.18     12.011   ; qtot -0.18
    76       HAL2      1   DHSM   H17S     76       0.09      1.008   ; qtot -0.09
    77       HAL2      1   DHSM   H17T     77       0.09      1.008   ; qtot 0
    78       CTL3      1   DHSM   C18S     78      -0.27     12.011   ; qtot -0.27
    79       HAL3      1   DHSM   H18S     79       0.09      1.008   ; qtot -0.18
    80       HAL3      1   DHSM   H18T     80       0.09      1.008   ; qtot -0.09
    81       HAL3      1   DHSM   H18U     81       0.09      1.008   ; qtot 0
    82          C      1   DHSM    C1F     82       0.55     12.011   ; qtot 0.55
    83          O      1   DHSM     OF     83       -0.6     15.999   ; qtot -0.05
    84       CTL2      1   DHSM    C2F     84      -0.07     12.011   ; qtot -0.12
    85       HAL2      1   DHSM    H2F     85       0.06      1.008   ; qtot -0.06
    86       HAL2      1   DHSM    H2G     86       0.06      1.008   ; qtot 0
    87       CTL2      1   DHSM    C3F     87      -0.18     12.011   ; qtot -0.18
    88       HAL2      1   DHSM    H3F     88       0.09      1.008   ; qtot -0.09
    89       HAL2      1   DHSM    H3G     89       0.09      1.008   ; qtot 0
    90       CTL2      1   DHSM    C4F     90      -0.18     12.011   ; qtot -0.18
    91       HAL2      1   DHSM    H4F     91       0.09      1.008   ; qtot -0.09
    92       HAL2      1   DHSM    H4G     92       0.09      1.008   ; qtot 0
    93       CTL2      1   DHSM    C5F     93      -0.18     12.011   ; qtot -0.18
    94       HAL2      1   DHSM    H5F     94       0.09      1.008   ; qtot -0.09
    95       HAL2      1   DHSM    H5G     95       0.09      1.008   ; qtot 0
    96       CTL2      1   DHSM    C6F     96      -0.18     12.011   ; qtot -0.18
    97       HAL2      1   DHSM    H6F     97       0.09      1.008   ; qtot -0.09
    98       HAL2      1   DHSM    H6G     98       0.09      1.008   ; qtot 0
    99       CTL2      1   DHSM    C7F     99      -0.18     12.011   ; qtot -0.18
   100       HAL2      1   DHSM    H7F    100       0.09      1.008   ; qtot -0.09
   101       HAL2      1   DHSM    H7G    101       0.09      1.008   ; qtot 0
   102       CTL2      1   DHSM    C8F    102      -0.18     12.011   ; qtot -0.18
   103       HAL2      1   DHSM    H8F    103       0.09      1.008   ; qtot -0.09
   104       HAL2      1   DHSM    H8G    104       0.09      1.008   ; qtot 0
   105       CTL2      1   DHSM    C9F    105      -0.18     12.011   ; qtot -0.18
   106       HAL2      1   DHSM    H9F    106       0.09      1.008   ; qtot -0.09
   107       HAL2      1   DHSM    H9G    107       0.09      1.008   ; qtot 0
   108       CTL2      1   DHSM   C10F    108      -0.18     12.011   ; qtot -0.18
   109       HAL2      1   DHSM   H10F    109       0.09      1.008   ; qtot -0.09
   110       HAL2      1   DHSM   H10G    110       0.09      1.008   ; qtot 0
   111       CTL2      1   DHSM   C11F    111      -0.18     12.011   ; qtot -0.18
   112       HAL2      1   DHSM   H11F    112       0.09      1.008   ; qtot -0.09
   113       HAL2      1   DHSM   H11G    113       0.09      1.008   ; qtot 0
   114       CTL2      1   DHSM   C12F    114      -0.18     12.011   ; qtot -0.18
   115       HAL2      1   DHSM   H12F    115       0.09      1.008   ; qtot -0.09
   116       HAL2      1   DHSM   H12G    116       0.09      1.008   ; qtot 0
   117       CTL2      1   DHSM   C13F    117      -0.18     12.011   ; qtot -0.18
   118       HAL2      1   DHSM   H13F    118       0.09      1.008   ; qtot -0.09
   119       HAL2      1   DHSM   H13G    119       0.09      1.008   ; qtot 0
   120       CTL2      1   DHSM   C14F    120      -0.18     12.011   ; qtot -0.18
   121       HAL2      1   DHSM   H14F    121       0.09      1.008   ; qtot -0.09
   122       HAL2      1   DHSM   H14G    122       0.09      1.008   ; qtot 0
   123       CEL1      1   DHSM   C15F    123      -0.15     12.011   ; qtot -0.15
   124       HEL1      1   DHSM   H15F    124       0.15      1.008   ; qtot 0
   125       CEL1      1   DHSM   C16F    125      -0.15     12.011   ; qtot -0.15
   126       HEL1      1   DHSM   H16F    126       0.15      1.008   ; qtot 0
   127       CTL2      1   DHSM   C17F    127      -0.18     12.011   ; qtot -0.18
   128       HAL2      1   DHSM   H17F    128       0.09      1.008   ; qtot -0.09
   129       HAL2      1   DHSM   H17G    129       0.09      1.008   ; qtot 0
   130       CTL2      1   DHSM   C18F    130      -0.18     12.011   ; qtot -0.18
   131       HAL2      1   DHSM   H18F    131       0.09      1.008   ; qtot -0.09
   132       HAL2      1   DHSM   H18G    132       0.09      1.008   ; qtot 0
   133       CTL2      1   DHSM   C19F    133      -0.18     12.011   ; qtot -0.18
   134       HAL2      1   DHSM   H19F    134       0.09      1.008   ; qtot -0.09
   135       HAL2      1   DHSM   H19G    135       0.09      1.008   ; qtot 0
   136       CTL2      1   DHSM   C20F    136      -0.18     12.011   ; qtot -0.18
   137       HAL2      1   DHSM   H20F    137       0.09      1.008   ; qtot -0.09
   138       HAL2      1   DHSM   H20G    138       0.09      1.008   ; qtot 0
   139       CTL2      1   DHSM   C21F    139      -0.18     12.011   ; qtot -0.18
   140       HAL2      1   DHSM   H21F    140       0.09      1.008   ; qtot -0.09
   141       HAL2      1   DHSM   H21G    141       0.09      1.008   ; qtot 0
   142       CTL2      1   DHSM   C22F    142      -0.18     12.011   ; qtot -0.18
   143       HAL2      1   DHSM   H22F    143       0.09      1.008   ; qtot -0.09
   144       HAL2      1   DHSM   H22G    144       0.09      1.008   ; qtot 0
   145       CTL2      1   DHSM   C23F    145      -0.18     12.011   ; qtot -0.18
   146       HAL2      1   DHSM   H23F    146       0.09      1.008   ; qtot -0.09
   147       HAL2      1   DHSM   H23G    147       0.09      1.008   ; qtot 0
   148       CTL3      1   DHSM   C24F    148      -0.27     12.011   ; qtot -0.27
   149       HAL3      1   DHSM   H24F    149       0.09      1.008   ; qtot -0.18
   150       HAL3      1   DHSM   H24G    150       0.09      1.008   ; qtot -0.09
   151       HAL3      1   DHSM   H24H    151       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     6     1 
    1    10     1 
    1    14     1 
    2     3     1 
    2     4     1 
    2     5     1 
    6     7     1 
    6     8     1 
    6     9     1 
   10    11     1 
   10    12     1 
   10    13     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   20    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    30     1 
   28    29     1 
   28    30     1 
   28    82     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    18     1 
    1    19     1 
    1    24     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    24     1 
   16    18     1 
   16    19     1 
   16    24     1 
   17    21     1 
   17    22     1 
   17    23     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    30     1 
   21    25     1 
   22    25     1 
   23    28     1 
   23    31     1 
   23    32     1 
   24    25     1 
   25    29     1 
   25    33     1 
   25    34     1 
   25    36     1 
   25    82     1 
   26    28     1 
   26    31     1 
   26    32     1 
   27    28     1 
   27    31     1 
   27    32     1 
   28    33     1 
   28    34     1 
   28    36     1 
   28    85     1 
   28    86     1 
   28    87     1 
   29    31     1 
   29    32     1 
   29    83     1 
   29    84     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    83     1 
   30    84     1 
   31    33     1 
   31    34     1 
   31    36     1 
   31    82     1 
   32    40     1 
   32    41     1 
   32    42     1 
   32    82     1 
   33    35     1 
   33    37     1 
   33    38     1 
   33    39     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    36     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   82    88     1 
   82    89     1 
   82    90     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   126     1 
  124   127     1 
  125   131     1 
  125   132     1 
  125   133     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   143     1 
  136   144     1 
  136   145     1 
  137   140     1 
  137   141     1 
  137   142     1 
  138   140     1 
  138   141     1 
  138   142     1 
  139   146     1 
  139   147     1 
  139   148     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  142   149     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   148     1 
  144   146     1 
  144   147     1 
  144   148     1 
  146   149     1 
  146   150     1 
  146   151     1 
  147   149     1 
  147   150     1 
  147   151     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     6     5 
    2     1    10     5 
    2     1    14     5 
    6     1    10     5 
    6     1    14     5 
   10     1    14     5 
    1     2     3     5 
    1     2     4     5 
    1     2     5     5 
    3     2     4     5 
    3     2     5     5 
    4     2     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    14    15     5 
    1    14    16     5 
    1    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   14    17    18     5 
   14    17    19     5 
   14    17    24     5 
   18    17    19     5 
   18    17    24     5 
   19    17    24     5 
   21    20    22     5 
   21    20    23     5 
   21    20    24     5 
   22    20    23     5 
   22    20    24     5 
   23    20    24     5 
   20    23    25     5 
   17    24    20     5 
   23    25    26     5 
   23    25    27     5 
   23    25    30     5 
   26    25    27     5 
   26    25    30     5 
   27    25    30     5 
   29    28    30     5 
   29    28    82     5 
   30    28    82     5 
   25    30    28     5 
   25    30    31     5 
   25    30    32     5 
   28    30    31     5 
   28    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   32    36    37     5 
   32    36    38     5 
   32    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   28    82    83     5 
   28    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   82    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  145   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    6     1     2     3     9 
    6     1     2     4     9 
    6     1     2     5     9 
   10     1     2     3     9 
   10     1     2     4     9 
   10     1     2     5     9 
   14     1     2     3     9 
   14     1     2     4     9 
   14     1     2     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6     9     9 
   10     1     6     7     9 
   10     1     6     8     9 
   10     1     6     9     9 
   14     1     6     7     9 
   14     1     6     8     9 
   14     1     6     9     9 
    2     1    10    11     9 
    2     1    10    12     9 
    2     1    10    13     9 
    6     1    10    11     9 
    6     1    10    12     9 
    6     1    10    13     9 
   14     1    10    11     9 
   14     1    10    12     9 
   14     1    10    13     9 
    2     1    14    15     9 
    2     1    14    16     9 
    2     1    14    17     9 
    6     1    14    15     9 
    6     1    14    16     9 
    6     1    14    17     9 
   10     1    14    15     9 
   10     1    14    16     9 
   10     1    14    17     9 
    1    14    17    18     9 
    1    14    17    19     9 
    1    14    17    24     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    24     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    24     9 
   14    17    24    20     9 
   18    17    24    20     9 
   19    17    24    20     9 
   21    20    23    25     9 
   22    20    23    25     9 
   24    20    23    25     9 
   21    20    24    17     9 
   22    20    24    17     9 
   23    20    24    17     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    30     9 
   23    25    30    28     9 
   23    25    30    31     9 
   23    25    30    32     9 
   26    25    30    28     9 
   26    25    30    31     9 
   26    25    30    32     9 
   27    25    30    28     9 
   27    25    30    31     9 
   27    25    30    32     9 
   29    28    30    25     9 
   29    28    30    31     9 
   29    28    30    32     9 
   82    28    30    25     9 
   82    28    30    31     9 
   82    28    30    32     9 
   29    28    82    83     9 
   29    28    82    84     9 
   30    28    82    83     9 
   30    28    82    84     9 
   25    30    32    33     9 
   25    30    32    34     9 
   25    30    32    36     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    36     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    36     9 
   30    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   30    32    36    37     9 
   30    32    36    38     9 
   30    32    36    39     9 
   33    32    36    37     9 
   33    32    36    38     9 
   33    32    36    39     9 
   34    32    36    37     9 
   34    32    36    38     9 
   34    32    36    39     9 
   32    36    39    40     9 
   32    36    39    41     9 
   32    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   28    82    84    85     9 
   28    82    84    86     9 
   28    82    84    87     9 
   83    82    84    85     9 
   83    82    84    86     9 
   83    82    84    87     9 
   82    84    87    88     9 
   82    84    87    89     9 
   82    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   124     9 
  122   120   123   125     9 
  120   123   125   126     9 
  120   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  125   127   130   131     9 
  125   127   130   132     9 
  125   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   139     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   139     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   139     9 
  133   136   139   140     9 
  133   136   139   141     9 
  133   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 
  136   139   142   143     9 
  136   139   142   144     9 
  136   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  139   142   145   146     9 
  139   142   145   147     9 
  139   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  142   145   148   149     9 
  142   145   148   150     9 
  142   145   148   151     9 
  146   145   148   149     9 
  146   145   148   150     9 
  146   145   148   151     9 
  147   145   148   149     9 
  147   145   148   150     9 
  147   145   148   151     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   28    82    30    29     2 
   82    84    28    83     2 

; Include Position restraint file
#ifdef POSRES
#include "DHSM_posre.itp"
#endif

