
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI ECTA        -1.00 ! Eicosatetraenoic acid (20:4, d8,11,14,17), unprotonated
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R---C6---H6S      
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C7   CTL2  -0.18 !          |              
ATOM H7R  HAL2   0.09 !   H7R---C7---H7S
ATOM H7S  HAL2   0.09 !          |              
GROUP                 !
ATOM C8   CEL1  -0.15 !          |
ATOM H8R  HEL1   0.15 !   H8R---C8
GROUP                 !          ||
ATOM C9   CEL1  -0.15 !          ||              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !
ATOM C10  CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C10--H10S     
ATOM H10S HAL2   0.09 !          |
GROUP                 !          |
ATOM C11  CEL1  -0.15 !          |              
ATOM H11R HEL1   0.15 !   H11R---C11
GROUP                 !          ||
ATOM C12  CEL1  -0.15 !          ||
ATOM H12R HEL1   0.15 !   H12R---C12
GROUP                 !          |
ATOM C13  CTL2  -0.18 !          |              
ATOM H13R HAL2   0.09 !   H13R---C13--H13S
ATOM H13S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C14  CEL1  -0.15 !          |             
ATOM H14R HEL1   0.15 !   H14R---C14
GROUP                 !          ||
ATOM C15  CEL1  -0.15 !          ||              
ATOM H15R HEL1   0.15 !   H15R---C15
GROUP                 !          |
ATOM C16  CTL2  -0.18 !          |              
ATOM H16R HAL2   0.09 !   H16R---C16--H16S
ATOM H16S HAL2   0.09 !          |              
GROUP                 !          |
ATOM C17  CEL1  -0.15 !          |              
ATOM H17R HEL1   0.15 !   H17R---C17
GROUP                 !          ||
ATOM C18  CEL1  -0.15 !          ||
ATOM H18R HEL1   0.15 !   H18R---C18
GROUP                 !          |
ATOM C19  CTL2  -0.18 !          |         
ATOM H19R HAL2   0.09 !   H19R---C19--H19S
ATOM H19S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C20  CTL3  -0.27 !          |         
ATOM H20R HAL3   0.09 !   H20R---C20--H20S
ATOM H20S HAL3   0.09 !          |         
ATOM H20T HAL3   0.09 !         H20T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
BOND  C6  H6R       C6  H6S       C6  C7
BOND  C7  H7R       C7  H7S       C7  C8
DOUBLE  C8 C9
BOND  C8  H8R      
BOND  C9  H9R       C9  C10
BOND  C10 H10R      C10 H10S      C10 C11
BOND  C11 H11R
DOUBLE  C11 C12
BOND  C12 H12R      C12 C13
BOND  C13 H13R      C13 H13S      C13 C14
DOUBLE  C14 C15
BOND  C14 H14R
BOND  C15 H15R      C15 C16
BOND  C16 H16R      C16 H16S      C16 C17
DOUBLE  C17 C18
BOND  C17 H17R 
BOND  C18 H18R      C18 C19
BOND  C19 H19R      C19 H19S      C19 C20
BOND  C20 H20R      C20 H20S      C20 H20T

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5296  116.69 -179.96  124.20   1.2587
IC  O1    C1    C2     C3       1.2579  116.69  179.48  113.30   1.5456
IC  C3    C1    *C2    H2R      1.5456  113.30 -121.73  107.21   1.1086
IC  H2R   C1    *C2    H2S      1.1086  107.21 -116.54  107.11   1.1086
IC  C1    C2    C3     C4       1.5296  113.30  177.68  112.72   1.5340
IC  C4    C2    *C3    H3R      1.5340  112.72 -121.52  108.90   1.1137
IC  H3R   C2    *C3    H3S      1.1137  108.90 -116.59  108.77   1.1133
IC  C2    C3    C4     C5       1.5456  112.72  177.90  112.52   1.5353
IC  C5    C3    *C4    H4R      1.5353  112.52 -121.38  108.83   1.1127
IC  H4R   C3    *C4    H4S      1.1127  108.83 -117.17  108.64   1.1126
IC  C3    C4    C5     C6       1.5340  112.52  177.56  112.93   1.5358
IC  C6    C4    *C5    H5R      1.5358  112.93 -121.53  108.89   1.1131
IC  H5R   C4    *C5    H5S      1.1131  108.89 -116.90  108.65   1.1131
IC  C4    C5    C6     C7       1.5353  112.93  176.13  112.46   1.5406
IC  C7    C5    *C6    H6R      1.5406  112.46 -121.40  108.46   1.1135
IC  H6R   C5    *C6    H6S      1.1135  108.46 -116.90  108.49   1.1137
IC  C5    C6    C7     C8       1.5358  112.46  178.87  111.63   1.5101
IC  C8    C6    *C7    H7R      1.5101  111.63 -124.06  107.93   1.1122
IC  H7R   C6    *C7    H7S      1.1122  107.93 -115.10  108.14   1.1129
IC  C6    C7    C8     C9       1.5406  111.63 -131.90  127.54   1.3481
IC  C9    C7    *C8    H8R      1.3481  127.54  179.60  114.14   1.1009
IC  C7    C8    C9     C10      1.5101  127.54   -0.68  127.60   1.5112 ! cis db
IC  C10   C8    *C9    H9R      1.5112  127.60 -179.77  118.03   1.1015
IC  C8    C9    C10    C11      1.3481  127.60 -115.49  111.00   1.5113
IC  C11   C9    *C10   H10R     1.5113  111.00 -119.66  108.73   1.1119
IC  H10R  C9    *C10   H10S     1.1119  108.73 -115.32  111.48   1.1095
IC  C9    C10   C11    C12      1.5112  111.00  124.19  127.77   1.3489
IC  C12   C10   *C11   H11R     1.3489  127.77  179.20  114.35   1.1015
IC  C10   C11   C12    C13      1.5113  127.77   -0.52  127.88   1.5123 ! cis db
IC  C13   C11   *C12   H12R     1.5123  127.88 -178.73  117.79   1.1016
IC  C11   C12   C13    C14      1.3489  127.88  126.52  112.37   1.5115
IC  C14   C12   *C13   H13R     1.5115  112.37 -124.19  111.68   1.1114
IC  H13R  C12   *C13   H13S     1.1114  111.68 -115.74  108.29   1.1125
IC  C12   C13   C14    C15      1.5123  112.37 -161.76  125.93   1.3467
IC  C15   C13   *C14   H14R     1.3467  125.93  179.48  115.83   1.1023
IC  C13   C14   C15    C16      1.5115  125.93   -0.80  126.61   1.5126 ! cis db
IC  C16   C14   *C15   H15R     1.5126  126.61  179.98  118.30   1.1018
IC  C14   C15   C16    C17      1.3467  126.61 -134.17  112.86   1.5113
IC  C17   C15   *C16   H16R     1.5113  112.86 -120.39  108.42   1.1126
IC  H16R  C15   *C16   H16S     1.1126  108.42 -115.70  111.00   1.1134
IC  C15   C16   C17    C18      1.5126  112.86  163.99  125.56   1.3470
IC  C18   C16   *C17   H17R     1.3470  125.56 -178.61  116.17   1.1019
IC  C16   C17   C18    C19      1.5113  125.56    1.76  126.31   1.5076 ! cis db
IC  C19   C17   *C18   H18R     1.5076  126.31  178.34  118.96   1.1010
IC  C17   C18   C19    C20      1.3470  126.31  132.18  111.04   1.5359
IC  C20   C18   *C19   H19R     1.5359  111.04 -121.37  111.94   1.1140
IC  H19R  C18   *C19   H19S     1.1140  111.94 -118.40  109.81   1.1133
IC  C18   C19   C20    H20R     1.5076  111.04  -60.37  111.05   1.1115
IC  H20R  C19   *C20   H20S     1.1115  111.05  121.04  111.11   1.1113
IC  H20R  C19   *C20   H20T     1.1115  111.05 -119.51  109.99   1.1121

END
