read rtf card append
* Topology for inositol-based lipids
*
36 1


RESI DMI4      -4.00 ! Di-myristoyl-inositol-(4,5)-bisphosphate (PIP2) with protonation on P5
!
!    myristoyl - CH2                    
!                |                           
!  myristoyl   - CH                          DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!                                                         HP52--OP52   OP53(-)
!                                              H6                  \  /
GROUP                  !                       |                    P5--OP54(-)
ATOM C12  CC3161  0.14 !                       |                   /
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |          OP44(-)
ATOM C13  CC3161  0.14 !                   /                    \|          |
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4----P4--OP43(-)
ATOM O3   OC311  -0.65 !              |   |\   |                /           |
ATOM HO3  HCP1    0.42 !              |   | \  O2              /            OP42(-)
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161 -0.09 !              |       \|             /
ATOM H4   HCA1    0.09 !              |    H2--C12----------C13--O3-HO3
ATOM O4   OC30P  -0.40 !              |                     |
ATOM P4   PC      1.10 !              |                     |
ATOM OP42 OC2DP  -0.90 !              |                     H3
ATOM OP43 OC2DP  -0.90 !              |                     
ATOM OP44 OC2DP  -0.90 !              |                     
GROUP                  !              |
ATOM C15  CC3161  0.01 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC30P  -0.62 !              |
ATOM P5   PC      1.50 !              |
ATOM OP52 OC312  -0.68 !              |
ATOM HP52 HCP1    0.34 !              |
ATOM OP53 OC2DP  -0.82 !              |
ATOM OP54 OC2DP  -0.82 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !              |
GROUP                  !             / 
ATOM C11  CC3161  0.01 !            |
ATOM H1   HCA1    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OC30P  -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2--------------
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21 		   |
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S	   |
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !          |   beta4	   |
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !          |           HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !          |           O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !          |              C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !          |       H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !          |		 |     gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S	 |
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C24  CTL2   -0.18 !          |		 |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S	 |
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C26  CTL2   -0.18 !          |		 |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S	 |
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C28  CTL2   -0.18 !          |		 |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C29  CTL2   -0.18 !          |              |
ATOM H9R  HAL2    0.09 !   H9R ---C29---H9S	 |
ATOM H9S  HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C210 CTL2   -0.18 !          |		 |
ATOM H10R HAL2    0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S	 |
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C212 CTL2   -0.18 !          |		 |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |		 |
GROUP                  !	  |		 |
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S	 |
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !	  |		 |
ATOM C214 CTL3   -0.27 !          |		 |
ATOM H14R HAL3    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3    0.09 !          |		 |
ATOM H14T HAL3    0.09 !         H14T            |
GROUP                  !	 		 |
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !			 |
ATOM C314 CTL3   -0.27 !                         |
ATOM H14X HAL3    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3    0.09 !                         |
ATOM H14Z HAL3    0.09 !                         H14Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   P4        C14  C15       C15  H5        C15  C16       C16  H6
BOND  P4   OP42      P4   OP43      P4   OP44      
BOND  C16  O6        O6   HO6       C15  O5        O5   P5
BOND  P5   OP52      P5   OP53      P5   OP54      OP52 HP52
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
!
IC C11   C12   C13   C14        1.4733  108.89   61.32  109.25   1.5575
IC C12   C13   C14   C15        1.5126  109.25  -60.78  109.82   1.5491
IC C13   C14   C15   C16        1.5575  109.82   58.33  108.34   1.5481
IC C14   C15   C16   C11        1.5491  108.34  -56.62  109.13   1.5490
IC C15   C16   C11   C12        1.5481  109.13   59.89  111.92   1.4733
IC C16   C11   C12   C13        1.5490  111.92  -61.68  108.89   1.5126
IC C16   C12   *C11  H1         1.5490  111.92  115.47  106.14   1.1093
IC C16   C12   *C11  O12        1.5490  111.92 -125.19  103.48   1.5019
IC C11   C13   *C12  H2         1.4733  108.89  116.60  104.60   1.0748
IC C11   C13   *C12  O2         1.4733  108.89 -126.55  108.46   1.4063
IC C12   C14   *C13  H3         1.5126  109.25  122.56  101.33   1.1354
IC C12   C14   *C13  O3         1.5126  109.25 -121.13  111.54   1.4352
IC C13   C15   *C14  H4         1.5575  109.82 -124.14  114.13   1.1419
IC C13   C15   *C14  O4         1.5575  109.82  119.42  111.14   1.4644
IC C14   C16   *C15  H5         1.5491  108.34  118.39  102.76   1.1512
IC C14   C16   *C15  O5         1.5491  108.34 -123.50  110.48   1.4278
IC C15   C11   *C16  H6         1.5481  109.13 -123.50  106.95   1.1387
IC C15   C11   *C16  O6         1.5481  109.13  121.01  110.21   1.4573
IC C13   C12   O2    HO2        1.5126  108.46  -27.55   97.83   0.9348
IC C14   C13   O3    HO3        1.5575  111.54  -20.86  107.59   0.9959
IC C11   C16   O6    HO6        1.5490  110.21 -118.54  105.64   0.9930
IC C12   C11   O12   P          1.4733  103.48 -106.76  123.22   1.5965
IC C11   O12   P     O11        1.5019  123.22 -177.01  103.47   1.6129
IC O11   O12   *P    O13        1.6129  103.47  113.16  112.38   1.4787
IC O11   O12   *P    O14        1.6129  103.47 -114.93  111.96   1.4920
IC O12   P     O11   C1         1.5965  103.47   51.93  119.68   1.4240
IC P     O11   C1    C2         1.6129  119.68  148.07  107.91   1.5600
IC C2    O11   *C1   HA         1.5600  107.91 -107.63  111.87   1.1330
IC HA    O11   *C1   HB         1.1330  111.87 -123.58  111.86   1.1126
IC O11   C1    C2    C3         1.4240  107.91  173.76  113.61   1.5573
IC C3    C1    *C2   O21        1.5573  113.61  117.63  103.98   1.4585
IC C3    C1    *C2   HS         1.5573  113.61 -122.30  108.88   1.1424
IC C1    C2    O21   C21        1.5600  103.98  133.61  116.01   1.3034
IC C2    O21   C21   C22        1.4585  116.01 -173.97  107.66   1.5444
IC C22   O21   *C21  O22        1.5444  107.66 -169.71  127.31   1.2367
IC O21   C21   C22   C23        1.3034  107.66 -179.46  113.54   1.5193
IC C23   C21   *C22  H2R        1.5193  113.54 -125.84  107.25   1.1224
IC H2R   C21   *C22  H2S        1.1224  107.25 -113.54  105.46   1.1149
IC C1    C2    C3    O31        1.5600  113.61  168.98  111.53   1.4710
IC O31   C2    *C3   HX         1.4710  111.53 -121.38  115.78   1.0778
IC HX    C2    *C3   HY         1.0778  115.78 -115.64  102.73   1.1315
IC C2    C3    O31   C31        1.5573  111.53   81.70  116.38   1.3626
IC C3    O31   C31   C32        1.4710  116.38 -178.49  106.07   1.5691
IC C32   O31   *C31  O32        1.5691  106.07 -175.13  125.27   1.2107
IC O31   C31   C32   C33        1.3626  106.07  124.62  113.00   1.5686
IC C33   C31   *C32  H2X        1.5686  113.00 -127.63  112.20   1.0741
IC H2X   C31   *C32  H2Y        1.0741  112.20 -112.54  106.76   1.1231
IC C21   C22   C23   C24        1.5444  113.54   94.03  111.53   1.5777
IC C24   C22   *C23  H3R        1.5777  111.53 -127.29  113.66   1.1090
IC H3R   C22   *C23  H3S        1.1090  113.66 -121.30  110.31   1.0962
IC C22   C23   C24   C25        1.5193  111.53  175.61  111.98   1.5215
IC C25   C23   *C24  H4R        1.5215  111.98 -117.50  114.10   1.0933
IC H4R   C23   *C24  H4S        1.0933  114.10 -118.04  104.22   1.1388
IC C23   C24   C25   C26        1.5777  111.98  170.38  118.48   1.5106
IC C26   C24   *C25  H5R        1.5106  118.48 -123.15  106.22   1.1335
IC H5R   C24   *C25  H5S        1.1335  106.22 -118.85  105.44   1.1235
IC C24   C25   C26   C27        1.5215  118.48 -178.13  109.59   1.4659
IC C27   C25   *C26  H6R        1.4659  109.59 -114.64  109.01   1.0913
IC H6R   C25   *C26  H6S        1.0913  109.01 -130.05  106.32   1.1231
IC C25   C26   C27   C28        1.5106  109.59 -176.78  110.06   1.5917
IC C28   C26   *C27  H7R        1.5917  110.06 -121.00  108.40   1.1294
IC H7R   C26   *C27  H7S        1.1294  108.40 -116.95  114.95   1.0692
IC C26   C27   C28   C29        1.4659  110.06 -163.43  116.31   1.5341
IC C29   C27   *C28  H8R        1.5341  116.31 -113.38  105.11   1.0734
IC H8R   C27   *C28  H8S        1.0734  105.11 -115.26  109.34   1.0944
IC C27   C28   C29   C210       1.5917  116.31  173.97  116.34   1.5579
IC C210  C28   *C29  H9R        1.5579  116.34 -110.50   99.92   1.1569
IC H9R   C28   *C29  H9S        1.1569   99.92 -115.55  113.13   1.0687
IC C28   C29   C210  C211       1.5341  116.34  160.88  112.21   1.5221
IC C211  C29   *C210 H10R       1.5221  112.21 -119.51  106.47   1.1418
IC H10R  C29   *C210 H10S       1.1418  106.47 -111.28  114.65   1.1188
IC C29   C210  C211  C212       1.5579  112.21  167.04  111.52   1.5418
IC C212  C210  *C211 H11R       1.5418  111.52 -123.67  109.84   1.0572
IC H11R  C210  *C211 H11S       1.0572  109.84 -115.42  110.37   1.1541
IC C210  C211  C212  C213       1.5221  111.52   55.55  109.40   1.5340
IC C213  C211  *C212 H12R       1.5340  109.40 -116.37  111.48   1.0939
IC H12R  C211  *C212 H12S       1.0939  111.48 -120.50  117.34   1.1785
IC C211  C212  C213  C214       1.5418  109.40  166.27  111.06   1.5197
IC C214  C212  *C213 H13R       1.5197  111.06 -122.52  107.52   1.1671
IC H13R  C212  *C213 H13S       1.1671  107.52 -114.28  103.14   1.1656
IC C212  C213  C214  H14R       1.5340  111.06  -66.41  110.34   1.0344
IC H14R  C213  *C214 H14S       1.0344  110.34  119.59  112.23   1.1747
IC H14R  C213  *C214 H14T       1.0344  110.34 -116.52  109.15   1.1451
IC C31   C32   C33   C34        1.5691  113.00  174.62  115.84   1.5149
IC C34   C32   *C33  H3X        1.5149  115.84 -125.19  105.96   1.1389
IC H3X   C32   *C33  H3Y        1.1389  105.96 -113.85  108.63   1.0758
IC C32   C33   C34   C35        1.5686  115.84  176.75  105.81   1.5312
IC C35   C33   *C34  H4X        1.5312  105.81 -119.34  113.61   1.1665
IC H4X   C33   *C34  H4Y        1.1665  113.61 -121.89  106.24   1.0784
IC C33   C34   C35   C36        1.5149  105.81  178.99  109.63   1.5074
IC C36   C34   *C35  H5X        1.5074  109.63 -123.67  111.46   1.1550
IC H5X   C34   *C35  H5Y        1.1550  111.46 -116.56  111.19   1.1823
IC C34   C35   C36   C37        1.5312  109.63  163.59  113.11   1.5675
IC C37   C35   *C36  H6X        1.5675  113.11 -117.96  106.20   1.1294
IC H6X   C35   *C36  H6Y        1.1294  106.20 -123.07  111.30   1.0919
IC C35   C36   C37   C38        1.5074  113.11 -166.68  117.15   1.5330
IC C38   C36   *C37  H7X        1.5330  117.15 -133.41  111.29   1.0706
IC H7X   C36   *C37  H7Y        1.0706  111.29 -109.47  105.17   1.1338
IC C36   C37   C38   C39        1.5675  117.15  -59.45  112.95   1.4790
IC C39   C37   *C38  H8X        1.4790  112.95 -121.11  105.22   1.1019
IC H8X   C37   *C38  H8Y        1.1019  105.22 -116.48  110.85   1.0213
IC C37   C38   C39   C310       1.5330  112.95 -171.02  106.98   1.5433
IC C310  C38   *C39  H9X        1.5433  106.98 -109.57  103.00   1.1166
IC H9X   C38   *C39  H9Y        1.1166  103.00 -120.67  115.73   1.1257
IC C38   C39   C310  C311       1.4790  106.98  172.67  114.17   1.5851
IC C311  C39   *C310 H10X       1.5851  114.17 -127.37  113.08   1.1531
IC H10X  C39   *C310 H10Y       1.1531  113.08 -112.35  106.71   1.0754
IC C39   C310  C311  C312       1.5433  114.17  160.19  108.45   1.5274
IC C312  C310  *C311 H11X       1.5274  108.45 -113.49  106.27   1.1835
IC H11X  C310  *C311 H11Y       1.1835  106.27 -119.13  115.51   1.1454
IC C310  C311  C312  C313       1.5851  108.45  177.71  116.83   1.5725
IC C313  C311  *C312 H12X       1.5725  116.83 -127.40  109.78   1.1524
IC H12X  C311  *C312 H12Y       1.1524  109.78 -116.95  103.00   1.1433
IC C311  C312  C313  C314       1.5274  116.83   75.72  111.36   1.5420
IC C314  C312  *C313 H13X       1.5420  111.36 -121.11  112.79   1.1580
IC H13X  C312  *C313 H13Y       1.1580  112.79 -122.34  104.84   1.1147
IC C312  C313  C314  H14X       1.5725  111.36  -65.17  107.59   1.1199
IC H14X  C313  *C314 H14Y       1.1199  107.59  124.02  107.15   1.1182
IC H14X  C313  *C314 H14Z       1.1199  107.59 -128.71  111.81   1.1024
IC C13   C11   *C12  O2         1.5126  108.89  122.34  115.59   1.4063
IC O2    C11   *C12  H2         1.4063  115.59  124.01  109.17   1.0748
IC C11   C12   O2    HO2        1.4733  115.59 -150.12   97.83   0.9348
IC C14   C12   *C13  O3         1.5575  109.25  122.39  109.45   1.4352
IC O3    C12   *C13  H3         1.4352  109.45  124.09  115.69   1.1354
IC C12   C13   O3    HO3        1.5126  109.45 -141.88  107.59   0.9959
IC C15   C13   *C14  O4         1.5491  109.82 -121.34  107.99   1.4644
IC O4    C13   *C14  H4         1.4644  107.99 -112.20  110.08   1.1419
IC C13   C14   O4    P4         1.5575  107.99  -96.51  124.98   1.6460
IC C14   O4    P4    OP42       1.4644  124.98   57.33  104.36   1.5147
IC OP42  O4    *P4   OP43       1.5147  104.36  118.10  111.42   1.5305
IC OP42  O4    *P4   OP44       1.5147  104.36 -115.29  105.93   1.5035
IC C13   C14   C15   O5         1.5575  109.82 -179.32  112.38   1.4278
IC O5    C14   *C15  C16        1.4278  112.38 -122.35  108.34   1.5481
IC C16   C14   *C15  H5         1.5481  108.34 -112.51  111.76   1.1512
IC C14   C15   O5    P5         1.5491  112.38  125.82  119.01   1.6460
IC C15   O5    P5    OP52       1.4278  119.01  -55.25  101.61   1.6267
IC OP52  O5    *P5   OP53       1.6267  101.61 -119.25  114.32   1.4862
IC OP52  O5    *P5   OP54       1.6267  101.61  109.12  108.38   1.5202
IC O5    P5    OP52  HP52       1.6460  101.61  -30.24  108.75   0.9932
IC C11   C15   *C16  O6         1.5490  109.13 -121.08  110.09   1.4573
IC C11   C15   *C16  H6         1.5490  109.13  119.34  113.78   1.1387
IC C15   C16   O6    HO6        1.5481  110.09    1.89  105.64   0.9930

end

read para card flex append
* Parameters
*

ANGLES

CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

end


return


