
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI DSDG        0.00 ! distearoyl-glycerol
!
GROUP
ATOM C1   CTL2   0.05 !
ATOM HA   HAL2   0.09 !            HA
ATOM HB   HAL2   0.09 !            |
ATOM O11  OHL   -0.65 !            |
ATOM HO1  HOL    0.42 !       HB---C1---O11--HO1
GROUP                 !            |
ATOM C2   CTL1   0.17 !       HS---C2--------------
ATOM HS   HAL1   0.09 !            | beta1        |
ATOM O21  OSL   -0.49 !       O22  O21          theta3
ATOM C21  CL     0.90 !        \\ /  beta2        |
ATOM O22  OBL   -0.63 !          C21              |
ATOM C22  CTL2  -0.22 !          |   beta3        |
ATOM H2R  HAL2   0.09 !   H2R---C22---H2S         |
ATOM H2S  HAL2   0.09 !          |                |
GROUP                 !          |    beta4       |
ATOM C3   CTL2   0.08 !          |                |
ATOM HX   HAL2   0.09 !          |           HX---C3---HY
ATOM HY   HAL2   0.09 !          |                |   gamma1
ATOM O31  OSL   -0.49 !          |           O32  O31
ATOM C31  CL     0.90 !          |            \\ /    gamma2
ATOM O32  OBL   -0.63 !          |              C31
ATOM C32  CTL2  -0.22 !          |              |     gamma3
ATOM H2X  HAL2   0.09 !          |        H2X---C32---H2Y
ATOM H2Y  HAL2   0.09 !          |              |
GROUP                 !          |              |      gamma4
ATOM C23  CTL2  -0.18 !          |              |
ATOM H3R  HAL2   0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C24  CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C25  CTL2  -0.18 !          |              |
ATOM H5R  HAL2   0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C26  CTL2  -0.18 !          |
ATOM H6R  HAL2   0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2   0.09 !          |
GROUP                 !
ATOM C27  CTL2  -0.18 !          |              |
ATOM H7R  HAL2   0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C28  CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C29  CTL2  -0.18 !          |              |
ATOM H9R  HAL2   0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2   0.09 !          |              |
GROUP                 !
ATOM C210 CTL2  -0.18 !          |
ATOM H10R HAL2   0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2   0.09 !          |
GROUP                 !
ATOM C211 CTL2  -0.18 !          |              |
ATOM H11R HAL2   0.09 !   H11R---C211--H11S
ATOM H11S HAL2   0.09 !          |              |
GROUP                 !
ATOM C212 CTL2  -0.18 !          |
ATOM H12R HAL2   0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2   0.09 !          |
GROUP                 !
ATOM C213 CTL2  -0.18 !          |              |
ATOM H13R HAL2   0.09 !   H13R---C213--H13S
ATOM H13S HAL2   0.09 !          |              |
GROUP                 !
ATOM C214 CTL2  -0.18 !          |              |
ATOM H14R HAL2   0.09 !   H14R---C214--H14S
ATOM H14S HAL2   0.09 !          |              |
GROUP                 !
ATOM C215 CTL2  -0.18 !          |              |
ATOM H15R HAL2   0.09 !   H15R---C215--H15S
ATOM H15S HAL2   0.09 !          |              |
GROUP                 !
ATOM C216 CTL2  -0.18 !          |              |
ATOM H16R HAL2   0.09 !   H16R---C216--H16S
ATOM H16S HAL2   0.09 !          |              |
GROUP                 !
ATOM C217 CTL2  -0.18 !          |              |
ATOM H17R HAL2   0.09 !   H17R---C217--H17S
ATOM H17S HAL2   0.09 !          |              |
GROUP                 !
ATOM C218 CTL3  -0.27 !          |
ATOM H18R HAL3   0.09 !   H18R---C218--H18S     |
ATOM H18S HAL3   0.09 !          |
ATOM H18T HAL3   0.09 !         H18T            |
GROUP                 !
ATOM C33  CTL2  -0.18 !                         |
ATOM H3X  HAL2   0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C34  CTL2  -0.18 !                         |
ATOM H4X  HAL2   0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C35  CTL2  -0.18 !                         |
ATOM H5X  HAL2   0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C36  CTL2  -0.18 !                         |
ATOM H6X  HAL2   0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C37  CTL2  -0.18 !                         |
ATOM H7X  HAL2   0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C38  CTL2  -0.18 !                         |
ATOM H8X  HAL2   0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C39  CTL2  -0.18 !                         |
ATOM H9X  HAL2   0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2   0.09 !                         |
GROUP                 !
ATOM C310 CTL2  -0.18 !                         |
ATOM H10X HAL2   0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2   0.09 !                         |
GROUP                 !
ATOM C311 CTL2  -0.18 !                         |
ATOM H11X HAL2   0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2   0.09 !                         |
GROUP                 !
ATOM C312 CTL2  -0.18 !                         |
ATOM H12X HAL2   0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2   0.09 !                         |
GROUP                 !
ATOM C313 CTL2  -0.18 !                         |
ATOM H13X HAL2   0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2   0.09 !                         |
GROUP                 !
ATOM C314 CTL2  -0.18 !                         |
ATOM H14X HAL2   0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL2   0.09 !                         |
GROUP                 !
ATOM C315 CTL2  -0.18 !                         |
ATOM H15X HAL2   0.09 !                  H15X---C315--H15Y
ATOM H15Y HAL2   0.09 !                         |
GROUP                 !
ATOM C316 CTL2  -0.18 !                         |
ATOM H16X HAL2   0.09 !                  H16X---C316--H16Y
ATOM H16Y HAL2   0.09 !                         |
GROUP                 !
ATOM C317 CTL2  -0.18 !                         |
ATOM H17X HAL2   0.09 !                  H17X---C317--H17Y
ATOM H17Y HAL2   0.09 !                         |
GROUP                 !
ATOM C318 CTL3  -0.27 !                         |
ATOM H18X HAL3   0.09 !                  H18X---C318--H18Y
ATOM H18Y HAL3   0.09 !                         |
ATOM H18Z HAL3   0.09 !                         H18Z

! Glycerol Backbone
BOND  C1   O11       O11  HO1
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC HO1   O11   C1    C2     1.5797  119.29 -163.52  110.54   1.5550
IC C2    O11   *C1   HA     1.5550  110.54 -121.71  110.85   1.1135
IC HA    O11   *C1   HB     1.1135  110.85 -120.19  110.56   1.1179
IC O11   C1    C2    C3     1.4309  110.54   30.10  110.38   1.5588
IC C3    C1    *C2   O21    1.5588  110.38  120.44  109.26   1.4433
IC C3    C1    *C2   HS     1.5588  110.38 -117.04  108.90   1.1156
IC C1    C2    O21   C21    1.5550  109.26   70.02  113.24   1.3201
IC C2    O21   C21   C22    1.4433  113.24 -160.90  109.65   1.5271
IC C22   O21   *C21  O22    1.5271  109.65  179.14  126.45   1.2176
IC O21   C21   C22   C23    1.3201  109.65   58.21  112.49   1.5469
IC C23   C21   *C22  H2R    1.5469  112.49 -122.89  108.71   1.1070
IC H2R   C21   *C22  H2S    1.1070  108.71 -117.07  106.43   1.1101
IC C1    C2    C3    O31    1.5550  110.38  173.23  114.24   1.4483
IC O31   C2    *C3   HX     1.4483  114.24 -119.90  106.40   1.1131
IC HX    C2    *C3   HY     1.1131  106.40 -114.40  108.90   1.1153
IC C2    C3    O31   C31    1.5588  114.24   79.01  114.95   1.3247
IC C3    O31   C31   C32    1.4483  114.95  171.52  108.44   1.5301
IC C32   O31   *C31  O32    1.5301  108.44 -177.69  126.56   1.2146
IC O31   C31   C32   C33    1.3247  108.44  176.71  113.03   1.5469
IC C33   C31   *C32  H2X    1.5469  113.03  120.38  106.81   1.1102
IC H2X   C31   *C32  H2Y    1.1102  106.81  116.90  108.49   1.1084
IC C21   C22   C23   C24    1.5271  112.49  164.67  111.95   1.5352
IC C24   C22   *C23  H3R    1.5352  111.95  122.59  109.31   1.1129
IC H3R   C22   *C23  H3S    1.1129  109.31  117.45  110.08   1.1159
IC C22   C23   C24   C25    1.5469  111.95  172.97  113.75   1.5391
IC C25   C23   *C24  H4R    1.5391  113.75 -122.90  109.75   1.1116
IC H4R   C23   *C24  H4S    1.1116  109.75 -116.47  107.71   1.1141
IC C23   C24   C25   C26    1.5352  113.75 -106.03  113.30   1.5384
IC C26   C24   *C25  H5R    1.5384  113.30 -119.17  108.03   1.1144
IC H5R   C24   *C25  H5S    1.1144  108.03 -116.83  110.12   1.1126
IC C24   C25   C26   C27    1.5391  113.30   72.13  113.44   1.5358
IC C27   C25   *C26  H6R    1.5358  113.44 -122.40  108.19   1.1118
IC H6R   C25   *C26  H6S    1.1118  108.19 -116.74  109.22   1.1131
IC C25   C26   C27   C28    1.5384  113.44 -170.55  113.87   1.5387
IC C28   C26   *C27  H7R    1.5387  113.87  122.06  109.68   1.1107
IC H7R   C26   *C27  H7S    1.1107  109.68  116.15  108.48   1.1137
IC C26   C27   C28   C29    1.5358  113.87   64.07  114.80   1.5443
IC C29   C27   *C28  H8R    1.5443  114.80 -122.62  109.09   1.1125
IC H8R   C27   *C28  H8S    1.1125  109.09 -116.13  108.08   1.1138
IC C27   C28   C29   C210   1.5387  114.80   48.45  116.66   1.5478
IC C210  C28   *C29  H9R    1.5478  116.66  123.25  108.70   1.1122
IC H9R   C28   *C29  H9S    1.1122  108.70  115.69  107.76   1.1136
IC C28   C29   C210  C211   1.5443  116.66   67.81  115.63   1.5897
IC C211  C29   *C21  H10R   6.2419   20.94   73.41    9.77   5.3549
IC H10R  C29   *C21  H10S   5.3549    9.77  -15.73   17.13   6.9218
IC C29   C210  C211  C212   1.5478  115.63 -121.19  128.44   1.5929
IC C212  C210  *C21  H11R   5.2086   26.76   38.87   16.82   5.9507
IC H11R  C210  *C21  H11S   5.9507   16.82  -76.03   16.59   5.9467
IC C210  C211  C212  C213   1.5897  128.44  116.88  115.59   1.5460
IC C213  C211  *C21  H12R   5.6140   25.18   58.38   20.70   5.5387
IC H12R  C211  *C21  H12S   5.5387   20.70  -23.71    8.19   4.1444
IC C211  C212  C213  C214   1.5929  115.59   59.27  116.27   1.5932
IC C214  C212  *C21  H13R   7.1806   16.87   12.79   24.10   5.1670
IC H13R  C212  *C21  H13S   5.1670   24.10  -47.73   23.38   5.4912
IC C212  C213  C214  C215   1.5460  116.27  -11.59  131.59   1.5907
IC C215  C213  *C21  H14R   8.3796    7.41   96.21    6.34   7.2569
IC H14R  C213  *C21  H14S   7.2569    6.34 -148.46   11.05   6.9654
IC C213  C214  C215  C216   1.5932  131.59 -120.65  114.14   1.5448
IC C216  C214  *C21  H15R   9.5243    8.30  -91.04    9.60   8.9278
IC H15R  C214  *C21  H15S   8.9278    9.60   45.04   15.22   8.1472
IC C214  C215  C216  C217   1.5907  114.14   85.86  115.64   1.5401
IC C217  C215  *C21  H16R   9.5729   14.90    4.74    3.69  10.4656
IC H16R  C215  *C21  H16S  10.4656    3.69   53.52   10.95   9.7008
IC C215  C216  C217  C218   1.5448  115.64   65.88  114.51   1.5325
IC C218  C216  *C21  H17R   9.8439   15.22   49.81   11.06  10.5025
IC H17R  C216  *C21  H17S  10.5025   11.06   -1.62   12.80   8.7371
IC C216  C217  C218  H18R   1.5401  114.51  176.03  110.41   1.1110
IC H18R  C217  *C21  H18S  10.1477   12.27  -48.04   10.43  10.7485
IC H18R  C217  *C21  H18T  10.1477   12.27  -39.05   13.08   9.0334
IC C31   C32   C33   C34    1.5301  113.03  167.20  111.36   1.5341
IC C34   C32   *C33  H3X    1.5341  111.36  121.73  109.34   1.1131
IC H3X   C32   *C33  H3Y    1.1131  109.34  118.01  110.38   1.1147
IC C32   C33   C34   C35    1.5469  111.36  171.01  114.15   1.5383
IC C35   C33   *C34  H4X    1.5383  114.15 -121.40  108.37   1.1115
IC H4X   C33   *C34  H4Y    1.1115  108.37 -116.15  108.73   1.1133
IC C33   C34   C35   C36    1.5341  114.15 -114.73  112.49   1.5380
IC C36   C34   *C35  H5X    1.5380  112.49 -119.62  108.26   1.1141
IC H5X   C34   *C35  H5Y    1.1141  108.26 -117.23  110.26   1.1120
IC C34   C35   C36   C37    1.5383  112.49   71.99  113.19   1.5373
IC C37   C35   *C36  H6X    1.5373  113.19 -121.94  107.90   1.1120
IC H6X   C35   *C36  H6Y    1.1120  107.90 -116.61  109.68   1.1127
IC C35   C36   C37   C38    1.5380  113.19 -162.68  113.80   1.5396
IC C38   C36   *C37  H7X    1.5396  113.80 -121.51  108.07   1.1136
IC H7X   C36   *C37  H7Y    1.1136  108.07 -115.90  109.83   1.1105
IC C36   C37   C38   C39    1.5373  113.80   70.35  114.82   1.5425
IC C39   C37   *C38  H8X    1.5425  114.82 -122.75  108.79   1.1126
IC H8X   C37   *C38  H8Y    1.1126  108.79 -116.58  108.25   1.1140
IC C37   C38   C39   C310   1.5396  114.82   60.49  113.57   1.5385
IC C310  C38   *C39  H9X    1.5385  113.57  120.45  108.34   1.1133
IC H9X   C38   *C39  H9Y    1.1133  108.34  116.82  109.63   1.1110
IC C38   C39   C310  C311   1.5425  113.57  173.52  114.38   1.5399
IC C311  C39   *C31  H10X   6.7016   21.46  -57.76   17.39   6.2598
IC H10X  C39   *C31  H10Y   6.2598   17.39   47.74    7.84   5.0407
IC C39   C310  C311  C312   1.5385  114.38   62.05  115.18   1.5396
IC C312  C310  *C31  H11X   6.9383   21.80  -51.47   20.06   6.2696
IC H11X  C310  *C31  H11Y   6.2696   20.06    6.02   11.84   7.7484
IC C310  C311  C312  C313   1.5399  115.18   50.74  113.69   1.5375
IC C313  C311  *C31  H12X   5.8370   22.37  -32.36   16.30   7.5029
IC H12X  C311  *C31  H12Y   7.5029   16.30   50.67   15.33   7.7267
IC C311  C312  C313  C314   1.5396  113.69  166.12  114.62   1.5387
IC C314  C312  *C31  H13X   6.5349   21.89  -32.48    8.99   4.9693
IC H13X  C312  *C31  H13Y   4.9693    8.99   90.03   15.83   5.6291
IC C312  C313  C314  C315   1.5375  114.62   51.45  115.05   1.5374
IC C315  C313  *C31  H14X   7.9249   13.01  -10.79   20.99   6.0127
IC H14X  C313  *C31  H14Y   6.0127   20.99  -43.36   17.72   6.8063
IC C313  C314  C315  C316   1.5387  115.05   59.49  113.96   1.5353
IC C316  C314  *C31  H15X   8.1062   16.13  -66.55    7.37   8.4746
IC H15X  C314  *C31  H15Y   8.4746    7.37  131.44    5.84   8.5742
IC C314  C315  C316  C317   1.5374  113.96  176.07  112.07   1.5340
IC C317  C315  *C31  H16X   9.6136   12.53  -19.17   15.89   7.6174
IC H16X  C315  *C31  H16Y   7.6174   15.89   49.91   15.88   7.8275
IC C315  C316  C317  C318   1.5353  112.07 -178.55  113.54   1.5302
IC C318  C316  *C31  H17X  10.1212   10.03  -94.87    6.43  10.0200
IC H17X  C316  *C31  H17Y  10.0200    6.43 -150.77    4.06  10.1726
IC C316  C317  C318  H18X   1.5340  113.54 -179.77  110.50   1.1113
IC H18X  C317  *C31  H18Y  11.2278    8.12  -19.71   12.88   9.7821
IC H18X  C317  *C31  H18Z  11.2278    8.12   28.91   12.69   9.9307

END
