read rtf card append flex
* Topology for miscellaneous lipids
*
32 1


RESI D4PC         0.00 ! 2,3-dimyristoleoyl-D-glycero-1-Phosphatidylcholine
!
!     (16:1) - CH2
!              |
!     (16:1) - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    NTL    -0.60 !                 |
ATOM C12  CTL2   -0.10 !           H15A-C15-H15C
ATOM H12A HL      0.25 !                 |
ATOM H12B HL      0.25 !         H13B    |    H14A
ATOM C13  CTL5   -0.35 !           |     |     |
ATOM H13A HL      0.25 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HL      0.25 !           |     |     |
ATOM H13C HL      0.25 !         H13C    |    H14C
ATOM C14  CTL5   -0.35 !                 |
ATOM H14A HL      0.25 !                 |
ATOM H14B HL      0.25 !                 |    alpha6
ATOM H14C HL      0.25 !                 |
ATOM C15  CTL5   -0.35 !                 |
ATOM H15A HL      0.25 !          H12A--C12---H12B
ATOM H15B HL      0.25 !                 |
ATOM H15C HL      0.25 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CTL2   -0.08 !                 |
ATOM H11A HAL2    0.09 !          H11A--C11---H11B
ATOM H11B HAL2    0.09 !                 |     alpha4
ATOM P    PL      1.50 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !               P (+)
ATOM O12  OSLP   -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !                 |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CTL2   -0.18 !               |              |
ATOM H5R  HAL2    0.09 !        H5R ---C25---H5S      |
ATOM H5S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C26  CTL2   -0.18 !               |              |
ATOM H6R  HAL2    0.09 !        H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CTL2   -0.18 !               |              |
ATOM H8R  HAL2    0.09 !        H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C29  CEL1   -0.15 !               |              |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |!  (CIS)      |
ATOM C210 CEL1   -0.15 !               |!             |
ATOM H10R HEL1    0.15 !        H10R---C210           |
GROUP                  !               |              |
ATOM C211 CTL2   -0.18 !               |              |
ATOM H11R HAL2    0.09 !        H11R---C211--H11S     |
ATOM H11S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C212 CTL2   -0.18 !               |              |
ATOM H12R HAL2    0.09 !        H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CTL3   -0.27 !               |              |
ATOM H14R HAL3    0.09 !        H14R---C214--H14S     |
ATOM H14S HAL3    0.09 !               |              |
ATOM H14T HAL3    0.09 !              H14T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CEL1   -0.15 !                              |
ATOM H9X  HEL1    0.15 !                       H9X ---C39
GROUP                  !                              |!  (cis)
ATOM C310 CEL1   -0.15 !                              |!
ATOM H10X HEL1    0.15 !                       H10X---C310
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL3   -0.27 !                              |
ATOM H14X HAL3    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL3    0.09 !                              |
ATOM H14Z HAL3    0.09 !                              H14Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R
DOUBLE  C29 C210
BOND  C210 H10R                     C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X
DOUBLE   C39   C310
BOND  C310 H10X                     C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Phosphocholine Head Group

IC C13    C12    *N      C14        1.5100  109.50  120.00  109.50   1.5100
IC C13    C12    *N      C15        1.5100  109.50 -120.00  109.50   1.5100
IC C13    N      C12     C11        1.5100  109.50  180.00  115.00   1.5300
IC C11    N      *C12    H12A       1.5300  115.00 -121.79  108.16   1.0841
IC H12A   N      *C12    H12B       1.0841  108.16 -116.42  108.16   1.0841
IC C14    N      C13     H13A       1.5100  109.44  179.97  109.45   1.0804
IC H13A   N      *C13    H13B       1.0804  109.45  119.99  109.45   1.0804
IC H13A   N      *C13    H13C       1.0804  109.45 -120.00  109.46   1.0804
IC C13    N      C14     H14A       1.5100  109.44 -179.79  109.45   1.0805
IC H14A   N      *C14    H14B       1.0805  109.45  120.00  109.47   1.0803
IC H14A   N      *C14    H14C       1.0805  109.45 -119.95  109.45   1.0804
IC C13    N      C15     H15A       1.5100  109.44  179.79  109.45   1.0805
IC H15A   N      *C15    H15B       1.0805  109.45  119.95  109.45   1.0804
IC H15A   N      *C15    H15C       1.0805  109.45 -120.00  109.47   1.0803
IC N      C12    C11     O12        1.5100  115.00  180.00  110.10   1.4300
IC O12    C12    *C11    H11A       1.4300  110.10 -120.41  109.83   1.1133
IC H11A   C12    *C11    H11B       1.1133  109.83 -119.17  109.83   1.1133
IC C12    C11    O12     P          1.5300  110.10  180.00  120.00   1.6000
IC C11    O12    P       O11        1.4300  120.00  180.00  104.30   1.6000
IC O11    O12    *P      O13        1.6000  104.30  120.00  111.60   1.4800
IC O11    O12    *P      O14        1.6000  104.30 -120.00  111.60   1.4800
IC O12    P      O11     C1         1.6000  104.30  180.00  120.00   1.4300
IC P      O11    C1      C2         1.6000  120.00  180.00  110.10   1.5380
IC C2     O11    *C1     HA         1.5380  110.10 -120.05  110.38   1.1139
IC HA     O11    *C1     HB         1.1139  110.38 -120.20  110.30   1.1138
IC O11    C1     C2      C3         1.4300  110.10  180.00  113.50   1.5380
IC C3     C1     *C2     O21        1.5380  113.50  120.00  110.10   1.4300
IC C3     C1     *C2     HS         1.5380  113.50 -120.52  107.24   1.1161
IC C1     C2     O21     C21        1.5380  110.10  180.00  109.60   1.3340
IC C2     O21    C21     C22        1.4300  109.60  180.00  109.00   1.5220
IC C22    O21    *C21    O22        1.5220  109.00  180.00  125.90   1.2200
IC O21    C21    C22     C23        1.3340  109.00  180.00  108.00   1.5300
IC C23    C21    *C22    H2R        1.5300  108.00 -120.10  109.74   1.1111
IC H2R    C21    *C22    H2S        1.1111  109.74 -119.86  109.71   1.1112
IC C1     C2     C3      O31        1.5380  113.50  180.00  110.10   1.4300
IC O31    C2     *C3     HX         1.4300  110.10 -121.29  107.95   1.1159
IC HX     C2     *C3     HY         1.1159  107.95 -117.82  107.58   1.1155
IC C2     C3     O31     C31        1.5380  110.10  180.00  109.60   1.3340
IC C3     O31    C31     C32        1.4300  109.60  180.00  109.00   1.5220
IC C32    O31    *C31    O32        1.5220  109.00  180.00  125.90   1.2200
IC O31    C31    C32     C33        1.3340  109.00  180.00  108.00   1.5300
IC C33    C31    *C32    H2X        1.5300  108.00 -120.13  109.75   1.1111
IC H2X    C31    *C32    H2Y        1.1111  109.75 -119.85  109.74   1.1113
IC C21    C22    C23     C24        1.5220  108.00  180.00  113.60   1.5300
IC C24    C22    *C23    H3R        1.5300  113.60 -120.80  109.62   1.1144
IC H3R    C22    *C23    H3S        1.1144  109.62 -118.39  109.65   1.1143
IC C22    C23    C24     C25        1.5300  113.60  180.00  113.60   1.5300
IC C25    C23    *C24    H4R        1.5300  113.60 -121.41  108.82   1.1131
IC H4R    C23    *C24    H4S        1.1131  108.82 -117.19  108.81   1.1131
IC C23    C24    C25     C26        1.5300  113.60  180.00  113.60   1.5300
IC C26    C24    *C25    H5R        1.5300  113.60 -121.40  108.82   1.1131
IC H5R    C24    *C25    H5S        1.1131  108.82 -117.19  108.82   1.1131
IC C24    C25    C26     C27        1.5300  113.60  180.00  113.60   1.5300
IC C27    C25    *C26    H6R        1.5300  113.60 -121.40  108.82   1.1131
IC H6R    C25    *C26    H6S        1.1131  108.82 -117.20  108.82   1.1131
IC C25    C26    C27     C28        1.5300  113.60 -180.00  113.60   1.5300
IC C28    C26    *C27    H7R        1.5300  113.60 -121.73  108.20   1.1141
IC H7R    C26    *C27    H7S        1.1141  108.20 -116.54  108.20   1.1141
IC C26    C27    C28     C29        1.5300  113.60  180.00  112.20   1.5020
IC C29    C27    *C28    H8R        1.5020  112.20 -121.98  108.24   1.1134
IC H8R    C27    *C28    H8S        1.1134  108.24 -116.03  108.24   1.1134
IC C27    C28    C29     C210       1.5300  112.20 -180.00  123.50   1.3400
IC C210   C28    *C29    H9R        1.3400  123.50 -180.00  116.67   1.1002
IC C28    C29    C210    C211       1.5020  123.50  180.00  123.50   1.5020
IC C211   C29    *C210   H10R       1.5020  123.50  180.00  119.83   1.1002
IC C29    C210   C211    C212       1.3400  123.50  180.00  112.20   1.5300
IC C212   C210   *C211   H11R       1.5300  112.20 -120.79  110.33   1.1134
IC H11R   C210   *C211   H11S       1.1134  110.33 -118.43  110.33   1.1134
IC C210   C211   C212    C213       1.5020  112.20 -180.00  113.60   1.5300
IC C213   C211   *C212   H12R       1.5300  113.60 -121.03  109.46   1.1141
IC H12R   C211   *C212   H12S       1.1141  109.46 -117.94  109.46   1.1141
IC C211   C212   C213    C214       1.5300  113.60  180.00  115.00   1.5280
IC C214   C212   *C213   H13R       1.5280  115.00 -121.82  108.46   1.1136
IC H13R   C212   *C213   H13S       1.1136  108.46 -116.37  108.46   1.1136
IC C212   C213   C214    H14R       1.5300  115.00 -180.00  110.38   1.1110
IC H14R   C213   *C214   H14S       1.1110  110.38  119.99  110.39   1.1110
IC H14R   C213   *C214   H14T       1.1110  110.38 -119.99  110.39   1.1110
IC C31    C32    C33     C34        1.5220  108.00  180.00  113.60   1.5300
IC C34    C32    *C33    H3X        1.5300  113.60 -120.77  109.65   1.1143
IC H3X    C32    *C33    H3Y        1.1143  109.65 -118.45  109.65   1.1143
IC C32    C33    C34     C35        1.5300  113.60  180.00  113.60   1.5300
IC C35    C33    *C34    H4X        1.5300  113.60 -121.41  108.82   1.1131
IC H4X    C33    *C34    H4Y        1.1131  108.82 -117.18  108.81   1.1131
IC C33    C34    C35     C36        1.5300  113.60  180.00  113.60   1.5300
IC C36    C34    *C35    H5X        1.5300  113.60 -121.40  108.82   1.1131
IC H5X    C34    *C35    H5Y        1.1131  108.82 -117.20  108.82   1.1131
IC C34    C35    C36     C37        1.5300  113.60  180.00  113.60   1.5300
IC C37    C35    *C36    H6X        1.5300  113.60 -121.40  108.82   1.1131
IC H6X    C35    *C36    H6Y        1.1131  108.82 -117.19  108.82   1.1131
IC C35    C36    C37     C38        1.5300  113.60  180.00  113.60   1.5300
IC C38    C36    *C37    H7X        1.5300  113.60 -121.73  108.20   1.1141
IC H7X    C36    *C37    H7Y        1.1141  108.20 -116.54  108.20   1.1141
IC C36    C37    C38     C39        1.5300  113.60  180.00  112.20   1.5020
IC C39    C37    *C38    H8X        1.5020  112.20 -121.98  108.24   1.1134
IC H8X    C37    *C38    H8Y        1.1134  108.24 -116.03  108.24   1.1134
IC C37    C38    C39     C310       1.5300  112.20  180.00  123.50   1.3400
IC C310   C38    *C39    H9X        1.3400  123.50  180.00  116.67   1.1002
IC C38    C39    C310    C311       1.5020  123.50  180.00  123.50   1.5020
IC C311   C39    *C310   H10X       1.5020  123.50  180.00  119.83   1.1002
IC C39    C310   C311    C312       1.3400  123.50  180.00  112.20   1.5300
IC C312   C310   *C311   H11X       1.5300  112.20 -120.79  110.33   1.1134
IC H11X   C310   *C311   H11Y       1.1134  110.33 -118.43  110.33   1.1134
IC C310   C311   C312    C313       1.5020  112.20  180.00  113.60   1.5300
IC C313   C311   *C312   H12X       1.5300  113.60 -121.03  109.46   1.1141
IC H12X   C311   *C312   H12Y       1.1141  109.46 -117.94  109.46   1.1141
IC C311   C312   C313    C314       1.5300  113.60  180.00  115.00   1.5280
IC C314   C312   *C313   H13X       1.5280  115.00 -121.82  108.46   1.1136
IC H13X   C312   *C313   H13Y       1.1136  108.46 -116.37  108.46   1.1136
IC C312   C313   C314    H14X       1.5300  115.00  180.00  110.38   1.1110
IC H14X   C313   *C314   H14Y       1.1110  110.38  119.99  110.39   1.1110
IC H14X   C313   *C314   H14Z       1.1110  110.38 -119.99  110.39   1.1110

END

read param card flex append
* Parameter for acyl pyrophosphate: added 2019_7
*

BONDS
CTL2 ON2     340.0  1.43                              !! from CN9  ON2,      DMP, ADM Jr.
ANGLES
CTL2  ON2    P        20.0     120.0    35.0    2.33  !! from CN9  ON2  P,   DMP, ADM Jr.
ON2   CTL2   HAL2     60.0     109.5                  !! from HN9  CN9  ON2, DMP, ADM Jr.
ON2   CTL2   CTL1     45.0     109.0                  !! from OC301   CC301   CC331, og amol mp2/631g*
DIHEDRALS
CTL2  ON2   P     OG2P1      0.33    3     0.0        !! from CC3162   OC30P     PC        OC2DP    0.33   3      0.0 ! probably better with the old phosphate charges in the topology (and the L-J haven't changed) -- kevo
CTL2  ON2   P     OG304      1.45    2     0.0        !! from CC3162   OC30P     PC        OC312    1.45   2      0.0 ! probably better with the old phosphate charges in the topology (and the L-J haven't changed) -- kevo
HAL2  CTL2  ON2   P          0.284   3     0.0        !! from HCA1     CC3162    OC30P     PC       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
CTL1  CTL2  ON2   P          0.02    3   180.0        !! from CC3161   CC3162    OC30P     PC       0.02   3    180.0
CTL2   ON2  P     ON2        0.95    2     0.0        ! from ON4 P ON2 CN7B
CTL2   ON2  P     ON2        0.50    3     0.0        ! from ON4 P ON2 CN7B
CTL2   ON2  P     ON3        0.95    2     0.0        ! from ON4 P ON2 CN7B
CTL2   ON2  P     ON3        0.50    3     0.0        ! from ON4 P ON2 CN7B
CTL2   ON2  P     ON4        0.95    2     0.0        ! from ON4 P ON2 CN7B
CTL2   ON2  P     ON4        0.50    3     0.0        ! from ON4 P ON2 CN7B
P3     ON2  P     ON4        0.10    2     0.0        !from P ON2 P2 ON4, adm jr. 7/01¬
P3     ON2  P     ON4        0.03    3     0.0        !from P ON2 P2 ON4, adm jr. 7/01¬
P4     ON2  P     ON4        0.10    2     0.0        !from P ON2 P2 ON4, adm jr. 7/01¬
P4     ON2  P     ON4        0.03    3     0.0        !from P ON2 P2 ON4, adm jr. 7/01¬

END

return

