
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
*
36  1

RESI TCHA        -1.00 ! Tetracosahexaenoicacid (24:6, d6,9,12,15,18,21), unprotonated         
GROUP	              !
ATOM O1   OCL   -0.76 !       O2  O1 (-)
ATOM O2   OCL   -0.76 !        \\ /
ATOM C1   CL     0.62 !         C1
ATOM C2   CTL2  -0.28 !          |
ATOM H2R  HAL2   0.09 !   H2R---C2---H2S
ATOM H2S  HAL2   0.09 !          |		
GROUP                 !              
ATOM C3   CTL2  -0.18 !          |   
ATOM H3R  HAL2   0.09 !   H3R---C3---H3S
ATOM H3S  HAL2   0.09 !          |   
GROUP                 !
ATOM C4   CTL2  -0.18 !          |
ATOM H4R  HAL2   0.09 !   H4R---C4---H4S      
ATOM H4S  HAL2   0.09 !          |
GROUP                 !
ATOM C5   CTL2  -0.18 !          |              
ATOM H5R  HAL2   0.09 !   H5R---C5---H5S
ATOM H5S  HAL2   0.09 !          |              
GROUP                 !
ATOM C6   CEL1  -0.15 !          |
ATOM H6R  HEL1   0.15 !   H6R---C6
GROUP                 !          |!
ATOM C7   CEL1  -0.15 !          |!              
ATOM H7R  HEL1   0.15 !   H7R---C7
GROUP                 !
ATOM C8   CTL2  -0.18 !          |
ATOM H8R  HAL2   0.09 !   H8R---C8---H8S     
ATOM H8S  HAL2   0.09 !          |
GROUP                 !
ATOM C9   CEL1  -0.15 !          |              
ATOM H9R  HEL1   0.15 !   H9R---C9
GROUP                 !          |!
ATOM C10  CEL1  -0.15 !          |!
ATOM H10R HEL1   0.15 !  H10R---C10
GROUP                 !
ATOM C11  CTL2  -0.18 !          |              
ATOM H11R HAL2   0.09 !  H11R---C11--H11S
ATOM H11S HAL2   0.09 !          |              
GROUP                 !
ATOM C12  CEL1  -0.15 !          |
ATOM H12R HEL1   0.15 !  H12R---C12
GROUP                 !          |!
ATOM C13  CEL1  -0.15 !          |!              
ATOM H13R HEL1   0.15 !  H13R---C13
GROUP                 !	         |
ATOM C14  CTL2  -0.18 !          |
ATOM H14R HAL2   0.09 !  H14R---C14--H14S
ATOM H14S HAL2   0.09 !          |              
GROUP                 !
ATOM C15  CEL1  -0.15 !          |              
ATOM H15R HEL1   0.15 !  H15R---C15
GROUP                 !          |!
ATOM C16  CEL1  -0.15 !          |!              
ATOM H16R HEL1   0.15 !  H16R---C16
GROUP                 !
ATOM C17  CTL2  -0.18 !          |              
ATOM H17R HAL2   0.09 !  H17R---C17--H17S
ATOM H17S HAL2   0.09 !          |              
GROUP                 !
ATOM C18  CEL1  -0.15 !          |
ATOM H18R HEL1   0.15 !  H18R---C18
GROUP                 !          |!
ATOM C19  CEL1  -0.15 !          |!         
ATOM H19R HEL1   0.15 !  H19R---C19
GROUP                 !          |         
ATOM C20  CTL2  -0.18 !          |         
ATOM H20R HAL2   0.09 !  H20R---C20--H20S
ATOM H20S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C21  CEL1  -0.15 !          |         
ATOM H21R HEL1   0.15 !  H21R---C21
GROUP                 !          |!
ATOM C22  CEL1  -0.15 !          |!        
ATOM H22R HEL1   0.15 !  H22R---C22
GROUP                 !          |         
ATOM C23  CTL2  -0.18 !          |         
ATOM H23R HAL2   0.09 !  H23R---C23--H23S
ATOM H23S HAL2   0.09 !          |         
GROUP                 !          |         
ATOM C24  CTL3  -0.27 !          |         
ATOM H24R HAL3   0.09 !  H24R---C24--H24S
ATOM H24S HAL3   0.09 !          |         
ATOM H24T HAL3   0.09 !         H24T       

BOND  O1  C1
BOND  C1  C2
DOUBLE C1  O2
BOND  C2  H2R       C2  H2S       C2  C3
BOND  C3  H3R       C3  H3S       C3  C4
BOND  C4  H4R       C4  H4S       C4  C5
BOND  C5  H5R       C5  H5S       C5  C6
DOUBLE C6 C7
BOND  C6  H6R 
BOND  C7  H7R       C7  C8
BOND  C8  H8R       C8  H8S       C8  C9
DOUBLE C9 C10
BOND  C9  H9R
BOND  C10 H10R      C10 C11
BOND  C11 H11R      C11 H11S      C11 C12
DOUBLE C12 C13
BOND  C12 H12R
BOND  C13 H13R      C13 C14
BOND  C14 H14R      C14 H14S      C14 C15
DOUBLE C15 C16
BOND  C15 H15R
BOND  C16 H16R      C16 C17
BOND  C17 H17R      C17 H17S      C17 C18
DOUBLE C18 C19
BOND  C18 H18R
BOND  C19 H19R      C19 C20
BOND  C20 H20R      C20 H20S      C20 C21
DOUBLE C21 C22
BOND  C21 H21R
BOND  C22 H22R      C22 C23
BOND  C23 H23R      C23 H23S      C23 C24
BOND  C24 H24R      C24 H24S      C24 H24T 

IMPR C1 O1 C2 O2

IC  C2    O1    *C1    O2       1.5303  116.52  179.78  124.10   1.2582
IC  O1    C1    C2     C3       1.2585  116.52  177.33  113.65   1.5464
IC  C3    C1    *C2    H2R      1.5464  113.65 -120.76  106.57   1.1095
IC  H2R   C1    *C2    H2S      1.1095  106.57 -116.56  107.64   1.1078
IC  C1    C2    C3     C4       1.5303  113.65 -172.05  112.49   1.5354
IC  C4    C2    *C3    H3R      1.5354  112.49 -123.27  109.55   1.1121
IC  H3R   C2    *C3    H3S      1.1121  109.55 -116.61  108.22   1.1119
IC  C2    C3    C4     C5       1.5464  112.49  172.12  112.87   1.5418
IC  C5    C3    *C4    H4R      1.5418  112.87 -120.88  107.96   1.1139
IC  H4R   C3    *C4    H4S      1.1139  107.96 -116.62  108.29   1.1127
IC  C3    C4    C5     C6       1.5354  112.87  179.74  111.50   1.5080
IC  C6    C4    *C5    H5R      1.5080  111.50 -121.82  108.22   1.1124
IC  H5R   C4    *C5    H5S      1.1124  108.22 -115.80  108.04   1.1140
IC  C4    C5    C6     C7       1.5418  111.50  168.88  126.38   1.3475
IC  C7    C5    *C6    H6R      1.3475  126.38 -179.09  114.72   1.1003
IC  C5    C6    C7     C8       1.5080  126.38    0.37  126.10   1.5101 ! cis db
IC  C8    C6    *C7    H7R      1.5101  126.10 -179.85  118.29   1.1015
IC  C6    C7    C8     C9       1.3475  126.10 -150.39  112.44   1.5127
IC  C9    C7    *C8    H8R      1.5127  112.44 -120.89  109.16   1.1124
IC  H8R   C7    *C8    H8S      1.1124  109.16 -115.28  110.57   1.1132
IC  C7    C8    C9     C10      1.5101  112.44   96.46  126.52   1.3477
IC  C10   C8    *C9    H9R      1.3477  126.52  178.88  114.86   1.1014
IC  C8    C9    C10    C11      1.5127  126.52   -1.14  126.52   1.5103 ! cis db
IC  C11   C9    *C10   H10R     1.5103  126.52 -178.57  118.74   1.1013
IC  C9    C10   C11    C12      1.3477  126.52  105.83  111.34   1.5112
IC  C12   C10   *C11   H11R     1.5112  111.34 -124.87  110.33   1.1125
IC  H11R  C10   *C11   H11S     1.1125  110.33 -115.04  108.92   1.1116
IC  C10   C11   C12    C13      1.5103  111.34 -130.39  127.16   1.3484
IC  C13   C11   *C12   H12R     1.3484  127.16 -179.53  114.69   1.1012
IC  C11   C12   C13    C14      1.5112  127.16    0.20  126.89   1.5100 ! cis db
IC  C14   C12   *C13   H13R     1.5100  126.89  178.21  118.20   1.1014
IC  C12   C13   C14    C15      1.3484  126.89 -139.55  114.03   1.5122
IC  C15   C13   *C14   H14R     1.5122  114.03 -120.50  108.03   1.1120
IC  H14R  C13   *C14   H14S     1.1120  108.03 -115.52  111.41   1.1131
IC  C13   C14   C15    C16      1.5100  114.03  174.29  124.58   1.3458
IC  C16   C14   *C15   H15R     1.3458  124.58 -179.82  116.62   1.1020
IC  C14   C15   C16    C17      1.5122  124.58    0.74  125.87   1.5123 ! cis db
IC  C17   C15   *C16   H16R     1.5123  125.87  179.38  119.21   1.1015
IC  C15   C16   C17    C18      1.3458  125.87 -125.54  113.27   1.5094
IC  C18   C16   *C17   H17R     1.5094  113.27 -121.29  109.74   1.1137
IC  H17R  C16   *C17   H17S     1.1137  109.74 -114.76  110.96   1.1106
IC  C16   C17   C18    C19      1.5123  113.27   91.37  126.70   1.3472
IC  C19   C17   *C18   H18R     1.3472  126.70  176.23  114.57   1.1028
IC  C17   C18   C19    C20      1.5094  126.70   -0.51  125.93   1.5135 ! cis db
IC  C20   C18   *C19   H19R     1.5135  125.93  179.84  118.04   1.1014
IC  C18   C19   C20    C21      1.3472  125.93  156.16  113.20   1.5099
IC  C21   C19   *C20   H20R     1.5099  113.20 -121.56  109.97   1.1129
IC  H20R  C19   *C20   H20S     1.1129  109.97 -115.65  108.60   1.1130
IC  C19   C20   C21    C22      1.5135  113.20  163.69  125.55   1.3486
IC  C22   C20   *C21   H21R     1.3486  125.55  179.69  115.84   1.1026
IC  C20   C21   C22    C23      1.5099  125.55    1.72  126.16   1.5086 ! cis db
IC  C23   C21   *C22   H22R     1.5086  126.16  178.51  118.73   1.1003
IC  C21   C22   C23    C24      1.3486  126.16  129.75  110.78   1.5373
IC  C24   C22   *C23   H23R     1.5373  110.78 -120.77  111.83   1.1155
IC  H23R  C22   *C23   H23S     1.1155  111.83 -118.75  109.85   1.1135
IC  C22   C23   C24    H24R     1.5086  110.78  -60.14  110.80   1.1112
IC  H24R  C23   *C24   H24S     1.1112  110.80  120.89  111.50   1.1113
IC  H24R  C23   *C24   H24T     1.1112  110.80 -119.03  109.88   1.1114

END
