[ membrane_1_leaflet_1 ]
      CHOL   28.3759
      PIPC     8.743
      POPE    6.1605
      POPC    5.9428
      PAPE    5.6316
      PAPS    4.9782
      PIPE     4.107
      DAPE    3.5781
      DPSM     3.018
      POPS    2.1469
      DOPE    2.0535
      PUPE    2.0535
      PUPS    1.9291
      PNSM    1.8668
      POPI    1.4624
      PAPC    1.4001
      PAPI    1.3068
      XNSM    1.3068
      PIPI    1.3068
      DXSM    1.2134
      DUPE    1.0268
      PQPE    1.0268
      BNSM    0.9334
      PIPS    0.8401
      DBSM    0.6534
      PUPI    0.5289
      DOPC    0.5289
      POPA    0.4978
      POI7    0.4978
      POI6    0.4978
      POI1    0.4978
      PAPA    0.4045
      PIPA    0.4045
      PQPS    0.4045
      PEPC    0.3423
      PUPC    0.3423
      PADG    0.2178
      DUPS    0.2178
      DAPS    0.2178
      POSM    0.1867
      PIDG    0.1867
      PGSM    0.1867
      PUPA    0.1867
      DAPC    0.1556
      DPCE    0.1556
      PODG    0.0933
      XNCE    0.0933
      PUDG    0.0311
      PNCE    0.0311
      DXCE    0.0311
[ membrane_1_leaflet_2 ]
      CHOL   31.6812
      PIPC   17.8841
      POPC   12.1449
      DPSM    6.1449
      PNSM    3.8261
      PAPC    2.8406
      XNSM    2.6667
      DXSM    2.4928
      BNSM     1.913
      POPE    1.3623
      DBSM    1.3333
      PAPE    1.2464
      DOPC    1.0435
      PIPE    0.8986
      DPG1    0.8986
      DPG3    0.8986
      DAPE    0.7826
      PEPC    0.6957
      PUPC    0.6957
      PNG3    0.6377
      PNG1    0.6377
      P0PC    0.6377
      DXG1    0.4928
      DXG3    0.4928
      XNG3    0.4928
      XNG1    0.4928
      DOPE    0.4348
      PUPE    0.4348
      POSM    0.3768
      PGSM    0.3768
      DAPC    0.3478
      PODG    0.3188
      DPCE    0.2899
      PNCE    0.2609
      DUPE    0.2029
      PQPE    0.2029
      PIDG    0.2029
      DXCE    0.2029
      O0PC    0.2029
      PADG    0.1739
      A0PC    0.1739
      I0PC    0.1739
      XNCE    0.1449
      PUDG     0.087
      U0PC     0.058
