[ membrane_1_leaflet_1 ]
      CHOL   28.4055
      PIPC    8.7087
      POPE    6.1176
      POPC    5.9133
      PAPE    5.6123
      PAPS    4.9565
      PIPE    4.0856
      DAPE    3.5695
      DPSM    2.9997
      POPS    2.1503
      DOPE    2.0428
      PUPE    2.0428
      PUPS    1.9353
      PNSM    1.8708
      POPI     1.473
      PAPC    1.3869
      XNSM    1.3009
      PIPI    1.2902
      PAPI    1.2902
      DXSM    1.2149
      PQPE    1.0214
      DUPE    1.0214
      BNSM    0.9246
      PIPS    0.8494
      DBSM    0.6558
      PUPI    0.5483
      DOPC    0.5268
      POI1    0.5161
      POI6    0.5161
      POI7    0.5161
      POPA    0.4946
      PQPS    0.4193
      PIPA    0.4193
      PAPA    0.4193
      PEPC     0.344
      PUPC     0.344
      DAPS     0.215
      DUPS     0.215
      POSM    0.1828
      PGSM    0.1828
      PADG    0.1828
      PUPA    0.1828
      DAPC     0.172
      PNCE    0.1398
      PODG    0.1398
      DPCE     0.129
      PIDG    0.1075
      XNCE    0.0968
      PUDG     0.086
      DXCE    0.0645
[ membrane_1_leaflet_2 ]
      CHOL   31.3745
      PIPC   17.8305
      POPC   12.1252
      DPSM    6.1481
      PNSM    3.8338
      PAPC    2.8477
      XNSM    2.6867
      DXSM    2.4854
      BNSM    1.9219
      POPE    1.3584
      DBSM    1.3383
      PAPE    1.2477
      DOPC    1.0666
      PIPE    0.9056
      DPG1    0.8956
      DPG3    0.8956
      DAPE    0.7849
      PEPC    0.7144
      PUPC    0.7144
      PNG1     0.644
      PNG3     0.644
      P0PC     0.644
      DXG1    0.5132
      XNG1    0.5132
      DXG3    0.5132
      XNG3    0.5132
      DOPE    0.4427
      PUPE    0.4427
      POSM    0.3824
      PGSM    0.3824
      DAPC    0.3522
      DPCE    0.3421
      PODG    0.2918
      PIDG    0.2817
      PQPE    0.2214
      DUPE    0.2214
      PADG    0.2113
      DXCE    0.2012
      O0PC    0.2012
      PNCE    0.1912
      I0PC    0.1811
      A0PC    0.1811
      XNCE    0.1711
      U0PC    0.0704
      PUDG    0.0704
