[ membrane_1_leaflet_1 ]
      ERGO        40
      POPS        14
      DYPC         8
      POPI    6.6667
      POPE         6
      PYPI    5.3333
      YOPA    4.6667
      YOPC         4
      YOPE         4
      YOPS         4
      PYPE    3.3333
[ membrane_1_leaflet_2 ]
      ERGO        40
      POPS        14
      DYPC         8
      POPI    6.6667
      POPE         6
      PYPI    5.3333
      YOPA    4.6667
      YOPC         4
      YOPE         4
      YOPS         4
      PYPE    3.3333
